<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Printer>
  <Version value='1' />
  <PrintLocation value='Local' />
  <PreferredFileFormat value='x3g' />
  
  <PrinterFirmwareSignature value='replicator2x-2heads-abs@rep2xabs' />
  <USBIDs>
	<USBID VID='23C1' PID='B015'/>
	<USBID VID='23C1' PID='B017'/>
  </USBIDs>
  <PrinterUSBDriverURLWIN value='http://www.makerbot.com/makerware/' />
  <PrinterUSBDriverURLMAC value='http://www.makerbot.com/makerware/' />

  <PrintVolume X='227' Y='141' Z='150' />	
    <SupportColor R='1.0' G='0.369' B='0.0' />
    <RaftColor R='1.0' G='0.671' B='0.0' />
    <CleaningTowerColor R='1.0' G='0.886' B='0.0' />
  <MaxCoordinates X='295' Y='141' Z='150' />
  <PrinterResolution X='3' Y='3' Z='10' />
	<MeshRepairResolution value='7' />
  <PrinterHeads value='2' />  
  <PrinterSupportsUSB flag='1' />	
  <MoveStepsPerMM X='88.573186' Y='88.573186' Z='400' />
  <RealShapeOffset value='0' />
  <NozzleThickness value='0.4' />
  <AxialHomingSupported flag='1' />
	<HeatedPlatformSupported flag='1' />
	<ExtrudersWaitForHeatedPlatform flag='0' />
  <NegativeCoordinatesSupported flag='1' />
	<ResetExtrusionLength flag='0' />
	<PrinterHeadOffset id='1' X='-33' Y='0' />
	<AnchorLength value='15' />
  <AnchorLocation X='-20' Y='0' Z='0' />
  <AnchorLocationAboveEmptySpace flag='1' />
  <AnchorWipeLocation X='0' Y='0' Z='0' />
	<GCODE_WaitForCorrectTempCommandId value='6' />
	<GCODE_SetTempForWaitForCorrectTempCommand flag='0' />
	<GCODE_SetAbsExtruderModeCommandId value='-1' />
	<GCODE_DisableMotorsCommandId value='18' />
	<GCODE_SetPlatformTempCommandId value='109' />
  <FilamentLoadFeedrate value='70' />
	<FilamentLoadExtrusionLength value='50' />
	<FilamentUnloadRetractionLength	value='30' />
  <Quality value='high'>
	<MeshRepairResolution value='8' />
    <LayerThickness value='0.25' />
		<ExtrusionWidth value='0.6' />     
    <MaxHorizontalTraversalFeedrate value='6000' />
		<StartHorizontalTraversalFeedrate value='1100' />
		<HorizontalTraversalAccelerationTime value='0.3' />	  
    <MaxVerticalTraversalFeedrate value='1100' />
		<TraversalZOffset value='0.35' />
    <OutlineFeedrate value='1800' />
		<InteriorOutlineFeedrate value='2000' />
		<SolidFillFeedrate value='2600' />
		<LatticeFillFeedrate value='3400' />
		<RaftFirstLayerFeedrate value='1080' />
		<RaftFeedrate value='2600' />
		<RaftFirstLayerFill value='0.2' />
		<RaftFill value='0.4' />
    <RetractionFeedrate value='500' />
    <RetractionLength value='1' />
		<ExtraAfterRetractionMoveLength value='0.50' />
		<OutlineOverlap value='0.05' />
		<SolidFillOverlap value='0.2' />
		<SolidFillOutlineOverlap value='0.45' />
		<ThinComponentOutlineOverlap value='0.3' />    		
		<FirstLayerRelativeSpeed value='0.75' />
		<FirstLayerRelativeExtrusion value='1.75' />
		<LatticeFillPattern value='CrossDiagonal' />
		<NozzleRelZOffset value='0.2' />		
		<BuildCleaningTower flag='1' />
    <PrintThinComponentsWithOneLine flag='0' />
  </Quality>
  <Quality value='medium'>
	<MeshRepairResolution value='7' />
    <LayerThickness value='0.25' />
  </Quality>
  <Quality value='low'>
	<MeshRepairResolution value='6' />
    <LayerThickness value='0.25' />
  </Quality>
  <Supports>
		<MinSlope value='30.0' />
		<TopConnectorMaxDistanceOnOutline value='1.8' />	
		<TopConnectorMaxEccentricityOnOutline value='0.5' />	
		<ExtraSupportShells value='3' />
    <ReferenceSupportSize value='1.75' />
    <RealReferenceSupportSize value='1.75' />
    <ReferenceSupportHeight value='20' />			
    <MinSupportSize value='1.3' />
    <TopConnectorSize value='1.00' />		
		<DissolvableTopConnectorSize value='2.2' />
		<ExtraSlopeData>
		        <MinSlope value='45.0' />
		        <TopConnectorMaxDistanceOnOutline value='25.0' />	
						<TopConnectorMaxEccentricityOnOutline value='7' />
		</ExtraSlopeData>			
  </Supports>
</Printer>
<Materials>
	<Material name='ABS'>
		<NeedsRaft flag='1' />
		<NeedsSupports flag='1' />
		<NeedsEscapeHoles flag='0' />
		<MaterialType value='ABS' />
		<HeadTemperature value='230' />
		<MaxPlatformTemperature value='100' />
		<FilamentDiameter value='1.75' />
		<ExtrusionMultiplier value='0.9' />  
		<TimeToSolidify value='10' />
		<InactiveFilamentRetractionLength value='12.5' />
		<Diffuse R='0.9' G='0.87' B='0.77' />
		<Specular R='0.35' G='0.35' B='0.3' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='0' G='0' B='0' />
		<Shine value='0.125' />
		<Reflection value='0.02' />
		<Roughness value='0.02' />
		<Bump value='0.1' />
		<Opacity value='0.995' />
		<Refraction value='1.014' />
		<PreviewVolumeNoiseDisplay>
			<NoiseOn flag='1' />
			<NoiseMagnitude value='0.6' />
			<HigherFrequencyMagnitudeReduction value='2.0' />
			<HigherFrequencyLookupOffset value='1.5' />
			<CubicCentimeterLookupScale value='5.0' />
		</PreviewVolumeNoiseDisplay>
	</Material>
	<!-- <Material name='PLA'>
		<NeedsRaft flag='1' />
		<NeedsSupports flag='1' />
		<NeedsEscapeHoles flag='0' />
		<MaterialType value='PLA' />
		<HeadTemperature value='195' />
		<MaxPlatformTemperature value='0' />
		<FilamentDiameter value='1.75' />
		<ExtrusionMultiplier value='0.9' />
		<TimeToSolidify value='15' />
		<Diffuse R='0.6' G='0.6' B='0.6' />
		<Specular R='0.6' G='0.6' B='0.6' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='0' G='0' B='0' />
		<Shine value='0.8' />
		<Reflection value='0' />
		<Roughness value='0' />
		<Bump value='0.1' />
		<Opacity value='1' />
		<Refraction value='1.46' />
	</Material>    -->
	<!--<Material name='PVA'>
		<NeedsRaft flag='1' />
		<NeedsSupports flag='1' />
		<NeedsEscapeHoles flag='0' />
		<MaterialType value='PVA' />
		<HeadTemperature value='195' />
		<MaxPlatformTemperature value='100' />
		<FilamentDiameter value='1.75' />
		<ExtrusionMultiplier value='1.05' />
		<SpeedMultiplier value='0.3' />
		<TimeToSolidify value='15' />
		<MaxInactiveTime value='120' />
		<InactiveFilamentRetractionLength value='9' />
		<ToolChangeFilamentExtrudedLength value='4.0' />		
		<AttachmentLayerRelHeight value='0.4' />
		<AttachmentLayerExtrusionMultiplier value='1.9' />
		<Dissolvable flag='1' />
	</Material>   -->
</Materials>
<PrintPlateLeveling>

<!- 	  DisplayPointIndex is the index of the displayed point in the dialog that's closest to the current checkpoint, following this convention:

	  0-----1-----2
	  |     |     |
	  |     |     |
	  3-----4-----5
	  |     |     |
	  |     |     |
	  6-----7-----8 

	  (0 is farther left corner, 2 is farther right corner,  8 is near right corner, etc.)

-->

	<NormalizedHomePosition X='1.0' Y='1.0' DisplayPointIndex='2' />
	<Rivets>
		<Rivet0 X='0.5' Y='1.0' />
		<Rivet1 X='0.8' Y='0.0' />
		<Rivet2 X='0.2' Y='0.0' />
	</Rivets>
	<Checkpoints>
		<Checkpoint0 X='0.5' Y='1.0' ControlRivet='0' DisplayPointIndex='1' />
		<Checkpoint1 X='0.8' Y='0.0' ControlRivet='1' DisplayPointIndex='8' />
		<Checkpoint2 X='0.2' Y='0.0' ControlRivet='2' DisplayPointIndex='6' />
		<Checkpoint3 X='0.5' Y='1.0' ControlRivet='0' DisplayPointIndex='1' />
		<Checkpoint4 X='0.95' Y='0.0' ControlRivet='1' DisplayPointIndex='8' />
		<Checkpoint5 X='0.05' Y='0.0' ControlRivet='2' DisplayPointIndex='6' />
		<Checkpoint6 X='0.5' Y='0.5'  ControlRivet='100' DisplayPointIndex='4' />
	</Checkpoints>
</PrintPlateLeveling>