UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
ac7k/k=,2,1
c2k
c7ka/k=,1,1
ec7k/k=,2,1
c7ke/k=,1,1
ic7k/k=,2,1
c7ki/k=,1,1
oc7k/k=,2,1
c7ko/k=,1,1
uc7k/k=,2,1
c7ku/k=,1,1
äc7k/k=,2,1
c7kä/k=,1,1
öc7k/k=,2,1
c7kö/k=,1,1
üc7k/k=,2,1
c7kü/k=,1,1
.b2
.ballet7tänzer/tt=,6,1
.1ba
.bal1le
.ballet1tä
.ballettän1ze
1schi
schif7fah2rt/ff=,5,1
sch2if
schif1fa
.hel7lic2ht/ll=,3,1
.hel1li
.hel2lic
.k2
.kam7macher/mm=,3,1
.1ka
.kam1ma
.kamma1che
.r2
.rol7laden/ll=,3,1
.rol1la
.rolla1de
.s2
.st2
.stam7mutter/mm=,4,1
.1stam
.stam1mu
.stamm2ut
.stammut1te
.stil7legung/ll=,4,1
.1sti
.stil1le
.stille1gu
.stil7leben/ll=,4,1
.stille1be
.a2
.aa1
.ar2s
.a2n1s
.a1n1e
.an1gr
.an3k
.an2to
.ae1
.a1b1a
.a1b1i
.ab1l
.a1b1u
.a1li1
.au2s1
.au1th
.a2ut
.au2f1
.rü1b
.o2
.or1c
.or2t2r2
.o2rt
.os2
.ob1r
.o4ma
.na2c
.na1b
.1ni1s
.i2
.in1
.ide3e2n
.i1de
.i2dee2
.si1g
.1si
.sch2
.sym3
.cre2me
.1cr
.cr2em
.ha2u2t
.he2r
.e2
.er1ob
.e1r1i
.2er1e
.er3b2l
.er1b
.er1k
.en2dr2
.en2d3er
.en1de
.en2t
.ent3ei
.en1te
.e1s1te
.be1ra
.ber2n
.be3ne
.bü4ro.
.1bü
.bü1ro
.bü1s
.ä2
.äs1
.äch1
.d2
.da2r
.d4sc
.2ds
.de1l
.1de
.u2
.un3sc
.u2ns
.u1n1e
.ul1
.um1
.g2
.ge3ne
.1ge
.geb2
.ge1bl
.ü2
.ko1o
.1ko
.kni3en
.kni2
.t2
.ta1b
.m2
.mi2t
.1mi
.vol2
.1v
.wo2r
.we2g3r
.1weg
.p2
.zi2e
.1zi
.zi3g
.ö2
aa1ru
aa1c
a1a2b
aat2s1
a1ras
a1rad
ar1all
ar1au
a1rag
a1rat
a1ro
a2r1o1d
2a1ri
ar1inn
ari1es
ar2s2ch2m
ar1sc
1ar1c
a1re
a3ree
a3ret
a3rep
ar2b3s
ar1b
a1rä
ar2g1l
ar1g
ar1ü
art1he
a2rt
ar1tu
ao1i
a1o2te
1anru
an1r
an1or
an3ne
a1ni
a2n1is1l
a1nis
1a1nim
an1sh
a2ns
ans2k
an1s1kr
an1st
an1s1z
an1c
a2nek
a1ne
an1em
an1äs
an1dac
and1re
andr2
and1rü
andi3nn
an1di
and2sa
an2ds
an2d3eng
an1de
ande2s1
1an1l
a1nu
an2g1ar
an1ga
an1gli
1an1ka
an2kr
1an1kä
1an1tr2
an1tho
1ant1w
anz1w
1an1fa
a1nö
ai1ro
ai2sc
ai1e
a1i2g
ai2v
a1ive
a1sa
ase2n
a1se
a1su
ast1au
as1p2
a1sy
ach1au
ach1ra
achr2
a1chro
ach1re
a2ch1n2
a1chi
a1che
ach3er1w
ach1ei
achem1
a2ch1l
a1chu
a2ch3m
ach1w
ah1au
ah1re
ahre2n2s
ah1ren
ah1os
ah1nu
a1hi
a1he
ah1li
ah1le
a1e2ls
ab1ris
ab1re
ab1ru
a1b1rü
ab1ir
a1bi
1a2b1s
1ab1h
1ab1ä
1a2b1d
ab1la
ab1lä
ab1lö
1a2b1k2
1ab1m
1ab1v
3a2b1w
1ab1z
1a2b1f
ad1ap
ad1op
adi1s
a1di
ade1a
a1de
al1ar1b
al1ang
1a2lab
al1a2bt
al1a2ut
al1auf
a1l1ak
al1am
a1lo
a1li
a3lis
ali2e1ne
ali1en
al1st2
a2ls
al2stü
a2l1c
al1er1b
a1ler
a2lei
a2l1el
a3lek
1a1l1ef
a1lä
al1gr
alk1s
a2lk
al1tra
altr2
al1to
a1ly
au1a
au1r
au1i
au2sa
2au1so
2ausc
aus1ta
aus1t2r2
au2sti
2auc
2aue
au1er
au2e1re
au1em
2aub
aub1l
au1ku
2aum
au2fa
au2fo
1auf1n
2aufbe
auf1b
ag1ar
a1ga
ag1an
aga2b
a2g1au
ag2n
agi3er.
a1gi
a3ge2n.
a1ge
a2gent
ag3es1se
age2s1s2
age2sp2
a2gem
ag1l
a1gy
a1ki1
a1ke
a2kes
ak1t1an
akt1h
ak3te
1ak1z
a1ta
at1ar
a1tr2
a1to
a2t1o2rt
2a1ti
at1int
at2c
at1hil
a1te
ateno1
at1eig
a2teb
a1tu
a1tü
at1tr2
att1s
atz1w
ama3g
a1ma
a1mo2
am2ta
amt1h
am2pl
2a1v
a3ve
av2e3re2
ave2r1
a1w
awi1
a1pa
a1pi
api1en
a1ph2
a1pe
ap2fa
a1z
a2fa
a3far
af1an
af1re
af2tau
af1ta
ay1
a2q
a1xi
a1xe
1rar.
2r1ar1b
r1a2rt
r1arm
r1arz
1rao
r1an1r
rans1p2
ra2ns
r1an1b
r1an1w
r1anf
2ra1ha
r1ahn
ra1e2l.
ra1be
rab2br
rab1b
rab1l
ra1da
rali1e
ra1li
ra1le
2ralt
1ral1w
1ralf
1ra1ly
3r2aufbe
rauf1b
ra1gr
rags2p2r
ra2gs
rags1p2
1ra1kl
ra1ku
rat1sc
ra1p2r
1ra1z
r1ra
rr1aus
r1ro
r2r1ob
r1ri
rr1c
r1re
r1rä
r1ru
r1rü
rrü1b
rr1tu
r2rt
r1rö
r1r2y
ro1ar
roa2
ro1ri
ro3re
r2on
1ronn
ro2n1s
ro1i
ro1sk
ro1sp2
ro1ch
ro1ben
ro1bl
ro2di
ro1d
3rou
ro2ta
ro1pe
roy1
r1na
r2n1ab
r2n1au
r1no
rn1ost
r1ni
rn1sp2
r2ns
rn1c
r2ners
r1ne
r3nei
r1nä
r1nu
r1nü
rn3ta
ri1a2le
ri1at
2r1ir
ri1o2se
ri1o1te
r3inner
rin3ne
2rind
1rih
ri1ern
ri1en
ri1el
r2ig
ri1ki
r2it
ri1ta
ri2ve
ri1v
ri1ph2
r1sa
rs3achs
r1sac
r1so
r3si
r1sc
rsch2r2
r3sche
r2s1emp
r1se
rs1ep
rs2lo
rs1l
r1su
r1sü
r1stal
r1staf
r1st2r2
r3stu
r1s2p2
r1sy
r1ca
rch1ar
rch1au
rchi3en
r1chen
rch1ei
r2ch1l
rch1tu
rc2ht
r2ch3m
r1h
r2ha2ns
1r2hy
1r2e.
1rer
2r1er1nä
r3erst
r2e1re
2rer1l
4rerk
r1er1ka
r1er1ke
r1erkl
2r1erz
2r1erf
1reo
re1or
1ren
3rena
r2e1ni
r1ent1s
2r3ent1w
r1ein1r
2reig
1re2s.
res1a
2re1sc
1re1su
1rest
3rechts
rec2ht
re1el
re1le
r1eur
1reg
re1go
3rekon
re1ko
r2em
1re2m.
re2w
re1po
3re1z
3re1fe
3re1fl
r1b
rb2r
rb4st
r2bs
rb3ste
r2bli
r3blie
3r2ä2n.
3r2ä1ni1
rächs1
1räl
1rät
r1da
r1dr2
rd1ran
r3dri
r1do
rd3er1ge
r1de
rder1g
r1dä
r2d1t
r1l
r2l2s1
r2l1c
ru1ar
r1ur
2r1u2n1s
run2d3er
run1de
2runt
ru1is
ru1st2r2
ru1ta
r2ut
rut1h
2rum
1ruf
ruf2s
r1g
r2g1ar1b
r1ga
rg2ab
r2g1au
rg2r
r2g1no
rg1sk
r2gs
rg2s1p2
rg1lo
rü1ben
rübe2
r1k2n
r1ki
rk1sh
rk1st2r2
r1ke
r1kla
rk1lic
r1ku
2rt
r1ta
r2t1ar
r1t2r2
r1to
r1ti
r2ts
rt1sc
rt1su
rt1st2r2
rt1hol
rt1hi
rt1hei
r1te
rte1a
rter2r
rt1eig
r1tä
2rt1u2rt
r1tum
r1tü
rt1t
rt1z
r1tö
rm1ana
r1ma
r3mac
r3mak
r2m1ap
rm1sp2
r1mä
r1mü
r1w
r1wä1s
r1p2
rpi1o2
r2ps
rp3fa
rz1ar
rz1op
r1zo
r2z1in
r1zi
r2z1eng
r1ze
r1zwi
r1fr
r1fl
r2f1lic
r3fu
r1ör
r1ö2f
r2y
r1x
oa2
o1an
o1as
o1a3b
oa3de
o1al
o1au
oa3t
o1ap
o2rah
ora2b
or1au
o1ro1
orin1
o3r2it
or1che
o1re
or1ein
o1rä
ord1am
or1da
or3dr2
1or2d1n
or2gn
or1g
or2gl
or1ü
or2t1an
o2rt
or1ta
ort3ent
or1te
or1tu
or1z
o1r2y
ook1
oo2mo
o1op
o1na
on1ar1b
o3nat
o1no
ono1c
on2na
o1ni
ons1a
o2ns
ons3z
o1nä
o1nu
on1gr
on3f
1ony
oi2n1s
oi2s
o1it
o1sa
o1so
o2s1o1d
os2ste
o2s1s2
o3sen
o1se
o1su2
os2ko
o1sy
1os1q
och1a2
o1che
o2ch1l
o1chu
o2ch3m
och1w
o1ha
oh1re
o1ho
ohn1a
oh1nu
oh1s
o1he
ohl1a
oh1lo
oh1li
oh1le
o1hu
o1er
o1ei
o1e2b
o1el
oe1t
o1e2te
o1ex
ob1ac
o1ba
ob1sa
o2bs
oben1d
o1bel
ob1li
o1bü1
1ob1j
o1d
odes1
o1de
o1la
o1lo
o1li
o1le
ole1ra
o1ler
ol1da
ol2lin
ol1li
ol3ler
ol1le
oll3end
ol2lu
o1lu
ol2p3r
ol1p
our2s
ou1i
o1g
o1ü
o1ki
o1ke
o1kl
o1ku
o1tar.
ot1am
ot1r2
ot2ro
o1to
o1ti
oti2o2n.
o3tio
otion2
ot1sc
o1t2h
o1te
otem1
otemp2
otli2
ot1l
o1tu
ott1r2
ott1h
o2mau
o1ma
o1mä
ova1
o1v
o1wa
o1wo
o1wi
o1we
o1pa
1opa.
op1a2rt
o1p2r
op3ro
o1po
o1pi
opi1en
op1st
o1ph2
o1pä
op2pl
op2f1a
opf1l
o1z
oze1r
o1ze
of1r
of1l
of2fa
off1r
off1s
o2ßi
o2ß1el
o1ße
oß1u2
o1ö
oqui1
o1q
oqu2
o1xo
o1xi
o1xe
2n.
1na.
1naa
2n1ar1c
n1a2rt
2n1a2n.
n1ana
1nann
na2n1s
n1an1d
2n1ang
n1anf
1na2s1s2
na1sc
na1sta
3nah
na1br
na1bel
na1d2
nal1au
na1le
1nau.
1nau1i
1n2aue
n1auf
1nag
1nat
2n1at1m
n1amt
1n2a1v
1naß
n1r
nrö2s1
1no.
1nors
nor1c
n1or1g
n1o2rt
1noi
nos1p2
2noh
1nol
n1oly
1nok
3nom
1no1v
1no1z
1noß
n1na
nn1ar
nn1ab
n1no
n1ni
nn1sa
n2ns
nn2sta
nn1c
nne2s
n1ne
n2ne2s1s2
n1nä
n1nu
nn1g
n1nü
n1nö
n1ny
1ni.
1nia2
ni1a2le
ni1ak
1nio
ni1on2
n1i2n1h
2n1int
n1in3f
1nis
3nisc
ni1st2r2
ni1ern
ni1en
ni1el
ni1eu
1nid
1nig
nig1re
ni2gel
ni1ge
1nik
ni1ta
1nim
1niz
2ns
ns1ar
ns1ang
n2s1ab
ns1alt
ns1aus
ns1au2f
ns1ak
n1so
n1sc
n2s1ers
n1se
ns1er1k
ns1erm
ns1er1w
n2s1ec
nse2kr
n2s1ex
n1sur
ns1un
n1sü
n1st2r2
ns1pä
nsp2
ns2pu
ns2ze
ns1z
n1sy
n1ca
n1che
n2ch3m
n1ce
2n1h
1ne
ne1a2n
n2er.
ne1r2a
ne1ro
n2e1re
n1er1g
2nerz
n1er1zi
2ner1fa
nen1a
nen1st
ne2ns
1ne1ne2
2n1ener
nen1dr2
n1ent1w
2nei
3n2ei.
n1eina
n1ein3f
3neit
2nec
n1eh2r1
2nee
n2e2lo
2nelt
neun3
neu1s
neu3e3r2e.
neu1er
neu2e4re
net1au
ne1ta
net1s
n1emp
n1b
nbe1ra
nbe1s
1näl
nd1ar1b
nd1a2rt
n1dal
n1d1ak
n1dam
nd1rat
ndr2
nd1run
n1dru
nd1o2rt
nd1op
ndi1o
n1di
nd2e1re
n1de
n2d1ei
nde3si
n3dee2
n1dä
nd1urs
n1du
nd1u2m.
n2dum
nd1ta
n2dt
n1l
1nua
nu1ar
nu1an
2n1uni
n1und1
1nung
nun2g2s1
n1unt
1nui
1nus1
nu1s1k
nu1e
1nug
1n2ut
n1um1sc
n1um1g
1nuß
n2g1at
n1ga
n1gra
ng1or
ng1n
ng3sti
n2gs
ngs3tip
n3gen
n1ge
ng1lo
1nü.
1nüs
2n1üb
1nüt
n2kan
n1ka
nk1aus
nk1ak
nk1rä
n1kr
nkol3
n1ko
n2k1op
nk1not
n1ki
nk1i2d
n1ke
n2k1erf
n1kla
n1klo
nk1lic
nk1len
nk1les
nk1lem
n1klu
n1ku
nkt1h
nk1tü
n1ta
n2t1ark
nt1a2rt
n2tauf
n2t1am
n1tr2
n2t1ra.
n3trop
n2trin
nt1ric
nt2re
n2t3rec
n2t1rü
n1to
n3ti
nti1c
nt1s
nts2o
nt1hi
nt1hü
n1te
n3ten
n1tär
n1tät
n1tu
n1tü
nt1t
nt1z
n1tö
n1m
nme2n2s
n1me
n1w
n1p2
npro1
np2r
np3fa
nzi2a
n1zi
nzi2n
nz1i1ni
n1fr
n1fl
n2fu
1nös
nö1c
1nöt
n1öf
i1ar
i1a2n.
i1a2ns
i1ant
i1anz
ia1be
iab1l
i1a2l.
i1alar
i1al1r
i1a2li2e
ia1li
ia3lit
i1a2ls
i1a2l1h
ia2le
i1a2lb
i1ald
i1all
i1alg
i1a2lk
i1alm
i1al1v
i1al1w
i1al1p
i1alf
i1alö
i1au
ia1g
ia2te
1ir2on
i1rol
ir2n1er
ir1ne
i1ri
ir2s
ir1c
i1re
i1rä
irk1l
io1ri
i3o2re2n.
io1re
io1ren
ion2
i1o2n.
i1o2ns1
io2n2e.
io1ne
io1i
io2se
io1c
i1o2d
i1ot.
io2ten
io1te
io1pi1
in1ai
i1nas
in1ab
in1au
in1a2m
in1or
in3ne
2in1ny
i1ni
in1sa
i2ns
ins2k
in1sp2
in1c
i2n1ei
i1ne
i2neh
i2neb
ine2d
i1nä
in3dr2
in2de1ne
in1de
in1gr
ing1le
in1kn
in1th
in3f
i1i2
i1sa
i2s1au
2i3si
i1schr2
is1h
i3se
ise3in3f
i1su
is1k
i1sta
ist3re
ist2r2
is1th
is1po
isp2
is1pe
i1sy
i1ca
i1cho
i1che
i2ch1l
i1chu
ich1tu
ic2ht
i2ch3m
ich1w
ih1ar
i1han
i1hal
ih1r
i1ho
ih1n
i1hi
i1he
ih1l
i1hu
i2h1um
i1hö
ie1a
ie1ro
ie2r1in
ie1ri
i1erc
i2e3re
ie4r1ec
ier1k
i1ena
ie1nab
i1en1r
ien1o
i1enor
i1en2s.
ie2ns
ien2st2r2
i1en1b
i1end
i1enle
ien1l
i1eng
i1en1kr
i1en1m
i1en1v
i1en1w
i1en1p2
i1enz
i1en3f
i1ei
ie2s3che
ie1sc
iesch2
iec7k2/k=,3,1
ie1e
iee2n1
ie2br
ie1le
ie2le2h
i1ell
ie2g3r
i1ett
i1bri
i1be
ibe1ra
i2b1ei
i1bä
ib2lei
iä2
i1är
i1ät.
i1da
id1r2
i1do
id2e1re
i1de
1i1dy
i1la
il1ar
il1a2ns
il1ad
i2lak
i1lo
i1li
il1ind
i2lip1pe
i1le
il1eis
i1lä
i1lu
il2min
il1mi
i1u
iund1
ig1a2rt
i1ga
i1gra
ig1ro
ig1rö
i1g2na
i2g1s
ig1he
ig1l
i3ka1d
i1ka
ik2rä
i1kr
ik1in
i1ke
ik1er1w
i2k1erz
ik1le
ik1lö
i1ku
ik1un
ik1ta
ik1th
ik1t1u
i1k1j
it1ar1b
it1a2rt
it2a2ns
it1a2b.
i2t3au2s.
i1taus
it1auf
it1am
it1rau
itr2
i1tri
it1re
i3t1ren
it1räu
i1tru
i1to
i1ti
i2tia
it2si
it1sc
it2s1e
it1st2r2
it1hi
i1te
ite2n
it1ein
i1tä
i1tu
i3tus
i1tö
im1st
i1mä
i1mü
imt1h
i2vr
i1v
i3vi
i1w
i1pa
i1po
i1pi
ipi1en
i1pe
i2p1le
i1pl
ip2pa1
i1za
2if
if1r
if3l
if2tr2
i1ßu2
i1ö2
i2que
i1q
iqu2
i1xi
i1xe
2s.
3sa.
3sann
s1a2ns
s1an1b
s2and
s1an1w
sa1ik
3sas
sa1sc
sa1sk
1sac
1sah
2sab
sa1d
1sa1la
sa1len
sa1lu
sau1ri1
sau1r
sau2f
1sag
1sat
s1at1m
1sam
sa1pi1
1sa2f
1saß
2s1r
s3ru
1so.
so1ri
2s1ord
so1o
1son
soi2
so1e2
2so1d
so2di
1som
s1n
sni1
1si
si1as
si1al
si1r
s1i2ns
si1sc
si1en
sib1l
sig2n
si1g1ne
sim2p
2s1s2
ss3h
sse3in3f
s1se
sse3g
2sca
2s1ci
2s2ch.
1scho
2schs
2s2ch1h
1sche
2sche2g
2sch1b2
2sch1lic
s2chl
3schu
2sc2ht
1schö
s1ha
s1ho2c
1shop
s1hof
s1hi
s1he
s2hef
s1hä
s1hu
s1hü
s1h1f
s1hö
s3hy
1se
se1a2n
se1au
ser2a
se1raf
ser1ei
s2ere
se1r2em
ser1k
2serz
se1o
sen1sp2
se2ns
se2n1un
2s1ei2n1h
sei3ne
3sein1g
3s2eil
s2es
se2e1i
se1b
s2e2l.
s2e2lo
se1um
se2ke
se3ma
2semp
2sex
se1xi
2s1b
s3ba
s3br
1sä
2s1är
2s1äuß
2säm
2s1d
s3do
sdä1
s1l
su1ra
su1na
s1unt
s1unf
1suc
su1e
1su2b1
s1um1f
2s1g2
1süc
s1üb
sko2o
s1ko
1s2kop
1ski.
s1kin
s1ki2e
s1ke
s1ku
2st.
1staa
1star
1stan
2st1an1w
1stah
1stad2
1staun
st1akt
1stat
1stam
st2r2
2s1trai
3s2tral
st3ros
1strik
2stres
1sto
1sti
2st1s
st1ho
st1hi
s1the
st1hei
1ste
2st1e2s1s2
2st1eur
ste2g3
1stä
2st1l
1stu
2stum
1stü
st1z
1stö
2s1m
smi1s
s1mi
s3mö
2s1w
s1wa1s
swün3
sp2
2s1paa
1span
spani3e
spa1ni
1spal
1spa1z
1spra
sp2r
1spru
2s1pos
s1pol
1s2pi
spi2e
s1ps
1spei
1spü
s1pf
s1z
s2zö1
2s1f
s3fo
1sö
s1ö2k
s1öf
syn1
2c.
ca2c
ca1b
1cam
1cr
1co
co1ri
co1s
co2v
1ci
c1s
c1c
2ch.
1chae
ch1a2bi
ch1ak
chr2
1chow
2chn2
2ch1ia3
chi3er.
2ch1h
ch1ero
ch2e1re
ch1e2b
che2g
ch1e1ge
1chef.
2chl
ch2lu
2chus
ch1üb
2ch2m
ch4mu
1ce1a
ce1nu
cen1g
1cee
ce1le
1cet
cä1
1cl
1cu
ck1an
c1k1r
ck1n
cki1s
ck1l
ck1ur
ck1ta
ckt1h
c1to
c1ti
c1m
2ha.
ha1ra
h1ar1b
ha1os
ha1is
h1ahm
ha1er
ha1be
ha1bl
ha1de2
ha1le
h1altr2
h1au1to
ha2ut
ha1go
hr1ar
h1rand
hr1am
h1rin
h1ric
hri2e
hr2so
hr2su
hr1c
h1re2s
hre1s1e
h1re1d
h1rep
hr1äm
h1ru
h2rub
h1rü
hr1z
ho1ri
ho1no1
ho1s1l
ho2s3p2
ho2c
hoch1
ho1b
hou2
hom2me
hn1ar
h1nam
hn1su
h2ns
hn1c
h2nel
h1ne
hn1är
hn3d
h1nun
h1ia3
hin1a
h1i2m.
hip1h2
h1sa
h2san
h1sc
h2s1ec
h1se
hs1un
h1sta
h2stau
h1st2r2
hs1th
h2steu
h1ste
h2s1tum
h1stu
h1sp2
hs1par
h1c
h1h
he1a2n
2hera
her1an
he3ri
her1c
her1ei
h2ere
he1rec
h1er1zä
heo1
hen1a
hen1o
hen3end
he1ne
he1i2st
he1i2s1m
heits1
he1cho
he1le
he2ga
h1emp
hemp2fi
he2fa
he2fre
he1fr
he1f1e
he1x
h1b2
hbe1s
h1bü1
hä1sc
häu2s1c
h1d
h3dr2
h1las
h3lab
h1lad
h1laß
h1loc
h1lic
h2l1c
h3l2e.
h2l1er1g
h1ler
h1lein
h1leh
h1leb
h1läs
h1läd
hl1d
h1löc
hu1sc
hu2s1e
hub1l
hu2l1a
2hum
h1g
h1k
2ht
hta2
ht1ar
ht1a1ne
h2tau
ht1at
ht1rau
htr2
h1tri
h1trä
ht1or
h1top
h1ti
ht1sc
ht2ste
ht1sp2r
htsp2
ht1h
h1te
h4terst
h2t1er1h
h2t3erg2r
hter1g
h2t1er1w
h2t1ein
h2t1e2s1s2
h2tec
ht1ec7k/k=,4,1
h2t1emp
h2tex
ht1und
h1tung
h1t2ut
h1tum
ht1üb
h1tüm
ht1t
h3man
h1ma
h3mag
h2mo
h2mi
h3mit
h3mes
h1me
h2mu
hmt1h
h2mö
h1wec
h1p
h1z
h1f
hö2s1
2hy
2e.
e1a2r
e2a3ri
ea2n
e1an1r
e1a1ne
e1ac
e1ah
e1a2l.
e1a3la
e1a2ls
e1a2le
e1a2lk
e1al1p
e2a2ut
e1ak
e2a1te
ea2m1
e1ra.
e1r2a1ri
er1a2n.
er1ang
er1ank
e1rai
er1ac
e2r1a2b
e1rad
er1au
e1r2aub
e2r1ak
e1rat
er1amt
e1rap
er1or
e3r2on
e3ro1i
e1roh
e1ro1g
e1rop
er1o2f
er2nos
er1no
e1ri
e3r2if
3er1stat
2ere
e3r2e.
e2r1er1l
e1rer
e1re2n
ere2s
er1e2s1s2
e2r1e1s1c
ere2h
e1ret
e4rep
e1ref
er1är
2e1ru
er1und
e3rung
e2r1unt
e2r1um
erg2l
er1g
er1üb
er2tur
e2rt
er1ö2
e3r2y
eo2no
eo1c
eo2b
e1opf
e3na.
en1ar
en1a2n1s
en1anz
en1al
en1aus
e1n1a2g
en1ak
en1ob
e1not
e2n1op
2eni
eni3or.
e1nio
e1nie
3e1nid
en3sche
e2ns
en1sc
ens3tät
en1stä
en1spo
ensp2
en1c
en1ers
e1ne
en1er1b
e2nent
en1ec7k/k=,4,1
e2nec
en1eff
e1nä
en1da
en1do
en2d3e2s1s2
en1de
e1num
en1gr
e1nül
e1nüg
en1kn
1entsp2
ent1s
1ent1b2
1ent1z
en3f
2ei.
ei1ra
e1irr
ein1an
ein1al
ein1g
eing2e1ni4
ein3gen
ein1ge
ein1k
ei2s1an
ei1sa
ei1sp2
ei1e
eib1l
ei1ble
eil2l
1eign
eit1al
eit1s3am
eit1h
eit1ur
ei1tu
ei1pf
1eif1r
e2if
e2s1ar
es1anz
e2s1ab
es1alt
es1ak
e1so
e2s1int
e1si
2esst
e2s1s2
e1sc
esch2
e1sho
es1ein
e1se
e2s1ex
esäu1
e1sä
e1su
es1ur
esu1i2
e1sü
e1skri
es1kr
es1ki
e1stau
e1st2r2
e1sp2
e3spe
e3s1q
e2ch1n2
e1chi
echi1e
e1che
e2ch1ei
e1chu
ech1tu
ec2ht
ech1w
e1ha
ehr1a
eh1re
e1ho
eh1nu
e1hi
e1he
e1hä
ehl1a
eh1li
eh1le
e1hu
e1hü
eh3mi
eh3mu
eh1w
e1hö
ee1ra
ee1ro
e2e1re
e1erbe
eer1b
e1erd
e1er2k
ee1o
ee2n
e1eng
e1ent
e1en1w
e1ei
ee1st
ee1bl
ee1le
e1ex1
eb1auf
e1ba
e2b1am
e1br
eb2se
e2bs
eb2s1p2
e1be
ebe1ra
e1bä
e1bla
eb1lo
eb1li
e1ble
e1ä
e1d
e2d1ri
edr2
edi1al
e1di
edi2eng
e2d1h
e2d2g
ed2f1a
e2d1f
e1la
e2l1ar
e2l1am
2e1lo
e1li
elin2g
el1id
e2l1ent
e1lei
ele2h
el1e1he
el1eur
el1br
e2lb
el1bl
e1lä
eld1a
el1dr2
el2dru
el1do
el3ler
el1le
el2leu
e1lu
el1gr
e1lü
e2l1übe2
elt1s
elz1w
el1fr
e1lö
eu1a
eu1o
eu1er
eu2e4re
eue2re2n
eu1el
eu1em
eu1b
eu1lo
euk1u
e1u2m.
eu1p
e1g2r
e1g2ren4
egren1z3e
egs2a
e2gs
ege2sp2
e1ge
ege3g4net.
egeg1ne
e1g1lo
e1ü
e1k2n
e1ki
ek1st
e1ke
1ek1d
e1kl
e1ku
ekt1h
ek2t3ent
ek1te
e1ta
et1a2ns
eta1b
e1t2r2
e2t3rec
e1to
e1ti
e1t1se
et1sp2
e1te
e1tä
e1tu
e1tü
ett1r2
et2tei
et1te
etz1w
e1tö
em1ad
e1ma
e2mag
e2m1ak
em2bl
em1b
e1mä
e1mü
em1th
eve3ra
e1v
eve2r1
e1w
e1wa1s
e1pa
e1p2r
epi3
ep1s
e3ph2
e1pä
ep1ta
e2pt
e1pf
e1z
e3za
ef1ar
e1fa
e1fr
e1fl
e2f1um
e1fu
ef1fr
e1ßu2
e1ö
e2ji
e1j
ex1em
1ex1p
2b.
1ba
ba1ra
ba1ru
ba1o
ba1na
ba1no
b1an1w
ba1st
bab2
ba1be
ba1la
ba1le
ba1th
2bam
2bap
bap2p
1bro
bro1s
3brecht.
brec2ht
1brü
1bo
2bo.
bo1ra
bo3d2
bo1ta
2b1n
b3ne
1bi
bio3
bi1e2n.
bi1b
bi3ka
bi2t
bi3te
b1itur
bi1tu
2bs
bs1ar
bs1ak
b1so
b1sc
b3ser
b1se
bs1ein
b1su
bst1ac
b2s1tec
b1ste
b3stä
bs1tät
b1sp2
b1s1z
2b1c
b1h
1b2e.
be1a
ber1af
b2e1re
ber3b
be1rü
ber1th
be2rt
be1o
be1na
be2n1al
ben2s1e
be2ns
2benhu
be2n1h
ben1t2
1ben1p2
1benz
1bei
be1i2n1h
bei1s
beit2
be1sa
be2s1er
be1se
be1sta
be2spo
be1sp2
1beh
1bee
be1e2n
1beln
1be3le
be1ur
1be1g2
1bet
bets1
bet3erf
be1te
1be1w
1bep
1be1z
1bef
b1b
2b1d
b2la.
2b1los
b1lich
1b2lic7k/k=,4,1
b1leh
b1leb
b1leg
1blü
1bu
bu1s2h
bu3le
2b1g2
b1ge1
bge3n
1bü
bü1ch
2b1k2
2bt
b1ta
b1t2r2
b1ti
bt1h
b1te
b1tu
b1m
2b1w
bwi1s
bwer1
b1p
b1z
2b1f
1bö
bö1sc
1by
ä1am
ä1ri
är1c
ä1re
ä1ru
ä1rö
ä1on
2ä2n.
ä1no
2ä1ni1
än2s1c
ä2ns
2ä1ne
äng3s1e
än2gs
ä1i2
ä1su
äs1th
äch2sp2
ä1che
ä2ch1l
ä1chu
äh1ri
äh1re
äh3ne
äh1nu
ä1hi
ä1he
äh1li
äh1le
ä1hu
ä1e
ä1be
äb1l
äd1a
ä1do
ä1li1
ä2l2s
ä1le
ä1u2s.
äu1er1l
äu1el
1äuß
äg1h
äg1l
äk1
ä1ti
äti1s
äts1a
ät1sc
äts1ei
ät1se
äts1p2
ä3te
ä1tu
ämt1h
ä1pa
ä1z
äf1r
äft2s1
1äff
1ä2q
2d.
1da.
dar1a
dar1in
d2a1ri
1dars
da2r1e
1dard
dar1u
1dan
da1na
da1is
1das
da1st
da1bl
da1d
da1la
da1le
da1lö
d1aus
1d2aue
1d1auf
1dak
1dat
2d1at1l
da1po
dr2
1drah
d1rad
1drau
1droh
d1rot
2dri
3drin
d1riß
2d1reic
1drä
1dru
drü1b
1do.
do1ri
d1ord
1don
dos2
do1sk
d1ob
3dol
1do1g
1dok
1dom
1dox
2d1n
1di
di1at
di1on2
di1o1te
di1na
di1no
di2n1s
2d1in3f
di1e2n.
d1i1de
di2g1s2
2ds
ds1amt
d1sam
d1so
d1sc
d1su
d1sü
d1st
d1s2p2
d1sy
d1c
d1h
1de
der1an
de1ro
der3inn
de1ri
de2rik
der1c
de3r4e2n
d2ere
der3ein
der1k
de1nam
d2e1ni
de1nu
2dei
3dei1ne
4deinen
de1is
de2sa
de1s1am
de2s1e2
de2su
de2s1p2
2dee2
de1e2ns
dee2n
de1eb
de1el
d1elem
del1tr2
de1g
det1h
de1p
2d1eff
d1b
2d1d2
2d1l
1du
du1a2le
2d1und
2d1unf
du1s
2d1uh
du1e
du1ku
2d2ut
2dum
d1umd
2d1g
d2gek2
d1ge
1dü
d1k
2dt
dt1an
dt1r2
d1to
d1ti
dti1s
dt1s
dt1h
d1te
d1tä
d1tu
d1tü1
d1m
2d1v
2d1w
dwa2
dwo1
d1p2
d1z
dz1wö
2d1f
d1ös
d1öl
1dy
dy1o
2l.
la1ra
lar1u
lar2m
la1na
1la1ni
l1a2n1h
1land
1lai
la2sia
la1si
la1ha
2lab
3la1bi
la1be
la1bl
l1a2b1g2
lad1r2
2l1al
la2ga
2la1w
1lax
l1r
lo1ra
lo1ri
lor1c
lo1sc
lo1sp2
lo1be
lo2v
2low
l1na
l1ni
l1nu
lia3l
li1am
li1na
l1in3f
li1en
lie2t
li1b
1lig
li2g1a2b
li1ga
li1gr
li1g1l
li1kl
li1ta
li2fe
l2if
li3q
2ls
l1sa
l1so
l2s1oh
l1sc
l3sche
l1su
l1ski
lst2
l1sta
l1sp2
l2spro
lsp2r
l1sy
2lc
l1cho
l1che
l1ce
2l1h
1l2e.
1ler
l1ers1l
ler1c
l2e1re
le2rer
le3rer.
2ler1g
3lerg2r
l1er1gi
2l1enn
l2e1ni
l4en2d.
2l1ent1w
2l1eig
2leim
le2sel
le1se
le2b1r
le1le
let1s
1lef
le1xe
2lb
lb1r2it
l1bru
l2b1in
l1bi
l2b2s
lb1st1e
l1be
l1bä
lb1le
1länd
lä2sc
lä1um
1läß
l2d1s
lde1ra
l1de
l2d1er1w
l1dä
l2d1um
l1du
ldwa3
l2d1w
l1la
l2l1au
l2l1am
l1lo
l1li
ll1ind
l2lic
ll1st2r2
l2ls
llst2
l1le
l3l2e.
l3le2n.
l3les
l3lem
l2l1b
l1lä
ll1d
l1lu
llu1s
ll1g
ll1tr2
ll1to
ll1z
ll1f
l1ly
lu1ra
1lun
l1unt
1lui
lus2t
2l1uh
lu2tr2
l2ut
luf2
lg1re
l1go1
lgi2s
l1gi
lg1lo
lg1li
2lübe2
2lk
lk1oo
l1ko
l1ki
lk2sa
lks1t
l3ke
l1kl
l2k1li
l1ku
l1ta
l2t1al
l2t1au
lt1r2ig
ltr2
lt1re
l1tru
l1ton
l1ti
lt1sc
lt2s1e
lt2s3p2
l1te
l2t1ein
l1tä
l1tu
lt1unt
l2t1um
lt1t
lm1at
l1ma
lm1ind
l1mi
lm1s
l1mä
l1mü
l1w
l1p
l2p1t
lp2f
lz1ar
lzi1s
l1zi
lz1wi
lf1ro
lf1rei
l2f1eb
l1fe
lf1lo
lf1li
lö1ch
l1ö2k
1ly1g
u1ah
ua1d
ua2le
u1a2lb
u1ald
u1al1w
u1alf
u1au
ur1ar
u2r1alt
ur1au
u1ro
u1ri
u2r1ind
ur1sk
ur1ce
u1re
u1rä
u1ru
u1rü
ur1k
ur2zi
ur2zu
uor1c
u1os
un1ar
un1an1
un1ab
un1au
1un1r
un1or
un1in
un1sa
u2ns
un2sc
un3sche
un1st3r2
un1er
u1ne
u2n1ec
un1äh
und1ac
und1r2
un1u
un2g2s
ungs1a
un1gl
un2ka
un1th
un1tä
un1z
uin2t1
u1ie
u1i2g
u1sa
us1ar
us1an
u3sa1l
us1au2f
u3sam
u1so
usch1w
us1h
u2sei
u1se
u3seig
u1su
us1k
us2kr
us1tie
u1sti
u2s1tü
u1spa
usp2
u1cho
u1che
uch3er1g
u2chen1b
uch1ei
u2chem
u2ch1l
u1chu
uch1ta2
uc2ht
uch1tu
uch1w
uc7k1a/k=,2,1
u1ha
uhau2s
uh1re
u1ho
u1hi
u1he
uhe1s
u1hä
uh1lä
u1hö
uer1a
uer3ein
u2ere
u1e2n
ue1n1e
uen1k
u1ei
u1e2s.
u1b2r
ub1sa
u2bs
u1be
u1d
u3dr2
u2do
udi3enk
u1di
u3d2s
ud2er1e
u1de
u1la
ul1or
u1li
ulst3r2
u2ls
ulst2
u1le
u2lent
u1lä
u2l1unt
u1lun
ul1g
ul1üb
ul2ko
u2lk
ul1fr
u1lö1
u1u
u1gr
u1go1
ug1n
ug1he
ug1li
u1ü
u1kn
u1ke
u1klö
ukt2g
ukt2t2
2ut
ut1ar
ut1ac
u1taf
u1tr2
ut1ro
u1to
u1ti
ut1st
ut1sp2
u1te
ut1er1g
u2tent
u1tu
utz1w
u2m1ak
u1ma
umi1s
u1mi
um1st
u1mä
u1mü
uve3rä
u1v
uve2r1
u1w
u1pa
up3re
up2r
u1po
u1pi
u1ph2
u1pe
u1pfl
u1ze2
uf1ar
u1fa
u3fan
uf1ro
uf1re
uf1rä
uf1ru
uf1rü
u3fe2n.
u1fe
uf1ent
u2f1ei
uf1l
uf3lö
uf1fr
u1xe
2g.
1ga
ga1ra
2gar1b
2g1a2n.
ga2n1s
ga1st2r2
ga1be
ga3bu
ga1la
ga1le
2gau
ga1th
g1r2ig
1gr2if
1g2ren
g1reic
1grä
1gru
1grü
1go.
go1ra
go1ri
go1i
1gos
1gol
1got
1gom
gno1r
1gnie
g2n1s
g1nu
1gi
gi1a
gi1r
gi1na
gi1st
gi1en
gi1ta
gi2ö3sen
gi1ö2
giö1se
2gs
gs1ar
gs1an
g3sang
g2s1ab
g1sal
gs1au
gs1ak
gs1ap
gs1o
g2s1i
g3sc
g1s1che
g2s1h
g2s1e
g2s1ä
g2s1l
gs1u
g3stab
gs1t2r2
g2sto
gs1tei
g1ste
gs1tec
g2s1tü
g2s1tö
gs1p2
g2spa
g2sö
g1ha
g1hä
2g1hü
gh3te
g2ht
1ge
ge1a
ge1ra
ge1ro
g2e1re
ge1rä
g2e1r2u
ge1rü
ge1or
ge1nau
ge1nam
ge1no
g2e1ni
gen1de2
gen1k
ge1ir
2g1ein
ge1sa
2ge2s1r
ge3sc
ge1st
ge1e2
ge3d
ge1le
ge1ur
geg4net.
geg1ne
ge1g2l
gek2
ge1p
2g1b
1gä
g1ärm
gä1s
gäu1
2gd
g1da
g1lad
g1lin
g1lisc
g1lic
g2lie
1gliz
g1leb
1glä
2glän
glä2s1c
g1lu
1glü
1gu
gu1a2
gu1ra
gut1s
g2ut
2g1g
gge1b2
g1ge
1gü
g1k
2gt
g1ta
g1tr2
gt1h
g1te
g1tä
g1tu
g1tü
2g1m
2g1w
2g1p
g1z
2g1f
1gö
ü1ro
ü1ri
ü1re
ü2r1ei
ür1k
ü2rt2
ün1a
ün3sche
ü2ns
ün1sc
ün1t
ünf1
ü1sa
ü1st
ü1che
ü2ch1l
üh1ri
üh1re
üh1no
üh1s
ü1he
ühe2m
üh1li
üh1le
ü1hu
1üb1r
ü2b1s
übe2
über1
üb1l
ü2bu
üd1a
ü1dam
üd1o
üdi1s
ü1di
üdi1t
üde2r
ü1de
ü3le
ül1ei
üll1ei
ül1le
ü1lu
ü2g1s
üge2l
ü1ge
üge1l1e
üg1l
ü1k
ü1ti
ü1te
ü1tu
üf1s
ü1ßu2
1ka
kar1s
2kar1b
k1arbe
ka1ru
ka1na
ka1no
k1a2ns
ka1in
ka1st
ka1b
2ka1d
ka1la
ka3le
k1au2s1s2
k1au2s1g2
2k1auf1g
ka1th
k1att
1kr
2k1rad
k1roh
k1rot
2krip
k1reic
kre1i1e
2k1rec
1ko
ko1ra
ko1ri
ko1ru
ko2n1s
ko1e
ko1pe
kna1be
kno1c
kni2
1knü
1knö
1kio
ki1os
ki1no
1kind
ki2e
ki2d
k1sa
ks1au
k1so
k1sc
k1su1
k1sta
ks1pa
ksp2
k1spo
k1spe
k2sö
k1c
k1h
ke1ra
k1er1o
k1erst
k2e1re
ken1a
ke2bu
k1b
1kä
kär2
k1d
kli1s
k1leit
k1leu
1klä
k1lüc
ku1ra
ku2n2s
2ku2s1e
ku1ch
k1uh
1kul
kut1s
k2ut
k1g
1kü
kü1c
kü2he2m
kü1he
2k1üb
k1k
kt1ar
kt1an
kt1ad2
kt1au
k1tak
k1tat
k1tr2
k1to
k1ti
k2tin
kt1st
k1te
k2tent
k1tä
k1tu
k1tür
ktt2
k1m
k1w
kwo1
kwün3
k1p
kpro1
kp2r
k1z
k1f
1kö
kö1c
1ky
tari1e
t2a1ri
2tark
t1arz
tan2c
t1an1w
1tai
ta1in
tai2la
ta1s
1tast
1tae
2t1a2b2s
ta1be
ta2bend
tad2
ta1di1
ta1le
2tald
t1alg
1taus
2tau2s.
t1au2s1d
t1au2s1g2
tau1f2l
t1auf1g
t1auff
1tag
ta2g1a
2t1ago
ta1g2n
ta2g2s1
ta2mi
tr2
1trai
1trag
1troc
t1rinn
t1ri2s1s2
1trib
t3reis
t3reiß
2trec
t3rech
t3re1d
t3reg
1t2ret
2t3re1z
t2ref
1treff
1träg
trü1be2
to1ra
to1ri
t1ord
t1or1g
2to2rt
to1in
to1st
1tob
to1be
1to1d
1tou
to1un
to1ta
to1t1r2
to2fü
t1n
t3ne
tia2n
ti1al
ti1a2m
ti1ra
3tio
ti1no
t1ind
ti1nu
2ti1i2
ti1s1p2
ti1en
tib1l
ti2d
t1i3dy
1tilg
ti1ta
ti1th
1ti1te
ti2mes
ti1me
1tips
ts1ar
ts1an
t2s1ab
ts1au
tsa2ge
t1sag
ts1ap
ts1or
ts1int
t1si
ts1id
t1s2chn2
t2se2r1
t1se
ts1er1k
ts1ent
t2s1ex
ts1up
t2s1k
t1stab
ts1taf
tst3rau
tst2r2
ts1tri
ts1th
ts1tei
t1ste
ts3pa2rt
tsp2
ts1prü
tsp2r
ts1po
t2s1z
t1sy
t1c
t1ha
t2har
th3au2s1s2
1t2hag
1thr
1thon
t1ho1b
1tho1d
1thop
th1n
thi1en
1theo1
the1il
t1heit
t1heiß
t1heb
t1hel
t1hef
t1hä
th1l
t1hu
th3m
t1hö
ter1an
te1ras
te1ral
ter2nu
ter1ei
t2ere
ter3emp
ter2em
ter1k
1ter1mi
te1nac
te3nei
te1ne
te1nu
ten1g
ten1k
2t1ent1b2
2tent1w
t1ent1f
ten1zw
2t1eis
1teilt
te1sh
te1s1e
te1s2ka
1te2ch1n2
te2ha
te1le
teu3e4re
teu1er
te1g
t1b2
tbe1s
tä1s
t1d
t1l
tl2e3re
t1ler
1tua
tu1a2le
tu1ral
t1ur1sa
tu2r2e.
tu1re
1tuo
1tu2n.
1tuc
1tu1e
1tug
1tu2m.
tum1sp2
t1g
t3ge
tge3le
tür1c
1tüch
tüh1
t1k2
t1t2a
tta2ges
t1tag
tta1ge
t1trä
ttr2
t1to
t1ti
tt1sc
tt2se
tt1st2r2
tt1ho
t1te
tt1e2if
tte2l
t1tä
t1tu
t1tü1
t1m
tmi1s
t1mi
t1w
twa2r
twa3reh
twa1re
twa3reu
t1wä1s
t1p2
tpro1
tp2r
tza2
t2z3erkl
t1ze
tzer1k
t1f
tfi1s
t1fi
1tön
t1ö2k
1ty
2m.
1ma
mar1s
m1ar1b
ma1nac
m1a2ns
4mank
3mas
ma1sc
mach1a
ma1da
ma1lar
ma1le
ma2l1ei
m1auf
m1ago
ma1g2n
ma2g2e.
ma1ge
2mak
ma2t1o
mat1s
ma1th
2ma1mi
m1r
m3ru
1mo
3mor
mo1ra
mo1ri
mo3ne
mo1sc
mo3se
mo1sp2
3moh
3mo1d
mo1k1l
m1n
1mi
mi1na
mis2st2r2
mi2s1s2
mi3se3
mi1sp2
mi1e2n.
mi1e1i
mi1gr
mi3ka
mit1a
mi3tan
mit3s
mit1er
mi1te
mi2t1u
4mitz
mi2ß
m1sa
ms1au
ms1or
m1sc
m2s1äm
m1sä
m1su
ms1p2r
msp2
m1c
m1h
1me
me1a
3mer.
me1ra
me1ro
me2rin
me1ri
m2e1re
me1no1
me2n1ig
m2eni
men4schw
me2ns
men1sc
2m1entsp2
ment1s
me1ch
3me1d
me1ti2
me1th
me1x
m1b
mbi1e
m1bi
mben1
mä1s
3mäß
m1da
m1dr2
m1do
m1l
1mu
3mun
mu1na
mu1ni
3mus
mu1sc
mu1se1
mus3k
mu1e
m1g
2m1üb
3müt
m1k
mt1ar
m1tr2
m1to
m1ti
mt1sc
mt2s1e
mt1su
mts1p2
m1te
mt1z
mma2g
m1ma
mm1ta
mmt1h
m1w
mwa2
m1pa
m1p2r
m1po
m1pi
mpi1s
m1phe
mph2
m3pe
mpf1l
m1pö
m1z
m1f
1mö
my1
1v
2v.
va1le
va1k
va2tin
v2a1ti
vat1s
va2tei
va1te
v1ra
vo2r1
vo3r2ig
vo2n1
vo2gl
vo1g
vo2gu
vi1so
vi1sc
vie2r
vi1en
vi2el
vi1tab
vi1tal
2vs
v1st
ve2r1
v2ere2
ver3b
v2e1ni
v1ent1w
ven1z1r
1ven1z1v
2v1b
vä1
2v1k
2vt
v1to
2v1m
2v1w
2w.
wa3ru
1was
1wah
wa1b
wa2l2s
wa1go
1wat
wor1a
wor1i
wor1u
wor1t3r2
wo2rt
wo1che2
1woh
wo1hi
woh2l
wo1b
wol1l4e
1wid
wi1ki
2ws
w1sk
w2e1re
1wer1du
wer2t2r2
we2rt
wer1tu
w2e1ni
wei1sc
1wei3se
wei1br
1weil
we3stu
1weh
we2ba
web1au
we2br
we2b1s
we1le
welt1r2
wel2ter
wel1te
wel2tu
1weg
we1g3r
we2gre
weg1l
1wäs
1wäl
w1d
1wuc
wün2
1wüh
2wt
2w1w
wö1c
1w2j
2p.
1paa
pa1rab
pa1ru
pa2ne
pa1sc
pa1la
pau1
pa1g
1pak
1pa1tr2
pat1s
pa1th
pa1p2r
p2r
1prob
1pro1d
1pro1z
1prei
1pres
1präs
1präg
po1ra
2porn
porta3b2
po2rt
por1ta
po1ly
p1n
pi1ra
pi1o1ne
pion2
pi1na
pi1ent
pi1ta
p1sc
p1sta
p1sp2
1psy
p1c
ph2
2ph.
1pho1
1phi
phi1s
phi1en
1p2e.
pe2a
pe1ra
1pers
pe1rei
p2ere
pe1rü
peo2
pen1s1z
pe2ns
pen1t
1pel
pe1l1a
pel1e
p1b
pbe1
p1d
pda2
1pl
p1la.
p1len
1pu
3pun
pu1b
p1k
2pt
pt1au
pt1ro
ptr2
pt1ru
p1ti
p2t1in
pt1i2d
pt1s
p1te
p1tu
pt1t
p1m
p1mu1
p1pa1
p1po
p1pi
pp1h2
p1pe
p1z
pf1ri
pf1sa
p2fei
p1fe
p2fü
p2j
1py1
2z.
1zan1
za1ch
1zah
z1ab
zab1l
1zau
z1aus
1zag
z1at
z1am
1zap
z1r
1zo
zo2o
z1n
z3ne
1zi
zi3a2le
zi1en
zi1es
zi2ga
zi1ta
z1s
zsu1
z1c
z1h
1ze
ze1a2n.
zea2n
ze1a2ns
2z1er1g
zer1k
2zerkl
ze1na
ze1no
z2e1ni
2z1en1ge
2z1ent1w
3zei
ze2l1a
ze1g
2z1ef
z1b
zbi1s
z1bi
1zä
2z1äm
z1d
z1l
z3l2e.
1zles
1zlet
1zu
zu1a
zu1o
zu1na
zu1ni
zu3ne
zu1nä
zu3s
zu1e
zu1b
zu1l
zu1gl
zu1k
z2u1t2
z1u2m.
zu1p2r
zu1z
zu1f2
z1g
1zü
zür1c
2z1üb
z1k
2zt
z1ta
z1ti
zt1h
z1te
z2t1end
z1tä
z1tu
z1tü
z1m
1zwan
z1wal
z1wo
zwor2
1zwin
zwi1s
z1wel
z1wä1s
1zwu
z1p2
2zz
z1za
zz2l
z1f
1zö1
1zy1
1fa
fa1sc
fa1se2
2fa1b
fa2bl
fa1le
fra1s
fr2o2n
f1ric
frei1s
f1re1d
frö1s
1fo
fo3ru
fo2na
fo1t
f1op
f1n
1fi
fi1na
fi1en
fi2lei
fi1le
fi1ta
fs1all
fs1au
fs1ak
fs1o
f1sc
f2s1er
f1se
f2s1ei
fs1un
fs1k
f1sta
fs1tes
f1ste
fs1tät
f1stä
f1spa
fsp2
f1spe
f1s2pu
f1c
f1h
fhor1
1fe
2f1e1a
fe1ra
f2e1re
f1er1l
f1er1w
fe1em
2feb
fe2la
fel1tr2
f1ex
f1b
1fä
fä1c
f1d
2flic
f2lu
1fu
3fug
2fum
f1g
1fü
f1üb
f1k
f1ta
ft1auf
f1tr2
ft1ro
ft1rö
f1to
f1ti
ft2s1i
ft1sc
ft1s1e
ft1st2r2
ft2stu
fts1pa
ftsp2
f1te
f2t1ent
f1tu
f1tü
ft1t
f1m
f1w
f1p
f1z
ff1l
1fö
ß1a
ßach1
ß1r
ß1o
ß1n
1ßi
ß1in
ß1s
ß1c
ß1h
1ße
ß1erf
ße1na
ßen3k
2ß1ei
2ß1e2g
ß1b
ßbe1
ß1d
ß1l
ßu2
ß1uf
ß1g
ß1k
ß1ta
ß1tr2
ßt1h
ß1te
ß1tu
ß1tö
ß1m
ß1w
ß1p
ß1z
ß1f
ö1ri
ö1re
ö1r4er
ö1ru
ö1ni
ö2n1s
ö1nu
ös1a
ö1su
öh1nu
ö1he
öh1l
ö1hu
ö1e
ö2b1s
ö1be
öl1zw
ög1l
ö2k
ö3ke
ö1ti
ö1te
ö1tu
ö1w
öpf1l
öf1l
1j
ja1n
jo1ri
jo1t
je1n
je1s
jeg1
je2t3r2
ju1s
2jö
y1r
y1na
yn1o
yn1d
y1nu
yn1t
y1s
ysa1
y2sp2
y1c
y1h
y1e2
y1b
y1d
y1lo
y1le
y1g
y1k
yt2
y1ta
y1ti
y1te
y1po
y1pi
y1ph2
y1pe2
y2p1t
y1z
y1f
1q
qu2
qua3le
x1a2
x1or
x1n
1xio
xis1p2
xi1en
1xib
xib1l
1xik
1xit
1xi1v
x1s
1x2e.
1xer
x2e1re
1xen
1xes
1x1b
x1d
1xu
xu1a2l.
xu1e
x1g
x1k
xta2
x1tr2
xt2re
xt1o
x1ti
xt1sc
x1te
x1tu
x1m
x1p
x1z
1xzw
