UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
COMPOUNDLEFTHYPHENMIN 1
COMPOUNDRIGHTHYPHENMIN 1
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.ασι3
.α1σ
.α1η
.αγω1νι3
.α1γ
.ρ2
.ρά1
.νι2ό
.νι2ε
.ά1ρι1
.άγι1ο
.ά1γ
.άδει2α
.άδει1
.ά1δ
.σι2ώ
.1σ
.σι1
.ι1
.ι3ω
.ιδι3
.2ι1δ
.κ2
.καίρι3
.καί1
.οι1
.ου1ά1
.γνοι1
.1γ
.γ2ν
.γ1νο
.γέ1λι2
.γει2α
.όρι1α
.ό1ρι
.λι2α
.ίσι2
.ί1
.ί1σ
.ίδι2
.ί1δ
.θι1
.θει2
.ή1λι2
.δι2ώ1ξ
.1δ
.δι1
.πόδι2
.1π
.πό1δ
α1α1
α1ρα
α1ρώ
α1ρά
α1ρι
αρι2ό.
αρι1ό
α1ρη
α1ρο
αργι1
α2ρ1γ
α1ρό
α1ρέ
α1ρε
α1ρί1
α1ρύ
α1ρή
α1ρυ
α1ρω
α1ώ
α1νώ
α1νι
ανι2ω
α1νη
α1νί1
α1νύ
α1νή
α1νω
2α1β
αβι1α
3αβό1η
αβό1
3αβή1μ
α1ά
αι1
αινι1
αι1ν
αι3ά
αι3ο
αι3έ
α1μα
α1μώ
α1μά
2αμά1ν
α1μι
αμμάτι3
α2μ1μ
αμμά1τ
α1μη
α1μο
α1μό
α1μέ
α1μύ
α1μή
α1τ
α1κ
2ακα.
2ακά1τ
2ακο.
2ακονι
ακο1ν
2ακό1σ
3ακόσ2μ
2ακων
α2κ1φ
α1η.
α1η1λ
α1ο
α3ού
αγι2ο.
α1γ
α1ό
α1έ1
αέ1ρι1
α1ε
α1λα
α1λώ
α1λά
α1λι
α1λη
α1λο
α1λό
2α1λέ
3αλέκ
3αλέξε1ω
αλέ1ξ
α1λε
2αλείμ
αλεί1
α1λί1
α1λύ
2αλύ1μ
α1λή
α1λυ
α1λω
αίνι1
αί1
αίτι1
α1θ
αύ1
α1ή
αυ1
αυ1ρι1
αυ1λι1
αφι1α
α1φ
αφι1ώ
αξι2ά.
α1ξ
αξι1
2ρ.
ραβι1
ρ2α1β
ρα1λι1
2ρ1ρ
2ρ1ν
ρ2ντ2
2ρ1β
ράνι1
ρά1ν
ράσι2α
ρά1σ
ράσι1
ρά1ι1τ
ράγι2ο
ρά1γ
ρ2ά1λι1
2ρ1σ
ρι1α1νώ
ρι1αμ
ρι1ώ1σ
ρι1άρ
ρι1άστ
ριά1σ
ρι1ορ
ρι1οι
ρι1ο1χ
ρι1ος
ρι1ο1λ
ρι1ου
ρι1ό
ρι2ό2ς
ρι1έ.
ρι2έ1τ
ρι1έ1γ
2ρ1μ
2ρ1τ2
ρτι1ώ
ρ3τλ
2ρ1κ
2ρ1χ
ροι1
ρού1ρι3
2ρ1γ
ργύ1ρι1
ργύ1
ρέ2ι1κ
ρέ1ι
ρει1ώ
ρει3έ
2ρ1λ
ρίδι3α
ρί1
ρί1δ
ρίδι1
2ρ1θ2
ρθι1
ρ3θ1μ
ρύχι1α
ρύ1χ
ρδι2α1κ
ρ1δ
ρδι1
ρδι2ω1τ
ρδι1ω
2ρ1π
ρπι1α
2ρ1ξ
ώ1α
ώ1ρ
ώργι1
ώ2ρ1γ
ώ1νι
ώνι1ας
ώνι1ο
ώ1νη
ώ1νω
ώστι2
ώ1σ
ώ1ι
ώ1μ
ώ1τ
ώτι1
1ώ1κ
ώ1η
2ώ1χ
ώχει2
ώ1ο
ώ1ε
ώ1λ
ώλι1
ώ1θ
ώ1ω
ώπι1
ώ1π
2ώξα
ώ1ξ
3ώξε1ω
2ν.
1να
ναστήρι4
να1σ
ναστή1ρ
2ν1ρ
2ν1ν
ννοι1α
ν1νο
2ν1β
1νά
νάντι1
νά1ν
νά1ντ2
νά1ι1τ
νάτι1
νά1τ
2ν1σ
νι1αμ
νι1ώ.
νικι1
νι1κ
νι1ο1λ
νι1ότε
νιό1τ
νι2ελ
νι1ε
νιδι2α
ν2ι1δ
νιδι1
1ντ2
2ν2τ.
2νκ2
ν1κα
ν1κο
ν1κλ
ν1κ1φ
1νο
νο1ρι1
νολόγι3α
νο1λ
νολό1γ
2νς
2ν1γ
1νό
1νέ
1νε
νει1ώ
2ν1λ
2ν1θ
νύμι1
νύ1μ
νή1λι1
νήπι1
νή1π
2ν1ζ
1νυ
2ν1δ
νδι3
2ν1π
1β
2β.
2β2ρ.
βρι1
2β1β
βι1ασ2μ
βια1σ
βι1ώ
βι1ο1μ
βι1ος
βι1ό
βι1έ
βούλι3α.
βού1λ
β2γ
βό1
βόδι2
βό1δ
βει1ώ
βει1ά
βύ1
βυ1
β2δ
ά1ρα
ά2ρ3ν
ά1ρι
ά1ρη
ά1ρο
ά1ρε
ά1ρυ
ά1ρω
ά1ν
2ά1β
3άβρ
άστι1
ά1σ
ά1ι.
ά1ια
ά1ι1σ
ά1ι1μ
ά1ι1κ
ά1ι1ο
ά1ι1γ
ά1ι1λ
ά1ι1ζ
ά1μα
ά1μι
ά1μη
ά1μο
ά1τ
άτει1
ά2τ1λ
ά1κ
2άκο1π
ά1η
ά1ο
άγνοι1
ά1γ
άγ2ν
άγ1νο
άγι1οι
άγι1ος
ά1ε
ά1λα
2ά1λι
άλι1ο
ά1λη
ά1λο
ά1λε
2άλε1γ
2άλε1ξ
3άλεξη
ά1λυ
2άλυμ
ά1λω
ά1θ
άζι2
ά1ζ
ά1υ
ά1ω
άδι2α
ά1δ
άδι1
άδει1
άπι2ο
ά1π
άποι2
4άφο1ρα
ά1φ
2άφο1ρω
1σ
2σ1ρ
σ2ώ
σ2ν
σ2β
2σ1σ
σι1
σι2α1τ
σι3ας
σι2ά.
σι2ό.
σι2ό1ν
σι2έ.
σι2έρ
σι2ω1τ
σι1ω
σ2μ
σμι1
2σ2τ.
στι1ώ
στι1ά
σκαλι3ώ
σκα1λι
σκι1
σκι3ά
σκι3έ
σ2χ
σ2γ
σθ2
σθι1
2σ1δ
σ2π
σπάνι1
σπά1ν
σ2φ
ι1αρ
ι3αβα1τ
ι2α1β
ι3αβρ
ι3αβά1θ
ι3αβού
ι3αβε
ι3αβί1
ι2ασε
ια1σ
ι1ασθ2
ι1αι1
ι1α1κ
ι1αί1
ι1α1φ
ι1ρ
ιρι1ώ
ι1ώ1νι
ιώνι1α
ι1ώ1νυ
ι1ώσε1ω
ιώ1σ
ι1ώ1μ
ι1ώ1δ
ι1ν
1ι2ν1ρ
ινι1ώ
ι2ν2γ
ι3νε
ι2ά1ρε
ιάνοι3α
ιά1ν
ιά1νο
ι3άβαση
ι2ά1β
ιάβα1σ
ι1άσε1ω
ιά1σ
ι1άσθ2
ι1άτω
ιά1τ
ι2άς
ι3σα
ι1σ
ι3σ2μ
ιστήμι3α
ιστή1μ
ισδι2
ι2σ1δ
ι1ι
ι3ι1κ
ι1μ
ιμάτι3α
ιμά1τ
ι1τ
ιτει1
ι1κ
ι3κα
ι3κο
ι1η
ιχι1
ι1χ
ι1ο.
ι1ο1α
ι1ο1με
ιο1μ
ι1ο1μυ1
ι1ο1τ
ι1ο1κ
ι1ο1γ
ι1ολο1γ
ιο1λ
ι1ολό
ι1ο1ψ
ι1ο1θ
ι1ού1σ
ι1ού1χ
ι1ου1τ
ι1ο1δ
ι1ο1π
ι1ο1φ
ι2ς
ι1ότα1τ
ιό1τ
ι1ότη
ι1ό1δ
ι1έ1α
ι1έ2ρ1γ
ι1έ1β
ι1έσο
ιέ1σ
ι1έσε
ι1έ1χ
ι2ές
ι1έλ
ι1έ1θ
ι1έ1ζ
ι1έ1φ
ι1ε
ι2ει.
ι2ει2ς
ι3είκ
ιεί1
ι1λ
ιλει1
ι1ί1
ι3ψε
ι1ψ
ι1θ
ιθώρι1
ιθώ1ρ
ι1ή
ι3ζα
ι1ζ
ιζάνι1
ιζά1
ιζά1ν
ι3ζε
ι1υ1
ι1ω
ι2ω1σ
ι2ωτα
ιω1τ
ι2ωτο
ι2ω1ξ
2ι1δ
ιδι2ά
ιδι1
ι3φε
ι1φ
ιξι2
ι1ξ
2μ.
μα1λι1
1μ2ν
μνι1α
2μ1β
μά1ρι1
μάχι1
μά1χ
2μ1σ
μι1ώ
μινά1ρι3
μι1ν
μι1νά
μι1ο
μι1ό
μιλι1
μι1λ
2μ1μ
μοι1ο
μολόγι3
μο1λ
μολό1γ
2μς
μό1ρι1
μόνι1
μό1ν
μόσι3
μό1σ
μέλι1α
μέ1λι
μέλι1ο
1με
μει1
1μί1
2μ1ψ2
μ3ψ1τ
μύ1ρι1
μή1λι3
1μυ1
μυ2α
1μω
1μ2π
2μ2π.
μπάνι2
μπά1ν
2μπ2λ.
2μ1φ
2τ.
ταδι3
τα1δ
τρι1
τρόνι1
τρό1ν
2τν
τ1νη
τ1νί1
τάνι2ο
τά1ν
τά1ι
τάδι3
τά1δ
τάφι1
τά1φ
τ2σ
τσι2α
τσι1
τσι2ώ
τσι2ο
τι1αμ
τι1α1τ
τι1ώ1νο
τι1ώ1νε
τι1ώ1τ
τι1άλ
τι1οι
τι1ος
τι1ο1λ
τι1ου
τι1ό.
τι1ό1χ
τ2μ
2τ1τ
τ2χ
το1ρι1
τοι2ο.
τοι2ε
τοι2ω
2τς
τό1ρι1
τό1κι1
τέλει3ά
τέ1λε
τει1ώ
2τλ
τ1λα
τ1λά
τ1λο
τ1λω
τίρι1α
τί1
τίδι3
τί1δ
2τ1θ
τήμι2ε
τή1μ
τ2ζ
2τ2ζ.
τζι1
τυ1
τυ2ώ
2τ1φ
2κ.
κατι1
κα1τ
κρατι3ώ
κρα1τ
κρι1
κρι3έ
1κ2ν
κά1ι
2κ1σ
κι1αστ
κια1σ
κι1ώ1θ
κι1ά1σ
κι1ά1ζ
κι1ος
κι1ό1ν
2κ1μ
1κτ
κτά1ρι1
κτι1
2κ1κ
2κ1χ
2κς
κόσι2
κό1σ
κει1ώ
κει1ά
κε2ϊ1
2κ2λ.
κλι1
κίδι3
κί1
κί1δ
κ1θ
κύ1
κύ1ρι1
κύρι2ό
κυ1
κδι3
κ1δ
η1ρ
ηρι1α
ηρι1ώ
η1ν
ηνά1ρι1
η1νά
ηνι1
ησι2ώ
η1σ
ησι1
η1μ
η1τ
η1κ
ηγι1α
η1γ
ηγι1ώ
ηγορι3ώ
ηγο1ρι
η1λ
η1θ
ηπι1
η1π
ηφ2ά1λι1
η1φ
1χ
2χ.
χα1νι1
χρει1
χ2ν
χι1α1τ
χι1ώ
χι1ος
2χ1μ
χτυ2α
χτυ1
χολι1
χο1λ
χόλι1α
χό1λ
χει2ω
χύβι1
χύ1β
χυ1
ο1α
ο1ρα
ο1ρώ
ο1ρά
ο1ρι
ορι1α
ο1ρη
ο1ρο
ο1ρό
ο1ρέ
ο1ρε
ο1ρί1
ο1ρύ
ο1ρή
ο1ρυ
ο1ρω
ορφι1ώ
ορ1φ
ο1ώ
ο1ν
ονίδι3
ονί1
ονί1δ
οβι1
ο1β
ο1ά
οι1αν
οι1ώ
οικι1ώ
οι1κ
οι1ο1λ
οι1οί1
οι3ού
οι1ό
οι3ωσε
οι1ω
οι2ω1σ
ο1μ
ομοι1
ο1τ
οτι1
οτήρι2α
οτή1ρ
ο1κ
ο1η
οχρόνι3
ο1χ
οχρό1ν
ο1ο
ο1ό1
ο1έ
ο1ε
ο1λ
ολά1ρι1
ολι1α
ολι1ώ
ολογι3ώ
ολο1γ
ο1θ
2ού.
ούρι2ο
ού1ρι
ούρι2ε
2ού1ζ
ο1ή
ου3α
ο1ω
οδι2ώ
ο1δ
οδι1
οφι1ώ
ο1φ
1γ
2γ.
γρι1
γώ1νι1
γ2ν
γνοι2ε
γ1νο
γι1α1ζ
γι1ο1ν
γι1ο1σ
γι1έ1σ
γι2ες
γι1ε
γι2ω
2γ1μ
γ2κ2
2γ2κ.
3γκα
3γ1κτ
2γ1χ
2γ1γ
γγέ1λι1
γέλι1ό
γέ1λι
γει1ώ
γει3ά
γύ1
γυ1
γυ2α
γ2δ
2γ1ξ2
γ3ξ1τ
ό1α
ό1ρα
ό2ρ3ν
όρνι1
ό1ρι
ό1ρη
ό1ρο
ό1ρε
ό1ρυ
ό1ρω
ό1ν
όνοι1
ό1νο
όβι1
ό1β
όσι2α
ό1σ
όσι1
ό1ι
όι2ν
ό1μ
όμι1α
όμοι1
ό1τ
ότι1
ό1κα
ό1κρ
ό1κι
ό1κη
ό1κο
ό1κε
ό1κλ
ό1κω
ό1η
ό2η1θ
ό1ο
ό2ς
όγι1ά
ό1γ
όγι1ο
ό1ε
ό1λ
ό1θ
ό1ω
όπι1α.
ό1π
όποι2
έ1α
έ1ρα
έ1ρι
έ1ρη
έ1ρο
έ1ρε
έ1ρυ
έ1ρω
έ1ν
ένι2
έ1ι
έι2τ
έ1μα
έ1μι
έ1μη
έ1μο
έ1τ
έ1κα
έ1κρ
έ1κι
έ1κο
έ1κε
έ1κλ
έ1κυ1
έ1κω
έ1η
έ1ο
έγι1
έ1γ
έ1ε
έ1λα
έ1λι
έλι1οι
έ1λη
έ1λο
έ1λε
έ1λυ
έ1λω
έ1θ
έ1ω
έδι3ά
έ1δ
έδι1
ε1α
ε1ρα
ε1ρώ
ε1ρά
ε1ρι
ε1ρη
ε1ρο
ερολόγι3α
ερο1λ
ερολό1γ
ε1ρό
ε1ρέ
ε1ρε
ε1ρί1
ε1ρύ
ε1ρή
ε1ρυ
ε1ρω
ε1ώ
ε1νώ
ενά1ρι1
ε1νά
ε1νι
ε1νη
ενοικι3
ε1νο
ενοι1κ
ε1νί1
ε1νή
ε1νω
ε1ά
εστι1
ε1σ
ει1α
ει2ασα
εια1σ
ει1ώ1νω
ει1ώ1θ
ει1ά1ζ
ει1ο
ει1ό1μ
ει3ό1τ
ε1μα
ε1μώ
ε1μά
ε1μι
ε1μη
ε1μο
ε1μό
ε1μέ
ε1μύ
ε1μή
ε1τ
ετι1
ε1κα
ε1κρ
ε1κά
ε1κι
ε1κη
ε1κο
ε1κό
ε1κέ
ε1κε
ε1κλ
ε1κί1
ε1κή
ε1η
ε1ο
ε3ού
ε1ό
ε1έ
ε1ε
ε1λα
ε1λώ
ε1λά
ε1λι
ελι1ώ
ε1λη
ε1λο
ε1λό
ε1λέ
ε1λε
ε1λί1
ε1λύ
ε1λή
ε1λυ
ε1λω
είδι3
εί1
εί1δ
ε1θ
ε1ή
ευ1
ευ1ρι1
ε1ω
εωρι1
εω1ρ
επι1
ε1π
εξι3
ε1ξ
2λ.
2λν
λ2ντ2
λ1νω
2λ1β
λάγι1
λά1γ
λάδι3
λά1δ
2λ1σ
λι1α1νο
λι1α1νό
λι1α1χ
λι1ώ1νω
λι1ώ1θ
λικι1
λι1κ
λι1ορ
λι1ο2ν.
λιο1ν
λι1ο1σ
λι1ος
λι1όρ
λι1έρ
λι2ες
λι1ε
2λ1μ
λματι1
λμα1τ
2λ1τ
λτι1
λ1κ
λοι3
2λ1γ
2λ1λ
λλι1α
λλι1ο
λ1θ
λήσι2α
λή1σ
λήσι1
λήθει2
λή1θ
2λ1δ
2λ1π
2λ1φ
ί1
ίνι1ο
ίβει2
ί1β
ίμι1
ί2τ1λ
ί2ς
ί2λ3ν
ίθι1
ίδι2α
ί1δ
ίδι1
ίδι2ε
ίδι2ω
ίπι1
ί1π
ίφι1
ί1φ
1ψ
2ψ1τ
ψέ1
ψω1
2θ.
θαγι1
θα1γ
θρι1
θ2ν
2θ1σ
θι1οι
θι1ου
θι1έρ
2θ1μ
θμι1
θό1ρι1
θε1ρι1
θει1ώ
θει1ά
θλι1α
θλι1ο
θλι3ε
θυ1
ύ1α
ύ1ρα
ύ1ρι
ύρι1ο
ύ1ρη
ύ1ρο
ύργι2
ύ2ρ1γ
ύ1ρε
ύ1ρυ
ύ1ρω
ύ1νι
ύνι1ο
ύντι1
ύ1ντ2
ύ1νη
ύνοι1α
ύ1νο
ύ1νω
ύ1ι
ύι1α
ύ1μ
ύμπι1
ύ1μ2π
ύ1τ
ύ1κ
ύ1η
ύ1ο
ύ2ς
ύγι1α
ύ1γ
ύ1ε
ύ1λ
ύλι1ο
ύ1θ
ύ1ω
ύδι2
ύ1δ
ύδι3ο
ύφι2ε
ύ1φ
ή1ρ
ήρι1α
ή1ν
ήνι1
ή1ι
ή1μ
ή1τ
ή1κ
ήγι1
ή1γ
ή1ε
ή1λα
ή1λι
ή1λη
ή1λο
ή1λε
ή1λυ
ή1λω
ή1θ
ήδει3
ή1δ
ήπι1ο
ή1π
ήφι1
ή1φ
1ζ
2ζ.
ζά1
2ζ1μ
ζόντι1
ζό1ν
ζό1ντ2
2ζλ
ζή1
ζήμι1
ζή1μ
ζυ1
υ1α
υ1ρα
υ2ρ3ν
υ1ρά
υ1ρι
υρι2α1κ
υρι1ώ
υρι2ό.
υρι1ό
υ1ρη
υ1ρο
υ1ρό
υ1ρέ
υ1ρε
υ1ρί1
υ1ώ
υ1νώ
υ1νι
υ1νη
υ1νί1
υ1νή
υ1νω
υ1ά
υι1
υ1ι.
υ1ι1ν
υ1ι2ά
υ1ι1σ
υ1ι1τ
υι3ο
υ1ι1ζ
υ1μα
υ1μώ
υ1μά
υ1μι
υ1μη
υ1μο
υ1μό
υ1μέ
υ1τ
υ1κ
υ1η
υ1ο
υ2ς
υγι1ο
υ1γ
υγι3έ
υ1ό
υ2όμι
υό1μ
υ1έ
υέ2μ
υ1ε
υ1λα
υ1λώ
υ1λά
υ1λι
υ1λη
υ1λο
υ1λό
υ1λέ
υ1λε
υ1λί1
υ1λή
υ1λω
υ1ί1
υ2ία
υ1θ
υ1ή
υ1ω
υδι2α
υ1δ
υδι1
υδι2έ
ω1α
ω1ρ
ωρι2ό
ω1ώ
ω1νώ
ω1νι
ωνι1ώ
ωνι3άς
ωνι1ο
ω1νη
ω1νί1
ωνίδι3
ωνί1δ
ω1νύ
ω1νή
ω1νω
2ω2ν1δ
ω1ά
ω1ι
ω1μ
ωμάτι1
ωμά1τ
ω1τ
ω1κ
ω1η
2ωχ2ν
ω1χ
2ωχτ
ω1ο
ω1ό
ω1έ
ω1ε
ω1λ
ω1ί1
ω1θ
2ωθα
ω1ή
ω1υ
ωδι3ώ
ω1δ
ωδι1
1δ
2δ.
δρι1
2δ1ν
δάφι1
δά1φ
δι1
δι3αβι
δι2α1β
δι4αφό
δι1α1φ
δι2ών
δι2ώ1τ
δι2ά.
δι2ού
δι2ου
δι2ό1λ
δοι1
δει2ας
δει1α
δει1ώ
δει2ά1ζ
δει2ο
δει2ε
δίκι2
δί1
δυ1
2δ1δ
1π
2π.
πα3ϊ1
πρι1ο
προ3ϊ1
π2ν
πνοι1
π1νο
πάνι1ο
πά1ν
πι3ασμο
πια1σ
πιασ2μ
πι3ασμό
πι1ά1δ
πι1ο1ν
πι2ε.
πι1ε
πι2ες
πι2εί1
πι2ω
2π2τ.
πτι1
2π1κ
πορι1ώ
πο1ρι
ποι2ο.
ποι2ο1δ
ποι2ε1σ
ποι1ε
ποι2ες
ποι2ω
πόντι1
πό1ν
πό1ντ2
πει1ώ
πυ1
πωρι1
πω1ρ
2π1π
1φ
2φ.
2φ1ν
φνίδι3
φνί1
φνί1δ
2φ1σ
φι1ά1σ
φι1άλ
φι1ο
φι1ό
φι1έρ
2φ1μ
2φ2τ.
φ2χ
φορι1ώ
φο1ρι
φονι1ώ
φο1ν
2φ1γ
φυ1
φυλάκι3
φυ1λά
φυλά1κ
1ξ
2ξ.
ξι1
ξι3ο
2ξ1τ
2ξ1γ
ξυ1
2ξ1π
2ξ1φ
1ϊ1
2ϊ1δ
1ϋ
1ΐ1
