UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
COMPOUNDLEFTHYPHENMIN 1
COMPOUNDRIGHTHYPHENMIN 1
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.1b2
.1d2
.k2
.s2
.2st2
.1g2
.g4ra
.2g2r
.t2
.p2
.f2
.h2
a1a
a1i
a1ro
a1e
a1ö
a1o
a1po
a1u
a1ü
1ça
1çi
2ç1l
ç1r
1çı
2ç1m
ç1k
ç1s
ç1y
1çe
ç1t
1çu
1çü
1b
2b1b
2b1l
2br
2b1d
2b1n
2b1s
2b1z
2b1v
2b1j
i1a
i1i
i1ro
i1ğ
ik1r
i1o
i1po
i1u
i1v
2l.
1la
l1ç
1li
l1l
1lı
l1m
l1n
l1s
l1z
l1y
1le
1lö
l1ş
1lo
1lu
l1f
l1h
1lü
l1v
2lî
1ra
r1ç
1ri
2ri2ka’
ri1ka
r1l
r1r
1rı
r1m
r1n
r1s
r1z
r1y
1re
r1ş
1ru
r1h
1rü
r1v
1d
2d.
2darî
2d1b
2d1l
2d1r
2d1d
2d1m
2d1n
2d1y
2d1v
1c
2c1b
2c1l
2c1r
2c1d
2c1c
2c1m
2c1z
2ğ.
1ğa
2ğ1l
2ğ1r
2ğ1d
1ğı
2ğ1m
2ğ1n
ğ1s
ğ1z
1ğe
1ğo
1ğu
2ğ1f
1ğü
ı2b
ı3ba
ı3bo
ı1ğ
ı1u
2m.
1ma
m1ç
1mi
2m1l
m1r
2m1d
1mı
m1m2
m1n
m1k
m1s
m1z
m1y
1me
4me2ri2ka’
me1ri
meri1ka
1mö
m1ş
1mo
m1p
1mu
m1h
1mü
m1v
2mî
2n.
1na
1ni
n1l
n1r
1nı
n1m
n1n
n2s3t
n1z
n1y
1ne
1nö
n1ş
1no
1nu
n1f
n1h
1nü
n1v
n1j
2k.
1ka
2ka’
k1ç
1ki
2k1l
1kı
k1m
k1n
k1k
k1s
k2s3t2
k2s1p2
k1y
1ke
1kö
k1t
k1ş
1ko
1ku
k1f
1kü
k1v
2kû
2s.
1sa
s1ç
2s1b
1si
2s1l
s1r
1sı
2s1m
s1n
s1k
sk2r
s1s
s1y
1se
1sö
2st
1so
2sp2
1su
s1f
s1h
1sü
s1v
2z.
1za
1zi
2z1l
z1r
2z1d
1zı
z1m
z1n
z1k
z1s
z1z
z1y
1ze
1zö
1zo
1zu
z1h
1zü
1ya
2yasî
2ya’
y1ç
1yi
2y1l
y1r
2y1d
1yı
y1m
y1n
y1k
2y1s
y1y
1ye
1yö
y1t
1yo
y1p
1yu
y1f
y1h
1yü
y1v
e1a
e1i
e1rö
e1ro
e1ğ
e1e
e1o1
e1po
1g
2g.
2g1l
2g2r
g3ra
g3re
2g1d
2g1m
2g1n
2g1z
ö1t
ö1po
2t.
1ta
t1ç
1ti
2t1l
2tr
t1ro
t2rü
1tı
t1m
t1n
t1k
t1s
t1y
1te
1tö
2t1t
1to
t1p
1tu
t1f
t1h
1tü
t1v
2ş.
1şa
ş1ç
1şi
ş1l
ş1r
1şı
ş1m
ş1n
ş1k
ş1s
ş1z
ş1y
1şe
1şö
ş1t
ş1p
1şu
ş1f
ş1h
1şü
ş1v
o1a
o1i
o1ro
o1e
o2g
o3ga
o3go
o3gu
o1t
o1o
o1po
o1h
o1v
o1j
2p.
1pa
p1ç
1pi
2p1l
1pı
p1m
p1n
p1k
p1y
1pe
2p1t
p1p
1pu
p1h
1pü
u1a
u1i
u1e
u1o
u1u
1fa
f1ç
1fi
2f1l
1fı
f1n
f1k
f1s
f1y
1fe
1fo
1fu
f1f
1fü
1ha
h1ç
2h1b
1hi
2h1l
2h1r
1hı
h1m
h1n
h1k
h1s
h1z
h1y
1he
h1t
h1ş
1hu
h1h
1hü
h1v
ü1ro
ü1ğ
ü1y
ü1e
ü1h
ü1v
2v.
1va
2v1b
1vi
2v1l
2v1r
2v1d
1vı
2v1m
v1n
v1s
v1z
2v1y
1ve
v1ş
1vo
1vu
v1h
1vü
v1v
’2d
’2n
1ja
1ji
j1l
1jı
2j1m
j1y
1je
1jö
1ju
â2b
â2t
