UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.3
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -
1-1
NEXTLEVEL
i9ë/=e,2,1
e9ë/=e,2,1
o9ë/=e,2,1
u9ï/=i,2,1
o9ï/=i,2,1
e9ï/=i,2,1
a9ï/=i,2,1
o9ö/=o,2,1
l9ë/=e,2,1
a9ë/=e,2,1
e9ü/=u,2,1
u9ü/=u,2,1
uu2
u9utje/=,2,1
oo2
o9otje/=,2,1
e9etje/é=,1,2
aa2
2aatj
a9atje/=,2,1
uit9je/t=t,3,1
u2it
er1tj
ert9je/t=t,3,1
9'tje/=,1,1
9’tje/=,1,1
.depoo9tj2e./t=,5,1
.1de
.de1po
.depoo2
.depo9otje/=,5,1
.a2
.aan1
.aa2
.2a1l1o
.as1t
.as1p
.an1gl
.a4br
.a1b
.a3ka
.laat3ste
.laa2
.lo1v
.le3r2
.lu2i1t4
.m2
.m2aat2j
.1ma
.3maat
.maa2
.me2t1j
.1me
.o2
.om1s
.oes1
.on1a
.on1o
.on1ee
.o1ne
.o1n3i
.o2n2t
.on1te4
.ont3eren
.onte1re
.op1r
.e2
.een1e
.e1s1c
.es1p
.ent1j
.e2nt
.e2i1t
.ed1s
.ed1w
.er1aa2
.er1on
.e1r1i
.e1r1u
.ek1
.eu1
.ex3ame2n.
.exa1me
.ex3amen2s.
.exame2ns
.s2
.sa1c
.n2
.1na3g2
.net1j
.1b2
.bli2
.be1a
.i2
.in1
.ij2s1
.do1v
.di1a1b
.1di
.t2
.taart3j
.taa2
.tent3j
.te2nt
.ts2
.g2
.go1v
.ge1n
.1ge
.ve2
.vent3j
.ve2nt
.vi3c
.1vi
.ro1v
.rij1t
.f2
.fo1li
.1fo
.j2
.k2
.ker2s
.1ke
.ku3re
.1ku
.ku2r
.u2
.ui2
.ui3tj
.u2it
.p2
.pet1j
.piet3j
.we2l
.x1
a1aap
aaa2
aal1a2
aal3ste
aa2ls
aa1m1a
aam1p
aas1a
1aan1ta
aa2nt
aan1tj
aan1g
1aan1vr
aan1v
1aan1j
aan1k
aat1a
aa1t1o
aat1r
aat1h
aa1r1a2
aar1o
aa1r1e
2aars
aa1r1i
a1laa2
a1lag
2a1lo
alo2n
al1op
a1le
a2l1el
al1ex
al1sl
a2ls
a1li
1a2lik
al1do
al1un
al1ui
al1po
a2lp
a1ly
am1to1
a1oo2
a1oe
a1os
a1on
a1ot
a1op
ae1
a1saa2
a1sal
as1lo
as1li
as1m
a2s1op
a2s1e2t
a1se
as1ef
asie2
a1si
as1ta.
as1too2
as1tor
as1te
as1tri
a2st1h
as1tu
a1sja
as1jo
as1co
as1ha
as1ho
a1su
as1pa
as1pl
as1pen
as1pi
as1pr
azi2n
a1z
an2aa2
an1av
an1ar1c
an1ac
a1ne
an1est
an1enc
ane2n
a2n1ei
an1sl
a2ns
ans1oo2
an1sn
ans3tad
ans2t
an1sta
ans3t2e.
an1ste
ans1pi
a1ni
2an1da
and3er1v
an1de
and2ste
and1st
an1dri
antal4
a2nt
an1ta
an1th
an1go
ang1sl
an2gs
an2kaa2
an1ka
an1c
an1ui
a1ny
ab1lo
a1b
ai2l
ai3le
ail2de
ai1o
ai1e
ais2
ai1so
ai1s1te
aid2
ai1tj
a2it
a1ij
ad1aa2
a1da
ad1se2
ad1spr
ad1w
a1taa2
a1tal
a2t1ad
a1tat
at1ach
a1to
a1te
a2te1s
ats1l
at2sn
ats1tr
at1sp
a3tra
at1re
at1je2s1
a3tu
at1w
ag1am
a1ga
ag1a2d
ag1av
ag1l
ag1or
ag1oc
a2gem
a1ge
a2gen1te
age2nt
a2g1e2t
ag1s1n
a2gs
ag1sta
ag1ste
agne2me
ag1n
ag1nem
a2gio
a1gi
aggeplaat3
ag1g
ag1ge
agge1p
agge1pl
aggeplaa2
a2g1ru
ag1uu2
a1gu
a1ve
a1vu
a1ra
araat1
araa2
2ara1b
ara1h
arm3ond
ar1mo
ar1ov
ar1op
a1re
a2rei
aret1j
ar2s1l
ar1s1o
a1ri
ar2d1op
ar1do
ar2dr
ard1ri
ard1w
ar2top
ar1to
ar1kl
ar1u
a2f1aa2
a1fa
af1l
a2f1s2
1af1n
af1dr
af1dw
1af1v
af1ran
af1ro
af1re
af1r2it
af1ru
a1ja
a1je
ak1al
a1ka
ak1lo
ak1le
ak1on
a1ko
a2k1een
a1ke
akee2
ak1str
ak1sc
ak1sp
ak1n
ak1to
a2kt
akt1h
ak1ra
ak1um
a1ku
ak1u2r
ak1w
a1co
2a2ce
a3ce2n
ac2ta
a2ct
ac3ti
ac2k1u
a1cho
a1che
a1chi
a1chu
a1ha
a1ho
a1hi
a2h1r
a1hy2
au1sh
au1n
au1t
1au1to
1aug
au1r
ap1le
ap1li
a1plu
a1pe
a2p2e.
ap1so
ap2sc
a1pi
ap1j
a1pu
a1w
a1ya
2l.
1la.
1la2l1
la3me
lamp1j
la1o
la1sa
4land2sex
land1se
lant1j
la2nt
la1ta
la1tr
lat1j
lat1h
la2ga
lag1r
lar2m1i
la1k1i
2lau
lap1r
lay1
1la9ï/=i,3,1
l1l
l2l1p
2lm
l2m1op
l1mo
l2m1e2d
l1me
lm1s2t
l1mu
lm1p
1loa
lo1ac
lo2l
l1omt
l1om1v
loot1
loo2
1lo1z
2lond
lont1j
lo2nt
lot1j
lo1ven
l1org
lo1ru
lok1r
lou3s
l1oud
lo1pe
l1op1h
le2lee2
le1le
lee2
2leeu
le2s1l
les3m
le2s1i
les1ta
les1p
le1na
le1ne
len1sn
le2ns
len1s2t
le1ni
len1tj
le2nt
le2bl
le1b
le2t1r
le1tj
le1go
1le1ra
ler1af
le1ro
ler1kl
le2h
lex1a
2ls
ls1aa2
l1sal
l1sak
l1sau
l1sla
l1slo
ls1le
ls1of
ls1n
l1stat
l1sto
l1ster
l2stek
l1str
l1sc
ls1he
l1sp
l2s1pl
l1sy
l1n
lni2v
lie3la
lie1sp
lie2g1a
lie1ra
li1eu
l1i2s1w
lint1j
li2nt
lin1kl
1libr
li1b
1lid
li1to
l2it
li3te
li1th
li2ve
li1v
lij2st
lij1sp
1lijn
li1kr
li1kw
li1co
ld1om
ld1o2nt
l1dor
lde1na
l1de
l2d1ei
l2d1ec
l2d1ex
ld1sl
ld1sp
ld1re
ld1rij
ld1w
2lt
l1ta
l1to
l2t1o2v
lto1pi
l1te
lt1s2
lti1s
l1ti
l1tr
l1tj
l1tha
lt1ho
lt1hu
l1tu
l1gl
l1go
l2g1s
l3gr
l1v
lves1
2l1r
lf1ana
l1fa
lf1l
l2f1on
l1fo
l2f1end
l1fe
lfs1l
l2fs
lf1sp
lf1ing
l1fi
lf1r
l1j
l2k1and
l1ka
l1kl
l2k1ee2
l1ke
lk1st
l1kn
l1kr
lk1w
2l1c
l1h
l3hi
1lu1a
lu1o1
lu1ne
lu4bl
lu2b
lui3s4t2e.
luis1te
luit3j
lu2it
lu1ta
lu4gi
lu2ka
luks1
luk2st
2lp
l1pa
l1p1ap
l1pl
lp1or
l1pe
l1pi
l1pr
lp1j
l1pu
l1w
1lyg
1ma
3maat
maa2
maar3tj
ma1la
ma1lu
ma1na
ma1no
ma1nu
3maild
mai2l
ma1i2s.
mais2
ma1tr
mat1j
ma1th
ma1ro
2maf
ma1j
ma1kr
m2a3ce
ma1he
ma1hu
mau1
ma1y
m1l
m1m
1mo
mo1la
moo3tj
moo2
mo1sta
mo1na
mo1no
m1onts
mo2nt
mot1j
mo1v
mo1ra
mo1ro
mor2s
mor1s3te
mors2t
2mop
3mop1l
1me
me2lek
me1le
3meo
meo1p
me1sto
2me1sh
me1sp
me1na
me1ne
me1ni
2mengel
men1ge
2me1b
3mei
met1s
me1tj
me1th
me1ra
me1ro
2mers1k
3merk
2mep
me1pa2
m1sl
m1s2m
ms1o
ms2t
ms3taa2
m1sto
m1ste
m1s1ti
m1str
ms2ka
ms1k
m1sc
m1sp
m1sy
mze2
m1z
m1n
1mi
mies1
mis1p
3mid1d2
mi1d1j
mi1tr
m2it
mi1ra
mi1c
m1do
m1dr
m1ta
m1to
mto1pi
m1te
mte1st
m1tes
m1tr
m1g
mge1n
m1ge
m1v
mves1
m1r
m1f
mfo1l
m1fo
m1j
m1k
m1co
m1ce2
mcel1
m1h
m2hi
mum1
1mue
mu1sa
3mu1z
mun2
mu1ni
1mug
1muë
m1pa
mp1ach
m1pac
m1pl
m1po
m3pe
mpe3k
mp1s
m1pi
m1pr
m1pu
m1w
1my
1mé
o1al1b
o1a1z
o1af
o1ah
ola2m
ol1ac
o1lo
ol1op
o1le
o3l2e.
ole1st
o3len
ole1u
ol1sl
o2ls
ol1sta
ol1ste
ols1h
o1lio
o1lin
ol1th
o2lt
o1lu
o2l1ui
om1arm
o1ma
o2m1af
2om1m
o2m1op
o1mo
o3men
o1me
oment3j
ome2nt
om1sta
oms2t
o3mi
1om1dr
1om1r
o1mu
ool1a
oo3le
oo3li
oo3mer
oo1me
oom1p
oon1a
oon1o
oon1tj
oo2nt
oo1d1i
ood1r
oo1t1a
oo3te
oo1g1r
oor1a2
oor1o
oo1r1i
oor2d3aa2
oor1da
oor2ta
oor1tj
oo1k1o
ook1s
oo3c
oop1a2
oo3pe
oe2l1ei
oe1le
oe1sp
oe2no
oe1ne
oen1tj
oe2nt
oei1s
oe2d1ar
oe1da
oe2d1on
oe1do
oe2dr
oed1ri
oed1w
oe2tri
oe1tr
oeg1l
oe1go
oe1ras
oe1rak
oe1roe
oer2s2t
oer1k
oe2fa
oe2fi
oe3ki
oek1r
oe2ku
oe2pl
oe1pi
os1aa2
o1s1at
os1lo
os1li
o1so
os1no
os1tal
os1te
os1tu
o1s2fe
os1f
os2cr
o1sho
os1he
os1pa
o1spo
os1pi
os1pr
o1sy
o1nal
on1ac
o1nau
on1on
on1ov
on1of
on1ou
o1ne
on1eet1
on1eni
one2n
on1ei
on1e2v
on1er1v
on1ef
on1ec
o2ne1w
on1s1le
o2ns
on1s1m
on1s2t
onne1s
on1n
o1ni
on1id
on2dac
on1da
on1dol
ond1om
onder3a
on1de
on2dij
on1di
ond1ri
ont3aar
o2nt
on1ta
ontaa2
on3to
on2t1re
on1tr
ont1h
ont1w
on1gl
on1gr
on2ka
on1kr
on1c
on1ui
oi1en
oi1e1v
oi1er
ois2t
oi1s1te
oi2nt1
oi1tj
o2it
o1do
od1re
od1ri
o1d1ru
od1w
o1dy1
o1ta
o1to
ot1ou
o1te
ote1a
ot1so2
ot1ste
ot1sp
ot1r
o1th
ot1ha
ot1hu
o1tu
ot1w
o2g1a2l
o1ga
og1ar
og1l
og1ov
og1op
og1sta
o2gs
og1ste
og1s1p
o1gr
og1ui
o1gu
o1va
o1vo
o2ve3rin
ove1ri
2o1vi
or1av
or1af
or2m1ac
or1ma
or1oo2
or1ov
or1op
o1re
or3se
or1sn
o1ri
or2daa2
or1da
or2d1oo2
or1do
or2dor
or2den1v
or1de
ord1w
or2tom
or1to
or2top
or2g2e.
or1ge
or1kw
or1ui
or1u2r
orp2
o1ry
of1l
of1sm
o2fs
of2d1a
ofd1r
of1ro
o1j
o2k1aas
o1ka
okaa2
o2kl
ok1li
ok1lu
ok1ol
o1ko
o2ko1pe
ok1ei
o1ke
o3ker
ok1sa
ok1to
o2kt
ok1ru
ok1w
o1co
o1che
o1chi
o1chu
o1ha
o1ho
o1he
ou1so
ou2se
oun2g
ou1is
out1r
out1j
our1o
our2sc
ou1c
o1p1am
op1a2t.
o1par
op1l
op1on
op1of
o1pea
o1pel
op1een
op1eet
op1ei
op1e2t
o1pec
op1sa
op1sl
op1so
op1sn
1opna
op1n
o1pie
opi1er
o1pis
op1i2n.
op1ra
op1re
op1ru
op1j
op1h
o1pu
op1ui
o1wa
o1we
o1wi
oy1an
2e.
e1aa2
ea2l1s
e1a1li
ea2m
ea2s
ea3so
e1a2n
e2a2n.
ea3ne
eang1
e1a1b
e1ai
ea2d
ea3der
ea1de
ead1s
e1at
e1ag
e1av
e1ar1c
e1af
e1ac
e1ap
e1la
e1l1a2l1
e2la2nt
el1a2ct
e2l1au
e1lo
e2l1ond
el1o2nt
e2lor
e1le
eles1t
el1eis
el1so
e2ls
el1ste
el1sh
e1li
e3lig
e1lu
el1po
e2lp
e1ly1
e3moe
e1mo
em1s2t
e1mu
3emplaa2
em1pl
em1pj
eolo4ge
eo1lo
e1om1
e1oo2
e1oe
eo1s
e1o1si
e1on
eo1i
e1od
e1or
eo1ro
e2or1ge
e1of
eo1p1l
eo3pen2d.
eo1pr
ee1a
ee2l1a
ee2l1o
eel1st
ee2ls
ee2mon
ee1mo
ee2mu
ee1o
eee2
e1eet
ee1eg
ee1s1i
eest1a
ees1te
ees1te2r
ee1sho
ees1pl
ee1spe
ee1spr
een1tj
ee2nt
1een1v
1een1j
een1k
ee2t1ap
ee1ta
eet1s
ee2t1i
eeg1l
ee2g1r
eer1a
ee1roo2
eer1on
ee1rot
ee1r2o1v
ee1rou
eer1k
ee2f
ee2k
ee3kla
ee1kl
eek1en
ee1ke
eek1re
eek1w
es1al
esam1
es1ac
es1ap
e1sl
e2s1lij
es2m
es3ma
es3mi
es1om
es1oo2
esent3j
e1se
ese2nt
e2s1ex
es2s2l
e2s1s
es2sn
e1sn
e2si.
e1si
e2s1il
e2s1i2ns
es1tam
es3ta2nt
e2st1ac
e2s3t2e.
es3te1le
es1ten
e2s3te2n.
es1ter
e2stie
es1ti
es1the
e2sth
es3je
e1sc
es1ha
es1he
es1hi2
es1hu
e3su
es1pen
e1spi
es1pri
es2wa
e2s1w
eze3s1
e1z
en1a2l.
en1a2ls
e1nan
e1nat
en1av
en1ars
en1a2kt
en1ac
e2n1m
e1noo2
e2n1oor
e1noe
e1nod
en1ord
en1of
en1ok
en1oc
en1ou
e1nee
e1nes
en1en1z
ene2n
en1e2nt
en1en1v
en1ei
1energ
e2nec
en1ech
e1neu
e1nep
en1soo2
e2ns
ens1on
en1sp
1enze2s1
en1z
1enze1v
1en3ne1g
en1n
en1i2n.
e1nin
e1ni1v
en3do
en2ded
en1de
en1dri
1entac
e2nt
en1ta
en1th
en1t1wo
en1gr
3envee
en1v
1envij
en1vi
en1kl
en1kr
en1ui
e1nut
en1uu2
eba2le
e1b
ebe1a
ebij2
ei1a
ei1e
ei1spr
ein1tj
ei2nt
ei1do
2eigd
ei1r
eij2
e3dap
e1da
e1do
e2d1ov
ede1st
e1de
eder3du
ed1sp
e2d1i2ns
e1di
e1dr
e3dra
e1ta
e2t1ad
e2tag
e2t1av
et1ac
e2tap
e1to
e1te
eten3tj
ete2nt
ete1ra
et1sl
ets1o2
et1sto
et1sh
et1su2
et1spo
e1tr
et1rin
e1tu
et1we
ega2m
e1ga
eg1lo
eg1ou
eg1sl
e2gs
eg1st
eg1sc
e1gr
e2g1ru
eg1u2r
e1gu
e1v
ev4en
eve2n1t
evie3re
e1vi
evie2r
e1ra.
e1raad
eraa2
er1am.
e3r2an1da
e1rang
e1r2an1c
e1rai
e1rat
era2g
er1avo
er1a2f.
er1ac
er1ah
er1oli
er1om
er1oe1v
e1ro2n.
er1o2nt
e1rod
er1ov
er1or
e1rok
er1oc
er1op
er2op1g
e1re
e2r1een
er1eil
e2r1eig
er1ef1f
er1s1mi
ers2m
er2s1e2t
er1se
e1ri
er1ind
er1i2nt
e3rig
e3rif
e2r1ijs
er1ij1z
e3rik
er3do
er1dw
er1th
er1t1w
er1gl
er2c2e.
er1c
er1ce
e1ru
erug1
er1u2r
1er2wt
er1w
e1ry
ef1les
ef1om
e1fo
ef1sl
e2fs
ef1sp
ef1ij
e1fi
e1fu
e1j
e3kal
e1ka
e3kan
e1kl
ek1ly
e2k1een
e1ke
ekee2
ek1ei
e3ker
ekeu4r
ekeur3i2g.
ekeu1ri
ek1so
ek1str
ek1sh
e1kn
ek1tr
e2kt
e3kra
ek1u2r
e1ku
ek1uu2
e1cor
e1cha
e1che
e1chu
e1h
e3ho
e1umt
eu1ne
eu1ni
eun1tj
eu2nt
1eud
eu1tr
eut1j
eug2d1r
eu1roo2
euro1p
1eux
e1pa
e1pl
eplaats4
eplaa2
e1po
e1pe
eper1s3te
e1pers
epers2t
ep2s1p
e1pr
ep1j
e1pu
e1w
ey1a
eys2
2s.
1sa.
1saag
saa2
sa3la
1sas1
sa1na
sant1j
sa2nt
1sai
s1adr
1sat
sa1ta
s1at1t
s1av
s1arm
sa2re
s1ar1b
sa2ca
sa1pa
sap2s
sa1pr
1sa9ë/=e,3,1
1slaa2
s1lam
s1las
2s1lat
1slag
s1loos
sloo2
2s1lo1z
s1les
s1lei
s1le1v
1slief
1slin
s1lig
2slij
s1lijs
s2lik
2s1lic
1slui
s1luc
s3man
s1ma
1smad
s2mom
s1mo
1smee
s1me
s3men
2smu
1so.
so1la
so1li
s1om1k
s1ook
soo2
so1na
s1o2n2t1
son1te2
2song
1sod
s1o2g
s1ov
1so2r.
1sok
sou1t
2sop
s1op1l
s1op1g
3sop1j
s1op1k
1se
sel1ac
se1la
se2lem
se1le
3se2s.
se1sa
se1st
2se1sc
3se2n.
se1na
sen1sl
se2ns
se1ni
sen1tw
se2nt
sen1u
2seis
s1eig
se2t
s1e1te
set1j
se1ra
se3ri
se1um
2sex
2s1s
ss2l
s2sm
s3se
sse2n1t
ss1ni
s3si
ss2t
ss2f
2s1z
1snap
sno1v
s1net
sbui1
s1b
1si
si1am
sie1sp
sie1ra
sis1o
sis1p
2si2ns
2sind
2s1in1f
sin1k2
si3di
3s2it
3sig
si1r
si1co
s1d
2s2t.
staar3tj
staa2
s3ta1li
1stas
1sta2n.
1stav
st1ar1b
2stac
st1ach
stoot3j
stoo2
2s3toe1s
2st1oef
1stof
1stok
ste1na
ste2nar
2ste2nt
1sted
3ste1v
ster3e2s.
ste1re
3steris2c2h.
ste1ri
2st1s
2st1ijs
s1ti
2stij1v
st1ga2
st1g
str2aat3j
straa2
st3rol1l
st1rec
st1r2it
1stru
st1j
2sth
st1ha
st1ho
st1hi
st1hu
2stun
1stud
1stuk
2st1w
2s1g
sge1n
s1ge
2s1v
sve2
svie3
s1vi
2s1r
s1f
s1jou
s1je
3s2jer
sj2k
s1ju
s1k
1s2ki.
s1ki
s2k1j
s2can
s1ca
2s1cl
2s1co.
2s1com
2s1ce
2s1ci
1sche
s1hal
s1hol
s1hoo2
s1hoe
s1hon
s1hof
s1hok
s1hou
1show
1shen
s1hei
s1hed
she2r
shi2
s2us1
2s1un
2sp.
s2pa2n
2spak
2spla
s2pli
s1pos
2s1pers
s1ps
1spra
2s1w
sy1no
1z
2z.
za2k1l
za1cha
zo1a
zo1la
zoog1
zoo2
zoet1s
zoet1j
zo2ns1
zo1ie
zo1d
zo1v
zo1ra
zor2g1a
zo1f
zo1p
zel2v
zel2f
zee3l
zee2re
zee3k
ze2s1
zen1o
ze1nos
ze1ni
ze2n1t
zen1k
ze2t1a
ze1t1r
zet1j
zev4en1
ze1v
ze1ro
4zers2t
ze1c
2z1z
zie1k1l
zie1k1i
zi1ne1
zin2si
zi2ns
z2it1
2z1t
2zr
2zj
zus1
2z1p
z2w
2n.
1na.
1naam
naa2
n1aan
1naat1
1naa2r.
1n2aars
2n1aard
1naart
na1la
1na2lt
n1alf
1nam
2n1am1b
1nas
na1sl
na1str
na1sc
na1sp
1na1z
1nai
1nad
n1ad1v
nat1s
1na1ti
na1tr
1na1g2
n1arm
1na1re
nar2s3t
n1ar1b
1na1ri
n1art
2n1af
na1kl
na1kr
na1hu
na1pr
1naä
n1l
nli2m
n1m
n3ma
nmu1
1no.
no1a
no1li
1nom
n1om1g
n1om1w
1nood
noo2
noot1
2noor
noes1
no1sa
n1ond
n1o2nt
1noi
1not
2no1ti
1nog
1no1va
no1ra
no1ro
nor1tj
n1org
n1oud
n1op1l
no1po
no1pe
n1op1z
no1pi
n1op1g
n1op1v
n1op1h
1nox
1n2e.
1nea
1nem
ne1o
nee2s
2n1een
2need
neet1
1ne1si
ne1sta
ne1sp
1ne1z
ne2n
1ne2n.
nen1a
nen1o
1nene
n1enne
nen1n
1nen1r
nen1k
1ne1b
2nein
1neig
ne2di
n1e2du
ne2t1o
2neth
net1w
3ne1g
negen1
ne1ge
nege2b
1ne2r.
1ne1ra
1ne1re
1ne1ri
ne1kw
ne2ca
1ne1w
1ne9ü/=u,3,1
2ns
ns1aa2
ns1a2d
n1sag
ns1af
ns1ac
n1sau
n1sap
ns1lan
ns1le
ns1li
ns1m
ns2ma
ns2me
n1sol
ns1om1
n1soe
ns1ond
n1sor
n1soc
ns1een
n1se
ns1na
ns1nor
n1sne
ns2t
n1sta
ns3ta1le
n2st1ac
n1sto
n2ston
n1ste
n1s1ti
n2st3ij1v
n1stro
ns1ja
n1sjo
n1sc
n2sco
ns2cr
ns1he
ns1hu
n1su
ns1ui
ns1pl
n1spe
n1n
nno1v
nne1tj
nni2se
n1nis
nbi2
n1b
1ni.
1nia
1ni1o
n1ied
niet1j
1nis
ni1sta
ni1sto
1ni1z
1nin
2n1i2n1s
2n1i2nt
2nin1ga
2n1in1f
nink1
ni1to
n2it
1nir
2n1ij1z
1nic
ni1co
ni3ce
1ni1h
1ni1u
1ni1q
1ni9ë/=e,3,1
n2d1art
n1da
nd1a2ct
n1doo2
n1don
nd1ov
n1dor
nd1of
nd1e1di
n1de
n2d1e2t
nd1s1a2
nd1sn
nd1s3ted
nd1st
nd1sp
n2d1rap
n1dra
nd1re
n2d1u2it
n1du
nd1u2r
nd1w
2nt
n1ta
n2t3aard
ntaa2
n3tar
n1to
n2t1out
nto1pi
n1te
n3tel
nt1een
nte1st
n1tes
n3ten
nt1eig
n3te1v
nt1sl
nt1sm
nt1so2
nt1st
nt3s1co
nt1sc
nt1sp
n3tij
n1ti
n1tr
nt1raf
nt1roe
n3trou
n2t1rus
nt1rui
nt1jo
nt1ha
nt1hi
nt1hu
n3tu
nt1we
n1twin
n2gad
n1ga
ng1loo2
ng1lij
ng1on
ng1ov
ng1op1
ngs1er
n2gs
ng1se2
ng1i2n1s
n1gi
n2g1ij
ng1rai
n1gro
n2g3ru
n1gy
n1v
nves1
nve2r
n1r
n1f
n1j
nk1aan
n1ka
nkaa2
n1klo
nk1sta
nk1sc
nk1sp
n1kn
n1kra
nk1roe
n1kru
nk1wi
n1co
n1cha
n1che
n1chi
n1h
nhol2
1nu.
1nu1a
1nul
3num
1nue
1nus
n1un
nuit1j
nu2it
1nuk
nuut1
nuu2
1nuw
nuw1a
1nuë
2n1p
npa2pe
n1pap
n1w
1ny.
1nyl
n1yi
1b
2b.
baar3tj
baa2
ba1la
bal1st
ba2ls
ba1lu
bas1ta
ba1na
ba1no
b2an2da
b1adr
ba1tr
ba1g1h
ba1ro
2b1af
2bap
b1lei
b1led
2b1m
bo1li
bo2m1a
boon1
boo2
boot1j
bo2nes
bo1ne
bont1j
bo2nt
bot1j
bo1v
bove2
bo1ra
bok2s1t
be1a2d
be2at
be1ar
be1o2
beet1
be1s2
be3s1ti
be2sj
be1na
be1no
be1ne
be2n1s
be1ni
be1nu
be1dw
be1tw
be1g
be1ra
be1r2o
ber1o1v
ber2gr
be1kr
be1kw
be1c
2bs2
b1sa
b1so
b1si2
b1st
b1sc
b1sh
b1su
2b1z
2b1n
2b1b
bbe2l1o
bbe2n
bio1
bi2od
bi1ot
bi1en
bi1eu
bint1j
bi2nt
bid1s
bij1d
bijt1j
bij1k
bi1c
2bd
2bt
b1to
b1te
bte1na
bts1
2b1g
b1ge1
3bri
2b1f
b1fo1
2b1j
2b1k
2b1c
b1h
bu2s
bu1na
bu1ta
2b1p
2b1w
by1sc
i1aa2
i1al
i2a1la
i1as
i1an
i1ai
i1ad
i1at
ia1tr
ia1th
i1ag
ia1go
i1ar
i1a1ke
i1ac
i1au
ia1p
i1la
i3lan
il1ad
il1av
il1m1a
i2lm
i1lo
i1le
i2les
i2l1e2z
i3len
ile1u
il1so
i2ls
il1st
i1li
i2m1af
i1ma
im1au1
i2m1op
i1mo
imen3tj
i1me
ime2nt
im1s2t
i1mu
imp1j
io1a
io1l
i1oo2
i1oe
ios2
io1st
i1on
io1na
io2n2s
i1od
io1ro
io1p
i1ox
ie1a
ie2la
iel1as
ie2lo
ie2lek
ie1le
ie1o
i1ee
ie1sa
ie2s1l
ie1sta
ie1sh
ie1sy
ien1ov
ie1nor
ie1ne
ie1ni
ien1dr
ien1tj
ie2nt
ien1k
i1enc
i1ei
ied1w
iets3te
ie1the
i1e1ty1
ie2g1ra
ie1gr
ie2gu
ier3aan
ieraa2
ie1ram
ie1rad
ie1raf
ie1rap
ie1roo2
ie3re2n.
ie1re
ie2k1lo
ie1kl
iek1st
ie2kn
ie1kr
ie1co
i1eus
i1eu1z
i1eur
ie1pi
is1aan
isaa2
is1ag
is1ar
is1ak
is1l
is1m
i2sei
i1se
is1ec
is1n
is1taa2
is1tal
is1te
is1tr
i2st1h
is1tu
is1co
is1h
i1su
is1pa
is1pl
is1po
is1pe
is1pi
ize2d
i1z
i1na
i2n1ac
i1no
in1ov
i2nou
i1ne
i2n1eed
i2n1ed
in1so
i2ns
in1s1or
ins1er
in1se
in2s1ui
in1su
i1ni
in2d1oo2
in2dene
in1de
ind1ro
1in1du
1in1f
i1nu
i1i
ide1a
i1de
id2s1a2
ids1l
ids1o
id2s1i
ids3ten
id1st
id2s1tr
id2sc
ids1h
id2ge
id1g
i1d1ru
id2ja
id1j
id1ui
i1du
id1w
2it
i1ta
i2t1ad
it1oe
i1te
it1een
i3ten
i3ter
it1sa
it1sl
it1so2
its3t2e.
its1j
its1u2
it1sp
i3ti
it1re
it1ru
it1ha
it1he
i3tu
it1w
ig1l
i1go
ige2s2
i1ge
i2g1s
igs2p
ig1i2n1s
i1gi
i1gr
i1v
i3ver
ive1r1a
iraat1
iraa2
i1re
i1ri
iri1s
irt1j
i1ru
i1fl
i1fr
i1fu
ij1a
i1jo
ij1el
ij1er
ij1u
ik1le
iko2p
i1ko
ik1o1pe
iks1a
ik1s1l
ik1sj
ik1sc
ik1sp
ik1we
i3ca
i3cep
i1ce
i3ci
ic1k1l
i1cha
i1cho
i1che
ich3te
ic2ht
i1c2hr
i1h
i2hu
i1u
i1pa
ip1al
i1pl
ipo2
ip1oo2
ip1og
i1pe
i1pi
i1pr
ip1j
i1pu
i1w
2d.
1da
2d1alar
da1s1l
da1no
dan2s2t
da2ns
da2bo
da1b
3dad
da1ta
d1a1t1l
da3ten
da1te
dat1j
da2ga
da1gog
da2ge3d
da1ge
dag1r
da2gu
dar2mo
2dart
2dap
d1l
1d2les
dli2
d1m
1do.
do1la
d1oli
do2m1o
d1om1z
1dood
doo2
doog1
1doe
1dos
1do1z
do1na
do1no
1dod
1dog
do1ra
1doc
2dop
d1op1l
do1pen
d1op1n
do1pi
3dop1j
1dow
1dox
1de
de1ar
delaa3t
de1la
delaa2
de2l1ac
de2lon
de1lo
del1ee2
de1le
deo1v
de2or
dee2
dee3t
des1o
de2s1n
des2ti
de1sh
de1spo
de1spe
den1s2t
de2ns
de1ni
2d1engt
2dei
d1eis
de2d2it
de1di
de1tj
de1tw
de1g
de1ras
de1ran
der3and
3derm
der3o
de1ron
de1rou
der1s1o
3der1b
de2r3i2n.
de1ri
der1k
de2r1u
de1f
de1kr
deun1
deur1o
2d1exa
dex3ame2n.
dexa1me
ds1a2
ds2al
d1sap
ds1le
ds1lie
ds1m
d1s2mak
ds1ma
ds2med
ds1me
ds1om1
d2s1op
d2ses
d1se
d2s1ec
ds1na
d2si
d1st
d2stal
d2stea
d2stek
ds2ti
d2st2it
d2s1th
d1sc
d2s1ca
d2s1co
ds1ha
d1sho
ds1he
ds1hu
ds1ui
d1sur
ds1paa2
ds1par
ds1pl
d1spe
d1spre
1d2zj
d1z
d1n
1di
di1am
di1a1s
di2od
di1ot
di1eu
di1so
dis1t
2di2ns
2di2nt
2d1in1f
di1to
d2it
dit1j
dik1w
d1d2
d3de
dde2n
d1ta
d1to
d1te
d1tr
d1tu
dt1w
d1g
d2g2e.
d1ge
d1v
dvie2r1
d1vi
1dra
2drap
1droe
d1ro1v
1d2ree
d2rend
1drin
d1r2it
1drik
d1ric
1dru
d1f
d1j
d1k
d1c
dco2
d1h
1du
du1a
du1e
dus1
dun3i
2du2it
d1ui2t.
dut1j
du1p
d1p
d1pas1
d1wes
1dy
1dê1
2t.
t1aan1v
taa2
t1al1b
1ta1li
1talg
1tal1v
1tana
1tants
ta2nt
1tan1j
1tabl
ta1b
1tai
2tad
ta2de
t1adr
1tateu
ta1te
tat1j
ta2gen
ta1ge
ta1gr
t1avo
t1arm
2tar1c
3ta1fe
t1a2f1s2
t1afd
3tak1k
ta2ca
t2a3ce
1tau
ta1pl
1ta1pu
t1l
2tlo
tlo1v
2t1m
t3me
1to.
to1la
to1li
3to1ma
t1om1l
3toe1s
1toe1b
toe1tj
toer3s
toe1k
1tos
to1sa
to1sn
to1sh
to1sp
to1no
1to2nt
t1o2b1j
to1b
to2ga
to1v
2tove1ri
2t3o2verg
to1ra
1torn
to1ru
2to2k.
tok1s
1toc
2tout
to1po
2top1n
to1pr
1tea2m
te1ar
te1o
1teer
1tes
2te1sa
te2s1l
te1son
4tenlands
ten1l
te1ne
ten1sl
te2ns
ten1s2t
te1ni
2tender
ten1de
ten1k
1ten1w
t1eind
te1g
te1ral
1ter1l
te1ros
3terec
te1re
1tern
1terin
te1ri
te2r3i2n.
ter1kl
1ter1h
ter1ui
te1ru
1ter1w
1te1ko
1teks
te1kr
1tec
2t1eco
te1pi
ts1af
ts1ac
t1sla
t2s1lan
ts1le
ts1li
t1slu
ts2me
tso2
t1soe
ts1on
ts1o1b
t1s1of
t2s1eng
t1se
t2s1ec
t2s1ex
t1sn
t3s2i2t
t1si
t1sta
t1ston
t1stor
ts3ten
t1s2ti
ts3troe
t2s1th
t1stu
t1s2ki
ts1k
t1sc
t2s1ca
t2s1co
t2s1cr
ts1he
ts1hu
tsu2
ts1ui
ts1ur
ts1paa2
ts1pad
ts1pl
t1spor
t1spe
t1spr
t1n
1ti
ti2l1aa2
ti1la
ti2m2e.
ti1me
ti2mes
3ti2e.
3ties
tie1sp
tie1ro
ti1eu
ti1sj
tint1j
ti2nt
tin2gi
2t1in1f
tin1k2j
3ti1te
t2it
ti2v2e.
ti1v
ti1r
ti2fa
t1ijs
2t1ij1z
3tijd
tij2dr
tij1t
ti1kr
ti1co
t1d
tdo1v
t1t
t3te
t1theo2
t1g
tga1le2
t1ga
t1v
tvie3
t1vi
1trai
1trad
tro1li
t1rold
tro1st
t1ro1z
1tro1no
tro1v
t3roven
1trof
tree3tj
t1reis
t1reg
1tref
3treu
1tria
2trus
t2ru2i1t
t1ruk
t1f
2t1ja
t1jet
t1k
tker1s
t1ke
t1c
t1had
t1hag
t1hak
t1hoo2
t1hoe
t1hel
1theo
1thes
t1hei
1thet
t1he1v
t1hef
1thek
tu1a
1tu1e
1tus
tu2se
tu1ni
1tu3b
3tuin
t1uit1s
tu2it
1tuig
t1p
t1wa
twa2r
t1wo
2twet
t1wr
1ty1
1té
2g.
1ga
2g1aan1w
gaa2
gaat1
ga1la
ga2mes
ga1me
3gas
ga1ro
2g1a2f1s2
2g1af1w
g1ak
2g1ac
2gau
g1lat
1gl2e.
g1lei
g1leg
g1lie
g1m
1go.
1gol
g1om1l
1goo2
goot1
1goe
goe1r
go1sl
go1sp
go1na
1god
1got
go1ra
1go2k
g1opr
1ge
ge1a
ge3la
ge1o1b
ge1ov
ge1op
gee2
ge1s2
ges4m
gen1ov
gen1op
gen1s2t
ge2ns
ge1ni
gen1tj
ge2nt
gen1k
gei1tj
ge2it
ge1ij2
ge3d
ge1tj
ge1t2w
ge1g
ge1ra
ge1ro
ge2ren1v
ge1re
ger2sp
ge3ru
ge1f
ge1kr
ge1kw
ge1c
ge1ui
ge1p
geper2
ge1pe
2gs
gs1a
gs1lan
gs1le
gs1li
gs1lu
gs3ma
g1som
gs1oo2
gs1oe
gs1or
g1se2
g2s1e1le
g2s1ex
g1sno
gs1ne
g1s1ni
g2s1in
g1si
g1st2e.
g1stel
gs1tem
g1sten
gs1tek
gs1te1h
gs2ti
g1stig
g1s1tra
g2s1th
gs1j
g1sch
gs1h
g1shi2
gs1u
gs1p
g1spee
g1n
1gi
gi1eu
gi2n1s
g1insp
gin2gs3
2gig
gi1ra
gi1ro
gi1c
g2da
g1do
g2d1op
g3de
gd1et
g2din
g1di
g1dr
g2dre1v
gd1w
g1ta
g1to
gto1pi
g1te
gte1r
g1tr
g1tu
g1g
g1v
gv3liet
g1vl
gro1v
2grei
g1re1ge
g1rec
gr2i
2gril
g1rijk
2gru
g1f
g1j
g1k
g1c
g1h
g2het
g2her
1gu
g1p
g1pes1
g1w
1gé
2v.
1vaa2
vaat1
1val
vals3te
va2ls
va1lu
1vas
van1o
va2ne
1vag
1vl
1vol
vo1la
vo2lo
vo2le
vol1ei
vol2g1o
voe2l2s1
voe2tr
voet1j
1vot
1vou
1v2e.
1vel
ve3laa2
ve1la
ve2l1ac
ve3le
ve3li
1vem
vee2l
veen1
ve1sh
ve3z
ven1op
vens1l
ve2ns
ven2s1p
1vend
ven1k
1ve1b
ve3d
ve3te
ve2t1r
ve3g
ve4g1g
ver1a
ver2aa2
ver3aan
ver1o
ve1re2
ver1ee
ve3re2n.
ver3eis
ver1ed
ver1er
ver3sl
ver1s2m
ve3rin
ve1ri
ver3ijd
ver1k
ve2r1u
2v1n
1vi
vi1o
vie2s1
vi1en
vie2r
vie3ri
vi1tr
v2it
vi2c
1vr
vro1l
vrij1s
v1j
1vum
2r.
1r1aan1b
raa2
1raa2r.
1r2aars
r1aard
r1ala
ral1ee2
ra1le
r1a2ls
r1a2lt
r1am1b
ra1mu
ra1so
ra1s1pi
ra1na
ra1no
ran2s2t
ra2ns
rans1p
rant1j
ra2nt
r2an1c
ra1do
rat1j
ra1th
ra1go
ra1gr
ra1va
r1arm
ra1ro
r1ar1b
r1art
r1ar1r
2raf1l
2r1afd
2ra2ct
ra1pa
1ra1w
r1l
rlaat1
rlaa2
rlo1v
r2les
r3moe
r1mo
rm1s
rm1to1
r1mu
rm1p
ro1la
r1oms
r1omt
romp1j
root1j
roo2
2r1oor
1roof
roet1j
ro1sc
ros1pe
ro1no
rog2l
ro1ra
r1org
rok1s
ro1kr
r1oud
2rop.
r1op1l
ro1po
ro3pe2n.
ropening3
rope1nin4
r1op1g
ro1pr
ro2pu
ro1y
1r2e.
re1al
re1a2s
re2lo
reld1o
rel2d1r
1rem.
2reen
2r1eers
re1so
res1ta
res1tr
res1p
ren3s1li
re2ns
3r1enze2s1
ren1z
2r1eni
r3ender
ren1de
r1en1tw
re2nt
r1en1vi
ren1v
2re2b.
re1b
rei2sc
1rei1z
2r1eind
2reig
1red1d2
re1gl
1re1gi
2r1ert
r1erg
re1fl
re1fr
rekor1
re1ko
re1kr
re1co
2r1ex
rs1aan
rsaa2
r1sal
r1s1am
rs1ad
r1sag
rs1af
r1sak
rs1ac
r1sl
r2s1lei
rs2m
r1so
r2som1
rs1oms
r2s1ong
r2s1or
r2s1op
r3sen
r1se
rs1er1v
rs2so
r2s1s
rs1no
r1sne
r1sni
r2s1i2ns
r1si
r2s1ind
rs2t
r1sta
r2stav
r2staf
r1sto
r1ste
r1s1ti
r2s3tip
r1str
r1stu
rs1j
r1sja
r1sc
r2s1co
rs1he
r1shi2
rs1hu
r1su
r2sup
r1sp
r2s1pl
rs1pu
r1sy
r1na
r1n1m
r1no
r2n1oor
rnoo2
r1ne
rnes1
r2n1ene
rne2n
rne2t1
r1ni
r2n1in
r1nu
ri1a1b
rim1p1r
ri1o1l
ri1om
ri1ot
ri1or
riet1j
ri1eu
ri1so
r1in1n
2r1in1f
ri1to
r2it
rit1j
2r1ijld
rijs4t
2rij1v
ri1co
ri2pa
r2d1ap
r1da
r1do
rdo1v
rde1st
r1de
rde1na
rder2s
r2derg
rd1sp
r2d1i2nt
r1di
r1dr
r3dro
r1ta
r2t1aan
rtaa2
r1to
rt1om.
rt1ope
r1te
rte1st
r1tes
rt1ste
rt1str
r1tr
rt1rol
r2tri
r2t1jo
r1tho
rt1hu
r1tu
rt1w
r2g1au
r1ga
rg1le
rg1li
r1go
rg1so
r2gs
rg1st
rg1sc
rgs2p
rg1spo
r1gr
rg1red
r2g1ril
rgr2i
r2g1ru
r1g2hu
rg1h
r1v
r1r
rre1t
rreu2
rri1er
rrij1t
r3ru
rf1au
r1fa
rf1do
r1fr
r2f1re
r1fu
r1j
r2k1ac
r1ka
rk1loo2
rk3le1de
rk1li
rk1lu
r2k1er1v
r1ke
rk1s1f
rk1sc
r1kni
rk2t1a
r2kt
rkt1r
r1kr
r2k1u2r
r1ku
rk1waa2
rk1we
r1c
r3co
r1h
ru1a
ru1m1a
ru1ne
2ru2it
ru1ta
ru2r
ru3ra
r1pa
r1pas1
r1pl
r1po
r1pe
rp1s1c
r1pi
r1pr
rp3j
r1pu
r1w
rwt1j
r2wt
ry1l
ry1t
2f.
1fa
f1a2bo
fa1b
fa1ta
fa1v
f2a3ce
f1land
fla2k
1f2lau
f1lon
fle2t1
f1lie
f1lij
1fly
f1m
1fo
f1ov
fo1ra
fo1ru
2f1op
1fe
fe2la
fe3laa2
fel1ac
fee2r
fes1ta
fe1no
fe1ne
fe1ni
fen1tw
fe2nt
feit1j
fe2it
fe1de1
fe1ran
fer3so
2fs
fs1a
fso2
fs1o1b
fs1or
f2s1op
fs1en
f1se
f2s1ec
fs1na
f2si2
f1s2t
fs3tak
f2st1b
f1sc
f1n
1fi
fia2
fi1o
fi1ra
fik2s1t
fi1ch
fd1a1b
f1da
fd1on
fde2s
f1de
fd1s
f2d1i2ns
f1di
fd1re
fd1we
f1ta
f1to
fto1p
f1te
ft1st
f1tr
ft1j
f1tu
f1g2
fge1n
f1ge
f1v
fra2m
1fra1s
f1rad
f1reg
f1f
f1j
f1k
f1c
f1h
1fus
fu1ne
fu1r
f1uu2
f1p
f1w
1fé
jaar1t
jaa2
ja1so
jan1tj
ja2nt
ja1v
ja1ro
j2ah
ja1pa
ja1po
j1la
j1lo
j1le
jl1st
j2ls
j1li
jm1p
jor3d
jo1ru
je2a
j1ee
jee1t
je2s1
j1en
je1ne
1je1b
je2t1r
je1ro
je3ch
j1ex
js1a
js1lo
js1li
j1slu
js1o
js1n
j2s1i
j1sta
js1t2e.
j1stel
js1ten
js3ter
j1str
j1sch
js1h
js1u
js1pl
j2zig2e.
j1z
jzi1ge
jn1o
j1ne
jn1sa
j2ns
jn1s2t
jns1p
j1ni
jn1tj
j2nt
jbal1
j1b
jin1
j1dor
j2d1op
jds1l
jd1sp
jd1re
jd1rui
j1dru
j2d1u
jd1w
j1ta
j1to
j1te
jt1r
j1tu
j2gs1
j1v
jve1r1a
j1r
j2f1a
j2f1o
j2f1en
j1fe
j2f1ei
jf2sta
j2fs
jf1s2t
jf2sc
j2fi
jf1r
j2ko2n
j1ko
jk1ond
j2k1er1v
j1ke
jks1a
jk1sj
jk1spe
jk1na
j1kni
j2k1ij
j1ki
jk1waa2
j1c
j1h
jus1
j1pa
j1po
j1pe
j1pe1s1
j1pi
j1pr
jp1j
j1w
2k.
1ka
2k1aard
kaa2
kaart3j
ka1lan
3kam
ka2s
ka1na
ka1no
kan2sl
ka2ns
kant1j
ka2nt
k1a1dr
ka1tr
ka1t1j
ka1th
2k1a2g
ka1j
ka1po
2kap1p
1kla
3klag
1klon
klo1v
k1len
k1leid
1kleu
1klin
k2lid
2k1lij
k1m
1ko
ko1m1a
k1om1g
kool1
koo2
3koe
koes1
koe1tj
2kon1de
ko2nt1
2k1ov
ko1ra
ko1re2
2k1org
ko1pe
ko1pi
2k1op1d
3kop1j
1ke
kee2
2keen
2ke1z
ke1naa2
ke1ne
ken1tj
ke2nt
kei1s2
ke1t1o
ke2t1r
ket1j
ke1t1u
ke1ra
ker3ste
kers2t
ker2kr
ks1am
ks1ad
ks1ar
ks1l
ks2la
ks1m
ks1om
k1soo2
ks1on
k1sn
ks1tap
k1sto
k1ste
k1s2ti
k1stra
ks2fe
ks1f
ks1jo
ks1co
k1sch
ks1ha
k1sho
ks1he
ks1hu
k1su
ks1pa
k1spel
k1spi
ks1pri
1kno
1ki
ki2le
ki1os2
ki1sc
ki1sp
2ki2n1s
k1in1h
ki1d
k1ij1z
3kijk
ki2p1l
ki1po2
k1d
2kt
k1ta
kt1on
k1tor
kto1p
k1te
kt1s
kt1re
kt1j
k1thea
k1tu
kt1w
k1g
k1v
kram2
k1rol
k1ro1v
kro1pe
k1res
k1rek
2k1rec
krijt1
k1rijk
k1ric
k1run
k1f
k1j
k1k
k1c
k1h
1ku
3kus
ku2r
k1p
k1waar
kwaa2
k1wag
1kwar
k1wo
k1wer
k1win
k2wik
2c.
1ca
ca1la
ca2l1s
ca2se
cas1tr
ca1no
ca1t
ca1v
ca1ro
ca1c
cau1
ca2pe
ca1pr
1cl
1co.
1coa
co1al
co1la
1com
coon1
coo2
co1sc
co1no
1cond
1cod
cot1j
1co1v
co1ra
co1ro
1cof
co1p
co2p2e.
1ce
3ce2s
ces1t
ce2n
2cene
cent1j
ce2nt
3cer
ce1ra
2cef
3ceu
c1st
c1n
cno2
1ci
ci1eu
c2i1t
2ct
c1ta
c1to
c2t1on
c1te
ct1s
c1tr
c1tu
1cr
c1j
ck1l
c2k1o
c1ke2
ck1so
ck1st
ck1n
ck1r
c1c
2c2h.
chor2s2t
ches1
che3ri
1chef
1che1q
1cu
cu1at2
cu2sa
cu1um
cuu2
1cy
cy2s1
1cé
2h.
haan1
haa2
haar3tj
ha1la
ha1na
ha2ga
ha1gr
ha1ro
hart1j
ha2ket
ha1ke
ha1ch
h1le
h1li
h2mi
ho1a
ho2les
ho1le
ho1li
ho2me
ho1sa
ho1no
ho1v
ho1ra
ho1ro
hors3t2e.
hors2t
hor1ste
hort1j
ho1pa
ho1pe
he2l1ac
he1la
he2lo
he2l1ee2
he1le
he1o1s
heen1
heer2s2t
heer1s3te
he1na
he1ne
1he1b
he1ra
herm3eng
her1me
her1o
he2ri
her3ijk
hek2s1t
hep1i
2hs
h1n
h2n1s
2hi.
hi1o1p
hien1
hie2r
hier1o
hie1r1i
hie1r1u
his1t
1hind
hi1d
2hir
hi1ra
2ht
ht1aa2
ht1al
h1tan
h2t1au
h1too2
h1ton
ht1of
ht1op
h1te
h2t1en1z
h2t1en1n
h2t3ender
hten1de
h2t1e2nt
h2ten1v
hter1a
hter1o
hts1o2
ht1ste
ht1str
ht1r
ht1j
ht1h
ht1u
ht1w
h1g
h1v
2hr
hraal1
hraa2
h1k
huit1j
hu2it
hut1j
h1p
h1w
1hy1
hy2s
hys4t
u1al
u1an
ua1d
uat2
u1ay
u1la
u1lo
u1le
ul1sa
u2ls
u1li
ul1th
u2lt
u1lu
u3mo
u2m1op
ument3j
u1me
ume2nt
um1s2t
um1to1
1um1j
1umc
u1mu
uo1
u1el
u1ee
uees1
u1er
u1eu
u1s1at
us1ac
us1ap
us1l
u2s1op
usel1
u1se
use1la3
u3sen
us1ta
us1te
us1tr
us1c
us1ha
u1su
us1p
un1so
u2ns
unt1h
u2nt
un1gl
u1nu
u2b
ub1ar
u3bl
u3bo
u3be
u3bi
ub1re
u3bu
ui1e
uis1o
uin1tj
ui2nt
uid1o
ui2dr
ui2du
uit1s
1uit1g
uit1r
1uit1k
uit1h
uik1r
u1do
u2d1ert
u1de
ud1s2m
udi2o
u1di
u1to
u1to1s
u1te
ute1ro
u1t2f
u1tu
ut1w
ug1l
ug1o
ug1sl
u2gs
ug3s1ce
ug1in
u1gi
ug1d1o
ug1r
u1v
u1ra
ur1aan
uraa2
uraa3t1h
u2ras1
ur1av
u1ros
u1ron
ur1o2nt
u1re
u3rel
u2r1ec
ur2s1l
ur1sn
ur2s3tr
urs2t
urne3t1
ur1ne
u1ri
ur1ij
ur2dr
ur1tj
ur2c
u1ry
u1fr
u1j
uk1a2s
u1ka
u1kl
uk1s1m
uk1r
uk1w
u1che
uun1
uur1o
u1pe
u1pi
up1j
u1ph
u1pu
u1war
uw1o
u1we
u1wi
uw1tj
u2wt
uw1r
uw1h
uw1u
uï1n
uï1t
uë1li
1pa.
1paas
paa2
1pam
1pas
pa1sa
pa1sc
pas1p
1pa1b
1pa2d.
1pa1tr
pa1th
1pa1ga
1pa1gi
pa1g1h
1pav
pa1ro
1par1ti
1park
1pak1k
pa2ku
1pac
1pap
pa1po
plaats3te
plaa2
pl2aat3j
1plan
p1la2ns
p2lat
1ploe
p1lep
p2lis
p1m
1pol
po1la
po1li
po1ly
po1sa
po1sc
pon2se
po2ns
1poi
po2ta
pot1j
po1v
po1ra
po1ch
p1o1p1l
po1pe
1p2e.
pe1l1u
2pem
2peel
1pees
1pes
pe1naa2
pe1ne
pe1nin4
1ped
pe3tr
1peg
1pe2r.
per3aan
peraa2
pe1ram
1pers
per2s3po
per1sp
2pe1f
pe2k
pe1k1l
pe1k1n
pe1um
1peuk
ps1aa2
ps1am
ps1ac
p1slo
ps1le
ps1ond
ps1or
p1st
ps2ti
ps1tro
p1sc
p1su
p1sp
ps1pl
1psy
p1n
1pia1
pi1sa
pi1so
pis1t
1pig
pi1r
1pics
1pi2ct
1pi1cr
1pi9ë/=e,3,1
p1d
pda2t
p1da
2pt
p1ta
p1to
pt1on
p1te
p1tr
p1tj
p1tu
p1g
p1v
pve2r
praat1
praa2
pros1t
1pro1b
1prog
1prof
1pro1j
1proc
p2rem
pret1j
p1rio.
p1r2it
pruit3j
p2ru2it
1prud
p1f
p1ja
p1k
p1c
p1ha
p1ho
p1he
p1h2it
p1hu
1pun
punt1j
pu2nt
pu1ta
pu1c
p1p
ppe1t
p1w
1py
1pé
2w.
wa2ls1
wa1lu
wa2s
wa1s1e
was1p
wan1o
wa2n1s
want1j
wa2nt
1wat
wat1j
wa1go
wart1j
w1l
w1m
w1ov
we2l1a
we2l1o
wel1ee2
we1le
wel1do
we2m
wee1tj
wes1te
1we1z
we1ne
wen2s2t
we2ns
wen1s3te
we2ba
we1b
we2d1i
we2d1r
wets3te
wet1h
weg1l
we2g1s2
we2g1r
wer1k1o
wer2pl
2ws
wsa2
w1sal
ws1le
w1sli
w1s2t
ws1j
w1sc
ws1ui
w1sp
w1na
w1ni
1wil
wie2l1a
wit1j
w2it
1wij1z
1wik
2wd
w1dr
2wt
w1te
w1tr
w1tu
w1g
w1v
wve2
w1f
w1j
w1k
w1c
w1hu
w1p
w1w
ä1m
ä1ni
än1c
ä1r
1q
qu2
1yaa2
1yal
y1ar
y1lo
y1li
y1lu
yo1n
y1en
y1et
y1sa
ys1l
ys1t
ys2to
y1na
y1ne
y1ni
yn1d
y2n1t
yn1c
ybe2
y1b
y1d
y1te
y1th
y1go
y1vo
y1r
y1f
y1j
y1k
y1c
1yu
y1pa
y1po
y1pi
ypie3tj
yp1te1
y2pt
y1pr
y1w
ï2s
ï1ne
ï2n1s
ï2d
è1
1èr
ë1le
ë1lie
ë1lis
ë1l2it
ë2m
ëzo1
ë1z
ë1ne
ë1ni
ën1tw
ë2nt
ë1t
ë1ro1
ë1re
ê1
é1l
é1m
é1d
xaan2
xaa2
x1ap
x1m
xer1s
x1s
xi1
xi2e
x1t
x1v
x1j
x1c
x1p
xpart2
ö1l
ö1p
öpe1
