UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.ar2s2
.a2n1s
.an3sc
.a1n1e
.an1gr
.an3k
.as1t1
.a1ch1i
.ae1
.a1b1a
.a1b1i
.abschie4
.a2b1s
.ab1sc
.ab3schi
.a1b1u
.au2s1
.au3s4se2n.
.aus1s
.aus1se
.aus3t
.a2u1t
.au2f1
.ap1p
.r2
.ro1b
.re1pu3
.ru3s1se
.rü1b
.rös1
.o2
.ori1
.or1c
.o4m1a
.2om
.n2
.na2c
.n1a1b
.i2
.in1
.in1ei3
.i1ne
.indust3
.in1du
.indus1
.i4sc
.ide3en
.i1de
.i2dee2
.s2
.3s2a1s2
.1sa1la
.si1g
.1si
.sch2
.1sc
.schu4h
.sch3wand
.süh3nt
.sü2
.s4ti
.s4te
.he1rü1
.hei3s2se
.e2
.er1ob
.e1r1i
.e1r1e
.er3bl
.er1b
.er4drü
.er1dr2
.er1k
.en2dr2
.en2d3er
.en1de
.en2t
.ent3ei
.en1te
.e1k1l
.e4ta
.ex1e
.bau1s
.1ba
.bi2o
.1bi
.be1ra
.b2er
.bü4r2o.
.1bü
.bü1ro
.äs1
.äu1
.äus2
.d2
.dis1
.1di
.di3e2s.
.de2rei
.1de
.de1re
.de1l
.la1be
.2lab
.lie4der.
.lie1d
.liede2r
.lie1de
.u2
.un1s2t
.u2ns
.u1n1e
.ul1
.um1
.g2
.galeri3en
.1ga
.ga1le
.ga1ler
.gale1ri
.gross3
.gros2
.grü1s2
.1grü
.gi2s
.1gi
.gies3
.ge1s2
.1ge
.geschen4ke
.ge3sc
.gesch2
.geb2
.ge1bl
.k2
.kam1pa3
.1ka
.kamp2
.ke2l2c
.t2
.ta1b
.tras3
.ti2s
.1ti
.theori3en
.1theo1
.the1or
.m2
.materia3li
.1ma
.ma1te
.mate1ri
.mate1ri1a
.mi2t
.1mi
.v2ol2
.1v
.vie1r3u
.1wa2s
.wa3sche
.wa1sc
.wi2s
.1wä4s
.p2
.1pro1b
.prob3l
.zi2s
.1zi
.zi3g
.for4t
.1fo
.fi2s
.1fi
.fe1ri1
.1fe
.fel4der
.fe2l
.fel1de
.feld3ern
.ö2
.que2
.1q
.qu2
2a.
a1an
aa1c
aa1b
aa2ts3
a1ra
ar1all
ar1au
ar1af
arri1e
ar1ri
a1ro
ar1o1d
2a1ri
ar1inn
ari3er.
ari1es
ar2schr2
ars2
ar1sc
ar2s2ch2m
ar1s3p2
1ar1c
a1re
ar2b3s
ar1b
ar2bl
a1rä
ar2les
ar1l
a1ru
ar1um
ar2gl
ar1g
a1r1ü1
art1he
ar3te
ar1tu
a1on
a2o1i
a1os
a1ou
a1ot
anas1
a1nag
an1or
ann4tes
ann1te
a1ni
a2n1is1l
a1nis
a1ni1g
a2nim
ansich4
a2ns
an1si
an1s1h
an1s1kr
an1s2t
an1c
1anek
a1ne
an1em
an1äs
an1dac
and1re
andr2
and1rü
and2sa
an2ds
an2d3eng
an1de
andes3
1an1l
a1nu
an2g1ar
an1ga
ang3sam
ang2s
an1g1li
1an1ka
an2kr
an2k1op
an1ko
1an1kä
an2tar
an1ta
1an1tr
an1tho
1ant1w
anz1w
1an1fa
a1nö
ai1ro
ais1s
ai1e
a3ig
a1i1v
a1sa
a2si1a
a1si
asili2e
asi1li
a3schu
a1sc
2a1se
aseri3e
ase1ri
ase2n
a2sent
ast1au
ast1ro
as1to
as1tu
as1mu2
as1m
as1p2
a1sy
ach1au
ach1ra
achr2
a1chro
ach1re
a2ch1n2
a1chi
a1che
a2ch1ei2
ach1ä
a2ch1l
a1chu
a2ch3m
ach1w
a1ce
a1cki
ac2k
ahal2
ah1au
ah1re
ahr3ern
ah1rer
ah1os
ah2n1s
ah1nu
a1hi
a1he
ahe1s
ah1li
ah1le
a1el
ab1r
3abre
ab1ir
a1bi
a2b1s
abs2te
1ab1h
ab1ä
1a2b1d
ab1l
1ab1v
3a2b1w
1ab1z
1a2b1f
ad1r2
ad1op
ad1st
a2ds
al1ang
ala2sc
a2l1ab
al1au
a2l1ak
al1am
a1lo
a1li
al2stü
a2ls
al1sp2
a2l1c
a1le
1alea
al1ert
a1ler
a2lei
al1ein
a2l1el
a1l1ef
albibli3
a2lb
al1bi
albi1b
albib1l
a1lä
al3la
al2l1ab
al3le2r
al1le
alk1s1
a2lk
al1tra
al1to
alt1s2t
al2ts
al2tei
al1te
2a1ly
au1a
au1r
au1i
2au1so
aus1s
2au2s2c
aus1ta
aus3tre
2auc
2aue
au1em
2aub
aub1l
au1lu
au1ta
a2ut
au2t1s
2aum
aup4t2e.
au2pt
aup1te
au2fa
au2fo
1auf1n
ag1ar
a1ga
ag1an
aga2b
a2g1au
ag1rip
a3go
a1gner
ag1n
ag1ne
ag3s1te
ag2s
a3ge2n.
a1ge
a2gent
age2s2
age3st
a2gem
a2ge1v
ag1l
a1gy
a3kau
a1ka
ak1ro
a1kr
a1ki
a1ke
a2kes
1ak1z
a1ta
at1ar
ata1s
a1t1r
a1to
a2t1ort
at1int
a1ti
at1s1si
a2ts
ats1s
at3sche
at1sc
at2s1e
at2c
a2t1hil
at2he
a2t1eig
a1te
a1tu
a1tü
at1tr
at2t1s
at1th
atz1w
ama1h
a1ma
ama3g
a1mo2
2ams
a3m2e.
a1me
2amet
am2t1a
am1p1r
am2pl
2a1v
ave3re2
ave2
aver1
a1w
awi1
a1pa
apo1s
a1pi
api1en
a1ph
a1pe
ap2fa
a1z
aze1s1
a1ze
a2fa
a3far
af1re
af2tau
af1ta
aje2
a1j
ay1
a2q
a1xo
a1xi
a1xe
1r2a.
1r1ar1c
2r1ar1b
2r1art
r1arm
r1arz
r1an1r
rans1p2
ra2ns
r1an1b
r1an1w
r1anf
1ra1ha
r1ahn
ra1be
2r1a2b1d
ra1da
1ra2ds
rali1e
ra1li
ra2l1s
1ra1le
2ralt
1ral1w
1ralf
ra1gr
rag3st
rag2s
r3a2gent
ra1ge
ra2ka
ra1kl
ra1ku
r1ak1k
1rath
ra2tei
ra1te
ra1pr
ra2z
raf1an
ra2fa
raf2t1s
r1ra
r1ro
rr1ob
r1ri
rrin1n
rr1c
r1re
rreis3s
r1rest2
r1rä
r1ru
rr2ut3
r1rü
rrü1b
rr1tu
r1rö
r1r2y
ro1a
ro1ri
r2on
2ro2n.
ro2n1s
1r2oi
ro1in
ro1is
ros1i1o
ro1si
ro1sk
ro1s1w
ro1sp2
ro1ch
ro2hei
ro1he
ro1ben
1ro1lo
r2ol
1rol1li
1rou
ro1pe
ro1pp
1ro1ö
1roy1
r1na
r2n1ab
r2n1au
r1no
rn1ost
r1ni
rn1str
r2ns
rn1sp2
rn1c
r1nä
rn1do
r1nu
r1nü
rn2kä
rn3ta
1ri.
1ri1a
ri2as
2r1ir
ri3ol
ri1o
r3inner
rin1ne
2rind
ri2st
richti3gt
ric2ht
rich1ti
rich3tig
1rih
1riea
ri1ent
3rie1bet
rie1be
1ri1el
1rie1z
r2ig
3riginel2ls
ri1gi
rigi1ne
1ri1ge
ri1ki
ri4ken
ri1ke
1rik1ti
r2it
ri1ta
ri2ve2
ri1v
1riz
rs2
r1sa
rs3ang
rs3no
rs1n2
r3si
rs3s
r3sche
r1sc
rs3he2
rs1h
r2s3emp
r1se
rs3ep
rs3l
r1sü2
r1star
r1stan
r1stal
r1stat
r1staf
r1str
r1sto
rs3ter
rs1te
rs3tem
r1stu
rs3m
r1sp2
rs3pek
rs3f
r1sy
r1ca
rcont1
r1co
r1ci
rch1au
r1chi
rchi3en
rch1st
rc2hs
r1chen
r2ch1ei
r2ch1l
r2ch3m
r1h
1r2hy
1r2e.
re1a
re4a1lis4t
rea1li
1rer
3rer.
2r1er1nä
2r3erst
rers2
r1er1ka
r1er1ke
2r1erkl
2r1erz
2r1erf
1re2n.
re1ni
rent1h
2r3ent1w
ren3ma3s2
ren1m
ren1ma
rei2na
2r1ein1r
rei2ns4
rein3s3t2e.
reins1te
rei4chert
rei1che
1re2s.
res1a
2re1sc
1re1su
1rest
res1ta
re1s1p2
2reh
2ree
re1el
1reda
re1d
re1le
reg3s
re2t2s
remi1e
r2e1mi
2re2w
rewa2
re1po
1re1z
1re1fl
2reff
r1b
rbi3o
r1bi
r2b2s
rb3sc
r2bli
r3blie
3r2ä2n.
3r2ä1ni1
1rä1i
1rä1e
1räl
räus3s
räu1e
2räg
1rät
r1da
r3dan
rda2m
r1dr2
r3dri
r1do
r2ds2
rd1st
r2d3er1ge
r1de
rder1g
r1dä
r2d1t
r1l
r2lost
r2ls1
r2l1c
rlö3sc
1ru1a
r1ur
ru1ni
2r1u2n1s
2rund
run2der
run1de
1ru1i
rus2sen
rus1se
2ruk1tu
r2ut2
ru1ta
rut3h
1ru2m.
1ru1me
ruf2s
ruf2t
ruf2z2
r1g
r2g1ar1b
r1ga
r2g1au
rgrö4
rgrös3
r2gno
rg1n
r2g2s
rg3sa
rg3s1k
rg3s1p2
rge2ns2
r1ge
rgen3st
rge1sa
rges2
rg1lo
rüs1
rü1ben
rübe2
rkon1t3r
r1ko
r1k2n2
rknäu1
r1ki
rk1sta
rks2t
rk1str
r1ke
r1kla
rk1lic
r1ku
rk2tei
rk1te
r1ta
r2t1ar
r2t1a2b1s
r1tr
r1to
r3ti
r2t1hi
r3tei
r1te
r3tem
r1tä
rt1urt
r2t1un2d1
r1tum
r1tü
rt1t
rt1z
r1tö
rm1ana
r1ma
r3mac
r3mak
rmi2s
r1mi
rm1s2p2
r1mä
r1mü
r1w
r1p2
r2ps
rz1ar
r2z1op
r1zo
r2z1in
r1zi
rz2he
rz1h
r2z1eng
r1ze
r1zwi
r1zwu
r1fr
rfe1ri1
r1fe
r1fl
r2f1lic
r3fu
r1ör
rös2s
rö3s1se
rö1c
r1ö2f
r2y
r1x
2o.
o1an
o1ah
o1ab
o1al1bu
oa2lb
o1au
o1at
o1ap
o1ra2ns
o1rant
o1ranz
ora2s
o2rah
ora2b
oradi3os
ora1di
oradi1o
o1r1au
o1ro1
orn1st
or2ns
or2in1
o1r2it
or1sta
ors2
or1che
2or1h
orhi2
o1re
or1ein
o1rä
or2da
ord1a2m
1or2d1n
or2g1n
or1g
or2g1l
o1r1ü
ork1s
or2t1an
or1ta
ort1s2t
or2ts
or1th
orte4ten
or1te
orte1te
or1tu
or1z
o1r2y
o1or
ook1
oo2mo
o2om
o1op
o1na
on1ar1b
o3nat
o1no
ono1c
on2na
o1ni
2on2s.
o2ns
ons1a
ons1p2
onei3
o1ne
o1nä
o1nu
o1nus1
on1gr
on3f
1o1ny
2oi
oi2n1s1
o1il
o3sa
os1o1d
o1so
osi2e
o1si
oss3elt
os1se
oss3te
oss2t
osen1
o1se
o3sex
ost1a2s
o1s3tit
os1ti
o1s3tel
os1te
o1s1tü
os1pe
osp2
o1sy
o1ci1
och1a2
ochi1r
o1che
o2ch1l
o1chu
o2ch3m
och1w
o1c1ka
oc2k
o1cki
o1ha
oh1re
o1ho
ohn1a
oh1nu
o2h1s
o1he
ohl1a
oh1lo
oh1li
oh1le
o1hu
o1e
oes2f
o3e2b
oe1t
ob1ac
o1ba
ob1r
ob1sa
o2bs
o3bers1te
ob2er
obers2
oben1d
o1bel
ob1l
1ob1j
o1d
o2dr2
o3di
odi1en
ode2t
o1de
2ol
o1la
o1lo
o1li
o1le
ole1ra
o1ler
ol1da
ol2lin
ol1li
oll3end
ol1le
ol2lu
o1lu
ol2pr
ol1p
ol1fr
ou1b
o1g
o1ga2
o2g2s
ogeri3en
o1ge
oge1ri
o2ge2s.
oges2
oge1sa
o2gd1
o1ü
o3ka
o1ki
o1ke
o1kl
o1ku
o1ta
o3tar.
ot1r
ot2ro
o1to
ot1s2t
o2ts
2o1t2h
otem1
o1te
o2temp2
o1tu
2om
o2m1au
o1ma
om1s2t
o1mä
o2ve3s
o1v
ove2
2ow
o1wa
o1wo
o1wi
o1we
o1pa
o1pr
op1ri
o1po
o1pi
opi1en
o1ph2
o1pä
op1li
op2le
op1um
o1pu
o2p1t
op2pl
op2f1a
op2f1es
op1fe
opf1l
2o1z
oze1r
o1ze
ofah2
o1fa
of1r
of1l
of2fa
o1ö
o1y1e
2o1q
o1xo
o1xi
o1xe
2n.
3n2a.
1naa
n2a1ri1
n1art
2n1a2n.
n1ana
n1an1r
1nann
n1a2n1s
n1an1d
2n1ang
n1anf
2nai
1nass
na3cke
nac2k
1nah
n1ab
na1bel
1nad
nal1st
na2ls
1nau.
1nau1i
1n2aue
n1a2ut
n1auf1
na2ka
1nat
na2ts1
2n1at1m
1na1me
n1amt
n1r
nra2s
n3ru
nrös1
1n2o.
no1ra
no1ri
nor1s2
nor1c
n1or1g
n1ort
1n2oi
2noh
no1b1l
1n2ol
n3o1le
n3oly
1nok
no2ta
1n2om
1no1v
1n2o1z
1no1fi
n1na
nn1ar
n1no
n1ni
nn1sa
n2ns
nn1sta
nn1c
n1nä
n1nu
nn1g
n1nü
n1nö
1ni.
1ni1a
2ni2ns
n1i2n1h
n1int
n1in3f
1nis
nis1s
ni1ern
ni1en
nie3s1se
nies2s
ni1el
ni1b
1n1id
ni1de1
1nig
3ni2g.
nig1re
ni2gel
ni1ge
3nig1k
1nik
ni4ken
ni1ke
ni1ta
1niz
2ns
n2s1ar
ns1ang
n3s2as3
ns3ac2ht
n1sac
ns1ab
n1sa1la
ns1alt
ns1aus
n2s1au2f
ns1ak
2n2s1i2n1s
n1si
n2s1int
ns1s
n2schli
n1sc
ns2chl
nschlie4
ns1ers2
n1se
ns1er1k
ns1erm
ns1er1w
n2s1ec
nse1le
nsequen4z3
nse1q
nsequ2
nsequ1en
n2s1ex
n2s1un
n1su
n1sü2
ns1ki
n1stan
ns3tanz
nsta1b
n1stad
n1stat
n1stam
ns1t1ru
n1sto
n1s2tie
ns1ti
n1s2til
n1s2t2if
n1s2teu
ns1te
n1stu
ns1pir
nsp2
n1spi
ns1pek
ns1pä
ns2pu
n1sy
n1ca
n1cr
n1ci
n1che
n1ce
2n1h
1ne
3ne1ar
3neal
ne1au
n2er.
ne1ra
ne1ro
n1erk
2nerz
n1er1zi
2ner1fa
nen1a
nen1i
nen3se
ne2ns
nen1st
1ne1ne2
2n1en1er
nen1dr2
n1ent1w
2n1ent1z
nei2n
n1ei1na
n1ein3f
ne1it
ne2sei
ne1se
ne1s1p2
2nec
n1eh2r1
2nee1
2ne1d
ne2lä
2nelt
ne1k1r
net1au
ne1ta
ne1t1r
ne2t1s
n1e1tu
2nemm
n1emp
3ne1w
2ne1p
2neff
2n1ex
n1b
nbe1ra
nb2er
nbe1s
1näl
nd1ar1b
nd1art
n1dan
n1dal
n1d1ak
n1dam
nd1rat
ndr2
nd3run
n1dru
nd1ort
ndo1s
nd1op
ndi3o
n1di
nde2a
n1de
n3der.
n2d1ei
n3dee2
n1dä
n2d1urs2
n1du
nd1u2m.
n2dum
nd1ta
n2dt
n1l
1nua
nu1ar
nu1an
2n1uni
n1und1
3nung
n1unt
1nu1i
1nus
nu1s1k
nu1e
1nug
1n2ut
n1um1g
1numm
n2g1at
n1ga
n1gra
n2g1or
n1go
nge1sa
n1ge
nges2
ng1lo
ng1li
1nü.
1nüs
n1üb
nü2l
1nüg
1nüt
n2kan
n1ka
nk1aus
n2k1ak
nkamp3fe
nkamp2
nk1rä
n1kr
nk1not
nkn2
n1ki
nk1s1am
nk1sa
nk1str
nks2t
nk1s1ti
n1ke
n2k1erf
n2k1är2
n1kä
n1kla
n1klo
nk1lic
n1klu
n1ku
nk1tü
n1ta
nt1ark
nt1art
n1ta1b1l
n2tauf
n2t1am
n1tr
nt2r2a.
n3trop
n2trin
n1t1ris
nt1ric
n2t1rec
nt1ru
n2t1rü
n1to
n3ti
n2ti1c
nt3s2o
n2ts
nt1s2t
nt1sp2
nt1hä
nt1hü
n3tem
n1te
ntezei4
nte1z
nte1ze
n1tä
n1tu
n1tü
nt1t
nt1z
n1tö
n1m
nmana3
n1ma
n3mas2
nme2n2s
n1me
n1w
n1p2
nprob3l
n1prob
n1z1an1
nz1i1ni
n1zi
n1fr
nfi2s
n1fi
n1fl
n2fu
n1fö
3nös
nö1c
1nöt
n1öf
1ny
i1a
ia1b
ial1a
ia2lie
ia1li
i2a1g
i3ag1n
1ir2on
i1r2ol
ir2n1er
ir1ne
i1ri
ir2s2
ir1c
i1re
i1rä
irk1l
ir1t1p2
i1o
io1ri
ion2
io2ns3
i2o1i
i2o1c
i2ob
io1li3
i2ol
i3o1ti
i2op
i1na
i2n1ai
i2n1a2s
in1au
i2n1a2m
in1or
i1nos
ino1st
i1nop
2in1ny
i1ni
ini2ke
i1nik
in1sa
i2ns
in3sc
ins2k
in1sp2
ins2z
in1c
i4ner1te
i1ne
i3nen
in1ei
ine2g
i3net
i1nä
in3dr2
indi1e
in1di
inundsieb1zi4
in1und1
inun2d1s
inund1si
inundsieb1z
in3ga
in1gr
ing1le
i1nü1
in1kn2
in2t1an
in1ta
in1th
inpor2
in1p2
in3f
i1nö
i1i2
i1sa
i2s1au
is3sa
is4s1ac
iss3erf
is1se
is1s1u
iss3tru
iss2t
i3sche
i1sc
i3schu
is3h
iser2a3
i1se
i2se3in3f
is1k
is1tal
is1tr
ist1ra
ist1ri
is2t1re
is1to
i1s2t2if
is1ti
is1th
i1stem
is1te
is1tu
is1pe
isp2
i1sy
i1ca
ich1al
i1cho
i1chi
i1che
i2ch1l
i1chu
icht3en1de
ic2ht
ich4tend
ich1te
ich3ten
i2ch3m
ich1w
i1cki
ic2k
ih1ar
i1han
i1hal
ih1r
i1ho
ih1n
i1hi
i1he
ih1l
i1hu
i2h1um
i1hö
ie1ran
ie1r1au
i1e1ro
ie2r1in
ie1ri
i1erc
ie2r1ec
ie1re
ie1rü1
ier1k
i1en1ar
ie1n1ab
i1en1r
ien1o
i1eni
i1en2s.
ie2ns
i1e2n1h
i2enen
ie1ne
ie3nei
i1en1b
i1end
i1eng
i1enk
i1en1m
i1en1v
i1en1w
i1en1p2
i1enz
i1en3f
i1en1j
iei2
ies2s
ie2sc
ies3che
iesch2
ie1s2ti
ie2c2k2
ie1e
ieen1
ie2br
ieb2se
ie2bs
ie1le
ie2le2h
i1el2l.
i1eu
ie2g1r
i1e1tä
i1ett
ie2fo
i1bri
i2bs2
ib1s2ti
i1be
ibe1ra
ib2er
i2b1ei
i1bä
ib1l
ib2lei
i1ä
i1da
id1r2
i1do
1ide2e.
i1de
i2dee2
1i1dy
i1la
il1ar
i2l1a2ns
il1ad
i2l1ak
i1lo
i1li
i2l1ind
il1ip
il1sp2
i2ls
i1le
il1eis
i1lä
i1lu
il2min
il1mi
i1u
iund1
ig1art
i1ga
ig1ro
ig1ri
i1g1rä
i1gna
ig1n
ig3sa
ig2s
ig3s2pr
igs1p2
ig1he
i2gh
ig1l
i1k1r
ik1in
ik1s2t
i1ke
ik1erz
i2k1ei
i2kä
ik1le
i1ku
ik1un
ik1ta
ik1th
ik1t1u
i1k1j
it1ar1b
it1art
it1a2b.
i2t3au2s.
i1taus
it1auf
it1am
it1ran
it1rau
i1tri
it1re
it1räu
i1tru
i1to
ito1ri1
i3ti
1iti1a
i4t1in
iti2ken
iti1ke
it2si
i2ts
it2s1e
its3pro3
itsp2
it1hi
it1hä
i3te2n
i1te
it1ei2n
i1tä
i1tu
i1t1ü
it3te
it2z3er1g
it1ze
i1tö
im1s2t
i1mä
i1mü
im1tr
i2v1r
i1v
ivi2s
i1w
i1pa
i1po
i1pi
ipi1en
ipi1el
i1ph
i1pe
ip1l
i1p2la
ip2pa
ip2fa
i1za
izi1el
i1zi
2if
if1r
i2fent
i1fe
if3l
i3fu
if2tr
if2t1s
i1ö
iqu1i1e
i1q
iqu2
i2que
i1xi
i1xe
2s.
1s2a.
1saa
2sar
3sar.
s1ar1b
s1art
3sann
s1a2n1s
s1an1b
s2and
s1an1w
sa1ik
3s2as2
sa1sk
1sac
1sah
sa1d
1sala
sa1lar
sa1lu
sau1ri1
sau1r
1saug
2sau2f
3sag
sa2ka
1sat
s1at1m
1sam
3sa2m.
3sa1me
3sa1mu
sa1pi1
1saf
s1r
s3ra
s3re
s1rä4t
s3ru
1so
so1ri
s3ord
so1o
3son
s2oi2
so1c
so2e
so2k1
3s2om
2soff
s1n2
sni2
s3nö
1si
3sial
si1a
si1r
si3on2
si1o
2s1i2ns
2sint
si1en
sie2b2e.
sie1be
3si1u
si1g1ne
sig1n
si2ku
s1sa
ss1s
sse2na
s1se
s2se3in3f
s3ses
sse4h
ssu2b1
s1su
ss1k
ss2t
s4s2t.
s1sta
s1s1ti
s3stä
s1stu
s1sp2
s1sy
ssyri1
ssy1r
1sc
2s1co
2sci
2s2ch.
2scham
3schi
2sc2hs
2sch1c
2s2ch1h
3sches
3schel
2sch1b
2sch1k
2sc2ht
sch3ti
2sch1v
2sch1f
s1h
s2ho
s3hoc
1shop
s3hof
s3hi
s3he
s3hy
1se
se1a
ser2a
se1raf
ser1ob
se2r1ei
se1re
ser1k
ser1ma1
ser3mas2
3ser1v
2ser1fo
se1op
sen1sp2
se2ns
sen3d1l
3senk
2sen1ma
sen1m
senzi3e
sen1zi
3sei2n.
sei4nan3der.
sein1an
sei1na
sein1an1d
seinan1de
s1ei2n1h
sei3ne
3s2ein1g
2sein3f
3s2eil
2s1eig
3seit
se1sta
se1stu2
se2hi
seh3en1de
se1he
se2ei
se1b
s2e2l.
sel1st
se2ls
se1um
2se2g1m
se2ke
2semp
sequen4z
se1q
sequ2
sequ1en
2sex
se1xi
2s1b
s3br
sbibli3
s1bi
sbi1b
sbib1l
s3be
1sä
2s1är
2säm
s1d
s3do
sdä1
s1l
s3le
1su
su1a
s3unf
su1iz
3suc
su1e
su2b
su1b1a
s1um1f
2s1g
s3gr
sgie1
s1gi
s3ge
sge1s2
s3gl
sü2
1süc
s1üb
skon1t3r
s1ko
1s1ki.
s3kin
s1kie
s1ke
s1ku
2s2t.
1staa
1stark
s1tant
3stan1ze
sta2s
1stah
1stau1r
1staun
st1auf
st1akt
stra1s
3s1t1ral
s1t1r2on
st1ros
1str2om
st3ries
2st1r2ig
1strik
2s1t1ru1a
1strö
1stoh
1stof
s2tir
s1ti
1s2tic
1s2tieg
s2til
2s3tik
1s2tim
s2t2if
st1s2t
s2ts
st1sp2
st1ho
st1hi
s1the
st1hä
2s3t2e.
s1te
2s3ten
s4ten1m
s2tei
1s2teig
s3tes
s4t1ess
1s2tec2k
1s2teh
1s2tel
s2teu
st1eur
1steue
1ste2g
1stä
2s3tus
1stu1d
1stuf
1stü
st1t
3stö
s1m
smu2se1
s1mu
s3mus
s3vo
s1v
s3ve2
s3vä
s1w
s3wo
s3wi
s3we
s3wu
swün3
sp2
2s1paa
spa1ni1
spa2t1r
1spa1z
1sprac
s1prob2
1spru
s3pos
s1p2ol
1spi
s2pi1o
s1ps
1spei
spä2d
1spü
s1pf
s1z
s3zu
s1zy2
s1f
s3fo
1sö
s1ö2k
s1öf
syn1
sym3
2c.
ca1c
ca1b
1cam
1co
co1ri
co2d
col1le2
c2ol
c1s
c1c
2ch.
1chan1c
1cha1e
cha2b1
ch1a1bi
ch1a2bt
ch1ak
chr2
ch2ru
1ch2ow
2chn2
2ch1h
che2ra
ch1ero
che2rü
2chei
ch1e2b
2chl
ch2lu
ch1üb
2ch2m
ch4mu
1chör
1cea
ce1nu
cen1g
ce1le
cä1
1cl
1cu
c2k
2ck.
ck1ar
c1ka
ck1an
c1k3r
ck1n2
ck1s1te
cks2t
1cke
2ck1ero
ck1l
1cku
ck1ur
2ck1up
2ckt
ck1ta
c1to
c1m
2h2a.
h1ar1b
har2me
h1an1ge
ha1is
ha1it
h1ahm
ha1e
ha1be
ha1de2
hal2m
h1au1to
ha2ut
hr1ar
h1rand
h1rat
hr1am
h1ro1pi
h1rin
h1ric
hrich1ti3
hric2ht
hrit4t2e.
hr2it
hrit3te
hr2su
hrs2
hr1c
h1re2s
hre1s1e
h1re1d
h1rel
h1rep
hr1äm
h1ru
h3ruf
h1rü
hr1z
hrzen2
hr1ze
ho1ra
ho1ri
ho1s1l
ho2s1p2
ho2ch1
ho1b
1holz
h2ol
hou2
ho2me
h2om
hom2me
hn1ar
h1nam
hn1op
hn1sk
h2ns
hn1sta
hn1c
hn4er
h1ne
h2n1er1h
h2nei
h2nel
h2nem
hnbre2
hn1b
hnbrech3
hn1är
hn3d
h1nun
h1i1a
hi1n1a
hi2nar
hi2n1s
hi1nu
hi3d
hi1de1
hi1l1a
4hig2t.
hi2gt
2hs
h1sa
h2san
h1s1ala
hsie3b
h1si
hse1ri1
h1se
h2s1ec
h2su
hs1un
h1stan
h1stab
h1str
h1s1ti
hs1th
h1s2teu
hs1te
h1stun
hstu1di3
h1stu1d
hs1tum
h1sp2
hs1par
h1c
h1h
hhi2
he1ra
her1an
her1c
her1ei
he1re
h1er1zä
heo1
hen1a
hen1o
hen1s2t
he2ns
hen3end
he1ne
hen1g
h1ent1w
hen3mas3
hen1m
hen1ma
he1ist
he1is1m
he1sta
he1cho
he1en
he1le
h1e1ga
2he1me
h1emp
he2fa
he2fre
he1fr
he1f1e
he1x
h1b
hbibli3
h1bi
hbi1b
hbib1l
hbe1s
hä2s1c
häu4s3c
1häk1
h1d
h3dr2
h1las
h3lab
h1lad
h1loc
h1lic
hli3ef.
hl1s1te2
h2ls
h2l1c
h3l2e.
h2l1er1g
h1ler
h1lein
h1leh
h1leb
h1läs
h1läd
hl1d
hlus2
h1löc
hu2l1a
2hum
h1g
hgesprä4
h1ge
hges2
hge1sp2
hü2tes
hü1te
hüttel4
hüt1te
h1k
hkont1
h1ko
2ht
ht1ar
hta2n
ht1a1ne
h1ta1b
h2tau
ht1at
ht1rau
h1tri
ht1re
h1trä
ht1ru
ht1or
h1top
hti2s
h1ti
ht2se
h2ts
ht2su
hts3tra
hts2t
hts3te
ht1spr
htsp2
ht1h
h2t1err
h1te
h4terst
hters2
h2t1er1h
h2t3ergr
hter1g
h2t1er1w
h2t3er1fü
h4tend
h3ten
h2t1ein
h4t1ess
ht3es2ts
h2te2c
h2t1ec2k
h2t1emp
h2tex
h1tu
h2t1und
ht1üb
h1tüm
ht1t
htwa3
ht1w
h3man
h1ma
h3mag
h2mo
h2mi
hmi2s
h3mit
h3mes
h1me
h2mu
h2mö
h1wec
h1p
h1z
h1f
hös1
höp2f2e.
höp1fe
2hy
2e.
e1ar
e1an
e1ac
e1ah
e1ab
ea1be
e2ad
e1a2l.
e2a2ut
e1a2g
e1ak
e1at
ea2m1
e1ap
e1r2a1ri
3e1r1ar1c
er1a2n.
er1ang
er1ank
e1rai
eras2
er1a1si
er1ass
er1ac
er1a2b
er1au
er1ak
e1rat
er1amt
e1rap
e2r1a2z
er1or
e3r2on
e1roh
er3obert2
erob2er
e1ro1d
e1ro1g
e1rop
er1o2f
er2nos
er1no
e1ri
er1i2n1s
e3rik
e3r2if
1ers1d
ers2
3er1stat
er1s1ti
e1re
er1er1l
e1rer
ere2n
e2r1eng
er1ess
e2r1e2s1c
e1re1st
ere2c2k
e2re2h
er1emp
e2re1v
1e2rep
1eref
er1är
erlie3g
er1l
er3le
e1ru
e3rung
er1unt
er1um
e1rü
er1üb
2er1kr
er2tab
er1ta
ert1s1e
er2ts
er2f2e.
er1fe
er1ö2
e3r2y
e1or
eo1in
e2oi
eo1c
eo2b
eo3b1r
eo1me2
e2om
e1opf
en1ar
2en1a2n1s
en1anz
e1nac
e2n1al
en1aus
en1ag
en1ak
en1o1ri
en1oc
en1ob
e1not
e2n1op
e1ni1o
2e1nie
ensch2i3f
e2ns
en1sc
en3schi
en3sche
en2ser
en1se
en2s1um
en1su
en1str
en1spo
ensp2
en1s2pi
en1c
en1ers2
e1ne
e2nei2n
1e2nec
e3ne1d
e2n1elt
e2n1eff
2en1bo
en1b
e1nä
en1da
en1do
1end1sp2
en2ds
en2d3es1s
en1de
enlö3
en1l
en1gr
e1nü2l
en1kn2
1ent1sp2
en2ts
1ent1b
1ent1z
en1zw
en3f
2ei.
ei1ra
e1irr
ein1an
ei1na
ei2n1al
ei2n1ei
ei1ne
ein1g
ein1k
ei2s1an
ei1sa
eis2se
ei3ss2e.
ei3sser
ei2sc
eis3ers2
ei1se
ei1sp2
ei1e
ei2e1re
ei2et
ei1ble
eib1l
1eig1n
eit1al
eit2s3am
ei2ts
eit1h
eit1ur
ei1tu
ei1pf
1eif1r
e2if
e2s3ar
es3anz
es3ab
es1ak
es1o1d
e1so
esi3o
e1si
esinnli4
esinn1l
e2s1i2n1s
e2s1int
es3sc
es2sei
es1se
es4s1l
2ess2t
es1str
es3sp2
esch2
e1sc
eschlie4
es2chl
eschlies3
e1s2ho
es1h
e2serf
e1se
es3ein
e2s1ex
es3l
es1ur
e1su
esu1i
e1sü2
e1skri
es1kr
es1ki
e1s3trik
e1s1t1ru
e1s2tir
es1ti
es3tip
e2ster
es1te
e1s2tec
estu2
e1sp2
es3z
e2ch1n2
e1chi
echi1e
e1che
e2ch1ei
e1chu
ech1w
e1ha
ehr1a
eh1re
e1ho
eh1nu
e1hi
e2hs2
e1he
eher3st
ehers2
e1hä
ehl1a
eh1li
eh1le
e1hu
e1hü
eh3mi
eh3mu
eh1w
e1hö
ee1ra
ee1ro
eer1s2
e1erbe
eer1b
e1erd
e1erk
ee1o
een2st
ee2ns
e1eng
e1ent
e1en1w
e1ei
eei2n
ees2
ee3st
e1e2c
ee1bl
ee1le
ee1p
eex1
eb1auf
e1ba
e2b1am
e1br
eb2s1p2
e2bs
e1be
e4be2s.
e1be1e
e1bä
e1bla
eb1lo
eb1li
e1ble
e1bu2
e1ä
e1d
e2d1ri
edr2
e2d1h
ede2r
e1de
e3du
e1la
e2l1ar
e2l1a2m
e1lo
e1li
e2l1ent
e1lei
ele2h
el1e1he
el1eur
e1lä
eld1a
el1dr2
el1do
e1lu
el1gr
e1lü
e2l1übe2
3eltern
el1te
el3tei
el3ma1s2
el1ma
el1zw
el1fr
e1lö
eu1a
eu1ra
eu1s2s
eu1sta
eu1em
eu1b
eu1lo
eu3le
eu1k
e1u2m.
e1gr
egeha3b
e1ge
ege1ha
e1g1lo
eg2le
e1ü
e1k2n2
e1ki
ek1s3t
e1ke
1ek1d
e1kl
e1ku
ek1ta
e1ta
et1a2ns
eta1b
e1tr
e2t1rec
e1to
et1int
e1ti
et1s2t
e2ts
et1sp2
ete1l
e1te
e1tä
e1tu
e1tü
ett1r
et2tei
et1te
etz1w
e1tö
ema2n
e1ma
e2m1ak
2e1mi
em1sta
ems2t
e1mä
e1mü
emü2he
emüh3en
em1th
e1w
ew1e2n.
e1pa
epa2g
e1pr
1epi
epi2p
e1pe
e1pä
e1pl
ep1ta
e2pt
e1pf
e1z
e3za
ezeich1nun4
e1ze
ezei2chn2
ef1ar
e1fa
e1fr
ef1rai
efi2s
e1fi
ef3er1st
e1fe
efers2
ef3e1r2e.
efe1re
e1fl
e2f1um
e1fu
ef1fr
e1fö
e1ö
ex1em
1ex1p
2b.
1ba
ba1na
ba1no
b1an1w
ba2s3t
bab2
ba1be
ba1la
b2au3s2c
ba1th
2bam
2bap
b1rad
bra2v2e.
br2a1v
brave2
1brie
b1rik
bre1a3
1brü
1bo
2b2o.
bo1ra
bo3d
2b1n
1bi
bi2ot
bi1o
bis2s1c
bi1b
bi3ka
2bs
b2s1ar
b1sau
bs1ak
bsrä2
bs1r
b2s1s
bs1ein
b1se
bst1ac
bs1tra
b1sto
bs2ti
bs1tät
b1stä
b1stu
b1sp2
b1s1z
2b1c
b1h
1b2e.
be1a
b2er
ber1af
3berre2s3t2e.
ber1re
ber1rest2
berres1te
3berre2s3ten
3berredung4s1
berre1d
berre3du
ber2n1s
berei3na
be1re
berei4ch3ert
berei1che
ber3b
be2rä
3berlast
ber1l
bert2
ber1th
2berf
be1o
be1na
be1ni
1be2ns
ben2s1e
ben2stä
b1ent1w
1ben1p2
1benz
1b2ei.
be1i2n1h
bei3s
1beist
1beiz
be1sa
1bes1h
be2s1er
be1se
be1sta
be1str
1bec
be3cke
bec2k
1beh
1bee
be1en
be1ex1
be1di2
be1d
1beln
1be3le
be1ur
1be1g2
1bet
be2t2s1
bet3erf
be1te
betä1ti3
be1tä
1be1w
1bep
1be1z
1bef
b1b
b2bri
bbe1s
2b1d
b3dr2
b2l2a.
b1lad
4b1lich
1b2lic2k
2blik.
1ble1ma
1blü
1bu
bu2s
bu3s1se
bu3sen
bu1se
bu3le
2b1g
b1ge1
1bü
bü1c
2b1k2
2bt
b1ta
b1tr
bti2s
b1ti
bt1h
b1tu
b1m
bvo1
b1v
2b1w
b1p
b1z
bzi1g2s
b1zi
bzi2ge
2b1f
1bö
bö3sc
1by
ä1am
ä1ri
är1c
ä1re
ä1ru
ärg1l
är1g
är2ts3
ä1rö
ä1o
ä3ol
2ä2n.
ä1no
2ä1ni1
än2s1c
ä2ns
2ä1ne
äng3s1e
äng2s
ä1i
ä3sa
ä2sc
ä2st
äs1th
äs4te1ru
äs1te
ä3sterun1ge
äste3rung
äch2sp2
äc2hs
ä1che
ä2ch1l
ä1chu
äh1ri
äh1re
äh3ne
äh1nu
ä1hi
ä1he
äh1li
äh1le
ä1hu
ä1e
ä1be
äb1l
ä1d1a
ä1do
ä1li
ä2l2s
äl3sche
äl1sc
ä1le
ä1u2s.
ä1u2m.
ä1g1n
ä2g1h
äg1l
äk1
äts1a
ä2ts
ät2su
äts1p2
ä1tu
ämi2s
ä1mi
ämi1en
ä1pa
ä1z
äf1r
äf2t2s3
1ä2q
2d.
1d2a.
da1r1a
dar1in
d2a1ri
1dar1s2
da1r1e
1dard
da1r1u
da1na
da1is
da1st
dab2
da1b1l
da1d
da1la
da1lö
d1aus
1d2aue
d1auf
1dag
1dak
1dat
da1te2
d1at1l
d1ap
da1po
daf1r
dr2
1drah
d1rad
d1ral
1drau
1droh
d1rot
2dri
3drin
dri2s
2d1r1h
d1ren
2d1reic
2dres
dre3cki
drec2k
d1reg
1drä
1dru
drü3cke
drüc2k
drü1b
1d2o.
do1ri
d1ord
1don
d1ob
1d2ol
1do1g
1dok
1d2om
1dox
2d1n
1di
di2os
di1o
di1no
2di2n1s1
2d1in3f
di1sta
di1s1ti
di2s1te
dis1p2
di1ena
die2n2s
2d1i1de
dita1li2
di1p
2ds
ds1au
ds1amt
d1sam
ds1s
d1sü2
d1sta
d1str
d1s2ti
d1stu
d1sp2
d2spe
ds2pu
d1sy
d1c
d1h
dhe2
1de
de1a
der1r2
de1ro
d3erneu
der1ne
d3e2r3inn
de1ri
der1c
2derhi
der1h
de3r4e2n
de1re
der3ein
de2r1unt
de1ru
der1k
de2o
de1ni2
de1nu
den2ka
2dei
de1is
de2s1a2
de2s1in
de1si
des1s
de2se
de2su
de2s1p2
2dee2
de1e2ns
de1eb
de1el
d1elem
del1tr
de1g
de1grü1
de1gr
2d1et1w
de1p
2d1eff
d1b
dä2r1en
dä1re
2d1d2
2d1l
1du
du1a
2durs2
2d1und
2d1unt
2dunf
dus1
2d1uh
du1e
2d2ut
2dum
d1umd
2d1g
d3ga
dge1s2
d1ge
d2gek2
1dü
dürs3
d1k
2dt
dt1an
dt1r
d1to
d3ti
d2t1s
dt1h
d3te
dte2r
d1tä
d1tu
d1tü1
d1m
d3ma1s2
d1ma
2d1v
dvie1r2u
2d1w
dwa2
dwo1
d1p2
d1z
dz1wö
2d1f
d1ös
d1öl
1dy
dy1o
d2q
2l.
1l2a.
la2ra
la1r1u
lar2m
1la1ni
2la2ns
l1a2n1h
1land
land3a
l3anker
lan1ke
1lai
l1a1si
3lastisch2e.
las1ti
lasti3sche
lasti1sc
la1ha
2lab
3la1bo
3la1bi
la1b2er
la1bel
la1b1l
2l1al
la2ga
2lak
la2t2s
1lat1b
1lat1p2
lavie2
l2a1v
1lax
l1r
lo1r1a
lo1ri1
lor1c
lo2ns2
lon1st
1lo2s.
lo2s1te
lo1sp2
lo1ben
2l2ow
lof2
l1na
l1ni
lni2v
l2nes
l1ne
l1nu
li2o1g
li1o
1li2n.
l1i2n1h
li2ne
lin1du1
l1in3f
1list
2lic2k
li1en
lie3s1se
lies2s
li1e1e
li1e2t
li1b
1lig
li2g1a2b
li1ga
li1gre
li1ka3
li1kl
li1ta
liti3ke
li3ti
li2fe
l2if
li3q
2ls
l1sa
l2s1oh
l1so
ls1s
l2sch3em
l1sc
l3schu
l2ses
l1se
ls1k
l1ski
l1sta
l1str
l1s2til
ls1ti
ls1te2
l1s2tei
l1stu
l1spa
lsp2
l1spr
l2s1pin
l1spi
l1sy
2lc
l1cha
l1cho
l1che
l1ce
2l1h
1l2e.
1ler
ler4n2e.
ler1ne
ler1c
le2rer
le1re
l1er1gi
ler1g
le1rü1
le1o
l1enn
le1ni
len1st
le2ns
l4en2d.
2l1ent1w
lei2na
l1eig
2leim
1les
2le1si4
le2sel
le1se
le1s1ko
le1sta
le2b1r
le1le
1le1gr
1le1ko
le1t1r
1le2m.
2lem2e.
le1me
1lef
2lex
le1xe
2lb
l1br
lb1r2it
lb1rec
l2b1in
l1bi
l2bs2
lbs4t
lbs1t1e
l1be
lb1l
1länd
lä1um
ld1oc
l2d1s
l2d1er1w
l1de
l2d1ei
l1dä
l2d1um
l1du
ldwa3
l2d1w
l1la
l2l1au
l2l1am
l1lo
l1li
ll1ind
l1le
l3l2e.
l3ler
l3le2n.
l2l1eim
l3les
lle2gie
lle1gi
l3lem
l1lä
ll1d
l1lu
ll1g
ll1z
ll1f
l1ly
lu1ra
1lun
l1uni
2l1unt
1lui
lus3se
lus1tr
lus2th
2l1uh
lu2tr
l2ut
luf2
lg1re
l1go1
l2g4sc
lg2s
lg1lo
lg1li
2lübe2
2lk
l1ki
lks1
lk2sa
lks3t
l3ke
l1kl
l1ku
l1ta
l2t1al
l2t1au
lt1ri
lt1re
l1tru
lt1or
l3ti
lt2s1e
l2ts
lts1p2
lt1ein
l1te
l1tä
l1tu
lt1unt
l2t1um
lt1t
lt2zo
lm1ind
l1mi
lmi2s
lm1s
l1mä
l3mä1s2
l1mü
l1w
l1p
lpa2
l2p1t
lp2f
lz1ar
lz3te
l2zt
lz1wi
lf1ro
l1fri
lf1rei
lf1ru
l1fo2
lfor2m
lf1s2t
lfe1s
l1fe
lf1lo
lf1li
lö3sche
lö2sc
lö1ch
l1ö2k
1ly1g
u1ah
ua1d
u1au
uat2
ur1ar
u1rab
u2r1alt
ur1au
u1ro
ur2nü
u1ri
u2r1ind
ur2san
urs2
ur1sa
ur1sk
ur1ce
u1re
uren1
ureis3s
u1rä
u1ru
ur2gen
ur1g
ur1ge
u1rü
ur2zi
ur2zu
u1or
uor1c
u1os
un1ar
un1an1
un1au
1un1r
un1or
un1in
un1sa
u2ns
un3sche
un1sc
uns2t
unst1r
un1er
u1ne
u2n1ec
un1äh
und1ac
und1r2
1un2d1n
un2d1s
1un2d1d2
1undzw
und1z
1und1fü
un2d1f
un1u
ung4s1
un1gl
un2ka
un1th
un1z
uin2t1
u1is
u1ie
u1ig
u1sa
u2s1ar
u2s1an
u2s1au2f
us2s2e.
us1se
u3s2ser
us4se2n.
u1s2c
u3scha
u3sche
usch1w
us3h
u2s1ei
u1se
us3ehr
us1ura
u1su
us1k
us2kr
us1tri
u1s2tis
us1ti
u1stu
u2s1tü
u1spa
usp2
us1pe
uch1o1b
u1che
uch3er1g
u2ch1ei
u3ches
u2chem
u2ch1l
u1chu
uch1ta
uc2ht
ucht3end2e.
uch4tend
uch1te
uch3ten
uchten1de
ucht3enden
uch1w
u1ha
u1ho
u1hi
u1he
uhe1s
u1hä
uh1lä
u1hö
u1er
uer1a
uer3ein
ue1re
ue2rü
u1en
uen1k
u1ei
uein1
u1es
u1el1r
u1elt
u1br
ubi2s
u1bi
ubs1ta
u2bs
u1be
u1d
u3dr2
udi1en
u1di
ude2r
u1de
ude1r1e
u1la
u2l1ab
ulati3o
ula1ti
ul1or
u1li
ul1st
u2ls
ul1st1r
ul1sp2
u1le
u2lent
ulet4
u1lä
ul1g
ul1üb
ult1r
ul1fr
u1lö2
ulö3sc
u1u
u1gr
u1go1
ugs2t
ug2s
ug3s1ti
ug1he
u2gh
uge1sa
u1ge
uges2
ug1li
u1ü
u1k1r
ukon3
u1ko
u1kn2
u1ke
u1klö
u1ku
2ut
ut1ar
ut1ac
utau3
u1tr
ut1ro
u1to
uto2c
ut3sche
u2ts
ut1sc
ut2s2chl
ut1sp2
u2tent
u1te
u3ten
u1tu
utz1w
u2m1ak
u1ma
um1s2t
u1mä
1um1ga
um1g
u1mü
uve3rä
u1v
uve2
uver1
u1w
u1pa
u1pr
up1re
u1po
u1pi
upi1e
u1ph
u1pe
u1pl
up4ti
u2pt
up4t2e.
up1te
u1pfl
u1z1we
uf1ar
u1fa
u3fan
uf1ro
uf1re
uf1rä
uf1ru
uf1rü
uf1op
u1fo
u3fe2n.
u1fe
uf1ent
u2f1ei
uf1l
uf1fr
u1xe
2g.
1ga
g2a1ri1
2gar1b
2g1a2n.
ga2n1s
ga1be
ga3bu
ga1la
2gau
ga1th
g2rad
gros2
g1rid
g1r2ig
1gr2if
1gren
g1reic
greu1
1grä
1gru
1grü
1go
go1ra
go1ri
gori3en
g2o1i
3goisti2s2ch.
gois1ti
goisti1sc
go1c
g1n
1gnie
g2n1s
g2nü
1gi
gi1r
gi1en
gi1ta
g2s
g2s1ar
gs1an
gs1a1b
g3sal
gs1au
gs1ak
gs1ap
g1s1o
g1s1i
gsin1
gs1s
2g3sc
gs3h
g1s1e
g1s1ä
g1s1u
gs1k
gs1tr
gs3tei
gs1te
g3s2tel
g1s1tü
g3s1tö
gs1p2
gspro1
g3s2pi
2gh
g1ha
g1ho
g1hä
g1hü
gh3te
g2ht
1ge
ge2an
ge1ra
ge1ro
ger2s3te
gers2
ge1rä
ge3ru
ge1nau
ge1no
ge1ni
gen1sp2
ge2ns
gen1k
ge1ir
2g1ein
ges2
2ges1r
ges3s
ge3sc
ge1st
ge2s3ter
ges1te
ge1e2
ge3d
ge1le
gel2d3er
gel1de
ge1ur
ge1gl
gek2
2g1b
1gä
2g1ärm
gäs3
2gd
g1da
g1lis
g2lie
1gliz
g1leb
1glä
2glän
glä2s1c
g1lu
1glü
1gu
gu1a
gu1ra
gu2e
2g1g
gge1b2
g1ge
1gü
g1k
2gt
g1ta
g1tr
gt1h
g1tä
g1tu
g1tü
2g1m
2g1w
2g1p
g1z
2g1f
1gö
gö1r
ü1ro
ü1ri
ürch4t2e.
ürc2ht
ürch1te
ü1re
ü2r1ei2
ür1k
ün1a
ü2n2s
ün3sche
ün1sc
ün3str
ü2nes
ü1ne
ün1t
ünf1
ü1sa
ü2sc
ü2st
üs3te
üs1tu
ü1che
ü2ch1l
ü1cki
üc2k
ü2ckers2
ü1cke
üh1ri
üh1re
ü2h1s
ü1he
ühe2m
üh1li
üh1le
ü1hu
1üb1r
ü2b1s
übe2
üb2er1
üb1l
ü2bu
üd1a2
üd1o
üd1it
ü1di
ü2d1s
ü3de
ü1le
ül1ei
ü1lu
üg3sa
üg2s
üge2l
ü1ge
üge1l1e
üg1l
ü1k
ü2ters2
ü1te
ü1tu
ü3mi
ü3me
üf1s
1ka
2k2a1ri
2kar1b
k1arbe
ka1na
ka1no
k1a2ns
ka1in
ka2s3t
ka1b
ka1d
ka1la
ka3le
k1au2s1g
k1auf1g
2kak
ka1th
kat2t
kamp2
1kr
2k1rad
kraf4
k1roh
kro1bi3
k1rot
2krip
k1reic
kre1i1e
2k1rec
1ko
ko1a
ko1ra
ko1ri
ko3ru
2koo
kono2me
ko1no
ko1n2om
ko2n1s
kons3t
ko2s
ko1pe
kn2
kna1be
kn1ab
kno1c
1knü
1knö
1ki.
1ki1o
ki2n1s1
1kind
kindust3
kin1du
kindus1
ki1er.
ki1ers2
ki2d
k1sa
ks1s
k1su1
ks2t
k1sto
ks3tis
ks1ti
k1stu
ks1pa
ksp2
k1spo
k1spe
k2sö
k1c
k1h
khau2
ke1ra
k1ero
k1er1st
kers2
ken1a
ken1st
ke2ns
ke1c
ke2bu2
keu2
k1b
kbibli3
k1bi
kbi1b
kbib1l
1kä
kär2
k1d
k1len
k1leit
k1leu
1klä
k1lüc
ku1ra
ku3s2c
ku1c
2k1uh1
1kul
k1g
1kü
kü1c
2k1üb
k1k
kt1ar
kt1an
kta1b
kt1ad
kt1au
k1tat
k1t1r
k1to
kt1in
k1ti
kt1s2t
k2ts
kt1er1g
k1te
k4tent
k3ten
kt1ein
k1tä
k1tu
k1tür
kt1üb
kt1t
k1m
k1w
kwo1
kwün3
k1p
kpro1
k1z
k1f
1kö
kö1c
k1ö2k
1ky
2t.
1t2a.
t1arz
1ta2n.
1tan2c
t1an1w
1tan2z.
1tai2
ta1in
t2a3se
1tas1t
ta1c2k
2ta2b1s
ta1be
ta2bend
1tab1l
ta1di1
1tal3la
1tal1li
1talg
1taus
2tau2s.
t1aus1d
tau2bes
t2aub
tau1be
tau1f2l
3tag
ta2g1a
t1a3go
1ta1me
t1af1r
t1rant
1trai
tras2s
1t1ral
3tr2aue2
1trag
1trak
t1ra1to
t1ra1ti
t1r2a1v
1tr2on
1troc
2t1rol1li
tr2ol
3trollie1re
t1ro1v
3tropf
t1rinn
1tris
t1rier
t1rien
tri3e2n.
t1rieg
t2rib
t1r2ig
t2r2it
tri1zi1
t1riz
t1reis
2trec
t1rech
t1re1d
t1reg
1t2ret
2t1re1z
1t2reff
3t2räg
1t1ru1a
1t1ru1i
1trum
trü1be2
1t2o.
1tor.
to1ra
to1r1re
to1ri
tori3en
1to1re
t1or1g
2tort
1ton
ton1st1
to2ns
1t2oi
to1in
to1str
1tob
to1be
1to1d
1tou
to1un
1tok
1tot
to1t1r
1t2ow
1to1j
t1n
tnä1
1ti
ti1ra
3ti2n.
ti1no
3ti1ne
2tind
ti1nu
2tic
ti1en
ti1ell
2tieg
tie2f3er
tie1fe
ti2lu
3tilg
3tig
tik1ar
ti1ka
3tit
ti1ta
ti1th
2tim
ti2mes
ti1me
2ts
t2s1ar
ts1an
ts1ab
ts1au
tsa2ge
t3sag
ts1ap
t2so
ts1or
tsinst2
t1si
t2s1i2ns
t2s1int
ts1id
ts1s
tse2r1
t1se
ts1er1k
ts1eng
ts1ent
t2s1ex
ts1un
t1su
ts1k
ts2t
ts3tab
ts3taf
ts3tri
t1sto
ts3th
t1s2teu
ts1te
t1stu
ts3part
tsp2
t1span
t1spra
ts1po
ts2pä
t1sy
t1c
t1ha
t2har
1t2hag
1thr
1thon
t1ho1b
th1n
2thil
1theo1
t1hei
theis3
t1heb
t1hel
1them
t1hef
th1l
t1hu
th3m
t1hö
1te
3t2e.
te3ar
te1au
3ter.
te1ral
teri3en
te1ri
ter3sta
ters2
te2r3ei
te1re
te2r1emp
ter1k
ter3mas4
ter1ma
terma3ss
3ten
ten2ab
te1no
ten1sp2
te2ns
ten1ei
te1ne
ten1u
ten1g
ten1k
2t1ent1w
t1ent1f
ten3ma3s2
ten1m
ten1ma
te1i2n1h
2teis
3tei1lu
2teig
4tess
te1s1h
te1s2ka
tes1ta
2tes1m
2tec2k
2teh
4te1hä
2teb
3te2l.
3teln
3te2ls
3telg
te1g1r
tegi2e
te1gi
3te2t.
3tem3stö
tems2t
2temp
te1ph
tezei4
te1z
te1ze
t1b
tbe1s
tbu2s1
t1bu
1t1bö
tä2t2s1
t1d
t1l
tli1ef
1tu1a
tu1ral
1tuo
2tund
1tung
tu1i
3tus
tu1cho
1tu1e
1tug
1tu2m.
tum1s2p2
t1g
tge1s2
t1ge
tge3le
tür1c
3tüch
tüh1
t1k2
tkon2t3r
t1ko
t1ta
t1trä
t3to
t3ti
tti2s
tt1sta
t2ts
tts2t
tt1str
tt1ho
tte3nst
t1te
t3ten
tte2ns
tt1e2if
t1tä
t1tu
tt1üb
t1m
t3ma1s2
t1ma
t1w
twa2
t1p2
tpro1
tza2
tz3erkl
t1ze
tzer1k
t1zwec
tz1wu
t1f
1tön
t1ö2k
1ty
2m.
1ma
mar1s2
2m1ar1b
ma1nac
mani3er.
ma1ni
2m1a2n2s
4mank
3mas
mach1a
3mal
mal1a
ma1l1au
4malit
ma1li
m1a3go
ma1g1n
magi3er
ma1gi
ma2g2e.
ma1ge
2mak
mak1ti2
ma2ta
ma2t1o
ma2t1s
ma1th
2mat1k2
2ma1mi
m1r
1mo
3mor
mo1ra
mo1ri
mo2ns1
mo3ne
mo2ses
mo1se
mo1sp2
3moh
3mo1d
mo1k1l
m1n
1mi
min1du1
mindust3
mindus1
mi1se1
mi2s3t
mi1sp2
mi1erm
mie1i2
mi1g1r
mit1a
mi2t3s
mit1er
mi1te
mi2t1u
4mitz
m2s1au2f
m2s1am
m2s1or
m1so
m2s1äm
m1sä
ms2t
m1s1ti
m1stu
ms2p2
m1c
m1h
mhau4
1me
3mer.
me1ras2
me1ra4d
me1ro
me2rin
me1ri
mer1zi1
me1no
me1n1ig
men4schw
me2ns
men1sc
2m1ent1sp2
men2ts
me1ch
me1en
3me1d
me1di1
me1t1r
me2tri
me1ti2
me1th
me1p
me1x
m1b
mbi1e
m1bi
mbe1ra
mb2er
mbe1s
3mäs
m1da
m1dr2
m1do
m1l
mlin4
1mu
3mun
mu1na
mu1ni
3mus
mu1se1
mus3k
mu1e
m1g
2m1üb
3müt
mü4te
m1k
mt1ar
m1trä
mt1ru
m1to
mti2s
m1ti
mt2s1e
m2ts
mts1p2
mt1z
mma2g
m1ma
mm1sta
mms2t
mm1ta
m1w
m1pa
m1pr
m1po
m1pi
m1phe
m1pe
m1pl
m1p1la
mpf1l
m1pö
m1z
m1f
1mö
my1t2
1v
2v.
va1k
va2ta
va2t1r
va2tin
va1ti
va2t1s
v1r
vor1
vo3ra2n.
vo3rang
vo2re
vo2n1
vo2gl
vo1g
vi3o
vi1en
vi1et
vi1t
2vs
v1sta
ve2
ve3ar
ver1
ve1re2
ve3r2e.
ver3b
ve3ni
ve3ne
ve3nu
v1ent1w
ve3h
ve3li3
2v1b
2v1k
v1ko2
2vt
v1to
2v1m
2v1w
2w.
war3s1te
wars2
wa2ru
wang2s1
1was
1wah
wah2re2s
wah1re
wa1b
wa3ge
1wat
wo2r1a
wor3i
wo2rei
wo1re
wo1r1u
wo1che2
1woh
wo1hi
woh2l
wo1b
wol1l4e
w2ol
1wid
wi1th
2ws1
w1sk
1wer1du
wer2ta
wer2t1r
we1ni
wei3s2se
wei3sc
1wei1se
wei1br
1weil
west1a
1weh
we2ba
web1au
we2br
we2b1s
we1le
welt1r
wel2ter
wel1te
wel2tu
1weg
we2g1r
weg3l
1wäs
wä3sc
1wäl
w1d
wu2n2s
wu2s
1wuc
1wüh
2wt
2w1w
wö1c
1w1j
2wje2t.
2p.
1paa
pa1no
pa1la
pau3
pa3gh
1pak
pa1th
pa1pr
prac2ht3
1prak
1prob
1pro1d
1pr2o1z
1pro1j
p3r2ig
p1rik
3pres
1p2räg
pru3ch2t.
pruc2ht
1prüf
po1ra
2porn
por1s2
porta3b
por1ta
p1ob
po1ly
p2ol
po1g1
p2ow1
p1n
pi2as
pi1a
pi1ra
pi1ent
pi1ta
pita4lie
pita1li
p1sta
p1sp2
1psy
p1c
2ph.
1pho
1phi
phi1en
1p2e.
1pe2a2
pe1ra
1pers2
per1st
peo1
pen1s1z
pe2ns
pen1t
pech1
1pel
pe1l1a
pe1l1e
pe1zi1
pe1z
p1b
pbe1
p1d
pda2
p1da4t
1pla
p2lan
1p1li2n.
1pli1ni
1pli2ne
1p2liz
1plä
1plü
1pu
3pun
pu2s3
pu1b1
p1k
2pt
pt1ar
pt1au
pt1ro
p1to
p3ti
p2t1in
p2t1s
p1tä
p1tu
pt1t
pt1z
p1m
p1ma1
p1pa
p1po
p1pi
pp1h
p1pe
p1z
pf1ri
pf1sa1
p2fei
p1fe
pfeh4l2e.
pfeh1le
p2fü
1py1
2z.
1zan1
za1ch
1zah
z1ab
z1ad
1zau
z1aus
z1at
z1am
1zap
z1r
1zo
zo2o
zo1c
z1n
1zi
zi3on2
zi1o
zi1en
zi1es
zi2ga
zi1ta
z1s2
z3sa
z1su1
z1c
z1h
zhau2
1ze
zer1ob
zer1k
ze1na
ze1no
ze1ni
2ze1ne
2z1en1ge
zen1t1r
2z1ent1w
1zen2ze
ze2l1a
2zele
2z1ef
z1b
zbi2o
z1bi
1zä
2z1äm
z1d
z1l
zlie2
1zu
zu1a
zu1na
zu1ni
zu1nä
zu3s2
zu1b
zu1l
zu1gl
zu1k
z2u1t
z1u2m.
zu1z
zu1f2
z1g
1zü
zür1c
2z1üb
z1k
2zt
z1ta
z1ti2
zt1h
z4t1end
z1te
z3ten
z1tä
z1tu
z1tü
z1m
1zwan
z1wal
z1wo
zwor2
z1wel
z1p2
zpunk4
z1pu
z3pun
2zz
z1za
z1f
1zö1
2zöl
1zy1
1fa
f1an1zu
f2a1se2
fa1b
fa2b1l
f1rar
f1ra1s
fr2o2n
fro2s
f1ric
frei3s
frö3s
1fo
fo1ru
fo2na
f1n
1fi
fi1en
fi2lei
fi1le
fi1ta1
fit1r
fs1all
fs1au
fs1ak
f2s1o
fs1s
f2s1er
f1se
f2s1ei
fsek1
f2su
fs1un
fs1k
fs2t
f1sta
f1str
f1sto
f1s1ti
fs3tät
f1stä
f1spa
fsp2
fs1pre
f1spe
f1s2pu
f1c
f1h
fhor1
1fe
fe1ra
fer1st
fers2
f1er1l
fer1ma1
f1er1w
fe1na
fe1em
fe2l
fel1st
fe2ls
fel1tr
fet4t3er
fet1te
f1ex
f1b
1fä
fä1c
f1d
2flic
f2lu
1fu
3fug
2fum
f1g
fge1s2
f1ge
1fü
fü3s2s2e.
füs1se
f1üb
f1k
f1ta
ft1auf
f1tr
ft1ro
ft1rö
f1to
ft2s1i
f2ts
ft2s1e
ft2su
ft1str
fts2t
fts1p2
f2t1ent
f1te
f3ten
f1tu
f1tü
ft1t
f1m
f1w
f1p
f1z2
fzen2
f1ze
f3zt
fz4te
ff1l
1fé
ö1ri
ö1re
ö1r4er
ö1ru
ör3te
ö1ni
ö1nu
ös1a
ö2sc
ö3schu
öh1re
öh1nu
ö1he
öh1l
ö1hu
ö1e
ö1be
ög1l
ö2k
ö3ke
ö1tu
ö1w
öp2fes
öp1fe
öpf1l
öf1l
1j
ja1n
ja2me
jo1a1
jo1ri
jo2s
je2a
je1n
jes1t
jeg1
je2t1r
je1t1u
ju1ni
jub2
jugen2
ju1ge
2jö
1ya
y1r
y1on
y1na
y1n1o
yn1d
y1nu1
yn1t
y1sa1
y1s1h
ys3t
y1sp2
y1c
y1h
y1e
ye1ri4
yerisch3er
yeri3sche
yeri1sc
yerisch3en
y1b
yb1r
y1d
y1lo
y1le
y1g
y1k
yk1l
yt2
y1ta
yp1r
y1po
y1pi
y1ph
y1pe
y1z
y1f
1q
qu2
que3r2e.
qu1er
que1re
x1a
xan1
x1or
x1o1d
1x1n
1xi1o
xis1
3xistie1re2n.
xis1ti
xistie1re
xistiere2n
3xistier2t.
xi1en
1xi1b
1xik
1xit
1xi1v
x1s
1x2e.
1xer
1xen
1xes
x1b
x1d
1xu
xu1a
xu1e
x1g
x1k
x1t1r
x1t1o
xt1s2t
x2ts
x1tu
x1m
x1p
x1z
ß1s
ß1b
ß2l
ß1g
ß1t
ß2m
ß1f
