UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.ar1d
.an1n
.an3né
.an1q
.an1x
.abandon3na
.aban1do
.aband2on
.abandon3nè
.au1c
.2au
.au1q
.a4vi
.apost2a3s
.ap2os
.apo2st
.apos1ta
.ra1ch
.ra1q
.ré1al
.res3s
.o2
.or1t
.ordon3na
.or1do
.ord2on
.ordon3nè
.or1c
.o2nc2
.2on
.o4so
.2os
.o2s1t
.na1q
.bi1q
.1bi
.i2
.in1t
.i2n1c
.i4s2a
.is3c
.s2
.t2
.ta1v
.1ta
.ta1q
.é2
.éton3na
.é1to
.ét2on
.e2
.en1
.es1
.em1
.d2
.don3na
.d2on
.don3nè
.de1h
.za1c
.1za
.u2
.ur1g
.u4so
.u2s1t
.la1cr
.la1q
.li1q
.mo1re
.1mo
.1mem2
.c2on4
.co2n2s4
.hon1n
.h2on
.g2
.go3g
.1go
.va1q
.vê1
.p2
.pa1re
.pa3v
.po1q
.pi1q
.flo1r
.1flo
.ô2
a1ra
aras1s
ar2as
ara1ch
ar2ren
ar1r
a1ro
a1ri
a1ré
a1rer
a1renn
a1rei
a1ret
a1rez
a1rem
a1re1g
ardon3na
ar1do
ard2on
a1ru
ar1ce
argis1
ar1gi
a1ry
a1rê
a1o1ré
an1na
an2né
an1neu
a1n2i
an1th
a1ner
a1nen
a1nez
a1neu
a1ne1v
a1nè
anu1t
a1nu
an1qui
a1ny
abat3tis3
abat1t
abat1ti
abat4tit
abat3ten
a1bè
a1bla
a1blo
a1bli
ab1h
ai1b
ai1do
2as
a1su2
as1c
as1ha
a2sh
as1p
a1t2r
a2tre
aton1n
a1to
at2on
ati2ne
a1ti
ati1g
at1t
a1tem
atu1l
a1tu
a1thi
aé1
ad2o1l
a1d1b
ad1g
2au
au1na
au1n2i
au1th
au1g2r
a1la
a1lo
a1li
2ali2st
2alism
1alié
al1t2r
a1lé
a1le2nc
a1lei
a1let
a1lez
a1leu
a1lem
a1lè
a1lu
a1lâ
al1q
a1ly
amen3ten
a1ment
a1mel
a1co
acon3ter
ac2on2
acti2on4
ac1t
ac1ti
a1cel
a1cli
a1hr
a1ho
a1hi
a1gn2o
ag2n
a1gl
a1gh
avan1cè3
ava2nc
a2ves
a1pi
apti1tu3
a2p1t
ap1ti
ap2ten
aperçu3r
aper1ç
a1pu
a1fo
a1fé
a1ji
a1ki
2r.
ra1na
ra1né
ra1ba
ra1bo
ra1do
rau1q
r2au
ra1len
raî1né
ra1men
ra1mè
ram2pe
ram1p
ra1cha
ra1chè
ra1ha
ra1g2r
ra1gi
ra1v
ra1pa
ra1fr
ra1j
r1r
r2rand
r3ro
rro3ges
rro1g
rro1q
r3rer
r2rh
r2ry
rono4mie
r2on
ro1n2o
rono1mi
ron1na
ronnè1
ro1t2r
ro1tes
ro1co
ro1chè1
ro3gn2o
ro1g
ro2g2n
ro1pi
ro1pé
r1na
r1n2o
r1n2i
r1né
r1nea
r1ner
r1nez
r1neu
r1nem
r1nè
r1nâ
r1ny
r1ba
r1bra
r1bri
r1bo
r1bé
r1bei
r1bè
r1bl
ri1n2o
ri1né
rin2q
ri1vo
2rs
r1sei
r1sc
rs1p
rs1q
r1sy
r1tro
rt2r
r1tri
r1te1n2i
r1te1ne
r1te1nu
r1tem
r1tef
r1tex
r1thé
r1thy
r1ty
ré1ar
ré1ag
ré1or
ré1ou
ré1b
ré1it
ré1t
ré1l
ré1m
ré1c
ré1g
ré1v
ré1p
ré1q
2re.
1re2n.
1re2n1s
1renz
1ren1g
rei3gnen
reig2n
2re2s.
re1se
1rel
re1ch
3rex
r1do
rdon4ne
rd2on
r1dj
ru1b
ru2s1t
rus1q
ru1z
ru1m
r1la
r1lo
r1li
r1lé
r1ler
r1lez
r1lem
r1le1v
r1ley
r1lè
r1lâ
r1ly
r1m
rmen3ten
r1ment
r2mes
r1cr
r1co
rco2n2s3
rc2on2
rcon3t
rco2n3c
r1cel
r1ce1v
r1cep
r1cla
r1clu
r1cha
r1cho
r1chiq
r1chet
r1che1v
r1chè
1rh
rhu1
r1ga
r1gi
r1ge2nc
r1gu
r1gl
r1gh
r1gy
r1v
r2ves
r1p
rpo1
râ1n2i
r1qui
r1f
r1j
rju1
r1ki
r1ke
2o.
oa1ch
o1ra
ora1p
o1ro
o1ri
or1t2r
o1ré
o1rer
o1ret
o1rez
o1rè
o1ru
o1râ
o1rê
oo1m
oo1p
2on
o1na
o1n2o
on1n2o
o1n2i
o2n2s2
on4so
on1th
o1né
o1ner
on3dren
on1chi
o2nc
on1gu
on2v
o1ny
o1ba
o1bri
o1bo
o1by
oin2ten
oi1t2r
oi1g
2os
os1n2i
os1t2r
o2st
o1sei
os1l
os1c
os1p
o1sy
o1tem
ot1c
o1thé
o1ty
oé1
oe2r
o1dr
o1do
o1dl
o1ze
our2p
ou1na
ou1n2i
ou1be
ouil1lè3
ous1q
oulè1r
ou1lè
ou1co
ou1v
ou3vrer
ou2vre
2ol
o1la
o1lo
o1li
o1lé
o1ler
o1len
o1let
o1lez
o1leu
o1lem
o1lè
o1lu
ol1m
o1lâ
o1lû
o1men
o1meu
o1mè
om1mè
oca1b
o1ca
o1cr
o3cri
ocul3t
o1cu
ocul2
o1cl
o1cha
o1cho
o1chi
o1chet
o1chè
o1ha
o1ho
o1hé
o1hu
o1g
o2g2n
o3gna
ogne2
o2gen
o2ges
o1v
o2vr
o1pa
o1pr
o2pres
o1po
op2ten
o2p1t
o1per
o1pu
o1ph
o2phe
op2pen
op1p
o1py1
o1qui
o1fo
o1fé
o1fe
o1fè
o1j
o1ki
o1ke
o1wa
2n.
1naa
na1né
1nab
1nair
na1z
1nam
na1h
na1g2r
na1va
1nap
na1po
na1pe
1nay
n1ra
n1ro
n1ri
n1ré
n1ry
n1rê
n1rô
n2o
1noe
noui3re
no1ce
no2ge
no1g
1no1v
1no1p
1noï
1noë
n1nar
n1nant
n3naie
n1nat
n1nal
n1nag
n1nax
n1noi
nn2o
n1not
n1noy
n1n2i
n3nie
n1né
n1nea
n3ner
n1ne1ro
n1nez
n1neux
n1nem
n1nef
n1nâ
n1ny
n1ba
n2bu
n2i
1ni.
1nin
ni1n2o
ni1t2r
ni1ten
ni1g2r
ni1v
2ns
n2san2ts
n1s2a
n2so
n3sie
n1si
ns3tra
n2st
nst2r
ns1m
ns1c
ns4ci
ns1pa1
ns1po
ns3pe
n1sy
ns1k
n3tar
n1ta
n3tan
n3tai
n3tran
nt2r
n3trass
ntr2as
n1trie
nton1n
n1to
nt2on
nti4fie.
n1ti
nti1fi
n3té
nténè1
nté1n
n3te1ra
n1ter
n1tend
n1t1d
n3tè
n1thi
1né1r
né1b
1néi
né1t
né1l
1né1m
né1g
né1v
né1p
2ne.
1ner2r
1ne1ry
1ne2nc
1neb
1nei
nes2c
1nesq
1net
1nel
1neva
ne1v
1ne1q
n3dress
n1do
ndon4ne
nd2on
n1dl
n1dy
n1zo
n1zé1
1nu
nun1
nu1t2r
nu1m
n1l
1nî
2nc
nca1d
n1ca
n1cra
n1co
n1con3n
nc2on2
nco2n2s3
ncon3sciem
ncons1c
ncons4ci
ncon3tré
ncont2r
ncon3to
ncon3ti
ncon3te
ncon3d
2nco2n3c
ncon3v
ncon3f
n1cel
ncul3tu
n1cu
ncul2
n1cha
n1cho
n1chir
n1chet
n1chè
n1h
n1ga
n1gri
ng2r
n3gru
n1g2n
n1gi
n2gent
n3gè
n1gh
n1vr
n3vé
n3quie
n2quent
nformè3
nfor1m
n2fi
nfi1d
n1jou
n1xie
1nê
n2çu
n1ç
1nô
n1ke
n1kl
n’atten3
n’a2
n’at1t
n’éta1bli3
n’é2
n’é1ta
n’é1di4
n’élè3
n’échap3
n’entraî3
n’e2
n’en1
n’en1tra
n’ent2r
1bar
ba1rè
ba1na
ba1n2o
ba1be
bat2ten
bat1t
bat1c
1bad
1bal
1bac
ba2co
ba1ga
ba1v
ba1pa
ba1q
ba1k
1brai
bra1g
bro1c
2bria
bri1g
2b2re.
1brer
1brez
1brem
1bre1v
1bry
bon1na
b2on
bo1b
1b2os
bos1q
1bot
bou1q
b1n
b1b
1bi
bi1n2o
bi1né
bi1th
bi1do
bi1g2n
b2s1t
b1se
b1t
1bé.
bé1b
1bé1t
1bé2e
bé1l
bé1c
bé1p
bé1q
2be.
1bea
1ber
2bes
1bet
1beu
1bem
1bec
bec3q
b1d
bdo1
1bu
bu1na
bus1q
bu1m
bu1co
bu1v
1bloc
1blé
2b2le.
1blea
3bler
2blen
2ble2s.
1bless
1blet
3blem
1blè
1blâ
b1ve
1bâ
b1j
1by1r
1byl
1bû
b1k
ia1na
ia1n2o
ia1bo
ia1lec
ia1g2n
ia1p
i1ra
i1ro
i1ri
i1ré
i1rea
i1rer
i1ress
i1ret
i1rez
i1reu
i1rem
i1rec
i1rè
i1rure
i1râ
i1rk
ior2
ion1na
i2on
ion3neu
io1th
io2cr
io1p
i1na
ina1ch
in1n
i1n2i
in3so
i2ns
in2s1t
in1se
ins1p
inspi1rè3
in1t2r
in1ten
in1tem
i1nea
i1ner
i1nez
i1neu
i1nem
i1nè
in1cr
i2nc
incon3t
in1co
inc2on2
inci1d
in1ci
in1cl
in1g2r
in1gen
in1v
i1nâ
in1q
in3f
in1j
i1ny
i1ba
i1bri
i1bré
i1bo
i1bé
i1be
i1bè
i1bli
iblis3sen
i1by
iso2les
i1so
iso1le
is2ol
is1tra
i2st
ist2r
is1tri
is1c
is1p
i1sy
i1tra
it2r
i1tem
i1ty
ié1t
ié1l
ié1v
ier2r
ie1rz
ien1d
i1dj
i1z
i2ze
i1la
ila1m
i1lo
i1li
i1lé
i1lea
i1ler
i1let
i1leu
i1lem
i1lec
i1lè
i1lu
im1b
i1mer
ime4rie
ime1ri
i1men
imen3ten
i1ment
i1meu
i1mè
im1m
ica1m
i1ca
i1cr
i1co
i1cen
icul3t
i1cu
icul2
i1cha
i1cho
i1chi
i1chet
i1ha
i1ho1
i1hi
i1hé
i1ga
i1gra
ig2r
i1gri
i2gren
i1gnea
ig2n
i1gi
i1ge2nc
i1gu
i2guen
ig2me
i2g1m
i1va
ivi1d
i1vi
i1ver
iver1g
i1vez
i1vè
i1vî
i1pa
i1pr
i1po
ipo1t
i1pi
ip2tu
i2p1t
i1pé
i1per
i1pu
i1pl
i2ple
i1ph
i1qui
i1fo
i1fé
i1fe
i1fè
if2fe
if1f
i1j
i1xa.
i1ki
2s.
1s2a
sa1re
sa1na
3sab
sa1be
sa1t
sa1ler
sa1cr
sa1cha
sa1chi
sa1h
sa1g2r
sa1gi
sa1v
sa1pe
sa1q
s1r
1so
3s2o.
3sor
so1re
3s2on
son1na
son4nem
son1nè
so1bé
3sou
sou1te
sou3v
so1le
s2ol
so2cl
s1na
s1n2on
sn2o
s1noy
s2ne
s1ny
s1b
1si
si1n2o
si1né
si1do
si1len
si1ch
si1xi
ssi1d
s1si
s1se2ns
s3sen1ti
s1sei
s1sy
2st
s3ta2nc
s1ta
s1tro
st2r
s1trei
s2t2o.
s1to
s1tem
1sé
sé1b
sé1l
sé1m
sé1c
sé1v
sé1p
sé1q
1sea
1ser
1seo
1sen1h
3seig
2se2s.
1sess
1set
1sez
1seu
1sel
1sem
1sec
1se1g
1se1v
1sep
1sef
1sex
1sey
s1dr
1sè
1su
su1n2i
su1pe
s1la
1sî
s1mer
s2c2on2
s1cl
s2ch
2sh
shon1n
sh2on
s1g
s1ve
s1pa
s1pr
spi2on4
s1pio
s1pe
s1pu
1sâ
s1qui
s1què1
squ’a3lo
s1qu’
squ’a2
s1f
s1ke
s’assas1si3
s’a2
s’2as
s’as1s2a
s’ass2as
s’orga1n2i3
s’o2
s’or1ga
s’or1gan
s’ou3
s’effor3
s’e2
s’ef1f
s’ex1
2t.
1ta
3ta.
ta1ren
ta1na
tan1n
ta1né
ta1bo
ta2sie.
t2as
ta1si
tasiè1
ta1th
tal2on1
ta1lo
ta1ler
ta1len
ta1mer
ta1mè
ta1cha
ta1chè
ta1ga
ta1pho
t2r
3tra.
1trai.
3trait
1traie
1tr2au
1tral
1traf
1tr2on
1trou
trou3vr
trou1v
tro3g
tro1q
3trio
1tris
tri1m
1tré
3trés
2t2re.
1trea
3trer
2tren
2tres
3trez
1treu
1t1rel
1trem
3trè
3true
3trâ
1to
tonnè1
t2on
to1co
to1pi
to1q
t1n
t1ba
t1br
1ti
ti1n2o
ti1né
ti1nen
3tis
ti1do
ti1gh
2ts
t1sy
tta3chen
t1ta
t1tra
tt2r
t1tro
t1tri
t2tre
t2t2o.
t1to
tto1r
t1tem
t1th
1té
té1b
té1t
té1l
té1c
2te.
1tea
1ter
ter1c
1te1na
1te1n2o
1tenn
3ten1ti
1te1nel
te1ne
1te2nc
2te2s.
1tess
1tesq
1tet
3tez
1teu
1tel
tem2b
1te1me
1tec
t1d
1tè
1tu
tu1n2i
tu1t2r
t1l
1tî
t1m
1tha
1tho
1thé.
1thé1t
1thé1m
1then
1thè
1thu
t2h1l
t1g
t1v
t1p
1tâ
t1f
1tj
1tê
1tô
t1k
t’arra3
t’a2
t’ar1r
t’appro3
t’ap3p
t’offen3
t’o2
t’of1f
t’instrui3s
t’i2
t’in2s1t
t’i2ns
t’inst2r
t’insul3
t’in1su
t’éga1
t’é2
t’ensei3
t’e2
t’en1
t’e2ns
1tá1
éan1d
é1a1la
é1amb
é3actionn
éacti2on4
éac1t
éac1ti
é3activ
é3actif
é1acte
éa1gi
é1av
é1ap
é1af
é1r
éra1m
é1oc
é1n
é1be
é1in
éi1d
é1im
ésan1
é1s2a
é1se
ésur1
é1su
és1c
é2s1h
étei3g
é1éd
é1é1l
é1ém
é1é1c
é1é1v
é2e
é3ex
é1dr
é1do
é1de
édu1q
é1du
é1z
é1u1n
é1ut
éla1b
éla1g
élo1q
é1lâ
émi1n
é1mi
é1mè
é1mê1
éca1d
é1ca
écriè1
é1con3n
éc2on2
écon3si
éco2n2s2
écon3t
éco2n3c
écon3f
é1ce
é1h
é1g2r
é1g2n
é1gi
é1ge
é1gu
é1vr
évi1d
é1vi
éveil1lè3
é1ph
épê1t
é1pê
é1f
é1j
é1k
eau1r
e2au
e1ra
er2ren
er1r
e1ro
e1ri
e1re
e1rzo
e1ru
e1ry
eon1n
e2on
e1na
en1r
e1n2o
eno1b
en1na
en1n2o
e1n2i
en3so
e2ns
en1tra
ent2r
e1né
e1ne
en3da
endui1si3
en1du
e1nè
en2cr
e2nc
en1g
en1v
e1nâ
en1q
enqui1
en1f
en3fi
en1j
e1ny
e1ba
e1br
e1bo
e1be
e1bw
ei1né
ei3sh
eill2as3
eil1la
es4sen2t.
es1tri
e2st
est2r
es1tru
es1th
es1c
es1p
e1t2r
et3tis1
et1ti
e1te
e1d
e2dd
e1zo
eur2r
eu1n2i
eu2b
eu1c
e1la
e1lo
e1li
e1lé
e1le
e1lè
elè1g
e1lu
el1c
el1p
e1lâ
em1b
e1me
e1mè
e1my
e1cr
e1co
e1con3n
ec2on2
eco2n2s3
econ3du
econ3v
econ3q
e1ce
e1cl
ec2q
e1cô
e1ha
e1he
e1g
e1v
e1pa
e1pr
e1po
e1pi
ep2t2r
e2p1t
e1pé
e1pe
e2pen2t.
e1pu
e1pl
e1pô
e1q
e1fr
e1fo
e1fe
e1fl
e1j
ey1d
2d.
1da
da1n2o
da1ne
3dair
2dam
3dame
da1mer
3damm
da1va
da3pe
1dra
1dro
1dri
1dré
1drer
1dre1d
1drez
1drem
1drè
1dru
1dry
1d2o.
don3nais
d2on
don3neu
1dot
do1d
1doc
do1ch
1dox
1doy
d1n
d1b
1di
di1n2o
di1t2r
di1li1
di1m
di1ch
di1gen
di1vo
di4fie.
di1fi
difiè1
2ds
ds3c
1dé1
dé2a
dé3t
déli1q
2de.
1dea
1der
1de2n.
3dentie
den1ti
1den2ts
1dente
1de2nc
1de2st
des3c
1descr
1de2sh
des1q
1det
det3ten
1dez
1deu
1del
1dem
1dec
1de1g
dep2
1dex
d1de
1dè
1du
3duc1ti
duc1t
du1v
du1pl
d1li
1dî
dî1n
d1m
d1h
d2ha
d1ga
d1v
1dâ
d1jo
1dji
d1ju
1dym
dû1
1dô
d1w
1d’
d’abondan3t
d’a2
d’ab2on
d’abon1da
d’affai3
d’af1f
d’af1fa
d’observan3
d’o2
d’ob1se
d’ob1ser
d’obser1v
d’ouvra3
d’ou1v
d’ido1
d’i2
d’em3
d’e2
d’exem3
d’expérien3
d’ex1p
d’expé1r
è1ret
è1rem
è1ner
è1nem
è1tem
è1ler
è1lem
è1mer
è1men
è1ver
1za
za1b
za1z
za1g
z1b
1zi
zs2
zé1
1zeb
1zel
1zè
z1ze
z1m
1zy
uar1n
ua1na
ua1n2o
u1ra
u1ro
u1ri
u1ré
u1rea
u1rer
u1re2nc
u1resn
u1resq
u1ret
u1rez
u1reu
u1rem
u1rep
u1rè
u1ru
u1râ
u1ry
u1rû
u1n2o
un1n
uni1c
un2i
u1né
u1nea
u1ner
u1ness
u1nez
u1nem
u1nè
u1ny
u1ba
u1br
u1bo
u1bé
u1bè
u1bl
u2bles
ui1né
uin1g
ui3da
ui1do
ui1c
ui1g
uiva1l
ui1va
ui1vra
ui1vo
us1n
us1t2r
u2st
us1m
us1c
us1p
u1tra
ut2r
u1tri
u1tref
u1tru
uto3g
u1to
u1tei
u1tem
u1tef
ut1c
u1thé
ué1b
ué1p
uer2g
u1do
u1den
u1zu
u1la
u1lo
u1li
u1lé
u1lea
u1ler
u1let
u1lez
u1leu
u1lem
u1le1v
u1lè
u1lu
ul3g
u1lâ
u1lû
umiliè3
u1mi
umi1li
u1mer
u1men
u1meu
u1mè
u1cr
u1cou
uci1re
u1ci
u3cu
u1cl
u4cle
uc1cu1
u2c1c
u1cha
u1cho
u1chet
u1chè
u1h
u1ga
u1g2n
u1gi
u1va
u1vro
u2vre
u1vo
u1ver
u2vent
u2ves
u1vez
u1veu
u1vè
u1vî
u1pa
u1pr
u1po
u1pi
u1pé
u1per
u1pu
u1pho
u1phi1
u1qui
u1fro
u1fo
u1fe
u1fl
u1j
u1xo
u1xi
u1ku
u’i3c
u’i2
u’enten3
u’e2
u’en1
la1rè
la1na
la1né
la1ba
la1bo
la1dr
lau2t
l2au
la1mer
la1mè
la1va
la1vo
la1vez
la1pa
lon1na
l2on
lon4ner
loi3gnen
loi1g
loig2n
loi1gnè3
lo1t2r
lo1d
lo2gu
lo1g
lo1pi
lo3ph
l1na
l1né
l1b
li1n2o
li1né
li1me
li2mes
li1g2r
li1v
l2s1t
ls1ho
l2sh
l3ta
l1tra
lt2r
l3té
l3ter
l3teu
l1th
lé1b
lé1t
lé1m
lé1c
lé1g
lé1go4
lé1v
lé1p
2le.
1le1ri
1le2n.
1le1n2i
1len1ti
1len2ts
1lente
1le1ne
1len1g
1leb
1le2st
1lesq
1le1d
le1ch
1lep
1le1q
l2dr
l1do
lu1na
lu1n2i
l1la
l1lo
l1li
lli1g
l1lé
l1ler
l1le2nc
l1less
l1let
l1lez
l1leu
l1lem
l1lec
l1ley
l1lè
l1lz
l1lu
l1lâ
l1ly
l1mer
l1men
l1ch
l1chi3m
l1cô
l1h
l1g
l2ge
l1v
l1pi
l3pé
l1pl
lâ1n
l1fer
l1fu1
l1j
ly2on1
1lyn
1lyt
1ly1c
1lyg
1lyv
lk1
1là
l’arri2
l’a2
l’ar1r
l’éten4
l’é2
l’englou1ti3
l’e2
l’en1
l’en1g
l’en1glo
l’en2vi
l’en1v
î1na
î1n2o
î1ner
î1nez
î1neu
î1nem
î1nè
î1nâ
î1tra
ît2r
î1tro
î1tri
î3tress
î2tres
î1chi
2m.
1ma
3ma.
ma1rè
ma1na
ma1n2o
ma2ti.
ma1ti
ma1do
ma1z
ma1len
ma1me
ma1chi
ma1gi
ma1q
ma1j
1mr
1mo
mo1ren
mon1n
m2on
mo1d
mol3s
m2ol
mo1le
mo1me
mo1q
mo2quen
m1na
m1n2o
m1n2i
m1né
m4né.
m1ner
m1nez
m1ney
m1ba
m1bra
m1bro
m1bri
m1bré
m1breu
m1brè
m1bo
m1bé
m1bè
m1bê
1mi
mi1n2o
mi1né
mi1t2r
mit1t
mit1c
miè1v
mi2lie.
mi1li
mi1m
mi1ch
mi1g
m1se
m1tes
1mé
mé1t
mé1l
mé1m
mé1c
mé1g
mé1p
2me.
1mea
1me1ro
1me1re
mer3gen
1me1n2i
1ment
1mei
3mess
1me2st
1met
1me1d
1mez
1mem
1mec
1me1ç
m2d
mè2r
1mèt
3mèd
1mu
mu1n
2munien
mun2i
mu1g
1mî
mmi1n
m1mi
m1mer
m1men
m1meu
m1my
m1p
mp1se
m2ps
mp2ten
m2p1t
m2pent
mplo3ren
m1plo
m2plen
1mâ
m1f
1mê
1mô
m’ai1m
m’a2
m’ado1
m’amè1
m’accor3
m’a2c1c
m’aver4
m’appor3
m’ap3p
m’écou3
m’é2
m’épar3
1ca
ca1re
ca1na
ca1n2o
ca1ba
cat1c
ca1th
cau1c
c2au
ca1ler
ca1len
ca1ch
ca1v
ca1pa
ca1pr
ca1po
ca1pé
ca1q
cri4s
cri1q
1cré.
1cré2e
2c2re.
1crer
2cren
2cres
1coo
c2on2
1conn
cou3ve
cou1v
co1me
co1co
1co1v
co1pi
co1pé
1ci
ci1né
3ci1si
ci1t2r
ci1do
3ci1li
c1t
c2tre
ct2r
c2t2o.
c1to
c2ten
c2tes
1cé
cé1l
cé1m
cé1v
cé2p
2ce.
1cea
1cer
1ce1na
1ce1n2i
1ce1né
1cei
cei1g
2ce2s.
1cess
cessan3te
ces1s2a
1ce2st
1cet
1cez
1ceu
1ce1lé
1cem
cem2b
cep4ten
ce2p1t
c1d
1cè
1cu
2cub
cul2
2cul.
2culs
cul3q
cu1m
clo1c
1clé
2c2le.
1cler
1clet
1clez
1clè
1clâ
1cly
1cî
c1m
2c1c
ccrois3
cci1d
c1ci
3cha.
1ch2as
1chr
ch1oo
1ch2on
1choi
2chi.
1chio
1chis
1chit
2chie.
1chies
1chiez
1chid
chi2l
1chi2m
1chiv
1chip
1ché
2che.
1cher
2chen
1chess
1che2st
1chett
1chez
1cheu
1chem
1chep
1chef
1chu
1châ
1chy
2cp
c1qu
c2ques
c1f
1cy
cy1p
1cê
1cû
c1ki
c1kh2
1cœ
c’é3
ha1ren
ha1na
ha1n2o
ha1né
ha1br
ha1bo
ha1be
ha1do
haî1né
ha1me
ha1h
ha1g2r
ha1va
ha1ve
ha1po
h1re
hor1tè1
hon1f
h2on
ho1t2r
ho1co
ho2cl
h1n2o
h1n2i
h2n3s
hia1l
hi2na.
hi1na
hi2ne
hin1g
hi1th
hi2m
hi3me
hi2ca
hi2co
hi2pé
hs1
h1s2m
hé1b
hé1t
hé1l
hé1m
hé1c
1h2d
hu1c
hu1g
2hl
h1le
h1lè
h1h
h2v
hy1pe
hô1t
hô1m
h1k
2g.
1ga.
ga1rè1
1gan
ga1na
ga1n2o
1gab
ga1br
ga1bo
1gai
1g2as
ga1do
ga1dj
1ga1z
ga1ler
1gag
ga1gè1
ga1v
ga1p
g2r
1gro
1greu
1grem
1go
go1nes
g2on
go1s2p
g2os
go1th
go2gu
go1g
g2n
1gna
1gn2on
gn2o
1gnoi
1gnot
3gn2i
3gné
2g2ne.
3gner
2gnen
2gnes
1gnez
1gneu
1gnem
1gnè
1gnâ
1gny
g1b
gby1
1gi.
1gia
1gio
1gin
gi1n2o
gi1né
1gié
1gie
1gic
gi1vo
1giq
2gs
2gt
g1te
1gé
gé1l
gé1m
gé1v
2ge.
1gea
1ger
1geo
1gen1ta
1gen1ti
1gen3té
1gen1v
1gess
1ge2st
1get
ge2d
1gez
1geu
1gel
1gem
1geâ
1gey
g1d
1gè
1gua
1gur
gu1n
1gui
1gus
1gué
2gue.
1guer
3gues
1guett
3gueu
1guè
1gu1l
1guy
1gla
1glo
gli3gen
1glé
1gler
2glen
1glet
1glem
1glè1
2g1m
gmen3ten
g1ment
g1c
1ghi
2g1g
1gâ
1gj
gê1
g1k
1gw
2v.
va1ren
va1n2o
vanouis3
va1do
va1ler
vam1
1vag
va1gu
va1p
1vra.
1vr2as
1vr2on
2v2re.
3vre1ra
2vren
2vres
3vret
3vrez
3vreu
1vref
1v2os
vou1d
vo2len
v2ol
1vi
vi1né
vi1t2r
vi3da
vi1den
3vil
vi1m
vi1gn2o
vig2n
vi1vra
vi1vo
v1s
1vé
vé1l
2ve.
1ve2r.
1ve1ra
1ve1ro
2ven2t.
3ve2st
1vet
1vem2
1ve1g
1vu
1vâ
vê1t2r
2p.
1pa.
pa1rè
par1q
pa1na
pa1n2o
pai1sè1
1p2as
pat2
pa1ten
1pad
1pal
pa1ler
1pag
pa1po
pa1ph
pa1q
pa1j
1pay
prou1vè3
prou1v
pro1p
2p2re.
pon1n
p2on
po1ne
pos1s
p2os
po1ten
po1th
po1d
pour1
po3g
po1p
p1n2o
1pia
1pio
pi1n2o
1pié
1pie
pi1do
pi1m
pi1ch
pi1g
pi1p
2ps
p3sh
2p1t
p2tes
1pé.
1pés
pé1t
1péd
pé1l
pé1c
pé1p
2pe.
1pea
1pe2r.
pen4san
pe2ns
pen1s2a
1pend
1pen1h
2pes
3pe2st
3pe1sé
1pet
1pez
1peu
1pel
1pem
1pè
pè1l
pu1n
pu1b
1plo
1pli
1plé
2p2le.
1pler
2ples
3pless
1plez
3plem
1pha
1phi
1phé
2phe.
2phen
1phy
p1p
ppa1re
p2pent
p2peu
ppli1què3
p1pli
1pâ
2pf
py1
1pê
â1tra
ât2r
â1tri
âton1n
â1to
ât2on
â1li
â1ler
â1leu
â1mer
â1cha
â1cho
â1chi
â1chet
â1chè
â2g
ï1ra
ï1ro
ï1l
ïlan2
ï1g
ï1f
ï1k
2q.
1qua
1quo
1qui.
1quio
1qué
2que.
1quer
1que1na
1quet
1quez
1queu
1quel
1quem
1quef
1què
1quâ
1qu’
1qû
2f.
1fa
fa1na
fa1n2o
fan3tes
fa1né
fa1br
fa1m
fa1ch
fa1v
1fra
froy1
2f2re.
2fren
2fres
fo1re
fou1c
fo1m
fo1q
1fi
fi1né
fis1q
3fil
3fic
fi1cel
fi1g
2fs
f1t
fé1b
fé1l
fé1c
2fe.
fer3v
1feu
2feux
1fu
fu1ne
fui1re
ful1
1fla
1flo
flo1q
1flé
2f2le.
1fler
2fles
1flem
3flex
f1c
1fâ
f1f
ffor1cè3
f2fes
1ja
ja1b
ja1v
ja1p
jon1g
j2on
jo1c
1je
j1d
juriè1
ju1ri
ju1t
ju1m
j’ai2
j’a2
1xa1le
xa1m
xi1gen
x1t2r
x1ten
xé1c
x1m
x1c
xcel3len
x1h
x1p
x1q
ya1na
1yam1
y1r
y2re
yon1na
y2on
yo1p
y1na
y1n2o
y1n2i
yn1t
y1né
y1ner
y1b
y1thi
yé1m
yer2
y1la
y1lo
y1li
y1lé
y1lu
y1c
y1gi
y1gl
y1va1
ypri1
y1po1
y1pi
y2f
ê1na
ê2nes
ê1tri
êt2r
ê1tem
ê1la
ê1li
ê1lé
ê1ler
ê1lè
ê1cha
ê1cho
ê1chè
ê1va
ê1ver
ê1vez
ê1veu
1ç
û1ri
û1ret
û1rem
û1na
û1né
û1ner
û1nez
û1nè
û1nâ
û1tem
û1la
û1lo
û1lé
û1ler
û1lez
ô1na
ô1né
ô1ner
ô1la
ô1lé
ô1ler
ô1leu
ô1lem
ô1p
1ka
ka1r
ka1bo
ka1d
1ko
ko2p
ks1l
1ké
ké1l
1ker
ker3m
1kel
1key
k1m
kh2
k1g
k1p
1ky
k1k
war3
1wa2n.
wa1na
w2as1
wat3
wit1
wil1
ws1
wer1
wy1
'a2
'o2
'i2
'é2
'en1
ü2r1s
ün1
üs1
ül1
’a2
’arriv2as3
’ar1r
’arri1va
’arrê3ten
’arrê1tè3
’ar1ti1
’ar1d
’ar2mé
’ar1m
’ar3me
’ar1g
’anar3
’an2n
’an1na1
’annon3cen
’ann2o
’ann2on
’anno2nc
’an3ges
’abandonnè3
’aban1do
’aband2on
’abatti3r
’abat1t
’abat1ti
’abeil3
’ail3len
’assassi3ne
’2as
’as1s2a
’ass2as
’assas1si
’as1sem3
’assem1blè3
’assem1b
’at1tri4
’at1t
’att2r
’atti3ren
’at1ti
’atti1rè3
’atten3de
’adres3sen
’ado3ren
’ado1rè3
’au2th
’2au
’allian3ces
’al1li
’allia2nc
’aî1
’am2as1
’a1ma
’ame1nè3
’accor1dè3
’a2c1c
’accepta3b
’acce2p1t
’accep1ta
’accep1tè3
’accu3s
’ac1cu
’accu1sè3
’acquit3
’ac1qu
’agri2
’ag2r
’avanta3ges
’avan1ta
’avè3ren
’ap3p
’appro3chen
’appe1lè3
’ap1pel
’appel3len
’appe1lâ3
’appli3quen
’ap1pli
’affli3g
’af1f
’ajou1
’o2
’ordonnè3
’or1do
’ord2on
’obser3ven
’ob1se
’ob1ser
’obser1v
’obtin3r
’ob1t
’ob1ti
’obéis3
’o2s1t
’2os
’o1sè1
’ouvri3re
’ou1v
’oppo3sen
’op1p
’opp2os
’i2
’in2n
’instal3len
’in2s1t
’i2ns
’ins1ta
’instal1lè3
’insul1tè3
’in1su
’inscri3v
’ins1c
’in1t
’in1di1
’i2n1c
’in2c2on2
’in1co
’incli3
’in1cl
’invo1
’in1v
’ima1gi3
’i1ma
’ima3ges
’im2m
’im2pie
’im1p
’é2
’éner2
’é1n
’ét2on4
’é1to
’étonnan3
’éten3de
’élevè3
’éle1v
’élè3ven
’écritu3res
’écri1tu
’écou3ten
’écou1tè3
’éga3re
’éveil3len
’évê3ques
’épreu3ves
’épui1
’e2
’en1
’en2n
’ensei1gnè3
’e2ns
’en3seig
’enseig2n
’entr2as3
’en1tra
’ent2r
’en3tren
’en3tres
’entendi3r
’en1tend
’enten1di
’enten3den
’enten1dî3
’endurci3re
’en1du
’endur1ci
’endurcis3
’en2c2on2
’e2nc
’en1co
’encom3
’envoyè3
’en1v
’envelop3
’enve1lo
’esti1mè3
’e2st
’es1ti
’eu1r
’eus3sen
’el3les
’em1bar3
’em1b
’em1ba
’em2m
’emme1nè3
’em1men
’empa3ren
’em1p
’empa1rè3
’empor3ten
’empê1chè3
’em1pê
’exci1tè3
’ex1c
’ex1ci
’eû1m
’u2
’ur1
’uni3re
’un2i
’unis1
’u1ti1
’utili3sen
’uti1li
’utili1sè3
’histoi3res
’hi2st
’his1to
’hum3b
’ô2
än1
öl1
á1
