<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Printer>
  <Version value="1" />
  <PrintLocation value="i.materialise.com" />
  <PrintVolume X="254.00" Y="381.00" Z="204.00" />
  <MeshRepairResolution value="7" />
  <PrinterHeads value="1" />
  <PrinterSupportsUSB flag="0" />
  <PreferredFileFormat value="obj" />
  <NeedsZip flag="1" />
  <FullColor flag="1" />
  <UploadURL value="http://i.materialise.com/3dprintlab/03d3b119-7e58-415f-b167-f20d9cbe16bd/38cb671d-4df6-458c-9f17-85cf3d28b990/89a3a249-8655-47ee-8baa-95d31a1264b2" />
  <PrinterResolution X="1.25" Y="1.25" Z="1.25" />
  <Quality value="high">
    <MeshRepairResolution value="8" />
    <MinMeshRepairResolution value="6" />
  </Quality>
  <Quality value="medium">
    <MeshRepairResolution value="7" />
    <MinMeshRepairResolution value="5" />
  </Quality>
  <Quality value="low">
    <MeshRepairResolution value="6" />
    <MinMeshRepairResolution value="5" />
  </Quality>
</Printer>
<Materials>
  <Material name="Multicolor Monochrome Matt">
    <NeedsRaft flag="0" />
    <NeedsSupports flag="0" />
    <NeedsEscapeHoles flag="1" />
    <MinimumWallThickness value="1.50" />
    <PricePerCubicCM value="0.74" />
    <Handling value="10.70" />
    <Diffuse R="0.94" G="0.95" B="0.92" />
    <Specular R="0.1" G="0.1" B="0.1" />
    <Illumination R="0" G="0" B="0" />
    <Ambient R="0" G="0" B="0" />
    <Shine value="0.9" />
    <Reflection value="0.9" />
    <Roughness value="0" />
    <Bump value="0" />
    <Opacity value="1" />
    <Refraction value="1" />
  </Material>
</Materials>