<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Printer>
  <Version value="1" />
  <PrintLocation value="i.materialise.com" />
  <PrintVolume X="250.00" Y="250.00" Z="235.00" />
  <MeshRepairResolution value="7" />
  <PrinterHeads value="1" />
  <PrinterSupportsUSB flag="0" />
  <PreferredFileFormat value="stl" />
  <NeedsZip flag="1" />
  <FullColor flag="0" />
  <UploadURL value="http://i.materialise.com/3dprintlab/03d3b119-7e58-415f-b167-f20d9cbe16bd/2e7b80e9-634b-485a-bc40-5e4324078b54/0261af53-8fed-4854-a248-4b111d759f8d" />
  <PrinterResolution X="2" Y="2" Z="2" />
  <Quality value="high">
    <MeshRepairResolution value="8" />
    <MinMeshRepairResolution value="6" />
  </Quality>
  <Quality value="medium">
    <MeshRepairResolution value="7" />
    <MinMeshRepairResolution value="5" />
  </Quality>
  <Quality value="low">
    <MeshRepairResolution value="6" />
    <MinMeshRepairResolution value="5" />
  </Quality>
</Printer>
<Materials>
  <Material name="Prime Gray Natural Gray">
    <NeedsRaft flag="0" />
    <NeedsSupports flag="0" />
    <NeedsEscapeHoles flag="0" />
    <MinimumWallThickness value="1.00" />
    <PricePerCubicCM value="2" />
    <Handling value="6.70" />
    <Diffuse R="0.57" G="0.57" B="0.57" />
    <Specular R="0.1" G="0.1" B="0.1" />
    <Illumination R="0" G="0" B="0" />
    <Ambient R="0" G="0" B="0" />
    <Shine value="0.9" />
    <Reflection value="0.9" />
    <Roughness value="0" />
    <Bump value="0" />
    <Opacity value="1" />
    <Refraction value="1" />
  </Material>
</Materials>