<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Printer>
	<Version value='1' />
	<PrintLocation value='Shapeways.com' />
	<UploadURL value='http://www.adobe.com/go/psuploadtoshapeways' />
	<PrintVolume X='89' Y='89' Z='100' />
	<PrinterResolution X='8' Y='8' Z='8' />
	<MeshRepairResolution value='7' />
	<PrinterHeads value='1' />
	<PrinterSupportsUSB flag='0' />
	<PreferredFileFormat value='stl' />
	<NeedsZip flag='1' />
	<Quality value='high'>
		<MeshRepairResolution value='8' />
	</Quality>
	<Quality value='medium'>
		<MeshRepairResolution value='7' />
	</Quality>
	<Quality value='low'>
		<MeshRepairResolution value='6' />
	</Quality>
</Printer>
<Materials>
	<Material name='Brass - Raw'>
		<NeedsRaft flag='0' />
		<NeedsSupports flag='0' />
		<NeedsEscapeHoles flag='0' />
		<MinimumWallThickness value='0.6' />
		<PricePerCubicCM value='16.00' />
		<Handling value='10.00' />
		<Diffuse R='0.7843' G='0.6274' B='0.0588' />
		<Specular R='1.0000' G='0.7800' B='0.3400' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='0' G='0' B='0' />
		<Shine value='0.65' />
		<Reflection value='0.16' />
		<Roughness value='0.50' />
		<Bump value='0' />
		<Opacity value='1' />
		<Refraction value='1.041' />
	</Material>
</Materials>
