<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Printer>
	<Version value='1' />
	<PrintLocation value='Shapeways.com' />
	<UploadURL value='http://www.adobe.com/go/psuploadtoshapeways' />
	<PrintVolume X='89' Y='89' Z='100' />
	<PrinterResolution X='8' Y='8' Z='8' />
	<MeshRepairResolution value='7' />
	<PrinterHeads value='1' />
	<PrinterSupportsUSB flag='0' />
	<PreferredFileFormat value='stl' />
	<NeedsZip flag='1' />
	<Quality value='high'>
		<MeshRepairResolution value='8' />
	</Quality>
	<Quality value='medium'>
		<MeshRepairResolution value='7' />
	</Quality>
	<Quality value='low'>
		<MeshRepairResolution value='6' />
	</Quality>
</Printer>
<Materials>
	<Material name='Bronze - Raw'>
		<NeedsRaft flag='0' />
		<NeedsSupports flag='0' />
		<NeedsEscapeHoles flag='0' />
		<MinimumWallThickness value='0.6' />
		<PricePerCubicCM value='16.00' />
		<Handling value='10.00' />
		<Diffuse R='0.6667' G='0.4564' B='0.2510' />
		<Specular R='0.9190' G='0.7243' B='0.5514' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='0' G='0' B='0' />
		<Shine value='0.32' />
		<Reflection value='0.12' />
		<Roughness value='0.55' />
		<Bump value='0' />
		<Opacity value='1' />
		<Refraction value='1.031' />
	</Material>
</Materials>
