<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Printer>
	<Version value='1' />
	<PrintLocation value='Shapeways.com' />
	<UploadURL value='http://www.adobe.com/go/psuploadtoshapeways' />
	<PrintVolume X='250' Y='250' Z='250' />
	<PrinterResolution X='10' Y='10' Z='10' />
	<MeshRepairResolution value='7' />
	<PrinterHeads value='1' />
	<PrinterSupportsUSB flag='0' />
	<PreferredFileFormat value='stl' />
	<NeedsZip flag='1' />
	<Quality value='high'>
		<MeshRepairResolution value='8' />
	</Quality>
	<Quality value='medium'>
		<MeshRepairResolution value='7' />
	</Quality>
	<Quality value='low'>
		<MeshRepairResolution value='6' />
	</Quality>
</Printer>
<Materials>
	<Material name='Detail Plastic - Black'>
		<NeedsRaft flag='0' />
		<NeedsSupports flag='0' />
		<NeedsEscapeHoles flag='0' />
		<MinimumWallThickness value='1.4' />
		<MinimumWallThicknessFeatureSize value='1.0' />
		<PricePerCubicCM value='2.99' />
		<Handling value='2.50' />
		<Diffuse R='0.1800' G='0.1800' B='0.1800' />
		<Specular R='0.3392' G='0.3392' B='0.3392' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='0.1600' G='0.1600' B='0.1600' />
		<Shine value='0.24' />
		<Reflection value='0.06' />
		<Roughness value='0.80' />
		<Bump value='0' />
		<Opacity value='1' />
		<Refraction value='1.021' />
	</Material>
</Materials>
