<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Printer>
	<Version value='1' />
	<PrintLocation value='Shapeways.com' />
	<UploadURL value='http://www.adobe.com/go/psuploadtoshapeways' />
	<PrintVolume X='230' Y='180' Z='310' />
	<PrinterResolution X='5' Y='5' Z='5' />
	<MeshRepairResolution value='7' />
	<PrinterHeads value='1' />
	<PrinterSupportsUSB flag='0' />
	<PreferredFileFormat value='stl' />
  <RemoveUnintendedLooseComponents flag='1' />
	<NeedsZip flag='1' />
	<Quality value='high'>
		<MeshRepairResolution value='8' />
	</Quality>
	<Quality value='medium'>
		<MeshRepairResolution value='7' />
	</Quality>
	<Quality value='low'>
		<MeshRepairResolution value='6' />
	</Quality>
</Printer>
<Materials>
	<Material name='Violet Purple, Strong and Flexible Plastic'>
		<NeedsRaft flag='0' />
		<NeedsSupports flag='0' />
		<NeedsEscapeHoles flag='0' />
		<MinimumWallThickness value='0.8' />
		<MinimumWallThicknessFeatureSize value='0.9' />
		<PricePerCubicCM value='0.28' />
		<PricePerCubicCMMachineSpace value='0.21' />
		<PricePerPart value='2.5' />
		<Diffuse R='0.5500' G='0.1500' B='0.7500' />
		<Specular R='0.8217' G='0.7650' B='0.8500' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='0.0400' G='0.0400' B='0.0400' />
		<Shine value='0.26' />
		<Reflection value='0.04' />
		<Roughness value='0.4' />
		<Bump value='0' />
		<Opacity value='1' />
		<Refraction value='1.003' />
	</Material>
</Materials>
