<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Printer>
	<Version value='1' />
	<PrintLocation value='Shapeways.com' />
	<UploadURL value='http://www.adobe.com/go/psuploadtoshapeways' />
	<PrintVolume X='150' Y='150' Z='150' />
	<MeshRepairResolution value='7' />
	<PrinterResolution X='5' Y='5' Z='5' />
	<PrinterHeads value='1' />
	<PrinterSupportsUSB flag='0' />
	<PreferredFileFormat value='stl' />
	<NeedsZip flag='1' />
	<Quality value='high'>
		<MeshRepairResolution value='8' />
	</Quality>
	<Quality value='medium'>
		<MeshRepairResolution value='7' />
	</Quality>
	<Quality value='low'>
		<MeshRepairResolution value='6' />
	</Quality>
</Printer>
<Materials>
	<Material name='Polished Alumide'>
		<NeedsRaft flag='0' />
		<NeedsSupports flag='0' />
		<NeedsEscapeHoles flag='0' />
		<MinimumWallThickness value='2' />
		<MinimumWallThicknessFeatureSize value='1' />
		<PricePerCubicCM value='2.00' />
		<Handling value='1.50' />
		<Diffuse R='0.7300' G='0.7300' B='0.7300' />
		<Specular R='0.7900' G='0.7900' B='0.7900' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='0.0300' G='0.0300' B='0.0300' />
		<Shine value='0.42' />
		<Reflection value='0.03' />
		<Roughness value='0.13' />
		<Bump value='0.0' />
		<Opacity value='1' />
		<Refraction value='1.004' />
		<PreviewVolumeNoiseDisplay>
			<NoiseOn flag='1' />
			<NoiseMagnitude value='0.8' />
			<HigherFrequencyMagnitudeReduction value='1.7' />
			<HigherFrequencyLookupOffset value='1.5' />
			<CubicCentimeterLookupScale value='5.0' />
		</PreviewVolumeNoiseDisplay>
	</Material>
</Materials>
