<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Printer>
	<Version value='1' />
	<PrintLocation value='Shapeways.com' />
	<UploadURL value='http://www.adobe.com/go/psuploadtoshapeways' />
	<PrintVolume X='89' Y='89' Z='100' />
	<PrinterResolution X='8' Y='8' Z='8' />
	<MeshRepairResolution value='7' />
	<PrinterHeads value='1' />
	<PrinterSupportsUSB flag='0' />
	<PreferredFileFormat value='stl' />
	<NeedsZip flag='1' />
	<Quality value='high'>
		<MeshRepairResolution value='8' />
	</Quality>
	<Quality value='medium'>
		<MeshRepairResolution value='7' />
	</Quality>
	<Quality value='low'>
		<MeshRepairResolution value='6' />
	</Quality>
</Printer>
<Materials>
	<Material name='Polished Silver'>
		<NeedsRaft flag='0' />
		<NeedsSupports flag='0' />
		<NeedsEscapeHoles flag='0' />
		<MinimumWallThickness value='0.9' />
		<MinimumWallThicknessFeatureSize value='1.0' />
		<PricePerCubicCM value='20.00' />
		<Handling value='35.00' />
		<Diffuse R='0.7600' G='0.7534' B='0.7448' />
		<Specular R='1.0829' G='1.0766' B='1.0072' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='0.061' G='0.061' B='0.061' />
		<Shine value='0.47' />
		<Reflection value='0.56' />
		<Roughness value='0.04' />
		<Bump value='0' />
		<Opacity value='1' />
		<Refraction value='1.061' />
	</Material>
</Materials>
