<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Printer>
	<Version value='1' />
	<PrintLocation value='Shapeways.com' />
	<UploadURL value='http://www.adobe.com/go/psuploadtoshapeways' />
	<PrintVolume X='89' Y='89' Z='100' />
	<PrinterResolution X='8' Y='8' Z='8' />
	<MeshRepairResolution value='7' />
	<PrinterHeads value='1' />
	<PrinterSupportsUSB flag='0' />
	<PreferredFileFormat value='stl' />
	<NeedsZip flag='1' />
	<Quality value='high'>
		<MeshRepairResolution value='8' />
	</Quality>
	<Quality value='medium'>
		<MeshRepairResolution value='7' />
	</Quality>
	<Quality value='low'>
		<MeshRepairResolution value='6' />
	</Quality>
</Printer>
<Materials>
	<Material name='Premium Silver'>
		<NeedsRaft flag='0' />
		<NeedsSupports flag='0' />
		<NeedsEscapeHoles flag='0' />
		<MinimumWallThickness value='0.9' />
		<MinimumWallThicknessFeatureSize value='1.0' />
		<PricePerCubicCM1 value='28.00' />
		<PricePerCubicCM2 value='28.00' />
		<PricePerCubicCM3 value='75.00' />
		<PricePerCubicCMTierType value='VolumeInCM' />
		<Handling1 value='45.00' />
		<Handling2 value='78.00' />
		<Handling3 value='0.00' />
		<HandlingTierType value='VolumeInCM' />
		<VolumeInCMMin1 value='0.00' />
		<VolumeInCMMax1 value='1.7' />
		<VolumeInCMMin2 value='1.7' />
		<VolumeInCMMax2 value='3.4' />
		<VolumeInCMMin3 value='3.4' />
		<VolumeInCMMax3 value='0' />
		<Diffuse R='0.9308' G='0.9181' B='0.9016' />
		<Specular R='1.0937' G='1.0981' B='1.0541' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='0.12' G='0.12' B='0.12' />
		<Shine value='0.82' />
		<Reflection value='0.91' />
		<Roughness value='0' />
		<Bump value='0' />
		<Opacity value='1' />
		<Refraction value='1.061' />
	</Material>
</Materials>
