<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Printer>
	<Version value='1' />
	<PrintLocation value='Shapeways.com' />
	<UploadURL value='http://www.adobe.com/go/psuploadtoshapeways' />
	<PrintVolume X='762' Y='393' Z='393' />
	<PrinterResolution X='1' Y='1' Z='1' />
	<MeshRepairResolution value='7' />
	<PrinterHeads value='1' />
	<PrinterSupportsUSB flag='0' />
	<PreferredFileFormat value='stl' />
	<NeedsZip flag='1' />
	<Quality value='high'>
		<MeshRepairResolution value='8' />
	</Quality>
	<Quality value='medium'>
		<MeshRepairResolution value='7' />
	</Quality>
	<Quality value='low'>
		<MeshRepairResolution value='6' />
	</Quality>
</Printer>
<Materials>
	<Material name='Matte Black Steel'>
		<NeedsRaft flag='0' />
		<NeedsSupports flag='0' />
		<NeedsEscapeHoles flag='0' />
		<MinimumWallThickness value='3' />
		<PricePerCubicCM value='5.00' />
		<PartCount value='10.00' />
		<Diffuse R='0.1800' G='0.1783' B='0.1764' />
		<Specular R='0.6500' G='0.6422' B='0.6240' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='0.0102' G='0.0102' B='0.0102' />
		<Shine value='0.28' />
		<Reflection value='0.24' />
		<Roughness value='0.42' />
		<Bump value='0' />
		<Opacity value='1' />
		<Refraction value='1.051' />
	</Material>
</Materials>