UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.aus1
.as1t
.an1ti1
.a2nt
.ak3v
.af1
.b2
.d2
.i2
.is3
.á2
.š2
.š4t2o
.š2t
.e2
.eš3
.eu1
.h2
.m2
.o2
.ob1r
.od1r
.om2
.os1ta
.v2
.vy3k
.vy1
.3vý1z
.1vý
.u2
.u4de
.s2
.so1c
.na1s2
.ná1s
.ne1š2
.1ne
.c2
.ch2
.ú2
.út2
.t2
.k2
.p2
.pro3str
.pok3ladan
.pokla1da
.pok3ladám
.pokla1dá
.pok3la1do
.po4z3na3j
.po1z2
.poz2n
.pý1
.ľ2
.ž2
.žehna3jú
.1že
.žeh1n
.žehna2j
.z2
.za1v
.zaj4tr2a.
.za2j1t
.1za1č2
.ô2
2a.
a1a
a1ba
a1bi
a1be
ab1lo
a1bo
a1bu
a1bú1
a1bé1
a1by
a1bý
a1d2i
ad1la
ad1ra
ad2r2a.
ad1re
ad2ru.
ad1v
ad1ň
a1dô1
a1i1á
a1i1v
a1is
a1in
a1ik
a1ši
a1še
a1šl
aš3tr
aš2t
a1ší
a1šť
a1el
a4e1la
a1la
a1lá
a1le
a1lo
a1lu
a1lú
a1lí
a1ly
a1lý
a1ra
a1ri
a1rá
a1re
a1ro
ar1v
a1ru1
a2r1s
ar3c
a1rú
a1rí
a1ry
a1rý
a1ró
a1ha
a1hi
a1há
a1he
ah1le
ah1lo
ah1lu
ah1ly
a1hr
a1ho
aho1s
a1hu
a1hú
a1hí
a1hé1
a1hy
a1hý
a1me
a1mr
amo1s
a1mo
a1mí
a1my
a1mý
am1č
a1mä
a1o
ao1be
ao2k
ao1p
a1vi
a1vá
a3všte1vo
avš2t
avš1te
a1ve
av1la
av1lo
av3re2l.
av3re1tý
avret2
a1vo
a1vu
av3t2
a1ví
a1vy1
a1vä
au1r
a1u1j
au1ka
au1za
auz2
au1č
a1uči
a1u1čí
a3sa
a1sl
as1lo
as3m
a1so
a1s2v
a1sch2
as2c
as3te
as1t2v
as1ka
ask2
as1ku
as1ký
as1pe
a1sy
a1ná
a1cho
ach3c
a1ú
a1ta
a1tá
at1ril
at1rik
at1rá
at1re
at1ro
a1t2r1n
at1ró
at2mi
a1t2v
a1tu
a1tú
at3k2
a1ty
aj1esť
a1je
aj1oh2
a1jo
a3jí
a1ki
a1ká
a1kr
a1ko
a1ku
a1kú
a1kí1
a1ky
a1í
a1pa
a1pi
a1pá
a1pe
a1pu
a1pí
a1py
a1pä
a1pô
a1pĺ
a1fo
ag1r
a1ľu
a1ľú
a1ža
a1žo1
a1za
a1zb2
az3di
az2d
az3de
az3do
az3dí
a1zi
a1zá
a1ze
a1zh2
az1m2
a1zo
az3vy1
az2v2
a1zu
az3ni
az2n
az3ná
az3ne
az3no
az3ní
a1x
a1ča
a1či
a1če
ač2ni
ač1n
a1ňa
a1ňo
a1ťa
a1ď
2b.
1bar
bah2
ba1vl
ba1ja
ba1ka
b1dr
1bil
bi1lu
bi1z
1biť
1bá
b1š
be1le
bes1k2
1ben
3becnou
bec1n
bec1no
3becnos1tí
1bej
be2z3
b1l2a.
b1rad
b1rah
b1rac
b1r2á.
b1re.
b1rej
b1r2o.
b1rú
b1rí
b1ré1
b1rý
b1h
b1m
1b2o.
bo1b
1bod
bo1ly
bo1h2
1bov
bov1s2
1bou
bos1t
1bot
bo1ja
1bok
boz3n
bo1či
b1v
bu1rá
bu1me
bu2mo
bu1v
bu2chy
bu1k
2b1s
2b1n
2b1c
1bú
bú1ro
b1t
b1j
2b1k
1bí
1byl
bys1
1byť
1býc
b1ľ
b1ž
b1z
b1č
b1ň
b1ť
1bô
b1ď
2d.
1da
dai1
da1ja
da2ji
da2jom
da1jo
da1g
d1be
d1bo
d1bu
d1by
d1d
d1de1
d1dy1
1di
3di.
2diš
di1le
dis2k2o.
dis1k2
dip1
di1z
3diť
1dá
3dár
d1š
1de
deš3
de1le
3dec
de1k1l
de1ko
de2pr
de1f
3deľ
d1len
1dlh
d1loh2
d1lom
d1lov
d1lož
d1lu
1d2l1n
d1lú
d1lí
d1lý
1dlž
1dl1ň
d1rad
d1raz
d1rid
d1rád
d1rál
dros2
dr1v
d1ru2ž1n
d1rú
d1rí
d1ré1
d1ry
d1rý
d1h
dhod1
d1m
1do
do1ba
do1be
do1bo
do1by
do1bý
do1d2
do1š
do1h2
dom2
do1my
do1s2l
do1s2v
do3stal
do3stan
do3stať
do1stá
do1stu
do1sp
do1t2
do1ka
do1kl
do1kr
do1p
do1z
do1ča
d1vá
dve1s
d1vl
d1vr
d1v2t2
d1ví
1du
du1lo
2d1ur
du2s
3du1n
du1c
du3c2h.
du1ko
du1p
d1u1č
2d1s2
3dsať1r
d1sa
2d1n
d3ny
d1c
1dú
dú1r
d1t
d1k
1dí
d1p
dpo1k
1dé1
1dy
dy2s
1dý
d1f
1dó
d1ľ
d2ž2
1dz
2d2z.
d1zem
2dz2n
d1zna
dz3ní
2dz1t
2dz1k
d2zí
d1č
d1ňa
d1ť
dô1
d1ď
1dŕ
iah1l
ia2sl
iat1r
i1bi
i1be
ib1r
i1bo
i1bu
i2b2s
id1le
i1dr
i1d2v
i3d2si
i2d1s2
i1d2ž2
i2dz
i1á
i1ši
i1še
iš3ti
iš2t
iš3te
iš1ka
ied1l
ie1le
ie1h
ies2t
iet1l
iek1l
ie1ko
ie1k2t
iez3v2
i1la
i1lá
i1lo
i1lí
i1ly
i1lý
i1ri
i1ro
i1ru
i1ré1
i1rô
i1ha
i1há
i1he
ih2li
ih1r
i1ho
i1hu
i1hy
i1me
i1m2l
im3la
im1r
imo1c
i1mo
i1mu1
i1mí
i1my
i1o2d1
i1o1ná
io1g
i1v
i2v3d
iv1š
is1lá
is1le
is3m
i1so
i1s2v
is1ta
is1tr
is1t2v
i1stú
i2s1ty
is1k2
is3kom
is1po
i1sy
i1sľ
i1sťa
i1na
i1ná
ine2se
i1ne
ine1s
i1cho
i1ché1
i1ú
i1ta
i1tá
it1r
it3va
it2v
i1tu
i1tú
i1ty
i1tó
i1ja
i1ka
i1ká
i1ke
ik3li
ik1lo
ik1ro
i1ko
ik3vi
ik2v
i1ku
ik3t2o
i1ky
i1ký
i1pa
i1pi
i1pá
i1pe
i1p2li
i1pr
i1po
i1pu
i1pú
i1pí
i1py
i1f
ig1ro
i1gu1
i1gy
i1ľ2
i1žm
i1zi1
i1zá
i1ze
iz2l
iz1m2
i1zo
i1z2v2
i1zu
iz3ne
iz2n
iz3ní
i1ča
i1či
i1če
i1ňa
i1ňo
i1ťa
2á.
á1b
á2bl
áb1lo
á2br
ádo2r
á1do
á1dv
á1ši
á1še
áš1l
áš1ka
á1la
á1le
á1lo
á1lu
á1ly
á1ra
á1ri
á1re
á1ro
á1ru
á2r1s
á1h2
á1me
á1my
á3vd
á1vi
áv1š
á1ve
á1vr
á1vo
á1vu
á1vy1
á1vä
á1u
áu1ka
áu1ká
áu1ko
á1sl
ás3m
ás4ma
ás4mo
á1so
ás3n
ást1l
á1str
ás2tom
ás1t2o
á1stu
ás1k2
á1sy
á1na
á2ní
á1ta
á1t2v
á1tu
á1ty
á1ja
á1k
á1p
á2pt
á1ľ
á1ža
áž1m
á1za
á1ze
á1zr
á1zo
á2zvy1
áz2v2
á1zu
áz3ni
áz2n
á1ča
á1či
á1če
á1ňa
á1ťa
á1ď
2š.
1ša
ša1na
ši1b
2š1š
še1le
šet1
š1la
š2li
š4li.
š1lo
š2lé1
š1h
š1me
š2mu
1šo
1š2v
1šu
š1s
2š1n
šú1
š2t
1šte1vu
š1te
4števuje.
števu1j
števu1je
š3t2o
1št2v
1štu
štú1
3štívim
š1tí
ští1vi
1ští1ve
1štív3t2
1šty
š1k2a.
š1ň
e1a
ea1n
ea1p
e1ba
e1bi
ebis2
e1be
e1bo
e1bu
e1by
e1bý
ed1la
ed1re
ed1ro
edros3
ed1ru
edo1s
e1do
ed1v
e1dĺ
e1id
e1i1r
e1is
e1á
e1ši
e1še
e1šl
eš3ti
eš2t
eš3ka
e1ší
eš1p
e1e1
e1la
e1lá
e1lo
2e1lu
e1lú
e1lí
e1ly
e1lý
e1ra
e1ri
e1rá
e1re
er3m
e1ro
er1vá
er1vu
e1ru
e2r1s
e1rú
e1rí
e1ré1
e1ry
e1rý
e1ha
e1há
e1he
eh2l
eh3lo
e1ho
e1hu
eh1n
e1h2no
e1hy
e1hľ
e1hô
e1me
e1m2l
e1mí
e1my
e1mý
e1o
eo1bý
eo2d
eo1v
eo1cho
eo1t2v
eo1k
eo1p
eo1g
eo1č
e1vi
e1vá
e1vš
e1ve
e1vl
e1vr
e1vh
e1vo
e1vu
e1ví
e1vy1
ev1č
e1vä
e1ub
eu1ra
eu1ro
e1um
eu1mr
e1u1v
e1us
e1u2n
eu1tŕ
e1u1j
e1u1k
e1u2ž
e1uz2
e1u1č
es2li
es1le
es1lo
e2s1lí
es2lý
es3mi
es2m
e1so
e1s2v
es1n
es3ce
es2c
e2s3te
estret3
es2tor
es1t2o
es2tom
es1ka
esk2
es1ká
es1ke
e1skl
es1kov
es1kí1
es1ké1
es1ký
e1sp
es1pe
e1sy
es1ľ
e1na
e1ná
e1chr
e1cho
ech3ce.
ech2c
ech1ce
ech3ce1li
e3cé1
e1c2ť
e1ú
eú1p
e1ta
e1tá
et1lá
et1ra
et1ri
et1ro
e1tr1p
et1ry
et3vi
et2v
et3vu
et3vy2
e1tu
e1tú
e1ty
e1tó
e1ja
e1ka
e1k2d
e1ki
e1ká
e1ke
ek1lo
e1kra
e1krá
ek2v
e1k1va
ek3vá
ek3ve
e1ku
e1kú
ek3to1re
ek1t2o
ek3to1rí
e1ké1
e1ky
e1ký
e1ín
e1pa
e1pá
e1pe
ep3li
ep1lo
ep1lu
ep1lý
e1pr
e2p1ru
e1po
epo1v
epov1s2
e1pu
e1pú
ep1ty
e1pí
e1pý
e1pô
e1fa
e1fo
eg1ri
eg1rá
eg1ro
e1ó1
e1ľa
e1ľu
e1ža
e1za
ez2d2
ez3di
ez3de
e1zi
e1zá
e1ze
ez1la
e1zr
e1zh2
e1zo
ezo2br
ezo1b
e1zu
ez3ni
ez2n
ez3no
ez3ní
e1z2j
e1zľ
e1ča
e1či
e1če
e1ňa
e1ňo
e1ťa
e1ďa
2l.
2lad2á.
la1dá
1ladát
la1na
3lania
la1ni
1la1ná
3laným
la1ný
la1ka
1la1ží
l1bi
l1be
l1bo1
l1bu
l1d
1li
li1ba
3lil
2liž
l1š
leš3
1lel
leh1r
1lev
le1ch
1lej
le1ko
le1pi
le1g
1lez
lez3n
l1l
l1r
l1ha
l1he
l1ho
l1hu
l1hú
l1hé1
l1hy
l1hý
2l1m
lo1b
lo1he
loh2
lo1vl
1los
lo1s2l
lot1r
lo1j
lo1ka
lo1p
lo1či
l1v
lu1be
1lul
lu1ha
lu1ho
lu1hy
lu1vá
lu1ve
lu1vo
lu1st
lu1t
1lu1j
lu1ko
1lu1p
lu1če
2l1s2
2l1n
l1c
lú1ka
lú1p
lú1č
l1t
l1j
2l1k2
1líš
1lí1t
l1p
1lé1
l1fa
l1g
1ló
l1za
l1zá
l1ze
l1zu
lz3n
2l1č
l1ň
2r.
radis2
ra1d2i
1ra2e1lo
ra1el
1ra2e1lu
ras3tal
ra1na
2ra1ny
1raciu
ra1ci
ra1ké1
r1ba
r1bi
r1be
r1bo
r1bu
r1by
rdo1st
r1do
1ri2a.
1riar
1ria1ď
ri1b
1rii
ri1šl
1ri2l.
ri1le
ri1hl
ri1or
ri1stá
ri1s1tr
ri1kl
ri1kr
ri1z2n
1rič1n
1rá1b
r1š
r2šť
3rebovan
re1bo
re1bov
rebo1va
re1le
re1h2l
re1hr
reh2n
reh3nu
re1slá
re1stá
re1stú
re2s1p
ret2
re1tr
re1t2v
1re1té1
1retýc
re1tý
re1kl
re1ko
re1pi
re1pl
re1f
r1l
r1r
2rh
r1ha
r1há
r1hr
r1h2m
r1ho
r1hu
r1hy
r1m
r2m3l
r2mú
ro1ba
ro1be
ro1bo
ro1by
ro2šk
ro1ly
1ro1h2
ro1my
rom1č
ro1vl
ro1s2l
ros1ta
ro1sp
1roc1t
ro1ja
ro1ka
ro1kr
ro1p
roz1b2
roz3d
roz1r
roz3v2
roz3n
ro1či
r1vi
r1ve
r1vo
r2vú
r2vé1
r1vy1
r2vý
r1vó
ru2du
1ru1á
ruš3t
ru1há
ru1ho
ru1me
rus1k2
ru1c
ru3ch
ru1ka
ru1ká
ru1ko
ru1za
ruz2
ru1či
ru1če
2rs
r2si
r1so
rs1tvá
rst2v
rs1tvu
r1sk2
r1sp
2r1n
r3ne
rne2s
r2n2n
r1c
r2ch2m
r2chy
rú2hl
rú1h
rú1t
rú1ča
r1ta
r1tá
r1tr
rt1m
r1tu
r1tú1
r1ty
r1k
r2k2v
r2kt
rí1s
rí1c
rí1z
r1p
rpu1
ryš3
r1f
r1g
r1ž
r1za
rz3d
r1zi
r1zá
r1ze
r1zo
r1zu
rz3n
r1x
r1č
r2č1n
r1ňo
r1ťa
2h.
hav1r
h1š
heb1
hes1
2hli.
h1li
h1len
1hl1c
1hl1t
h1lí
h3re1bi
1hre1be
1hre1bo
1hre1bu
h3re2b1n
1hre1by
1hr1m
1hry
1hrô
h2m
h3mi
hodis2
ho1di
ho1ly
ho1s2l
ho1sk2
ho2sp
ho1tá
ho1k
ho1pi
h2va
h1vs2
hu1m
hus2
h3nať
h1ná
h2c
h1t
h2tl
h3t2o
h1k
hku1
hys1
h1č
h2ň
1hĺ
1hŕ
2m.
1ma
ma1i
maš3
ma2sl
ma1na
mat1r
m1b
m1d
1mi
mi1le
mi1r
1má
1med
me1le
1me2m.
met1r
me1p
me1x
m2l
m1rieš
m1riem
1m2rh
m1rú
m1m
1mo
mod1r
3mov
mo1vr
mo1sp
mo1ja
mo1ju
mok3rac
mo1g
mo1zr
1mu
mu1d
mu1lo
mu1lí
mu1rá
mu1ro
mu1c
mu1č
m1s2
m1na
3mnieva2l.
m1ni
mnie1va
3mnieva1li
3mnievam
3mnievaj
3mnievať
m1ná
mne2s3
m1ne
múd1
mú1ro
mú1z
m1t
m1k2
m1p2
m2pt
1mé1
1myš
mys3l
m1fo
1món
m1ž
m3či
1mô
2o.
o1a
oaf1
o1bi
4obec1ne
obec1n
2obec1no
3obecnos1ti
4obec1né1
ob1l
ob1r2a.
ob1ran
ob1rá
ob1ro
ob1ru
o1bu
od1b
od1iev
o1di
od1laž
od1le
od1lo
od2l2o.
od1re
od1ro
od1ru1h
o1dr1ž
od1v
od1íd
o1dí
o1i
o1ár
o1án
o1ši
o1šl
o1šm
o1šta
oš2t
oš3te
o1š1tí
o1šk
o1šp
o1e1
o1la
o1lá
o1le
o1lo
o1lo1s
o1lu
o1lú
o1lí
o1lý
o1ra
o2ran
o1ri
o1rá
o1re
o1ro
or2v
o1ru
o2r1s
o1rú
o1rí
o1ré1
o1ry
o1rý
oh2
o1ha
o1há
oh3l2a.
o1ho
o1hu
oh3nú
o1hú
o1hí
o1hé1
o1hy
o1hô
o1me
om3rie.
o1mí
o1mý
o1mó
o1mŕ
o1ob
o1o2d
o1ol
o1or
o1oh2
o1o2k
o1o1p
ov2b
o1vi
o1vá
o1ve
ov1h
o1vo
o1vu
o1v2t2
o1ví
o1vy1
ov1č
o1vä
o1ul
o1u1v
o1uc
o1u1k
o1už
o1uč2
ou1če
os2l
os1n
o1s2c
o1stav
o1stač
os3tre1di
os3tredný.
ostre2d1n
ostred1ný
os3tredím
ostre1dí
os3t2o.
os1t2o
os2toc
os1tú.
os1ka
osk2
os1po
o1sy
2o2n.
o1na
onie2k3
o1ni
o1ná
2o1ne
2o1nu
o1ché1
o1chý
o1ta
ot2le
ot2m
o1tu
o1ty
o1j2a.
o1ká
o1ke
o3klada2l.
okla1da
ok3lada1la
o3kladaj
ok3la1de
o3kla1du
ok3la2d1n
o1kle
o1klo
o1krat
ok1rok
o1ko
o1ku1
o1kú
o1ké1
o1ky
o1ký
o1í
opad1l
o1pl
opo2t
o2pt
o1py
o1pĺ
o1é1
o1fa
o1fe
o1fo
o1fé1
og1re
o1gy
o1ľa
o1ľu
o1ža
ož1m
o1žú
o1za
oz1ba
ozb2
oz3da
oz2d
oz3di
oz3de
o1zi
o1zá
o1ze
oz1l
oz1ru
oz1h2
oz1m2
o1zo
oz3vi
oz2v2
oz3vá
oz3vr
oz3vo
o1zu
o2zu1j
oz3ne
oz2n
oz3no
oz1ľ
oz1ť
o1če
o1ňa
o1ťa
o1ďa
2v.
1va
va1na
va1ja
va1g
2vaň
v1b
2vd
v2da
v2dá
3vi1v
3vis
3vic
vá1š1h
3váram
vá1ra
vá1z
1vše
4vštevovať
vš2t
vš1te
všte1vo
všte3vov
vštevo1va
ve1le
vet1l
vet3v
ve1ko
v1raz
1vri
v1re1li
v1re1tá
vret2
1v2rh
vrs3t1va
v2rs
vrst2v
vrs3tve
1vr1c
vr2chu
v1rí
v1m
vo2ši
vo1ly
vo1h2
3vov
vo1s2l
vo1tr
vo1ju
vo1ka
vo1p
vo1č
vu1h
vu1ko
vu1z2
vs2
1vsta
v1s1ti
v1st2v
v1sk2
2v1n
2vc
1vú
v2t2
2v1k
1vír
3ví1j
1víz
1vé1
vy1
1vý
3vý1h
3výc
3výz
1vľ
1v2ž2
1v2z2
vzo2s
v1ň
1vô
1vŕ
u1a
u1ba
u1bi
ub1r
u1bo
u1bu
ud1ri
ud1re
u2dy
u2dý
u1in
u1á
uá4ra
uá4ri
u1ši
u1še
uš1ka
u1ší
ue1
u1el
u1la
u1lá
u1le
u1lu
u1lú
u1ly
u1lý
u1ri
u1re
u1ru
u1rú
u1rí
u1ry
u1ró
uh1lo
uh1lu
uh1ly
u1hr
u1hu
um1re
1umf
u1o
u1vu
u1vy1
u1u
u3se
us3li
u1so
us2tín
us1tí
us1ka
usk2
us1ká
us1ke
us1ko
us1kú
us1kí1
us1ké1
us1ky
us1ký
us1pe
u1sy
u2nú
u2ní
u2ny
u2ch2m
u2c1k
u1ú1
u1ta
u1tá
2utr
u1tu
u1tú
u1ty
u1j
3ujatie
u1jat
uja1ti
1uja1tí
u1ke
uk1l
uk1ro
uk1ru
uk1rí
u1ku
u1pi
u1pá
u1pu
up1s
uf1
u1g
u1ľu
u2ž1b
u1že1
uz2
uza1v3ri
uz3dro
uz2d
u1zi
u1ze
uz3l
uzu1
uz3ní
uz2n
u1xe
2s.
1sa
sa1na
2s1b
s2d
1si
si1le
si1lu
si1r
si1on
1sá
1se
se1le
ses1
se1ko
se1gr
s1l2a.
2sla1ni
2sla1ní
s3laní.
2s3laným
sla1ný
4slať
s2li.
s1li
s3liť
s2lov
1slú
2slí
s1lý
1sr
s1ha
s2m
s3ma
s4mie.
s1mi
s4miem
s3mo
1smí2r.
1smí2r1n
1smy
so1ba
so1be
sob1r
so1bo
so1by
1som
1sos
so1pi
so1pe
1sof
s2v
1su
su2du
su1ro
su1ve
su1c
su1p
s1ná
s2nu
s2c
sch2
s3co
s3cí
1sú1
3statok
sta1t2o
s2tie
s1ti
1s2tih
s2tiu
s3tic
1stáť
s2te1l
s1te
s4teň
1strie
3strofál1ny
stro1fá
strofá2l1n
3strofác
3stro1fe
3stro1fo
st2m
s2t2o.
s1t2o
s2tok
s1tvy2
st2v
2s2t1n
s1tún
s2tíc
s1tí
1s2tíž
2sty
s1tó
sk2
2s2k.
s2kop
1sko1č
4sku2m.
skum2
1skúš
1skúm
1sí
1spi
s1pit
s2pol
spo2t1
1spä
1spô
1sé1
sy1c
1sý
1sf
s1g
3sľuby
s2č
s3či
s1ň
1sťah
2n.
na1b
1nad
na1š2t
na1h
3namom
na1mo
na1vr
nas2
na1sn
na1sť
na1c
na1tl
na1tó
na2j
naj3a1tý
na1jat
naj1oc
na1jo
na1ka
na1ke
na1kl
na1ké1
na1ký
na1p
na1g
na1z2
1na1ď
n1b
2n1d
1ni
nid1
3nieva1la
nie1va
3nievat
3nil
nis2k2
nik1l
nizáci3o
ni1zá
nizá1ci
3niť
3nád
ná1z
2n1š
1ne
ne1br
ned2
ne1db
ne1dr
neš2
ne1š1p
ne1šť
ne1le
neh2
ne1h2l
ne1hr
ne1h1n
nem2
2nev
ne1vs2
ne1u
ne1s
net2
ne1tre
ne1t2v
ne1kla
ne1ko
ne1p
ne1z
n1l
n1r
n1h
2n1m
1no
no1b
no1š
no1h2
no1so
no1cho
no1tá
no1tr
no1t2v
no1p
no1g
n1v
1nu
nu1lo
nu1rá
nu1ro
nu1ka
nu1ko
2n1s2
n2s3p
n2s3f
2n1n
2n1c
1nú
2nú1b
nú1r
nú1ka
nú1č
2nt
n1ta
n1tá
n2tán
n1tr
n1tu
n1tú1
n1ty
n1tó
n1j
2n1k
n2kt
1ní
2nív
1né1
1ny
1ný
n1f
n1g
1nó
n1ž
n1z
2nč
n1ča
n1či
n1če
2c.
1ca
ca1p
1ci
ci1le
ci1lu
3cin
1ce
ce1le
ce1ut
c1la
1clo
2c2h.
1cha
1chá
2ch1š
1che
ch1lo
ch1ly
ch1ri
1chu
2chn
1chcem
ch2c
ch1ce
1chcú
1chú
1chí
1chy
2chy1ň
c1m
1co
1cv
1cu
cu1ko
c1n
c1t
1c2tí
c1k
1cí
2cé1
1cy
cy2n
cyk3
c2ť
ú1b
ú3dz
ú1ši
ú1še
úš3t
úš1ť
ú1la
ú1ri
ú1re
ú1ru
ú1h
ú2mr
ú1o
ú1se1
ús1kov
úsk2
ú2ni
ú1cho
ú2chu
ú1ta
út1r
ú1ty
úk3l
úk1r
ú1ko
ú1ku
ú1ky
ú1pi
ú1pe
ú2pr
ú1po
ú1pu
ú1py
ú1f
ú1zi
úz1l
ú1zo
2t.
3t2a.
ta1d1lo
ta1ré1
ta1s2c
ta1na
1ta1ný
tat1r
3tatočná
ta1t2o
tatoč1n
3tatočnom
tatoč1no
3tatočný2m.
tatoč1ný
1ta1jú
ta1ka
ta1ke
ta1ké1
ta1ký
taz3
t1b
1ti
3ti2a.
ti1lu
ti1r
2tih
ti1sl
tis2ku
tis1k2
ti1kl
1tá2r.
1tám
1tác
1tá1p
tá1zi
t1š
1te
te1l
teh3l
tes1t
2te2n1n
2te2n1k
3tej
te1ko
t1lan
t1le
t1lo
t1lu
t1lí
t1lý
trid2
2trih
t1riť
3trebu1j
tre1bu
t1re1bú
3tredia
tre1di
3trediu
3trední1ko
tre2d1n
tred1ní
t1rok
1tr1v
1t2ma
t2mu
1t2o
to1š
to1ly
to1vl
to1ut
2toj
to1ja
to1ka
to1kr
to1p
to1g
to1x
to1či
t2v
2t3váram
tvá1ra
t3ví
tvy2
3tu.
tu1b
tu1i
tu1lo
tu1ro
tu1ho
1tus
1tu1j
tu1po
2t1s
t1su1
2t1n
t3ne
t1c
tú1ra
tú1ro
tú1ry
tú1pa
t1t
t1k2
t2kl
1tí
2tíž
t1p
1té1
1tý
1t1f
t1g
1tór
1tón
t1ľ
t1č
t1ň
2j.
jad1
1jal
ja2s
jas1t
1jan
1jac
1jat
3ja1te
ja1ka
ja1ke
ja1ké1
ja1ký
1jakým
ja1p
jaz3v2
1jať
j1b2
2j1d
1ji
jih1
j1im
1já
j1š
jš1ka
1je
je1le
j1e1f
j1l
j1r
j1h
2j1m
1jo
2j1o1b
j1o1s
j1v
j1uš
ju1r
ju1h
ju2n
1ju1j
2j1s2
j2sť
j1n
j1c
1jú
j1ú1r
j1ús
3jú2c.
3jú1ce
j1ú1č
2j1t
j1j
j1k
1jí
j1p
j1f
j1ž
j1z
j1č
j1ň
j1ť
2k.
1kav
1kaj
1ka1í
kap1lá
1kať
1kd
1kia
1kio
1kiu
kis3
1káš
1káv
1ket
1keť
1kla1dy
k2li
1klí
k2lé1
k1ly
1kre1a
1kre1á
k1ret2
1kr1m
kr1vá
k2r2s
kr2s1ty
krs1ku
kr1sk2
krs1ky
krí2kl
k2ry
k1rý.
1kr1č
1kh
2km
ko1b
ko1š
ko1ly
1koh2
ko1my
1ko1va
1kovs2
ko1ut
ko1s2l
ko1so
ko1str
1koj
ko1ja
ko1ju
ko1ka
ko1kr
1kop
ko1pa
ko1pi
ko1pá
ko1pe
ko1po
ko1g
1koľ
ko1zr
ko1č
k2v
1kvit
k3vu
ku1i
ku1lo
ku1rá
kum2
ku1me
ku2mom
ku1mo
ku1pe
ku1po
k1s
2kn
k1na
k1ná
2k1c
kú1p
k1ta
k1tá
k1tr
k2t2o.
k1t2o
k1tu1
k1tú1
k1ty
k1tó
kí1
k1p
1ké2t
ké1
1ky1n
kyt1l
1ky1ň
1ký1t
2k1f
1kľ
1k1ž
1kz
2kč
k1či
2kň
kĺ1
1kŕ
í1b
íd1la
í1ši
í1še
í2šo
í2šu
íš3t
íš1k
í1l
í1ra
í1ri
í1re
í1ro
í1ru
í1ry
í1ha
íh1l
í1ho
í1me
í1my
í1vi
í1ve
í1vr
í1vo
í1vu
ív3t2
ís1l
ís3m
í1so
í2sn
ís2t
ís1k2
í1sp
í2sľ
í3sľu3by
í2sť
í1na
íc1r
í1cho
í1t
í2t1k2
í1j
í1ka
í1ke
í1kl
ík1l2a.
í1kr
í1ko
í1ku
í1ky
í1pa
í1pe
í1pr
í1po
í1pu
í1py
í1ľa
í1ža
í1za
í1zi
í1ze
í1zo
í1z2v2
í1zu
íz3ne
íz2n
í1či
í1če
í1ň
í1ť
2p.
1p2a.
pa2h
pat1ri
1paj
pap1r
1pil
pi1r
1piť
1pár
1páv
p1š
1pe.
pe1le
pe1ut
pes1t
1pen
pek1l
pe1kla
pez1
1peň
p1l2a.
p2li
p1l2á.
plo1c
pri1st
pre1b
pre1h
pre1st
pr2ve
2pru
prs2tom
p2rs
prs1t2o
pr2c
p1m
1p2o.
1po1b
po2du
po2dz
po1hl
poh2
po2h3li.
poh1li
po1hra
po1hro
po1h1nu
po1hľ
pom2n
po1my
po1vš
po1s
po4sla
pos2l
pos3la1né1
po1ch
po1tl
po1tr
po1t2v
po1ja
po1ka
po1kr
po1p
po1z2
po1ča
po1či
1poň
1pu.
pub1
pu1lo
pu1ko
p1sk2
2p1n
p1c
p2ch
pú1c
p1ta
p1tá
p1tu
2p1k2
p3kn
1pír
1pé1
pó1
2pľ
p1če
p1ň
p1ť
é1
é2d1r
é2re
é2ry
é2mn
é2v
é2c
é2t
é3ta
é3t2o
é3tu
é2f
é3fo
é2z3n
é2č
y1ba
y1bi
y1be
yb1ri
y1bo
y1bu
y1by
y1d
y2dl
yš3l
y1lo
y1lu
y1ly
y1r
y2r1m
y1h2
y3mi
y1vo
y1vu
y1vy1
y1u1
ys3li
ys1le
ys1lu
y2s1lí
ys1ly
y1so
y1n
y1cho
y1ú
y1ta
y1tá
yt3va
yt2v
y1tu
y1ty
y1ja
y1ka
y1ká
yk1e
y2kl
y1ko
ykona3j
yko1na
y1ku
y1ky
y1pa
y1pi
yp2l
y1po
y1py
y1ľ
y1ž
y1z2
y1č
y1ň
ý1b
ý1d
ý1ši
ý1še
ýš1k
ýš1ľ
ý1l
ý1r
ý1h
ý1me
ý1my
ý1v
ývad1
ý1va
ý1u
ý1s2
ý1na
ýna3j
ých1l
ý1cho
ý1t
ý1j
ý1k
ý1p
ý1f
ý1za
ý1zb2
ý1z2d
ý1zi
ý1ze
ý1zo
ý1z2v2
ý1zu
ýz3na2m.
ýz2n
ýz3na1me
ýz3na1mo
ýz3na1mu
ýz3na1my
ý1či
ý1ť
2f.
fa1na
1fi
fiš1
1fá
1f2l
1frá
fo2n3t
1fu
3fu1j
fu1je2
f1s
fú1
f1t2v
f1k
1fí
1fy
f1g
1fó
2g.
1ga
gaš3
g1d
1gi
gi1on
gis1
1gá
1ge
ge2or
ge1o
ges3
g2l
2gle
2glo
g3lov
2glu
g1ran
g1m
1go
1gu
gu1l
gu1rá
gu1m
gu1v
g1n
g2ni
1gú1
g2t
1gé1
ó1be
ób1ro
ó1bu
ó1d
ó1l
ó1ra
ó1ri
ó1re
ó1ro
ó1ru
ó1ry
ó1my
ó1na
ó1c
ó1pa
ó1pi
ó1pe
ó1po
ó1pu
ó1py
ó1gy
ó1za
ó1zi
ó1ze
ó1zu
óz3n
2ľ.
ľa1v
ľak1l
ľ1b
ľ1m
1ľo
ľ1v
ľ1s2
ľ1n
ľ1c
ľú1če
ľ1t
ľ1k
ľko1s
ľ1č
ľ1ň
2ž.
2žb
ž1bo
ž1d
1ži
ž1š
1že
že3ne
2žl
1žr
ž2mu
1žo
žob1r
1žu
žu1l
žu1p
2ž1s2
ž3sk2
2ž1n
ž1c
žú1ra
žú1ry
2ž1t
ž1k
1ží
1žé1
ž1ň
ž1ď
2z.
za1b2
za1dr
zad2ná
za2d1n
zad2ne
zad2nú
zaš2
za1šk
za1šp
zar2
za1r1m
za1h
za1m1k2
za1vl
za1u
za1s2
za1na
za1c
za1t
za1k
za1p
za1ž
za1z
1zač
zb2
zbu1
z2bú
z2bí
z2d
zdis3
z1di
zdu3c
z1du
zd2c
z3dú
2ziš
zá3b
zá1s2
zá1ch
zák1l
zá1k
z1š
ze1l
z2li.
z1li
z2lá
1zle
zlu1
z1lí
zh2
z1hn
zm2
z2mit
z1mi
z1me.
z1mn
zo1b
zo1r2v
zo1hr
zoh2
zo1vr
zo1s
zo1t
zo2tri
zo1pa
zo1z
zo4z3na3j
zoz2n
z2v2
z4vie
z4ván
z3výz3
z1vý
zu1i
zu1me
zu1c
2z1s2
z2n
4zna2j
z4nie
z1ni
z4nič
z4nel
z1ne
z3nu
z3nú
z3né1
z3ny
z3ný
z1c
zú1
z1ú1h
z1t
z2j
z3jí
z1k
z3ka
1zí
z1p2
zpre1
1zé1
1zy
1zý
z1g
1zó
z1ž
z1č
z1ň
1xan
1xib
xi1l
1xom
1xu
x1n
x1t
x1k
x1p2
x1f
1č2a.
1čal
1čav
čas2tý.
čas1tý
1čan
ča1na
ča1k
č1b
1čia
či1le
čis3
č1š
č2šm
1če.
češ3
čes1k2
če1c
1čl
1čr
2č1m
1čo
1ču
č1s
č1n
č3nie
č1ni
č2nem2
č1ne
1čú
2č1t
2č1k
1čí
čís3l
čí1c
č1ň
2ň.
1ň1h
ň1m
1ňu
2ň1t
ä1so
ä1c
ä1ta
ä1tá
ä1tú
ä1ty
ä1ku
äz1b2
ä1ze
ä1zo
ä1zu
äz3n
2ť.
1ť2a.
1ťam
1ťan
ť1d
ť1r
ť1m
1ťo
1ťu1
2ťuč
ť1s2
ť1n
ť1t
ť1k
ť1p
ť1f
ô1be
ô2d
ô3dza
ô1dz
ô1v
ô1s
ô2st
ôs3t2o
ô2j
ô1k
ô1ľ
ôz3n
2ď.
ďa1k
ď1m
1ďo
1ďu
1ďs
1ď1ž
ĺ1ba
ĺ1bi
ĺ1h
ĺ1po
ĺ1z
ĺ1ň
ŕ1m
ŕt1
ŕt3v
ŕ1ž
ŕ1ň
we1
