UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 1
COMPOUNDRIGHTHYPHENMIN 1
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
l·9l/=,2,1
ŀ9l/l=,1,1
.a2
.ae1
.i2
.in1al
.i1na
.in1es
.interi3
.in1te
.i1n1o
.e2
.e1n1a
.ego1is2
.e1g
.s2
.su2d1
.1su
.t2
.o2
.ope3
.re3sident
.resi1d
.à2
.u2
.mate3ri
.1ma
.ma1te
.ce2lo
.1ce
.co2nec
.co1ne
.co2nè
.co2ra
.cla2r
.1c2l
.è2
.ve1ri
.1v
.p2
.pos2t
.ú2
.í2
.ò2
2a.
a1a
a1be
a3bè
a1i2a
a1ie
ais2
a1i2o
ai1ro
a1ià
a1i2ó
a1x
1ade1q
a1d
a1ei
a1es
a1en
a1el
ae1li
a1sa
a1si
ase2g
a1se
a1ne
an2tic
an1ti
ante3sa
an1te
a1nú
a1o
a1ra
ara1l
a1ri
a1re
a2re1d
a1ro
a2ror
a1rà
a1ru
a1ró
a1rè
a1rí
a1rò
a1ue
au1sa
au1n
3augurar
au1g
augu1ra
a1la
a1li
a2li1g
a1lo
a1ló
a1lè
a1lú
aca1p
a1ca
aco1l
a1ha
aè1
a1è1l
apa1l
ag2no
a1g
a2g1n
a1í
a2f
a3fà
a3fí1
2b.
ba1le
ba1lli
bal2l
b1b
1bi
bi1e
bi3o
bi1ro
2b1d
be2s
be2ne3d
be1ne
be2nes
be2net
be2ní
be1li
2bs
b1si
b1sò1
2b1t
bo1ri
bo1rí
bo1l2l
bo1lí
b2r
1bro
1brí
1bà
bu1e
bu1l2l
1bl
2blars
b1m
1bé
bé1r
b1c
1bó
b1h
2bè
2b1v
1bú
1bí
1bò
i1ab
i1a1d
i1as
i1at
i1an
i1ar
i1al
ia1le
i1am
i1ac
i1a1v
i1a1p
i1a1g2
i1a’
i1a1q
i1b
i1xa
i1xi
i1xà
i1xò
i1et
i1e1na
i1e1v
i1e1j
i1sa
i1si
is3te
is1t
it1ro
i1tr
in1al1t
i1na
i1nei
in1ex
i1no
i1nu
i1ny
i1o
io1b
i2o1d
i2or
io1ri
io1lí
i1ra
i1ri
i1re
i1rà
i1ru
i1rú
i1rí
i1às
i1àr
i1àl
i1àm
i1ua
i1ue
i1la
i1li
i1le
i1lo
i1là
i1lu
i1lli
il2l
i1llu
i1ló
i1lè
i1lí
ié1r
i1cu
i1ós
i1è
i1pa
i1po
i1p2r
i1p2l
i1pè
i1pò
i1ò
2x.
1xal1ç
xa3f
xi1e
1xi1o
xi1l
1xió
1xe
x1t
1xo
xo1c
1xu
xu1a
x1m
1xé
x1c
x1h
x2v
x1p
xú1
1xí
1d
2d.
da1b
da1is2
da1lu
da1l2l
dameri2
da1me
2d1b
di1e
1di3o1d
di1o
2dim
2d1d
de1san
des1a1v
de1nu
3der
de1li
de1le
de1c
2ds
2d1n
do1b
dobe1
2d1o2e
do1ri
do1cu
d2r
du1at
du1an
du1ar
du1al
du1ac
du1i2a
du1ie
du1is2
du1e
du1ís
2d1m
2d1h
2d1v
2d1j
2d1q
d'o1
2e.
e1a1d
e1as
e1at
e1an
e1ar
e1al
e1ac
e1a1v
e1b
e2be
e1i2a
e1ie
e1ié
e2dac
e1d
e2dem
e1e
ee1x
ee1l
es1as
es1ag2r
esa1g
es1a3f
es1in
e2sen1c
e1se
e2s1em1p
e2nau
e1na
e1ne
en3estar
enes1t
enes1ta
e1no
e1nè
e1nú
e1o
eo2e
eo1l
eo1c
e1ra
e3rials
eri1al
e1ris
e1ri2o
e1ril
e3riva2ts
eri1v
e1ri1ò
e1re
e3rer
e3reu
e3rem
e1ro
e1rà
e2ràvi
erà1v
e1ró
e1rè
e1àn
e1àm
e1ua
e1ue
eu1n
e1unit
eu1ni
e1uni3o
e1unir
e1unió
e3unei2x.
e3unei1xi
e1la
e1lo
e1là
e1lli
el2l
e1llo
e1llu
e1lé
e1ló
e1lí
e1mé
e1é
eco3ne
eco1l2l
e1cu
e1có
e1h
e1pa
e1pe
e1po
e1p2r
e1p2l
e1pè
e1pò
e2gars
e1g
eg2no
e2g1n
e1í1r
efi1
e1f
e1ò
e2z
sa1b
1sai
1sa1te
2sars
sa1le
sa1là
sa1lu
1sam
s1aco
1sa1c2r
1sac1c
s1a1p
sa3f
s1b
1sidin
si1d
3sidi1re
1sidei
3siden2ts
3sidència
sidèn1c
sidèn1ci
si1e
3sistir
sis1t
sis1ti
3sistiu
3sistei
sis3te
1sit
si1à1t
1si1g
s1x
1se
2s1es1p
s1en1ca
sen1c
4senvolu1pam
sen1v
senvo1lu
senvolu1p
senvolu1pa
se1le
2sem1p
2s1s
s3si
s1t
s2tul
s1tu
s1n
1so
so1b
so1ri
so1lí
so1c
so1p
s1r
1sà1
1su
su1a
su2b
su2d
su1e
s1l
s1m
1sé
s1c
sca1p
s1ca
sco3ne
sco1l2l
1só
s1h
1sè
s1p
spe3re
s’e1xa
s’u1
1sú
1sí
sò1
2t.
1ta
ta1b
ta1le
ta1là
ta1lu
ta1cu
ta1p
ta3f
t1b
1ti
ti1e
2tir1se
2ti1co
t1x
1te
te1nu
te1o1
te1rí
te1le
2ts
t1sa
t1si
2t1n
1to
to1x
to1ri
to1lí
to1co
to1po
1tr
2tre1o
t2ré
1tà
1tu
tu1a
tu1b
tu1e
t1l
2t1m
1té
t1c
1tó
t1h
1tè
t1p
2t1g
t’ex1
t’ofe1
t’o1f
1tú
1tí
tò1
1tòr
1tò1g
2t1z
1na
na1tò1
na1le
2na1mà
n1a1ca
n1a2c1t
na1co
na1p
na3f
1ni
ni3o
ni1co
ni1p
n1x
n3di
n1d
ne3d
2ne1e
n1es1p
ne1li
1ne1g
2neï1d
ne1ï
2neí
1ne1f
2ns
n1sa
n3si
n2ti1b
n1ti
n2ti1g
n1tò1
n1n
1n2o.
no1i
1no1e
1nos
1non
no1ri
nor2d1
1nol
1no1v
1no1g
n1o1f
n1r
1nà
1nu.
nu1a
1nu1d
1nu1e
1nus
1nur
1num
nu1é
1nuí
1nu1f
n1l
n1m
n1c
nca1pa
n1ca
nce3l2l
n1ce
1nó
n1h
1nès
1nè1t
1nèn
2ny.
1nya
2nyas
1nyi
1nye
2nys
1nyo
1nyà
1nyó
1nús
1ní
2n1j
1nò
2o.
o1a
o1ba
o1bo
o1bu
o1i2a
o1i2ó
o1xa
ode1ri
o1d
o3der
o1e
o1sa
o1si
os2ter
os1t
os1te
os2tur
os1tu
o1sò1
o1tò1
o2nars
o1na
o1ne
o2ne1g
o1no
o1nu
o1né
o1nè
o1ny
o1nú
o1o
oo1p
o1ra
o1re
o1ro
o1rà
o1ru
o1ró
o1rè
o1rú
o1à
o1ue
o1la
o1li
o1le
o1lo
o1là
o1lu
o1lé
o1lè
o1mé
o2ç
o3ço
o1h
o1è1t
ova1l
o1v
o1pa
ope3re
o1p2l
o1pè
o1pí
o1pò
o2g2n
o1g
ra1ba
ra1b2r
ra2n2s
ra1no
ra1le
ra1co
ra1cu
ra1p
ra3f
ra4f.
ra4fs
r1b
ri1e
ri1à1t
ri1co
1rifè
ri1f
r1x
rxe1r
r1xe
r2d1a2m
r1d
re2don
re1d
re2si1g
re3se
re1nu
2reà
re1li
re1co
r1sa
r1si
r1t
r1ne
r1no
r1né
ro1b
ro1x
ro1e1
ro1ri
ro1lí
ro1cu
ro1p
r1r
1rub
ru1e
ru1sa
r1l
r1m
1ré
r1c
rce3l
r1ce
r1p
2ry
1rí1d
1rí1f
rfe1r
r1f
1rò1d
à1b
ài1
à1x
à1si
à1t
à1no
à1ny
à1ri
à1re
à1la
à1li
à1le
à1lo
à1lu
u1ab
u1au
u1a1v
ua1p
u1ba
ub1o
ui2a
ui1el
uis2
ui2o
u1x
u3di
u1d
ue1le
u1ec
u1e1g
u1si
u1tò1
1uniu
u1ni
u1nu
u1ny
u1os
u1or
u1ra
u1ri
u1re
u1ro
u1rà
ur2lar
ur1l
u1ró
u1rí
u1à1b
u1la
u1li
u1le
u1lo
u1là
u1lli
ul2l
u1ló
u1lí
ué1r
u1co
u1ó
u1h
u1è1t
u1èn
u1èc
u1pa
u1pe1ra
u1po
u1p2r
u1p2l
u1pò
u3ï1l
u1ï
uò1
u2z
2l.
la1b
la1e
la2ram
la1ra
2laur
2lal1ta
lal1t
2lalti1e
lal1ti
la1p
la3f
l1b
li1co
l1x
1le3b
le1x
le1l
le1co
l1sa
l1si
l1t
l1n
lo1b
lo1ri
lo1co
l1r
1là1b
1là1x
1làc
1lu1a
1lu1d
lu1e
lu1sa
lu1ne
1luo
1lu1ó
lu1p
lu1í
l2l
1lla
1lli.
1lli1d
1llin
1lliu
1lle
1llos
1llon
1llà
1llé
1lló
1llè
l1m
l1c
l1h
lè1x
1lèu
1lè1g
1lè1f
l1p
2l1g
lgo1
l’e3xaltar
l’exal1t
l’exal1ta
1lí1t
1lí1v
1lí1g
1lò
l2zan
l1z
2m.
1ma
man3ti
ma1no
ma1l2l
ma1co
ma1cu
ma1p
ma3ï
ma3f
2m1b
1mi
mi1e
mi1l2l
1me
me1x
me1nu
me1li
me1lu
2ms
m1sa
m1t
m1n
1mo
mo1ri
mo1rí
mo1lí
mo1p
m1r
1mà
mà1ne
1mu
mu1e
mu1sa
mu1ne
m1m
m1c
1mó
1mè
mè1x
m1p
1mú
1mí
2m1f
1mò1
é1si
é1ne
é1m
2c.
1ca
ca1b
ca1tò1
ca1le
ca1lu
ca2pu
ca3f
1ci
ci1e
1ce
ce3b
ce3d
ce1le
ce2l2l
2cs
2c1t
2c1n
1c2o.
1co1a
co1b
cos3t
co2ní
co2ral
co1ra
co2re
co2lle
col2l
co1lí
2col2zan
col1z
1coc
1co2ç
1cop
1c2r
1cà
cu1a
cu1sa
1cun
cu1ne
cu1ru
cu1p
1c2l
2c1m
1cé
c1c
1có.
1cós
2c1h
1cè
1cí
1cò
ó1ra
ó1re
ó1l2l
ó1m
1ç
2ç.
ça1l
çà1
2ç1m
ha1l
he1li
ho1ri
è1b
è1ie
è1sa
è1si
è1t
è1ne
è1no
è1ny
è1ri
è1re
è1l
è1m
è1co
è1cu
è1pa
è1p2l
1v
va1le
va1c
va1p
vi1e
vi1é
ve1nu
ve4ri1f
4vertirs
ver1t
ver1ti
ve1rí
ve1le
velle3sa
vel2l
ve1lle
vo2s1
vo1ri
vo1c
2p.
1p2a.
pau1
pa1le
pa1lli
pal2l
1pam
pa1p
p1b
1pi
pi1e
pi2tr
1pes
1pet
1pen
pe2ral
pe1ra
3peri3or.
pe1ri2o
peri2or
pe1rir
1per1x
pe2re
3perfíci2e.
per1f
perfí1
perfí1c
perfí1ci
perfíci1e
1pel
pe1le
pe1lu
2ps
psi1
2p1t
po1b
pos2tr
pos1t
1pol
po1lí
p2r
pri3o
pre3sidir
presi1d
pre3sidè
1pà
1pu
p2l
2p1c
1pó
1pú
ya1le
ya1là
yi1e
ye1sa
yo1ri
y1r
1g
2g.
ga1b
ga1le
ga3f
2g1b
gi1e
gi1ro
2g1d
ge1li
2gs
2g1n
g3ni
g2nò
go1is
go1ri
g2r
gri1l
gu1ne
g2l
glo1
2g1m
2gh
2g1g
1ï
2ï.
ï1b
ï1e
ï1sa
ï1ne
ï1nè
ï1r
2ï1l
ï1c
’a1b
’adul1te3
’a1d
’adul1t
’an3t
’a1no
’a1né
’a1le
’altive3
’al1t
’al1ti
’alti1v
’a1l2l
’a1co
’a1cu
’a1p
’apocalip3
’apo1ca
’apoca1li
’a3f
’ex3altac
’exal1t
’exal1ta
’e1xi
’e1xè
’e1nu
’e1le
’e1p
’o1be
’o1b2r
’o1ri
’o1cu
’o1p
’u1s
’u1ne
’è1
ú1b
ú1si
ú1ne
ú1ri
ú1li
ú1c
ú1p
í1a
í1b
í1x
í1e
í1t
í1no
í1nu
í1o
í1r
í1l
í1c
í1pa
1f
2f.
fa1b
fa1l2l
fa1cu
fi1e
fe1rí
fe1l
2fs
fo1ri
fo1l2l
fu1sa
fu1ne
fí1
1j
ja1co
ja1p
je1ru
jo1i
jo1ri
jà1
ju1e
2j1p
üe1le
1q
qui1e
ò1b
ò1x
ò1e
ò1si
ò1t
ò1n
ò1ri
ò1ru
ò1l
ò1m
òpe3
ò1po
1z
z1b
ze1l
k1l
'a1lu
'a1l2l
'a1co
'a1p
'e1xa
'e1l
'o1b2r
'u1n