{

Name: "Photoshop Color Values", 

Version: 13.0,

Colors: 

	{
	Cyan:				
		[
		[ 0, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0, 0xFFFF, 0xFFFF, 1.0 ]
		],

	Magenta:				
		[
		[ 0xFFFF, 0, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0, 0xFFFF, 1.0 ]
		],

	Yellow:				
		[
		[ 0xFFFF, 0xFFFF, 0, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0, 1.0 ]
		],

	Green:				
		[
		[ 0, 0xFFFF, 0, 1.0 ],
		[ 0, 0xFFFF, 0, 1.0 ],
		[ 0, 0xFFFF, 0, 1.0 ],
		[ 0, 0xFFFF, 0, 1.0 ]
		],

	Blue:				
		[
		[ 0, 0, 0xFFFF, 1.0 ],
		[ 0, 0, 0xFFFF, 1.0 ],
		[ 0, 0, 0xFFFF, 1.0 ],
		[ 0, 0, 0xFFFF, 1.0 ]
		],

	ButtonUpFill:			
		[
		[ 0xDDDD, 0xDDDD, 0xDDDD, 1.0 ],
		[ 0xDDDD, 0xDDDD, 0xDDDD, 1.0 ],
		[ 0xDDDD, 0xDDDD, 0xDDDD, 1.0 ],
		[ 0xDDDD, 0xDDDD, 0xDDDD, 1.0 ]
		],
				
	ButtonDownFill:			
		[
		[ 0x8888, 0x8888, 0x8888, 1.0 ],
		[ 0x8888, 0x8888, 0x8888, 1.0 ],
		[ 0x8888, 0x8888, 0x8888, 1.0 ],
		[ 0x8888, 0x8888, 0x8888, 1.0 ]
		],

	IconFillSelected:		
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],	
		
	UnselectedTab:			
		[
		[ 0xC1C1, 0xC1C1, 0xC1C1, 1.0 ],
		[ 0xC1C1, 0xC1C1, 0xC1C1, 1.0 ],
		[ 0xC1C1, 0xC1C1, 0xC1C1, 1.0 ],
		[ 0xC1C1, 0xC1C1, 0xC1C1, 1.0 ]
		],
		
	TextBackgroundDisabled:		
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],
		
	ScrollingListForeground:
		[
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],

	PaletteFill:			
		[
		[ 0xDCDC, 0xDCDC, 0xDCDC, 1.0 ],
		[ 0xDCDC, 0xDCDC, 0xDCDC, 1.0 ],
		[ 0xDCDC, 0xDCDC, 0xDCDC, 1.0 ],
		[ 0xDCDC, 0xDCDC, 0xDCDC, 1.0 ]
		],
		
	OWLPaletteFill:			
		[
		[ 0xE3E3, 0xE3E3, 0xE3E3, 1.0 ],
		[ 0xBDBD, 0xBDBD, 0xBDBD, 1.0 ],
		[ 0x6161, 0x6161, 0x6161, 1.0 ],
		[ 0x4949, 0x4949, 0x4949, 1.0 ]
		],

	Red:				
		[
		[ 0xEEEE, 0, 0, 1.0 ],
		[ 0xEEEE, 0, 0, 1.0 ],
		[ 0xEEEE, 0, 0, 1.0 ],
		[ 0xEEEE, 0, 0, 1.0 ]
		],

	IconFillDimmed:			
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],

	ButtonDarkShadow:		
		[
		[ 0x5555, 0x5555, 0x5555, 1.0 ],
		[ 0x5555, 0x5555, 0x5555, 1.0 ],
		[ 0x5555, 0x5555, 0x5555, 1.0 ],
		[ 0x5555, 0x5555, 0x5555, 1.0 ]
		],

	ScrollingListSubSelected:
		[
		[ 0x0000, 0xBCBC, 0xEFEF, 1.0 ],		
		[ 0x8989, 0xBCBC, 0xEFEF, 1.0 ],		
		[ 0x8989, 0xBCBC, 0xEFEF, 1.0 ],		
		[ 0x8989, 0xBCBC, 0xEFEF, 1.0 ]		
		],

	IconFrameSelected:		
		[
		[ 0, 0, 0, 1.0 ],
		[ 0, 0, 0, 1.0 ],
		[ 0, 0, 0, 1.0 ],
		[ 0, 0, 0, 1.0 ]
		],

	SlotListFill:			
		[
		[ 61166, 61166, 61166, 1.0 ],
		[ 61166, 61166, 61166, 1.0 ],
		[ 61166, 61166, 61166, 1.0 ],
		[ 61166, 61166, 61166, 1.0 ]
		],

	TabSlot:			
		[
		[ 0xB2B2, 0xB2B2, 0xB2B2, 1.0 ],
		[ 0xB2B2, 0xB2B2, 0xB2B2, 1.0 ],
		[ 0xB2B2, 0xB2B2, 0xB2B2, 1.0 ],
		[ 0xB2B2, 0xB2B2, 0xB2B2, 1.0 ]
		],

	WhiteSliderThumbInsideShadow:				
		[
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x8383, 0x8383, 0x8383, 0.4 ],
		[ 0x8383, 0x8383, 0x8383, 0.4 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ]
		],

	SliderThumbInsideShadow:				
		[
		[ 0xB3B3, 0xB3B3, 0xB3B3, 1.0 ],
		[ 0xB3B3, 0xB3B3, 0xB3B3, 0.4 ],
		[ 0xB3B3, 0xB3B3, 0xB3B3, 0.4 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ]
		],		
		

	BevelShadowDialogs:
		[
		[ 0xB3B3, 0xB3B3, 0xB3B3, 1.0 ],
		[ 0xB3B3, 0xB3B3, 0xB3B3, 1.0 ],
		[ 0xB3B3, 0xB3B3, 0xB3B3, 1.0 ],
		[ 0xB3B3, 0xB3B3, 0xB3B3, 1.0 ]
		],

	BevelHighlightDialogs:
		[
		[ 0xF0F0, 0xF0F0, 0xF0F0, 1.0 ],
		[ 0xF0F0, 0xF0F0, 0xF0F0, 1.0 ],
		[ 0xF0F0, 0xF0F0, 0xF0F0, 1.0 ],
		[ 0xF0F0, 0xF0F0, 0xF0F0, 1.0 ]
		],	

	White:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],

	BevelShadow:			
		[
		[ 0x9E9E, 0x9E9E, 0x9E9E, 1.0 ],
		[ 0x7F7F, 0x7F7F, 0x7F7F, 1.0 ],
		[ 0x3838, 0x3838, 0x3838, 1.0 ],
		[ 0x2626, 0x2626, 0x2626, 1.0 ]
		],
		
	BevelHighlight:			
		[
		[ 0xEFEF, 0xEFEF, 0xEFEF, 1.0 ],
		[ 0xCACA, 0xCACA, 0xCACA, 1.0 ],
		[ 0x7070, 0x7070, 0x7070, 1.0 ],
		[ 0x4949, 0x4949, 0x4949, 1.0 ]
		],	

	IconFillActive:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xEEEE, 0xEEEE, 0xEEEE, 1.0 ],
		[ 0xDDDD, 0xDDDD, 0xDDDD, 1.0 ],
		[ 0xCCCC, 0xCCCC, 0xCCCC, 1.0 ]
		],

	IconFrameDimmed:		
		[
		[ 0xB7B7, 0xB7B7, 0xB7B7, 1.0 ],
		[ 0xC7C7, 0xC7C7, 0xC7C7, 1.0 ],
		[ 0x4747, 0x4747, 0x4747, 1.0 ],
		[ 0x2D2D, 0x2D2D, 0x2D2D, 1.0 ]
		],

	IconFrameActive:		
		[
		[ 0x3E3E, 0x3E3E, 0x3E3E, 1.0 ],
		[ 0x2E2E, 0x2E2E, 0x2E2E, 1.0 ],
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0x9696, 0x9696, 0x9696, 1.0 ]
		],

	Border:				
		[
		[ 0x6666, 0x6666, 0x6666, 1.0 ],
		[ 0x5656, 0x5656, 0x5656, 1.0 ],
		[ 0x3434, 0x3434, 0x3434, 1.0 ],
		[ 0x2222, 0x2222, 0x2222, 1.0 ]
		],

	Black:				
		[
		[ 0, 0, 0, 1.0 ],
		[ 0, 0, 0, 1.0 ],
		[ 0, 0, 0, 1.0 ],
		[ 0, 0, 0, 1.0 ]
		],

	ToolTipDefaultBackground:	
		[
		[ 0xFFFF, 0xFFFF, 52428, 1.0 ],
		[ 0xFFFF, 0xFFFF, 52428, 1.0 ],
		[ 0xFFFF, 0xFFFF, 52428, 1.0 ],
		[ 0xFFFF, 0xFFFF, 52428, 1.0 ]
		],

	ToolTipDefaultText:		
		[
		[ 0, 0, 0, 1.0 ],
		[ 0, 0, 0, 1.0 ],
		[ 0, 0, 0, 1.0 ],
		[ 0, 0, 0, 1.0 ]
		],

	TextBackground:			
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xDDDD, 0xDDDD, 0xDDDD, 1.0 ]
		],

	StaticText:			
		[
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xCCCC, 0xCCCC, 0xCCCC, 1.0 ]
		],

	StaticTextDisabled:		
		[
		[ 0x8484, 0x8484, 0x8484, 1.0 ],
		[ 0x7070, 0x7070, 0x7070, 1.0 ],
		[ 0x7777, 0x7777, 0x7777, 1.0 ],
		[ 0x5555, 0x5555, 0x5555, 1.0 ]
		],

	CanvasColor:			
		[
		[ 0x9393, 0x9393, 0x9393, 1.0 ],
		[ 0x6C6C, 0x6C6C, 0x6C6C, 1.0 ],
		[ 0x2828, 0x2828, 0x2828, 1.0 ],
		[ 0x1919, 0x1919, 0x1919, 1.0 ]
		],

	ScrollingListDimSelected:	
		[
		[ 0xE5E5, 0xE5E5, 0xE5E5, 1.0 ],		
		[ 0xBCBC, 0xBCBC, 0xBCBC, 1.0 ],		
		[ 0x7070, 0x7070, 0x7070, 1.0 ],		
		[ 0x4444, 0x4444, 0x4444, 1.0 ]		
		],

	ScrollingListFill:		
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0xB8B8, 0xB8B8, 0xB8B8, 1.0 ],
		[ 0x5353, 0x5353, 0x5353, 1.0 ],
		[ 0x3434, 0x3434, 0x3434, 1.0 ]
		],

	ScrollingListAlternate:		
		[
		[ 0xC9C9, 0xC9C9, 0xC9C9, 1.0 ], 
		[ 0xA7A7, 0xA7A7, 0xA7A7, 1.0 ],
		[ 0x6161, 0x6161, 0x6161, 1.0 ],
		[ 0x4242, 0x4242, 0x4242, 1.0 ]
		],

	ScrollingListSelected:		
		[
		[ 0xB7B7, 0xCDCD, 0xF9F9, 1.0 ],		
		[ 0xA5A5, 0xB6B6, 0xDADA, 1.0 ],		
		[ 0x6d6d, 0x7d7d, 0x9292, 1.0 ],		
		[ 0x4B4B, 0x5353, 0x6767, 1.0 ]		
		],

	ScrollingListSeparator:		
		[
		[ 0x9E9E, 0x9E9E, 0x9E9E, 1.0 ],
		[ 0x7D7D, 0x7D7D, 0x7D7D, 1.0 ],
		[ 0x3333, 0x3333, 0x3333, 1.0 ],
		[ 0x1E1E, 0x1E1E, 0x1E1E, 1.0 ]
		],

	DefaultText:			
		[
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xCCCC, 0xCCCC, 0xCCCC, 1.0 ]
		],

	SplitterBarCenter:		
		[
		[ 0xC9C9, 0xC9C9, 0xC9C9, 1.0 ],
		[ 0xC9C9, 0xC9C9, 0xC9C9, 1.0 ],
		[ 0x5858, 0x5858, 0x5858, 1.0 ],
		[ 0x6A6A, 0x6A6A, 0x6A6A, 1.0 ]
		],

	Edit:				
		[
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xDDDD, 0xDDDD, 0xDDDD, 1.0 ]
		],

	EditBackground:			
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xEEEE, 0xEEEE, 0xEEEE, 1.0 ],
		[ 0x3A3A, 0x3A3A, 0x3A3A, 1.0 ],
		[ 0x2222, 0x2222, 0x2222, 1.0 ]
		],
		
	EditBackgroundSelected:		
		[
		[ 0xB7B7, 0xCDCD, 0xF9F9, 1.0 ],		
		[ 0xA5A5, 0xB6B6, 0xDADA, 1.0 ],		
		[ 0x5050, 0x6F6F, 0xACAC, 1.0 ],
		[ 0x4A4A, 0x6666, 0x9B9B, 1.0 ]	
		],
		
	EditDisabled:			
		[
		[ 0x7979, 0x7979, 0x7979, 1.0 ],
		[ 0x5A5A, 0x5A5A, 0x5A5A, 1.0 ],
		[ 0x9F9F, 0x9F9F, 0x9F9F, 1.0 ],
		[ 0x7A7A, 0x7A7A, 0x7A7A, 1.0 ]
		],

	EditBackgroundDisabled:		
		[
		[ 0xEBEB, 0xEBEB, 0xEBEB, 1.0 ],
		[ 0xC7C7, 0xC7C7, 0xC7C7, 1.0 ],
		[ 0x4A4A, 0x4A4A, 0x4A4A, 1.0 ],
		[ 0x2D2D, 0x2D2D, 0x2D2D, 1.0 ]
		],

	EditStartGradientStrokeNormal:	
		[
		[ 0x8888, 0x8888, 0x8888, 1.0 ],
		[ 0x6868, 0x6868, 0x6868, 1.0 ],
		[ 0x3030, 0x3030, 0x3030, 1.0 ],
		[ 0x1616, 0x1616, 0x1616, 1.0 ]
		],

	EditEndGradientStrokeNormal:	
		[
		[ 0x7C7C, 0x7C7C, 0x7C7C, 1.0 ],
		[ 0x5C5C, 0x5C5C, 0x5C5C, 1.0 ],
		[ 0x2727, 0x2727, 0x2727, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ]
		],

	EditStartDropHighlightNormal:	
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ]
		],

	EditEndDropHighlightNormal:	
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.5 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.15 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ]
		],

	EditInnerHighlightNormal:	
		[
		[ 0x0000, 0x0000, 0x0000, 0.15 ],
		[ 0x0000, 0x0000, 0x0000, 0.19 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.1 ]
		],

	EditInnerHighlightNormalShadow:	
		[
		[ 0x0000, 0x0000, 0x0000, 0.03 ],
		[ 0x0000, 0x0000, 0x0000, 0.06 ],
		[ 0x0000, 0x0000, 0x0000, 0.02 ],
		[ 0x0000, 0x0000, 0x0000, 0.02 ]
		],
		
	EditFrameHighlighted:		
		[
		[ 0x9B9B, 0xCACA, 0xFAFA, 1.0 ],
		[ 0x7474, 0xAAAA, 0xF3F3, 1.0 ],
		[ 0x5050, 0x6F6F, 0xACAC, 1.0 ],
		[ 0x4A4A, 0x6666, 0x9B9B, 1.0 ]
		],

	CheckboxCheckFill:		
		[
		[ 0x3333, 0x3333, 0x3333, 1.0 ],
		[ 0x3333, 0x3333, 0x3333, 1.0 ],
		[ 0xD8D8, 0xD8D8, 0xD8D8, 1.0 ],
		[ 0xBBBB, 0xBBBB, 0xBBBB, 1.0 ]
		],

	CheckboxCheckShadow:		
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.75 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.50 ],
		[ 0x0000, 0x0000, 0x0000, 0.75 ],
		[ 0x0000, 0x0000, 0x0000, 0.75 ]
		],

	RadioButtonStartHighlight:	
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.35 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.3 ]
		],

	RadioButtonEndHighlight:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ]
		],

	RadioButtonStartHighlightDown:
		[
		[ 0x0000, 0x0000, 0x0000, 0.33 ],
		[ 0x0000, 0x0000, 0x0000, 0.33 ],
		[ 0x0000, 0x0000, 0x0000, 0.33 ],
		[ 0x0000, 0x0000, 0x0000, 0.33 ]
		],

	RadioButtonEndHighlightDown:
		[
		[ 0x0000, 0x0000, 0x0000, 0.0 ],
		[ 0x0000, 0x0000, 0x0000, 0.0 ],
		[ 0x0000, 0x0000, 0x0000, 0.0 ],
		[ 0x0000, 0x0000, 0x0000, 0.0 ]
		],

	RadioButtonStartDropHighlight:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ]
		],

	RadioButtonEndDropHighlight:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.7 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.5 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.2 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ]
		],

	RadioButtonStartDotHighlight:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ]
		],

	RadioButtonEndDotHighlight:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.5 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.5 ],
		[ 0x0000, 0x0000, 0x0000, 0.5 ],
		[ 0x0000, 0x0000, 0x0000, 0.5 ]
		],

	RadioButtonStartDotFill:
		[
		[ 0x2D2D, 0x2D2D, 0x2D2D, 1.0 ],
		[ 0x2A2A, 0x2A2A, 0x2A2A, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xBBBB, 0xBBBB, 0xBBBB, 1.0 ]
		],

	RadioButtonEndDotFill:
		[
		[ 0x6E6E, 0x6E6E, 0x6E6E, 1.0 ],
		[ 0x6A6A, 0x6A6A, 0x6A6A, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xBBBB, 0xBBBB, 0xBBBB, 1.0 ]
		],

	RadioButtonStartGradientStrokeNormal:
		[
		[ 0x7979, 0x7979, 0x7979, 1.0 ],
		[ 0x5F5F, 0x5F5F, 0x5F5F, 1.0 ],
		[ 0x3232, 0x3232, 0x3232, 1.0 ],
		[ 0x1B1B, 0x1B1B, 0x1B1B, 1.0 ]
		],

	RadioButtonEndGradientStrokeNormal:
		[
		[ 0x6969, 0x6969, 0x6969, 1.0 ],
		[ 0x4F4F, 0x4F4F, 0x4F4F, 1.0 ],
		[ 0x2222, 0x2222, 0x2222, 1.0 ],
		[ 0x0B0B, 0x0B0B, 0x0B0B, 1.0 ]
		],

	RadioButtonStartGradientFillNormal:			
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xEBEB, 0xEBEB, 0xEBEB, 1.0 ],
		[ 0x7676, 0x7676, 0x7676, 1.0 ],
		[ 0x4F4F, 0x4F4F, 0x4F4F, 1.0 ]
		],

	RadioButtonEndGradientFillNormal:			
		[
		[ 0xE9E9, 0xE9E9, 0xE9E9, 1.0 ],
		[ 0xBCBC, 0xBCBC, 0xBCBC, 1.0 ],
		[ 0x6262, 0x6262, 0x6262, 1.0 ],
		[ 0x3D3D, 0x3D3D, 0x3D3D, 1.0 ]
		],

	RadioButtonStartGradientStrokeHighlighted:		
		[
		[ 0x6C6C, 0x6C6C, 0x6C6C, 1.0 ],
		[ 0x6060, 0x6060, 0x6060, 1.0 ],
		[ 0x3434, 0x3434, 0x3434, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ]
		],

	RadioButtonEndGradientStrokeHighlighted:		
		[
		[ 0x4343, 0x4343, 0x4343, 1.0 ],
		[ 0x4E4E, 0x4E4E, 0x4E4E, 1.0 ],
		[ 0x2E2E, 0x2E2E, 0x2E2E, 1.0 ],
		[ 0x1616, 0x1616, 0x1616, 1.0 ]
		],

	RadioButtonStartGradientFillHighlighted:		
		[
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0x9393, 0x9393, 0x9393, 1.0 ],
		[ 0x4040, 0x4040, 0x4040, 1.0 ],
		[ 0x2626, 0x2626, 0x2626, 1.0 ]
		],

	RadioButtonEndGradientFillHighlighted:			
		[
		[ 0xA0A0, 0xA0A0, 0xA0A0, 1.0 ],
		[ 0x8686, 0x8686, 0x8686, 1.0 ],
		[ 0x3737, 0x3737, 0x3737, 1.0 ],
		[ 0x1D1D, 0x1D1D, 0x1D1D, 1.0 ]
		],

	ScrollbarFillGradientStart:				
		[
		[ 0xC6C6, 0xC6C6, 0xC6C6, 1.0 ],
		[ 0xAFAF, 0xAFAF, 0xAFAF, 1.0 ],
		[ 0x3232, 0x3232, 0x3232, 1.0],
		[ 0x1A1A, 0x1A1A, 0x1A1A, 1.0 ]
		],

	ScrollbarFillGradientEnd:				
		[
		[ 0xE4E4, 0xE4E4, 0xE4E4, 1.0 ],
		[ 0xD9D9, 0xD9D9, 0xD9D9, 1.0 ],
		[ 0x3D3D, 0x3D3D, 0x3D3D, 1.0 ],
		[ 0x2424, 0x2424, 0x2424, 1.0 ]
		],
		
	ScrollbarFillSecondGradientStart:
		[
		[ 0xF7F7, 0xF7F7, 0xF7F7, 1.0 ],
		[ 0xEFEF, 0xEFEF, 0xEFEF, 1.0 ],
		[ 0x4343, 0x4343, 0x4343, 1.0 ],
		[ 0x2929, 0x2929, 0x2929, 1.0 ]
		],
		
	ScrollbarFillSecondGradientEnd:
		[
		[ 0xD8D8, 0xD8D8, 0xD8D8, 1.0 ],
		[ 0xCFCF, 0xCFCF, 0xCFCF, 1.0 ],
		[ 0x3A3A, 0x3A3A, 0x3A3A, 1.0 ],
		[ 0x2020, 0x2020, 0x2020, 1.0 ]
		],
		
	ScrollbarElevGradientStart:				
		[
		[ 0xB8B8, 0xB8B8, 0xB8B8, 1.0 ],
		[ 0xA6A6, 0xA6A6, 0xA6A6, 1.0 ],
		[ 0x9090, 0x9090, 0x9090, 1.0 ],
		[ 0x6060, 0x6060, 0x6060, 1.0 ]
		],

	ScrollbarElevGradientEnd:				
		[
		[ 0x9292, 0x9292, 0x9292, 1.0 ],
		[ 0x8080, 0x8080, 0x8080, 1.0 ],
		[ 0x6A6A, 0x6A6A, 0x6A6A, 1.0 ],
		[ 0x4A4A, 0x4A4A, 0x4A4A, 1.0 ]
		],

	ScrollbarElevInnerHighlight:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.08 ]
		],

	ScrollbarElevInnerShadow:				
		[
		[ 0x0000, 0x0000, 0x0000, 0.0 ],
		[ 0x0000, 0x0000, 0x0000, 0.0 ],
		[ 0x0000, 0x0000, 0x0000, 0.0 ],
		[ 0x0000, 0x0000, 0x0000, 0.0 ]
		],

	ScrollbarElevGradientStrokeStart:			
		[
		[ 0x9D9D, 0x9D9D, 0x9D9D, 1.0 ],
		[ 0x8A8A, 0x8A8A, 0x8A8A, 1.0 ],
		[ 0x4949, 0x4949, 0x4949, 1.0 ],
		[ 0x3232, 0x3232, 0x3232, 1.0 ]
		],

	ScrollbarElevGradientStrokeEnd:				
		[
		[ 0x8D8D, 0x8D8D, 0x8D8D, 1.0 ],
		[ 0x7A7A, 0x7A7A, 0x7A7A, 1.0 ],
		[ 0x3939, 0x3939, 0x3939, 1.0 ],
		[ 0x2222, 0x2222, 0x2222, 1.0 ]
		],

	BrushShapeEditorBackground:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xEEEE, 0xEEEE, 0xEEEE, 1.0 ],
		[ 0x3A3A, 0x3A3A, 0x3A3A, 1.0 ],
		[ 0x2222, 0x2222, 0x2222, 1.0 ]
		],
		
	BrushShapeEditorBrushProfile:
		[
		[ 0x5858, 0x5858, 0x5858, 1.0 ],
		[ 0x3838, 0x3838, 0x3838, 1.0 ],
		[ 0xDDDD, 0xDDDD, 0xDDDD, 1.0 ],
		[ 0xBBBB, 0xBBBB, 0xBBBB, 1.0 ]
		],

	BrushShapeEditorHandleEdge:
		[
		[ 0x8787, 0x8787, 0x8787, 1.0 ],
		[ 0x6767, 0x6767, 0x6767, 1.0 ],
		[ 0x3131, 0x3131, 0x3131, 1.0 ],
		[ 0x1A1A, 0x1A1A, 0x1A1A, 1.0 ]
		],

	BrushShapeEditorHandleFill:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xDDDD, 0xDDDD, 0xDDDD, 1.0 ],
		[ 0xBBBB, 0xBBBB, 0xBBBB, 1.0 ]
		],

	BrushShapeEditorAxis:
		[
		[ 0xBABA, 0xBABA, 0xBABA, 1.0 ],
		[ 0xB5B5, 0xB5B5, 0xB5B5, 1.0 ],
		[ 0x7777, 0x7777, 0x7777, 1.0 ],
		[ 0x5555, 0x5555, 0x5555, 1.0 ]
		],

	BrushShapeEditorStartGradientStroke:
		[
		[ 0x8888, 0x8888, 0x8888, 1.0 ],
		[ 0x6868, 0x6868, 0x6868, 1.0 ],
		[ 0x3030, 0x3030, 0x3030, 1.0 ],
		[ 0x1616, 0x1616, 0x1616, 1.0 ]
		],

	BrushShapeEditorEndGradientStroke:
		[
		[ 0x7C7C, 0x7C7C, 0x7C7C, 1.0 ],
		[ 0x5C5C, 0x5C5C, 0x5C5C, 1.0 ],
		[ 0x2727, 0x2727, 0x2727, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ]
		],

	BrushShapeEditorFrameHighlight:
		[
		[ 0x0000, 0x0000, 0x0000, 0.0 ],
		[ 0x0000, 0x0000, 0x0000, 0.0 ],
		[ 0x0000, 0x0000, 0x0000, 0.0 ],
		[ 0x0000, 0x0000, 0x0000, 0.0 ]
		],

	BrushShapeEditorStartGradientInnerHighlight:
		[
		[ 0x0000, 0x0000, 0x0000, 0.03 ],
		[ 0x0000, 0x0000, 0x0000, 0.06 ],
		[ 0x0000, 0x0000, 0x0000, 0.02 ],
		[ 0x0000, 0x0000, 0x0000, 0.02 ]
		],

	BrushShapeEditorEndGradientInnerHighlight:
		[
		[ 0x0000, 0x0000, 0x0000, 0.15 ],
		[ 0x0000, 0x0000, 0x0000, 0.19 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ]
		],

	BrushShapeEditorOuterHighlight:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.5 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.2 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ]
		],

	ButtonText: 						
		[
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xCCCC, 0xCCCC, 0xCCCC, 1.0 ]
		],

	ButtonShadow: 						
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.3 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.4 ],
		[ 0x0000, 0x0000, 0x0000, 0.3 ],
		[ 0x0000, 0x0000, 0x0000, 0.4 ]
		],

	ButtonStartGradientStrokeNormal: 			
		[
		[ 0x8888, 0x8888, 0x8888, 1.0 ],
		[ 0x6868, 0x6868, 0x6868, 1.0 ],
		[ 0x3030, 0x3030, 0x3030, 1.0 ],
		[ 0x1616, 0x1616, 0x1616, 1.0 ]
		],

	ButtonEndGradientStrokeNormal:				
		[
		[ 0x7C7C, 0x7C7C, 0x7C7C, 1.0 ],
		[ 0x5C5C, 0x5C5C, 0x5C5C, 1.0 ],
		[ 0x2727, 0x2727, 0x2727, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ]
		],

	ButtonStartDropHighlightNormal: 			
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ]
		],

	ButtonEndDropHighlightNormal:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.5 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.15 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ]
		],

	ButtonStartGradientFillNormal:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xEBEB, 0xEBEB, 0xEBEB, 1.0 ],
		[ 0x7676, 0x7676, 0x7676, 1.0 ],
		[ 0x4F4F, 0x4F4F, 0x4F4F, 1.0 ]
		],

	ButtonEndGradientFillNormal:				
		[
		[ 0xE9E9, 0xE9E9, 0xE9E9, 1.0 ],
		[ 0xBCBC, 0xBCBC, 0xBCBC, 1.0 ],
		[ 0x6262, 0x6262, 0x6262, 1.0 ],
		[ 0x3D3D, 0x3D3D, 0x3D3D, 1.0 ]
		],

	ButtonInnerHighlightNormal:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.6 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.6 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.20 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.15 ]
		],

	ButtonStartGradientStrokeHighlighted:			
		[
		[ 0x7979, 0x7979, 0x7979, 1.0 ],
		[ 0x5959, 0x5959, 0x5959, 1.0 ],
		[ 0x2727, 0x2727, 0x2727, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ]
		],

	ButtonEndGradientStrokeHighlighted:			
		[
		[ 0x8585, 0x8585, 0x8585, 1.0 ],
		[ 0x6262, 0x6262, 0x6262, 1.0 ],
		[ 0x3030, 0x3030, 0x3030, 1.0 ],
		[ 0x1616, 0x1616, 0x1616, 1.0 ]
		],

	ButtonStartDropHighlightHighlighted: 			
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ]
		],

	ButtonEndDropHighlightHighlighted:			
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.5 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ],	
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ],		
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ]		
		],

	ButtonStartGradientFillHighlighted: 			
		[
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0x8D8D, 0x8D8D, 0x8D8D, 1.0 ],
		[ 0x4040, 0x4040, 0x4040, 1.0 ],
		[ 0x2727, 0x2727, 0x2727, 1.0 ]
		],

	ButtonEndGradientFillHighlighted:			
		[
		[ 0xA0A0, 0xA0A0, 0xA0A0, 1.0 ],
		[ 0x8686, 0x8686, 0x8686, 1.0 ],
		[ 0x3737, 0x3737, 0x3737, 1.0 ],
		[ 0x1D1D, 0x1D1D, 0x1D1D, 1.0 ]
		],

	ButtonInnerHighlightHighlighted: 			
		[
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.2 ],
		[ 0x0000, 0x0000, 0x0000, 0.2 ]
		],

	SlotlistNoSlotArea:
		[
		[ 0xC6C6, 0xC6C6, 0xC6C6, 1.0 ],
		[ 0xA4A4, 0xA4A4, 0xA4A4, 1.0 ],
		[ 0x4646, 0x4646, 0x4646, 1.0 ],
		[ 0x2B2B, 0x2B2B, 0x2B2B, 1.0 ]
		],

	ArrowUp: 						
		[
		[ 0x0000, 0x0000, 0x0000, 0.9 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 0.5 ],
		[ 0x0000, 0x0000, 0x0000, 0.5 ]
		],

	ArrowDn:						
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.3 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.3 ],
		[ 0xE9E9, 0xE9E9, 0xE9E9, 1.0 ],
		[ 0xBFBF, 0xBFBB, 0xBFBF, 1.0 ]
		],

	AnglePickerStartGradientStroke:				
		[
		[ 0x7979, 0x7979, 0x7979, 1.0 ],
		[ 0x5F5F, 0x5F5F, 0x5F5F, 1.0 ],
		[ 0x3232, 0x3232, 0x3232, 1.0 ],
		[ 0x1B1B, 0x1B1B, 0x1B1B, 1.0 ]
		],

	AnglePickerEndGradientStroke:				
		[
		[ 0x6969, 0x6969, 0x6969, 1.0 ],
		[ 0x4F4F, 0x4F4F, 0x4F4F, 1.0 ],
		[ 0x2222, 0x2222, 0x2222, 1.0 ],
		[ 0x0B0B, 0x0B0B, 0x0B0B, 1.0 ]
		],

	AnglePickerStartDropHighlight:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ]
		],

	AnglePickerMidDropHighlight:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.16 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.16 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.16 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.09 ]
		],

	AnglePickerEndDropHighlight:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.65 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.65 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.16 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.16 ]
		],

	AnglePickerStartGradientFill:				
		[
		[ 0xCBCB, 0xCBCB, 0xCBCB, 1.0 ],
		[ 0xBBBB, 0xBBBB, 0xBBBB, 1.0 ],
		[ 0x5B5B, 0x5B5B, 0x5B5B, 1.0 ],
		[ 0x3434, 0x3434, 0x3434, 1.0 ]
		],	

	AnglePickerEndGradientFill:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xEFEF, 0xEFEF, 0xEFEF, 1.0 ],
		[ 0x7B7B, 0x7B7B, 0x7B7B, 1.0 ],
		[ 0x5353, 0x5353, 0x5353, 1.0 ]
		],	

	AnglePickerStartInnerHighlight:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.85 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.4 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.33 ]
		],	

	AnglePickerEndInnerHighlight:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ]
		],	

	AnglePickerCenter:					
		[
		[ 0x5A5A, 0x5A5A, 0x5A5A, 1.0 ],
		[ 0x4A4A, 0x4A4A, 0x4A4A, 1.0 ],
		[ 0xE7E7, 0xE7E7, 0xE7E7, 1.0 ],
		[ 0xBBBB, 0xBBBB, 0xBBBB, 1.0 ]
		],	

	AnglePickerArm:						
		[
		[ 0x5A5A, 0x5A5A, 0x5A5A, 1.0 ],
		[ 0x4A4A, 0x4A4A, 0x4A4A, 1.0 ],
		[ 0xDDDD, 0xDDDD, 0xDDDD, 1.0 ],
		[ 0xBBBB, 0xBBBB, 0xBBBB, 1.0 ]
		],

	AnglePickerMarkerCenter:						
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],	

	SliderTrackGradientFillStart:				
		[
		[ 0x9292, 0x9292, 0x9292, 1.0 ],
		[ 0x5C5C, 0x5C5C, 0x5C5C, 1.0 ],
		[ 0x2626, 0x2626, 0x2626, 1.0 ],
		[ 0x1313, 0x1313, 0x1313, 1.0 ]
		],	

	SliderTrackGradientFillEnd:				
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0x9E9E, 0x9E9E, 0x9E9E, 1.0 ],
		[ 0x5B5B, 0x5B5B, 0x5B5B, 1.0 ],
		[ 0x3A3A, 0x3A3A, 0x3A3A, 1.0 ]
		],

	SliderTrackDropHighlightStart:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ]
		],	

	SliderTrackDropHighlightMid:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xDDDD, 0xDDDD, 0xDDDD, 0.0 ],
		[ 0xDDDD, 0xDDDD, 0xDDDD, 0.0 ]
		],	

	SliderTrackDropHighlightEnd:				
		[
		[ 0xF0F0, 0xF0F0, 0xF0F0, 1.0 ],
		[ 0xCECE, 0xCECE, 0xCECE, 1.0 ],
		[ 0x6A6A, 0x6A6A, 0x6A6A, 1.0 ],
		[ 0x3939, 0x3939, 0x3939, 1.0 ]
		],	

	SliderTrackGradientStrokeStart:				
		[
		[ 0x7070, 0x7070, 0x7070, 1.0 ],
		[ 0x4747, 0x4747, 0x4747, 1.0 ],
		[ 0x2020, 0x2020, 0x2020, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ]
		],	

	SliderTrackGradientStrokeEnd:				
		[
		[ 0xACAC, 0xACAC, 0xACAC, 1.0 ],
		[ 0x7070, 0x7070, 0x7070, 1.0 ],
		[ 0x3939, 0x3939, 0x3939, 1.0 ],
		[ 0x2828, 0x2828, 0x2828, 1.0 ]
		],

	SliderThumbGradientFillStart:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xE0E0, 0xE0E0, 0xE0E0, 1.0 ],
		[ 0xB2B2, 0xB2B2, 0xB2B2, 1.0 ]
		],	

	SliderThumbGradientFillEnd:				
		[
		[ 0xC5C5, 0xC5C5, 0xC5C5, 1.0 ],
		[ 0xB4B4, 0xB4B4, 0xB4B4, 1.0 ],
		[ 0x6D6D, 0x6D6D, 0x6D6D, 1.0 ],
		[ 0x4040, 0x4040, 0x4040, 1.0 ]
		],	

	SliderThumbGradientStrokeStart:				
		[
		[ 0x7070, 0x7070, 0x7070, 0.8 ],
		[ 0x4444, 0x4444, 0x4444, 0.8 ],
		[ 0x2D2D, 0x2D2D, 0x2D2D, 0.8 ],
		[ 0x1010, 0x1010, 0x1010, 0.8 ]
		],

	SliderThumbGradientStrokeEnd:				
		[
		[ 0x5F5F, 0x5F5F, 0x5F5F, 0.8 ],
		[ 0x5656, 0x5656, 0x5656, 0.8 ],
		[ 0x3333, 0x3333, 0x3333, 0.8 ],
		[ 0x2121, 0x2121, 0x2121, 0.8 ]
		],	
	
	SliderThumbOutsideShadow:				
		[
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ]
		],			
		
	WhiteSliderThumbGradientFillStart:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],	

	WhiteSliderThumbGradientFillEnd:				
		[
		[ 0xAEAE, 0xAEAE, 0xAEAE, 1.0 ],
		[ 0xAEAE, 0xAEAE, 0xAEAE, 1.0 ],
		[ 0xAEAE, 0xAEAE, 0xAEAE, 1.0 ],
		[ 0xAEAE, 0xAEAE, 0xAEAE, 1.0 ]
		],	

	WhiteSliderThumbGradientStrokeStart:				
		[
		[ 0x7070, 0x7070, 0x7070, 0.8 ],
		[ 0x4444, 0x4444, 0x4444, 0.8 ],
		[ 0x2D2D, 0x2D2D, 0x2D2D, 0.8 ],
		[ 0x1010, 0x1010, 0x1010, 0.8 ]
		],

	WhiteSliderThumbGradientStrokeEnd:				
		[
		[ 0x5F5F, 0x5F5F, 0x5F5F, 0.8 ],
		[ 0x5656, 0x5656, 0x5656, 0.8 ],
		[ 0x3333, 0x3333, 0x3333, 0.8 ],
		[ 0x2121, 0x2121, 0x2121, 0.8 ]
		],	
	
	WhiteSliderThumbOutsideShadow:				
		[
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ]
		],	

	BlackSliderThumbGradientFillStart:				
		[
		[ 0x4444, 0x4444, 0x4444, 1.0 ],
		[ 0x4444, 0x4444, 0x4444, 1.0 ],
		[ 0x4444, 0x4444, 0x4444, 1.0 ],
		[ 0x4444, 0x4444, 0x4444, 1.0 ]
		],	

	BlackSliderThumbGradientFillEnd:				
		[
		[ 0x1111, 0x1111, 0x1111, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ]
		],	

	BlackSliderThumbGradientStrokeStart:				
		[
		[ 0x7070, 0x7070, 0x7070, 0.8 ],
		[ 0x4444, 0x4444, 0x4444, 0.8 ],
		[ 0x2D2D, 0x2D2D, 0x2D2D, 0.8 ],
		[ 0x1010, 0x1010, 0x1010, 0.8 ]
		],

	BlackSliderThumbGradientStrokeEnd:				
		[
		[ 0x5F5F, 0x5F5F, 0x5F5F, 0.8 ],
		[ 0x5656, 0x5656, 0x5656, 0.8 ],
		[ 0x3333, 0x3333, 0x3333, 0.8 ],
		[ 0x2121, 0x2121, 0x2121, 0.8 ]
		],
	
	BlackSliderThumbOutsideShadow:				
		[
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ]
		],	

	BlackSliderThumbInsideShadow:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.4 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.4 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.4 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.4 ]
		],

	GraySliderThumbGradientFillStart:				
		[
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ]
		],	

	GraySliderThumbGradientFillEnd:				
		[
		[ 0x6767, 0x6767, 0x6767, 1.0 ],
		[ 0x6767, 0x6767, 0x6767, 1.0 ],
		[ 0x6767, 0x6767, 0x6767, 1.0 ],
		[ 0x6767, 0x6767, 0x6767, 1.0 ]
		],	

	GraySliderThumbGradientStrokeStart:				
		[
		[ 0x5F5F, 0x5F5F, 0x5F5F, 0.8 ],
		[ 0x5656, 0x5656, 0x5656, 0.8 ],
		[ 0x3333, 0x3333, 0x3333, 0.8 ],
		[ 0x2121, 0x2121, 0x2121, 0.8 ]
		],	

	GraySliderThumbGradientStrokeEnd:				
		[
		[ 0x7070, 0x7070, 0x7070, 0.8 ],
		[ 0x4444, 0x4444, 0x4444, 0.8 ],
		[ 0x2D2D, 0x2D2D, 0x2D2D, 0.8 ],
		[ 0x1010, 0x1010, 0x1010, 0.8 ]
		],
	
	GraySliderThumbOutsideShadow:				
		[
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ],
		[ 0x0000, 0x0000, 0x0000, 0.05 ]
		],			

	GraySliderThumbInsideShadow:				
		[
		[ 0x8888, 0x8888, 0x8888, 1.0 ],
		[ 0xC9C9, 0xC9C9, 0xC9C9, 0.4 ],
		[ 0xC9C9, 0xC9C9, 0xC9C9, 0.4 ],
		[ 0x8888, 0x8888, 0x8888, 1.0 ]
		],		

	ScrollbarHBDDropShadow:					
		[
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ]
		],

	ScrollbarHBDInnerHighlight:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.17 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ]
		],

	ScrollbarHBDGradStart:
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0xB9B9, 0xB9B9, 0xB9B9, 1.0 ],
		[ 0x5656, 0x5656, 0x5656, 1.0 ],
		[ 0x3A3A, 0x3A3A, 0x3A3A, 1.0 ]
		],

	ScrollbarHBDGradEnd:
		[
		[ 0xBFBF, 0xBFBF, 0xBFBF, 1.0 ],
		[ 0xAEAE, 0xAEAE, 0xAEAE, 1.0 ],
		[ 0x4A4A, 0x4A4A, 0x4A4A, 1.0 ],
		[ 0x2D2D, 0x2D2D, 0x2D2D, 1.0 ]
		],

	ScrollbarHBDSeparator:
		[
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0x9090, 0x9090, 0x9090, 1.0 ],
		[ 0x2020, 0x2020, 0x2020, 1.0 ],
		[ 0x1E1E, 0x1E1E, 0x1E1E, 1.0 ]
		],

	ScrollbarHBIDropShadow:
		[
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ]
		],

	ScrollbarHBIInnerHighlight:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.17 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ]
		],

	ScrollbarHBIGradStart:
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0xB9B9, 0xB9B9, 0xB9B9, 1.0 ],
		[ 0x5656, 0x5656, 0x5656, 1.0 ],
		[ 0x3A3A, 0x3A3A, 0x3A3A, 1.0 ]
		],

	ScrollbarHBIGradEnd:
		[
		[ 0xBFBF, 0xBFBF, 0xBFBF, 1.0 ],
		[ 0xAEAE, 0xAEAE, 0xAEAE, 1.0 ],
		[ 0x4A4A, 0x4A4A, 0x4A4A, 1.0 ],
		[ 0x2D2D, 0x2D2D, 0x2D2D, 1.0 ]
		],

	ScrollbarHBISeparator:
		[
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0x9090, 0x9090, 0x9090, 1.0 ],
		[ 0x2020, 0x2020, 0x2020, 1.0 ],
		[ 0x1E1E, 0x1E1E, 0x1E1E, 1.0 ]
		],

	ScrollbarVBDDropShadow:
		[
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ]
		],

	ScrollbarVBDInnerHighlight:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.17 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ]
		],

	ScrollbarVBDGradStart:
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0xC3C3, 0xC3C3, 0xC3C3, 1.0 ],
		[ 0x5959, 0x5959, 0x5959, 1.0 ],
		[ 0x4040, 0x4040, 0x4040, 1.0 ]
		],

	ScrollbarVBDGradEnd:
		[
		[ 0xCFCF, 0xCFCF, 0xCFCF, 1.0 ],
		[ 0xBABA, 0xBABA, 0xBABA, 1.0 ],
		[ 0x5050, 0x5050, 0x5050, 1.0 ],
		[ 0x3535, 0x3535, 0x3535, 1.0 ]
		],

	ScrollbarVBDSeparator:
		[
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0x9090, 0x9090, 0x9090, 1.0 ],
		[ 0x2020, 0x2020, 0x2020, 1.0 ],
		[ 0x1E1E, 0x1E1E, 0x1E1E, 1.0 ]
		],

	ScrollbarVBIDropShadow:
		[
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ]
		],

	ScrollbarVBIInnerHighlight:
		[
		[ 0xEBEB, 0xEBEB, 0xEBEB, 0.25 ],
		[ 0xEBEB, 0xEBEB, 0xEBEB, 0.17 ],
		[ 0xEBEB, 0xEBEB, 0xEBEB, 0.1 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ]
		],

	ScrollbarVBIGradStart:
		[
		[ 0xD9D9, 0xD9D9, 0xD9D9, 1.0 ],
		[ 0xB3B3, 0xB3B3, 0xB3B3, 1.0 ],
		[ 0x4F4F, 0x4F4F, 0x4F4F, 1.0 ],
		[ 0x3434, 0x3434, 0x3434, 1.0 ]
		],

	ScrollbarVBIGradEnd:
		[
		[ 0xBFBF, 0xBFBF, 0xBFBF, 1.0 ],
		[ 0xAEAE, 0xAEAE, 0xAEAE, 1.0 ],
		[ 0x4A4A, 0x4A4A, 0x4A4A, 1.0 ],
		[ 0x2D2D, 0x2D2D, 0x2D2D, 1.0 ]
		],

	ScrollbarVBISeparator:
		[
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0x9090, 0x9090, 0x9090, 1.0 ],
		[ 0x2020, 0x2020, 0x2020, 1.0 ],
		[ 0x1E1E, 0x1E1E, 0x1E1E, 1.0 ]
		],

	ScrollbarHBDDropShadowDown:
		[
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ]
		],

	ScrollbarHBDInnerHighlightDown:
		[
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.2 ]
		],

	ScrollbarHBDGradStartDown:
		[
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0x9393, 0x9393, 0x9393, 1.0 ],
		[ 0x4040, 0x4040, 0x4040, 1.0 ],
		[ 0x2626, 0x2626, 0x2626, 1.0 ]
		],

	ScrollbarHBDGradEndDown:
		[
		[ 0x8E8E, 0x8E8E, 0x8E8E, 1.0 ],
		[ 0x7171, 0x7171, 0x7171, 1.0 ],
		[ 0x3030, 0x3030, 0x3030, 1.0 ],
		[ 0x1313, 0x1313, 0x1313, 1.0 ]
		],

	ScrollbarHBDSeparatorDown:
		[
		[ 0x7F7F, 0x7F7F, 0x7F7F, 1.0 ],
		[ 0x6868, 0x6868, 0x6868, 1.0 ],
		[ 0x2020, 0x2020, 0x2020, 1.0 ],
		[ 0x1212, 0x1212, 0x1212, 1.0 ]
		],

	ScrollbarHBIDropShadowDown:
		[
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ]
		],

	ScrollbarHBIInnerHighlightDown:
		[
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.2 ]
		],

	ScrollbarHBIGradStartDown:
		[
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0x9393, 0x9393, 0x9393, 1.0 ],
		[ 0x4040, 0x4040, 0x4040, 1.0 ],
		[ 0x2626, 0x2626, 0x2626, 1.0 ]
		],

	ScrollbarHBIGradEndDown:
		[
		[ 0x8E8E, 0x8E8E, 0x8E8E, 1.0 ],
		[ 0x7171, 0x7171, 0x7171, 1.0 ],
		[ 0x3030, 0x3030, 0x3030, 1.0 ],
		[ 0x1313, 0x1313, 0x1313, 1.0 ]
		],

	ScrollbarHBISeparatorDown:
		[
		[ 0x7F7F, 0x7F7F, 0x7F7F, 1.0 ],
		[ 0x6868, 0x6868, 0x6868, 1.0 ],
		[ 0x2020, 0x2020, 0x2020, 1.0 ],
		[ 0x1212, 0x1212, 0x1212, 1.0 ]
		],

	ScrollbarVBDDropShadowDown:
		[
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.01 ]
		],

	ScrollbarVBDInnerHighlightDown:
		[
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.2 ]
		],

	ScrollbarVBDGradStartDown:
		[
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0x9393, 0x9393, 0x9393, 1.0 ],
		[ 0x4040, 0x4040, 0x4040, 1.0 ],
		[ 0x2626, 0x2626, 0x2626, 1.0 ]
		],

	ScrollbarVBDGradEndDown:
		[
		[ 0x8E8E, 0x8E8E, 0x8E8E, 1.0 ],
		[ 0x7171, 0x7171, 0x7171, 1.0 ],
		[ 0x3030, 0x3030, 0x3030, 1.0 ],
		[ 0x1313, 0x1313, 0x1313, 1.0 ]
		],

	ScrollbarVBDSeparatorDown:
		[
		[ 0x7F7F, 0x7F7F, 0x7F7F, 1.0 ],
		[ 0x6868, 0x6868, 0x6868, 1.0 ],
		[ 0x2020, 0x2020, 0x2020, 1.0 ],
		[ 0x1212, 0x1212, 0x1212, 1.0 ]
		],

	ScrollbarVBIDropShadowDown:
		[
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.08 ],
		[ 0x0000, 0x0000, 0x0000, 0.01 ]
		],

	ScrollbarVBIInnerHighlightDown:
		[
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.1 ],
		[ 0x0000, 0x0000, 0x0000, 0.2 ]
		],

	ScrollbarVBIGradStartDown:
		[
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0x9393, 0x9393, 0x9393, 1.0 ],
		[ 0x4040, 0x4040, 0x4040, 1.0 ],
		[ 0x2626, 0x2626, 0x2626, 1.0 ]
		],

	ScrollbarVBIGradEndDown:
		[
		[ 0x8E8E, 0x8E8E, 0x8E8E, 1.0 ],
		[ 0x7171, 0x7171, 0x7171, 1.0 ],
		[ 0x3030, 0x3030, 0x3030, 1.0 ],
		[ 0x1313, 0x1313, 0x1313, 1.0 ]
		],

	ScrollbarVBISeparatorDown:
		[
		[ 0x7F7F, 0x7F7F, 0x7F7F, 1.0 ],
		[ 0x6868, 0x6868, 0x6868, 1.0 ],
		[ 0x2020, 0x2020, 0x2020, 1.0 ],
		[ 0x1212, 0x1212, 0x1212, 1.0 ]
		],

	ScrollbarButtonSecondGradientStart:
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0xC3C3, 0xC3C3, 0xC3C3, 1.0 ],
		[ 0x4F4F, 0x4F4F, 0x4F4F, 1.0 ],
		[ 0x3A3A, 0x3A3A, 0x3A3A, 1.0 ]
		],

	ScrollbarButtonSecondGradientEnd:
		[
		[ 0xBFBF, 0xBFBF, 0xBFBF, 1.0 ],
		[ 0xB8B8, 0xB8B8, 0xB8B8, 1.0 ],
		[ 0x4A4A, 0x4A4A, 0x4A4A, 1.0 ],
		[ 0x2D2D, 0x2D2D, 0x2D2D, 1.0 ]
		],

	ScrollbarButtonSecondGradientStartDown:
		[
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0x9393, 0x9393, 0x9393, 1.0 ],
		[ 0x4040, 0x4040, 0x4040, 1.0 ],
		[ 0x2626, 0x2626, 0x2626, 1.0 ]
		],
	
	ScrollbarButtonSecondGradientEndDown:
		[
		[ 0x8E8E, 0x8E8E, 0x8E8E, 1.0 ],
		[ 0x7171, 0x7171, 0x7171, 1.0 ],
		[ 0x3030, 0x3030, 0x3030, 1.0 ],
		[ 0x1313, 0x1313, 0x1313, 1.0 ]
		],
			
	SplashBoxLoadingText:
		[
		[ 0x2020, 0xC5C5, 0xF2F2, 1.0 ],
		[ 0x2020, 0xC5C5, 0xF2F2, 1.0 ],
		[ 0x2020, 0xC5C5, 0xF2F2, 1.0 ],
		[ 0x2020, 0xC5C5, 0xF2F2, 1.0 ]
		],
		
	SplashBoxCreditsText:
		[
		[ 0x0000, 0x6363, 0x8181, 1.0 ],
		[ 0x0000, 0x6363, 0x8181, 1.0 ],
		[ 0x0000, 0x6363, 0x8181, 1.0 ],
		[ 0x0000, 0x6363, 0x8181, 1.0 ]
		],
		
	SplashBoxLegalText:
		[
		[ 0x0000, 0xACAC, 0xD7D7, 1.0 ],
		[ 0x0000, 0xACAC, 0xD7D7, 1.0 ],
		[ 0x0000, 0xACAC, 0xD7D7, 1.0 ],
		[ 0x0000, 0xACAC, 0xD7D7, 1.0 ]
		],
	
	SplashBoxTextBackground:
		[
		[ 0x0202, 0x1111, 0x2B2B, 0.0 ],
		[ 0x0202, 0x1111, 0x2B2B, 0.0 ],
		[ 0x0202, 0x1111, 0x2B2B, 0.0 ],
		[ 0x0202, 0x1111, 0x2B2B, 0.0 ]
		],
			
	AboutBoxText:
		[
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ]
		],
		
	AboutBoxTextAlt:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],
		
	AboutBoxFill:
		[
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ]
		],
		
	AboutBoxFillAlt:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],
	
	AboutBoxCopyText:
		[
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ]
		],
		
	AboutBoxCopyTextAlt:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],
		
	AboutBoxLinkText:
		[
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ]
		],
		
	AboutBoxLinkTextAlt:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],
		
	AboutBoxPatentText:
		[
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ]
		],

	FBColorPickerFocusRing:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xEAEA, 0xEAEA, 0xEAEA, 0.5 ],
		[ 0x8C8C, 0x8C8C, 0x8C8C, 1.0 ],
		[ 0x6E6E, 0x6E6E, 0x6E6E, 1.0 ]
		],

	FBColorPickerOuterBorder:
		[
		[ 0x6969, 0x6969, 0x6969, 1.0 ],
		[ 0x5959, 0x5959, 0x5959, 1.0 ],
		[ 0x3535, 0x3535, 0x3535, 1.0 ],
		[ 0x1616, 0x1616, 0x1616, 1.0 ]
		],

	FBColorPickerInnerBorder:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],
		
	FBColorPickerSelectedOuterBorder:
		[
		[ 0x5959, 0x5959, 0x5959, 1.0 ],
		[ 0x4949, 0x4949, 0x4949, 1.0 ],
		[ 0x2525, 0x2525, 0x2525, 1.0 ],
		[ 0x0606, 0x0606, 0x0606, 1.0 ]
		],
		
	RulerMarkers:
		[
		[ 0x8080, 0x8080, 0x8080, 1.0 ],
		[ 0x6F6F, 0x6F6F, 0x6F6F, 1.0 ],
		[ 0x6969, 0x6969, 0x6969, 1.0 ],
		[ 0x5656, 0x5656, 0x5656, 1.0 ]
		],		

	RulerBackground:
		[
		[ 0xEEEE, 0xEEEE, 0xEEEE, 1.0 ],
		[ 0xE3E3, 0xE3E3, 0xE3E3, 1.0 ],
		[ 0x3030, 0x3030, 0x3030, 1.0 ],
		[ 0x2121, 0x2121, 0x2121, 1.0 ]
		],
		
	RulerText:
		[
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0xA5A5, 0xA5A5, 0xA5A5, 1.0 ],
		[ 0x9F9F, 0x9F9F, 0x9F9F, 1.0 ]
		],
		
	RulerDisabledMarkers:
		[
		[ 0x9E9E, 0x9E9E, 0x9E9E, 1.0 ],
		[ 0x9A9A, 0x9A9A, 0x9A9A, 1.0 ],
		[ 0x4141, 0x4141, 0x4141, 1.0 ],
		[ 0x2222, 0x2222, 0x2222, 1.0 ]
		],
		
	RulerDisabledBackground:
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0xB4B4, 0xB4B4, 0xB4B4, 1.0 ],
		[ 0x5050, 0x5050, 0x5050, 1.0 ],
		[ 0x3030, 0x3030, 0x3030, 1.0 ]
		],
		
	RulerDisabledText:
		[
		[ 0x7070, 0x7070, 0x7070, 1.0 ],
		[ 0x6C6C, 0x6C6C, 0x6C6C, 1.0 ],
		[ 0x6363, 0x6363, 0x6363, 1.0 ],
		[ 0x4444, 0x4444, 0x4444, 1.0 ]
		],
		

	ScrollingListBackground:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x2222, 0x2222, 0x2222, 1.0 ]
		],
		
	ScrollingListSelectedFrame:
		[
		[ 0x5858, 0x8989, 0xECEC, 1.0 ],
		[ 0x4545, 0x8888, 0xD3D3, 1.0 ],
		[ 0x5050, 0x6F6F, 0xACAC, 1.0 ],
		[ 0x4A4A, 0x6666, 0x9B9B, 1.0 ]
		],

	AlphaBevelShadow:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.6 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.4 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.2 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ]
		],

	AlphaBevelHighlight:
		[
		[ 0x0000, 0x0000, 0x0000, 0.3 ],
		[ 0x0000, 0x0000, 0x0000, 0.3 ],
		[ 0x0000, 0x0000, 0x0000, 0.4 ],
		[ 0x0000, 0x0000, 0x0000, 0.4 ]
		],

	FlyoutOuterBorder:
		[
		[ 0x9191, 0x9191, 0x9191, 1.0 ],
		[ 0x7D7D, 0x7D7D, 0x7D7D, 1.0 ],
		[ 0x3A3A, 0x3A3A, 0x3A3A, 1.0 ],
		[ 0x1C1C, 0x1C1C, 0x1C1C, 1.0 ]
		],
		
	FlyoutInnerBorder:
		[
		[ 0xDFDF, 0xDFDF, 0xDFDF, 1.0 ],
		[ 0xC1C1, 0xC1C1, 0xC1C1, 1.0 ],
		[ 0x6363, 0x6363, 0x6363, 1.0 ],
		[ 0x3E3E, 0x3E3E, 0x3E3E, 1.0 ]
		],

	DarknessColorBlockRing:
		[
		[ 0x8787, 0x8787, 0x8787, 1.0 ],
		[ 0x8787, 0x8787, 0x8787, 1.0 ],
		[ 0x8787, 0x8787, 0x8787, 1.0 ],
		[ 0x8787, 0x8787, 0x8787, 1.0 ]
		],

	DarknessControlSelectionRing:
		[
		[ 0x9E9E, 0x9E9E, 0x9E9E, 1.0 ],
		[ 0x7F7F, 0x7F7F, 0x7F7F, 1.0 ],
		[ 0x3838, 0x3838, 0x3838, 1.0 ],
		[ 0x2626, 0x2626, 0x2626, 1.0 ]
		],
		
	PaletteButtonRollOverEdge:
		[
		[ 0x9E9E, 0x9E9E, 0x9E9E, 1.0 ],
		[ 0x7D7D, 0x7D7D, 0x7D7D, 1.0 ],
		[ 0x3333, 0x3333, 0x3333, 1.0 ],
		[ 0x1E1E, 0x1E1E, 0x1E1E, 1.0 ]
		],
		
	PaletteButtonRollOverInnerEdge:
		[
		[ 0xEFEF, 0xEFEF, 0xEFEF, 1.0 ],
		[ 0xCCCC, 0xCCCC, 0xCCCC, 1.0 ],
		[ 0x6F6F, 0x6F6F, 0x6F6F, 1.0 ],
		[ 0x4545, 0x4545, 0x4545, 1.0 ]
		],
		
	PaletteButtonRollOverHighlight:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xF2F2, 0xF2F2, 0xF2F2, 1.0 ],
		[ 0x9292, 0x9292, 0x9292, 1.0 ],
		[ 0x6363, 0x6363, 0x6363, 1.0 ]
		],
		
	PaletteButtonRollOverBackground:
		[
		[ 0xEFEF, 0xEFEF, 0xEFEF, 1.0 ],
		[ 0xCCCC, 0xCCCC, 0xCCCC, 1.0 ],
		[ 0x6F6F, 0x6F6F, 0x6F6F, 1.0 ],
		[ 0x4545, 0x4545, 0x4545, 1.0 ]
		],
		
	PaletteButtonDownEdge:
		[
		[ 0x8C8C, 0x8C8C, 0x8C8C, 1.0 ],
		[ 0x7070, 0x7070, 0x7070, 1.0 ],
		[ 0x2E2E, 0x2E2E, 0x2E2E, 1.0 ],
		[ 0x1F1F, 0x1F1F, 0x1F1F, 1.0 ]
		],
		
	PaletteButtonDownInnerEdge:
		[
		[ 0x9999, 0x9999, 0x9999, 1.0 ],
		[ 0x8989, 0x8989, 0x8989, 1.0 ],
		[ 0x3A3A, 0x3A3A, 0x3A3A, 1.0 ],
		[ 0x2020, 0x2020, 0x2020, 1.0 ]
		],
		
	PaletteButtonDownHighlight:
		[
		[ 0x9797, 0x9797, 0x9797, 1.0 ],
		[ 0x8787, 0x8787, 0x8787, 1.0 ],
		[ 0x3838, 0x3838, 0x3838, 1.0 ],
		[ 0x2121, 0x2121, 0x2121, 1.0 ]
		],
		
	PaletteButtonDownBackground:
		[
		[ 0xA0A0, 0xA0A0, 0xA0A0, 1.0 ],
		[ 0x8B8B, 0x8B8B, 0x8B8B, 1.0 ],
		[ 0x3C3C, 0x3C3C, 0x3C3C, 1.0 ],
		[ 0x2323, 0x2323, 0x2323, 1.0 ]
		],
		
	CropOverlay:
		[
		[ 0x0000, 0x0000, 0x0000, 0.75 ],
		[ 0x0000, 0x0000, 0x0000, 0.75 ],
		[ 0x0000, 0x0000, 0x0000, 0.75 ],
		[ 0x0000, 0x0000, 0x0000, 0.75 ]
		],
		
	RevealButtonFrame:
		[
		[ 0x8585, 0x8585, 0x8585, 1.0 ],
		[ 0x6060, 0x6060, 0x6060, 1.0 ],
		[ 0x3535, 0x3535, 0x3535, 1.0 ],
		[ 0x1B1B, 0x1B1B, 0x1B1B, 1.0 ]
		],
		
	RevealButtonDropHighlightStart:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ]
		],
		
	RevealButtonDropHighlightEnd:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.5 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.17 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ]
		],
		
	RevealButtonInnerFillUp:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xD8D8, 0xD8D8, 0xD8D8, 1.0 ],
		[ 0xD8D8, 0xD8D8, 0xD8D8, 1.0 ]
		],
		
	RevealButtonInnerFillDnStart:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xD8D8, 0xD8D8, 0xD8D8, 1.0 ],
		[ 0xD8D8, 0xD8D8, 0xD8D8, 1.0 ]
		],
		
	RevealButtonInnerFillDnEnd:
		[
		[ 0xC9C9, 0xC9C9, 0xC9C9, 1.0 ],
		[ 0xC9C9, 0xC9C9, 0xC9C9, 1.0 ],
		[ 0x9595, 0x9595, 0x9595, 1.0 ],
		[ 0x9595, 0x9595, 0x9595, 1.0 ]
		],

	ColorPickerCircle:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],

	ColorPickerCircleDark:
		[
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ]
		],
		
	LayerFilteringHilight:
		[
		[ 0xFFFF, 0x7373, 0x1919, 1.0 ],
		[ 0xDEDE, 0x7373, 0x1919, 1.0 ],
		[ 0xDEDE, 0x7373, 0x1919, 1.0 ],
		[ 0xDEDE, 0x7373, 0x1919, 1.0 ]
		],

	PlotFrame:
		[
		[ 0x8888, 0x8888, 0x8888, 1.0 ],
		[ 0x6868, 0x6868, 0x6868, 1.0 ],
		[ 0x3030, 0x3030, 0x3030, 1.0 ],
		[ 0x1616, 0x1616, 0x1616, 1.0 ]
		],

	PlotIntersection:
		[
		[ 0xBBBB, 0xBBBB, 0xBBBB, 1.0 ],
		[ 0x9999, 0x9999, 0x9999, 1.0 ],
		[ 0x7676, 0x7676, 0x7676, 1.0 ],
		[ 0x6363, 0x6363, 0x6363, 1.0 ]
		],

	PlotBackground:
		[
		[ 0xFAFA, 0xFAFA, 0xFAFA, 1.0 ],
		[ 0xEEEE, 0xEEEE, 0xEEEE, 1.0 ],
		[ 0x4545, 0x4545, 0x4545, 1.0 ],
		[ 0x2D2D, 0x2D2D, 0x2D2D, 1.0 ]
		],

	PlotGridLine:
		[
		[ 0xDFDF, 0xDFDF, 0xDFDF, 1.0 ],
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0x5050, 0x5050, 0x5050, 1.0 ],
		[ 0x4040, 0x4040, 0x4040, 1.0 ]
		],

	PlotMidGridLine:
		[
		[ 0xCFCF, 0xCFCF, 0xCFCF, 1.0 ],
		[ 0xC6C6, 0xC6C6, 0xC6C6, 1.0 ],
		[ 0x5E5E, 0x5E5E, 0x5E5E, 1.0 ],
		[ 0x4E4E, 0x4E4E, 0x4E4E, 1.0 ]
		],

	PlotCompositeCurveLine:
		[
		[ 0x2222, 0x2222, 0x2222, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xDFDF, 0xDFDF, 0xDFDF, 1.0 ]
		],

	PlotCompositeCurveLineDim:
		[
		[ 0xC9C9, 0xC9C9, 0xC9C9, 1.0 ],
		[ 0xB2B2, 0xB2B2, 0xB2B2, 1.0 ],
		[ 0x8787, 0x8787, 0x8787, 1.0 ],
		[ 0x6F6F, 0x6F6F, 0x6F6F, 1.0 ]
		],
		



	RevealArrowUp: 						
		[
		[ 0x0000, 0x0000, 0x0000, 0.9 ],
		[ 0x0000, 0x0000, 0x0000, 0.9 ],
		[ 0x0000, 0x0000, 0x0000, 0.9 ],
		[ 0x0000, 0x0000, 0x0000, 0.9 ]
		],

	RevealArrowDn:						
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.3 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.3 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.3 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.3 ]
		],

	BrushPreview:
		[
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],

	BrushPreviewBackground:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xEEEE, 0xEEEE, 0xEEEE, 1.0 ],
		[ 0x3A3A, 0x3A3A, 0x3A3A, 1.0 ],
		[ 0x2222, 0x2222, 0x2222, 1.0 ]
		],

	FlyoutBackground:
		[
		[ 0xDCDC, 0xDCDC, 0xDCDC, 1.0 ],
		[ 0xBEBE, 0xBEBE, 0xBEBE, 1.0 ],
		[ 0x6060, 0x6060, 0x6060, 1.0 ],
		[ 0x3C3C, 0x3C3C, 0x3C3C, 1.0 ]
		],

	IconFrame:
		[
		[ 0x3333, 0x3333, 0x3333, 1.0 ],
		[ 0x2222, 0x2222, 0x2222, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ],
		[ 0x0000, 0x0000, 0x0000, 1.0 ]
		],
	
	RangeSetSideFill:
		[
		[ 0x9999, 0x9999, 0x9999, 1.0 ],
		[ 0x8888, 0x8888, 0x8888, 1.0 ],
		[ 0x8888, 0x8888, 0x8888, 1.0 ],
		[ 0x6A6A, 0x6A6A, 0x6A6A, 1.0 ]
		],

	RangeSetMiddleFill:
		[
		[ 0x6666, 0x6666, 0x6666, 1.0 ],
		[ 0x5555, 0x5555, 0x5555, 1.0 ],
		[ 0xAFAF, 0xAFAF, 0xAFAF, 1.0 ],
		[ 0x9F9F, 0x9F9F, 0x9F9F, 1.0 ]
		],

	RangeSetWellFill:
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0xB8B8, 0xB8B8, 0xB8B8, 1.0 ],
		[ 0x5353, 0x5353, 0x5353, 1.0 ],
		[ 0x3434, 0x3434, 0x3434, 1.0 ]
		],

	QuadStateFrame:
		[
		[ 0, 0, 0, 1.0 ],
		[ 0, 0, 0, 1.0 ],
		[ 0, 0, 0, 1.0 ],
		[ 0, 0, 0, 1.0 ]
		],

	QuadStateFrameDisabled:		
		[
		[ 0xB7B7, 0xB7B7, 0xB7B7, 1.0 ],
		[ 0xC7C7, 0xC7C7, 0xC7C7, 1.0 ],
		[ 0x4747, 0x4747, 0x4747, 1.0 ],
		[ 0x2D2D, 0x2D2D, 0x2D2D, 1.0 ]
		],

	QuadStateFillSelected:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],	

	QuadStateFill:
		[
		[ 0xA0A0, 0xA0A0, 0xA0A0, 1.0 ],
		[ 0x9090, 0x9090, 0x9090, 1.0 ],
		[ 0x8080, 0x8080, 0x8080, 1.0 ],
		[ 0x7070, 0x7070, 0x7070, 1.0 ]
		],
		
	StyleBottomLayer:
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0xB8B8, 0xB8B8, 0xB8B8, 1.0 ],
		[ 0x5353, 0x5353, 0x5353, 1.0 ],
		[ 0x3434, 0x3434, 0x3434, 1.0 ]
		],
		
	BrushPreviewBackgroundDisabled:
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0xB8B8, 0xB8B8, 0xB8B8, 1.0 ],
		[ 0x5353, 0x5353, 0x5353, 1.0 ],
		[ 0x3434, 0x3434, 0x3434, 1.0 ]
		],
		
	ViewDisabledOverlay:
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 0.75 ],
		[ 0xAEAE, 0xAEAE, 0xAEAE, 0.75 ],
		[ 0x5353, 0x5353, 0x5353, 0.75 ],
		[ 0x3434, 0x3434, 0x3434, 0.75 ]
		],
		
	NarrowGroupSeparator:
		[
		[ 0x9E9E, 0x9E9E, 0x9E9E, 1.0 ],
		[ 0x7F7F, 0x7F7F, 0x7F7F, 1.0 ],
		[ 0x3838, 0x3838, 0x3838, 1.0 ],
		[ 0x2626, 0x2626, 0x2626, 1.0 ]
		],
		
	MiniCancelCheck:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ]
		],
		
	MiniCancelBackground:
		[
		[ 0x1A1A, 0x1A1A, 0x1A1A, 0.6 ],
		[ 0x1111, 0x1111, 0x1111, 0.6 ],
		[ 0xEEEE, 0xEEEE, 0xEEEE, 0.7 ],
		[ 0xEEEE, 0xEEEE, 0xEEEE, 0.7 ]
		],
		
	MiniCancelBackgroundRollOver:
		[
		[ 0x1A11, 0x1A1A, 0x1A1A, 0.7 ],
		[ 0x1111, 0x1111, 0x1111, 0.7 ],
		[ 0xEEEE, 0xEEEE, 0xEEEE, 0.85 ],
		[ 0xEEEE, 0xEEEE, 0xEEEE, 0.85 ]
		],
		
	MiniCancelBackgroundDown:
		[
		[ 0x4444, 0x4444, 0x4444, 1.0 ],
		[ 0x3333, 0x3333, 0x3333, 1.0 ],
		[ 0x7777, 0x7777, 0x7777, 1.0 ],
		[ 0x7777, 0x7777, 0x7777, 1.0 ]
		],
		
	MiniProgressLight:
		[
		[ 0x8888, 0xD6D6, 0xF1F1, 1.0 ],
		[ 0xA2A2, 0xCCCC, 0xF5F5, 1.0 ],
		[ 0x4E4E, 0x7B7B, 0x8080, 1.0 ],
		[ 0x3C3C, 0x6565, 0x9393, 1.0 ]
		],
		
	MiniProgressDark:
		[
		[ 0x7979, 0xB0B0, 0xEEEE, 1.0 ],
		[ 0x6969, 0xA3A3, 0xE0E0, 1.0 ],
		[ 0x3030, 0x5B5B, 0xA2A2, 1.0 ],
		[ 0x2C2C, 0x4E4E, 0x8484, 1.0 ]
		],
		
	MiniProgressEnd:
		[
		[ 0x9F9F, 0xB6B6, 0xCDCD, 1.0 ],
		[ 0x8A8A, 0xAEAE, 0xD0D0, 1.0 ],
		[ 0x4A4A, 0x7272, 0xAEAE, 1.0 ],
		[ 0x3F3F, 0x6060, 0x9090, 1.0 ]
		],
		
	MiniProgressShadow:
		[
		[ 0xF2F2, 0xF2F2, 0xF2F2, 1.0 ],
		[ 0xD4D4, 0xD4D4, 0xD4D4, 1.0 ],
		[ 0x3535, 0x3535, 0x3535, 1.0 ],
		[ 0x2121, 0x2121, 0x2121, 1.0 ]
		],
		
	MiniProgressBackground:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xE9E9, 0xE9E9, 0xE9E9, 1.0 ],
		[ 0x3D3D, 0x3D3D, 0x3D3D, 1.0 ],
		[ 0x2525, 0x2525, 0x2525, 1.0 ]
		],

	FrameAdornerHighlight:
		[
		[ 0xEFEF, 0xEFEF, 0xEFEF, 1.0 ],
		[ 0xCACA, 0xCACA, 0xCACA, 1.0 ],
		[ 0x7070, 0x7070, 0x7070, 1.0 ],
		[ 0x4949, 0x4949, 0x4949, 1.0 ]
		],
		
	FrameAdornerShadow:
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0xB8B8, 0xB8B8, 0xB8B8, 1.0 ],
		[ 0x5353, 0x5353, 0x5353, 1.0 ],
		[ 0x3434, 0x3434, 0x3434, 1.0 ]
		],
		
	FrameAdorner:
		[
		[ 0x9E9E, 0x9E9E, 0x9E9E, 1.0 ],
		[ 0x7D7D, 0x7D7D, 0x7D7D, 1.0 ],
		[ 0x3333, 0x3333, 0x3333, 1.0 ],
		[ 0x1E1E, 0x1E1E, 0x1E1E, 1.0 ]
		],
		
	FrameAdornerDimmed:
		[
		[ 0xB7B7, 0xB7B7, 0xB7B7, 1.0 ],
		[ 0xC7C7, 0xC7C7, 0xC7C7, 1.0 ],
		[ 0x4747, 0x4747, 0x4747, 1.0 ],
		[ 0x2D2D, 0x2D2D, 0x2D2D, 1.0 ]
		],
		
	ButtonStGradFillDefButton:
		[
		[ 0xBBBB, 0xD6D6, 0xF1F1, 1.0 ],
		[ 0xA2A2, 0xCCCC, 0xF5F5, 1.0 ],
		[ 0x4E4E, 0x7B7B, 0xB0B0, 1.0 ],
		[ 0x3C3C, 0x6565, 0x9393, 1.0 ]
		],
		
	ButtonEdGradFillDefButton:
		[
		[ 0x5858, 0x9E9E, 0xECEC, 1.0 ],
		[ 0x4545, 0x8888, 0xD3D3, 1.0 ],
		[ 0x2525, 0x4F4F, 0x9D9D, 1.0 ],
		[ 0x2525, 0x4444, 0x7D7D, 1.0 ]
		],
		
	ButtonStGradFillHighlightedDefButton:
		[
		[ 0x8F8F, 0xA9A9, 0xC3C3, 1.0 ],
		[ 0x6C6C, 0x9494, 0xBCBC, 1.0 ],
		[ 0x3C3C, 0x5454, 0x7E7E, 1.0 ],
		[ 0x2F2F, 0x4444, 0x6969, 1.0 ]
		],
		
	ButtonndGradFillHighlightedDefButton:
		[
		[ 0x5A5A, 0x9696, 0xDADA, 1.0 ],
		[ 0x3B3B, 0x7777, 0xB9B9, 1.0 ],
		[ 0x2626, 0x3838, 0x7373, 1.0 ],
		[ 0x2020, 0x2D2D, 0x5A5A, 1.0 ]
		],
	
	AnimationTimelineVideoClipFill:
		[
		[ 0xA6A6, 0xBDBD, 0xF4F4, 1.0 ],
		[ 0x8D8D, 0xA2A2, 0xD7D7, 1.0 ],
		[ 0x5252, 0x6F6F, 0x9999, 1.0 ],
		[ 0x3E3E, 0x4F4F, 0x8585, 1.0 ]
		],
		
	AnimationTimelineLayerClipFill:
		[
		[ 0xB2B2, 0x9E9E, 0xDEDE, 1.0 ],
		[ 0xA2A2, 0x8A8A, 0xDADA, 1.0 ],
		[ 0x7C7C, 0x5F5F, 0xAFAF, 1.0 ],
		[ 0x5D5D, 0x4646, 0x8282, 1.0 ]
		],
		
	AnimationTimelineAudioClipFill:
		[
		[ 0xABAB, 0xDBDB, 0x8080, 1.0 ],
		[ 0x8F8F, 0xC6C6, 0x6565, 1.0 ],
		[ 0x5F5F, 0x8282, 0x3C3C, 1.0 ],
		[ 0x3F3F, 0x6363, 0x3535, 1.0 ]
		],
		
	AnimationTimelineSectionTopFill:
		[
		[ 0xACAC, 0xACAC, 0xACAC, 1.0 ],
		[ 0x9797, 0x9797, 0x9797, 1.0 ],
		[ 0x6A6A, 0x6A6A, 0x6A6A, 1.0 ],
		[ 0x5353, 0x5353, 0x5353, 1.0 ]
		],
		
	AnimationTimelineClipBorder:
		[
		[ 0x0000, 0x0000, 0x0000, 0.3 ],
		[ 0x0000, 0x0000, 0x0000, 0.3 ],
		[ 0x0000, 0x0000, 0x0000, 0.3 ],
		[ 0x0000, 0x0000, 0x0000, 0.3 ]
		],
		
	AnimationTimelineClipInnerShadow:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.5 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.4 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.3 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.3 ]
		],
		
	AnimationTimelineClipFocusInner:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.75 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.75 ]
		],
		
	AnimationTimelineClipFocusOuter:
		[
		[ 0x4700, 0x4700, 0x4700, 1.0 ],
		[ 0x4700, 0x4700, 0x4700, 1.0 ],
		[ 0x1800, 0x1800, 0x1800, 1.0 ],
		[ 0x1800, 0x1800, 0x1800, 1.0 ]
		],
		
	AnimationTimelineTransitionForeground:
		[
		[ 0x5900, 0x8C00, 0xB900, 1.0 ],
		[ 0x5900, 0x8C00, 0xB900, 1.0 ],
		[ 0x4000, 0x6500, 0x8000, 1.0 ],
		[ 0x4000, 0x6500, 0x8000, 1.0 ]
		],
		
	AnimationTimelineTransitionBackground:
		[
		[ 0x9900, 0xB800, 0xD400, 1.0 ],
		[ 0x9900, 0xB800, 0xD400, 1.0 ],
		[ 0x6200, 0x8000, 0x9A00, 1.0 ],
		[ 0x6200, 0x8000, 0x9A00, 1.0 ]
		],
		
	AnimationTimelineEffectTrackBackground:
		[
		[ 0xFFFF, 0x8888, 0x8181, 0.5 ],
		[ 0xEBEB, 0x7272, 0x6A6A, 0.5 ],
		[ 0xB0B0, 0x4242, 0x3F3F, 0.5 ],
		[ 0x8D8D, 0x2D2D, 0x2D2D, 0.5 ]
		],
	
	LightSwitchStartDrop:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.0 ]
		],

	LightSwitchEndDrop:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.5 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.15 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ]
		],

	LightSwitchStartGrad:				
		[
		[ 0x8B8B, 0x8B8B, 0x8B8B, 1.0 ],
		[ 0x6868, 0x6868, 0x6868, 1.0 ],
		[ 0x3535, 0x3535, 0x3535, 1.0 ],
		[ 0x1B1B, 0x1B1B, 0x1B1B, 1.0 ]
		],

	LightSwitchEndGrad:				
		[
		[ 0x6262, 0x6262, 0x6262, 1.0 ],
		[ 0x6262, 0x6262, 0x6262, 1.0 ],
		[ 0x2222, 0x2222, 0x2222, 1.0 ],
		[ 0x1111, 0x1111, 0x1111, 1.0 ]
		],

	LightSwitchBackColor:				
		[
		[ 0xAAAA, 0xAAAA, 0xAAAA, 1.0 ],
		[ 0x8D8D, 0x8D8D, 0x8D8D, 1.0 ],
		[ 0x3D3D, 0x3D3D, 0x3D3D, 1.0 ],
		[ 0x2727, 0x2727, 0x2727, 1.0 ]
		],

	LightSwitchDivider:				
		[
		[ 0x6565, 0x6565, 0x6565, 1.0 ],
		[ 0x5656, 0x5656, 0x5656, 1.0 ],
		[ 0x2B2B, 0x2B2B, 0x2B2B, 1.0 ],
		[ 0x1515, 0x1515, 0x1515, 1.0 ]
		],

	LightSwitchOffInnerFrame:				
		[
		[ 0, 0, 0, 0.07 ],
		[ 0, 0, 0, 0.07 ],
		[ 0, 0, 0, 0.07 ],
		[ 0, 0, 0, 0.07 ]
		],

	LightSwitchStartInnerHilite:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.35 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ]
		],

	LightSwitchEndInnerHilite:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.5 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.1 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ]
		],

	LightSwitchStartInnerHiliteInd:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.25 ]
		],

	LightSwitchEndInnerHiliteInd:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.05 ]
		],

	LightSwitchStartInnerFillInd:				
		[
		[ 0xFFFF, 0x8D8D, 0x8585, 1.0 ],
		[ 0xFFFF, 0x7B7B, 0x7373, 1.0 ],
		[ 0xFFFF, 0x7B7B, 0x7373, 1.0 ],
		[ 0xD8D8, 0x6868, 0x6363, 1.0 ]
		],

	LightSwitchEndInnerFillInd:				
		[
		[ 0xFFFF, 0x5555, 0x4141, 1.0 ],
		[ 0xFFFF, 0x4848, 0x3F3F, 1.0 ],
		[ 0xFFFF, 0x4848, 0x3F3F, 1.0 ],
		[ 0xDDDD, 0x3E3E, 0x3737, 1.0 ]
		],

	LightSwitchStartInnerFillOn:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xD1D1, 0xD1D1, 0xD1D1, 1.0 ],
		[ 0x9999, 0x9999, 0x9999, 1.0 ],
		[ 0x8C8C, 0x8C8C, 0x8C8C, 1.0 ]
		],

	LightSwitchEndInnerFillOn:				
		[
		[ 0xAEAE, 0xAEAE, 0xAEAE, 1.0 ],
		[ 0x9999, 0x9999, 0x9999, 1.0 ],
		[ 0x5D5D, 0x5D5D, 0x5D5D, 1.0 ],
		[ 0x3F3F, 0x3F3F, 0x3F3F, 1.0 ]
		],

	LightSwitchStartInnerFill:				
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xD1D1, 0xD1D1, 0xD1D1, 1.0 ],
		[ 0x9999, 0x9999, 0x9999, 1.0 ],
		[ 0x8C8C, 0x8C8C, 0x8C8C, 1.0 ]
		],

	LightSwitchEndInnerFill:				
		[
		[ 0xAEAE, 0xAEAE, 0xAEAE, 1.0 ],
		[ 0x9999, 0x9999, 0x9999, 1.0 ],
		[ 0x5D5D, 0x5D5D, 0x5D5D, 1.0 ],
		[ 0x3F3F, 0x3F3F, 0x3F3F, 1.0 ]
		],

	LightSwitchStartInnerFillOnDn:				
		[
		[ 0xD9D9, 0xD9D9, 0xD9D9, 1.0 ],
		[ 0xB8B8, 0xB8B8, 0xB8B8, 1.0 ],
		[ 0x8080, 0x8080, 0x8080, 1.0 ],
		[ 0x6666, 0x6666, 0x6666, 1.0 ]
		],

	LightSwitchEndInnerFillOnDn:				
		[
		[ 0x7B7B, 0x7B7B, 0x7B7B, 1.0 ],
		[ 0x6666, 0x6666, 0x6666, 1.0 ],
		[ 0x4040, 0x4040, 0x4040, 1.0 ],
		[ 0x2626, 0x2626, 0x2626, 1.0 ]
		],

	LightSwitchStartInnerFillIndDn:				
		[
		[ 0xFFFF, 0x8D8D, 0x8585, 1.0 ],
		[ 0xFFFF, 0x7B7B, 0x7373, 1.0 ],
		[ 0xFFFF, 0x7B7B, 0x7373, 1.0 ],
		[ 0xD8D8, 0x6868, 0x6363, 1.0 ]
		],

	LightSwitchEndInnerFillIndDn:				
		[
		[ 0xC9C9, 0x2020, 0x1B1B, 1.0 ],
		[ 0xCFCF, 0x1515, 0x1B1B, 1.0 ],
		[ 0xC9C9, 0x1515, 0x1A1A, 1.0 ],
		[ 0xB1B1, 0x1515, 0x1919, 1.0 ]
		],

	LightSwitchStartInnerFillDn:				
		[
		[ 0xD9D9, 0xD9D9, 0xD9D9, 1.0 ],
		[ 0x8B8B, 0x8B8B, 0x8B8B, 1.0 ],
		[ 0x8080, 0x8080, 0x8080, 1.0 ],
		[ 0x6666, 0x6666, 0x6666, 1.0 ]
		],

	LightSwitchEndInnerFillDn:				
		[
		[ 0x7A7A, 0x7A7A, 0x7A7A, 1.0 ],
		[ 0x6666, 0x6666, 0x6666, 1.0 ],
		[ 0x4040, 0x4040, 0x4040, 1.0 ],
		[ 0x2626, 0x2626, 0x2626, 1.0 ]
		],
		
	SlotColorNone:
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0xB8B8, 0xB8B8, 0xB8B8, 1.0 ],
		[ 0x5353, 0x5353, 0x5353, 1.0 ],
		[ 0x3434, 0x3434, 0x3434, 1.0 ]
		],

	SlotColorNoneDown:
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0xB8B8, 0xB8B8, 0xB8B8, 1.0 ],
		[ 0x5353, 0x5353, 0x5353, 1.0 ],
		[ 0x3434, 0x3434, 0x3434, 1.0 ]
		],

	SlotColorNoneDisabled:
		[
		[ 0xD6D6, 0xD6D6, 0xD6D6, 1.0 ],
		[ 0xB8B8, 0xB8B8, 0xB8B8, 1.0 ],
		[ 0x5353, 0x5353, 0x5353, 1.0 ],
		[ 0x3434, 0x3434, 0x3434, 1.0 ]
		],

	SlotColorRed:
		[
		[ 0xFFFF, 0x8888, 0x8181, 1.0 ],
		[ 0xEBEB, 0x7272, 0x6A6A, 1.0 ],
		[ 0xB0B0, 0x4242, 0x3F3F, 1.0 ],
		[ 0x8D8D, 0x2D2D, 0x2D2D, 1.0 ]
		],

	SlotColorOrange:
		[
		[ 0xFBFB, 0xB7B7, 0x6767, 1.0 ],
		[ 0xE7E7, 0x9E9E, 0x6262, 1.0 ],
		[ 0xA5A5, 0x6262, 0x0A0A, 1.0 ],
		[ 0x9393, 0x5252, 0x0202, 1.0 ]
		],

	SlotColorYellow:
		[
		[ 0xE9E9, 0xE3E3, 0x8080, 1.0 ],
		[ 0xDADA, 0xD6D6, 0x6565, 1.0 ],
		[ 0xAAAA, 0x8989, 0x0A0A, 1.0 ],
		[ 0x9696, 0x7C7C, 0x0000, 1.0 ]
		],

	SlotColorGreen:
		[
		[ 0xABAB, 0xDBDB, 0x8080, 1.0 ],
		[ 0x8F8F, 0xC6C6, 0x6565, 1.0 ],
		[ 0x5F5F, 0x8282, 0x3C3C, 1.0 ],
		[ 0x3F3F, 0x6363, 0x3535, 1.0 ]
		],
		
	SlotColorBlue:
		[
		[ 0xA6A6, 0xBDBD, 0xF4F4, 1.0 ],
		[ 0x8D8D, 0xA2A2, 0xD7D7, 1.0 ],
		[ 0x5252, 0x6F6F, 0x9999, 1.0 ],
		[ 0x3E3E, 0x4F4F, 0x8585, 1.0 ]
		],
		
	SlotColorViolet:
		[
		[ 0xB2B2, 0x9E9E, 0xDEDE, 1.0 ],
		[ 0x9999, 0x8383, 0xC9C9, 1.0 ],
		[ 0x7171, 0x5555, 0xA0A0, 1.0 ],
		[ 0x5D5D, 0x4646, 0x8282, 1.0 ]
		],

	SlotColorGray:
		[
		[ 0xACAC, 0xACAC, 0xACAC, 1.0 ],
		[ 0x9797, 0x9797, 0x9797, 1.0 ],
		[ 0x6A6A, 0x6A6A, 0x6A6A, 1.0 ],
		[ 0x5353, 0x5353, 0x5353, 1.0 ]
		],

	SlotColorRedDown:
		[
		[ 0xDCDC, 0x7F7F, 0x7676, 1.0 ],
		[ 0xB9B9, 0x7272, 0x6F6F, 1.0 ],
		[ 0x7474, 0x4343, 0x4040, 1.0 ],
		[ 0x7878, 0x3B3B, 0x3636, 1.0 ]
		],

	SlotColorOrangeDown:
		[
		[ 0xC2C2, 0x9C9C, 0x6B6B, 1.0 ],
		[ 0xACAC, 0x7B7B, 0x4848, 1.0 ],
		[ 0x7272, 0x5050, 0x2C2C, 1.0 ],
		[ 0x5050, 0x3939, 0x1A1A, 1.0 ]
		],

	SlotColorYellowDown:
		[
		[ 0xC9C9, 0xC6C6, 0x6767, 1.0 ],
		[ 0xAFAF, 0xA2A2, 0x6B6B, 1.0 ],
		[ 0x6F6F, 0x5D5D, 0x0F0F, 1.0 ],
		[ 0x5454, 0x4A4A, 0x2626, 1.0 ]
		],

	SlotColorGreenDown:
		[
		[ 0x9898, 0xBFBF, 0x6A6A, 1.0 ],
		[ 0x6F6F, 0x9595, 0x4444, 1.0 ],
		[ 0x5252, 0x6D6D, 0x4B4B, 1.0 ],
		[ 0x3232, 0x3F3F, 0x2B2B, 1.0 ]
		],

	SlotColorBlueDown:
		[
		[ 0x9191, 0xACAC, 0xC2C2, 1.0 ],
		[ 0x7171, 0x7E7E, 0xA8A8, 1.0 ],
		[ 0x4343, 0x5252, 0x6D6D, 1.0 ],
		[ 0x3A3A, 0x4040, 0x5656, 1.0 ]
		],

	SlotColorVioletDown:
		[
		[ 0xA2A2, 0x9B9B, 0xB5B5, 1.0 ],
		[ 0x7878, 0x6868, 0x9E9E, 1.0 ],
		[ 0x5555, 0x4545, 0x7373, 1.0 ],
		[ 0x4747, 0x3E3E, 0x5656, 1.0 ]
		],

	SlotColorGrayDown:
		[
		[ 0x9999, 0x9999, 0x9999, 1.0 ],
		[ 0x7E7E, 0x7E7E, 0x7E7E, 1.0 ],
		[ 0x5B5B, 0x5B5B, 0x5B5B, 1.0 ],
		[ 0x3E3E, 0x3E3E, 0x3E3E, 1.0 ]
		],

	SlotColorRedDisabled:
		[
		[ 0xE8E8, 0xC6C6, 0xC4C4, 1.0 ],
		[ 0xCACA, 0x9E9E, 0x9D9D, 1.0 ],
		[ 0x7272, 0x4F4F, 0x4D4D, 1.0 ],
		[ 0x5656, 0x3A3A, 0x3636, 1.0 ]
		],

	SlotColorOrangeDisabled:
		[
		[ 0xE4E4, 0xCDCD, 0xAEAE, 1.0 ],
		[ 0xC9C9, 0xAFAF, 0x9999, 1.0 ],
		[ 0x7070, 0x5A5A, 0x4141, 1.0 ],
		[ 0x5656, 0x4343, 0x3030, 1.0 ]
		],

	SlotColorYellowDisabled:
		[
		[ 0xDDDD, 0xDFDF, 0xB1B1, 1.0 ],
		[ 0xDDDD, 0xDFDF, 0xB1B1, 1.0 ],
		[ 0x6969, 0x6565, 0x4545, 1.0 ],
		[ 0x4E4E, 0x4848, 0x3232, 1.0 ]
		],

	SlotColorGreenDisabled:
		[
		[ 0xC8C8, 0xE0E0, 0xC4C4, 1.0 ],
		[ 0xA7A7, 0xC2C2, 0xA6A6, 1.0 ],
		[ 0x5D5D, 0x6D6D, 0x5858, 1.0 ],
		[ 0x4040, 0x4D4D, 0x3838, 1.0 ]
		],

	SlotColorBlueDisabled:
		[
		[ 0xC9C9, 0xD1D1, 0xE9E9, 1.0 ],
		[ 0xABAB, 0xB1B1, 0xC6C6, 1.0 ],
		[ 0x5959, 0x5F5F, 0x6B6B, 1.0 ],
		[ 0x3A3A, 0x4343, 0x4B4B, 1.0 ]
		],

	SlotColorVioletDisabled:
		[
		[ 0xD1D1, 0xCCCC, 0xDCDC, 1.0 ],
		[ 0xAEAE, 0xA7A7, 0xBCBC, 1.0 ],
		[ 0x6060, 0x5959, 0x6D6D, 1.0 ],
		[ 0x3F3F, 0x3D3D, 0x4C4C, 1.0 ]
		],

	SlotColorGrayDisabled:
		[
		[ 0xCBCB, 0xCBCB, 0xCBCB, 1.0 ],
		[ 0xA6A6, 0xA6A6, 0xA6A6, 1.0 ],
		[ 0x5F5F, 0x5F5F, 0x5F5F, 1.0 ],
		[ 0x4040, 0x4040, 0x4040, 1.0 ]
		],

		
	HUDBackground:
		[
		[ 0x1111, 0x1111, 0x1111, 0.71 ],
		[ 0x1111, 0x1111, 0x1111, 0.71 ],
		[ 0x1111, 0x1111, 0x1111, 0.71 ],
		[ 0x1111, 0x1111, 0x1111, 0.71 ]
		],
		
	HUDText:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 1.0 ]
		],

	HUDShadow:
		[
		[ 0x0000, 0x0000, 0x0000, 0.3 ],
		[ 0x0000, 0x0000, 0x0000, 0.3 ],
		[ 0x0000, 0x0000, 0x0000, 0.3 ],
		[ 0x0000, 0x0000, 0x0000, 0.3 ]
		],

	HUDGlow:
		[
		[ 0x5A5A, 0x5A5A, 0x5A5A, 0.50 ],
		[ 0x5A5A, 0x5A5A, 0x5A5A, 0.50 ],
		[ 0x5A5A, 0x5A5A, 0x5A5A, 0.50 ],
		[ 0x5A5A, 0x5A5A, 0x5A5A, 0.50 ]
		],
		
	SliderSplitterBarWhite:
		[
		[ 0x0000, 0x0000, 0x0000, 0.75 ],
		[ 0x0000, 0x0000, 0x0000, 0.75 ],
		[ 0x0000, 0x0000, 0x0000, 0.75 ],
		[ 0x0000, 0x0000, 0x0000, 0.75 ]
		],
	
	SliderSplitterBarBlack:
		[
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.75 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.75 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.75 ],
		[ 0xFFFF, 0xFFFF, 0xFFFF, 0.75 ]
		],

	SliderSplitterBarGray:
		[
		[ 0x7777, 0x7777, 0x7777, 0.75 ],
		[ 0x7777, 0x7777, 0x7777, 0.75 ],
		[ 0x7777, 0x7777, 0x7777, 0.75 ],
		[ 0x7777, 0x7777, 0x7777, 0.75 ]
		],

	SlotArtboard:
		[
		[ 0xB8B8, 0xB8B8, 0xB8B8, 1.00 ],
		[ 0x9595, 0x9595, 0x9595, 1.00 ],
		[ 0x3838, 0x3838, 0x3838, 1.00 ],
		[ 0x1F1F, 0x1F1F, 0x1F1F, 1.00 ]
		],

	MondoBackgroundColor:
		[
		[ 0xF0F0, 0xF0F0, 0xF0F0, 1.00 ],
		[ 0xF0F0, 0xF0F0, 0xF0F0, 1.00 ],
		[ 0xF0F0, 0xF0F0, 0xF0F0, 1.00 ],
		[ 0xF0F0, 0xF0F0, 0xF0F0, 1.00 ]
		]
	}	
}

