UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
COMPOUNDLEFTHYPHENMIN 1
COMPOUNDRIGHTHYPHENMIN 1
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.b2
.e2
.d2
.o2
.od3re2ć
.mi1
.i2
.igra3o1
.i1ka4
.i3ka1k3ve
.ika1kv
.i3kak3vi
.izve3o1
.s2
.sa4d2a.
.sa1da
.t2
.jo1
.u2
.usta3o1
.us3ta1va
.g2
.loj1
.p2
.z2
.za3
.zaš2
.š2
2a.
a1b
abu1
a1e
a1dr
a1dj
a1du
a1na
a1ne
a1no
a1ni
a1nu
ao1
a1ob
a1o1c
a1on
a1os
a1or
a1ok
a1op
a1mn
a1mi
ami1s
ami1š
a1mr
a1mj
a1mk
a1i
ai1s
aig3r2a.
ai3grao1
a1s
a2stiv
asu1
a2sh
a2sp
as1pad
as1pav
as1pe
as1po1
aspo2z1
as1pi
a3s2pr
a3s2pj
as1pu
aspu2s1
a3spl
a1ta
a1te
a1to
a1ti
a1tr
a1tj
a1tu
a1tv
a1ra
a1re
a2r3d2
ar4d.
ar2d1n
a1ro
a1ri
a2r3t2
a2r1j
a1ru
ar3š2
a1ja
a1je
a2j1ef
aj1o1b
a1jom
aj1os
aj1oš1
a1ji
a2j1i1s
a2j1iz
a1ju
a2j1us
a2j1ut
a2j1uč
a2j1up
au1
a1ub
a1u1c
a1un
a1um
a1uv
a1uč
a1uz
a1g
a1ka
a1ke
a1ko
a1ki
a1kr
a1ku
a1kv
a1kl
a1va
a1ve
a1vo
a1vi
avijes3ti.
avi1j
avije1s
a1vr
a1vj
a1vu
a1vla
a1la
a1le
a1lo
a1li
a1lje
a1lji
a1lju
a1lu
a1ht
a1hr
a1hv
a2ž3no4
a1žu
a1či
a1č2j
a1čv
a1p
a2p1s
a2p1t
ap3ređe
apre1đ
a1za
az1b
a1zn
a1zo
azmi2s1
a2z1m
azmiš3lja3o1
a1zr
a1zj
a1zu
az1gr
a2zg
a3zgl
a1zv
a1zl
a1ć
a1šte
a2š1k
a1š2č
a1fo
2b.
1b2a.
1ban
1bam
1bat
ba1tl
3bavijes3ti.
ba1vi
bavi1j
bavije1s
1be.
1ben
1b2er
be1le
2b1n
bo1b
bo1dr
1bom
bo1s
1bot
bo1ta
bo1ti
bo1ru
bo1ja
bo1ko
bo1ku
1bov
bo1lju
b1m
1bi1c
1bin
1bio1
1bim
bi1s
3bitelji.
bi1t
bite1lji
bično2
bi2č1n
bično1s3ti
3bičnih
bi1z
bi1št
2b1rav1k
1b2rd
1b2u.
bu1br
bu1na
bu1ne
bu1ni
bu1nu1
1bus
bu1so
bu1st
1bur
bu1ra
bu1re
bu1ja
bu1k
bu2kv
bu1l
bu1hv
bu1či
1bu1đ
1buš
b1v
2b2l.
1ble
1blj
b1z
e1a
e1ba
e1be
e1bo
e1bi
e1br
e1bu
e1bl
eda1l
e1da
e1dr
e1dj
e1du1
ed1v
e1na
e1ne
e1no
e1ni
e1nu
eo1
e1ob
e1od
e1om
e1o1i1
e1os
e1or
e1og
e1ok
e1ov
e1ol
e1ož
e1oč
e1op
e1mn
e1mi
e1mj
e1i
ei3spra1va
ei2sp
eis2pr
ei1zb
e1s
e2sp
es1pe
es1po1
es1pi
e3s2pr
e3spl
e1ta
e1te
e1to
e1t2m
e1ti
e1tr
e1tj
e1tu
e1tv
e1tle
2er
e1ra
e1re
e1ro
e1ri
e2rt2
er3t1n
e2r1j
e1ru
er3v2
e1ja
e1je
e1jo
e3ji
e1ju
e1ud
e1um
e1u1s
e1ut
eu1r
e1u1g
e1u1k
e1u1č
e1uz
e1gr
e1gl
e1ka
e1ke
e1ki
e2k1t2
e1kr
e1ku
e1kl
e1va
e1ve
e1vo
e1vi
e1vj
e1vu
e1la
e1lo
e1li
e1lja
e1lje
e1ljo
e1lji
e1lju
e1lu
e1hr
e1hl
e1žo
e1žu1
e1či
e1p
ep1ti
e2pt
e1z
e2z1b
e2z1d
e2z1g
e2z1v
e1ć
e1št
e2š1k
e1š2č
e1fo
1c
2c.
ca1l
ci1s
ci1g
ci1z
cu1
2c1k
2c1l
2d.
1da
da1tl
da1jo
d1b
1de
de1ko
de1kv
de1le
2d1n
1do
do1b
do4bl
do1dr
do1dj
do1ne
do1s
do4slo
do1t
do1ru
do1ja
do1gr
do1gl
do1ko
do1kr
do1ku
do1kl
do1l
do1č
do1p
do1z
2d1m
d1mu1
1di
dis1k
di1g
di1z
diza4nje
di1zan
diza1nj
di1št
2d1s
dsutno2
dsu2t1n
dsutno1s3ti
1dra2v1n
1dro
d2r1j
d3ruženju
dru1že
druže1nj
1d2r1l
dju1
1d2u.
1du1a
1du1b
1du1c
du1na
du1s
du1r
1duk
du1ka
du1ku
du1v
1du1l
1duž
du1č
du1p
d1g
d1ve
d1vr
dvr2g3
d1vu
dvu2k1
d1vl
2d1l
d2ž
2d1p
dpo2
dpo1di2
d1pod
2d1z
dze2mno
d1ze
dze1mn
dš1
2n.
1nar
na2j1ed
na1je
na1u1
na1lj
3nap3ređe
na1p
napre1đ
1ned
1neo1
ne1u1
1ne1k
ne1vo1
ne1vr
ne1le
2n1c
n1d
n3d2m
no1b
no1d
no1sa
no1sn
no1so
no1sta
no1t
no1ja
no1gr
no1gl
1novat
no1va
1novna
no2v1n
3novnim
no1l
no1po1
no1pi
no1šl
ni1s
ni1za
ni1zn
ni1zv
1nić
2n1s
nsi1
2n1t
n3t2n
ntu1
n1r
1nj
2n2j.
2n2j1s2
2nj1k
nu1s
3nuta2r.
nu1ta
nu1te
nu1tr
nu1k
nu1l
n1g
n1k
nk2t2
nku1
n1v
2n1l
n1h
n1ž
2n1č
n1p
2n1z
n1š
n1f
o1a
oa1f
o1e1
odi1s
o1di
o2d1v
o1na
o1no
o1ni
o1nu
o1o
o1mn
o1mi
omi1s
omi1š
om1k
o1i1
oi2s1te
oiz3vodi1mo
oizvo1di
oi4zl
oi2z3la1ze
os3nov2a.
osno1va
os3novi.
osno1vi
o1sti
o1str
o1stu
o1sr
os1p
o2spa
o2spi
os1f
o1te
o1tu1
o1tl
o1ra
o1re
ore3tka
ore2t1k
o2rd2
or3d1n
orno2s
o2r1n
orno2š3
o1ro
o1ri
o2r1j
o1j2a.
o1je
o1jo
o1ji
o1ju
o1u
ou1b
ou1m
ou1k
ou1č
ou1p
ogos1
o1go
o1ka
o1ke
o1ki
o3ku4p3ljanja
oku1p
okuplja1nj
o1va
o1ve
ovno4s
o2v1n
o1vo
o1vi
o1vr
o1vj
o1vu
o1la
o1l1b
o1le
olno4s
o2l1n
o1lo
o1li
o1lja
o1lje
o1ljo
o1lji
o1lu
o1hv
o1žo
o1pn
o2p1s
o2p1t
o1pj
o1pu
o1za
oz1b
oz3dravl
o2zd
o1zo
oz1r
o1zu
o1zv
o1ća
o1će
o1ću
oš1tr
o2š1k
o2š1la
o1fa
o1fe
o1fo
2m.
1ma
ma2ji
3ma1ju
3ma1li
ma1lja
2m1b
1me
me1tl
me1ko
me1le
m1d
1mo
mo1b
mo1ne
mo1st
mo1ta
mo1to
mo1ti
mo1tr
mo1ru
mo1ja
mo1gr
mo1gl
mo1k
3movi1ne
mo1vi
3movi1nu
mo1l
mo1č
mo1p
mi1st
1mi1t
mi1g
2m1s
m1t
1m2r1m
1mu
mu1d
mu1n
mu1s
mu1ka
mu1ku
mu1l
mu1či
mu1z
mu1št
m1ko
m1v
1ml
2m1ljor
m1lji.
m1č
m1p
m1ć
m1fo
ia1
i1b
idno2
i2d1n
i1dr
i1dj
i1na
i1ne
i1no
i1ni
i3nja
i1nj
i3nji
i3nju
i1nu
io1
i1ob
i1o1c
i1od
i1on
i1ot
i1or
i1og
i1ok
i1ol
i1op
i1oz
i1mn
i1mi
i1mj
im1k
i1sa
i1sn
i1so
i1s2m
i1si
is3ti2n1s
i1sj
i1su
is1kl
i1sv
i2sp
is1pa
is1pe
is1po1
is1pi
is3pravl
is2pr
i3s2pj
is1pu
is1f
i1t
i2tl
i1r
i2r1j
i1j
i1u1
i1ka
i1ke
i1ko
i1ki
i1kr
i1ku1
i1kv
i1kl
i1va
i1ve
i1vo
i1vi
ivi1s
i1vr
i1vj
i1vu1
i1vla
i1l
i1hv
i1ž2
i1či
i1čv
i1p
i2pn
i2p1t
iz1bo
iz1bi
iz1br
i2z1d
izmi1
i2z1m
i2z1iš
i1zi
izu1
iz1gr
i2zg
iz1vj
i1ća
i1će
i1ću
iš1m
i1šte
i2š1k
i1f
2s.
1s2a.
1sa1c
1sa1u1
1sak
sa1vl
1sač
sa2zv
1se
se1l
2s1c
1sna
3so1b2a.
3so1be.
3sobnos
so2b1n
3sobnu
so1bi
1sos
so1t
so1k
so1l
so1p
s2m
smi1
1si.
1sio1
1sim
si1st
1si1t
3siguranja
si1gu
sigu1ra
sigura1nj
3siguranje
3sigurav2a.
sigura1va
3sigura1li
1siv
1si1l
si3pn
si1p
si1z
1siš
2s2t.
2s1temat
ste1ma
s1t2m
s4tinski
sti2n1s
2s1ti2r1k2
sti1r
1stik
3stičko
stič1k
4stičkom
1stra1c
4s1tup1na
4s3tu2p1nič
stu1pni
2stl
1s2u.
su1dr
su1o1
su1mr
su1s
su2sp
su1tr
su1ra
su1g
su1k
su1v
su1p
su1zn
1ske
1sle
1slo2v.
1slo1va
1slo1vi
2s1lovl
1slio1
s1hl
s2pr
s3pra2v1n
4s3pr1š
s2pj
3spješnija
spje2š1n
spješni1j
3spješnijih
2t.
1tali1j
ta1li
ta1lja
1temat
te1ma
te1ko
1tev
te1le
2t1n
to1b
to1d
to1ne
to1t
to1ru
to1ja
to1gr
to1gl
to1ko
to1ku
to1lj
1toč1nj
to2č1n
to1či
3toči1š1te
toči1št
to1p
to1š
t2m
t3mj
ti1sk
1ti2r1k2
ti1r
ti1g
1ti2v1š
ti1z
ti1št
2t1s
1tri1b
1t2r1l
tu1b
tu1n
tu1mi
tu1ra
tu1re
tu1ku
tu1l
tu1č
tu1pa
3tupačno
tu1pač
tupa2č1n
1tup1na
3tu2p1nič
tu1pni
tu1po1
tu1pi
tu1z
2t1k
3tvare1ni
tva1re
3tvarenje
tvare1nj
3tvarivat
tva1ri
tvari1va
1tla
1tlo
1tli
t1lj
1tlu
t1h
2t1p
1tfe
t1fo
2r.
ras1pa
ra1s
ra2sp
3ravda1no
rav1d
rav1da
3ravdav
4ravno
ra2v1n
ravno2s
ravno1s3ti
ra1lj
3ražavanja
ra1ža
raža1va
ražava1nj
3ražava1ti
3razovanja
ra1zo
ra1zov
razo1va
razova1nj
3razovanje.
ra3š2ke
ra2š1k
r1b
re1u
re1ko
re1vl
re1le
re1lj
re1f
2r1c
2rd
r1du
r1d2v
2r1n
rnos3tim
rno1sti
ro1ba
ro1bo
ro1bi
ro1bu
ro1mj
ro1s
ro2s1p
ro1ta
ro1to
ro1ti
ro1tj
ro1tv
ro1ja
ro1u1
ro1gr
ro1gl
ro1ko
ro1kr
ro1ku
ro1kl
ro1l
ro1h
ro1či
ro1pa
ro1po1
ro1pi
ro1pl
ro1zn
2r1m
ri1s
ri4s3tičkom
ri3stičko
ristič1k
ri1g
ri1z
ri1št
2r1s
2rt
r1ta
r1te
r1to
r1t2m
r1ti
r1tr
r1tj
r1tu
r1tv
2rj
r1ja
r1ji
r1ju
ru3a
ru1b
ru1n
ru1s
ru1te
ru1ra
ru1ja
ru1ka
ru1ki
ru1ku
ru1kv
ru1l
ru1či
1ručja
ruč1j
3ručje.
ru1pa
r1g
2r1k2
r1v
r2vl
2r1l
r1ž2
r1či
r1pa
r1pe
r2p2c
r1po1
r1pi
r1pr
r1pj
r1pu
r1pl
r1z
r1ć
r1š
r1f
2j.
jalno2
ja2l1n
jalnos3
1jaž
1jaz
j1b
jbo1
3jetno1sti
je2t1n
3jetničkog
jetnič1k
je1ko
je1vr
je1le
2jef
j1d
j2da
2j1n
3j2n.
jo1b
jo1d
jos1n
jo1p
j1oz
još1
2j1m
2jis
2jiz
ji1š
2j1s2
j3s1c
jsvr2
jsv2r1s1
2j1t
j1r
j1j
ju1b
ju1na
ju1ne
ju1ni
2j1u1o1
2jus
ju1sti
ju1sk
2jut
ju1te
ju1tr
ju1tj
ju1v
ju1l
juče2s
ju1če
ju1či
2jup
2j1u1z
j1g
j1k
j1v
j1l
j1č
j1p
j1z
j3zd
j1š
2u.
u1a
u1ba
u1be
u1bj
ubu1
u1bl
u1et
u1el
udno2s
u2d1n
udno1s3ti
u1dj
u1du
ud1v
u4nos
unu1
uo1
u2o.
u1i1
u1si
3us3trat
u1stri
u1sj
us3lu1ge
us1pa
us1po1
us1pi
u1ta
u1to
u1ti
u1tu
u1ro
u1ri
u1ru
ur3š2
u1je
u1jo
u1ji
u1ju
u1um
ugo1s
u1go
u1ke
u1ko
uko1l
uk1va
uk3ljuču1je
uklju1ču1
uv3je1te
u1le
u1lu
u1žo
u1žu
u1pe
u3pozna1ju
upo1
u2p1t
up3ravi.
upra1vi
uz1b
u2z1d
uzu1
u2z1g
u1ć
u2š1k
2g.
1ga
ga1lj
1ge
2g1d2
g3d1n
1g2n
1go
go1b
go1ne
go1st
go1t
go1ru
go1ja
go1vl
1g2m
1gi
gi1s
gru1
gr2š
1gu
gu1b
gu1ni
gu1s
gu1ra
gu1v
gu1l
gu1z
gvi1
1gli
g1z
2k.
1ka1c
ka1u1
kau2s1
3ka1kve
ka1kv
3kakvi
ka1ž
2k1c
1k2n
ko1ba
ko1bi
ko1du
ko1ne
ko1mj
ko1so
ko1sl
ko1ta
ko1ti
ko1tr
ko1ru
ko1ja
ko1ko
ko1lju
ko1či
ko1p
1km
ki1s
2k1s
k1t2
k3t1n
ktu1
2k2r.
kra1o1
k1j
ku1b
1ku1m
ku1sa
ku1sn
ku1st
ku1sk
1kut
1kur
ku1ra
ku1re
ku1g
ku1v
ku1la
ku1lo
ku1li
1kuh
ku1p
3ku4pljanja
kuplja1nj
1kve
2k2l.
k1č
1k1p
k1š
2v.
3vanrednim
van1r
vanre2d1n
valno4
va2l1n
va1lj
1vede.
ve1de
veno2s1
ve1no
ve1l
ve1ž
v1d
2v1n
vo1b
1vodu
vo1s2m
vo1su
vo1sl
vo1ta
vo1to
vo1ti
vo1tv
vo1ru
vo1ja
vo1gl
vo1k
vo1lju
vo1ž
vo1p
vo1zn
vidnos3
vidno2
vi2d1n
vi1sti
vi1sk
1vi3t2ku
vi1t
vi2t1k
vi1z
3viđač1k
vi1đ
vi1št
2v1s
vu1n
vu1k
1v1g
v1k
1vlo
1vli
v1lj
v1č
2v1š
2l.
3la2stiv
la1s
la2s3tič
la1šl
l1b
le3a
le1ko
1lev
1lef
l1d
2l1n
lo1b
lo1dj
lo1du
lo1ne
lo1sn
lo1sta
lo1t
lo1gr
lo1k
1lovl
lo1č
lo1pa
lo1pe
lo1po1
lo1pi
lo1pr
lo1pl
2lm
l1mi
1licim
li1c
li1s
li1g
lično4
li2č1n
li1z
li1št
2l1s
2l1t2
l3t1n
2l2j.
3ljanjem
lja1nj
1lja2m.
1lja1te
1ljal
1l1j1d
2l2j1n
1ljor
3ljične
lji2č1n
3ljični
2l2j1s2
3ljudno1s3ti
ljudno2s
lju2d1n
3ljučuju1ć
lju1ču1
ljuču1ju
2lj1k
lu1b
lu1mn
lu1mi
lu1te
lu1tr
lu1ja
lu1ka
lu1ku
lu1v
lu1l
lu1či
lu1pa
lu1po1
lu1pi
lu1z
l1g
l1k
l1ž
2l1p
l3pt
2h.
1ha
ha1lj
1he
h1n
1ho
ho1b
ho1t
ho1p
1hi
hi2n
hi3nje
hi1nj
hi3tl
hi1t
h1ta
h1to
1hu
hu1na
hu1l
h1k
2ž.
1ža
ža1lj
ž1b
1že
žen2s1t
že2n1s
že1le
2ž1d
ž3da
ž1na
ž1ne
2ž3no
2ž3ni
1ž2nj
4žnjem
ž1nu
1ž2m
1ži
3ži1j
3živa1ti
ži1va
ži1št
žr1
ž1j
1ž2u.
žu1s
žu1t
žu1re
žu1ja
žu1lje
žu1p
1žv
1žl
2č.
1ča
1če
3čenjem
če1nj
če1k
če1le
če1lj
če1ž
če1šl
2č1n
1čo
čo1k
č1m
1či.
1či1c
1čio1
či1s
3čitu1je
či1t
či1g
1čiv
či1št
či1š1te
č1j
1ču1
č1k
č1lj
2p.
1p2a.
1pa1c
1pa2d.
1pa1do
1pao1
pa1lja
pa1ž
1pač
pa1š
1pe.
1pen
1peo1
pe1ko
1pe1l
2p1c
1pne
1pno
1pni
2p1nič
2p1nj
po1
1po.
1pod
1pov
po3zdra1vi
po2zd
1pi.
1pid
1pin
1pio1
1pim
pi1st
pi1sk
pi1z
1pić
pi1š
2ps
p1st
p1sj
p1sk
p1sl
2pt
p1ta
p1te
p1to
pti1s
4pravno.
p4ravno
pra2v1n
3pr1š
1p2u.
1pu1n
puno4
pu1s
pu1te
pu1k
pu1l
pu1p
pu1z
1pu1š
2p1k
4pljanja
plja1nj
2p1h
2pč
p1če1
p1či
2p1ć
2p1š
2z.
1z2a.
3zabranih
za1b
zabra1ni
1za1c
zad2
1zan
1zam
1zat
za3j1n
za1u1
z1ba
z1be
1ze
zem3no.
ze1mn
ze1l
2zd
3zdra2v.
3zdra1ve
3zdravio1
zdra1vi
3zdravim
z1dv
zni1o1
zo1b
1zon
zo1ne
1zom
zo1s
zo1t
zo1ru
1zov
zo1p
1zoz
zoš1
2z1m
z1mo1
zmiš3ljam
zmiš3ljat
1zi
zi1d
zi1s
zi1g
zi1št
z3rav
z2r1j
zru1
z1javl
zu1bi
zu1m
zu1sp
zu1r
zu1v
2zg
2z1vede.
zve1de
zve4st
zve1s
2z1vr
z1vl
2zla1ze
zlo1s
zli1o1
2z1lj
zlu1
1đ
đa1v
đe1l
2đ1n
đi1
đu1
2ć.
će1v
2ć1n
1ćo
1ći
ći1š
2ć1s
ć1k
2ć1l
2š.
1ša
ša1l
1še
2š1c
2š1n
1šo
šo1b
1ši
ši1s
2š2t.
1šta
1šten
1što
1šti
1štu
š1tv
1šu
šu1mi
šu1t
šu1r
šu1l
šu1p
2šk
š1ka
š1ke
š1ki
š1ku
š1la
š1le
2š1lo
2š1li
š1ljaj
1šlje
š2č
1š2ć
2f.
1fn
fo1ne
fo1s
fo1t
fo1ru
fo1k
1fi
fi1s
f1s
2f1t
1fu
fu1sn
1fl
