UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.3
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.ar2s2
.a2n1s
.a1n1e
.an1gr2
.an3k
.as1t1
.ae1
.a1b1u
.au2s1
.au3s4se2n.
.aus1s
.aus1se
.aus3t
.a2u1t
.au2f1
.r2
.ra1b
.ro1b
.ru3s2se
.o2
.o4ma
.n2
.n1a1b
.i2
.in1
.s2
.si1g
.1si
.sch2
.1sc
.schlie3s1se
.s2chl
.schlies2s
.st2
.s4ti
.s4te
.hei3s2se
.e2
.er1ob
.e1r1i
.e1r1e
.er3bl
.er1b
.er4drü
.er1dr2
.er1k
.en2dr2
.en2d3e2r
.en1de
.en2t
.ent3ei
.en1te
.ek1
.e4ta
.ex1e
.b2
.bau1s
.1ba
.be1ra
.b2er
.ber2gi
.ber1g
.äs1
.äu1
.äus2
.d2
.de2rei
.1de
.de1re
.de1l
.li2v
.u2
.un1s2t
.u2ns
.u1n1e
.ul1
.um1
.g2
.grü1s2
.gr2
.1grü
.grö3s1se
.grös2s
.gies3
.1gi
.ge1s2
.1ge
.geschri3en
.ge3sc
.gesch2
.geschri2e
.gespi3en
.ge1sp2
.ge1spi
.gespi2e
.geb2
.ge1bl
.k2
.2ko1o
.1ko
.ku3s
.1ku
.t2
.tras3
.1ti2
.m2
.mi2t
.1mi
.v2ol2
.1v
.p2
.prob3l
.pro1
.1prob
.zi2s
.1zi
.zi2e
.zi3g
.for4t
.1fo
.wi2s
.wert1ma3
.wert1m
.que2
.1q
.qu2
2a.
a1an
aa1c
aa1b
a1ra
ara1b
ar1all
ar1au
ara1ge2
ar1af
arri1e
ar1ri
a1ro
ar1o1d
2a1ri
ar1inn
ari1es
ar2schr
ars2
ar1sc
ar2s2ch2m
ar1s3p2
1ar1c
a1re
a2re2h
are2b
are2k
a1rä
ar2les
ar1l
a1ru
ar1um
ar2gl
ar1g
a1r1ü1
ar2tho
art1he
ar1tu
a1on
ao1i
a1os
a1ou
a3ot
anas1
an1or
a1ni
a1ni1g
ansich4
a2ns
an1si
an3sc
anschlie3
an2schli
ans2chl
an1s1h
an1s2kr
an1s2t
an1ei
a1ne
1anek
an1em
1an1b
an1äs
an1dac
and2sa
an2ds
an2d3eng
an1de
ande2s3
1an1l
a1nu
an2gä2
an1g1li
1an1ka
an2kre
an1kr
1an1kä
1an1tr
1ant1w
anz1w
1an1fa
a1nö
ai1e
a3ig
a1i1v
a1sa
a2s2ch2m
a1sc
2a3se
a1su
as1ke
ast1au
ast1ro
as1to
a1s1tä
as1tu
as1p2
a1sy
a1ca
ach1au
ach1r
a2ch1n2
a1chi
a1che
a2chent
ach1ei
a2ch1l
a1chu
a2ch3m
ach1w
a1ce
a1cki
ac2k
ahal2
ah1au
ah1re
ah1os
ah2n1s2
ah1nu
a1hi
a1he
ahe1s
ah1li
ah1le
ah3mu
a1el
ab1r
3abre
ab1ir
a1bi
ab1it
1a2b1s
abs2te
1ab1h
a1bes
ab1ä
1ab1d
ab1l
1a2b1k
1ab1v
1ab1z
1a2b1f
ad1r2
ad1op
a2d1s
al1ang
ala2sc
al1ab
al1au
a1l1ak
a1lo
a1li
al2stü
al1sp2
a2l1c
a1le
a2lei
a2l1el
a1l1ef
albibli3
al1bi
albi1b
albib1l
a1lä
alk1s1
a2lk
1alt1r
2a1ly
2au.
au1a
au1r
auri1e
au1ri
2aui
2au1so
aus1s
2au2s2c
aus1ta
aus3tre
2auc
2aue
2aub
aub1l
2auk
au1ta
a2ut
2aum
2auz
au2fo
1auf1n
ag1ar
a1ga
ag1an
aga2b
a2g1au
ag1ri
agr2
a3go
agi3er.
a1gi
ag1sa
a2gs
a2gent
a1ge
age2s2
ag3es1se
ages3s
age3st
a2gem
ag1l
a1gy
a2ka1d
a1ka
a1k1r
a1ki
a1ke
a1kl
a1ta
at1ar
ata1s
a1t1r
at1ort
at1s3si
a2ts
ats1s
at2s1e
at1sp2
at2c
a2t1hil
ateno1
a1te
a3ten
a2t1eig
a2teb
a1tu
a1tü
at1tr
at2t1s
at1th
atz1w
2ams
2amet
a1me
amt1a
amt1h
am1p1r
a2mp
am2pl
2a1v
ave3re2
ave2
aver1
a1pa
ap1rop
apro1
ap1rof
apo1s
a1pi
a1ph
a1pe
ap2fa
a1z
azie4
a1zi
a2fa
a3far
af1an
af1r
af2tau
af1ta
a1w
awi1
aje2
a1j
ay1
a1xi
a1xe
1r2a.
1r2a1ri
1r1ar1c
2r1ar1b
2r1art
r1arm
r1arz
r1an1r
rans1p2
ra2ns
r1anf
r1an1w
ra1ha
r1ahn
2r1ab1d
ra1da
1ra2l.
1ra1le
r1alt
1ralf
1ral1w
2ra2ut
ra1gr2
r3a2gent
ra1ge
r1ak1k
1ra1to
1rath
r1amt
1ra1pr
1ra1z
r1ra
r1ro
rr1ob
r1ri
rri2s
rr1c
r1re
r1rä
r1ru
rr2ut3
r1rü
rr1tu
ro1a
ro1ri
r2on
ro2n1a
1roi
ro1is
ros1i1o
ro1si
ro1sk
ro2s1te
ro1s1w
ro1ch
r2oc
ro1ben
1rou
ro1pe
1roy1
r1na
r2n1ab
r2n1au
r1no
rn1ost
r1nos
r1ni
rn2sof
r2ns
rn1so
rn1str
rn1sp2
rn1ers2
r1ne
r1nä
r1nu
r1nü
rn3ta
1ri1a
ri2as
1r1ir
ri3ot
ri1o
r3inner
rin1ne
2ri2ns
ri2st
1rie1a
ri1ern
ri1en
1ri1el
1rie1z
r2ig
1ri1ge
1rik
ri2k1ar
ri1ka
ri1ki
r2it
ri1ta
ri1ph
1riz
rs2
r1sa
rs3ang
rs3n2
r3si
rs3s
r3sche
r1sc
rs3h
r2s3e2mp
r1se
r1su
r1sü2
r1star
r1stan
r1stal
r1stat
r1staf
r1str
r1sto
r1s2tei
rs1te
rs3tem
r1stu
rs3m
r1sp2
rs3pek
r1sy
r1ca
rch1au
rch1st
r2c2hs
r1che
rch1ei
r2ch1l
r2ch3m
r1h
1r2hy
1r2e.
1rer
3rer.
r1erst
rers2
r1er1l
3rer1g
2rerk
r1er1ka
r1er1ke
r1erkl
2r1erz
1re2n.
r2ena
rent1h
2rent1w
ren3ma3s2
ren1m
ren1ma
2r1ein1r
rei2ns4
rein3s3t2e.
reins1te
reis3s
rei3sc
rei1ta
1re2s.
2re1sc
1re1su
1rest
res1ta
re1s1tr
re1s1p2
2reh
2ree
re1el
1reda
re1d
re1le
1reg
re2t2s
2r1e2mp
re1po
re2pl
1re1z
1re1fe
r1e2w
r1b
rb2st
r2bs
r2bli
r3blie
rb2le
3r2ä2n.
3r2ä1ni1
1rä1i
rä2c2hs1
1rä1e
1räl
2räg
1rät
rda2
rd1a1me
r1dr2
rd1ran
r3dri
r1do
r2ds2
rd1st
r2d3er1ge
r1de
rder1g
r1dä
r2d1t
r1l
r2l1c
1ru1a
r1ur
2r1u2n1s
1ru1i
rus2se
1ruh
2ruk1tu
r2ut2
ru1ta
rut3h
1ru1me
1ruf
ruf2s
ruf2t
r1g
rg2ab
r1ga
r2g1au
rgra1
rgr2
rgrös3
r2gno
rg1n
rg1s1k
r2gs
rge2ns2
r1ge
rgen3st
rg1lo
rüs1
rü1be2
r1k2n2
r1ki
rk1sta
rks2t
rk1str
r1ke
r1kla
rk1lic
rk2tei
rk1te
r1ta
r2t1ar
r1ta2b1l
r1tr
r1to
r3ti
rt1su
r2ts
rt1hi
rt1hei
r2t1eig
r1te
r1tä
r2t1un2d1
r1tum
r1tü
rt1t
rt1z
r1tö
rm1ana
r1ma
r3mac
rm1sp2
r1mä
rva1
r1v
r1p2
r2ps
rz1ar
r2z1in
r1zi
r2z1eng
r1ze
rz1wa
r1zwi
r1fr
r1fl
r2f1lic
r3fu
r1w
rwi2s
r1ör
rös2s
rö3sser
rös1se
rö1c
rö2den
rö1de
r1ö2f
r1x
2o.
o1an
o1ah
o1ab
o1al
o1au
o1at
o1ap
o1ra
o2rank
ora2s
o2rah
o2rab
or1au
o1ro1
orin1
o1r2it
or1sta
ors2
o1re
or1ein
1or2d1n
or2g1n
or1g
or2g1l
o1r1ü1
ork1s
or2t1an
or1ta
ort1s2t
or2ts
ort3ent
or1te
or3ten
orte4ten
or1te3te
or1tu
o1ry
ook1
oo2mo
o1op
o1na
on2au
o1no
on2na
o1ni
2on2s.
o2ns
ons1a
ons1s3ta
ons1s
onss2t
ons1ta
ons3te
ons1p2
o1nä
onli2
on1l
o1nu
on1gr2
on3f
1o1ny
o1il
o3sa
os1o1d
o1so
o2ss
oss3elt
os1se
oss3te
oss2t
o3se
o1su
os1ke
ost1a
os2th
o1s3tel
os1te
o1s1tü
os1pe
osp2
o1sy
2oc
och1a
o1che
o2ch1l
o1chu
o2ch3m
och1w
o1cki
oc2k
o1ha
oh1re
o1ho
oh1nu
o2h1s
o1he
ohl1a
oh1lo
oh1li
o1hu
o1ei
o1e2b
o1el
o1et
o1ex
ob1ac
o1ba
ob1r
ob1sa
o2bs
1ober1h
ob2er
o1bel
ob1li
1ob1j
o1d
o3di
2ol
o1la
o1lo
o1li
o1le
ole1ra
o1ler
ol1da
ol2lin
ol1li
oll3end
ol1le
ol1len
ol2lu
o1lu
o2lk2
ol2pr
ol1p
ou2s
ou1b
2o1g
o2gu
o1ü
o3ka
o1ki
o1ke
o1kl
ok1le
2ot
o1ta
o1to
ot1s2t
o2ts
o1t2h
o2teb
o1te
otem1
o2te2mp2
o1tu
ott1h
o2m1au
o1ma
om1s2t
o1pa
o1pr
op1ri
o1po
o1pi
o1ph
o1pä
op1li
o1pl
op2pl
op2f1es
op1fe
o1z
oze1r
o1ze
of1r
of2fa
2ow
o1wa
o1wo
o1wi
o1we
o1ye
oqu1i2e
o1q
oqu2
o1xo
o1xi
o1xe
2n.
3n2a.
1naa
n1art
n1a2n.
n1ana
2n1an1r
1nann
n1a2ns
1na1ne
n1an1d
4nander1r2
nan1de
2n1an1g
n1anf
1nass
na2ch
1nah
n1ab
2n1ab1h
na1bel
1nad
nal1s
n1au
1n2au.
1n2aui
4naus1se
naus1s
1n2aue
nauf1
1nag
1na2ka
1nat
na1to
2n1at1m
1na1me
n1amt
n1r
nra2s
1n2o.
1nor1s2
n1or1g
n1ort
1noi
1nos
no1bl
1n2ol
n3o1le
1nok
1nom
1no1v
1no1z
n1na
nn1ar
n1no
n1ni
nn1sa
n2ns
nne2s
n1ne
n1nä
nnlich3es
nn1l
nnli1che
n1nu
nn1g
n1nü
n1nö
1ni.
2ni2ns
n1i2n1h
n1int
n1in3f
1nis
ni1ern
ni1en
nie1s
ni1el
n1id
1nig
nig1re
nigr2
ni2gel
ni1ge
1nik
ni1ta
1nim
1niz
2ns
ns1ar
ns1ang
ns3a2c2ht
n3sac
ns1alt
ns1auf
ns1ak
ns1s
n3schr
n1sc
n3sche
n2schli
ns2chl
n2s1ers2
n1se
ns1er1k
n2s1ex
n1sur
ns1un
n1sü2
ns2kr
ns1ki
n1stan
n1s2tad
n1stat
ns1t1ru
n1sto
n1s2tie
ns1ti
n1s2til
n1s3ti3t
n1s2t2if
n1s2tei
ns1te
n1s2teu
n1stu
ns1pir
nsp2
n1spi
ns1pek
ns2pu
ns2ze
ns1z
n1sy
n1c
2n1h
1ne
ne2a
3ne3ar
ne3an
3neal
ne3a2l.
n2er.
ne1ra
ne1ro
n1erk
2n1er1zi
nen1st
ne2ns
1ne1ne2
2n1ener
2n1ent1n
2n1ent1z
n1ent1w
n1ei1na
n1ein3f
n2e1it
ne2st
2nec
n1eh2r1
2nee1
ne1b1r
ne1be2
2ne1d
2nelt
ne1k1r
net1au
ne1ta
ne1t1r
n1e2mp
2nep
3ne1w
n1b
nbe1ra
nb2er
nbe1s
1näl
nd1ar1b
n1dal
nd1ak
n1dam
nd1run
ndr2
n1dru
nd1ort
nd1op
nde2a
n1de
n2d1ei
nde2s
n1dä
n2d1urs2
n1du
ndur2
n2d1um
nd1ta
n2dt
n1l
nlö1
1nua
nu1ar
2n1uni
n1und1
1nung
n1unt
1nu1i
3nus2
nu1s1k
nus3p2
nu1e
1nug
1n2ut
n2g1at
n1ga
n1gra
ngr2
ng1ram
n2g1or
n1go
ng1lo
ng1li
1nü.
1nüs
n1üb
1nül1
1nüg
1nüt
n2k1ak
n1ka
nkamp3fe
nka2mp2
n2k1op
n1ko
nk1no
nkn2
n1ki
nki1e
nk1s1am
nk1sa
nk1str
nks2t
n1ke
n2k1erf
n2k1är2
n1kä
n1kla
n1klo
nk1lic
n1klu
n1ta
n2t1ark
nt1art
nt1anz
n2tauf
n1tr
nt1ras2
nt1rad
n3trop
n2trin
nt1ric
n2t1rec
nt1ru
n2t1rü
n1to
n3ti
n2ti1c
nt3s2o
n2ts
nt1s2t
nt1sp2
nt1hä
nt1hü
nte2n1s
n1te
n3ten
n3tem
nte3zei4
nte1z
nte1ze
n1tä
n1tu
n1tü
nt1t
nt1z
n1tö
n1m
nme2n2s
n1me
n1p2
nprob3l
npro1
n1prob
nzi2n
n1zi
nz1i1ni
nz2so
nz1s2
n1fr
nfi2s2
n1fi
n1fl
n2fu
n1fö
n1w
3nös
nö1c
1nöt
n1öf
1ny
i1a
ia1b
ial1a
i3au
i2a1g
i3ag1n
ir2ner
ir1ne
i1ri
ir2s2
i1re
i1rä
i1ru
irk1l
i1o
io1ri
ion2
io2ns1
i2os
i2o1c
i1na
i2n1a2s
i2nad
i2n1a2m
in1or
2in1ny
i1ni
in1sa
i2ns
in3sc
inschlies3
in2schli
ins2chl
ins1ta
in1str
in1sp2
i3nen
i1ne
in1ei
i1nä
in3dr2
in3de
in1gr2
ing1le
i1nü1
in1kn2
in2tan
in1ta
in1th
in3f
i1i2
i1sa
isa1b
is1s1u
iss3tru
iss2t
is1str
i2scha
i1sc
i3sche
is3ho
is1h
is1e3in3f
i1se
i1su
is1k
is1tal
is1tr
ist1ra
is2t1re
is1to
i1s2t2if
is1ti
is1th
i1stem
is1te
is1tu
i1spo
isp2
i1sy
i1ca
i1cho
i1che
i2ch1l
i1chu
i2ch3m
ich1w
i1cki
ic2k
i3cke
ih1ar
i1hal
ih1r
ih1n
i1hi
i1he
ih1l
i1hu
i2h1um
i1hö
ie1ran
ie1r1au
i1e1ro
ie2r1in
ie1ri
ier1ec
ie1re
ier1k
i1e2n.
ie1n1ab
i1en1r
ie2no
i1en2s.
ie2ns
i1en1b
i1end
i1eng
i1enk
i1en1m
i1en1p2
i1enz
i1en3f
i1en1w
i1ei
ies2s
ie2sc
ies3che
iesch2
ie1s2ti
ie2c2k2
ie1e
ieen1
ie2br
ieb2se
ie2bs
ie2la
ie1lem
i1ell
i1eu
ie2g1r2
i1e1tä
i1ett
i1ba1
i1bri
i2bs2
i1be
ibe1ra
ib2er
i2b1ei
i1bä
ib1l
ib2lei
i1ä
i1da
id1r2
i1do
i1la
il1ar
i2l1a2ns
il1ad
i2l1ak
i1lo
i1li
i2l1ind
ilin1du3
il1ip
il1sp2
i1le
il1eis
i1lä
i1lu
il2min
il1mi
i1u
iund1
ig1art
i1ga
i1g1rä
igr2
i1gna
ig1n
ig1s2pr
i2gs
igs1p2
ig1he
ig1l
i2g3g
i1k1r
ik1in
ik1s2t
i1ke
i2k1ei
i2kä
ik1le
ik1ta
ik1t1h
ik1t1u
it1ar1b
it1art
it2a2ns
ita1s
it1a2b.
it3au2s.
it1auf
it1rau
it1re
i1trä
it1räu
i1tru
i1to
i3ti
1iti1a
it3s1ag
i2ts
it2s1e
it1spa
itsp2
it1hi
it1hä
i3te2n
i1te
it1ein
i2tes1m
i1tä
i1tu
i1t1ü
ima2ge
i1ma
im1s2t
i1mä
imt1h
i2v1r
i1v
i1pa
i1po
i1pi
i1pe
i1p1l
i1za
2if
if1r
if3l
if2tr
if2t1s
i1w
i1ö
i2que
i1q
iqu2
i1xi
i1xe
2s.
1s2a.
2s1ar1b
3sann
s1a2ns
1sand
2s3anz
s1an1w
sa1ik
3s2as
sa1sk
3sac
1sah
sa1d
1sa1la
sall4
sal3l3es
sal1le
sa1lu
3sag
sa2ka
1sat
sa1to
s1at1m
1sam
1saf
s1r
s3ra
sra2t2s
s3re
s1rä4t
s3ru
1so
so1ri
s3ord
so1o
3son
soi2
s2o1c
sok1
s1n2
sni1
s3nu
s3nö
1si
si3on2
si1o
s1i2n1s
si1en
3sid
3si1u
si1g1ne
sig1n
s1sa
s3si
ss1s
ss1e3in3f
s1se
s3ses
s1su
ss1k
ss2t
s4s2t.
s1sta
s1str
s1s1ti
s3stä
s1sp2
ss2pl
s1sy
1sc
2sca
2s1co
2s2ch.
2scham
3schi
schi2e
2s2c2hs
2sch1c
2s2ch1h
2sch1b
2sch1k
2s2c2ht
2sch1v
s1h
s2ho
s3h2oc
s3hof
s3he
s3hy
1se
se1ra
2ser1h
se2r1ei
se1re
ser1k
ser1ma1
ser3mas2
2s1er1fo
2s1er1w
se1o
sen3str
se2ns
3senk
4sent1w
s1ein3f
3s2eil
2s1eig
3seit
se1sta
se1stu
se2hi
se2ei
se1b
se2lo
sel1st
3sell
se1um
se2ke
2se2mp
s1e2va
se1v
2sex
2s1b
1sä
2säm
s1d
s3do
sdä1
s1l
s3li
s3le
s3unf
su1iz
1suc
su1e
1su2b1
s1um1f
1sup
2s1g
s3gr2
sgie1
s1gi
s3ge
sge1s2
s3gl
sü2
1süc
s1üb
s3kra
s1kr
s2ko2o
s1ko
s3kin
s1ky
2s2t.
1staa
sta2s
1stah
s2tad
1staun
st1akt
stra1s2
st1rad
s1t1r2on
st1ros
2st1r2ig
1st1rik
1strö
1stoh
1stof
1s2tic
s1ti
s2til
2s3tik
1s2tim
s2tip
s2t2if
s2t1s
s2t1ho
st1hi
s1the
st1hä
2s3t2e.
s1te
2s3ten
s2tei
s3tes
1s2tec2k
1s2teh
1s2tel
s2teu
3steue
1ste2g
1stä
2s3tus
1stu1d
1stuf
1stü
st1t
st1z
1stö
s1m
smu2se1
s1mu
s3mus
s3vo
s1v
s3vä
sp2
2s1paa
spa1ni1
1spa1z
1spra
1spru
s3pos
s1p2ol
1spi
s2pi1o
spi2e
1spei
1spü
s1pf
s1z
s3zu
s1f
s3fe
s1w
s3wo
s3wi
s3wu
1sö
s1öf
syn1
sym3
ca2c
ca1b
cre2me
1co
co1ri
cont1
co2d
col1le2
c2ol
1ci
c1s
c1c
2ch.
ch1ang
1cha1e
ch1ak
ch2ru
1ch2ow
2chn2
2c2hs
2ch1h
ch1ero
che2rü
ch1e2b
2chl
ch2lu
ch1üb
2c2ht
2ch2m
1ce1a
cen1g
ce1le
cä1
1cu
c2k
2ck.
ck1an
c1ka
c1k1r
ck1n2
ck1s1te
cks2t
1cke
2ck1ero
2cker1p2
ck1l
1c1ku
c3k1ur
ck1ta
1cky
c1t
c1m
2h2a.
har2s2
h1ar1b
har2me
ha1it
h1ahm
ha1e
ha1be
ha1b1l
ha1de2
hr1ar
h1rand
h1rat
hr1am
h1rop
h1ric
hri2e
hr2su
hrs2
hr1c
h1re2s
hre1s1e
h1re1d
h1rel
h1rep
hr1äm
h1ru
h1rü
hr1z
ho2s1p2
ho2ch1
h2oc
ho1b
1holz
h2ol
ho2me
hom2me
hn1ar
h1nam
hn1op
h2ns2
hn1su
hn1sk
hn1sta
hn3e1ra
h1ne
h2n1er1h
h2nei
h2nel
hn1är
h1nun
h1i1a
hi1n1a
hi2nar
hi2n1s
hi1nu
hip1h
2hs
h1sa
h2san
hsie3b
h1si
h2s1ec
h1se
hs1un
h1stan
h1stab
hs1tau
h1str
h1s1ti
hs1th
h1stun
hstu1di3
h1stu1d
hs1tum
h1sp2
hs1par
h1c
h1h
he1ra
her1an
her1c
her1ei
he1re
h1er1zä
2heo1
hen1a
hen1o
hen1s2t
he2ns
hen3end
he1ne
hen1g
h1ent1w
he1is1m
hei2ts1
he1d1
he1le
h1e2mp
he2fre
he1fr
he1x
h1b
hbe1s
hä2s
hä1s1c
häu4s3c
1häk
h1d
h3dr2
h1las
h1lab
h1lad
h1l2oc
h1lic
hl1s1te2
h2l1c
h2l1er1g
h1ler
h1lein
h1leh
h1leb
h1läs
h1läd
hlus2
h1löc
hu2l1a
2hum
h1g
h1k
2ht
ht1ar
hta2n
ht1a1ne
h1tab
ht1rau
h1tri
ht1re
h1trä
ht1or
h1top
h3ti2s
h1ti
ht2s1e
h2ts
hts3tra
hts2t
ht1spr
htsp2
ht1h
h2t1err
h1te
h4terst
hters2
h2t1er1h
h2t3ergr2
hter1g
h2t1er1w
h4ten1de
h3ten
ht3end2e.
h2t1ein
h2te2c
h2t1ec2k
h2t1e2mp
h2tex
h1tu
h2t1und
h1tü
ht1t
h3man
h1ma
h4ma1le
h3mal
h3mag
h2mo
h2mi
hmi2s
h3mit
h3mes
h1me
h2mu
h2mü
h2mö
h1p
h1z
h1f
h1wec
hö2s1
2hy
2e.
e1a
e3ar
e2as
e2ad
ea2g
e3ap
1e1r1ar1c
er1a2n.
er1ang
er1ank
era2s
er1a1si
er1ac
er1ab
e1rad
er1au
e1r2aub
er1ak
e1rat
er1or
e3r2on
e1roh
er3obert
erob2er
e1rop
er1o2f
er2nos
er1no
e1ri
e2r1ir
e2r1i2ns
e3rik
e3r2if
1ers1d
ers2
3er1stat
e1re
e3r2e.
e3re2n
e2r1eng
e4rent
eres1
er1ess
e2r1e2sc
ere2c2k
e2re2h
e2r1e1v
1e2rep
1eref
er1är
er1da2
e1ru
er1und
e3rung
er1unt
er1um
e1rü
er1üb
2er1kr
er2tab
er1ta
er1t2r
er3te
er2f2e.
er1fe
e1or
eo1in
e2o1c
eo2b
eo3b1r
e1opf
en1ar
en1anz
e1nac
en2ab1b
en1ab
en1al
e1n1a2g
en1ak
2e1nat
en1ori
en1orc
e1n2ot
en1opf
e1ni
e2nin
ens1um
e2ns
en1spo
ensp2
en1s2pi
en1ers2
e1ne
e3ne1d
e2n1elt
e1nä
en1dac
en1do
ende2r
en1de
end3e1ri
en2d3ess
ende2s
2en1gr2
1ent1sp2
en2ts
1ent1b
1ent1z
en1za
en1zw
en3f
2ei.
ei1ra
e1irr
ein1an
ei1na
ei2n1ei
ei1ne
ein1g
ein1k
eis2se
ei3sser
ei2sc
ei1sp2
ei1e
ei2e1re
ei1ble
eib1l
1eig1n
eit1al
eit2sam
ei2ts
eit1h
eit1ur
ei1tu
ei1pf
1eif1r
e2if
es3ar
es3ab
es1au
es1ak
e2sof
e1so
esi3o
e1si
esinnli4
esinn1l
es3sc
es2sei
es1se
2ess2t
es3sp2
esch2
e1sc
eschlies3
es2chl
e1s2ho
es1h
es3ein
e1se
ese2k
e2se1v
e1su
es1ur
esu1i
e1sü2
e1skri
es1kr
es1ki
es1ke
e1stau
e1str
es1t1ru
e2ster
es1te
e1s2tec
est1um
e1sp2
es3z
e1chi
e1che
e1chu
ech1w
ec1k1a
ec2k
e1ha
ehr1a
eh1re
e1ho
eh1nu
e1hi
e2hs2
e1he
e1hä
eh1li
e1hu
e1hü
eh3mu
eh1w
e1hö
e1erbe
eer1b
e1erd
ee1o
ee2na
een2st
ee2ns
e1ei
ees2
ee3st
e1e2c
e1ex
eb1auf
e1ba
e2b1am
e1br
eb2s1p2
e2bs
e1be
e1be1e
e1bä
e1bla
eb1lo
eb1li
e1b2le
e1bu2
ebü2s
e1bü
e1ä
e1d
e2d1ri
edr2
e2d1h
ede2r
e1de
e1la
e2l1ar
e2l1a2m
e1lo
el2na
e1li
e2l1ent
e1len
e1les
ele2h
el1e1he
e1lä
el2da
el1do
e1lu
el1gr2
e1lü
e2l1übe2
el2t1s
3eltern
el1te
el3ma1s2
el1ma
el1zw
el1fr
e1lö2
eu1a
eu1ra
1eu1ro
eu1s2s
eu1sta
eu1el
eu1em
eu1b
eu3le
e1u2m.
eu1p
e1gr2
egeha3b
e1ge
ege1ha
e1g1lo
e1ü
e1k2n2
e1ki
eks3t
e1ke
e3kä
1ek1d
e1kl
ek1ta
ek4t3ent
ek1te
ek3ten
e1ta
et1a2ns
e1tr
e1to
et1s1h
e2ts
et1sp2
e3te
e1tä
e1tu
ett1r
et2tei
et1te
etz1w
e1tö
1e1ty
2e1mi
e1mä
em1th
em2ple
e2mp
em1pl
eve3ra
e1v
eve2
ever1
e1pa
epa2g
e1pr
eprob3l
epro1
e1prob
e1pä
ep1ta
e2pt
e1pf
e1z
e3za
e1fr
e3fi
efi2s2
e2fer1st
e1fe
efers2
e1fl
e2f1um
e1fu
ef1fr
e1fö
e1w
ew1e2n.
e1ö
1ex1z
2b.
1ba
ba1na
ba2s3t
ba1b
ba1la
b2au3s2c
ba1th
2bam
2bap
bap2p
b1rad
1b2rü
1bo
2b2o.
bo3d
2b1n
1bi
bi2o
bi3os
bis2s1c
bi1b
2bs
bs1ar
b1sau
bs1ak
bsrä2
bs1r
bs1s
bschlie3
b1sc
bs2chl
bs1ein
b1se
b1su
bst1ac
bs1tra
b1sto
b3s2ti
bs1tät
b1stä
b1stu
b1sp2
b1s1z
2b1c
b1h
1b2e.
b2er
ber1af
ber3b
2bergr2
ber1g
ber1th
be1o
1ben1r
1be2ns
ben2se
ben1st
ben2stä
ben1t2
1ben1w
1b2ei.
be1i2n1h
bei1s
1beist
bei2ts3
1beiz
be1sa
be2s1er
be1se
be1sta
1bec
be1ch
be3cke
bec2k
1beh
1bee
be1en
be1le
bel1t
be1ur
1be1g
1bet
bet3erf
be3te
1be1z
1bef
1be1w
b1b
b2bri
bbe1s
b1d
b2l2a.
b1lad
4b1lich
1b2lic2k
b3lemen
ble1me
1blü
1bu
bu2s2c
2b1g
b1ge1
1bü
bü1c
2b1k
2bt
b1ta
b1tr
b1ti2
bt1h
b1tu
b1m
b1p
b1z
2b1f
2b1w
1bö
1by
ä1am
ä1ri
är1c
ä1re
ä1ru
ärg1l
är1g
är2ts3
ä3rö
äo1
2ä2n.
ä1no
2ä1ni1
än4s1c
ä2ns
2ä1ne
äng3se
än2gs
ä1i
äs1th
äch2sp2
ä2c2hs
ä1che
ä2ch1l
ä1chu
äh1ri
äh1re
äh3ne
äh1nu
ä1hi
ä1he
äh1li
äh1le
ä1hu
äh3mu
ä1e
ä3be
äb1l
ä1da
ä1do
ä1li
äl2s
ä1le
ä1u2s.
äu1el
äg1h
äg1l
äts1a
ä2ts
äts1p2
ä1tu
ämi2s
ä1mi
ä1pa
ä1z
äf1r
äf2t2s3
1äff
1ä2q
2d.
1d2a.
da1r1a
dar1in
d2a1ri
1dar1s2
da1r1e
1dar2d
da1r1u
d1art
1darm
1dan
da1na
da1st
dab2
da1b1l
da1la
da1lö
d1aus
1d2aue
d1a2ut
d1auf
d1ag
1dat
2d1at1l
d1ap
dr2
1drah
d1rad
1drau
d1rat
1droh
d1r2ot
2dri
3drin
dri2s
2d1r1h
d1ren
1drei
2d1reic
2dres
dre3cki
drec2k
1drä
1dru
1drü
drü3cke
drüc2k
1d2o.
do1ri
d1ord
1don
d1ob
1d2ol
1d2o1g
1dok
1dom
1dox
2d1n
1di
di3ot
di1o
di2n1s1
2d1in3f
dis3t
di1sta
di2s1te
di2e1ne
2d1i1de
dit1a
2ds
ds1au2
ds1amt
d1sam
ds1s
dse1ri2
d1se
d2s1en
d1su
d1sü2
d1sta
d1str
d1s2ti
d1stu
d1sp2
d2spe
d1sy
d1c
d1h
1de
der1r2
de1ro
der3inn
de1ri
der3ein
de1re
de3ru
der1k
de2o
de1nu
den2ka
2dei
de1is
de2s1a2
des1in
de1si
de3sc
de2s1e
de2su
de2s1p2
2dee2
de1en
de1eb
de1el
del1t1r
de1g
det1h
2d1et1w
de1p
2d1eff
d1b
dä2r1en
dä1re
2d1d2
2d1l
1du
du1a
dur2
2durs2
2d1und
2d1unt
dus1
dust1
2d1uh
du1e
2dum
2d1g
dge1s2
d1ge
d2gek2
1dü
dürs3
d1k
2dt
dt1an
dt1r
d1to
d3ti
d2t1s
dt1h
dte2r1
d1te
d1tä
d1tu
d1tü1
d1m
2d1v
d1p
d1prob1
dpro1
d1z
dz1wö
2d1f
2d1w
dwa2
dwo1
d1ö2l
1dy
dy1o
d2q
2l.
1l2a.
lar2m
1la1ni
2la2ns
1land
land3a
1lai
la1ha
la1be
la1b1l
2l1al
la2ga
la1to
la2t2s
l1r
lo1ri
lo1is
lo1be
lo2v
lo1y
l1na
l1ni
l1nu
1li2n.
li2ne
lindust4
lin1du
lindus1
l1in3f
1list
2lic2k
li1en
lie2t1
1lig
li2g1a2b
li1ga
li1gre
ligr2
li1kl
li1ta
li3q
l1sa
l2s1oh
l1so
ls1s
l3sche
l1sc
l3schu
l2ses
l1se
l1su1
l1ski
ls1ke
l1sta
l1str
l1s2til
ls1ti
ls1te2
l1s2tei
l1stu
l1spa
lsp2
l1spr
l1sy
2lc
l1cha
l1cho
l1che
l1ce
2l1h
3l2e.
1le1a
1ler
ler4n2e.
ler1ne
le2rer
le1re
l1er1gi
ler1g
le1o
1len
l1enn
le3ni
len1st
le2ns
l4en2d.
2l1ent1w
lei2na
2l1eig
2leim
le2sel
le1se
le1sta
le1le
1le1gr2
1le1ko
1le1ma
1lems
1lem1l
1lem1f
1lef
le1xe
l1br
lb1r2it
lb1rec
l2b1in
l1bi
l2bs2
lbs4t
lbs1t1e
l1be
lb1l
1länd
lä2sc
lä1c
lä1um
ld1ar
l1dr2
ld3oc
l2d1s
lde1ra
l1de
l2d1er1w
l2d1ei
l1dä
l2d1um
l1du
ldwa3
l2d1w
l1la
l2l1au
l2l1am
l1lo
l1li
ll1ind
ll2s1p2
l1le
l3ler
l3le2n.
l1len
l2l1eim
l3les
l3lem
l1lä
l1lu
ll1z
ll1f
l1ly
lu1ra
1lun
2l1unt
1lui
lus1tr
2l1uh
lu2g1s
lu2tr
l2ut
luf2
lg1re
lgr2
l1go1
l2g2s
lg1s1c
lg1l
2lübe2
2lk
l1ki
lks1
lks3t
l3ke
l1kl
l1ta
l2t1al
lt1r
lt1or
l3ti
lt2se
l2ts
lt1sta
lts2t
lts1p2
l4t1ent
l1te
l3ten
l2t1ein
l1tä
l1tu
lt1unt
l1tö
lm1at
l1ma
lm1ind
l1mi
lm1s
l1mä
l1p
l2p1t
lp2f
lz1ar
lz1wi
lf1ro
l1fri
lf1rei
lf1ru
lfi1n
l1fi
lfe1s
l1fe
lf1lo
lf1li
l1w
lö3sche
lö1sc
lö1ch
l1ö2k
1ly1g
u1ah
ua1d
u1au
uat2
ur1ar
ur1au
u1ro
ur2nü
u1ri
ur2san
urs2
ur1sa
ur1sk
ur1ce
u1re
u1rä
ur2do
urlo2
ur1l
u1ru
u1rü
1ur1te
ur2zi
ur2zu
u1or
uo1ri
un1ar
un1an
1un1r
un1or
un1in
un1sa
u2ns
uns2t
un1er
u1ne
u2n1ec
un1äh
und1ac
und1r2
1un2d1n
un2d1s
1un2d1d2
1un2d1v
un1u
un2g2s1
un1gl
un2k1a
un1th
un1z
uin2
u1is
u1ie
u1ig
u1sa
u2s1ar
u2s1an
u2s1au
u3s2ser
us1se
us4se2n.
u1s2c
u3scha
u3sche
uschlie3
us2chl
usch1w
us3h
u2s1ei
u1se
us3ehr
uslö2
us1l
u1su
us1k
us1tri
us1th
u2s1tü
u1spa
usp2
uch1au
u1cho
u1che
uch3er1g
uch1ei
u3ches
u2chem
u2ch1l
u1chu
uch1ta
u2c2ht
ucht3enden
uch4ten1de
uch1te
uch3ten
uch1w
uc1k1a
uc2k
u2ckert
u1cke
u1ha
uh1re
u1ho
u1hi
u1he
uhe1s
u1hä
uh1lä
u1hö
u1er
uer1a
uer3ein
ue1re
ue2rü
u1en
uen1k
u1ei
uein1
u1es
u1br
ubi2s
u1bi
ubs1ta
u2bs
ubst1r
u1be
u1be2ns1
u1d
u3dr2
udi1en
u1di
u1la
u1lo
u1li
ul1st
ul1st1r
ul1sp2
u1le
u2l1ent
u1len
ulet4
u1lä
ul1g
ul1üb
ul1fr
u1lö
u1u
u1gr2
ugra1
u1go1
ug1h
ug1li
u1ü
u1k1r
u1kn2
u1ke
u1klö
uku2s
u1ku
ukt2g
2ut
ut1ac
utau3
u1tr
ut1ro
u1to
ut3sche
u2ts
ut1sc
ut2s2chl
ut1s2t
ut1sp2
ut1hei
u1tu
utz1w
um1sta
ums2t
u1mä
uve3rä
u1v
uve2
uver1
u1pa
u1pr
up1re
u1po
u1pi
u1ph
u1pe
up4ti
u2pt
u1pfl
u2f1ar
u1fa
uf1re
uf1rä
uf1rü
uf1ent
u1fe
u2f1ei
uf1l
uf1fr
u1w
2g.
1ga
2g1a2n.
ga2n1s
ga1be
ga3bu
ga1la
2gau
ga1to
ga1th
gr2
g1rar
gra1be
g2rad
1gro
gros2
gro3ssen
gro2ss
gros1se
g1rid
g1r2ig
g1r2it
1gr2if
1gren
g1reic
1grä
1gru
1grü
1go
go1ri
go1i
g2o1c
g1n
gno1r
1gnie
g2n1s
g2nü
1gi
gi1r
gi1en
gi1ta
2gs
gs1ar
gs1ab
g1sal
gs1au
gs1ak
gs1ap
g2s1o
g2s1i
gs1s
g2se
gs1er
gs1en
gs1es
g2s1ä
gs1u
gs1k
gs1tr
gs3tei
gs1te
g1s1tö
gs1p2
g1s2pi
g2sö
g1ha
g1hä
gh3te
g2ht
1ge
ge1ra
ge1ro
ge1rä
ge1r2u
3ge2n.
ge1n1au
gen1op
gen1sp2
ge2ns
gen1k
ge1ir
2g1ein
ges2
2ges1r
ges3s
ge3sc
ge1st
ge2s3ter
ges1te
ge1e
ge3d
ge1le
ge1ur
gege2n
ge1ge
ge1gl
gek2
ge1p
g1b
1gä2
2g1ärm
g1änd
g1da
g1lis
g2lie
1glä
2glän
g1lu
1glü
1gu
gu1a
gu1ra
gu2e
gut1h
g2ut
2g1g
gge1b2
g1ge
1gü
g1k
2gt
g1ta
g1tr
gt1h
g1tä
g1tu
g1tü
2g1m
2g1p
g1z
2g1f
2g1w
1gö
g1ya
ü1ro
ü4r2o.
ü1ri
ü1re
ü2r1ei
ür1k
ün1a
ü2n2s
ün3str
ü2nes
ü1ne
ün1t
ünf1
ü1sa
ü2st
üs3te
üs1tu
ü1che
ü2ch1l
ü1cki
üc2k
ü2ckers2
ü1cke
üh1ri
üh1re
ü2h1s
ü1he
üh1li
ü1hu
1üb1r
ü2b1s
übe2
üb2er1
üb1l
1ü2bu
üd1a2
üd1o
ü2d1s
ü3de
ü1lo
ü1le
ü1lu
üge2l
ü1ge
üge1l1e
üg1l
ü1k
ü1tu
ü3me
üf1s
1ka
ka1na
ka1no
ka1in
kas1t
ka1b
ka1d
ka1la
2kaus
k1aus1r
k1au2s1g
k1auf1g
2kak
ka1to
ka1th
ka2mp2
1kr
2k1rad
kraf4
k1roh
k1r2ot
2krip
k1reic
kre1i1e
2k1rec
k2rä
1ko
ko1ri
ko1ru
2koo
ko2n1s
ko2s
ko1pe
kn2
kn1a1b
kn2o1c
1knü
1knö
1ki1o
ki3os
ki1no
ki2n1s1
1kind
ki2d
k1sa
ks1s
ks2t
k1sto
k1s1ti
k1stu
ks1pa
ksp2
k1spo
k1spe
k1c
k1h
k1ero
k1er1st
kers2
ken1st
ke2ns
ke1c
keu2
k1b2
1kä
2kär2
k1d
k1leit
k1les
k1leu
1klä
k1lüc
1ku
ku1ra
ku1c
2k1uh1
k1g
1kü
kü1c
k1k
kt1ar
kt1an
kt1ad
kt1au
k1tat
k1t1r
kt2re
k1to
k2t1in
k1ti
kt1s2t
k2ts
kt1h
k4tent
k1te
k3ten
kt1ein
k1tä
k1tu
k1tü
kt1t
k1m
k1p
k1z
k1f
k1w
kwo1
kwün3
1kö
kö1c
2t.
1t2a.
tari1e
t2a1ri
2tark
2t1arz
1tai2
1tas1t
ta1c2k
ta1be
1ta1b1l
ta3b3l2e.
t1ad1r2
2tald
1t1alg
1tau1se
t1aus1d
t1auf1h
tau1f2l
t1auf1g
3tag
ta2g1a
t1a3go
2tatt
1ta1me
t1af1r
3ta1fe
t1rant
1t2rai
tras2
1t1ral
3tr2aue
1trag
1trak
t1ra1ti
t1r2a1v
1tr2on
1tr2oc
t1r2ol
t1ro1v
1t1roy1
t1rinn
t1ris
t1rier
t1r2ig
t2r2it
t1reis
2trec
t1rech
t1re1d
1treu.
1t2ret
2t1re1z
3t2räg
1t1ru1a
1t1ru1i
1trum
1t2o.
1tor.
1to1ri
1to1re
t1or1g
1ton
1toi
to1in
to1str
1tob
to1be
1to1d
to1un
1tok
1t2ot
to1tr
1t2ow
1to1j
t1n
tnä1
1ti
tia2m
ti1a
ti1ra
ti1no
3ti1ne
ti1nu
2tint
3tis
2tic
ti1en
2tieg
ti2d
ti2lu
3tilg
3tig
tik1ar
ti1ka
ti2k1r
3ti3t
ti4t.
ti1ta
ti1th
2tim
2ts
ts1ar
ts1an
ts1ab
ts4al
ts1au
tsa2ge
t3sag
ts1ap
t2so
ts1or
t3s1id
t1si
ts1s
t2s2chn2
t1sc
t3schen
tschlie3
ts2chl
ts1e2r1
t1se
t2s1ex
ts1un
t1s1up
ts1k
ts2t
ts3tri
t1stru
t1sto
ts3th
ts3tei
ts1te
t1s2teu
t1stu
ts3part
tsp2
ts1po
t1sy
t1c
t1ha
1thr
th1ri
1tho
t1ho1b
th1n
2thil
1t2heo1
theis3
t1heb
t1hel
th1l
t1hu
th3m
t1hö
1te
3t2e.
te2a
te3au
3ter.
ter3sta
ters2
3te1re
te4r3ent
te3re2n
te2r1ei
ter1k
3ten
ten2ab
te2ni
ten1sp2
te2ns
ten1ei
te1ne
ten1u
ten1g
ten1k
t1ent1f
2tent1w
tenzi2e
ten1zi
te1i2n1h
2teis
2teig
4t1ess
te1s1h
te1s2ka
tes1ta
2tec2k
2teh
3te1ha
3te2l.
3teln
3tels
3telg
te1g1r2
3te2t.
3te1ma
2te2mp
te3zei4
te1z
te1ze
t1b
tbe1s
tä2t2s1
t1d
t1l
1t2len
tu1a
tu1ral
tu2r2e.
tu1re
2tund
tundsieb1zi3
tun2d1s
tund1si
tundsieb1z
1tung
tu1i
3tus
1tu1e
1tug
1tu2m.
tum1sp2
t1g
tge1s2
t1ge
tge3le
3tüch
t1k2
t1ta
tta2ge2s2
t3tag
tta1ge
t1trä
t3to
t3ti
t3ti2s
tt1sta
t2ts
tts2t
tt1str
tt1e2if
t1te
t1tä
t1tu
tt1üb
t1m
t3mas2
t1ma
t1p2
tprob3l
tpro1
t1prob
tza2
tz1ag
tz3erkl
t1ze
tzer1k
t1f
t1w
twa2
t1ö2k
1ty
2m.
1ma
mar1s2
2m1ar1b
m1a2ns
3mas
mach1a
3mal
mal1a
ma1lar
ma2l1ei
ma1le
m1a3go
ma1g1n
mat1o
ma2t1s
ma1th
2ma1mi
m1r
1mo
3mor
mo1ri
mo2ns1
mo1sp2
m1n
1mi
min1du1
mis2s2t
mi2s3t
mi1sp2
3mig
mit1a
mi3tan
mi2t1s
mit1er
mi1te
mi2t1u
4mitz
ms1au
m2s1am
m2s1or
m1so
m1su
ms2t
m1sto
m1s1ti
m1c
m1h
1me
3mer.
me1ra
me2r1ab
me1ro
me2rin
me1ri
me1no
me1n1ig
me1ni
men4schw
me2ns
men1sc
2m1ent1sp2
men2ts
me1ch
me1en
me1t1r
me1ti2
me1p
me1x
m1b
mbi1e
m1bi
mbe1s
mb1le
3mäs
m1dr2
m1do
m1l
1mu
mu1na
mu1ni
3mus
mu1se1
mu1e
m1g
1mü
3müt
m1k
mt1ar
m1tr
m1to
m3ti2s
m1ti
mt2s1e
m2ts
mt1su
mts1p2
mma2g
m1ma
mm1sta
mms2t
mm1ta
mmt1h
2mp
m1pa
m1pr
m1po
m1pi
m1pe
mpf1l
m1pö
m1z
m1f
m1w
1mö
my1t2
1v
2v.
v1r
vor1
vo2re
vo2n1
vo2gl
v2o1g
vi3o
vie2r
vi1en
vi2el
vi1et
vi1t
2vs
ve2
ver1
ve1re2
ver3b
ve3ni
ve3ne
v1ent1w
1ven1z1v
ves1
ve3h
ve3li3
2v1b
2v1k
2vt
v1to
2v1w
2p.
1paa
pa1no
pa1la
pau3
pa1g
pa1to
pa1th
pa1pr
1prak
pro1
1prob
3pr2o1g
1pro1z
1pro1j
p1ril
p1r2ig
3pres
1p2räg
1prüf
2porn
por1s2
po1e
po1ly
p2ol
p2o1g1
1pom
p2ow1
p1n
pi1ra
pi1ta
pita4lie
pita1li
p1sta
p1sp2
p1c
2ph.
1pho1
1phi
1p2e.
pe1ra
1pers2
per1st
pen1s1z
pe2ns
pen1t
1pel
pe2l1a
p1d
pda2
p1da4t
1pl
p1lar
p2liz
2plu
1pu
3pun
pu2s3
pu1b1
pu2t2s
p2ut
p1k
2pt
pt1ar
pt1au
pt1ro
p1to
p3ti
p2t1in
p2t1s
p1tu
pt1t
pt1z
p1m
p1pa
p1po
p1pi
pp1h
p1pe
p1z
pf1ri
pf1sa
p2fei
p1fe
p2fü
1py1
2z.
1zan1
za1ch
1zah
z1ab
1zau
z1aus
z1at
z1am
z1r
1zo
z2o1c
2z1op
z1n
1zi
zi1en
zi1es
zi2ga
zi1ta
z1s2
z1si1
zsu1
z1c
z1h
1ze
zer1ob
zer1k
ze1na
2z1en1ge
zen1t1r
2z1ent1w
3zei
zei2tr
2z1ef
z1b
zbe1
1zä
2z1äm
z1d
z1l
1zu
zu1a
zu1na
zu1ni
zu1nä
zu3s2
zu1b
zu1l
zu1gl
zu1k
z2u1t
z1u2m.
zu1z
zu1f2
z1g
z1ge1
1zü
z1k
zkapi1ta4
z1ka
zka1pi
2zt
z4t1end
z1te
z3ten
z1tä
z1tu
z1tü
z1m
z1p2
zpunk4
z1pu
z3pun
2zz
z1za
z1f
z1wo
zwor2
z1wel
1zwu
1zö
1zy1
1fa
2fa1b
fa2b1l
f1rar
f1rai
f1ra1s
fro2s
f1ric
1fo
fo1ru
fo1b
f1op
f1n
1fi
fis2
fi1en
fi2lei
fi1le
fi1ta
fit1r
fs1au
fs1ak
f2s1o
fs1s
f2s1ei
f1se
fs1un
fs1k
fs2t
f1sta
f1str
f1sto
f1s1ti
fs3tät
f1stä
f1spa
fsp2
fs1pre
f1spe
f1s2pu
f1c
f1h
1fe
fe2a
fe1ra
fer1st
fers2
f1er1l
f1er1w
fe1em
fel1st
f1b
1fä
fä1c
f1d
2flic
f2lu
1fu
3fug
2fum
f1g
fge1s2
f1ge
1fü
fü3s2s2e.
füs1se
f1üb
f1k
f1ta
ft1auf
f1tr
ft1ro
ft1rö
f1to
ft2s1i
f2ts
ft2s1e
ft1str
fts2t
fts1pa
ftsp2
f2t1ent
f1te
f3ten
f1tu
f1tü
ft1t
f1m
f1p
f1z
ff1l
f1w
2w.
1wah
wa1b
wa3ge
1wat
wo1r1a
wo1r1i
wo1r1u
wo1r1ü2
wo1che2
w2oc
1woh
wo1hi
woh2l1
wo1b
1wid
wi1ki
wi1th
2ws1
w1sk
1wer1du
wer2ta
wer2t2r
wei3s2se
wei3sc
wei1br
1weh
we2ba
we2br
we2b1s
wel2tu
1weg
we2g1r2
weg1l
1wäs
1wäl
w1d
wu2n2s
1wuc
1wüh
2wt
wö1c
1w1j
ö1ri
ö1re
ö1ru
ö1ni
ö1nu
ös1a
ö3se
ö1su
öh1re
öh1nu
ö1he
öh1l
ö1hu
ö1e
ö1be
2ödet
ö1de
ö2l
ög1l
ö2k
ö3ke
ö1tu
öpf1l
öf1l
ö1w
1j
ja1n
ja1c
ja2me
jo1a1
jo1ri
je2a
jes1t
jeg1
je2tr
je1t1u
ju1ni
jugen2
ju1ge
2jö
1ya2l.
y1r
y1na
y1n1o
yn1d
yn1t
y1sa1
y1s1h
ys3t
y1sp2
y1c
y1h
y1en
y1b
yb1r
y1d
y1lo
y1le
y1g
y1k
yk1l
yt2
y1ta
yp1r
y1po
y1pi
y1ph
y1pe
y1z
y1f
1q
qu2
x1a
1xan
x1o1d
1xi1o
xis1
1xi1b
1xik
1xit
x1s
1x2e.
1xer
1xen
1xes
x1em
1x1b
x1d
1xu1
x1g
x1k
xta2
x1t1r
xt2rat
x1to
xt1s2t
x2ts
x1tu
x1m
x1p
x1z
ß1/ss=,1,1