UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.a2b1s
.al1v
.a2n1s
.af3l
.au2
.be1la
.1be
.e2
.el3se
.e2l1s
.en1so
.e2ns
.en1sp
.eta3p
.ek2s1t
.d2
.de2r
.1de
.du2a
.1du
.lå1r
.li1er
.lin3dr
.li2nd
.lu1tr
.å2
.ned1r
.1ne
.ny1a
.nø1je
.reli1gi3
.re1li
.retnin4
.1r2et1n
.ret1ni
.retning3er
.retni2ng
.retnin1ge
.rø3ge
.rø2g
.t2
.te1o1
.teo1re3
.trai3
.ti1e
.ti2l1
.tydnin3
.1tyd
.tyd1n
.tyd3ni
.i2
.in1gr
.i2ng
.i2n1s
.i1s1te
.is1k
.im1p
.g2
.s2
.så1re
.2sår
.stru2e
.so1ve
.2skam1
.sce1n
.sø1e
.1sø
.o2
.om1
.om3s
.o1p1æ
.ove2
.over1
.y2
.ma2l2e.
.1ma
.ma1le
.ma1sk
.me1ne2
.1me
.me2ned
.k2
.kå1
.ko1v
.p2
.pub1l
.frank3
.forenin4ger
.for1e2n
.for1e2ni
.foreni2ng
.forenin1ge
.føren2
.fø1re
.føre3n1de
.føre2nd
.ful2
.1fu
.fu3g4le2n.
.fug1le
.æ2
.æl1dr
.æn1
.ø2
.ø1de1
.øl1
.v2
.ve2f1
.vo1ve
.2vov
.u2
.ua2
.ud1s2
.un1dr
.u2nd
.u2s2m
2a.
aa2
a1ad
a1an
a1af
ab1le
ab2l2e.
a1br
ab1st
a2bs
a1bu1
a1e
ae1le
a2es
ad1r2e.
ad1red
ad1rer
ad1ret
a3di
ad1sa
ad1st
ad1skæ
ad1s2p
ad1su
a1dor
ad1øl
ad1j
a1l2a.
a1la1e
al1a2ng
a1la2g
al1a2m
a1lak
al1au
1al1bu
al1b
a1le
a2l1eu
al2dra
ald1re
ald3rin
al1tr
alt1ov
a1li
ali1a
al1i2nd
2alg
al1gu
al2stø
a2l1s
al2sp
al3spo
a1lo
a2lor
a1ly
al1ps
a1læ1
alv1is
al1vo
al1ud
al1ul
an1al1f
a1nat
ana1to
ane1d
a1ne
an1er1k
an2d1ej
a2nd
an1de
an1dr
1anno
an1n
anti1e
a2nt
an1ti
ani1el
a1ni
a3nie
ani3o
1an1gi
a2ng
ang1so2
an2gs
an2gæ
an1så
a2ns
an1st
an1s1mæ
an1sc
ans1p
1an1sø
an1sv
1an1me
a2n1m
an1kl
ank1re
an2ceu
an1c
an1æ2r
a1nø
a1nu1
a2n1ud
a1ra
a1re
are1ta
are1i
a3reg
ar2les
ar1l2
a1rå
ar3r
a3ri
ar1gr
ar4sa
a1ry
ar1kn2
1arkt
a1rø
a1ru
a1ta
ata1b
ata1g
a1te
at1ej
a1tr
at1ra
a1ti
ati2e
ati3er
at2sam
a2ts
ats1l2
ats1t
a1tor
a1tos
at2om
ato1v
at1ho
at1v
a1tu
at1ug
at1j
ai2les
ai1le
a1i2nd
a1it
ai2se
ai3ske
a1ik
a1iv
aga3s
a1ga
a2g1af
ag1la
ag1lo
ag1ly
ag1læ
ag1na
ag1no1
ag1re
ag1ri
ag1ta
ag3si
a2gs
ag1om
ag1y2
ag1ud
ase1s
a1se
a1sla
asl2
a1slev
as1lå
as1lu
a1sti
a1sto
asi1er
a1si
aso1ci1
as1ov
as1m
as1kan
a1sk2r
as1pl
as1pr
as1v
a1su
a3ob
a1or
a1ot
a1o2s.
ao1sm
a1op
a1ov
a1ha
a1he
a1ho
2am1l
am1st
am1ov
a1mo
a1mø3
am1ud
ak1ar
a1ke
a3ked
a1kra
a3kre1re
akti2en
ak1ti
a1ki
a1ko
a1kø
ak1væ
a1k1j
a1ca
a1ce
a1co
a1pa
ap1ad
a1pe
a2p2e.
a1pe2s
ap1la
ap1re
a1pi
api2ri
a1py
ap1h
a1pu
a1p1ud
ap1j
1a2f1d
af1l
af1re
af1ru
1af1tr
a2ft
a1fo
a1æ
aæn1
a1ve
av1r
a1vie
a1vig
av1sa
a2vs
av1s2l2
av1sp
a1vo1
a2v1o2v
a1væ
au2b
au1e
au1n
au1r
au1kr
au2c
a1ja
a1je
a1je1s
a1xi1
a1xo1
a1w
2b.
1ba
ba1la
ba1na
ba1no
ba1re2
baret1
bars2
bar1sl2
ba1ro
ba1t1i
bat1o1
ba2g3e2nd
ba1ge
bag1r
ba2g1s2
ba1sa
ba1sta
bak1
2b1b
1be
be1e2
be1då
be3driv
be1las
be1le
bel2ta
be1lo
belo2v
be1nå
be3ni
be1ny
b2e1ra
be1r1or
be1ry
be1ru
be1ta
be1ti
be1t1v
be1g
be1s2
be3su2
be1k
be1v
be1ve3
be1je
b1d
b2la
b1les
blem1s
b1li1c
bå1re
2b1n
1bri
bri1e
b1te
1bi
bi1an
bi1e
bi1dr
bid1s
bi1ro
bi3gå
bi1st
bi1sp
bi2o
bi3os
2bs
b1sal
bs1an
bs1ar
bs1le
bsl2
bs1li
bs1lo
bs1å
b1sol
bs1h
bs1m
bs1ku
bs1kj
bs1c
bs1p
bs1v
b1su
bob1l
b2ob
bo3el
bo1e
1bol
bo1ra
bo1re
bor2tr
bo1ri
bo1rø
bo1ru
1bot
bo2ga
bo2gr
bo1st
bo1sk
bom1
bo1p2
1by
by1dr
by1tr
bygnin4
byg1ni
bygning3e2r.
bygni2ng
bygnin1ge
by1sl2
2b1h
b1m
b1k
b1f
1bø
bø1je
b1v
1bu
bu1e2n
bu1la
bul1d
bu1ra
bu1re
bu1ri
bu1t
bu2t1r
bu1ke
b1w
2e.
e1al
ea1la
e3ald
e1an
ea2n1g
e1a2r1b
e1art
e1at
e1ag
ea2m1
e1ak
e1ap
e1af1
e1av
e1b
ebi3o
e1bi
e2bs1
ee2
e1e2e2
ee3der
ee1de
ee3la
e1el1l
e1elt
ee3li
e1e2n1h
e1er
ee3re
e1et
e1eg
e1em
eek1e
e1ev
e1ej
e1dal
e1dam
ede1s1i
e1de
e2d1ej
ed1re
ed1rin
e2d1rig
e1drif
ed1ry
e1dru
ed1tj
ed1id
e1di
e2din
ed1sla
edsl2
ed1sta
ed1sy
ed1or
ed1op
e1dø
edø1v
e3du
ed1j
e1lad
el1al
e1l1ar
e1lav
e1ler
el1egn
e2lem
e1lej
el1da
el1dr
el1år
el2tek
el1te
el2tin
el1ti
el2t1s
el1to
e1li
eli1e
el1g
el2sl2
e2l1s
el2stå
el2so
e1lod
e1l2ok
e2l1op
e1ly
elm2
e1læ
elæ2s
e1lø
elve2j
el1ve
elv3e1je
elv1r
el1vis
2elu
el1ud
elu2n
el1u1ni
e1luk
e1å
ena2
en1ald
en1an
en1art
en1ag
en1avi
en3eder
e1ne
ene1de
e2nel
en1e1le
1e2nerg
e2n1eta
1endem
e2nd
en1de
en3de1j
en1dre
en1å1e
2en1n
1eng1l
e2ng
en1gr
en1san
e2ns
en2s1af
1ensem
en1se
en1slæ
ensl2
ens1n
en1st
en1smu
ens3ken
en1ske
ens3kri
ensk2r
en1sku
en1skj
en1spe
en1su
2eno
en1ol
en1om
en1ya
en1kn2
en1kr
ence1s
en1c
e1næ
e1nø1re
en1øj
e2n1ud
en1un
2era
e1r2a.
er1a2be
er1ad1v
e1ra2n1b
e1ra1ne
er1a2ng
e1rat
e1ras
e1rao
e1ram
er1ak
e1ra1c
e1rap
er1a2f.
er1a2ft
e1r1au
e1re
ere2la
er1e1le
e2r1eta
2e1r2et1n
2erej
er1da
erden2
er1de
e1råd
2ert
er3t2s.
er2ts
e1ri
e2r1ib
e2r1i2ns
er3igen
eri1ge
er1i1mo
e3rif
er1sl2
ers1m
er1sk
er1sc
er1sp
e1r2o.
e1ro1e
e1rol
er1or
e1r2o1i
e1rog
e1ros
er1om
e1r2ok
er1o2p.
er1op1t
er1op1p
er1ov
er1k
e1ræ
e1rø
erø2v
e1rub
er1u2d
er1ur
er1ug
e1rus
e1rum
e1rup1
erjordi3ske
er1j
erjor1di2
e1t2a.
e1t1ad
e1tal
e1tar
e1ta1s
e1t1av
2e1te
e1tå
2et1n
2e1tr
et1res
e1ti.
e1ti1e
et2se
e2ts
ets1l2
et1ska
ets1p
e1to
et1op
e1ty
etydnin1g3e
e1tyd
etydnin2
etyd1n
etyd3ni
etydni2ng
et1ha
et1ho
e1tæ
e1tø
et1v
e1tu
et1u2n
e3tur
e1tj
ei2d
e1i2nd
e1ink
e1i2n1f
e1im
2e1ga
e2ge2ns
e1ge
e1gla
e1glæ
e1gr
egi1e
e1gi
e1gu
e1sa
e2s1ar
e2s1af
e3sel
e1se
e2s1ers
es1em
e2s1eva
ese1v
2esl2
es1li
e2s1år
es2na
est3ram
e1strø
e1sto
e1sty
e2stun
e2s1il
e1si
essel3a2
e2s1s
es1se
e1sy
es1ha
es1m
e1sk
e3skå
e3skø
e2s1kv
e1sc
es1pl
espi2s3t
e1spi
e1s2fæ
es1f
e3sø
e1su2
e1sj
e1o
eo1re
eo1ri.
eor2ge
eo1ro
e2o1k
ey2
e1yd
ey3l
ey3t
e1h
e2mad
e1ma
em1adr
em1ad1s
e2m1a2m
e3men
e1me
e3met
em1e1ta
em1eg
e2m1ef
e1må
em1år
em1tv
em1sk
ems1v
e2m1ov
e1mo
e1my
em1ø2s
e1mu
e1ka
e1ka1p
e1kl
e1kå
ek1n2
e1kr
ekti3er
ek1ti
e1ki
eks1k
1eks1p
e1ko
e1ko2m
e1ky
e1kæ
e1kø
e1kv
e1ku
e1kj
e1c
e2ca
e1pa
e1pe
e1pl
e1pr
e1psy
e1po
e1py
ep2h
e1pæ
e1pu
epu1b
e1fl
e1fr
efri1
e2f1t
e1fo
e1fø
e1æ2
eæn1
e1ø2
e2vad
e1ve
eve3st
e1ves
e1vå
ev1r
e1vi
1e2vig
ev1sp
e2vs
e1vo
e1væ
e1vø
e1vu
2e1ud
e1ul
e1un1
eu1te
eu1tr
eu1ti
e1um2
e1up
eufo1
eu2f
e1ja
e1jel
ej1sa
e2js
e1jo
e1ju1
e1xi1
e1zo
e1q
1d2a.
1da1e
2d1ad
da1l1a
d1ald
da1lu
1dan1n
d1a2n1g
d1a2r1b
d1arv2
d1at1l
da1to
da1i1
1dag
da2ger
da1ge
da2g1i
da2s
da3sk
1dak
1dap
2d1af
da1v
d1au
2d1b
d1be1
dbe3ns
1de
de1ar
de1e2
de1d
de1lan
de1le
dels1k
de2l1s
del2s3po
de1lov
del1v
d2e1lu
de1na2
2d1endt
de2nd
de2ni
den3sv
de2ns
de1rad
d2era
de1ral
de2rel
de1re
de3res
de1rå
de2r3i2nd
de1ri
der1g
der2sp
de1r2o1b
de1ta
de1ti
de1i
de1gy
de1sle
d2esl2
de1sta
de1str
de1sti
de1stj
de1sh
de1sp
des1v
de2op1l
de1o
de3mo
de1k1n2
de3c
de1p
de1v
2dej
d1d2
d3de
d3di
d1l
1dåb
d1ån
då1re
1dås
d1n
d3ni
1dra
d3rede1d
dre3de
d3reder
3drede2t.
d4redet
d1red1g
d1red1f
1dre1å
d1re2t1t
2d1reg
d1re1se
d1rest
1dre1o
d1rek
1dre1c
1drep
2drig
d1ri2v1n
d1rol
1drog
d1rør
1drøv
d1ru2l
d1ta
d2t1ar
d1te
d1tr
d1ti
dt1sl2
d2ts
dt1st
dt1sk
d1to
d1ty
dt1h
d1tæ
d1tø
dt1v
d1tu
1di
di1an
di2ar
di1e1d
di1er
di2de
2d1i2nd
3di2ng
din1gr
2d1ir1l2
di2ta
di1g1r
di1st
di3ol
di1o
di2os
di3om
di2op2
2dim
di1ko
di1p
d1g
dgui3
ds1a2nd
ds1a2n1s
ds1ar
ds1ak
d2s1af
d3set
d1se
d2sem
d2s1ef
d2se1v
d2sej
ds1lan
dsl2
d1slet
d1slå
d1slid
ds1lo
ds1lø
ds1ån
d2s1år
ds1na
ds1næ
d1snu
ds3ta2l.
ds1tro
d1strø
ds3ti2l1s
d1stæ
d1stu
d2s1tj
d2s1il
d1si
d2s1is
ds3ob
d1sol
ds1or
d1somt
ds1op
ds1of
ds1ov
ds1y2d
ds1h
ds1må
ds1mø
d1skal
ds1kan
d2sken
d1ske
ds3ke2nd
d2s1kl
d2s1kn2
d2s1kor
d1sky
d1skø
ds1c
ds1pen
d1spek
ds1pl
d1spor
d3sæ
ds1vi
ds1vo
ds1væ
ds1vu
ds1ur
ds1u2g
1d2o.
1d2ob1
1do1e
1don
dor1t
do1ri
1dos
1dom
2d1om1r
1d2ok
do1ven
1dy
d1ynk
dy1s
d1h
d1m
d1k
d1c
d1p
d1f
dfran1
1dæ
2d1æ2d
2d1æg
1dør
2d1ø2s
dø1j
d1v
d3vi
1du
du1esp
2d1ud1
2dun
dund1r
du2nd
du1r
du1s
d1ja
d1je
d1jo
d1w
2l.
la1bo
lad1r
2lad1g
la3ne
l1a2n1h
1la1te
la2t1r
la1tø
la2tu
lais1
1lag1d
l1ag1ti
la1gu
l1a2si
la1ka
la1kr
la1kv
l1af
lav1a
la1vi
l1b
1l2e.
le1ar
le1e2
1led
led1s
1lel
le1le
le1lo
1le2n.
le1na2
2l1ener
le1ne
len1sl2
le2ns
le1rad
l2era
le1ran
3lerd
le2r3i2nd
le1ri
3ler1p
le1ru
ler1un
le1ta
le1ti
1le1i
le1go
les1n
le1sta
le1sti
le2s1i
le1so
les1h
les1v
le3mad
le1ma
lem2si
le2m1o1s2
le1mo
1lep
le1pi
1lef
le1va
le1je
l1dat
l3d2e.
l1de
ld1ran
l1dra
l3drig
ld2se
ld1sta
lds1ti
ld3s1tj
lds2m
ld1s1me
ld1ska
ld1skå
ld1s1k2r
ld1skæ
ld2søe
ld1sø
ld1or
ld1op
l1l
lle2sk
lli1e
lli2t1
l1n
2l1r
l1ta
lta1t1o
l2t1af
l1te
l1tå
lt1rad
l1tri
lt1rol
l1træ
l1ti
lt1i2nd
lt1sp
l2ts
l1tog
lt1om
l1ty
lt1h
lt2kl
l2t1k2
l1tæ
lt1v
l1tu
l2t1ud
li1al
li1an
li2a1ti
li1at
li1a2s.
li1e2r.
li1li2
li2ne1o
li1ne
lin3dre
li2nd
lin2g2s1
li2ng
li1tr
li2gar
li1ga
li1sa
l1iso
lio2ns2
li1o
lion2
li3ma
li1ko
li3kken
lik1k
li1kv
1li1ku
li1c
l1gla
lg1re
lg1ry
l1grø
l1gru
lgi2e
l1gi
lg3se
l2gs
lgs1t
lgs1k
l1go
2l1s
ls1a2n1s
ls1a2t1t
l1sat
l2s1af
l2sel
l1se
ls1ele
lses1
l2slagn
lsl2
ls1lo
l2s1læ
l2s1år
l2sn
ls1na
ls1næ
l3sta
ls1i2nd
l1si
l3s1ov
l2sh
l3sha
l2s1m
ls2mag
ls1ma
ls2me
l2s1kam
l2sko
l2skæ
l2s1kv
l2sc
ls1pa
ls1pe
l2s1pl
l2s1pr
l2s1f
lsø2l
l1sø
l2sv
l3sva
l3svi
ls1væ
l2su
l2sj
lo1da
lodi2g
lo1di
lo1re
l1ord
3lo1ri
lo2g1r
lo1st
2lop
1lof
1lo2v.
lo1va
lo1ve
l2o2væ
1lou
ly1a
ly1d1a2
lyd1r
ly2nd1
ly2ni
ly1tr
ly2sk
l1h
l2m1af
l1ma
l1må
lm1i2ns
l1mi
l3mis
lm2s1i
l1ka
l1kap1
l1ke
l1kl
l1kå
l1kr
l1ki
lk1sh
l1ko
l1kæ
l1kø
l1kv
l1ku
l1c
l1pa
l1pe
l1pl
l1pr
l1pi
l1po
lp2h
l1pæ
l1f
l2fle
l2f1f
2læt
2lø.
1løb
lø1er
1løg
lø2g1s
1løs
lø1ve
lø1je
l1val
l1var
l1ve
lv1re
lv1ri
l1vid
l1vil
l2v1s
l2v1ov
l1væ
lu1e2n
lu1r
lu1ta
lu1th
lu1st
lu1kr
1luj
l1j
l1w
åb1l
1å1br
å2b2s1
å1bæ
å1e
åe1li4
å1da
åd1sl2
å1le
å1li
ål1g
ål2s1te
å2l1s
ål3sc
ål2sp
å1lø
ål1v
ån2da
å2nd
ånd1st
ånd2si
ånd1sk
ån1so
å2ns
å1r2e.
å1red
å1rer
år2s
år3sle
årsl2
år1s1t
år3sæ
år1s1v
å1ru
å1ta
å1tr
å1ti
å1tæ
å1tu
å1gr
å1st
å1so
ås1ka
å1o2
å1h
å1m
å1k
å1p
å1f
å1ø
å1v
å1z
2n.
1n2a.
na1b
na2bl
1nad
na2lin
na1li
na1na
n1a2nd
2n1a2n1g
n1a2r1b
na3te
na2tr
na1sa
na2me
nak1s
1nac
2navl
nau1
2n1b
n3be
1ne
ne1a
ne1e2
ned1sk
ne1la
ne1le
ne1na2
n2e1ra
ne1rå
ne2r3i2nd
ne1ri
2nerg
ne1ro
ne1ry
2neta
ne1ti
ne2to
ne3tu
ne1i
ne1st
ne1so
ne1sp
ne1sv
ne2org
ne1o
ne2op1l
ne2mi
nem1s
ne1mø
ne1ke
ne1v
neu1r
ne1je
2nd
n1da
n3dal
nde1la
n1de
n2dener
nde1ne
nd1å
n3dran
n1dra
nd1ram
n2d1rest
nd1rik
n1dro
nd1ry
n2d1rø
nd1tj
n2d1im
n1di
nd1så
nd1sta
nd1sti
nd1sy
nds2me
nd1s1c
nd1spa
nd1spr
nd2s1ø
nds1v
n1dol
nd1or
nd1og
nd1op
nd1of
n1dø
n2d1un
n1du
2n1l
nli2n2e.
nli1ne
n1åb
n1n
nnin2gs3
n1ni
nni2ng
n1r
2nt
n1ta
n2ta2ns
n1te
nt1e2n1h
n1t2er1a
n1tr
nt2ra
nt1rud
n1ti
n2ti1b2
n2t3in1st
nti2ns
n2ti1se
nt1sn
n2ts
nt1sk
nt1sp
n1to
n2t1op
n1ty
nt1c
n1tæ
n1tø
nt1v
n1tu
n2t1ud
1ni
ni1a
ni1b2
3nie
ni1e2l.
2n1i2nd
n1i2ns
ni1gr
ni3ol
ni1o
nik2r
nik2s
ni1ko
ni2v1s
n1i1vo
2ng
n1glo
ng1læ
ng1lø
ng1lu
n2gå.
n1gå
ng1rer
n1gri
ng1ta
ng1to
ng1sy
n2gs
ng2sk
n1go
n2g1op
n1gy
ng1ær
n1gæ
ng1ud
2ns
n1s2a.
ns1ab
ns1ar
ns1ak
nse1i
n1se
ns1lat
nsl2
ns2lag
n1slå
ns1lo
ns1ly
n1slu
ns1ny
n2s1tro
n1sti
ns1til
n2s1tim
n2s1im
n1si
n1sol
ns1org
ns1op
n1sov
n1sy
ns1ha
n1s2mel
ns1me
ns1mø
n1ska
n2s1kam
n2sk1ej
n1ske
n2s1kl
n1skra
nsk2r
n2s1kor
nsky2
nskys1
ns1kur
ns1pa
n1sple
ns1pu
n1sva
ns1ve
n2s1vi
n1svæ
1n2o.
1nod
no2li
no1ra
no1re
n1ogt
no1st
n1op
2n3op1l
1nov
nyd2
ny1d1a2
ny1l
ny1se1
ny1sl2
ny1st
ny1sk
ny1o
2n1h
2n1m
n3ma
nmu1
n1ka
n1ke
n1kla
nk1li
nk1ly
n1kå
nk1rå
nk3ri2gs
nk1rø
n1ki
nk1st
nk1s1g
nk1so
n1ko
n2k2o.
n1kæ
n1kø
nk1v
n1ku
n1c
n3ca
n1cy1
n1p
2n1f
næn1
næ1ru
næ1sk
n1øe
1nø2r.
1nørm
n1ørk
1nørv2
1nøg
2nø2s
2n1øk
2n1v
n3vi
1nu.
nu1a
nub1
1nu3e
2nud
nu1da
nu1i
nu1h
1num
1nu3k
nu1v
n1j
n1z
2r.
ra2ben
ra1be
1rabl
1ra1e
ra1da
1rad1f
ra2lo
ral1v
r1an1dr
ra2nd
r1a2n1l
r1an1ta
ra2nt
r1angr
ra2ng
2ra2n1m
r1a2r1b
r1ar3r
r1art
r1arg
r1arm
r1arv2
ra1to
ra1ty
ra1tø
rai2
ra1in
ra1is
ra1sa
ra1so
ra1os
ra2mo
ra1ku
ra1c
ra1pl
ra1pr
ra1va
ra1vi
ra1ud
2r1b
re1ar
re1as
re1en
ree2
re3de
4redet
1red1v
re1la
re1le
re1lå
3relæsnin1ge
re1læ
relæ2s
relæ2s3nin4
relæs1ni
relæsni2ng
re2ni
re3ni.
r1en2s1s
re2ns
r1ensk
r2eno1
re1ny
r1enk
rer1u
1r2et1n
re1tis
re1go
r2e1sl2
re1sta
re1str
re1sti
re1so
re1sp
1re1su2
re2op
re1o
re2of
re2m1ad
re1ma
rem1s
re1k1n2
2r1eks
1re1pl
2r1e2f1t
r1ef1f
re1va
re1u
re1je
1re2js
r1dan
rda2m
rd1a1me
r2d1eu
r1de
r1dr
r2d1rig
rd1rø
r2dit
r1di
rd1i2ta
rd3se
rds1l2
rd1st
rds3tan
rd1s1te
rd1sk
rd2ska
rd1spa
rd1spr
rds1v
rd1sj
rd1or
rd1ov
r1dø
rdø1v
r1l2
rls1l2
r2l1s
rlø2st
r1løs
rlø1s3te
r1år
r1n
r2n1ag
r2n1avl
r2n1d
r2n1g
rn1sa
r2ns
rn1sl2
rn1st
rn1su
r2n1ø2s
rnø1j
r1r
r2re1o
r2ro2s
r1ta
rta1bl
r2t1ad
r3te
r1tr
rt1riv
r1ti
rti1e
rt1i2nd
rt1sa
r2ts
rt2sam
rt1st
rt1sk
rt1svæ
r1to
r2t1om
r2top
r1ty
rt1ha
r1thi
rt1ho
r1tæ
r1tø
rt1va
rt1ve
rt1vin
rt1vis
r1tu
r1tj
r2t1ja
ri1a
ri3al
r1i1b1l
1ri1bø
ri1e2l.
ri1el1l
ri1elt
ri1e2l1s
ri1er
ri1e1se
rid1r
ri2let
ri1le
ri1lu
2ri2nd
r1ind.
rin1dr
r1indt
2ri2ns
ri1r
ri1sc
ri1sp
ri3o1
ri1ko
ri1ce
ri1fl
1ri1ø
2r1iv1r
rge1d
r1ge
r1g1d
rg1l
r1g2le
r1gru
rg1ta
rgi1er
r1gi
r1go
r1gy
rg1me1
r2g1m
r1gu
r3sa
rsa4ge2r.
r1sag
rsa1ge
rs1ak
r4s1af
r3se
r1slag
rsl2
rs1li
rs1lov
rs1lø
r2s1lu
r1så
r1s2ni
rs1no
rs1nø
r1st
r1so
r2sor
rs1op
r1sy
rs1h
rs2me
rs2mæ
rs1mø
r3ska
rs1kla
r2skl
r1sk2r
r2s1kor
r1sky
r1skæ
r2sk1v
r2s1æn
r1sæ
r1sv
r3sva
rs1ve
rs1væ
r1su
rs1j
r2o1a
r2o1b
r3o2b1j
roli4g3er
ro1li
roli1ge
ro1ly
ro2n3s
r2o2r.
ro1re
ro1ri
r2o1i
ro1sta
ro1sk
ro1o
ro1kl
r2ok
ro2ck1
ro1pe
ro1ple
rop1l
ro1p1r
rop2s1
r1oph
3rou
r1ya
ryd1r
r1h
rhu2nd3
r1hu
r1må
rmt1
rm1st
rm1sk
r1my
r1mø
r1mu
r1ka
r1ke
r1kl
rk1lis
r1kr
r1ki
r1k1g
rk1so
r1ko
r1ky
r1kæ
r1kø
r1ku
r1kj
r1c
r1p
r2p1t
r2ps
r2p1h
r1f
rfran2
r2for1l2
ræl1
rænd1s2
ræ2nd
rø1e
rø2g
rø3gen
rø1ge
rø1sl2
rø2m
rø1ve
rø3v2e.
rø3ved
rø3vet
2r1ø2v1s
rø1je
rv2
r1va
r1ve
rve1d1h
r1vå
r1vr
r1vi
rvs1a
r2vs
r1vo
r1væ
r1vø
r1vu
ru1e2n
ru2l
ru1ta
ru1te
ru1ti
ru1i
ru1sa
ru1sta
ru1str
ru1so
ru1o
ru3ma
ru2m1i
rup1
ru3fu
ru2f
r1j
rx1
r1z
2t.
ta1a2
1ta1e
t1adr
1ta1le
ta1na
t1ansa
ta2ns
t1a2n1m
t1a2r1b
t1ar1ti
2tark
t1attr
ta2t1t
ta1to
1tai
1tag.
ta1s
1task
t1aka
ta1kr
ta1ku
ta1po
t1afr
t1b
te1ar
te2ak
te1el
tee2
te1la
te1le
te2lin
te1li
te1lov
t2e1lu
1t2en1n
1t2era
te2r3i2nd
te1ri
ter1op
te1ry
te1ti
te1i
te1go
te1sn
te1sta
te1str
te1sti
2te1sto
te1so
te1s2m
te1sp
temp1l
te1mø
te1ke
1tek1n2
te1pi
te1p2h
te1va
t1eu
t1d
t1l
tå1reg
t1år1l2
1tår1n
t1n
tna3m
2treg
t1rem1s
2trej
tri1e
tri1f
tro1v
1træn
trø3ge
trø2g
2trøv
1tru1et
2t1t
tteven2
tte1ve
ti1an
ti1as
ti1b2
3ti1be
ti3er1n
ti3et
ti1e1st
1tid
tids1t
1til1b
ti2li
ti2lo
2tin2s1d
ti2ns
t1i2n1f
t1i2n1v
ti2to
ti1sa
1ti1se
ti1st
2ti1sto
ti1s1v
1ti1o
t1i1mo
2tik2r
ti1k1re
tik1v
ti1cer
ti1pl
1ti2ø
ti3ø2r
t1g
2ts
ts1ad
t1sal
ts1a2n1s
ts1ar
ts1ak
t2s1af
ts1av
ts1au
t2s1er1k
t1se
t1slan
tsl2
ts1li
ts1lov
ts1læ
ts1lø
ts1lun
t1så
ts1ny
ts1tro
t2s1tøj
t1stø
t1stj
t2s1i2ns
t1si
ts3ob
ts1or
ts1of
ts1ov
t1sy
ts1h
ts1m
t1skå
ts1kil
t1ski
t2s1kor
t1sky
ts1kun
ts1ce
ts1pa
ts1pe
ts1pl
ts1pr
t2s1æn
t1sæ
ts1va
ts1vi
ts1vo
ts1un
ts1ur
ts1ug
t1sj
t2s1jo
t2o1a
1t2ob
1to1e
to2n2s
to1rak
to1re
1tor1n
to1ri
to2rin
to2gre
to1gr
to1o
to2m1en
to1me
tom1s
to1pe
top2læ
top1l
t1op1t
to2f
to1ud
tout1
1tyd
tydnin2
tyd1n
tyd3ni
1tyv
1th2e.
1thel
1thr
t1hv
t1m
2t1k2
t1ce
t1p
2t1f
2t1ærm
tægt2
tæ1s
1tæp
1tørk
t1øk
tø1ve
tø1je
tva2nd2
t1vå
t1vid
t1vig
t1vo
1tvu
tu1e2n
2tud
t1u2d1b
t1ud1d2
t1ud1g
tu1la
1tu2ng
1tur
tu1re
tur1eg
tu1ri
tu1ta
tu1i
tu2ge
tu1sa
2tja
1tjen
2tjer
1té
t1w
ia1b2
i1a2l.
ial1u
ia1na
i1ar
i3a2ra
i1at
ia1to
ia2ge
ia1sk
i1a1v
ib1l
i1bå
i1br
i2bs1
ib1sk
i1bo
ie1a
ie1el
iee2
i1e1en
ieenhe2
ie1e2n1h
ieen1hed3
ie1d
i1e1de
ie1lo
i1en
i2e1no
ie1ny
ie1nø
iere2s
ie1re
i1ers
i1et
i2e1ta
ie1i
i1e2s.
ie1st
ie1m
ie1k2
ie1v
ie1w
i1da
i2d1al
i3des
i1de
id1re
id2t1r
ids1k
ids1p
i2d1un
i1du
i1la
il1ad1r
i2l1ar
i1le
ile1st
i2l1ef
i2l1e2j
il1da
il1dr
ild1sp
il1tr
il1to
i1li
ili1er
i2l1in
i3lit
i3lis
il1g
il3s1ma
i2l1s
il2s1m
il3su
i1lo
il1or
il1o2v
il2mi
ilm1in
il2mo
il1k
i1læ
i1lø
il1v
il1ud
i1å
i1na
i2n1am
in1ak
ina1vi
i2ne1b
i1ne
ine1d
in2da
i2nd
1indly
ind1l
in2dra
in3dr2e.
ind1sl2
1ind1si
ind1so
ind1s2m
ind1sk
1indsp
in2tan
i2nt
in1ta
ini1er
i1ni
i3nie
i2n1il
in2ga
i2ng
in2gi
in1st
i2ns
in1so
in1s2c
in1spe
i1no1
in1kr
i1næ
i1nu
ir1ar
i1rat
i1re
ir1th
i1ri
ir1s2c
i1r2o.
i1ru
ir1ud
i1ta
i3tat
i1te
i1tra
it1re
i3ti
iti1a
it1in
it1sa
i2ts
it1st
it1s1i
it1so
i1to
i1ty
it1c
i1tæ
it1v
i1tu
ig1art
i1ga
i2g1ag
i2gem
i1ge
ig1e1me
i2g1ej
ig1l
i2gå
ig1na
ig3n1b
ig1no1
ig1n1k
ig3n1f
ig1re
ig1rø
igi2o2n.
i1gi
igi1o
igion2
ig3s2i
i2gs
ig1ska
ig1o
i1gu
isa1b2
is1ar
i2s1af
is1av
is1l2
i1stad
is1tag
i1str
is1tro
is1try
i1sti
i2s1til
i2stin
i1sto
ist3o2p.
i1sty
is1tæ
is1tj
1isol
i1sor
is1op
i1sy
is1h
i2s1m
i1ska
i2s1kl
i1skre
isk2r
is1kri
i1sko
i1sk1ov
is1ku
is1pl
is1po
is1v
is1un
i1o
i2ol
ion2
io2ns1
io2n2o
i2or
ior1an
io1re
io1rå
i3o1ti
i2oi1
i3o2s.
io1st
i2om
iop2
io2p1l
io1p1r
i1h
im1sm
i1mu
i1ka
ika1b2
i2k1af
i1ke
ik1l
ik1re
i1kris
i1ki
ik1s1c
ik1ord
i1kop
i1kø
ik1va
ik1væ
ik1ud
i1kul
ik1un
i1kum
i1ca
i1cen
i1cep
i1co
i1cha
ic2h
i2ck1
i1pa
i1pe
ip1le
i1pli
i1pr
i1pi
i1po
i1pu1
if1r
if2ta
i2ft
i1fo
i1ø
i3ør
i1va
i1ve
i2v1n
iv1r
i1vi
ivs1a
i2vs
i1vo
i1u
i1j
i1zo
i1w
1ga
ga1b
ga1lan
gal1v
g1a2n1m
ga1to
ga1st
ga2s1p
g1au
g1b
1ge
ge1a2g
ge1au
ge1e2
ge1la
ge1le
g2e1lu
gen1dr
ge2nd
ge2rel
ge1re
ge1rå
ge2r3i2nd
ge1ri
ge1ru
ge1ta
ge1ti
ge1i
ge1g
geser1vi3
ge1se
geserv2
ge1sla
g2esl2
ge1så
ge1sn
ge1st
ge1so
ges1v
ge1mø
ge1p
2g1e2f1t
ge1v
g1d
1glas
g1le
gle1st
g1lå
g1li
1gå
2gåb
3gå1e
g1ån
gn1ag
g3ne
g2n1d
g3ni1e
g1ni
gn1sl2
g2ns
gn2st
gn1sk
gns1p
gno1
gn1k
g1n1p
g1næ
g1nu
1gra
gra2m
g3r2e.
1gre1b
g1re3de
g1re2nd
gre3ni
g1rig
1gro
gros1
g1rud
gt1an
gt1af
g1te
g1tr
g2tri
g1ti
g2t1in
gts1t
g2ts
gts1v
gt1o2f
g1ty
gt1h
gt1c
g1tæ
g1tø
gt1v
g1tj
1gi
gi1ef
gi1ej
2g1i2nd
gi1r
gi1tj
gi1s2l2
gi1st
gi1k2l
gi1kr
gi1ko
2g1g
2gs
gs1a
g1s2at
g2s1ele
g1se
g2s1er1k
g2set
g2s1eg
g2sem
g2sek
g2s1ef
g2s1e1v
g2sej
gs1l2
gs2læ
g1så
gs1n
gs1tad
gs1tal
gs1tan
gs1tag
g2stek
g1ste
g1stra
g1stru
gs1ti
gs1ton
gs1tæ
g2s1tøj
g1stø
g1stu
gs1tj
g2si
gs1in
gso2
gs1ol
gs1or
gs1op
gs1y2d
gs1h
g1s2how1
gs1m
gs1kal
gs1kan
g2s1kam
gs1kaf
g2s1kl
g2s1kn2
gs1k2r
g2s1kor
g1sky
g1skæ
g2s1kv
gs1ku
gs1c
gs1p
g2s1æn
g1sæ
gs1v
gs1un
g2s1jo
1go1e
1god
gods1
go1ra
g1ord
go1ri
1gog
1gos
go1sl2
1gop
g1ov
1gyn
1gys
g1h
g1hå1
2g1m
gmis1
g1mi
g1k
g1c
g1p
g1f
gfi2n
g1fi
1gæ
gæ1s
1gø
g1øk
gø1je
g1v
1gu1a
gu2at
gu2di
gud2s
gu1la
gu1le1
gu1læ
gu1ra
gu1re
gu1sta
gu1sti
gu1v
1gj
2s.
sa1bo
1sad.
s1ad1m
s2a2l.
sa1la
s2a1le
s1ald
1s2alg
s1ana
sand1s
sa2nd
s1a2n1l
sa2n1s
1sa2r.
1sat
sa1to
1sa1i
1sag
s1as
1sam
sa2ma
sa1ka
sa1c
2saf
sa1fr
s1af1ta
sa2ft
1sa2v.
sa1va
s1avi
1sax
2s1b
sbe1l
s1be
sbi3o
s1bi
1se
se1e2
se1da
se1d2r
sela2
se1lan
2s1e2lit
se1li
sel2sa
se2l1s
sel2si
se1lo
sel2ve2j
sel1ve
se1na2
2s1e2n1h
s2e1ra
2ser1k
se1ru
s1eta
se1ti
se2ge
se2sag
se1sa
1se2se
s2es1l2
se2s1i
se2sk
ses1v
sem1p
se1mø
3sekt
se1v
s2e2ud
2s1e2je
3sejl
2s1d
sl2
s1lagr
1slap
2s1led
s1len
s1ler
s1lej
s1lin
s1lis
1slip
s1liv
s1læs
s2lør
s1lue
1slut
1slup
s1åb
1sål
2sår
1sås
s1nat
3snak
2s3nin
s1ni
1s2nit
2s1r
2s2t.
1st2a.
stab2
sta1bl
3sta2t.
sta2s
st1a1si
s1ta3sk
1stac
s1tap
1stau
1ste
ste2i
ste1o1
steoret3
steo1re
2st1eu
1stå
3stå1e
s1tåre
2st1n
1strå
st1råd
s1tru2et
sti1e
st1i2nd
1stig
2s1ti1o
1stik
1stic
1stif
1stiv
2s2t1s
1stol
2st1ord
2s1tog
st1om
1sto2f
1styr
s1typ
2s1tyv
2st1h
2s2t1k2
2st1p
2s2t1f
st1æl
1stø
2stø.
2støj
st1v
1stue
1stul
st1ug
1stum
1si
si1a2s.
si1b2
si1e2r.
si2do
sind2st
si2nd
s1i2nt
s1i2n1f
si1ra
3sig
si2se
2s1iso
si3o
simp1l
si2k1el
si1ke
si2k1i
sik1s
si1ko
si1ko1p
sik1v
s1g
2s1ga
2s1s
ss2f
1so1d
so2lom
so1lo
1son
1so2r.
so1ra
1so1re
s1ord
s1or1l2
so1s
1som.
s1om1d
2s1om1r
s1oms
1som1h
1som1m
s1om1k2
so1p1r
so1ph
1sop1k
so1fa1
so1ven
sy2d
syd1r
syd1s
syl1a
1sy1s
s1han
s2ham
s1he
s1hi
s1hol
1show1
s1hæ
1smel
s1me
s2måt
1smy
2sk.
1s2kab
2skam
1ske
s2k2e.
3skel
3skem
2skl
2skn2
sk2r
s1krit
s1kry
1skru
1ski
2s1kir
3skiv
2sk1s2
3sk2o.
1skol
s1kon
2skor
sk1op1t
1skov
skyn1di2
sky2nd
1skyg
2sk1h
skærlighe4
s1kær1l2
skærlig1h
skærlig1hed3
2skv
sk1væ
1skud
s1kus
s1kup
1s2ci
scyk1l
s1cy
s1pla
s1prem
2s1pris
1spi
2spol
s1pos
1spy
3spæ
1spø
s1f
sfo1ri
sfug2
s1fu
1sæ
2sæn
sæ2n1d
sæ2r3
2s1æg
1sø
sø2gs1
sø1s
2s1øk
2s1vå
s1vil
s1vis
1svø
1sua
su1bl
1sue
2s1ud
su1da
1sul
su1la
su1ren
1sus
su1sa
sus1t
sus1k
1sum
1suk
1suc
su1v
s1ja
2sjo
s1z
2o.
2oa
o1an
o1ar
oati3e
oa1ti
o1a2g
o1ah
o1ak
o1ap
2ob
ob1an
o1ba
ob1li
o1bå
o1br
ob1sl2
o2bs
o1bo
o2b1j
o1e
o2el
oe1ti
o2es1l2
od1ar
od1r
od1sl2
od1st
od3sk
od1sp
od1sv
o1la
o1le
o1li
oli1er
ol2sl2
o2l1s
o1lo
o1læ
o1lø
ol1va
ol1vo
o1lu
o1å
o1na
on2tru
o2nt
on1tr
oni3or
o1ni
oni1o
on1gr
o2ng
on1st
o2ns
ons1m
on3ske
ons1c
o1n2o
o2n3of
o1ny
on3k
o1næ
o1nu
on3un
o1r2a.
o1rat
or1ag
or1as
o1ram
or1af
o1r2e.
or1e2l1s
ore2n
or1e2ni
o1re2t.
ore1ta
ort3ryk
or1tr
o1ri1a
o2r1i2nd
or1i2n1v
o1rit
or1i1ge
o1ris
or1im
or1gr
or1sl2
or1s2m
or1sp
or1or
or1om
or1ov
o1ry
or1kv
or1æ2
or1ø2g
or1ud
or1u2l
or1un1
or1ur
o1rum
o1ta
o2t1a2s
o1te
o1tr
o1ti
ot1sn
o2ts
o1to
o1ty
o1th
2otu
2oi
o1id
o1il
o1is
og1l
o1gno1
o1gr
og1ru
ogi1er
o1gi
og1s1a
o2gs
og1st
og1sk
og1or
3oghalv1f
og1h
og1ud
og1un
ogui3
os1ar
o1sle
osl2
os1lo
o1s1læ
os1n
o1str
o1sti
ost1or
o1sty
2o1si
o1so
o1sy
os1h
o1smu
2osker
o1ske
o2s1ki
2o1sp
oo1l1e
o1or
o1og
oo2m
oom1er
oo1me
o1op
o1ya
o1y2e2
oyer1
o1h
2o1ma
o2m1af
1om1r
omi2s1e
o1mi
om2si
oms1in
oms1ky
omo1v
o1mo
3omhy
om1h
om1pl
om1ud
2ok
o1ka
oka1i
o1ke
o2ke1b
o1kr
o1ki
ok2st
o1ko
o1ku
o1ca
o1ce
o1c2h
o1pa
op1ad
op1ef
1opda
op1d
op1l
op1r
op3ri
o1p2ro
o1p2ræ
o1pi
op1il
1op1g
op1sl2
op1sy
op1sk
op1sp
o1po
o1pæ
1op1v
o1pu1
of1l
of1r
of2ti
o2ft
of1in
o1fi
o1fo
of1om
2o1fy
o2fu
o1æ1
o1ø
o1ved
o1vel
ove2res
ove1re
o1vet
o1vem
o1vep
o1vej
1ov1r
o1vi
ov1sa
o2vs
o1vo
o2v1ov
ovpri2
ov1p
2o1væ
ov1æn1
ou1rs
ou1rø
ous2s2e.
ou2s1s
ous1se
o1j
o1z
ow1
1yas
y1br
y1bo
y1e
y2em
yd1a2
y3dal
y3de2n.
y1de
y3de2ns
yd1eu
ydning3er
yd1n
yd3ni
ydni2ng
ydnin1ge
yd1sl2
yd1sv
yd3su
yd1sj
yd1o
y2dy
y2du
y1le
yld1r
y1li
ylin1
y1lo
y1læ
y1å
y1na
ynd1so
y2nd
yn1il
y1ni
yn2g1s
y2ng
yns1a
y2ns
yn1sn
yn2s1t
yn1kr
y1næ
y1ra
y1re
y1rå
yr1tå
y1ri
y1ro1
y1ru
y1te
yte1s
yt1å
y1ti
y1to
y1tæ
y1tø
y1i
yge1j
y1ge
ygning3er1n
yg1ni
ygni2ng
ygnin1ge
y2g1r
yg2t1s
y2g1s2
yg1me1
y2g1m
y1sa
yse1i
y1se
yse1st
yse3sk
y2sem
ys1le
ysl2
ys1li
ys1å
y1sta
y1stre
ys1try
y1stru
y1sti
y1sty
y1sy
y1s1h
y2sk1l
y1sk2r
y1s1ki
ys1p
ys1v
y1on
y1om
y1op
y1h
y1ke
yk1li
y1ki
y1ko
y1kø
y1c
y3c2h
y1pa
y1pe
y1pr
y1pi
y1po
y1f
y3fr
y1va
y1ve
y1vå
y3vi
y2v1s
yv1o
y1u
yud1
ha2e
halv3an
hand3s
ha2nd
ha1sa
ha1st
hassel3
ha2s1s
has1se
ha1va
h1b
he1e2
1hed2
heds1
he1lo
h2en1o
he1ny
he1ran
h2era
he2ri
her1in
her1u
2het
he2m
he2f1r
h1l
1hå
hå1re
2hn
hri1
2ht
h1te
ht1v
hi1a
hie1r
1hid
hi2n
hi2n1d
hi1s
hi2se
hi2stop
hi1sto
2hort
ho1ri
ho1ro
1ho1s
1hop
ho1v
hy1dr
h1m
h1c
1hø
hø1ve
hø1je
hve3d
hve2r
1hu
hund3re3de
hu2nd
hug1
hu1st
hu2sta
hu1k
1hj
hje2
1ma
ma1da
3ma1de
mad1s
ma1la
mali2er
ma1li
ma1na
2m1a2n1l
2m1a2n1m
2m1a2r1b
3ma3ri
ma1ro
ma1to
ma1th
ma1tø
2mag.
ma1st
masse3l
ma2s1s
mas1se
massela3
2mam
ma1ka
ma2ke
ma1kr
ma1c
ma1po
ma1ud
ma1jo
ma1z
m1b
1me
me1a
med1an
med1r
med1s
me2dy
me1la
me1len
me1leg
me1lo
me1na2
mer1vi2
merv2
me1ta
me1ti
mei3
me1str
mesin1
me1si
mesi2ng2
me1so
me1sv
2m1eks
me1u
me1je
m1d
m1l
mlin4ger
mli2ng
mlin1ge
må1re
mår3s
må1s
m1n
m1r
m1ta
m1te
m1tr
m1ti
m2ts1
m1ty
mt1h
m1tæ
m1tu
1mi
mi1a
mi1er
min1dr
mi2nd
mi1r
mi1tr
mis1a
mis1ta
mi2str
mi1kr
mi1c
m1g
ms1an
m2s1af
ms1lan
msl2
ms1le
ms1li
ms1lø
ms1å
m1s2n
ms1tal
m1str
m1sto
m1stj
ms1i2n1v
m1si
ms1ov
m1sy
ms2mat
ms1ma
ms2me
m1ska
ms1kro
msk2r
m1sko
m2s1kor
ms1kun
ms1pl
ms1pr
m1spo
ms1ve
ms1væ
1mo
mo1le3
mo3ni1e
mo1ni
mo1ra
mo1re
m1orie
mo1ro
mo1r2u
3mot
2mog
m1ogt
3moghalvt
mog1h
m1og1f
mo1s2
mo3sk
1myn
my1s
m1h
m1m
m1k2
m1kap1
m1c
m1pa
m3pe
m1pla
mp1lin
m1pr
m1pi
mp1s
mp2st
m1po
m1pø
m1pu
m1f
mful2
m1fu
1mæ
2mæd
3mær
3mæs
2mæk
1møb
1møl
mø2s
mø1j
m1v
m1ub
1mue
mu1e2n
mu1la
muld1r
mu1na
mu1re
1mus
ka2el
ka1e
ka2lo
ka1lu
1ka1na
2k1a2n1l
ka1no
k1a2n1m
1ka1ra
ka1ro
1ka1ta
ka1to
ka1tø
1kag
2k1agt
1kas
ka1sa
ka1str
ka1sk
kas1p
1kao
1kam2p.
1kam3pe
1kap
ka1v
1kaj
k1b
ke1e2
ke1da
ke1dr
ke1lag
ke1le
ke1lo
k2e1lu
k2e1ra
ke1rå
k1er1r
ke2r3i2nd
ke1ri
ke1ro
ke1ta
ke1ti
ke1i
k2e1sl2
ke1st
ke2skar
ke1sk
ke1sp
ke1v
ke1u
k1d
2k1le
k2læ
1klu
kå1re
kn2
2k1ne
k2nip
k1ni
k2niv
1k2næ
1krav
k1r2e.
k1ren
k1re2r.
k1rin
kri1sti2
1krim
1kræf
k1ta
kt1ar
k1te
kte1o1
k1tr
k2t1ra
k1ti
k2t1in
kt1st
k2ts
kt1sk
k1to
kt1h
kt1c
k1tø
k1tu
k2t1ud
k1tj
ki1e
ki2n1s
1kir
ki1st
kik1
k1g
k1sa
k2sar
ks1l2
ks2la
k1slu
ks1n
ks1tal
ks1tam
ks1tr
ks1ti
k1sor
k1sot
ks1og
ks1ha
ks1hy
ks1ka
k1sk2r
k2s1kor
ks1c
ks1p
k1s2pi
ks1v
k1svag
k1su
1k2oa
kob1l
k2ob
ko2n1s
ko1ra
ko1re
kore3n
k1ord1n
ko1ri
ko1sa
ko1st1r
1kom
ko2kr
k2ok
kop1em
ko1p1l
k1opta
kop1t
k1oph
k1of1r
ko1ven
ko1ve2m
ko1vu
k1ou
1kyst
ky1k
k1h
k1m
k1k
k1c
k1p
k1f
k1fe1
kfor1
1kæd
kæld1r
1kær1l2
kæt1
k1æ2s
1kæmp
1køb
kø1e
kød1s
1køk
kø1je
kud2sl2
ku1la
kuld1r
1kult
ku1læ
ku1lø
ku1na
1ku2ns
ku1ra
ku1re
ku1ri
1kurs
ku1te
ku1st
ku1mu
1ku1v
2c.
c1a2r1b
ca1ro
ca1t
ca1ta1
ca1sp
1ce1b
1ced
1cel
ce1le
ce1lo
c2e1no
1ce1ri
ce1ti
ce2sk
2cem
ce1mø
1cek
ce2ce
ce1c
2cej
cle2
cre2
c1t
1ci
ci2e
ci3e2r.
ci1tr
ci2ø
c1g
co1re
co1ri
1cos
1co2m
1cy
c2h
2ch.
1che
2c2ht
1cho
2ch1c
ch1v
c1hu1
2ck
ck1en
ck1ers
ck1l
ck1st
c1c
cce2s1
c1p
cæ1
2cu
cua1
2p.
pa1la
pa1ro
1pat
pa1st
1pak
1pap
pa1v
p1b
pe1a
pe1d2
pe1la
peli2n
pe1li
pel1v
pens1l2
pe2ns
1pe2r.
p2e1ra
pe1ru
pe1ta
pe1ti
pe1i
1pes
pe1sp
pe1v
2pej
p1d
pda3ge
p1dag
p1len
p1lø
på1
1pål
p1n
p2ra
1prak
p1rå
1pris
p2ro
1pr2o1b
1prod
1proc
1pro1j
p2ræ
2pru
p1t
pta1b2
p2t1s
p2t1h
ptø1
1pia
pi1e2r.
pi1lu
pi2ru
1pig
p1g
p1sa
p1sn
p1st
p1so
p1sc
p1sv
p1su
1po1li
po1ly
po2n1s
po1ra
2po1re
pore3n
po1ri
po1rø
1p2oi
poo2
1pom
p1of
2pov
p1ha
1pher
1phr
p1ho
p1hæ
p2hus
p1hu
p1m
p1me1
p1k
p1c
p1p
p1f
pæl2
p1æg
p1æ2s
p1v
1pud
1pul
1punk
1put
pu1ta
pu1te
1pum
2f.
1fa
fa1b
fan2sk
fa2ns
fag2r
fag1s2p
fa2gs
fa1sa
fa1ku
2f1b
f1be1
1fe
fe1e2
fe1le
fe1lo
f2e1ra
fer2sl2
fe1tis
fe1i
fe2må
fe1je
2f1d
f1lig
f2lyt
få1
fran2c3e
fran1c
fra1s
fra1f
2frej
fro2s
frø1s
fru1s
2ft
f1ta
ft1an
ft1ar
f1te
ft1rø
ft1ru
f1ti
f3til
f2t1in
ft1ic
ft1st
f2ts
ft2s1in
ft1si
ft1sv
ft1h
ft1v
ft1u
1fi
fi1as
fi1er
fing1r
fi2ng
fi1st
fi2ki
fik1o
fi1c
f1g2
2f1s2
fsto2
f2s3h
fo3ni1e
fo1ni
fo2n2o
for1a
for1e2n
for1d
for1tv
for3so
foru2
fo1st
3f2ok
1fy
f1h
2f1m
2f1k
f1p
f1f
1fæ
færd2
fær1ø
fæ1tr
f1øk
fø1j
2f1v
1fu
f1ud
ful2l
fu1re
fug4le2n.
fug1le
1fj
fju1
æ1ar
æb1ler
æb1let
æ1e
æ1da
æde2st
æ1de
æd1r
æ1do
æ1le
ælles1
æl1l
3ællinger
ælli2ng
ællin1ge
æl1vi
ænd1st
æ2nd
æn1gu
æ2ng
æ1no
ær1a
æ1re
ære2g
ære2j
ær2ti
æ1ri
æ2r1i2ns
ærg1r
ær1o
ærk1v
ær2p2e.
ær1p
ær1ø1e
æ1te
æ1ti
æt1h
æ1i
æg1l
æg2tr
æ2gs1
æg1u
æ1sa
æs1l2
æ2s3nin4
æs1ni
æsning3er
æsni2ng
æsnin1ge
æ1sta
æ1str
æ1sty
æ1so
æs1h
æs1kar
æs2ko
æs1p
æ1o1
æ1h
æm1s
æ1mø
æk1ak
æ1ke
æk1n2
æk1r
æk1i
æk1s1l2
æks2t1r
æk1s1p
æ1ko
æk2v
æ1c
æ1pa
æp1h
æ1ve
æve1a
æv2ns1
æ2vn
æv1r
æ1vi
æ1u2
æus1
øbe2m
ø1be
øb1l
øb1sl2
ø2bs
øb1sta
ø1bo
ø1el
ø1en
ø1et
ød1r
øds1ka
øds1k2r
ød2su
ø2dæ
ø1le
ø3led
ø1li
øl2sa
ø2l1s
øl1va
øn1a
ønd1r
ø2nd
øn1st
ø2ns
øn1sk2r
øns1p
øn1u
ør1a2
ø1re
ø2r3end.
øre2nd
ør1d
ø1ri
ør1gr
ør1s1ma
ør1sk
ør2sv
ør1o
ø1ru
ø1te
øt1r
ø1i1
øge1na2
ø1ge
øg1s1l2
ø2gs
ø1gu
ø1sa
øs1la
øsl2
øst1a
ø1sp
ø1o2
øm1af
ø1ma
øm1s
ø1ke
ø1kr
1øko
ø1kor
ø1c
ø1p
øf1l
ø1fo
øve1st
ø1ves
øv1r
ø2v1s
ø1væ
ø1u
øj1a
ø1jel
øj1la
øj1r
øj1sl2
ø2js
øj1sk
øj1s1v
2v.
va1li1
val2gå
v2alg
va1lu
van4dret
van1dr
va2nd
vand3re2t.
vars1l2
1vat
va2ta
va2te
va2t1s
va1ku
1vac
v1af
2v1b
1v2e.
ve1ar
1vee2
ved1an
ve2d1ak
ve2den
ve1de
ved1å
ve2d1ø2
ve1la
ve1len
ve2l1s2
vel3s1m
velo2
vel1ov
vel1v
1ve1ne
2vener
ve2ni
v2e2n1o
1venu
ver1al
v2era
ve1ran
ver1il
ve1ri
ver1g
ve1ti
ve1i
1ves
ve2steg
ve1ste
ve1str
ve2sy
1vek
ve1pi
1vev
ve1je
v1d
v1la
v3le
v1li
v1ly
v1læ
v1lø
v1lu
vå2d
v1år
2vn
vn1al
v1nø
v1rå
v1ta
v1te2
vter1
v1tr
v1ti
v1tæ
v1tu
vi1a
vi1e1d
vi1el
vi3er
vi1es
vi2l2s
vi3nø
vi1ra
vi3o
2viv
v1g
2vs
vs1ar
vs1ak
v2s1af
vs1ej
v1se
vs1l2
vs1nø
v1s1ta
vs1tru
v3si
vs1in
vs1or
v1sy
vs1h
v1ska
v2s1kl
vs1k2r
vs1ky
v2s1kv
vs1ku
vs1cy2
v3spa
vs1po
vs1v
v3sj
vod1
vo1re2n
vo1ret
vo1res
vo1s
v1om
v1op
2vov
1vy
v1h
2v1m
v1me1
v1k
v1c
v1p
vpris3t
v1pris
v1f
væn1
v1øe
v1øl
1vør
v1v
v1ud
v1j
u1al
ual1u
u1ar
u1at
ub1le
ublik2
u2b1s
ub1j
u1ed
u1el
ue2n
u1er
u1et
u1e2s.
u2e1sl2
ue1st
ue1so
u1es1f
ue1m
ue1u
ud1ar
2uder
u1de
ude1s
ud1r
ud1in
u1di
ud1sl2
ud1så
ud1sn
ud1st
ud3str
ud1sy
ud1sk
ud1sp
uds1v
ud1or
ud1ov
ud1ø2v
u1le
ul1eu
uld3e2nd
ul1de
ul2dra
ul1tr
u1li
u2l1il
ul2sl2
u2l1s
ul3sp
u2l1op
1uly
ul1m
ul1vo
u1lu
un2d1ej
u2nd
un1de
und2si
ung1r
u2ng
unst1a
u2ns
u1r2a.
ure3ni
urenin4
urening3er
ureni2ng
urenin1ge
u1rer
u1res
u2re1sp
ur3de
u2r1i2ns
ur1gr
urs1l2
ur1sk
ur2sv
uro1s
uro1p
u1ry
ur1æ
uræn1
u1ru
ut1ed
u1tri
ut1ru
u1ti3ø
ut1so
u2ts
ut1sp
uto1
u1ty
u1tø
u1i1e
ui2d
ui3den
ui1de
ui2g
u1is
ui2m
uge1j
u1ge
u2g1in
u1gi
ug2st
u2gs
us1ar3r
us1ak
use3s
u1se
us1ef
u2s1e1v
u2s1ej
us1l2
us1tag
us1op
us1h
u2s1m
us1kat
us1ko
u2s1kv
us1c
us1pe
us1pl
us1pr
usfe1ri3
us1f
us1fe
us1v
us1j
u1os
uom1
uove2
um2b1l
um1b
um1sa
um2se
ums1l2
um1st
um1s1i
u1mø
u1ka
uk2l
uk4tet
uk1te
u1kæ
u1ce
u2ck1
u1pe
u1pi
up2s1
u1pu
u2f
uf1l
uf2ta
u2ft
u3fæ
ufø2
uæn1
u1øe
uud1
u1ja
u1xe
2j.
ja2mes
ja1me
j1b
1j2e.
je2a
jed1r
je2l3s
je1lo
1je2n.
j2e1ra
je1ru
je1ti
je2tu
1jes
je1so
jes1p
je1sv
1je1h
je1m1a
jem1st
je1mø
je2k1l
j1eks
1je1c
1jep
1jef
1jev
j1da
jds1l2
jd2s1t
jd2s1i
jds1k
jds1p
j1lad
jl1ag
j1le
jl1tr
j1li
j1ly
2j1n
j1re
j1rå
j1ri
jrs1m
jr2s1k
jrs1p
j1ro
j1rø
jr1ud
j1ta
j1te
j2t1e2l1s
jt1rå
j1try
j1ti
j2t1s
jt1u
1ji
j1g
2js
j1san
js1ak
jse3sk
j1se
j2sej
j1str
j1so
j2ska
js1k2r
j2s1ku
js1pl
js1v
1j2ob
jor2d3re
jor1dr
jor1di2
jo1ri
jo1ve
1jy
j1h
jha1
j1m
j1k
j1p
j1fr
1jæg
jø1be2
jø1e
jø1s
jø1v
j1vi
ju2e
ju1d
ju2l2s
juls1t
1jun
ju1ri
ju1g
ju1s
ju1v
1xa
x1ed
xel2
x1et
x1d
x1l
x1r
xi1
xs1
xo1
x1ol
x1m
x1me1
x1k
x1c
1za
za2b
1ze
ze2a
zem1
z1t
zte1
1zi
zo1r
zo1ol
zo1f2
z1h
z1f
z1fe1
z1zo
wa2r
wa1g
w1b
w1t
wi2
w1y
