layout screenmode
{
    view subview(margin: [ 3,
                           1,
                           3,
                           1 ],
                 name: "Screen Mode",
                 spacing: 1,
                 wants_focus: false)
    {
        column(margin: 0,
               spacing: 0,
               vertical: @align_fill)
        {
            button_view(action: @toggle_screen_normal,
                        bind: @enable_screenmode_normal,
                        child_horizontal: @align_center,
                        horizontal: @align_fill,
                        margin: [ 2,
                                  2,
                                  2,
                                  10 ],
                        show_border: false,
                        show_highlight: true,
                        spacing: 0,
                        value_off: true,
                        value_on: true,
                        wants_focus: false,
                        menu_item: true)
            {
                overlay(horizontal: @align_fill,
                        vertical: @align_center,
                        wants_focus: false)
                {
                    optional(bind: @screenmode_normal,
                             margin: 0,
                             placement: @place_row,
                             spacing: 0,
                             value: true,
                             wants_focus: false)
                    {
                        image(image: { normal: "P_ABCheckbox.png",
                                       dark_normal: "P_ABCheckboxInverted.png" },
                              margin: 0,
                              wants_focus: false);

                        static_text(name: localize("$$$/Actions/Enum/ScreenMode/Standard=Standard Screen Mode" ),
                                    wants_focus: false);
                    }

                    optional(bind: @screenmode_normal,
                             margin: 0,
                             placement: @place_row,
                             spacing: 0,
                             value: false,
                             wants_focus: false)
                    {
                        image(image: "P_ABPlaceholder16_16.png",
                              margin: 0,
                              wants_focus: false);

                        static_text(name: localize("$$$/Actions/Enum/ScreenMode/Standard=Standard Screen Mode" ),
                                    wants_focus: false);
                    }
                }
            }

            button_view(action: @toggle_screen_full,
                        bind: @enable_screenmode_full,
                        child_vertical: @align_center,
                        horizontal: @align_fill,
                        margin: [ 2,
                                  2,
                                  2,
                                  10 ],
                        show_border: false,
                        show_highlight: true,
                        spacing: 2,
                        value_off: true,
                        value_on: true,
                        wants_focus: false,
                        menu_item: true)
            {
                overlay(horizontal: @align_fill,
                        vertical: @align_center,
                        wants_focus: false)
                {
                    optional(bind: @screenmode_full,
                             margin: 0,
                             placement: @place_row,
                             spacing: 0,
                             value: true,
                             wants_focus: false)
                    {
                        image(image: { normal: "P_ABCheckbox.png",
                                       dark_normal: "P_ABCheckboxInverted.png" },
                              margin: 0,
                              wants_focus: false);

                        static_text(name: localize("$$$/Actions/Enum/ScreenMode/FullScreenWithMenus=Full Screen Mode with Menu Bar" ),
                                    wants_focus: false);
                    }

                    optional(bind: @screenmode_full,
                             margin: 0,
                             placement: @place_row,
                             spacing: 0,
                             value: false,
                             wants_focus: false)
                    {
                        image(image: "P_ABPlaceholder16_16.png",
                              margin: 0,
                              wants_focus: false);

                        static_text(name: localize("$$$/Actions/Enum/ScreenMode/FullScreenWithMenus=Full Screen Mode with Menu Bar" ),
                                    wants_focus: false);
                    }
                }
            }

            button_view(action: @toggle_screen_nomenus,
                        bind: @enable_screenmode_no_menus,
                        child_vertical: @align_center,
                        horizontal: @align_fill,
                        margin: [ 2,
                                  2,
                                  2,
                                  10 ],
                        show_border: false,
                        show_highlight: true,
                        spacing: 2,
                        value_off: true,
                        value_on: true,
                        wants_focus: false,
                        menu_item: true)
            {
                overlay(horizontal: @align_fill,
                        vertical: @align_center,
                        wants_focus: false)
                {
                    optional(bind: @screenmode_no_menus,
                             margin: 0,
                             placement: @place_row,
                             spacing: 0,
                             value: true,
                             wants_focus: false)
                    {
                        image(image: { normal: "P_ABCheckbox.png",
                                       dark_normal: "P_ABCheckboxInverted.png" },
                              margin: 0,
                              wants_focus: false);

                        static_text(name: localize("$$$/Actions/Enum/ScreenMode/FullScreen=Full Screen Mode" ),
                                    wants_focus: false);
                    }

                    optional(bind: @screenmode_no_menus,
                             margin: 0,
                             placement: @place_row,
                             spacing: 0,
                             value: false,
                             wants_focus: false)
                    {
                        image(image: "P_ABPlaceholder16_16.png",
                              margin: 0,
                              wants_focus: false);

                        static_text(name: localize("$$$/Actions/Enum/ScreenMode/FullScreen=Full Screen Mode" ),
                                    wants_focus: false);
                    }
                }
            }
        }
    }
}
