UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.а2
.а1ри1
.ас1т
.ат1р
.аг1р
.а1г
.ап1р
.а1п
.в2
.ва3жн2о.
.1ва
.важ2
.важ1н
.важ1но
.во3д2
.вик3нах
.1ви
.вик2н
.вик1на
.ви1д4
.вер2н
.ве3р1ни
.вес2
.ве3с1то
.ве3ст2т
.ве3ст2и.
.ве3д2но
.вед1н
.вдиг4
.в2д
.в1ди
.вди3гн2а.
.вдиг1на
.вди3гна2т.
.вди3гна2х.
.вдиг3нах
.взе3хм
.в2з2
.рас1т
.раз1
.ри2т1м
.ри1т
.ревно2с3т4т
.рев1н
.рев1но
.ру4ск2и.
.ру1ск
.ръ1с2
.м2
.магис3трал
.1ма
.ма1г
.ма1ги
.мос1
.1мо
.мо3с1то
.молих3м
.мо1ли
.ми1сл
.миг1р
.ме3с4т2о.
.мес1то
.б2
.бо3лн2и.
.бол4ни
.бол1н
.бо3лни1т
.бо3лния
.би1х
.бе3д1на
.б2е
.бед2н
.с2
.спя1х
.с1пя
.о2
.ов3ц
.ом1р
.об1р
.об1л
.ос1м
.ос1л
.ос1ъз
.от1в2
.от1р
.о1то1
.от1ъ
.ог1л
.о1ч1а
.очис3т4ван
.о1чи
.очиств2
.очист1ва
.окая2
.ок1р
.оз3н
.оп1р
.оп1л
.оп1и
.оп1у
.лис3ти
.ли3ч4но2стт
.личност4
.лич1н
.лич3но
.ю2
.тво3р2ц
.тв2
.тръ1п2
.т2ег4
.1те
.тег3ля
.те3гн2е.
.тег1не
.настъп3л
.1на
.нас2
.на1стъ
.на1д2л
.на1з
.не1д2
.1не
.и2
.иму1ще3
.иму1щ
.ис1
.иг1
.из1м2
.е2
.ев1р
.ес1ен
.е1се
.ед1р
.ед2нат
.ед1н
.ед1на
.ед2но1т
.ед1но
.ед2ни1т
.ед1ни
.ефек3ти
.г2
.г4ва
.2гв
.го1д2
.у2
.ув1р
.ус1к
.у1ле1
.ут1р
.учас3т4ни1ц
.у1ча
.учас2т1н
.участ1ни
.уп1р
.чи3сля
.1чи
.чес3ти
.1че
.чувст3ве
.чувств2
.к2
.кас1т
.качест3
.ка1че
.каз4ван
.ка2з1в
.каз1ва
.ка3зва3не
.ко3нници
.кон4ни1ц
.кон1н
.кон1ни
.ъ2
.1ц2
.ш2
.1шу1
.я2
.я2в1л
.я1в
.д2
.дос1
.до3с4та1ве
.дос1та
.ди1г2
.1ди
.де3сн2и.
.1де
.дес2ни
.з2
.зо1
.зор2
.п2
.па3з2
.пра3в4ну
.пра2в1н
.пра3в1да
.прав2д
.про3све1те
.прос2в
.прос1ве
.прос3ти
.прос3те2н.
.прос2те
.прие4м3а2т.
.при1ем
.прие1ма
.при1е2л
.при1е2т
.при1е2х
.повес3ти
.по1ве
.поро3ч4нос
.по1ро
.пороч1н
.пороч3но
.по3с2т
.по4с3т2и.
.по3сти
.по4с3ти1т
.поч2н
.по3чн2а.
.поч1на
.по1ко2и
.по1к
.по1зн
.пуб1
.пу3ск2а.
.ху1
.живя3хм
.1жи
.жи1вя
2а.
а1ам
а1ал
а1ат
а1ан
а1ад
а1аз
а3вре1ди
ав1м
ав1с
авст2
а1во
аво3д2ни
авод1н
ав3ла
а3владяв2а.
ав4ла1дя
авладя1в
авладя1ва
а3владяват
а1вли
а2в1н
ав4ну
авис3ти
а1ви
ави1к
а1ве
авес1т
аве3дник
авед1н
авед1ни
а1въ
а1в2ц
ав3з2
а1ра
араст4
арст3ват
ар1с
арс2т2
арств2
арст1ва
а1ро
а1рю
а1ри
ари3с2та
ари3сти
арих1м
а1ре
ар3ес1та
ар3ес1ти
аре1к
а1ру
а1ръ
а1ря
арях1м
ам1р
амос4
а1мо
а2м1л
а1ми
ами3сл2и.
ами3сли1т
ами3сле
амис3ля
а1ме
аме1тр
а1му
а1мъ
а1мя
аба1вл
а1ба
а3брави1т
абра1ви
аб1р2и.
аб1ре
а1бо
а1бл
а2б1лиз
а1би
а1б2е
абеля3за
абе1ля
а1бу
а1бъ
а1бя
ас3в
ас1б
а2с3лож
ас1лен
астав3л
ас1та
аст1в2
а3ст4ва1ща
аст1ва
ас1три
а4с3тоя2ван
ас1то
асто1я1в
астоя1ва
а1с2той1
ас3т3ници1т
аст4ни1ц
ас2т1н
аст1ни
а4стил
а1с1тин
асти3г2
а3сти1га
ас3тигн
а3с4тиг3на2т.
асти4гнат
астиг1на
астъпни1че3
астъп1н
астъп1ни
а2с3тъ1пя
ас3неман
ас1не
асне1ма
а1снет
а1си
аск2
а1скав
ас1кат
а1с2ках
ас1кв
ас3ко
ас3къ
а1съ
ас3п
а1о
ао1б
ао2т3е2ц.
ао1те
аоте1ц
ао1к
а1ла
а1л2мо
ал1м
а1ло
а1лю
а1ли
али3с2та
али3ст2и.
а3лиз
а1ле
алек2т
але3к1та
але3кти
алци2т
ал1ц
а1ля
2ал1д2
ата1с
а1та
а2т3въ
атв2
а1тро
атро1г2
ат3репе1ри
атре1пе
а3т4репе1ря
а1тру
ат3ръ
ат1л
а1т2т
а3т2ник
а2т1н
ат1ни
а1ти
ати3ска
атиск2
ател4ст3ва2т.
а1те
ател1с
ателст2
ателств2
ателст1ва
а1ту
а1тъ
ана1с2
а1на
ана1стъ3
ана1х2т
ан1ра
ан3ст2
а2н1с
аничес3т
а1ни
ани1че
ани1х2т
а3не
а1ну
а1ив
а1ир
а1им
аи1ме
а1ис
аисторичес3
аис1то
аисто1ри
аистори1че
а1ил
а1ин
аи1н2ц
а1ич
а1и1з2
а1и1щ
а1ем
ае1мия
а1ел
а1ет
а1ен
а1ек
а1еш
а1ед
а1ех
аех1м
аех3т
а1ей1
а1ещ
а1г
агра1б2
а2г3раб1в
а2г3ра1дя
а4гри
а2г3ри1жи
а4гръ
а2г1лу
а2гн
аг1ент
а1ге
а1у
ау1ми
ау1к
а4чис
а1чи
ач3ис3ле2н.
ачи3сле1ни
а1чу
а1ка
ак1в
а3к2вал.
ак1ва
ак4ваш
а1к2ви1т
ак1ви
а2к1ре
ак3с
а1ко
а4кля3
ак3лятие
аклят2
акля1ти
ак1т
ак4та
ак4т2и.
ак2тир
ак2ти1т
а1к2тъ
а1ки
а1ке
а1ку
а1къ
а1шл
а1я1в
ая2в1л
а1яс
а1ял
а1я2т
а1ян
ая2но
ая2ни1т
ая1ни
а1яд
а1ях
ад1в
а3два1ни
ад1ва
ад1м
а1до
адо3сти
а1длъ
а1дт
ад3нат
ад1н
ад1на
ади1хм
а1ди
адесет4
а1де
аде1се
адесе3тт
адей3
адей2ст2
адейс2
а1дъ
ад3п
ад3жи
а1д2ж
аз1р
аз2рея
а1з2ря
аз3м2
а1зов
аз1ор
аз1от
аз1л
а1зи
азиск3
а2з1ис
а1зе
аз1уч
а1зя3в
аз1я3д
азпад2
аз1п2
азпа3д1не
азпад1н
а1п
ап3рав2а.
а2пра1ва
а3прават
аправ3л
а2п1с
апове3дт
апо1ве
апос3
апоз3
а2п1лак
а2п1т
а2п1н
апус1
ах3в
а3хр
а4хран1в
а4хра3не
ах3ранен
а1хл
а1ху
а1фа
аф1р
а1фо
а1фи
ай3с2
ай1
ай2с1т2
айс3тв2
а1щр
а1жо
а1жно1т
аж1н
аж1но
а1жи1
аживях3м
ажи1вя
а1жъ
а2ж3д
2в.
1ва
ва1р2на
вар1н
вас3т
ва1лу
ва1лъ
2ват2о.
ва1то
3ва1те
ва1др
ва1хм
ва1х2т
3вайк
вай1
3ващия
ва1щи
важ2
ва1ж1на
важ1н
ва1ж1ни
в1ра1ц
вра1з
в1ро
в1ри1т
1врем
в1реи
в1ре2д.
1вре1дя
в1ру
в3ст2в2а.
вств2
вст1ва
вст4вал
в3ст2ва1та
в1ство
вст3ве2н.
вст3вен2о.
встве1но
в1ству
встъп4
встъ3пван
встъ2п1в
встъп1ва
в1ск
1в2ся
вори3х2т
во1ри
во1ръ
4воря1в
во1ря
во1б
4вободит2е.
вобо1ди
вободи1т
вободи1те
1вобож
во1сл
во4с3ла1ве
во1съ
вол2ст2
вол1с
3волит2е.
во1ли
воли1т
воли1те
во1ти
во1тъ
во3н
во4ин
во1и
вое1в
во1е
во1к
водей3ст1ви
во1де
водей1
водейс2
водей2ст
водейств2
1во1п
3владявай1
в4ла1дя
владя1в
владя1ва
4влетво1ря
влет1в2
вле1к
вле1зе
вля1
3в2тарян
в1та
вта1ря
1вт2и.
в2теч
в1те
в1н
1в2ног1
в1но
вноп1
в2ниш
в1ни
в2н2е.
в1не
1ви
ви1сн
ви3сш2и.
вис2ш
вис1ши
ви3сши1т
вити2е
ви1т
виних3
ви1ни
ви1ет
ви1ко
вик2н
ви3кнат
вик1на
ви2д1р
3ви1до
вид2н
ви1з
ви1хм
4вижв2а.
виж1в
виж1ва
ве3стител.
вести1т
вести1те
ве3стих
ве3сте3на
вес1те
ве3с2те1но
вес2тят
вес1тя
веле1ни2
ве1ле
2в1ето1ю
ве3то
3ветле2н.
вет1л
3ветлен2и.
ветле1ни
3вет1ля
ве1и1т
ве1ет
веч2
ве1ч1на
веч1н
ве1ч1ни
вечест3
ве1че
век1л
ве1ки
1веш
вед4ни1ка
вед1н
вед1ни
вез2д3н
вез1д2
1вех
ве1хм
ве1х2т
веща1ни2
ве1ща
ве1же1
4вувал.
ву1ва
1вуващ
вук2
ву1ка
ву1ко
3вчежни2к.
в1че
в2чеж
вчеж1н
вчеж1ни
3вчежни1ка
2вк
в1ка
в1ки
3вър3ждаван
вър1ж
върж4да
вър2ж1д
вържда1ва
въоб1
въ1о
1вът
1вън
въ1г
1въд
въ1дв
въ1п
в2ц
в3ца
в2ш
1в1ша
1вш2и.
в1ши
1вши1т
1в1ш2е
1вя
в2д
3вдав
в1да
4в3дават
вда1ва
в3дан
в4да2н.
1вдае
1вдая
в3д2и.
в1ди
1вди1во
в3ди1т
вди3гн2е.
вдиг1не
в1дя1
вдяс2
в2з2
в4зе1ма
3вземан
в1па
впо1
впус1
в2х
в1щ
4равле
3равлява3не
равля1
равля1в
равля1ва
4равител1н
ра1ви
рави1т
рави1те
равих3т
3равя1не
ра1вя
3равда1ни
рав2д
рав3дан
рав1да
3ра1мя
ра2бл
рас3ти1т
ра3стие
ра1стъ
рас1к2
ра1лъ
ра1тр
ра3т1на
ра2т1н
рати3хм
ра1ти
рана2с3
ра1на
4ране2н.
ра3не
рак1л
радо1х
ра1до
рах1м
ра1х1та
рах2т
4ражнява3не
раж1н
раж1ня
ражня1в
ражня1ва
р1в
р2в1н
р1м
рмах3
р1ма
р2м1л
р1б
р4бе2н.
рб2е
р1бен
р1с
р2св
р3с2ван
рс1ва
рс2т2
р2с1п
ро1вл
ровик4
ро1ви
1ровър
ро1въ
рори3ст2и.
ро1ри
ро1мъ
ро1бо
ро1бл
робнос3ти
ро2б1н
робност2
роб1но
ро1би
ро1бъ
ро1бя
рос2в
ро3свещ
рос1ве
ро1сл
рос1тр
рос3ти1т
рос2те
ро3сте3на
рос1тъ
ро1си
ро1ск
ро1съ
ро1т
ро4тв2
рот3во1ре
рона3вти
ро1на
рое4но
ро1е
ро1гр
рог1ла
ро1гле
роч4нос
роч1н
роч3но
ро1к
ро1ян
родей3
ро1де
родей2ст4
родейс2
ро1п
ропу3ск2а.
ро1ф
ро1ж2б
р1л
рлих1м
рли1х2т
рт1во
ртв2
рт3ве1но
рт3вени1т
ртве1ни
р3твеник
рт3вения
р1тву
рт1р
р1т2т
р1ти
р1ту
р1тъ
р1н
1р2носл
р1но
р3ност
рнос3т2и.
рно1г
рничест3
р1ни
рни1че
ри3а
1риарш
ри1ме
ри1бл
ри1сл
ри3сти1т
ри1ска
риск2
ри1ско
ри1он
ри1ог1
ри1ет
ри1е2ц
ри1гр
1рич1ни
рич1н
ричест3
ри1че
риче4ск2и.
риче1ск
ри1ко
1рици
ри1ц
ри1до
ри1д1н
ри1з2
ри1п2
3риже1ни
ри1же
ре1вр
ре1ми
3ременни1ц
ре1ме
ремен1н
ремен1ни
1реб2е.
ре1б2е
ре4ср
ре1см
рес1ти
ре2с1к
рес1п
рео3бр
ре1о
ре1л2ц
рен4ска
ре2н1с
ренс3кат
ре1и2т
ре1ет
ре1гл
р2ег
регио3ни
ре1ги
реги1о
ре1кр
ре1ки
ред1р
ре3д2ни1ц
ред1н
ред1ни
ре1зр
ре1з2м2
ре1зо
ре1зи
ре1зе
ре1пи
4репе1ря
ре1пе
ре1ф
1рей1
р1г2
рга1с
р1га
рго1ви2
ру1м
ру1си
ру1ск
ру1съ
ру1го
ру1до
3рупван
ру2п1в
руп1ва
ру1по
р1ч
рчест1
р1че
р1к
р2кв
р4кван
рк1ва
р2к1с
рк2т
ръ1с1та
ръ3сти1т
ръ1стъ
ръг1л
3ръдни2к.
ръд1н
ръд1ни
3ръжи2х.
ръ1жи
р3ши2я
р1ши
рше1с
р1ш2е
ршест2
ря3де
1ряз
ря4з3ал.
ря1за
ря2з3а2н.
ря2з3а2х.
р1д
р2д1с2
р2д1н
р1зо
р1зи
р1зе
р1п
рпя1х
р1пя
р1х
р2х1н
р1ф
р1щ
р1ж
рже3ст2ва
р1же
ржеств2
рже3ство
рж4да
р2ж1д
р3ждаван
ржда1ва
2м.
1ма
мас1ка
маск2
мас1ки
ма1лъ
ма1тр
ма1и
м1в
м1ри
м1ру
2м1б
м1с2
мст2
1мо
мо1а3
мо1вр
мора1з
мо1ра
мо1ръ
мо1б
мо1с2та
мо4с2тов
мос1то
мосто4я
мос1к2
мо1съ
мо1тр
мо1ти
мо1тъ
мона3вти
мо1на
мо1гр
мо1гла
мо1к
2мл
м1лив
м1ли1ща
мли1щ
3млищ2е.
мли1ще
мю1з
м1т
мнас3
м1на
мност2
м1но
мно2с3тт
мни1х2т
м1ни
1мим
ми1о2
ми2тр
ми1т
мит1ра
1мин
2мина1ти
ми1на
1мие
ми1ет
1мич
1мик
1ми1ц
миш1
1мид
1мих
2михн2а.
мих1н
мих1на
ме1ру
мес4т2о.
мес1то
ме3с2тот
мес1ти
мес3те
менос3ти
ме1но
ме1н2ц
менци2
ме1е2л
1ме1ц
ме1дт
мей3с2
мей1
мей2ст2
ме1жъ
м1г
1м2у.
1мув
1мум
му1ми
мус1
1му1л
м1ч
м1к
мъг1
1мъд
м1ш
1мя1ха
м1д2
м1п
мпио2ни
мпи1о
м1фа
м1фо
1мь
2б.
1ба
ба1вля1
ба1ски
баск2
ба1н2ц
банци2
б1в
1бра1ва
3брав2и.
бра1ви
б3равил
б3равиш
б3равих
б1ра1ве
1бра1вя
б1раб
б1рас1
брат2
бра3т1н
бра3т1к
1бра1на
3бран2и.
бра1ни
б3ранил
3брани1т
б3раних
б3ра3не
3б4ране2н.
1бра1ня
1брад
2бра1зи1т
бра1зи
бра1х2т
1брос
2б1рол
брои2л
бро1и
бро1е4
б1рис
б1рич
4бр2е.
б1реч
б1рек
б1ред
б1м
бмис1
2б1с2
бст2
б2ст3ви
бств2
бст3ве3на
бст3вено1т
бстве1но
бст3вен2и.
бстве1ни
бст3вени1т
бст3вения
бс1то4
б2съ1ди
1бов
бо1в2т
бо1ръ
бос1в
бо1сти
бол4ни
бол1н
1бот
бо1ти
бо1ка
бо1ко
бо1д2р
бо1зн
бо1п2
божест3
бо1же
бо3ж2д2а.
бо2ж1д
бож1да
бла2с3т2т
1блаж.
б1ла1жа
4блюдаван
блю1да
блюда1ва
б1л2и.
б1лив
4бли1че
б1ли1ц
б1леч
б1лек
б1лед
б1ля2к1
бляко2
1бю
б1т
2б1н
б3на
бност2
б1но
бно2с3тт
1б2и.
1бим
биб1
бист1
био1
1бин
би1ет
б1ич1н
би1ко
б3икн2а.
бик1на
б1ик3не
1би1ц
1биш
би1хм
1би1щ
б2е
1бер
бе1ми
1бен
бе1г2на
б2ег
бек3ти1т
бе1др
бед2н
бе3дн2о.
бед1но
бе1д1ни
бедих3м
бе1ди
бе2з1а
1бех
б1г
бу1р2н
бу1ре
бу1ру
бу1ми
бу1мъ
бу1с2л
бу1си
бу1ли
бу1ка
бу1ко
бу1ки
1буд
бу3ди
1буж
б1ч
б1к
бър3к2
1бът
бъ3д2нат
бъд1н
бъд1на
бъ1д2не
б1ш
бя1х
1б2де1но
б1де
б1з
б1х
2б1щ
бще3ст2ва
б1ще
бществ2
бще3ство
б1ж
2с.
1с2а
сан1д
са1хм
сво2и1т
сво1и
сво2ет
сво1е
сво2я1та
сво1ят
1с4вир
с1ви
1све1та
1све2т1н
1ср
3сра1ми
2с3ра1мя
1см2и.
смис1л
с1мия
сме1с2т
с4менос
сме1но
3сменос3ти
1смее
1смъ
1смя.
1смял
с2ба
1со
со1бл
со1би
со1бя
со1т
со1к
со2кр
со1п
со4хм
со1х2т
со1фи
с1л2а.
2сла1ва
2слав2и.
сла1ви
4славие
с3лави1ет
3сланик
сла1ни
3слани1ц
с1лани2я
с1л2о.
с1лор
с1лот
2слож
сли1в
1слил
3слино2в.
сли1но
3слино1ва
3слино1ви
с1ли1ни
с1ли3не
с1лие
с1ли1ц
1слиш
1сли2х.
с1ли1ха
1сл2е.
1слел
с1ле3на
с1ле1но
с3ление
сле1ни
с3ления
1с4лед
слез3ем
слез3еш
2сле1пе
3слепен2и.
сле1пен
слепе1ни
1слех
1сле2й1
3с4лушан
слу1ша
1слу2ш1н
1слу1ш2е
с1ля1в
1слял
1сю
2с2т.
4стар
с1та
1с2та1с2а
4ста1ня
стая3
ст2ва1та
ств2
ст1ва
2ст3ва1те
ст4ван
2ства3не
2ст3ваш
3ст2ва1хм
3страсти
с3тро1ва
с3тров1н
ст1ро1т
1с1трир
ст1риб
3стре1но
с1тря
3с2тов2о.
с1то
сто1во
с4тов2и.
сто1ви
3с2тов2е.
сто1ве
3с2торим
сто1ри
4стоя2ван
сто1я1в
стоя1ва
3стойнст1ва
с2той1
стой2н1с
стойнст2
стойнств2
3стой1но
3стой1ни
2стт
ст3на
с2т1н
1ст2нич
ст1ни
ст4ни1ц
с1тив
стис1
4стил
3стител2и.
сти1т
сти1те
стите1ли
3стителя.
стите1ля
4стиган
сти1га
с3тич
с1тик
с1ти1ц
с1тиш
4сте1не
с1те
1с2те1п
с4тяв2а.
с1тя
стя1в
стя1ва
ст4де
ст1д
3снаб1дя
с1на
с2наб
с3нат
с3нач
снах3т
снос3т2и.
с1но
сничест3
с1ни
сни1че
сниче3ст3ва
сничеств2
с3ни1ц
3снем2а.
с1не
сне1ма
1си1а
1сим
си1ме
1сис
си1сти
си3она1ле
сио1на
1си1т
1сии
си1ет
1си1к
си1я1я
1сид
си1з2
1сип
си1хм
си1х2т
1се
сериал3ъ
се1ри
сери3а2
с1ем1т
с1емн
се1ми
се1с
се2т2н
се3тниц2и.
сет1ни
сетни1ц
се3кре2т.
се1кл
сек1т
се1ки
се1з2
се1хм
се1х2т
1су
су1в
су1ро
су1б2е
су1ли
су1т
су1к
с2ч
ска1х2т
с1ках
с3к2ва3не
ск1ва
скрих3м
ско1с
1скот
с1кон
1скл
1ския
съ1б
1със
съо1р
съ1о
съо1бр
1съл
1съ1ю
съ2н1ят
съ1ня
1съч
1сък
съ1зр
с2ц
с3ци
1сци1т
с2ш
1с1ша
1с1ш2е
1ся
с2д
с3ди
сп1рат
спомо3г1на
спо1мо
спомог1н
споя4
спу3ск2а.
с2х
с3ха
сх1ва3
сх2в
схват2
с1фа
2сфе
1сь
сьор1ъ
2о.
о1а
оа2р
оваж3н
о1ва
оваж2
о1вре
ов1ръс
ов1ръ1щ
о1во
ов1лас
о3вления
овле1ни
ови2с
о1ви
ови3кв2а.
овик1ва
ови1к2н
ови1х2т
о1ве
ове3сти1т
овес2те
ове3сте1ни
ове3с2тя.
овес1тя
ове3с2тят
1овее
о1ву
о2в1к
о1въ
ов3це
ов2ц
ов2д
ов3дъ
о1ра
орас1л
ора2но
ора1зу
ор2ст1ва
ор1с
орс2т2
орств2
о1ро
орос3ти
о1ри
ори1т2
орих1м
о1ре
оре1к2
о1ру
о1ръ1жа
о3ръж2и.
оръ1жи
о3ръже2н.
оръ1же
о3ръжение
оръже1ни
о1ря
омал2
о1ма
ома1ги1
ома1г
омоли3хм
о1мо
омо1ли
о1ми
оми3сл2и.
омис3ли1т
омис3ле
оми3сти
о1ме
о1му
ом1ър
о1мъ1д
ом4ци
ом1ц
о1мя
об1ръ
об4ст2
о2б1с2
обст3ве2н.
обств2
об1ла
об1ло
4о4бли1че
о3ближав
обли1жа
об3лижат
об1лес
2обно1ве
о2б1н
об1но
оби1х2т
обек3ти
об2е
обед3н
1о2б1щ
ос3вободи1т
осво1б
освобо1ди
ос3вободе2н.
освобо1де
ос1ве
ос3вет1ли
освет1л
о2сра
о1ср
ос3ра1ме
ос2мат
ос1ма
ос1ми1т
о1сб
о2с3ла1ва
о2с3лав2и.
осла1ви
ос1ли
о2с3лед1в
о1с4лед
ос3лу1ша
о4с2т.
о4ст2а.
ос1та
о4с4тави1т
оста1ви
о4стан
ос3танов2и.
оста1но
остано1ви
ос3тано1ве
ос3тановя.
остано1вя
ост3ри1т
о4стов
ос1то
о4с3то1ят
ос4тоян
о4с3тил
ости3г4на1ла
остиг1на
остиг4на1ли
ос1тих
о1стиж
о3сте1ни
ос1те
ос1ту
ос1тър
о4с3тът
о4с1тя
ос3тят
ос3наб1де
ос1на
ос2наб
ос1е2м.
о1се
ос4ум
о1су
о1ска
оск1в
ос1ки1т
ос1къ
оскър4б3е2н.
оскър1б
оскърб2е
оскър1бен
осъве3т4в2а.
осъ1ве
осъвет1в2
осъвет1ва
о1съ1с
ос1ъж
ос4ци
ос2ц
ос1п
ос1ф
о1о
оорганиз3
оор1г2
оор1га
оорга1ни
оос1
оо2ч
оо1к
оо1п
о1ла
ола1с
о1ло
о1лю
о1лно1т
ол1н
ол1но
о1ли
оли3с2та
оли3сти
олич4но2с3тт
оличност4
олич1н
олич3но
оличе3с
оли1че
олих3т
о1ле
оле3сти
оле2не
о1лу
о1лъ
о1ля
о1ю
от4ван2е.
отв2
от1ва
отва3не
от1ве
от1ра
от1ро
от1ри
о1трес
от3реп
от1ру
от1ръ
от1ря
от1л
о2т3н
оти1хм
оте3гли
о1те
от2ег
отег3лят
о2те2ц.
оте1ц
о1ту
от1ъж
1от1д
она4ст
о1на
онас2
она1з
о1нр
о2н1с2
оно1г
о1но
оно1п
онни1че3
он1н
он1ни
он4ни1ц
о3нниц2а.
онис1т
о1ни
они1х2т
оне4п
о1не
о1ну
о1и
ои1ме
оис1
о2и1то
ои1т
ои4ни
ои1зм2
оих1м
о1е
оеоб1
ое1о
ое2та
ое2т2и.
ое1ти
ое2ти1т
ое2т1ъ
оек1ти
ое1з
ое1ф
ое2ж
оеж1ъ
ог1ро
огре3ш4нос
огре2ш1н
огреш1но
о1го
ого2ре
ого2ля2
ог1ло
ог1ли
ог3ледн2а.
оглед1н
оглед1на
ог1н
ог4нал
ог1на
о3г2на1ло
о1у
оу1б
оу1с2
оуче1ни2
оу1че
оу1к
оу1п2
очис1л
о1чи
оч3иств2а.
очиств2
очист1ва
оч1ерт
о1че
очест3в2
оче3ст2и.
оче3сти2е.
о1чу
очувст4
очув3ст4вал
очувств2
очувст1ва
очув3ст3ва1те
очув3ства1ха
о2кв
о1к2с2а
о1кл
о2кло1ни
о3клон2и.
ок3лонил
ок3лониш
о4кло1ня
ок3лонят
о2кт
о1к2н
о1ки
о1къ
ок1ър1в
окъс2
о1ъ
о2ц1в
о1ц
оц1ет
о1ш
о1я1в
оя2в1л
о1я2с
о1ял
о1ят
о2я1то
о1я2н1с
о1я1не
о1яг
о1яч
о1яд
о1яз
о1ях
оях1м
о1я2щ
оящ3ия.
оя1щи
од1в
од2вид
од1ви
о3дви2д.
од1ра
одра1с
од1ро
од1ру
о3дминат
од1мин
одми1на
од2се
од1с2
о1до
одо2лу
одол2
од1л
о4д1но
од1н
од3но1т
од2н2е.
од1не
о1д2ня
3одич1на
о1ди
одич1н
3одични1т
одич1ни
оди1хм
одей1с3твай1
о1де
одей1
одейс2
одей2ст
одейств2
одейст1ва
о1дъ
о1д2пре1
од1п
о3д2пи1с2а
о1з2р
о1зо
оз1л
оз2на
о1зи
о1зе
о1зу
о1зя
опра3в4да2н.
оправ2д
оправ3дан
оправ1да
опро1
опрос2
о2п3ри3не
о2п1ре
опрес1тъ4
опрестъп3
опрек1
опове3ст2и.
опо1ве
опове3дт
опос3
опо4г
опоз3н
оп1ла
оп1ли1т
оп1ля
о2п1т
о2п1н
опи1с2т
опитах3м
опи1т
опи1та
оп1иш
оп1их
ох3в
ох1р
о1хм
ох1л
о1хе
оф1ан
оф1о
о1фе
ой3с2
ой1
ой2ст2
ойно3сти
ойно4с
ой1но
ощас4
о1ща
оща3сти1ят
ощас1ти
ощас3тия
ощ1р
ощно3сти
о2щ1н
ощ1но
о1жо
оже2н2с1
о1же
о1жу
о1жъ
о3ж2до
о2ж1д
ла1с2то
ла3сти1т
3ласуванос
ла1су
ласу1в
ласу1ва
ласува1но
лас3к2а.
ласк2
1лание
ла1ни
1ланич
1лания
ла3к2в2а.
лак1в
лак1ва
лак4вам
ла3ква2м.
ла3к4ва1те
ла3ква1ш2е
лак4ваш
ла3к2вах
ла3к2ващ
лаци2и
ла1ц
лаше1ни2
ла1ш2е
4ла1дя
1ладя.
1ладял
лах1м
ла1х2т
1ла1жъ
л1в
л1м
3л2мов2е.
л1мо
лмо1ве
л1б
л1с
лст2
л4ствал
лств2
лст1ва
л4ства2т.
л4ст4ван
лст3ва2н.
л4ствах
л2стващ
лст3ва2щ.
л3ство
лст3ви
ло1в2ц
ло1в2д
1лор.
ло1бр
ло1бу
ло1бя
ло1с2в
ло1сл
лос1ти
ло1ск
ло1съ
ло1ти
ло1тъ
3лоннич
лон1н
лон1ни
3лони1ло
ло1ни
ло1гр
ло1ка
ло1ко
ло1ку
лодей3
ло1де
ло1по
ложност4
лож1н
лож3но4с
лож1но
ложно2с3тт
л1л
1лю1в
3люче2н1с
лю1че
3людава3не
лю1да
люда1ва
лю1з
1лю1х
л1т
л1н
л3н2о.
л1но
лност4
лно3сти
лно1п
лив3ц
1лир
лис1к2
1ли1о
лио2н
ли1о1г
3лино1во
ли1но
1линир
ли1ни
лин1д
1лии
ли1ет
1лиг
личност4
лич1н
лич3но
лич4но2стт
3личение
ли1че
личе1ни
ли1ко
ли1к1та
ли3кнат
лик1на
лик3нах
1ли1ку
лишес1
ли1ш2е
лия2н2и.
ли1ян
лия1ни
ли1зм2
ли1з2о
1лип
ли3пт
1ли1ф
1лищет
ли1щ
ли1ще
1лижиш
ли1жи
1леван
ле1ва
ле1ми
леми4т
ле2с1т2т
ле2ск
ле3ска
3летворяван
лет1в2
лет4воря1в
летво1ря
летворя1ва
ле1тр
ле1т2т
1летя.
ле1тя
1летял
леност4
ле1но
1лее
1л2ег
ле1гр
лег1л
леги1о2
ле1ги
ле1кси
лек1ла
лек1ло1
2лек1то
ле1ки
ле3к2ч2а.
лек1ча
ле1к2чи
1ле1ц
лед4нал
лед1н
лед1на
ле3днал.
3ледна1ла
3ледна1ли
лед4на2т.
ле3д2нах
3ледн2е.
лед1не
ле3д2нем
ле3д2нет
леди1х
ле1ди
ле1зр
ле1зо
лепос4
ле1по
ле2п1л
ле3п1т
ле1пи
3лепение
ле1пе
ле1пен
лепе1ни
ле2й1
леж4да1ш2е
ле2ж1д
леж1да
л1г
л2гр
лг3рад1с2
лго1
лги2я
л1ги
лу1вр
1лур
лу1ме
лу1л
лу1г
лу1к
4лушан
лу1ша
лу1до
луд4н
лу1по
л1ч
л2ч1н
л3ч2ни
л1к
лко1в2
л2кн
лъ1в2
лъс1т
лъ1х2
1лъщан
лъ1щ
лъ1ща
л1ш
ля1ре
1лям
ля2к1ъ
ля1к
1ляш
ля1до
ля1зо
ля1зл
1лях
лях1м
1ляй1
л1д2
л1зо
л1зи
л1зу
л1зя
л1па
л1пи
л1х
л1фа
лф1р
л1фи
л1ж
1ль
ю1а
ю1в
юр2
ю1ро
юр3ис3ти
ю1ми
ю1б
ю2б1в
юс1тр
ю1сти
юс1п
ю1ла
ю1ле
ю1тъ
ю2н
ю3нъ
ю1и2
юго1
ю1ка
ю2за
ю1з2ни1ц
юз1ни
ю1зе
ю2з1ъ
ю1зя
ю1х
2т.
1та
4тави1ха
та1ви
тави3х2т
2та1веш
та1ве
3тарая.
та1ра
тарах3
3тарайт
тарай1
2тарян
та1ря
та2бл
2та1с2а
та1лъ
4танове2н.
та1но
тано1ве
3танява3не
та1ня
таня1в
таня1ва
та1и1т
та1е2м
та1кл
та3к2ти1т
так1т
та1х2т
тай4с2
тай1
тв2
т2ва1но
т1ва
тва1ни2
т3ванет
тва3не
твае2
т3ваш
т2ва1хм
т4ва1ща
т1връ
т1вс
3творявам
т4воря1в
тво1ря
творя1ва
т1вл
1т2ве1не
4твърж4да
твър1ж
твър2ж1д
твя1хм
т1вя
тра1сл
трас3т2и.
3трас1те
3тралат
тра1ла
3трал2и.
тра1ли
т3рат2и.
тра1ти
т3рати1т
1тра1ту
трад4
тра3дват
трад1в
трад1ва
т2рай1
3тро1вът
тро1въ
т1роб
тро3сти
2трое1ни
тро1е
троя4
4т1риарш
три3а
1трир
1трио
1три2е.
три2ет
1триг
4т1рици
три1ц
т1ри1щ
1треб
т1реч
тре1к
4треш1но
тре2ш1н
т2ре1ди
3треперят
т4репе1ря
тре1пе
т1реж
4тру2п1в
т1м
тмес1
тме2н2и.
тме1ни
тмъс1
2т1б
тби1
тбеляз3ал
тб2е
тбе1ля
тбеля1за
тбеля2з3а2н.
2т1с2
т3ст2
тстъ3пл
тстъ3пник
тстъп1н
тстъп1ни
т4стъ1пи
тс3тъ1п2и.
т3ск
1то
тов3ление
товле1ни
2торим
то1ри
торих3т
то1ръ
то1мъ
то1б
то1съ
3то1лъ
то1ти
2то1те
то1г
то1ка
2то1кр
то1ко
тоя2ван
то1я1в
тоя1ва
4тояния
тоя1ни
2топа
то1по
топ3л2и.
то1пи
то1пъ
то1ф
2той1
3тойнство
той2н1с
тойнст2
тойнств2
тлас1к2
т1ло
т1ли
т1ля
1тю
тт1р
тте3гли
т1те
тт2ег
тте3гле
тте3глян
т1ту
2т1н
тнадесе3т1г
т1на
тнадесет4
тна1де
тнаде1се
тна2п1
тна1х2т
тни1че1
т1ни
т3ници1т
тни1ц
тив3ц
1ти1ра
тира1ни2
1ти2м.
1ти1ма
1ти1мо
1ти1ми
ти1ме
ти3ст2и.
ти3сти1т
ти1с2на
3ти1ли
тили2я
1ти1то
ти1т
тително2с3тт
ти1те
тител1н
тителност4
тител1но
3ти1тели1т
тите1ли
3тителят
тите1ля
1тин
тин2с3т2
ти2н1с2
3тии
1ти1ет
1ти2г.
3тиганет
ти1га
тига3не
ти1гр
ти4гнат
тиг1на
4тиг3на2т.
1тич
3тия
ти1д
ти1з2
1тиж.
1тиж1н
1те
те1а1
териа3л2и.
те1ри
тери3а2
тери2а1ли
териа3лъ
те1ми
тест1в2
те3ст2и.
те3сти1т
те2лат
те1ла
2тетик
те1ти
3те1те
3тенет
те1не
те1гр
т2ег
те1гло
те3клот
текло1
те1к1та
те1ки
те1д
2те1п
т1г
1тув
3ту1ра
3ту1ре
ту1б
ту1ка
туци4
ту1ц
2т1ч
тчас1
т1ча
2т1к
ткри3хм
т2ком
1тъв
тъб1
тъ1с2
1тън
1тъ2к.
1тъ1ка
тък1л
1тъ1ц
1тъ2п.
4тъплени2е.
тъпле1ни
1тъ1пъ
1тя
т1д
тдъ3хн2е.
тдъх4н
тдъх1не
т1з2
т3з1в
т1п
тпо1ч2
тпус1
т1х
т1ф
1ть
тьор1ъ
2н.
1на
на1вл
2наб
на1бр
нас2
на1сл
на1с1та
на1стр
на3с1то
на1стъ
нали3сти1т
на1ли
4нали1тич
нали1т
на1лу
на1лъ
на1тр
3на2н1с
на1е2л
2нач
на1кр
на1кл
на2д2ж
на1зо
на4х3ран1в
на3хр
нах1м
н1в
1нро
н1ре
нб1
2н1с
нст2
н3ств2а.
нств2
нст1ва
нст3ва2т.
нси1о2
н2сп
нс1по
нс1пл
н2с1фе
1но
но1вр
но1вл
но3в2нос
нов1н
нов1но
но1б
но1см
нос1ла
нос1ло
но1слу
но3сти1т
но1си
но1о1
но1т
но4г3ра2ф.
ног3раф1с
но3гра1фи
но1го1
но1гл
ногла1
ноглас2
но3к
но1д1н
ноз3н
но1по
но1пл
но1пи
но1же3
н1л
1ню
н1тр
н1ти
н1ту
н1тъ
н1н
ннос3т2и.
н1но
1ни
ни1в2ц
ни1ме
ни3с2т2а.
нис1та
ни1стр
нист3ри
ни3сти1т
ни3ск2и.
ниск2
нис3ши
нис2ш
ни3г2
ни1ко
ни1зм2
ни4зм2и.
них1м
ниж2
ни1ж1н
1не
2нев
не1вр
не1ми
не1б
не2ск
не1сп
н2е1г
не1к
нед2
не1д1в
не1з2н
непо1с4
не1по
нех1м
не1х2т
не1жъ
н1г
нг1ла
ну1ка
н1ч
нчу1
н1ка
нка1с
н1к2в
н3кр
н1ко
н1кл
н1к2то
н1ки
н1ке
н1ку
н1къ
1нъ
1ня
нях1м
нд1ри1т
н1до
н1дъ
н1д2ц
н1з2
н3зи
н1х
н1ф
н1ж
1нь
2и.
и1а
иа2ла
и2а1ли
иали3сти1т
иа2на
ив1р
и1во
и1вл
и1в2ни1ц
ив1н
ив1ни
иви3сти
и1ви
ивик3
и1ве
и1ву
и1въ
и1ра
ирас2
ира3с1та
и1ро
и1ри
ири2з3
и1ре
ирепос4
ире1по
и1ру
и1ръ
и1ря
има1хм
и1ма
им1ах3т
им1р
и2м1л
и1ми
ими3т
ими1г
име1т
и1мъ
и1мя
и1бр
и1бо
и1би
и1б2е
и1бу
и1бъ
и1бя
ис1в
и1сми
ис1ме
и1смя
ис1ла
ист3ра2т.
и3с2то2в.
ис1то
и3с4тов2и.
исто1ви
и4с1тил
ис1тиг
ис1тих
ис1тъ
ис2на
ис2не
и1си
иси1о
иск2
ис1кр
ис1ку
и1съ
ис1п
и1с2пи
и1о1а
и1ор
и1об
и1о1с2
и1ол
и1о1т
и1о2н.
ио2н2а.
ио1на
ио2ни1т
ио1ни
ио2н1ъ
и1ог
и1о1к
и1о2д.
ио4да
и1о2д2и.
ио1ди
и1о2ди1т
и3одич3но
иодич1н
и1о2д1ъ
и1оз
иоз3н
и1оп
и1ла
и1л2ми1т
ил1м
ил3с
и1ло
ило1ги2
и1ли
и1ле
и1лу
и1лъ
и1ля
и1т
и2т1в2
ит1ро1п
и2т1ру
итори2и
и1то
ито1ри
итори2я
и2т1л
ит2т
ите2ла
и1те
итек2
ите3кти
и3тко
и2т1к
и2н1с2
ин3сп
и3не
ине2с1л
и1ну
и1и1т
и1иж
и1е2в
и1ер
ие2ро
и1ем
ие4ма2т.
ие1ма
ие4ман
ие2м3а2н.
ие2м1аш
ие1ми
и1ес
и1ел
ие2ло
ие2тат
ие1та
ие2ти1т
ие1ти
и1ен
ие2ц
и1е2ц.
и1еца
и1еш
и1ед
и1е1п
и1ех
иех1м
иех3т
и1го
иг1л
иг4на1ла
иг1на
иги2я
и1ги
и1у
иу1мъ
ичас1
и1ча
ичис1
и1чи
иче3ш2
и1че
и1чу
и1ка
иках3т
и1ках
и1кр
ик2с
и1к1с2а
и1кси
и1кл
и4клю1че
и2к1ле
ик2т2а.
ик1та
и1кти1т
ик3ни
ик3не
и1ки
и1ке
и1ку
и1къ
и1ъ
и1ши1
ишест4
и1ш2е
ише3стви1ет
ишеств2
ишест1ви
и1я1в
и1ят
ият1но1
ия2т1н
и1ян
ия2на
и1яе
и1яз
и1яй1
и3д4вижв2а.
ид1ви
идвиж1в
идвиж1ва
и1др
идо1х2т
ид3но
ид1н
и1дъ
и2з3в
3извикам
из1ви
изви1ка
3извикал
3извикател1н
изви1ка1те
3изви1каш
3изви1ках
3извиквал
извик1ва
3извикван
3извиквах
3извиквай1
извес3ти
извес3тя
из1р
израс2т
из1ра
из1мис1
изм2
из1о1с2
из1ол
из1от
из1л
и2з1ис1
и1зе
изгле3ждаш
из1г2
из1глеж
изгле2ж1д
изглеж1да
из1я
из1я1с2
и1па
и1по
и1пл
и1п2нал
ип1н
ип1на
и1п2н2е.
ип1не
и1пи
и1пе
и1пу
и1пъ
и1х2в
ихрис4
и1ф
ифес2
ий3с2
ий1
ий2ст2
и1щ
и1жо
иж4те
и1ж2ник
иж1н
иж1ни
и1жу
2е.
е1а
еално2с3тт
еал1н
еалност4
еал1но
еа2л2и.
еа1ли
еал1ъ
еа2н
еа3на
еа1д2
е1во
е1вл
ев1т
евно2ст4т
ев1н
ев1но
евис1
е1ви
еви1х2т
е1ве
е2в1к
е1въ
е1в2ц
ев3д
е1в2з2
е1ра
ера3з2ре
ераз1р
ераз4г2
ера1зу
е1ро
ер3т2на
ер2т1н
е1ри
ери3а2
ерика3н4ц
ери1ка
ерих1м
е1ре
е1ръ
е1ря
емах1м
е1ма
емис1т
еми1г
е1ме
е1му
е1мъ
е1мя
1емд1н
ем1д2
е1бр
е2бро2е4
е1бо
еб1ли
еб1ле
еб1но1
е2б1н
е1би
е1б2е
е1бъ
е1бя
ес2ви
е1све
ес3рещн2а.
е1ср
есре2щ1н
есрещ1на
ес3рещ1не
е1сми
ес1ме
е1сл
е2с1ло
е4ст1ве
еств2
ест3веник
естве1ни
ест1ву
ес1тр
ес4то1ри
ес1то
е3стор2и.
е3с2то1ре
е1с2той1
е4с1тил
ес3те2н.
ес1те
ес2те1но
ес1тъ
естъ3пл
естъ3п4ници1т
естъп1н
естъп1ни
естъпни1ц
ес2тя.
ес1тя
е3с2не1ни
ес1не
е1си
ес1г
е1ск
ес1коп
е1съ
есъ1о3
есъ4г1
ес1пе
е1о
ео4браж
еоб3раже1ни
еобра1же
ео1бря
ео1би
ео1бъ
ео1бя
еос1
еоск2
ео1с2п
ео1г
ео4г3ра2ф.
ео1п
ео2по
ео1ф
е1ла
ел4ствам
ел1с
елст2
елств2
елст1ва
ел2ст3ващ
е1ло
ело1д
е1лю
е1ли
елис3ти
еличест3
ели1че
елих1м
е1ле
елек3ти
е1лу
е1лъ
е1ля
ет1в2
ет4в2а.
ет1ва
е3т2ва2х3м
е1тра
е1тр2о.
ет1ров
е1тро1т
е1тр2и.
е1трия
е1тре
ет1ръ
е3то
1ето1ю
ет1л
ет2но1си
е2т1н
ет1но
е3тни1къ
ет1ни
е1ти
е1ту
е1тъ
е1т2ц
е3на
е1нр
енст4ван
е2н1с
енст2
енств2
енст1ва
енничест3
ен1н
ен1ни
енни1че
ени1че3
е1ни
е2не2в
е1не
е1ну
енци4т
ен1ц
ен1д
е1и1м
еимущест3
еиму1щ
еиму1ще
е1ис
е1и2т1б
еи1т
е1и2н
е1из
е1ем
е1ес
е1ел
е1ен
е1е1ц
е1еш
е1ед
е1ех
еех1м
е1ей1
е1ещ
2ег
е1гра
ег3реш2и.
егре1ши
ег3решил
е1гръ
е1го
егис1
е1ги
е1у
еу1р
еу1м
еус1
еу1т
еу1д
ечест2
е1че
ечест3во
ечеств2
ече4с3т1ве
е1чу
е1ка
ек3ре1те
е1к2с2а.
ек1с2а
е1ко
ек1лан
екло1
еклон2
е3клон2и.
екло1ни
ек3лонил
ек3лониш
е3кло1не
ек3ло1ня
е3ктур1н
ек1ту
е1ке
е1ку
е1къ
еш4нос
е2ш1н
еш1но
е1яс
е1ят
е1ян
е1яч
ед1в
е1дро
ед1ре
е1д2мин
е1до
едос1
едо1х1м
ед1л
ед3нос
ед1н
ед1но
ед4неш
ед1не
е1д2ня
едей3
е1де
едей2ст2
едейс2
е1ду1
е1дъ
ед3п
ед2х
е1дход
ед1хо
еза1б
е1за
езае2
ез1м2
ез1мис1
е1зет
ез1ум
ез1ук
ез1чи1
ез1ч
е1па
епа1с
е1пр
е2п3ра1ве
еправ3д
епрос3
е1по
епос4
епо1сл
епо1з
е1пл
е2п1т
епничест3
еп1н
еп1ни
епни1че
е1пе
е1пу1
е1пъ
ех3в
е1хр
е1х2н2и.
ех1н
ех1ни
е1хе
е1ху
е1фа
е1фо
ейнос3т2и.
ей1
ейно4с
ей1но
ейно3ст3и1т
еще1с
е1ще
ещест2
е1жт
ежност2
еж1н
еж3но4с
еж1но
ежно2с3тт
2г.
1га
га1в
га1р2ц
гарци2
га1б
га1л2ц
га1е2м
га1з
га1хм
2гв
г1рар
2граб1в
3гра2д.
4гра2ф.
1граж
гром2
гро3м1на
гро3мни1т
гром1ни
гро3мни1ят
греб4
4греб1в
г3ре3бва3не
греб1ва
2г1реб2е.
гре1б2е
3греших
гре1ши
1гре1ш2е
гру1
2гм
г1ме
г1б
2г1с
1г2о.
гове1с
го1ве
2г1овее
го1в2ц
го3р2но1т
гор1н
гор1но
горис1
го1ри
го1б
го1сл
гос1ти
го1о1
1г2от
гот1в2
го1ти
гонав1
го1на
го1к
1гоя
4годи1ш2е
го1ди
го1п
го1х
1гласн
4гла1су
г1лат
г1лаш
г1лом
1глим
1глил
г1ли1т
1глих
1гле1не
г1лед1в
3гле3днал.
глед4нал
глед1н
глед1на
3гледнат
3гле3д2нах
г3лед1ни
3гле3д2нем
глед1не
3гле3д2нет
3глед4неш
1гле1ди
1гле1дъ
1глеж
2глу
3глъщ2а.
глъ1щ
глъ1ща
3глъщат
3глъщах
3глъщащ
2г1т
г3на1то
г1на
гна1х2т
г1но1
гнос2
3г2ноз
1ги
ги1о
1ге
ге1ру
ге1с2
1г2у
гу1ре
гу1м
гу1би
1гъ
гъ1сти
г1ън1ц
гъ1ще1
гъ1щ
г2д
2у.
у1а
уа2ла
у4а2ли
ув1л
у1ра
у1р2мо
ур1м
ур3ност4
ур1н
ур1но
у1ри
урис3т2и.
у1ря
ум1р
у2м1л
1ум1ц
у1мя
у1бо
убих3т
уб3егн2е.
уб2е
уб2ег
убег1не
убек2
убе3к1та
у1бъ
у1бя
ус1в
ус1м
ус1л
у1ст2ва
уств2
у1ство
уст1ве
ус1тр
устро4е
усто1я3в
ус1то
ус1ти
у3с2тин1н
ус1тин
ус1ъм
у1съ1ю1
усъюз2
ус1п
успях3м
ус1пя
у1о
уо2с
уос1т
у1ла
у1ле
улес2
у1лъ
у1ля
ут1в2
ут1ре
у1ти
у1тъ
уни3ст2и.
у1ни
у1и2р
уис1
у1и2т
у1ин
у1ич
у1и1з2
у1е
уе2р
уе2л
уг1р
уг1од1н
у1у
уча1и1т
у1ча
уч1р
у1кве
ук1р
укрити2
укри1т
у2кс
ук1л
у1к2та
у1кти
у1ку1
у1къ
у1я1в
у1ят
уд1в
уд1р
уд1но4
уд1н
уднос3т2и.
удно3сти
у3дницат
уд1ни
удни1ц
у3дници1т
уди1хм
у1ди
удес3н
у1де
уз1р
у1зи
у1зе
у1па
уп1ра
упра1в
упо1т
уп1ла
у1пи
у1пе
у1пу
ух3в
ухо3в4нос
у1хо
ухов1н
ухов1но
ух3нах
ух1н
ух1на
у1ф
у1щ
уже1с
у1же
ужест2
2ч.
1ча
час3т2и.
ча3сти1т
час3тие
чак3в
2ч1в
ч4ре1ди
1чо1
ч1ли
ч1т
ч1н
ч3нах
ч1на
ч3но
чно3сти
1чн2е.
ч1не
1чи
чис3ле2н.
чис1ти
чини3х2т
чи1ни
чи1ет
чи1хм
чи1х2т
1че
че1ру
ч1ер1ц
чест3ва
честв2
чест4в2а.
чес3т2вя
чес3ти1т
че3т2ник
че2т1н
чет1ни
че4н.
ч1ех1м
2чеж
3чежни1къ
чеж1н
чеж1ни
чу1ло
чу1г
1чук
чу1ка
чу1до
ч1к2
1ч2ки1ят
1чъ
2к.
1кар.
кара3х2т
ка1ра
1ка2м.
1кал.
кали4с2
ка1ли
калис3ти
1ка2т.
1ка1те
1ка1на
1ка1ни
1ка3не
кан4ц
канци4
ка3н2ц2и.
1каи
1кае
ка3кват
как1в
как1ва
1ка1ц
1каш
1ка1я2т
1ка1д
1ках
ка1хм
ка1ф
1кай1
3к2вар2а.
к1ва
ква1ра
3к2ва1ри
к4ва1те
4ква1ни4
к3вания.
к2ващ
1ква1ща
к1ран
крое3жи
кро1е
крое2ж
кроя4
крояв3ат
кро1я1в
кроя1ва
2к1ри1ф
1кре1та
4крет1но
кре2т1н
1кру
4круше1но
кру1ш2е
к1ръз
к2с2а.
к1с2а
к3со
кс2т
1кс1та
кс3тр
к1с1то
к1сти
к1стъ
к1ск
1ксъ
кс1п
кс1ф
ко1ръ
1ком
ко1бр
ко1б2л
кос2та
кос1ти
ко1си
ко1съ
кооб1
ко1о
ко2т1в2
ко1тр
ко1ти
ко1тъ
1ко1и
1ко1е
ко2ет
1ког
ко1к
1коя
1код
1ко1з2
ко1па
коп1р
ко1по
ко1пи
ко1пъ
ко1х2т
1кой1
1клам
2к1лор.
2к1ло1ра
3клоних
кло1ни
клик2
кли3кв2а.
клик1ва
кли3кн2а.
клик1на
2к1леван
кле1ва
кля3
клят2
2к2т.
к1тр
1к2тол
к1то
к1тив
к1тир
ктиче4ск2и.
к1тич
кти1че
ктиче1ск
к1ту
к1тъ
1кир
1ки1м
кита1х
ки1т
ки1та
1ки1д
1кер
1кет
ке1д
ке1з
1к2у.
ку1в
ку1ро
ку1ре
ку1м
ку1си
кус1к
ку1съ
ку1ло
ку1ли
ку1по
ку1пл
1к2чил
к1чи
1къд
к1д
к1з
ъ1а
ъ4времен1ни
ъ1врем
ъвре1ме
ъвремен1н
ъв1м
ъ1во
ъ1вли
ъв1ле
ъ1ве
ъ2в1к
ъ1въ
ъ1в2з2
ъвзех1
ъ1ра
2ър2св
ър1с
ърт1в2
ъ1ре
ъ1ръ
ъм1р
ъ1мо1
ъ1ми
ъ1ме
ъ1бр
ъ2б1рат2
ъ1бо
ъ1би
ъ1б2е
ъ1бу
ъ1бя
ъс1м
ъ1сл
ъ1с2т2а.
ъс1та
ъста3вл
ъс4тавян
ъста1вя
ъ3ставян2е.
ъставя1не
ъ3с2та1на
ъст1в2
ъс1тр
ъ1с2т2о.
ъс1то
ъ2с1т2т
ъ1си
ъс1ка
ъ1съ
ъ1о
ъот1
ъ1ла
ъ1ле
ъ1лъ
ъ1ю
ъю2зи
ът1в2
ъ3творяв2а.
ът4воря1в
ътво1ря
ътворя1ва
ъ1тр
ъ1т2т
ъ1ти
ъ1ту
ъ1тъ
ънасле3
ъ1на
ънас2
ъна1сл
ъна1с4лед4
ъ1ну
ъ1е
ъг1рад
ъ1граж4
ъгра3жд2а.
ъгра2ж3д
ъграж1да
ъ1гре
ъ1го1
ъ3глас
ъг3ласува1но
ъ4гла1су
ъгласу1в
ъгласу1ва
ъг1ло
ъ3гле1да
ъ1у1
ъ1чу
ъ1ка
ъ1кр
ък1м
ъ1ко1
ък1ла
ък1ло
ъ1к2нал
ък1на
ъ1ки
ъ1ку
ъ1къ
ъд1ра
ъд1ро
ъд1р2и.
ъд1ри1т
ъд1рия
ъ1дре
ъ1до
ъ3д2ни1ка
ъд1н
ъд1ни
ъ1д2ни1ц
ъдей3ст1ви
ъ1де
ъдей1
ъдейс2
ъдей2ст
ъдейств2
ъ1дъ
ъ2д1ът
ъзве3сти
ъ2з1в
ъзве3с1те
ъзве3с2тя.
ъзвес1тя
ъзве3с4тяв2а.
ъзвестя1в
ъзвестя1ва
ъзве3с2тят
ъз1л
ъ1з2л2и.
ъз1ли
ъ1зи
ъ1зе
ъздиг2
ъз1д2
ъз1ди
ъзди3гн2а.
ъздиг1на
ъзди3гнал
ъзди3гна2т.
ъзди3г1не
ъ1па
ъ1пр
ъ4п3роти1ви
ъпро1т
ъ2п1ри
ъ1по
ъпност2
ъп1н
ъп1но
ъпно2с3тт
ъ1пи
ъ1пе
ъ1пъ
ъх1р
ъ1х2н2а.
ъх1н
ъх1на
ъх4но
ъ1щ
ъщнос3ти
ъ2щ1н
ъщ1но
ъ3щ2ни
ъще3ст2ва
ъ1ще
ъществ2
ъще3ство
ъ1жо
ъ1жъ
ъжда1ни2
ъ2ж1д
ъж1да
ъж1де1
1ц
2ц.
цар2с2т2
цар1с
цае2
2ц1л
2ц1т
ц1те1
ц2н
ци2ал.
ци1а
ци2а3ла
ци2а1ле
ци1ме
цис2
ци1сти
ци1ск2
ци1зм2
циф1е
ци1ф
3ц2е.
це1в2
це2лос
це1ло
це1т2в2
це1пи
цу1
2ц1к
ця1
2ш.
1ша
ша3в1н
ша1тр
ша1хме
шах3т
ш1ру
ш1м
1шо
шо1к
шоя2
1шла
1шло
1шли
шлено2с3тт
шленост4
шле1но
ш1ля
ш2т
2ш1н
1ши
шително2с3тт
ши1т
ши1те
шител1н
шителност4
шител1но
ши1но1
ши1ет
3шия
ши1з2
ши1хм
ши1х2т
1ш2е
ше3ст1ва
шеств2
шес1ти
ше1х
1шу
2ш1к
1шъ
я1в
я2вл
я1ра
яр1о
я1ри
ямах1м
я1ма
яма1х2т
я1ме
я1мъ
яс1л
яс1ти
4ясняван
яс1ня
ясня1в
ясня1ва
яс1к
я1съ
яс1ът
я1ла
я1ло
я1ли
я1ти
ятел4н2о.
я1те
ятел1н
ятел1но
ятел4н2и.
ятел1ни
я1тъ
ян2ст1ва
я2н1с
янст2
янств2
янос1
я1но
яност2
1ян1н
я1ем
я1еш
я1ех
я1ещ
я1го
я1к
я2к1л
1яя
яд1р
я2де
яд1еш
я1дъ
я4зал.
я1за
я2за2н.
я1зе
ях3в
я1х2т
я3ще
4ящем
я1же1
яжест2
2д.
1да
3дават
да1ва
дас1
да3н2ни1т
дан1н
дан1ни
да1че1
да1кти
дак1т
дадох3т
да1до
3дах
да1хм
д3ва2н.
д1ва
д1вор1н
1дво1ре
д1вл
1дви1да
д1ви
дву1
драв1л
драст2
д1ром
д1ри3а
д3рио3
д1рин
д1рид
д1рес
дре1к
1дре2д.
д1ред1б
д1ре1ди
д1ре1де
д1реж
1дръ
1д2м2а.
д1ма
1д2ма1ми
д2мо1к
д1мо
д1м2и.
д1ми1т
д1мия.
1дми1ят
д1ме
1д2ме2т1н
д1б
д1с2
дст2
дс1та1
1д2сиг
1д2о.
до1вл
1дор
до1мъ
до1б
до2бл
до1сл
дос4та1ве
дос1та
дос1тр
дости3г4на1ли
достиг1на
дос1тъ
дос1к
дол2
до1л1на
дол1н
до1л1ни
1до1т
до3на
донесо4х3м
до1не
доне1со
до1е2
до1г
до1к
1до1ш
1дод
до1п
доп4р
до3преде1ли
до2п1ре
допре1де
до3преде1ля
допус1
до1х2р
до1ф
1дой1
до2ж3и1ве
до1жи
д1ло
д1ли
д1ле
д2та
д1то1
дточ2
д1ти
д1н
1д2на1то
д1на
дназ3
дна1х2т
3д2но3с2т1н
д1но
дно3сти
д2но1г2о.
дно1го1
дничест3
д1ни
дни1че
1д2нея
д1не
1ди
3ди1ви
ди1сл
ди1сти
ди1ска
диск2
ди1ско
ди1о2н
дителнос3
ди1т
ди1те
дител1н
дител1но
дини3х2т
ди1ни
ди1ет
ди1гр
диг3на1ти
диг1на
диг3нах
ди1у2
ди1че1
2диз
3дизвика1но
ди2з3в
диз1ви
дизви1ка
3дизви1ка1ни
д1изве
ди1зм2
3ди1зе
1де
де1в
де1ми
дест1в2
дест2вя
дес2ни
де3сни1т
де3сния
дес1п
де1тр
денос3ти
де1но
де1и1т
де1ет
дек1р
де1к1с2а
де1кл
де1хм
де1ф
дефе1
де1жъ
д1г
д2гон
д3го1ни
1дго1не
1ду
ду1в
ду1ми
ду1ли
ду1е2
дух2
ду3хнат
дух1н
дух1на
ду1х1не
д1ч
д1к
дъ1б
дъ2б1р
дъс1
1дът
дъх4н
дъ3хна2х.
дъх1на
дъ3ж2да
дъ2ж1д
д1ш
дшест2
д1ш2е
дше3ствени1ц
дше4ст1ве
дшеств2
дшестве1ни
1дя
дя1д
дя1хм
д1д
д1з
д2зн
д1п
дпре1
дпред2
дпос3
д4по4ла4г2а.
дпо1ла
дпола1г
дпола1га
д2пи1с2а
4д3пис2а.
1д2пи1ш2е
д1х2в
д1хр
3дхранва3не
д4хранван
дхран1в
дхран1ва
1д2ж
2дж1м
1дь
2з.
1за
за1вр
зав1ле
за1вт
заме4н2и.
за1ме
заме1ни
зас2
за1сл
за1ст
за1о1
зат2
за1тв2
зае2та
за1ет
зае2ти
за1к
заци4я
за1ц
за1др
за1дл
за3з2
за3хр
за1хм
за1х2т
2з1в
з2воли1т
зво1ли
3зволител
зволи1те
3з2вищ2е.
з1ви
зви1щ
зви1ще
звес3тие
звър4н
звъ3рна1та
звър1на
звъ3рна1ти
звъ3рна1ха
з1ра
зра2с3т2т
зра3ст2е.
зрас1те
з2рат
зрад2
зра3дв2а.
зрад1в
зрад1ва
з1ро
2зрее
зрек1л
з1ред
з1ру
зря1хм
зм2
з2м2а.
з1ма
з1мр
з1мн
з1мив
з1мир
з1мис
зми3сл2и.
зми3сли1т
змис3ле
з1мил
з1мий1
з1ме
з4мен1но
змен1н
зме4н2и.
зме1ни
з1му
з1мъ
з2мът
з1мя
з1б
збав1л
з1ба
збръ1
збръс2
з1с2
зс4то3яния
зс1то
зстоя1ни
зстъ1
1з2о.
з1о1б
з4обра1зи
зо2б3ра1зи1т
зо2б4н
3з2о3бно1ве
зоб1но
зос2
зос3ти
зот1в2
зо1ти
1зон
зо1г
з1оч
зо1п
з1опа
1зох
з1лю
з1ли
з1ле
зле3з2е.
злез3ем
злез3еш
з1лъ
з1ля
1зю1
з1т2
зтер2
з1те
зтерз1
зт2ег1
зте1к
зна4г
з1на
знаг3ра1ди
знаг3раде2н.
знагра1де
зна1х2т
з2най1
зност2
з1но
зно2с3тт
з3не
з1ну1
1з2и.
1зир
зи1ме
2з1ис
зи1о
1зи1т
1зин
зи1ет
зи1г
зи1ко
1зия
1зи1д
зи1х2т
зе1ми
зес1
1зен
зе1х1те
зех2т
з1г2
3зглед2а.
згле1да
1зув
з1у2м.
з1у1ма
зу1ми
зу1ме
з1у1мъ
з1ус
1зул
зу1ко
з1уз
з1у1п
з1ч
зчес3ти
з1че
зчув1
з1к
1зъ
1з2ци
з1ц
1з2ш2е
1зя.
зя3в
з1я1р
з1яс
3з4ясняван
зяс1ня
зясня1в
зясня1ва
з1я2л
1зят
з1яд
з1яж
з1д2
з2д3ни
зд1н
з1з
з1п2
зпа3дн2а.
зпад1н
зпад1на
зпри1
зповед3т
зпо1ве
зпоз3
з3пл
зпита3хм
зпи1т
зпи1та
зпус1
з1х
з1щ
з1ж
2п.
1п2а.
1пав
пас1ти
па3тр
патих1
па1ти
1пан
1пае
пае1ми
па1ем
1пая
1пах
1пай1
2п1в
2пра1ва
4правляван
правля1
правля1в
правля1ва
4правян
пра1вя
4проти1ви
про1т
2при3не
п4реч2и.
пре1чи
пръ3сти
2пс
п1ст
п1ск
1п2о.
по1вл
пов3д
по1ръ
по1мр
по1б
по2бл
побър3к3
по1сме
пос3луж
пос2т
по4с3т2а.
пос1та
по4с4тави1т
поста1ви
по1стр
по4ст3о2в
пос1то
по2ст4т
по3сти
по4ст2и.
по4сти1т
по1стъ
по1си
по1ск
поско2
по1съ
по1тв2
по3то
по1тъ
по3на
по1н2ц
понци2
пое1м
по1е
по1гр
по3гле2д.
по3гле1да
по3гле3днат
поглед1н
поглед1на
по3гле3д4неш
поглед1не
по1к
по1д1не
под1н
подей3
по1де
по1п
1п2л2а.
п1ла2в.
1пл2о.
п1лож
2плю
1плин
2п1линир
пли1ни
п1лия
плек2
пле3к1та
пю1
2пт
п2тат
п1та
п1тр
пти3сти
п1ту
п1тъ
п1н
п4ни2к.
п1ни
п4ници1т
пни1ц
1п2и.
п2ир
пис1т
пис3н
пис1к2
пи1о
1пил
п1итъ
пи1т
1пие
пи1ет
1пия
пи2я1ни
пи1ян
пи1з
пи1хм
пе1ру
пес1т
пес4н
пе1тр
пе1т2т
1пен
пе1ет
пе3кт2и.
1пед
пу1съ
пулаци2
пу1ла
пула1ц
пу1ка
2пч
2п1к
3п1ка3не
п2кв
пъс1
п1ъл1ч
пъ1к2
п2ш
1пя
2п1ф
2х.
1ха
ха1о2
ха1и
х2в
хра3сти
4хранван
хран1в
хран1ва
1хр2и.
х3ри2с2т.
3хри3с1та
х3рис1тъ
1хре
х1ру
1хря
хс2
1хо
хов4нос
хов1н
хов1но
хо1ръ
хо1тв2
хо1т2т
хо1к
хо1п
3хож
х1лю
х1ли
х1ле1ти
3хлетят
хле1тя
3хлетях
х2т
х3ти
х1н
1х2н2о.
х1но
3хнове3на
хно1ве
3х1нове1но
3хновени1т
хнове1ни
хно3сти
1хи
хи1а1
хи2и
хи1з2
хе1ру
хе1м
х1ес
х1ул1в
ху1ли
ху1д
х1к
1хъ
2ф.
1ф2а.
фа1б
фак1л
фра1с
фре2
ф1с
фст2
фо1си
ф2он
фо1к
2ф1ли1ка
фю1
2ф1т
ф1н
1ф2и.
1фия
фи1з
1фий1
фе1с1та
фе1с1тъ
фек3ти1т
ф1г
1фъ
1фя
1фь
й1
ймал2
й1ма
йс2
й2ст
йст4вай.
йств2
йст1ва
йствай1
й3ство
йст4вие
йст1ви
йст3ву
1й2о
й3оф
й2л1н
йно4с
й1но
йничест3
й1ни
йни1че
й2е1
йго2
йго1ле2
1й2ъ
йдо2б
йдобро2
йдо1х2т
й2п2
2щ.
1ща
щас1ти
ща2т1ъ
щ1ри
щ1ря
1що
що1п
1щ2т
2щ1н
1щи
3щи1т
щи1ет
1ще
ще1вр
щест2ва
ществ2
ще1но1
щед1ри
1щу
щу1к
щ1к
2щ1ъ
1щя
1жа
жа1н2ц
жанци2
жае2ма
жа1ем
жа1хм
жа1х2т
ж1в
ж1м
ж1б
жо1в2ни
жов1н
ж1ли
ж2та
ж1н
ж3но4с
ж1но
жнос3т2и.
жно3ст3и1т
3жняванет
ж1ня
жня1в
жня1ва
жнява3не
1жи
жително2с3тт
жи1т
жи1те
жител1н
жителност4
жител1но
жи1ет
жи1хм
жи1х2т
1же
же1св
жест2ва
жеств2
же1сти
жет2
же1т1в2
же3не
же1д
же1хм
же1х2т
жун2
2ж1к
ж3ка
1жък
2ж1д
3ж2дов2е.
ждо1ве
ж2д1н
3ж2дия
ж1ди
жден4
ж1де
3ж2дени1ц
жде1ни
3ж2дъ
ьо2р1и1т2
ьо1ри
