UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
COMPOUNDLEFTHYPHENMIN 1
COMPOUNDRIGHTHYPHENMIN 1
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.a4ni
.avi1
.a1v
.acu2a
.ne1as
.1ne
.ne1s2
.d2
.deo1se3
.1de
.de1o
.de2se1o
.de1se
.drep2t3atea
.d2r
.dre2p1t
.drepta1te
.o2
.os1t
.te1o1
.1te
.tre3z
.t2r
.i2
.i1n1a
.in1er
.i1ne
.is1
.e2
.z2
.zi1
.1ză3
.u2
.u3ni
.s2
.să3ri
.1să
.ma3ri
.1ma
.mi3ci
.1mic
.mă3ri
.1mă
.mu3ri
.1mu
.lu3a
.lun3gi
.lu2n1g
.re1a
.re3s2t.
.re3st2r
.p2
.pos3ta
.pie3ri
.pi1u
.pre1s2
.p2r
.1pră1
.c2
.cre3a1z
.c2r
.1cre
.hi1
2a.
a2bi.
a1bi
abu3ri
ab2st
ab1s
a1bl
ab3ro
ab2r
ab3ru
ane1a
a1ne
adeve3
a1de
ade1v
a1o
a1ti
a1ia
1ainta
ain1t
3aintez
ain1te
1ain1tă
1aintâ
a1i2o
a1it
a1ii
a1ie
a1iu
ai1s
ai1m
a1i1v
ai1p
a1es1
a1e1l
ae1ro
a1z
a1u1a
a3uto2r.
au1to
au1ti
au3z
1au1g
a1u1c
as1t
as3tructuri
a3s2truc
ast2r
astru2c1t
astruc1tu
as1lu
as1p
a1sâ
as1c
a2s1f
a1mit
a1mă1
amă3r
a1la
a1lo
ali2ni
a1lit
a1lie
a3lipi1r
ali1pi
a1le
a1lă
a1lâ
a1ria
a1rit
a1rie
a1ri1z
a1riu
a1ri1f
a1re
a3re.
ares3ta
a3restat
a1ră
a1râ
1avâ
a1v
a3pa
1apo1i2a
1apo1in
1apo1i2e
apo3stat
a1pi
a3pă
a3cea
a1ce
a4ce2a.
a1c2r
1a2c1v
a1câ
a1h
a1fo
a1fă
a1x
2b.
1b2a.
ba1ni
ba1ta
ba1lu
ba1ra
ba1ro
ba1ri
ba1ru
2b1n
b1d
bo3li
bo1ră
bo3v
b1ti
1bi
bi1o
bi1ul
bi1r
bi1c
1be
be1z
be3g
be3c
2b1z
1bă
bu1b
bu1im
1bul
3bu2r.
b1ur1b
bu1râ
1buc
b1s
bs1t2r
b1m
b1ma1
bli1ni3
3blim
3bligato1riu
bli1g
bliga1to1
b2r
bră1
b1j
2n.
1na
na1ni
na1ta
na1in
3naintea
nain1t
nain1te
na1ut
na1ul
na1m
3nal2t.
na2l1t
n1alta
n1al1te
3nal1tă
n1al1tu
na1lu
na1ra
na1rip
na1ru
na1p
3napoi.
na1cu
na1f
n1n
n1do
n1dă
n1du
n1d2r
ndrep1tă3
ndre2p1t
n1dâ
3noarei
noa1re
no1b
no1i1l
1no1e
1nou
nos1t
1nom
1nol
no1ră
1no1g
n1o1f
n1t
1nia
ni1at
ni1a1z
ni1ar
3nin
1ni1o
3nit
1nii
1nie
ni1e1l
ni1er
1ni1z
3niu
ni1un
3nis
1ni1me
1ni1l
3nir
3ni1v
1ni1p
3nic
3ni1f
1nix
1ne
ne1a1d
ne1ap
ne1ac
ne1aj
3nei.
ne1ur
nes2
ne1st
ne1sp
ne3s1f
ne1ro
ne1p
ne1co
ne1ch
ne1f
ne1x
n1z
1nă
3năuntr2u.
nă1u
năun1t
năunt2r
1nu
n1und
n1u1ti
nu3m
nu1c
n1s
nso1r
ns2t
ns4ta
n2s1l
n2s1po
ns2c
nscri2e
nsc2r
n1m
n1l
n1r
nva1
n1v
nve1se3
2n1g
ngă3r
1nâ
2n1c
n2ci1z
n1ciu1
n1f
nfu1r
n1fu
n1j
n1x
nxi1
2d.
1d2a
da1ta
da1tâ
da1un
da1l
da1ru
da1ci
da1f
d1b
2d1n
do1b
do3li
do3ri
dove2ni
do1v
d1opti
do2p1t
d1op1te
do1pe
do1cu
1di
di1at
di1a1z
di1au
di1am
di1ar
di1a1g
di1oa
di1os
di1e1t
di1ez
di1er
di1e1v
dis1p
dis1c
3dihni.
dih1n
3dih1nă
3difi1cii
di1f
1de
de1a1lă
dea1l
de1aj
d2e1i1l
3dee.
de2zo
de2z1in
des1t2r
de1spe
des1p2r
des1ch
de4s1f
de1mi
de1me1
de1po
de1co
de1f
1dă.
3dunar
du1na
du1im
3duse.
du1se
du1râ
d1m
d2r
2d1v
dân3ci
dâ2n1c
d1c
2o.
oa1b
oa1d
oa1t
oa1l
o1ali
oa1ra
oa1ru
oa1pe
oa1f
o1ba
o1bu
o1ni
o2ni.
one2s3
o1ne
o1d
odă1
o1o
oo1pe
o1t
ot1o1d
o1to
oto3l
oto1r
o3tl
o1i2a
o2ini
o1io
o1it
o1ii
o1i2e
o1iu
oi1sp
o1im
o1ir
o1ic
o1e
o2e.
oe1z
oe1m
oe1c
o1z
o1u1a
o1uă
o1ul
o1ur
o1so
o3sta1tu
os1ti
oste1n
os1te
os1p
o3s4perat
ospe1ra
os1cu
oscri1
osc2r
os1câ
os1ch
o3sf
o3ma
o1mi
om1u1c
o1mu
ompi1
o2m1p
o1la
o1lo
o1li
o1le
o1lă
o1lu
o1ra
o1ro
o1ria
o1rin
o1ri1o
o1rit
o1riu
o1ris
o1rim
o1rir
o3ri1ce
o1ri1f
o1re
o1ru
orun3
2or1m
or3mi
o1râ
o3gn
o1g
ogo3l
1op1t2a.
o2p1t
1op1tă
o1pi
o3pinii.
o1pin
opi1nii
opi1er
o1pl
o1co
o1ci
o1c2r
o1câ
ochi3ni
o1chin
o1hi
o1fa
o1fo
ofe3ri
o1j
o1xe
2t.
1t2a.
ta1ta
ta1tâ
1ta1z
ta1ul
ta1ur
3taur2a.
tau1ra
3tau1re
1tas
1tam
ta1mi
1ta2l.
ta1li
1ta1lu
ta1ra
ta1ru
1ta1p
ta1co
ta1cu
ta1ch
ta1f
2t1b
2t1n
2t1d
1to
to1a1l
1to2to
to1t
to1st
to1mo
to1rie
to1ri1z
to1ră
to1p
to1cu
to1ch
to1fe
to1x
1ti1at
ti1au
1ti1as
ti1am
1ti1b
1tin
3tingeau
ti2n1g
1ti1o
3ti1ta
1tii.
ti1e1t
1ti1em
ti1er
ti1un
ti1ut
1tiul
ti1ur
1tis
1ti1v
ti1po
1te
t2e1i1l
te1za
tes1t
te1sp
te1ro
2terit
te1ri
te1ch
2t1z
1tă
tă2z
1tu
tu1b
tu1im
tu1i1l
tu1râ
2t1s
2tm
t1mo
2tl
t1li
t2r
1t1rii
1t1ri1l
1tre.
1tre1l
1tră.
2t1p
3tâ2t.
2t1c
t2h
2tf
t1fa
t1fo
t1fi
t1fă
t1j
i1a1b
i1an
ia1d
i1ata
ia1t2r
i1ai
ia1ur
i1al
ia1lu
ia1ris
ia1ru
ia3gn
ia1g
i1a1p
i1ac
ia1co
i1aj
i1b
ib2l
ina4i
i1na
in1ac
i1no
intotdea3
in1t
in1to
into1t
into2t1d
intot1de
in1e1d
i1ne
in1e1g
2i1nu
ide1a1l
i1de
ide1e
i1dă1
i1du
i1d2r
i1on
io1ni2e
io1ni
i1o1d
i1o1z
i1ou
i1ol
i1o1g
io1p
i1o1x
i1ta
i1ti
ite2ji.
i1te
ite1j
ite1ji
i3tl
i1t2r
i1tâ
i1in
i1it
i1ii
i1i1l
i1ir
i1en
i1eta
ie1t
iete1ni3a
ie1te
i1ei
i2e1i1l
ies1t
ie1ro
i1e1ră
ie1pi
i1z
i2z1b
i2z3g
i1u1a
iu1b
i1uă
i1so
i2s1t
is1to1
is1l
i2s1po
is1pe
is1pu
is1cu
is1c2r
is1ch
i1mi
i1l
ilă1
i1ra
i1ri1z
i1riu
i1rip
i1rij
i1re
i1ră
i1ru
igi3a
i1g
igi1e
i1pi
ipi1e
i1pe
i1pă1
i1pu
i1pl
i1p2r
i1co
i1cid
i1cis
i1cu
i1c2r
i1câ
i1ch
i1ha
i1hi
i1f
i1ju
i1xa
i1xe
ea1b
e1a1bi
e1an1t
ea2nu
ea1d
e1adu
e1a1to
ea1t2r
ea1ul
e1a2s.
ea1sl
e1am1b
e1a1mi
ea1l
e1a2l.
e1a1lo
e1a1le
ea1ra
e1a1re
e1a1p2r
ea1co
ea1cu
ea1ju
e1b
e2bi.
e1bi
ebu1ni
e2b2ri.
eb2r
e1no
e1nim
e1d
edrep3ta
ed2r
edre2p1t
e1o
eo1bo
e2on
eo1p
eo1c
eo1f
e1t
4ete1ne
e1te
e2t1l
e1ia
e1in
e2ini
e1id
e1i2o
e1it
2e1ii
e1ie
e1iu
e1i2s1t
ei1sp
e1im
2ei1l
e1ilo
2ei1r
e1ea
e1en
e1e1d
e1ez
e1e1l
e1e1g
ez1am
ez1a1v
ez1ac
e3zol
e1zo
ez1ori
e2z3g
e1ă
eă1r
e1un
eu1ni
e2u3nei.
eu1ne
e1u1d
e1u1t
e1u2i
e1ul
e1so
esta1bi3
es3ta2t.
es1tar
es1ti
es2tur
es1tu
e1strâ
est2r
e1să3
es1pi
es1pri
esp2r
es1co
e1sc2r
es1câ
e2s1f
em2ni.
em1n
e1mo
e1mir
e1l
ele1sp
e1ra
e2r1ac
er2ni.
er1n
e1ri
3eria2n.
eri1an
e1re
eres1t
eres1p
e1ră
e1ru
e1râ
1evit
e1v
evi1e
e3ga
e1g
e1pe
epe1ni
e1pen
e1pu
e1pl
e1p2r
e1â
e1ci
e1cu
e1c2r
e1câ
e3che
e1hi
e1he
e1fa
efi1n
e1fă
e1fl
e1j
e1î
2z.
1z2a.
1zat
za1i
1zau
za1ur
z3astre
zas1t
zast2r
z3astr2u.
3zastru1o
z3astrul
1zar
za1ru
z1a1p
za1co
2zb
z1ba
z1b2r
2z1n
2zd
z1dă
z1du
1zo
z1or1d
zo1rie
2zi.
zi1at
zi1as
1zin
1zid
zi1o
1zit
1zii
1zie
zi1er
1ziu
zi1un
1zis
1zim
1zi1l
1zir
zi2v
1zic
1ze
z2e1i1l
z2e1i1r
zes1t
zeri1e
ze1ri
1ză
ză3z
1zu
2z1m
z1l
z1r
2z1v
zve3
2z2g
zgo3
1zâ
ă1a1
ă1ba
ă1bo
ă1bu
ă1n
ă1d
ă1t
ă1i2a
ă1in
ă1io
ă1it
ă1ii
ă1ie
ă1is
ă1i1l
ă1i1r
ăi1că3
ă1za
ă2z1b
ă1zi
ă1u
ău3z
ă1so
ăs1t
ăs1pu
ă1sâ
ăs1co
ăs1cu
ă1mo
ă1mi
ă1mu3
ă1la
ă1lo
ă3li
ă1le
ă1lă
ă1lu
ă1ra
ăr3ni3c
ăr1n
ă1ro
ăr1tu1
ăr1t
ă1ria
ă1rin
ă1rit
ă1rie
ă1ris
ă1rim
ă1rir
ă1re
ă1ră
ă1ru
ă1râ
ăva1
ă1v
ăvo1
ă3vi
ăve2c
ă3gi
ă1g
ă1po
ă1pi
ă1pe
ă3pă
ă1pu
ă1p2r
ă1c
ă3ci
ă1f
2u.
u1a
ua1lu
ua1ri
ua1ru
ub1o
ub1un
u1bl
ub1lo
ub1lin
u1b2r
u1no
u3ni1v
u3nele
u1ne
une1l
2unui.
u1nu
u1d
ud1es
u1de
u1o
u1ta
u1t2r
u1tâ
u1i2a
u1in
u1io
u1it
u1ii
u1i2e
u1i1z
u1iu
u1is
u1ir
u1e
u2e.
u1z
uă1s
u1ăm
u1ăr
u1so
us1t
us1p
us1c
u3ma1nă
u1ma
u1mo
u1mi
1um1f
u1la
u1lo
u1li
u1le
u1lă
u1lu
u1ra
u1ro
u1ri1b
u1ri1o
u1rit
u1rie
u1ri1z
u1riu
u1ris
u1rim
u1rir
u1ri1f
u1re
ur3z
u1ră
u1ru
u2r3c
ugă3ri
u1g
u1po
u1pid
u1pe
u1pu
u1pl
u1p2r
u1â
u1co
u1cu
u1c2r
u1câ
2u1f
u1ju
u1xi
2s.
1sa
sa1b
sa1do
sa1ta
sa1li
sa1lu
sa1ra
sa1ru
sa1p
sa1co
sa1f
2s1b
2sn
s1ni
s1d
so1b
so1no
so1mo
1sol
so3li
3sociere.
so1ci
so1cie
soci1er
socie1re
so1fi
3stauran
sta1ur
stau1ra
3staurat
4staura2t.
2s2t1n
s1ti1ul
s2t3erit
s1te
ste1ri
s2t1un
s1tu
4stu2l.
3s2truc
st2r
s2t1f
1si
si1at
si1o
si1er
si1u
si1r
3sigur2a.
si1g
sigu1ra
3sigura1te
3sigura3re.
sigura1re
3sigu1re
si1po
1se
se1is
se1ur
ses1cu
se1mi
3semenea
se1me
seme1ne
se1co
1să
săto3r
să1t
să1to
săto1ri3a
1su
su2bl
su2de
su1d
su1ti
3sumat
su1ma
3su1pra
su1p2r
3supri1rii
2sm
s1mi
s3li
s1lă.
s1r
2s1v
2s1pa
2spo
spo3ri
s4perat
spe1ra
3spectab
spe2c1t
3specti
s1pl
s1con
2s1ci
s1cus
schi1u
2sf
3sfa1ce
3sfa1că
s1fo
3sfe1ru
3sfăcâ
sfă1c
s1fr
3s2fâ
2m.
1ma
3ma1ne
ma1d
materi3e
ma1te
mate1ri
ma1t2r
ma1i1s
ma1us
ma1lu
ma1ra
ma1ro
ma1ri
ma1ru
ma1ch
m1b
mbes1
m1be
mbătrâ3
m1bă
mbă1t
mbăt2r
m1n
m1d
mo1no
1mo1d
1mo1t
1mos
mo1c
m1t
2mi.
mi1at
mi1nim
1mid
1mi1o
1mii
1mie
mi1e1ra
mi1e1ru
1mi1z
1miu
mi3sf
mi3li
mi1l
mili3a
mili1e
mi1ro
1mic
1mi1f
1me
3meni1rii
me3nir
m2e1i1l
mes1t
me1mo1
me1ro
me1x
1mă
mă1tă3
mă1t
1mu
mu1ni
mu2n3c
mu1ti
3mu2l.
3mu1lu
mu1rin
mu1râ
mu1c
m1s
m1m
2m1p
1mâ
m1c
m1f
2l.
la1b
la1d
la1ta
la1i
la1u1d
la1ut
la1u3z
la1ur
la1ra
la1ru
la1pu
la1c
la1f
l1b
2l1n
2l1d
lo1b
lo1i
lo2mi
lo1ric
lo1ră
lo3v
lo1p
lo1c
lo3ci
2l1t
l3tf
2li.
li1a1d
li1at
li1as
li1ar
1li1b
3libera1te
li1be
libe1ra
li1ni
1lid
li1o
1lii
li1er
li1ec
li1ef
1li1z
1liu
li1un
1lis
3limente1l
li1me
limen1t
limen1te
1li1l
li1r
li1po
1li1f
le1a1ră
3lese.
le1se
le1s1co
3lementa2r.
le1me
lemen1t
3lementu2l.
lemen1tu
3lege.
le1g
3lege2ri.
lege1ri
3lege1re
le1f
le1x
l1z
lă1ri
lu1b
lu1ti
lu1im
lu3mi
lu3c
l1s
2l1m
2l1v
2l1g
l1pi
l1pe
lân3z
l1c
lces1
l1ce
l1h
l1hă1
2l1f
2r.
ra1ba
ra1bo
ra1d
ra1ta
ra1tâ
ra1ic
ra1u1d
ra4s2t
ra1lia
ra1lu
ra1ro
ra1ri
ra1ru
2rar1h
3rar2h.
3rar2hi.
r3arhia
r3arhie
ra1p
ra1co
ra1cu
ra1ch
ra1f
ra2ji
r1b
r1n
r1d
r2d1es
r1de
ro1a1te
roa1t
ro1ac
ro1b
ro1i1l
ro3z
ros1ta
ro1sl
ro1sc
ro1m
ro1ră
ro1p
ro1cu
ro1ch
1roh
ro1f
ro1x
r1t
rti1c
r2t1f
2ri.
ri1at
ri1a1z
ri1ar
ri1nim
ri1do
ri1o
1rii
ri1e1t
ri1ez
ri1em
ri1er
ri1ec
ri1un
ri1mo
1ri1l
ri3v
ri4v1n
3rigine.
ri1g
rigi1ne
ri2pi.
ri1pi
3rică1re
ri1că
re1at
re1a1se
re1a1l
re1ar
re1to1
re1t
re1ur
re3stab
re3s2tu
re1mi
re1r
re3gi
re1g
re1po
re1co
re1ch
re1f
r1z
ră1bu1
ră3in
ră1im
ră1să3
ru2a1
ru1ti
ru1im
ru3ci
r1s2
r1m
r1mi1e
r1l
r3vi
r1v
r3gi
r1g
rgă1
r1p
1râ1d
2r1c
r1h
r1f
r1j
1rî
1v
2v.
va1d
va1t2r
va1l
va1ra
va1ri
va1p
va1cu
2v1n
vo1in
vo1is
vo1i1l
vo2z
vos1
vo1ri
vo1ră
2vi.
vi1at
vi1a1z
vi1ar
vi1o
vi2en
vi1e1te
vie1t
vi1e1tă
vi1e1tu
vi1e1ri
vi1e1re
1vi1e1v
vi1ur
vi2m
vi1ci1o
ve1ni
3vere.
ve1re
ve1c
vu1r
v1la
3vân2d.
1g
2g.
ga1d
ga1to1
ga1ur
ga1mi
ga1li
4ga1lit
ga1ra
ga1ru
2gn
g1ni
2g1d
go1i
gos1
go1m
go1r
2gi.
gi1at
gi1a1z
gi1o
gi1ez
gi1un
ge2or
ge1o
ges3t
ge1ro
gă1ri
gu1râ
2g1m
g2l
glo1r
g2r
gre2a
2g1v
gâ1r
2g2hi.
2p.
1pa
pa1d
pa1t2r
pa1u3z
pa1us
pa1lu
pa1ra
pa1ro
pa1ri
pa1ru
pa1p
pa1co
pa1cu
pa1ch
1pon
po1no
1po1d
po1in
1pou
1pol
pove2n
po1v
po1p
po3c
2p1t
p2tatea
pta1te
p2t1un
p1tu
pi1a1d
pi1a2t.
pi1a1te
pi1a1tă
1pin
pi1ni1e
3pinie.
pi1o
1pii
pi1ez
pi2z
pi1sc
pi1r
1pic
1pe.
1pen
pe1is
1pez
pe1p
1pec2t.
pe2c1t
3pec1t2a.
3pecta2t.
3pecta1te
3pecta1tă
3pectar
1pec1te
1pec1tă
1pec1tu
1pectâ
1pă
2păi
pă3z
1pund
1pun1z
1put
pu1p
pu1c
3puc2a.
pu1ca
p1so
p1sâ
3plic2a.
pli1ca
3plicar
p2r
1pra
pri3mi
pres2
pre1st
1pră
prun3
1pâ
p1c
â1nim
â1d
â1ta
â1ia
âi1n
â1it
â1ie
â1iu
â1z
â1u
âs1l
âl1
â1re
â1ră
â1râ
â2v
â1c
2c.
1ca
ca1b
ca1no
ca1d
ca1ta
ca1t2r
ca1tâ
ca1i
ca1un
ca1ut
ca1u3z
ca1lu
ca1ra
ca1ri
ca1ru
ca1po
ca1pe
ca1pu
ca1p2r
ca1c
ca1f
2c1n
3c2o.
2coap
co1b
3conomi1ce
co1nom
cono1mi
cono1mic
co1in
cos1t
1com
co1mo
co3li
co1ri
co1ră
1co1v
1co1g
co1p
2co2p.
co2pi.
co1pi
2copu
2c1t
2ci.
1cia
ci1a1d
ci1at
ci1a1z
ci1ar
1cin
1cio
1cit
1cii
1cie
ci3e1t
ci1ez
ci1er
1ciu
2ci1sp
1cim
1ci1l
1cir
ci3re
1ci1p
1ci1f
1ce
3cee2a.
ce1ea
3ceste.
ces1te
3ceste1ia
3cestui.
ces1tu
1că
că1im
cu2an
cu1a
1cu2t.
cu1ti
1cu1te
1cu1it
1cu2l.
1cu1ra
cu1ria
cu1râ
cu1ce3
c1s
c1m
c3mi
1c2l
clavi3e
cla1v
c2r
cro1a1t
2c2ri.
1cre
cres1
2c1v
c1c
2c2hi.
1chin
1chid
3chitab
chi1ta1
chi1e
1chis
3chivalen1tă
chi1v
chiva1l
chiva1le
chivalen1t
2h.
ha1in
ha1ic
ha1ru
h1n
1ho
ho1s
ho1ri
ho1c
h1t
2hi.
hi1at
hi1oa
hi1or
hi1ta1
hi1er
hi1ep
hi1r
hi3ci
h2e1i1l
hes1
1hă
1hu
1hl
2f.
fa1b
fan2dri
fan1d2r
fa1u
fa1m
fa1li
3far
fa1ra
fa1ru
fa1cu
3fortul
for1t
for1tu
fo1ră
fo1c
2f1t
2fi.
1fia
fi1at
1fid
fi1o
1fii
1fie
fi1ec
fi1ul
1fis
fi3li
fi1l
3firma1ti
fir1m
fir1ma
1fi1g
1fi2c.
1fi1ce
1fi1că
1fe.
fes1t
fe1m
3fera2t.
fe1ra
3fera1te
fe1ro
3fecti2v.
fe2c1t
fec1ti1v
3fectivă
fă1u3
1fă1că
fă1c
1făcu
1fu
fu1ria
fu1râ
fu3g
fugă3
3fla1te
flo3r
2fâ
2j.
1ja
ja1ru
ja1p
ja1c
j1b
2j1d
j2di.
j1di
1jo
jo1ri
jo1ră
jo1c
1ji
3jii
ji1u
1je
je3li
je1l
1jă
3jungă
ju2n1g
3juto2r.
ju1to
1jul
ju1ri
ju1râ
j1m
j1l
xa1m
x1t
xi1u
3xilat
xi1l
3xercita1te
xe2r1c
xer1cit
xerci1ta
3xercitar
1xă
1xu
x2v
x1p
x1c
î2n
în1ar
î1na
î3no
în1tă3
în1t
1k
ke2
.ne1ş
.1ţa1
.ţă3ri
.1ţă
.mu3ţ
.ş2
a1niţ
a1iţ
a1eş1
a1uţ
amu3ţ
a1mu
ale2ş
a3leşi.
ale1şi
ara2ţi3a
3acţionat
a2c1ţ
ac1ţi1o
acţi1on
acţio1na
aceş1
a1şo
aş1t
aş2ti.
a1şu
2b1ţ
be1ţ
bu1ţ
n1alţi
nal1ţ
2n1ţ
1ni1ţe
1ni1ţă
ni1u3ţ
1niş
ne1aş
nă1ş
ncep1ţi3e
n1ce
ncep1ţ
n1şt
n1şe
di1aţ
di1oş
3ducaţie.
duca1ţi3e
du1ca
o1ataţ
o1aţ
o1ţi
o1iţ
osta3ţ
o3sta2ţi.
o1riţ
or2ş
oş1t
oş2ti.
oşte1n
oş1te
o1şe
o1şu
3tauraţ
1ti1aţ
1tiţ
ti1u3ţ
tec1ţi3e
te2c1ţ
tă1ş
tu1ţ
tâ3ţ
2ţ.
1ţa
ţa1ru
1ţo
2ţi.
1ţia
ţi1at
ţi1a1z
ţi1ar
1ţin
1ţi1o
1ţit
1ţiţ
1ţii
1ţie
ţi1er
1ţi1u
ţi2ul
1ţis
1ţim
1ţi1l
1ţiri
1ţire.
ţi1re
1ţiş
1ţe
ţe1n
ţe2ni.
1ţă
1ţu
ţu3m
1ţân
i1o2ţ
i1ţâ
iu3ţ
i1riş
i1şo
i1şe
i1şu
e1an1ţe
ea2n1ţ
e1a2c1ţ
e1niţ
4etă1ţii
e1tă
e1iţ
e1u1ş
es3pe2c1ţ
er2şi.
er1ş
e1şi
e3şi1l
e1şe
e1şc
1zaţ
4zaţi1ei
za1ţie
4zac1ţi1o
za2c1ţ
zi1aţ
1zi1ţ
ă1ţâ
ă1iţ
ă1iş
ă1riţ
ă1şo
ăş1tia
ăş1tie
ă1şe
ă1şu
u1ţâ
u1iţ
u1iş
u1riţ
u1riş
urâ3ţ
uca1ţi3e
u1ca
u1şe
uşu1r
uş3c
sa1ş
so3ţi
solu1ţi3e
so1lu
solu1ţ
s1ţ
3senţia2l.
se2n1ţ
sen1ţia
senţi1al
mbunătă3ţi.
mbu1nă
mbună1t
mbună1tă
m1ţ
m3ţi
mi2n3ţ
mi2ţa
1miş
mă1ş
mul3ţ
muş1
l1ţ
li1aţ
li1niş1
1liş
lă1ţ
lu1ţ
2lş
l1şe
l1şu
r1ţ
ri1aţ
ri1aş
ri1eţ
1rişt
1rişc
re1aţi
relaţi4
re1l
2reş.
ră3ţ
r1ş
vi1aţi
vă1ţ
vă3ţi
vu1ţ
gi1aţ
giş1
2geş.
gă3ţ
gu1ş
po2ţ
p1ţ
pi1aţi
3pectaţ
păr3ţ
pă1ş
pu1ţ
1puş
prăş1t
â1niţ
âr3ţ
âş1t
â1şi
â1şu
2c1ţ
ci1aţ
1ciţ
cer3ş
1cuţ
1cul1ţ
c1şo
1chiş
1şa
şa1d
şa1lu
şa1po
ş1n
şo1b
3şor
ş1tit
ş1ti1l
1şia
şi1at
şi1aţ
şi1au
1şin
1şit
1şiţ
3şii
1şie
şi1er
1şiu
1şim
1şi1l
1şir
1şic
1şe.
şe1n
şe1z
şe1u
1şe1l
1şă1
şu1t
1şul
1şu1g
şu1ş
ş1m
ş1l
1şâ
hi3ţ
1fa2c1ţ
fi2n3ţ
fe1ţ
fă1ţ
ji1niţ
în1ş
.ne1ș
.1ța1
.ță3ri
.1ță
.mu3ț
.ș2
a1niț
a1iț
a1eș1
a1uț
amu3ț
ale2ș
a3leși.
ale1și
ara2ți3a
3acționat
a2c1ț
ac1ți1o
acți1on
acțio1na
aceș1
a1șo
aș1t
aș2ti.
a1șu
2b1ț
be1ț
bu1ț
n1alți
nal1ț
2n1ț
1ni1țe
1ni1ță
ni1u3ț
1niș
ne1aș
nă1ș
ncep1ți3e
ncep1ț
n1șt
n1șe
di1aț
di1oș
3ducație.
duca1ți3e
o1ataț
o1aț
o1ți
o1iț
osta3ț
o3sta2ți.
o1riț
or2ș
oș1t
oș2ti.
oște1n
oș1te
o1șe
o1șu
3tauraț
1ti1aț
1tiț
ti1u3ț
tec1ți3e
te2c1ț
tă1ș
tu1ț
tâ3ț
2ț.
1ța
ța1ru
1țo
2ți.
1ția
ți1at
ți1a1z
ți1ar
1țin
1ți1o
1țit
1țiț
1ții
1ție
ți1er
1ți1u
ți2ul
1țis
1țim
1ți1l
1țiri
1țire.
ți1re
1țiș
1țe
țe1n
țe2ni.
1ță
1țu
țu3m
1țân
i1o2ț
i1țâ
iu3ț
i1riș
i1șo
i1șe
i1șu
e1an1țe
ea2n1ț
e1a2c1ț
e1niț
4etă1ții
e1iț
e1u1ș
es3pe2c1ț
er2și.
er1ș
e1și
e3și1l
e1șe
e1șc
1zaț
4zați1ei
za1ție
4zac1ți1o
za2c1ț
zi1aț
1zi1ț
ă1țâ
ă1iț
ă1iș
ă1riț
ă1șo
ăș1tia
ăș1tie
ă1șe
ă1șu
u1țâ
u1iț
u1iș
u1riț
u1riș
urâ3ț
uca1ți3e
u1șe
ușu1r
uș3c
sa1ș
so3ți
solu1ți3e
solu1ț
s1ț
3senția2l.
se2n1ț
sen1ția
senți1al
mbunătă3ți.
m1ț
m3ți
mi2n3ț
mi2ța
1miș
mă1ș
mul3ț
muș1
l1ț
li1aț
li1niș1
1liș
lă1ț
lu1ț
2lș
l1șe
l1șu
r1ț
ri1aț
ri1aș
ri1eț
1rișt
1rișc
re1ați
relați4
2reș.
ră3ț
r1ș
vi1ați
vă1ț
vă3ți
vu1ț
gi1aț
giș1
2geș.
gă3ț
gu1ș
po2ț
p1ț
pi1ați
3pectaț
păr3ț
pă1ș
pu1ț
1puș
prăș1t
â1niț
âr3ț
âș1t
â1și
â1șu
2c1ț
ci1aț
1ciț
cer3ș
1cuț
1cul1ț
c1șo
1chiș
1șa
șa1d
șa1lu
șa1po
ș1n
șo1b
3șor
ș1tit
ș1ti1l
1șia
și1at
și1aț
și1au
1șin
1șit
1șiț
3șii
1șie
și1er
1șiu
1șim
1și1l
1șir
1șic
1șe.
șe1n
șe1z
șe1u
1șe1l
1șă1
șu1t
1șul
1șu1g
șu1ș
ș1m
ș1l
1șâ
hi3ț
1fa2c1ț
fi2n3ț
fe1ț
fă1ț
ji1niț
în1ș