UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -
1-1
NEXTLEVEL
i9ë/=e,2,1
e9ë/=e,2,1
o9ë/=e,2,1
uï1/=i,2,1
o9ï/=i,2,1
e9ï/=i,2,1
a9ï/=i,2,1
o9ö/=o,2,1
l9ë/=e,2,1
a9ë/=e,2,1
e9ü/=u,2,1
u9ü/=u,2,1
uu2
u9utje/=,2,1
oo2
o9otje/=,2,1
e9etje/é=,1,2
aa2
a9atje/=,2,1
uit9je/t=t,3,1
u2it
er1tj
ert9je/t=t,3,1
9'tje/=,1,1
9’tje/=,1,1
.depoo9tj2e./t=,5,1
.1de
.de1po
.depoo2
.depo9otje/=,5,1
.a2
.aan1
.aa2
.a1l1o
.as1t
.as1p
.an1gl
.ang3ste
.a4br
.a1b
.laat3ste
.laa2
.lo1v
.lu2i1t4
.maat2j
.1ma
.3maat
.maa2
.o2
.o1m1a
.om1s
.oes1
.oer1
.on1a
.on1ee2
.o1ne
.on2t
.on1t1a
.on1te4
.ont3ere2n
.onte1re
.ope3r
.op1r
.e2
.ee2
.ee1n1e
.eet1
.e1s1c
.es1p
.e2i1t
.er1on
.e1r1i
.e1r1u
.ek1
.eu1
.s2
.sis1
.1si
.sys3teem.
.n2
.1na1s
.1na3g2
.net1j
.1b2
.bli2
.bo2s1
.i2
.in1
.i1na2
.ij2
.ijs1
.do1v
.de2a
.di1a1b
.1di
.t2
.tent3j
.ter3a
.ts2
.vent3j
.ve2r
.vi3c
.1vi
.ro1v
.rij1t
.f2
.fo1li
.1fo
.j2
.k2
.ku3re
.1ku
.ku2r
.hors3
.u2
.ui2
.uit3j2e.
.uit9je/t=t,3,1
.u2it
.ui3tjes
.p2
.plaats3te
.plaa2
.pet1j
.piet3j
.pis3too2
.w2
.we2l
.y2
.x1
a1aap
aaa2
aal1a2
aal3ste
aa2ls
aa1m1a
aam1p
1aan1ta
aan1tj
aan1g
1aan1j
aan1k
aat1r
a2at1h
aa1r1a2
aar1o
aa1r1e
4aars
aa1r1i
a1la.
a1laa2
a1lag
a1lo
al1ou
al1op
a1le
a2l1el
a1li
al1do
al1fa
alk1s
al1un
al1ui
al1pa
a2lp
al1po
a1ly
a1oo2
a1oe
a1os
a1on
a1ot
a1ov
aor2
ao1p
ae1
as1ap
as1lo
as1li
as1on
a2s1op
a2s1e2t
a1se
as1ef
a2sec
asie2
a1si
as1ta
as1too2
as1tor
as1te
as1tri
a2st1h
as1tu
as1ja
as1jo
a2s1co
as1ha
as1ho
as1pa
as1pl
as1pi
as1pr
2a2n.
an2aa2
an1av
a1ne
a2n1ei
an2sa
an1sl
ans1oo2
an1sn
an1s2t
ans3t2e.
an1ste
an1spi
a1ni
2an1da
an1dri
antal4
an1ta
an2gan
an1ga
an1go
ang1sl
an2kaa2
an1ka
an2k1of2
an1ko
an1ui
a1ia
ai2l
ai3le
ail2de
ai1o
ai1e
ais2
ai1s1te
ain1s2t
aid2
a1ij2
ad1aa2
a1da
a2det
a1de
ad1se2
ad1w
a1tal
a1ta1s
a2t1ad
a1tat
a2t1ach
a1tap
a1to
a2t2o.
at1on
a1te
ats1l
at2sn
ats1tr
at1re
at1jes
2ath
3athec
a3tu
at1w
ag1a2d
a1ga
ag1av
ag1l
ag1or
ag1oc
age2lo
a1ge
a2gem
a2g1e2t
ags1n
ag1sta
ag1ste
a2gio
a1gi
a2g1ru
agr2
a2gu
ag1uu2
a1ve
a1vr
a1vu
a1ra
araat1
araa2
arm3ond
ar1mo
ar1ov
ar1op
a1re
a2rei
aret1j
ar2s1l
ar2no
a1ri
ar2d1ac
ar1da
ar2d1op
ar1do
ar2dr
ard1ri
ard1w
ar2top
ar1to
art3j
ar1kl
ar1u
a1ry
af1aa2
af1l
af1s2
af1dr
af1dw
1af1v
af1ran
afr2
af1ro
af1re
af1r2it
af1ru
a1ja
a1je
a3ka
ak1lo
ak1le
ak1on
a1ko
a2k1een
a1ke
akee2
ak1str
ak1sc
ak1sp
ak1n
aki1s
a1ki
akt1h
a2kt
ak1ra
ak1u2r
a1ku
ak1w
a1co
2a2ce
a3cen
ac3ti
a2ct
a1cha
a1cho
a1che
a1chi
a1chu
a1ha
a1ho
a1he
a1hi
ah1r
a1hu
au1sh
au1n
au1t
1au1to
1aug
au1r
ap1as
ap1le
ap1li
a1plu
a1pe
a2p2e.
ap1so
ap2sc
a1pi
ap1ro
ap2ri
ap1j
a1pu
1appr
ap1p
a1w
2l.
2lal
lamp1j
la1o
la1sa
4land2sex
land1se
lant1j
la1ta
la1tr
lat1j
l2at1h
la2ga
lag1r2
lar2m1i
2lau
l1l
l2l1p
2lm
l2m1op
l1mo
l2m1ed
l1me
lm1s2t
lm1p
lo1ac
1lol
l1omt
loot1
loo2
1lo1z
lont1j
lot1j
lo1ven
lo1ro
3lors
l1org
lou3s
lo1pe
l1op1h
lee2
2leeu
le2s1l
le1s1c
2le2su
les1p
le1na
len1sn
le1ni
len1tj
len1k
le2t1r
le1tj
le1go
1le1ra
le1ro
ler1kw
2ls
ls1aa2
l1sal
ls1an
l1sak
l1sau
l1sla
ls1le
ls2mu
ls1of
ls1n
l1stat
l1sto
l1ster
l2stek
l1str
l1sc
l1sp
l2s1pl
l1sy1
l1n
1lia
li1al
lie1n
lie2g1a
lie1ra
l1i2s1w
lint1j
lin3kl
1lid
li1to
l2it
li3te
li1t1h
1li1v
li2ve
lij2st
lij1sp
1lijn
li1kw
ld1om
ld1on
l1dor
lde1na
l1de
l2d1ei
ld1erf
l2d1ec
l2dex
ld1sl
ld1sp
ld1rei
ld1rij
ld1w
2lt
l1ta
l1to
l2t1o2v
l1te
lt1s2
lti1s
l1ti
l1tr
l1tj
l1tha
lt1ho
l1the
lt1hu
l1tu
lt1w
l1ty1
l1gl
l1go
lg1s
l3gr2
l1v
2l1r
lf1ana
lf1l
l2f1on
l1fo
l2f1end
l1fe
lfs1l
lf1sp
lf1ing
l1fi
lf1r2
l1j
l1kl
l2k1ee2
l1ke
lk1st
l1kn
lk1w
l1c
l1h
1lu1a
lu1o1
lu1str
lu1ne
lu4bl
lu2b
luit3j
lu2it
lu1ta
lu4gi
2lp
lp1ac
lp1ap
l1pl
lp1or
l1pe
l1pi
l1pr
lp1j
l1p2h
l1pu
l1w
1lyg
1ma
maas1
maa2
3maat
ma1la
ma1lu
ma1sp
ma1na
ma1no
ma1nu
3maild
mai2l
ma1tr
mat1j
m2a1th
ma1ro
ma1j
ma1kr
m2a3ce
mau1
m1l
m3la
m1m
1mo
mos1t
mo1na
mo1no
3mod
mot1j
mo1v
mo1ra
mo1ro
mo2r2e.
mo1re
mor2s
mor1s3te
mors2t
2mop
1me
me1o
meo1p
me1sto
me1sh
me1sp
me1na
me1ni
ment1j
2mengel
men1ge
3mei
m2et1s
me1tj
me1th
3me1v
me1ra
me1ro
2me1ru
me1c
m1sl
m1s2m
ms1o
m1sn
ms2t
ms3taa2
m1sto
m1ste
m1s1ti
m1str
m1sc
m1sp
m1sy1
mze2
m1z
m1no
m1ne
m1ni
m1nu
2m1b
1mi
mi2m
1mi3mi
mies1
mie1tj
mis1p
3mid1d2
mi1tr
m2it
mi1ra
mi1c
m1do
m1dr
m1ta
m1to
m1te
mte1st
m1tes
m1tr
m1g
m1v
mves1
m1r
m1f
mfo1l
m1fo
m1j
m1k
m1c
m1ce2
m1h
1mu
mu1sa
3mu1z
mu1ni
m1pa
mp1ach
m1pl
m1po
m3pe
m1pi
mp1to
m2pt
m1pr
m1pu
m1w
m1q
mys1
1mé
2o.
o1al
o1at
o1af
o1la
o3lan
ol1ac
o1lo
ol1op
o1le
o3l2e.
ole1st
o3len
ole3r
ole1u
ol1sl
o2ls
ol1sta
ol1ste
ols1h
o1lio
o1li1b
o1lu
o2l1ui
om1af
o1ma
o2m1op
o1mo
o2mes
o1me
om1sta
oms2t
o3mi
1om1dr
1om1r
om1pj
oo1l1a
oo3le
oo3li
oo3me
oon1a
oon1o
oon1tj
oo1d1i
ood1r
oo1t1a
oo3te
oot3ste
oo1g1r2
oor3a2
oor1o
oo1r1i
oor2d3aa2
oor1da
oor2ta
oor1tj
ook1s
oo3c
oop1a2
oo3pe
oe1ag
oe2l1ei
oe1le
oe1sp
oen1tj
oei1s
oe2d1ar
oe1da
oe2d1on
oe1do
oe2dr
oed1ri
oed1w
oe2ta
oe3te
oeg1l
oe1ra
oe1roe
oe3re
oer1k
oe2fa
oef1l
oe2fi
oek1ri
oe2ku
oe2pl
oeps1
oe1pi
os1aa2
o1s1at
os1lo
os1li
o1so
os1na
os1no
os1tal
os1te
o1str
os1tu
os3j
os1c
os2cr2
o1spo
os1pe
os1pi
os1pr
o1sy1
o1nal
2ona2l.
2ona2ls
on1ac
o1nau
on1on
on1ov
on1of
on1ou
o1ne
on1eet1
onee2
on1eni
o1ne2n
o2n1ei
on1e2v
on1er1v
o1ner
on1ef
on1ec
on1sm
on1s2t
onne1s
on1n
o1ni
on2dac
on1da
ond1om
on2dij
on1di
ond1r
on3to
on2t1re
on1tr
ont1h
ont1w
on1gl
ong3ste
on1gr2
2on1f
on1kr
on1ui
obi1s
o1b
1o2b1j
oi1e
ois2
oi1s1te
oi1tj
o2it
o1do
od2sa
od1re
od1ri
od1ui
o1du
od1w
o1ta
o1t1as
o2t1ac
o1to
ot1ou
o1te
ote1a
ot1so
ot1sp
ot1r
o1th
ot1ha
ot1hu
o1tu
o1ty1
2o1ga
og1a2l.
og1ar
og1l
og1ov
og1sta
og1ste
og1s2p
oggeplaat3
og1g
og1ge
ogge1p
ogge1pl
oggeplaa2
o1gr2
o3gra
og1ui
o1gu
2o1va
o1vo
2o1vi
or1av
or1af
orlaat3
or1l
orlaa2
or2m1ac
or1ma
or1oo2
or1ov
or1op
o1re
or3se
or1sn
o1ri
or2daa2
or1da
or2d1oo2
or1do
or2d1or
ord1w
or2top
or1to
or1th
or1kn
or1kw
oru2
or1ui
or1u2r
orp2
o1fa
of1l
of1sm
of2d1a
ofd1r
2oft
of1ro
ofr2
o1j
o2k1aas
o1ka
okaa2
ok1lu
ok1ol
o1ko
ok1on
ok1ei
o1ke
o3ker
ok1sa
ok1sta
oks1p
ok1to
o2kt
ok1ro
o1k1ru
ok1w
o1co
o1che
o1chi
o1chu
o1h
ou1so
ou2s2e.
ou1se
oun2g
out1r
out1j
our1o
ou1c
op1aan
opaa2
op1am
op1a2t.
o1par
op1au
o1pap
op1l
o1p2lan
op1on
o1pog
op1of
o1pea
o1pel
op1een
op1ei
op1e2t
o1pec
op1sl
op1so
op1sn
op3sc
1opna
op1n
o1pi
opi1er
op1i2n.
op1ra
op1re
op1ru
op1j
o1pu
op1ui
o1wa
o1we
o1wi
o1q
2e.
e1aa2
e1al
e2a2l.
e2a2l1s
ea2s
e1an
ea2ni
eang1
e1a1b
e1ai
ead1s
e1at
e1av
e1ar
e1af
e1ac
e1la
e2l1al
el1a2ct
e2l1au
e1lo
el1om
el1ond
el1ont
e2lor
e1le
eles3
el1eis
ele3re
el1so
e2ls
el1ste
el1sh
e1li
e3lig
el3den
el1de
e1lu
el1pa
e2lp
el1po
e1ly1
em1s2t
em1pj
e1ol
eolo4ge
eo1lo
e1om1
e1oo2
e1oe
e1on
eo1i
e1o1do
e1og
e1ov
e1or
eo1ro
e1of
e1o2h
eo1p1l
e1opr
ee1l1a
ee2l1o
eel1st
ee2ls
ee3mo
eee2
e1eet
ee1eg
ee1sn
eest1a
ees1te
ee3sc
ee1sho
ees1pl
ee1spe
ee1spr
een1s2t
een1tj
1een1v
1een1j
een1k
ee2t1ap
ee1ta
ee2t1i
ee3ga
eeg1l
ee2g1r2
eer1a
ee1roo2
eer1on
ee1rot
ee1r2o1v
ee1rou
eersys3
eer1sy
eer1k
ee2f
ee2ke
eek1en
ee2ki
eek1re
eek1w
es1aa2
es1al
es1af
es1ac
es1ap
e1sl
e2s1lij
es2m
es3mi
es1om
es1oo2
esent3j
e1se
e2s1ex
es2sn
e2s1s2
e2s1il
e1si
esis2
esi1st
es1in
es1tam
es3tant
e2st1ac
e2s3t2e.
es3te1le
es1ten
e2s3te2n.
es1ter
e2stie
es1ti
es3je
e1sc
es1ha
es1hi
e1su
es1ur
es1pen
e1spi
es1pri
es2wa
e2s1w
e1sy1
eze3s
e1z
en1a2l.
en1a2ls
en1av
en1ars
e1nar1c
en1a2kt
en1ac
e3nom
e1noo2
e1noe
en1on
e1nod
en1ov
en1ord
en1of
en1oc
en1ou
en1op
e1ne
e2nent
e1ne2n
en3entw
en1enc
e3neig
e2nei
1e2nerg
e1ner
e2n1ec
en1soo2
en1sp
en1i2n.
e1nin
e1ni1v
en1do
en2ded
en1de
en1dri
ent1ac
en1ta
en1th
engs3ten
en1gr2
en1kr
en1ui
e1nut
en1uu2
ei1a
ei1e
ei1spr
ein1tj
ei1do
ei1r
e1ij2
e3dap
e1da
e1do
e2d1ov
ede1st
e1de
ed1sp
e2d1ins
e1di
e1dr
e3dra
e1ta
e2tap
e1to
et1ond
e1te
e2t1een1
eten3tj
ete1ra
2ets
et1sl
et1su2
ets1pa
et1spo
e1tr
e1tu
et1wa
et1we
e1ty1
eg1lo
eg1ou
eg1sl
eg1st
eg1sc
e1gr2
e2g1ru
eg1u2r
e1gu
e1v
even1t
e1ra.
e1raad
eraa2
e1ram
e3r2an1da
e1rang
e1r2anc
e1rai
e1rat
era2g
er1avo
e2r1ac
e2r1au
erlaats3
er1l
erlaa2
er1oli
er1om.
er1oe1v
e1ro2n.
er1o1ne
er1ont
e1rod
er1ov
er1or
e1rok
er1oc
e2r1o2p
e1re
ere2n
ere1n1e
e2r1eig
e2rer
er1ef1f
er1s1mi
ers2m
ers1e2t
er1se
e1ri
e3rig
e3rif
e2r1ijs
er1ij2z
e3rik
er1dw
er1th
er1gl
er4vet
er1v
e1ru
erug1
er1u2r
1er2wt
er1w
e1fa
ef1om
e1fo
ef1sl
ef1sp
ef1ij
e1fi
e1fr2
e1fu
e1j
ek1aan
e1ka
ekaa2
e1kl
e2k1een
e1ke
ekee2
ek1ei
e3ker
ek1sm
ek1so
e1kra
ek1u2r
e1ku
e2k1uu2
e1cor
e1cha
e1che
e1chi
e1h
eun1s
eu1ni
eun1tj
eu1tr
eut1j
eug2dr
eu2r1at
eu1ra
e1pa
e1pl
e1po
e2p1op
e1pe
eper1s3te
e1pers
epers2t
ep2str
ep1s2t
ep1s1c
ep2s1p
e1pr
ep1j
e1pu
e1w
ey1
1exa
2s.
1sa.
s1aan
saa2
1saag
1sa1la
1sas
sas1t
sant1j
1sai
1sat
sa1ta
s1a2t1l
s3at1t
s1av
1saj
sa2ca
1slaa2
s1lam
s1las
2s1lat
1slag
s1loos
sloo2
2s1lo1z
s1log
s1les
2s1lei
s1leg
s1le1v
1slin
2s1lid
s1lig
2slij
s1lijs
3slijt
s2lik
2s1lic
1slui
s1luc
s3man
s1ma
1smad
s3mat
s3men
s1me
1s2o.
so1li
s1om1k
s1ook
soo2
so1na
s1on2t1
son1te2
2song
so2bl
so1b
1sod
s1o2g
s1ov
s1ork
1sok
2sop
s1op1l
s1op1g
3sop1j
1se
sel1ac
se1la
2se1mu
3se2s.
se1sa
se1st
2se1sc
se2z
se1na
sen1sl
se1ni
sen1tw
2seis
s1eig
se2t
s1e1te
set1j
se1ra
se3ri
s1ech
se1um
se1q
2sex
2s1s2
s3sa
ss3agen
ssa1ge
s2sm
s3se
ssen1t
ss3ni
ssis2
s1si
ssis3ten2t.
ssis1te
ssy1
s3zi
s1z
1snap
sno1v
1snel
s1net
s1ni1s
sbui1
s1b
1si
si1am
si2ot
sie1sp
sie1ra
si3stee
sis1te
sis3ter
sis1p
si1no
2sind
2s1in1v
2s1in1f
3s2it
3sig
si1r
s1d
2s2t.
2s3ta1li
1stav
st1avo
2stac
s2t1ach
1stol
stoot3j
stoo2
st1oef
1stot
1stof
1stok
sto2p
2stea
1ste1me
3stee2m1b
ste1na
3sten1te
1sted
st1e2ve
ste1v
s2te2r1ac
2st1s2
2st1ijs
s1ti
2stij1v
2st1v
straat3j
straa2
3strali1sche
stra1li
st3rol1l
1strom
2st1rei
2st1reg
st1rec
st1r2it
1stru
st1j
2sth
st1ha
st1ho
st1hek
st1hi
st1hu
1stud
1stuk
2st1w
2s1g
s3ge
sge1n
2s1v
s3vo
sve2
2s1r
s3ru
s1f
s1jou
s1je
s2jer
s1ju
s1k
1s2ki.
s1ki
s3cl
2sco
2s1ce2
2s1ci
sci1e
1sche
s1hol
s1hoo2
s1hoe
s1hon
s1hot
s1hof
s1hok
s1hou
1show
s1he
1s2hen
she2r
1shir
s1hu
sus1
2s1un
2sp.
s1pas
2spak
2spla
s2pli
s1pos
s2por
2s1pers
s1ps
1spra
2s1w
s3wo
1z
2z.
za2k1l
zak1s
zoot1
zoo2
zoog1
zo2et1s
zoet1j
zo1i1e
zo1d
zo1v
zor2g1a
zo1f
zo1p
ze2lac
ze1la
zel2v
zel2f
zee3l
ze2s
zes3m
ze1s1e
zen1o
ze1ni
zend1r
zen1t
zen1k
ze2t1a
ze1t1r
zet1j
ze1ro
zer1sn
ze1c
2z1z
zie2k1l
zi1ne1
z2it1
2z1t
2z1r
2zj
zus1
zui2gi
2z1p
z2w
2n.
1na.
1naam
naa2
n1aan
1naai
naat1
1naar.
1n4aars
n1aard
1naart
1naak
na1la
1nam
na2me1b
na1me
n1a2m1b
1nas
na1sl
na1sp
1na1z
1nai
1na1d
n1a2d1v
1nat
na1ta
na1tr
n2a1th
1na1g2
n1arm
1na1re
nar2s3t
n1ar1b
1na1ri
n1art
2n1af
na1kl
na1kr
na1pr
1naä
n1l
nlaa3
1nle1z
n1m
n1mu1
1n2o.
no1a
1nol
1nom
n1om1g
n1om1w
1nood
noo2
noot1
2noor
noes1
1nos
no1sa
1no1z
n1ont
1noi
1not
1nog
no2gal
n2o1ga
1n2o1va
no1ra
no1ro
n1ort
n1org
n1oud
n1op1l
no1po
no1pe
n1op1z
n1op1g
n1op1v
n1op1h
1nox
1n2e.
1nem
ne1o
neo1p
nee2
2n1een
2need
neet1
1ne1si
ne1sta
1ne2n
nen1a
nen1o
nen1e1g
ne1ne
nen1sl
nen1k
2nei
n1ei.
n1eil
n1ein
ne2di
n1e2du
ne2ton
ne1to
ne2t1re
ne1tr
net1w
ne1g
1ner
ne1ra
ne3re
ne1kw
ne2pl
ne1q
ns1aa2
ns1a2d
n1sag
ns1ar
ns1ac
n1sau
n1sap
ns1lan
ns1le
ns1li
ns2ma
n1s2me
n1sol
ns1om1
n1soe
ns1on
n1sor
n1soc
ns1een
n1se
ns1na
ns1nor
n1sne
ns2t
n1sta
ns3ta1le
n1ste
n1s1ti
n2st3ij1v
n1str
ns1ja
n1sjo
n1sc
ns2cr2
ns1ha
n1su
n2s1ui
ns1pl
ns3port
ns2por
n1spe
n1sy1
n1n
nno1v
nne1tj
nbi2
n1b
1ni.
1nia
1ni1o
n1ied
niet1j
ni1eur
1nis
ni1sta
ni1str
1ni1z
1nin
ni1no
2n1in1s
2n1int
2n1in1f
nink1
ni1to
n2it
1nir
2n1ij2z
ni2ko
1nic
ni3ce
ni2ch
1ni1u
1ni9ë/=e,3,1
n2d1art
n1da
nd1a2ct
n1doo2
nd1ov
n1dor
nd1of
nd1e1di
n1de
n2d1e2t
nder3a
nd1sa
nd1sn
nd2s3ten
nd1st
nd1sp
nd1ijs
n1di
n2d1rap
n1dra
nd1res
n2d1u2it
n1du
n2d1u2r
nd1w
n1ta
n2t3aard
ntaa2
n1to
n2t1out
n1te
n3tel
n2t1een1
nte1st
n1tes
nt1eig
n3te1v
nt1sl
nt1sm
nt1so
nt1st
nt1sp
n3ti
n1tr
nt1raf
nt1roe
n3trou
n2t1rus
nt1rui
nt1jo
nt1ha
nt1hi
nt1hu
n3tu
nt1wa
nt1we
n1twin
n1ty1
ng1ad
n1ga
ng1loo2
ng1lij
ng1on
ng2s1er
ng1se2
ng1sno
ng1ins
n1gi
n2g1ij2
ng1rai
ngr2
n1gro
n2g1ru
n1gy
n1v
nves1
nve1na
nve2r
n1r
n1f
n1j
nk1aan
n1ka
nkaa2
n1kl
n2kli
nker3s2t
n1ke
nker2s
nk1st
nk1sc
nk1sp
n1kn
n1kra
nk1roe
nku3r
n1ku
nk1wi
n1co
n1ch
n3che
n1h
nhol2
1nu.
1nua
nu1at2
nu1ar
1nul
1num
1nue
1nus
1n1un
nuit1j
nu2it
nur2s
1nuk
nuut1
nuu2
1nuw
n1p
npa2pe
n1w
n1q
1ny1l
n1yi
1b
2b.
ba1la
b1al1ma
ba2lm
bal1st
ba2ls
ba1lu1
ba1sa
ba1na
ba1no
b2an2da
band1r
ba1tr
ba1g1h
ba1ro
b1lei
b1led
2b1m
bo2la
bo1li
bo2m1a
boon1
boo2
boot1j
bo2s
bo2nes
bo1ne
bont1j
bots3te
bot1j
bo1v
bove2
bo1ra
bok2s1t
be1a2
be2at
beo2
beet1
be1s2
be3s1ti
be2sj
be1na
be1no
be1ni
be1nu
be1dw
bet1j
be1tw
be1g
be1ra
be1r2o
ber1o1v
ber2gr2
be1kr
be1kw
be1c
2bs2
b1sa
b1so
b1st
b1sc
b1sh
b1su
2b1z
2b1n
2b1b
bbe2l1o
bbe2n
bi1os
bi1en
bi1eu
bi1str
bint1j
bid1s
bij1d
bij1k
2bd
2bt
b1to
b1te
bte1na
bts1
b1g
3bri
2b1f
b1fo1
2b1j
2b1k
2b1c
b1h
bu2s
bu1na
bu1ta
b1p
b1w
by1
i1aa2
ia1la
i1a1le
i1a1li
i1as
i1an
i1ai
i1ad
i1at
ia1tr
i2a1th
i1ag
ia1go
i1ar
i1a1ke
i1ac
i1au
ia1p
i1a1w
i1la
i3lan
il1ad
il1av
il2m1a
i2lm
il1me2
i1lo
il1or
i1le
i2l1e2z
i3len
i2led
ile1u
il1st
i2ls
i1li
ili3s1ti
im1af
i1ma
im1au1
i2m1op
i1mo
im1s2t
imp1j
io1a
i1o1l
i1oo2
i1oe
io1s2t
i1on
io1na
ion2s
i2o1do
i1ot
i1og
io1ro
io1c
io1p
i1ox
ie1a2
ie2l1as
ie1la
ie2lo
ie1o
i1ee
ie1sa
ie2s1l
ie1sta
ie1sh
ie1ni
iend1r
ien1tj
ien1k
ie1i2
ied1w
ie2top
ie1to
iets3te
i2ets
ie1the
i1e1ty1
ie2g1ra
ie1gr2
ie2gu
ie1rad
ie1raf
ie1rap
ie1roo2
ier1k
ie2kl
iek1lo
iek1st
iek1th
ie2kt
ie1kr
ie1co
i1eus
i1eu1z
ie1pi
is1aa2
is1ad
is1a2g
is1ar
is1af
is1ak
is1l
is1on
i2sei
i1se
i2s1ec
is1n
is1tal
is1te
i2st1h
is1tu
i2s1co
is1h
i1su
is1pa
is1pl
is1po
is1pe
is1pi
is1q
i1na
i2n1ac
i1noo2
in1on
in1ou
inop1
i1ne
i2n1eed
inee2
i2n1ed
in2so
in2see
in1se
in2s1er
in2su
i1ni
in2d1oo2
in2de1ne
in1de
ind1ro
1in1du1
1in1f
i1nu
i1i
id2sa
ids1l
id2s3ten
id1st
i1d1ru
id1ui
i1du
id1w
2it
i1ta
i2t1ad
it1oe
i1te
i2t1een1
i3ten
i3ter
iter3aa2
it1sa
it1sl
it1so
its3t2e.
its3ten
its1j
its1u2
it1sp
i3ti
it1re
it1ru
it1h
i1tu
it1w
i1ty1
ig1l
i1go
ige2s2
i1ge
igs2
ig1st
ig1sc
ig1s1p
ig1ins
i1gi
i1gr2
i1v
i1re
irs2
i1ri
iri1s
irt1j
i1ru
i1fa
i1fl
i1fu
ij1a
i1jo
ij1el
ij1er
ij2kon
ij1ko
ij1u
ik1le
iko2p
i1ko
ik1o1pe
ik1s1l
ik1sj
ik1sc
ik1sp
ik1we
i3ca
i1co
ic1em
i1ce
i3cep
i3ci
ic1ti2
i2ct
i1cha
i1cho
i1che
i1chr
i1h
i1u
i1pa
ip1al
i1pl
ipo2
ip1oo2
ip1og
i1pe
i1pi
i1pr
ip1j
i1pu
i1w
i1q
2d.
1da
2d1alar
da1s1l
da1no
dan2ste
dan1s2t
da2bo
da1b
3dad
da1ta
d1a2t1l
da3ten
da1te
dat1j
da2ga
da1gog
dag1r2
dar2mo
2dart
d1af
2dap
d1l
dli2
d1m
1d2o.
d1oli
do2m1o
2d1om1z
1dood
doo2
doog1
1doe
1dos
1do1z
do1na
do1no
d1ont
1dod
1dog
do1ra
dor2s3te
dors2t
1doc
d1op1l
do1pen
d1op1n
1dow
1dox
1de
3d2e.
de2l1ac
de1la
de2lon
de1lo
de2lov
del1ee2
de1le
3delhei
del1h
dem1er
de1me
de2or
dee2
des1o
des1n
des2ti
de1sh
de1spe
dens4
den1s2t
de1ni
den1dr
2d1engt
2dei
d1eis
de2d2it
de1di
de3ta
de2tr
de1tw
de1g
der1as
de1ron
de1rou
de3rer
de1re
der1s1o
de2r3i2n.
de1ri
der1k
de2r1u
de1f
dek1s
de1kr
deun1
deur1o
de1q
2d1exa
ds1an
ds1a2r
ds1ac
ds1au
d1sap
ds1le
ds1lie
ds1o
dsom1
d2s1eis
d1se
d2s1ec
ds1na
d2si
ds1in
d1st
d2stal
d2sten
d2s3ter1r
d2stek
ds2ti
d2st2it
d2s1th
d1sc
d2s1ca
d2s1co
ds1ha
d1sho
ds1ui
d1sur
ds1paa2
ds1par
ds1pl
d1spe
d1spre
1d2zj
d1z
d1n
d3ne
1di
di1am
di1a1s
di1om
dis1t
2dins
2d1int
2d1in1f
di1to
d2it
dit1j
dij2ve
dij1v
dik1w
d1d2
dde1s
d1de
dde2n
d1ta
d1to
d1te
d1tr
d1tu
dt1w
d1g
2d1v
1dra
d2raa2
2drap
1droe
d1ro1v
1dree
d1red
1drin
d1r2it
1drik
d1ric
1dru
d1f
d1j
d1k
d1c
d1h
1du
du1a
du1e
dun3i
2du2it
dut1j
d1p
d1wes
1dy1
2t.
t1aan1v
taa2
taart4j
t1al1b
1ta1li
1talg
1tal1v
1tas
1tants
1tabl
ta1b
1tai
2tad
ta2de
t1adr
1tateu
ta1te
ta1tr
ta1tj
ta2gen
ta1ge
ta1gr2
t1arm
ta1ro
2t1ar1b
2t1ar1c
3ta1fe
t1af1s2
t1afd
t1akl
1tak1k
t1a2ca
t2a3ce
2tach
1tau
ta1pl
2t1l
tlo1v
2t1m
1t2o.
to1li
2tom.
3to1ma
t1om1l
3toe1s
1toe1b
toe1tj
toe1k
1tos
to1sa
to1sn
to1sh
to1sp
to1no
1tog
to1v
2t3o2verg
to1ra
1torn
2t1org
to1ru2
1toc
2tout
2top1n
2topr
1team
te2ac
1te1ma
te1o
2teen1
1teer
1tes
te1son
4tenlands
ten1l
ten1sl
te1ni
t3end1se
3ten1ta
ten1k
1ten1w
t1eind
te1g
te1ral
ter1af
1ter1l
te1ros
3terec
te1re
ter1sy1
1tern
1terin
te1ri
te2r3i2n.
te2r1ui
te1ru
1ter1w
1te1ko
1teks
te1kr
1tec
2t1eco
te1pi
ts1af
ts1ac
t1sla
t2s1lan
ts1le
ts1li
ts2me
t1soe
ts1on
ts1o1b
t2s1eng
t1se
t2s1ec
t1sn
tsie3
t1si
t1sta
t1ston
t1stor
t1stel
t1s2ti
ts3troe
t2s1th
t1stu
t1sc
t2s1ca
t2s1co
ts1ha
tsu2
ts1ui
ts1ur
ts1pl
ts1poe
t1s2por
t1spe
t1n
1ti
ti1a
ti2l1aa2
ti1la
ti2m2e.
ti1me
ti2mes
3ti2e.
3ties
tie1sp
tie1ro
ti1eu
ti1sj
t1ins
tint1j
tin2gi
2t1in1f
tin1k2j
3ti1te
t2it
ti1r
t1ijs
2t1ij2z
3tijd
tij2dr
tij1t
t1d
tdo1v
t1t
tte3ne
tthe2
t1the1o2
t2t1ui
t1g
t1v
tvaat1
t1vaa2
3trai
tro1li
t1rold
tro1st
t1ro1z
1tro1no
tro1v
t3roven
t1reg
1tref
2trus
tru2i1t
t1ruk
t1f
tfi2l
t1fi
2t1ja
t1jet
t1k
t1c
t1had
t1hak
t1hoo2
t1hel
1them
1the1o
1thes
t1hei
1thet
t1he1v
t1hef
tu1a
1tue
1tus
tu1ni
1tu3b
3tuin
t1uit1s
tu2it
1tuig
t1p2
tpi1s
twa2r
t1wo
2twet
t1wr
ty1
1té
1ga
2g1aan1w
gaa2
gaat1
ga1la
ga2m
ga3ma
ga3mel
ga1me
ga3mi
3gas
ga1ro
2g1af1s2
2g1af1w
g1ak
2g1ac
2gau
g1lat
1gl2e.
g1lei
glet1
g1leg
g1lie
g1m
1g2o.
go2a
1gol
g1om1l
1goo2
goot1
1goe
goe1r
1gos
go1sl
go1na
1god
go1ra
1gok
gou4d
g1op1
1ge
ge1a
ge1o
gee2
geet1
ge1s2
ge3sc
gen3end
ge1ne
ge1ne2n
ge3nei
gen1s2t
ge1ni
gen1tj
gen1k
geit1j
ge2it
ge3d
ge1tj
ge1t2w
ge1g
3ge1v
ge1ra
ge1ro
ge2r1ov
ge3re
ge1f
ge1kn
ge1kr
ge1kw
ge1c
ge1ui
ge1p
geper2
ge1pe
gs1a
gs1lan
gs1le
gs1li
gs1lu
g1som
gs1oo2
gs1or
g1se2
g2s1e1le
gs1ne
gs1ni
g2s1in
g1si
g1st2e.
g1stel
gs1tem
gs1tek
gs1te1h
gs2ti
g1stig
g2s1th
g1s2ke
gs1k
g1sch
gs1ha
gs1ho
g1shi
gs1u
gs1p
g1spee
gs1q
g1n
1gi
gi1eu
gi1str
g1insp
gi1ra
gi1ro
g2da
g1do
gd1op
g3de
g2d1in
g1di
g1dr
gd1w
g1ta
g1to
g1te
gte3r
g1tr
g1tu
g1g
g1v
gr2
gro1v
2grei
g1re1ge
2gril
g1rijk
2gru
g1f
g1j
g1k
g1c
g1h
g2her
1gu
3gun
g1p
g1pes1
g1w
1gé
1vaa2
1val
vals3te
va2ls
va1lu
1vas
van1a
van1o
va2ne
vangs3te
va1ta
1vag
1vl
1vol
vo2lo
vo2le
vol1ei
vol2g1o
voe2l2s1
voe2t
voet1j
1vot
vor2s3te
vors2t
1v2e.
1vel
ve2l1ac
ve1la
1vem
vee2l
ve1sh
ve3z
ven3end
ve1ne
ve1ne2n
vens1l
ven2s1p
1vend
ven1k
1ve1b
2vet1t
ve2t1r
ver1a2
ve1raa2
ver1o
ve1rom
ve1re2
ver1ee
ve3re2n.
vere2n
ver3eis
ver1ed
ve2r1er
ver1s2m
ver1sn
ve3rin
ve1ri
ver3ijd
ver1k
ve2r1u
2v1n
1vi
vie2s1
vis2k1
vi1tr
v2it
vi2gaa2
vi1ga
vi2c
vro1l
vrij1s
v1j
1vum
2v'
r1aan1b
raa2
r1aan1k
r2aar
1raar.
1r4aars
2raard
r1ala
ral1ee2
ra1le
r1a2ls
r1a2lt
ra1so
ra1no
ran2s2t
rant1j
r2anc
ra1do
rat1j
r2a1th
ra1go
ra1gr2
ra1va
r1arm
ra1ro
r1ar1b
r1art
r1ar1r
2r1af1l
2r1afd
2rau
1ra1w
r1l
rlo1v
r3moe
r1mo
rm1ont
rm1s
rm1p
r2o1ma
r1oms
r1omt
r1om1h
2r1oor
roo2
1roof
roet1j
ro1no
ro3te
rog2l
ro1ra
r1org
rok1s
ro1kr
r1oud
r1op1l
ro1po
r1op1g
ro1pr
ro2pu
re1a2s
re1ag
rel2d
reld1o
reld1r
1rem.
2r1een
ree1tj
2r1eers
re2s1l
re1so
res1ta
res1tr
res1p
2r1eni
ren1dr
2r1en1tw
rei2sc
1rei1z
2r1eind
2reig
1reik
re1gl
1re1gi
r1ert
r1erg
re1fl
re1co
re1q
2r1ex
r1sal
rs1am
rs1ad
r1sag
rs1af
r1sak
rs1ac
r1sl
r3sla
r2sloo2
rs2m
r1so
r2som1
rs1oms
r2s1ong
r2s1or
r2s1op
r3sen
r1se
rs1er1v
rs1no
r1sni
rs1ins
r1si
r2s1ind
rs2t
r1sta
r2staf
r1sto
r1ste
r1s1ti
r1str
r1stu
rs1j
r1sc
r2s1co
r3sch
r1su
r1sp
r2s1pl
r3spr
r1sy
r1na
r1no
r2n1oor
rnoo2
r1ne
rnes1
r2n1e1ne
r1ne2n
rnet1j
r1ni
r2n1in
rn1k
r1nu
ri1al
ri1a1b
rim1p1r
ri1o
riet1j
ri1eu
r1in1n
2rind
2r1in1f
ri1to
r2it
rit1j
2r1ijld
rijs4t
ri2pa
r2d1ap
r1da
r1do
rdo1v
rde1st
r1de
rde1na
r2den1v
rde1ra
rder2s
rd1sp
r1dr
r3dro
r1ta
r2t1aan
rtaa2
rtaar1
rt1a2k.
r1to
r2t1om.
rt1ope
r1te
rte1st
r1tes
rt1sl
rt1ste
rt1str
r1tr
rt1rol
r2t1jo
r1t1hu
r1tu
rt1w
r1ty1
r2g1au
r1ga
rg1li
r1go
rg1so
rg1st
rg1sc
rg1s2p
r1gr2
rg1red
r2g1ru
r1g2hu
rg1h
r1v
r1r
rre1t
rreu2
rri1er
r1fan
rf1au
rf1do
r1fr2
r2f1re
r1fu
r1j
r2k1ac
r1ka
rk1loo2
r1kle
rk1li
rk1lu
r2k1er1v
r1ke
rk1s1f
rk1sc
r1kni
rk2t1a
r2kt
rk2tre
rk1tr
r1kr
r2k1u2r
r1ku
rk1waa2
rk1we
r1c
r1h
ru1a
ru2m1a
ru1ne
ru1ta
ru2r
ru3ra
r1pa
rpas1
r1pl
r1po
r1pe
rp1s1c
r1pi
r1pr
rp3j
r1pu
r1w
rwt1j
r2wt
2f.
1fa.
1fa1b
f1a2bo
1fai
fa1ta
fa1v
1fac
f2a3ce
f1land
f1lak
1f2lau
f1lon
fle2t1
f1lij
1fly
f1m
1fo
2f1ov
fo1ra
fo1ru2
2f1op
1fe
fe2la
fe3laa2
fel1ac
fee2r
fes1ta
fe1ni
fen3ta
fen1tw
2fei
feit1j
fe2it
fe1de1
fe1ran
fer3so
fs1a
fso2
fs1o1b
fs1or
f2s1op
f2s1ec
f1se
fs1na
f2si2
f1st
fs1tak
fs2ti
f1sc
fs1pa
f1n
1fi
filis2
fi1li
fi1o
fij2z
fik2s1t
fi1ch
fd1a1b
f1da
fd1on
fde2s
f1de
fd1s
f2d1ins
f1di
fd1re
fd1we
f1ta
f1to
f1te
ft1st
f1tr
f1tu
ft1w
f1g2
fge1n
f1ge
f1v
fr2
fra2m
1fra1s
f1rad
f1reg
frus1
f1f
f1j
f1k
f1c
f1h
fu1ne
fu1r
f1uu2
f1p
f1w
1fé
jaar1t4
jaa2
jan1tj
ja1v
1jar
ja1pa
ja1po
j1la
j1lo
j1le
jl1st
j2ls
j1lij
j1lic
j2l1p
jm1p
jor3d
jo1ru2
j1ee
jee1t
jes3m
jes1n
jes1t
je2sc
jes1p
j1en
jen2f
1je1b
je1ro
j1ex
js1a
js1li
j1slu
js1o
js1n
j2s1i
j1sta
j1stel
js1ten
js3ter
j1str
j1sch
js1h
js1u
js1pl
j1spr
j2zeg
j1z
jn1o
j1ne
jn1sa
jn1s2t
jns1p
j1ni
jn1dr
jn1tj
jbal1
j1b
jin1
jd1op
j3de2l.
j1de
j2de1le
j2deld
jds1l
jd1sp
jd1rek
jd1rui
j1dru
j1d1u
jd1w
j1ta
j1toe
jt1or
j1te
jt1r
j1tu
jgs1
j1v
j2ver1a2
j1r
jf1a
j2f1o
j2f1en
j1fe
j2f1ei
jf2sta
jf1st
jf2sc
jfs1p
j2fi
jf1re
jfr2
j2k1ad
j1ka
jk1ond
j1ko
j2k1er1v
j1ke
jk1na
j1kni
j2k1ij
j1ki
jk1waa2
j1c
j1h
jus1
j1pa
j1po
j1pe
j1pe1s
j1pi
j1pr
jp1j
j1w
2k.
1ka
2k1aard
kaa2
ka1la
ka2s
ka1na
ka1no
kan2sl
kant1j
k1adr
ka1tr
ka1t1j
k2a1th
2k1a2g
2kaf
ka1j
ka1k1n
ka1po
2kap1p
1kla
1klon
klo1v
2k1len
2k1leid
k2lid
k1lij
k1m
1ko
ko2m1a
2k1om1g
kool1
koo2
k1oog
koes1
koe1tj
kont1
2k1ov
ko1ra
2k1org
ko1pe
1ke
kee2
2keen
ke1naa2
ken1s2t
ken1tj
kei1s
ke1t1o
ke2t1r
ket1j
ke1t1u
ke1ra
ker2s
ker3st2e.
kers2t
ker1ste
ker3sten
ker2kr
ks1am
ks1ad
ks1ar
ks1l
ks2la
ks2ma
ks1om
k1soo2
k1sn
ks1tap
k1sto
k1ste
k1s2ti
k1stra
ks2fe
ks1f
ks1jo
k2s1co
k1sch
ks1ha
k1su
ks1pa
k1spe
k1spi
ks1pri
1kno
1ki
ki1os
ki1sc
ki1sp
2k1ins
k1in1h
ki1d
k1ij2z
ki2p1l
ki1po2
k1d
2kt
k1ta
kt1on
k1tor
k1te
kt1s
k1tr
k1tu
kt1w
k1g
k1v
kram2
k1rol
k1ro1v
k1rek
2k1rec
krijt1
k1rijk
k1ric
1kru
k1f
k1j
k1k
k1c
k1h
1ku
ku1t
ku2r
k1up
k1p
k1waar
kwaa2
k1wag
1kwar
k1wo
1kwet
k1wer
k1win
k2wik
2c.
1ca
ca1la
ca2l1s
ca2se
cas1tr
ca1no
ca3d
ca1t
ca1v
ca1ro
ca1f
cau1
ca1pa
ca2pe
ca1pr
1cl
1c2o.
1coa
1com
co1s2c
co1no
1cond
1cod
co1v
co1ra
co1ro
1cof
cop2
co1pr
1co'
1ce
ce1l1o
ce2ma
3ces
ces1t
cent1j
3cer
ce1ra
ce3re
2cef
3ceu
c1n
cno2
1ci
ci1eu
ci1tr
c2it
2ct
c1ta
c1to
c2t1on
c1te
cte1r
ct1s
ct2i2t
c1ti
c1tr
c1tu
1cr2
c1j
ck1l
c1k1o
c1ke2
ck1st
ck1n
ck1r
c2ku
c1c
2ch.
ches1
che3ri
1chef
1cheq
2c2ht
1cu
cu1at2
cu2sa
cu3b
c1q
1cy1
cy2l
cys1
1cé
haar4s2t
haa2
h4aars
haar1s3te
haart4
haar3t3j
ha1la
ha1gr2
ha2v2e.
ha1ve
hart3j
ha2ket
ha1ke
ha1ch
h1li
h2mi
2h2o.
ho1a
ho2les
ho1le
ho1li
ho2met
ho1me
ho1sa
ho1no
ho1v
ho1ra
ho1ro
hor2s2t
hor1s3te
hort1j
ho1pa
ho1pe
he2ar
he2l1ac
he1la
he2lo
he2l1ee2
he1le
he1o
heer2s2t
heer1s3te
he1ra
herm3eng
her1me
her1o
he2ri
her3ijk
heks1t
he1pi
h1n
hi1o
hien1
hie2r1
his1t
hi1no
1hind
2ht
ht1aa2
ht1al
h1tan
h2t1au
h1too2
h1ton
ht1of
ht1op
h1te
h4ten1de
ht3ender
h2tent
ht3entw
hter1a
hter1o
hts1o
ht1ste
ht3stre
ht1spr
ht1r
ht1j
ht1h
ht1u
ht1w
h1g
h1ga3
hraal1
hraa2
huit1j
hu2it
hu1g
h1p
h1w
1hy
hys1
u1al
uas2
ua1s1he
u1an
ua1d
uat2
u1ay
u1la
u1lo
u1le
ul1sa
u2ls
u1li
ul1dr
u1lu
u3mo
um1s2t
u1m2i
1um1j
1um1c
uo1
u1el
u1ee
uees1
u1e1se
u1et
u1er
u1eu
u1s1at
us1ac
us1ap
us1l
u2s1op
us1ta
us1te
us1tro
us1c
us1ha
u1su
us1p
unt1h
un1gl
un2c
u1nu
u2b
ub1ar
u3bl
u3bo
u3be
u3bi
u3bu
ui2ma
ui1e
uis1t1r
uin1tj
uid1o
ui2dr
ui2du
uit1s
1uit1g
1uit1r
1uit1k
uik1r
u1do
u2d1ert
u1de
ud1s2m
ud3ste
ud1st
u1to
u1to1s
u1te
ute1ro
u1tu
ut1w
ug1l
ug1on
ug1sl
ug2s2ce2
ug1in
u1gi
ug2do
ug1r2
u1v
u1ra
ur1aan
uraa2
uras1
ur1av
ur1oo2
u1ros
u1rot
u1re
u2r1ec
ur2s1l
ur2ser
ur1se
ur2s3tr
urs2t
u1ri
ur1tj
u1ry
u1fa
u1kl
uk1st
uk1r
uk1w
u1ci1
u1che
uur1o
uu1r1i
u1pl
u1pe
u1pi
up1j
u1p2h
u1pu
u1war
uw1ac
uw1o
u1we
u1wi
uw1tj
u2wt
uw1r
uw1u
1pa.
1paas
paa2
1pa1le
pa1sa
pa1sc
pas1p
pa1na
1pa1b
1pad
1pa1tr
p2a1th
1pa1ga
1pa1gi
1pav
1pa1ra
pa1ro
1par1ti
1park
1pak1k
pa1po
plaats3t2e.
plaa2
plaat3j
1plan
p1lans
p2lat
1ploe
p1lep
p1m
1pol
po1li
po1ly
po1sa
po1s1c
1poi
po2ta
pot1j
po1v
po1ra
po1ch
po1pe
pele2t
pe1le
pe2l1u
2pem
2peel
1pees
1pes
1pe2n.
pe1naa2
pen1dr
1ped
pe3tr
1peg
1per.
pe1ra
per3aan
peraa2
pe1rot
1pers
per2s3po
per1sp
2pef
pe2k
pe1k1l
pek1n
pe1um
1peuk
ps1aa2
ps1am
ps1ac
ps1le
ps1or
p1s2t
p1sc
p1su
p1sp
ps1pl
ps1q
1psy
p1n
pia1
pi1sa
pi1r
p1d
pda2t
p1da
2pt
p1ta
pt1on
p1te
p1tr
p1tj
p1tu
p1g
p1v
pve2r
praat1
praa2
pros1
1pro1b
1prog
1prof
1pro1j
1proc
pret1j
p1r2it
p1ric
pruit3j
pru2it
1prud
p1f
p1ja
p1k
p1c
p1h
1pun
punt1j
pu1ta
pu1c
p1p
ppe1t
p1w
1py
1pé
2w.
waad1
waa2
wa2ls1
wa1lu
wa2s
was1p
wan1o
wan1s
1wat
wat1j
wa1go
wart3j
wak2s1
w1l
w1m
w1ov
we2l1a
we2l1o
wel1ee2
we1le
wel1do
wee1tj
wes1te
1we1z
wen2s2t
wen1s3te
1we2b.
we1b
we2d1i
we2d1r
wets3te
w2ets
wet1h
weg1l
weg1s2
we2g1r2
we1ro
wer3kle
wer2k1o
wer2pl
2ws
ws1ar
ws1le
w1sli
w1s2t
ws3f
ws1j
w1sc
ws1ui
w1suu2
w1sp
ws1po
ws1q
w1na
w1ni
1wil
wie2l1a
wit1j
w2it
1wij1z
1wik
2wd
w1dr
2wt
w1te
w1tr
w1tu
w1g
w1v
wve2
w1f
w1j
w1k
w1c
w1h
w1p
w1w
ä1ni
ä1r
qu2
y1a
y1l
ym1n
y1o
yo1n
y1e
yee1
y2s1l
ys2to
y1na
y1no
y1ne
yn1d
yn1t
y1dr
y1t
y2ta
y1ga3
y1go
y1v
y1r
y1f
y1j
y1k
y1c
y1u
y1po
y1per
yp1te1
y2pt
y1w
xaan2
xaa2
x1m
xer1s
x1s
xi1
xi2e
x1t
x1j
x1c
x1p
xpart2
ïllu1
ïl1l
ï1sc
ï1ne
ïn1s
ï2d
ï1t
ë1le
ë1li
ë2m
ë1ne
ë1ni
ën2ta
ën1tw
ë1t
ë1ro1
ë1re
è1
é1l
é1d
ö1l
ö1p
öpe1