UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.a4se
.cone3xi
.1c
.co1ne
.á2
.e2
.re1a1b
.re3a2l.
.re3ali2s1t
.rea1li
.re1as
.re1e
.re1ir
.í2
.i2
.in1a1b
.i1na
.in1a1c
.in1a1t
.in1a1g
.i1ne2
.in1u2s
.in1u1t
.le1x
.o2
.s2
.sa3b
.1sa
.sa3c
.sa1le
.sa1h
.se3q
.se1xu
.ne1x
.1ne
.ó2
.m2
.é2
.to1x
.1t
.u2
.1g2
.fle3xió
.1f
.p2
.ú2
a1al
a1a1t
1abri1g
a1b
1abro1c
a2boto
abo1t
a2cue
a1c
ae1lí
ae1li
a1escr
aes1c
a1ra
a1rá
a1re
1arrai
a1rí
a1ri
a1ro
a1ró
1ar1má
ar1m
a1ré
a1ru
a1rú
aí1l
a1la.
a1laca
ala1c
al1aco
a1la1g
a1lay
a1lá
a1le.
a1les
a1len.
a1lí
a1li
a1lo
alora4do.
alo1ra
alora1d
1a2lo1j
a1ló
a1lú
a1orde
aor1d
1adap
a1d
1adop
1a2d1y
ase3c
1ase3q
ane1x
a1ne
ano3am
a1no
a1nu1t
a1zi
a1zz
2ató
a1t
1au1g
a3vo
a1v
a1ha
a1hó
apro1
a1pi
a2pli
a1pé
a1xa
a1xí
a1xo
a1xó
1b
2b.
ba3cu
ba1c
ba1rr
ba1la
ba1le
ba1lu
ba2ju
ba1j
ba1se
ba1z
ba1h
2b1c
3be.
be1lá
be1le
be1li
be1lé
2be1d
3be2s.
be1se
3ben
be3q
3braya.
bra1ya
3brayados
braya1d
3brayan1d
b1ra1ye
3bra1yó
b1re1i
3bre1p
bi1rr
2bide
bi1d
bo2bea
bo1b
bo1rá
4bordina1c
bor1d
bordi1na
bo1ru
2bo1f
2b1d
bde3
2b1j
2bs
b1se
bse3q
2b1n
2b1m
2béo1
2b1t
2b1g
2b1v
2b1y
2b1p
1c
2c.
3ca.
3car.
ca1rr
ca1la
ca1le
ca1lé
ca1lu
ca1se
ca1sí
ca1h
ca1pa
ca1pe
ca1pr
ca1pí
ca1pl
ca1po
ca1pó
ca1pu
2c1c
cá1re
cá1pi
ce1ru
ce1lá
ce1le
ce1lu
ce1s2a
ce1se
ce3q
ce1pi
ci1rr
ci3sa
3ció
3co.
co1e1t
co1rá
co1ru
cos4l
co1mé
co1p
co1x
2c1d
2cs
c1sí
2c1n
2c1z
2c1m
2c1t
c2to1p
cu1ru
2ch.
2c1f
2c1k
ába1
á1b
áe1
á1ra
á1rr
ála1
á1le
á1li
á1lo
áda1
á1d
áde1
á1se
áno2d
á1no
á1nu
á2va1
á1v
á1h
ápa1
á1pu
e1a2bs
ea1b
e1a2c1c
ea1c
e1a2c1t
e1ar1ma
ear1m
e1a2l1c
ea1le
e1al1z
e1al1q
e1a2d1m
ea1d
e1aju
ea1j
ea1se
e1a1su
e1a1ni
e1a1nu
e1a1mé
e1a1f
e1a2y
e1a1p
e3be
e1b
2e3cho
e1c
e1e1l
e1edi
ee1d
e1edu
e1es1c
e1es1d
e1e2s1t
e1e2n1t
e1en1g
e1en1v
e1ex
e1ra
e1rá
e1re
e1rr
e1rí
e1ri
e1ro
e1ró
e1ré
e1rú
e1in1c
e1ins
e1inté
ei2n1t
e1in1g
e1la
elamen2
ela1me
eles2c
e1lo
e1ló
e1lú
eo2cl
eo1c
eo2cé
e1oí
eo2jo
eo1j
eo2fí
eo1f
eo1pr
e2dioa
e1d
es1abo
e1sa
esa1b
es1a2c
es1ai
es1a2l1m
es1a1j
es1a4se
esa2s
es1an1c
es1a1ni
es1an1g
es1a1ma
es1a1t
es1au
es1agr
esa1g
es1a2v
es1ah
es1a1p
es2cóp
es1c
es1e2ch
ese1c
e3s2e3cho
e3ser
e3seo
es1e2s1t
es1ens
es1em
es1e2q
e3sí
e3sia
e1si
e3sie
e3sis
es1i2n1t
es1in1f
e3si2g
e4s1igu
es1o1b
e1so
e2so1c
es1or1b
es1or1d
e3sol
es1o2d
es1o1j
es1o1v
es1ór
e1só
e3sé
e3sue
e1su
es1us
3esperada.
e2s1p
espe1ra
espera1d
3esperado
e2na2v
e1na
1encu
en1c
1en1r
en2gl
en1g
1en1f
e1zu
2e1me
2e1mo
etéti4
e1t
eté1t
e2q
e3que
e3qué
eu1
e1un
3evitable.
e1v
evi1t
evita1b
3evitables
e1h
e2fa1b
e1f
e1pa
e1pá
e1pe
e1pr
e1pl
e1po
e1pé
e1pu
e1pú
e1xa.
1exa1c
1expu
ex1p
e1k
ra1e2s1p
ra1rr
ra1in
ra1la
ra1le
ra1se
ra1nul
ra1h
1rayar
ra1ya
3rayada
raya1d
3rayado.
3rayan.
ra1p
ra1xi
1rá1d
rá1p
re1abi
rea1b
re1ata
rea1t
re1a1g
re1a1v
re1em
re1im
re1i1t
re1l
re3lo
re1o1c
re1or
re1s2e
re1s2o
re1nu
ren3g
re1m
re3q
re1u1t
reu1
rega2du
re1g
rega1d
re3f
re1p
re1ún
re1xi
rre2e
1rrí
1rró
1rrú
rí1l
r1l
ro1al
roa2m
ro1e2c
ro1mé
ro1p
r1s
r1n
r1z
r1m
ré1p
r1h
r1p
1rú.
1rús
r1x
r1k
íca1
í1c
íe1l
í1ra
í1ri
í1la
í1li
í1lo
í1se
í1pa
í1pe
í1pr
í1pi
í1po
í1pu
íña1
í1ñ
ia1rr
i1a2l1c
ia1le
ia1lé
ia1lu
ia1mé
i1aé
ia1p
iá1p
ie1le
ie1li
ie1se
i1esté
ie2s1t
i1e2s1p
ie2n1an
ie1na
ie2n1a2v
ie2n3e2s1t
ie1ne
i1ra
i1rá
i1re
i1rí
i1ri
i1ro
i1ré
i1ru
i1rú
i1i
i1l
i3lue
1ilus
io1as
io1pe
i2sa1b
i1sa
is1a2bu
i1se
i1sí
is1o1b
i1so
i1s2h
in1abo
i1na
ina1b
in1a2ce
ina1c
in1a2l1t
in1ade
ina1d
in1a1si
in1a1ni
in1au
in1a2gu
ina1g
in1e2q
i1ne
ine2v
in1e2f
inoa1
i1no
ino4amé
in1o2f
in1opo
1inte1g
i2n1t
1invi
in1v
1inhi
in1h
1infe
in1f
1infl
i1z
ió1x
i1mé
i1h
i1y
i1p
i1xia.
i1xió
i1k
i1w
2l.
la2con
la1c
la1rr
1lai
la1la
la1le
1lao
la1se
la1nu
la1mé
1la1f
la1pa
la1po
1laú
2l1b
l3be
2l1c
lá1re
lá1ri
lá3v
lá1pi
le1l
le3sco1p
les1c
le1scó
le1se
le2s4p
le3q
le1pí
le1pi
le1xo
l1r
1li1b
li1rr
li1ró
1ll
2ll1s
lo1ré
lo1ru
2lo1j
lo1mé
lo2h
lo1p
2l1d
l1s
l1n
l1z
2l1m
1lé1f
lé1x
2l1t
l3te
1lua
1luz
1lu1ñ
2l1g
2l1v
2l1h
2l1f
2l1p
oa2r
oa2d
o1a1f
o1a1x
1o2bs
o1b
o3clá
o1c
o1e1f
o3e3xiste
oexi2s1t
o1ra
o1re
o1rr
o1rí
o1ri
o1ro
o1ró
o1la
o1lá
o1le
o1lí
o1li
o1lo
o1ló
o1lé
o1lu
o1lú
oo1p
o1se
ose3c
ose3xua1li
o1sí
o3slova1q
os1l
oslo1v
os2to1p
o2s1t
ono1p
o1no
o1nu
o1zu
o2to1p
o1t
o1h
o3fel
o1f
o3fo
o1y
o1pa
o1pi
o1pl
o1pó
o1xas
1d
2d.
da1rr
da1la
da1le
da1lu
da1se
2d1a1mé
da1pe
da1po
2d1á1f
2decu
de1c
de1ru
de1lá
de1le
de1li
de1lé
de2s
des3a2c
de1sa
des1al
des1an
des1am
des1en
1des1i1d
de1si
des1im
des1or
de1so
de1nu
de1mé
de3q
de1pi
de1pó
dita2bu
di1t
dita1b
2d1l
do1rá
do1ré
do1m
do1po
do1xi
2d1j
2ds
d1su2
1d3su1d1
2d1n
2d1m
2d1q
du2ba
du1b
2d1v
2d1h
2d1y
2d1w
1j
2j.
ja1rr
ja1la
ja1le
ja1se
ja1p
je1ru
je1le
je1se
je3q
ji1ró
2s.
1sa
3sa.
sa3be
sa1b
3sabri1d
sa2bu
s2aca
sa1c
sa3cr
sa2co
3sa1rr
4sarra
4s1arre
4s3arro1p
s1ar1ma
sar1m
s1arti
sar1t
sa1la
sa1lé
s1al1q
sa1lu
sa2ji
sa1j
sa2ju
sa2s
sa4se
s1a1si
s1a1so
3sa2s1t
s1anu
3saz
s1a2mu
s1a2m1p
3s2ató
sa1t
s1a2gu
sa1g
s1a2gü
sa2v
sa3vi
sa2fa
sa1f
s1afe
3safí
3safi
s1afo
3sa1y
sa1p
1sá
sá1re
s1á2ni
3se.
3sea
1se1b
3seca
se1c
se2ch
3seá
3see
1ser
1seí
1sei
3se1l
3se2s.
se1se
s1e2s1p
s1en1l
s1en1m
s1en1g
s1en1v
s1en1h
1sez
3seó
3seé
1se1t
1se1ñ
se1xa
se1xe
se1xi
se1xo
s1r
1síl
sí1le
1si
si2lu
si1l
3si1ne
si1nu
3siti
si1t
s1l
1so
s1o2cu
so1c
so2rie
so1ri
s1or1g
s1oí
so2du
so1d
so1mé
s1o2y
so1p
s1se
s1n
1só
só2to
só1t
s1m
s2me1ri
s1me
1sé
2s1t
sto2rí
1su
su2b1ar
su1b
su2be
su2br
3su1d
su2d1am
su2sa
su2na
s1u1ni
su2no
s1h
sha1
2s1p
spre2o
1sú
2s1k
1na
na2ca1b
na1c
n1a2c1c
na2cep
n1a2c1t
na1rr
na1la
n1a2l1c
na1le
n1alie
na1li
n1a2d1m
na1d
n1a2d1v
2nam.
na2go1t
na1g
na1h
2na1f
na1p
n1apr
nco4h
n1c
1ná
ná1p
1ne
ne1le
n1elu
ne1se
n1e2m1b
ne1mé
ne1xio
n1r
1ní
2níp
1ni
ni1rr
n1l
1no
no4amé
no1rá
no1ré
no1ru
n1or1g
n1o2l1v
no2f
no1pe
n1se
nse1x
n1sí
n1n
n1z
1nó
n1m
1né
n1é2d
2n1t
n2to1mo
1nu1b
1nu1c
1nuá
1nue
1nur
1nuí
1nui
1nuo
1nu1j
nu2s
nu4sa
n1u1su
1nuz
1nuó1
1nué
nu2ti
nu1t
1nu1f
1nu1y
ng1lo1b
n1g
n1h
n1y
1nú
n3úti2l.
nú2t
núti1l
2z.
1za
za1rr
za1la
za1le
za1se
za1p
2z1b
2z1c
1zá
1zo
2z1n
1zó
2z1m
2z1q
1zue
1zur
1zu1d
1zp
ó1ra
ó1re
ó1rr
ó1ri
ó1l
ó1m
ó2y
ó1pi
ó1pl
ó1po
ó1pu
ó1xe
ó1k
1ma
ma1rr
ma1la1b
ma1lar
ma1las
ma1laz
ma1lam
ma1le
ma2l1en
ma1lé
ma1se
ma1sí
ma1nu
mag1l
ma1g
ma1h
ma1y
ma1p
2m1b
1má
má1l
1me
me1le
me1li
me1lu
me1se
me1nu
me3q
1mí
1mi
mi1rr
mi1ró
mi1nu
1mo
moe1
mo1rá
mo1ré
mo2g1l
mo1g
mo1p
ms2
m3s1t
2m1n
1mó
m1m
m1ma2
1mé.
1mél
1mé1d
mé1x
1mu
2m1p
mple1x
1mú
1mw
éa1l
éa1s
é2c
é3ca
é3ce1
é3ci
é3co
é3cu
ée1l
ée1s
é1ra1
é1re
é1rr
é1ri
é1ro
é1ru
é1la
é1le
é1li
é1lu
éo1
éda1
é1d
é1se
é1m
é1me1
éga1
é1g
é1pa
é1pr
é1pl
éña1
é1ñ
1t
2t.
ta1rr
ta1la
ta1le
ta1lé
ta1lu
ta1se
ta1sí
ta1h
ta1p
ta1x
2t1b
2t1c
tá1re
tá1la1
te1a1no
2terca
ter1c
3tercal
3tercambio
terca2m1b
4tercedí
terce1d
te1l
te1o1j
te1se
te1nu
te1mé
te3q
tre2a1c
troa1
tro1a3m
ti1a1b
ti1rr
ti1ró
3ti2l1m
ti1l
ti1nu
3ti1v
2t1l
to1e1d
to1es
to1em
to1rá
3to1me
to1p
2t1d
t2d1i
2ts
t1se
2t1n
2t1z
tó1x
2t1m
tu1ru
2t1g
t2v
1q
ua1rr
ua1la
ua1le
ua1se
ua1p
u2b1al
u1b
ub1e2s1t
u3bro
u2b1o1f
ue1ru
ue1le
ue1li
ue1se
ue3na
ue2na3v
ue3q
u1ra
u1rá
u1re
u1rr
u1rí
u1ri
u1ro
u1ró
u1ré
ui1rr
ui1ró
u1la
u1le
u1lí
u1li
u1lo
u1ló
u1lé
u1lu
u1se
uó1
u1mé
u1h
u1y
u1p
u1x
1g
2g.
ga1rr
ga1la
ga1le
ga1lé
ga1se
ga1p
gá1l
ge1l
gesto4
ge2s1t
gi1ró
3gló
go1p
2g1d
gda1
2gs
2g1n
2g1m
1v
va1rr
va1la
va1le
va1lu
va1se
va1h
va1p
vá1la1
ve1lá
ve1le
ve1li
ve1lé
ve1se
vi1rr
vi3sa
3vitablem
vi1t
vita1b
vo1rá
2v2n
ha1rr
ha1l
ha1y
ha1p
há1l
he1l
he3q
hí1l
hi1rr
ho1mé
hé3c
hu1ru
1hú
1f
2f.
fa1rr
fa1la
fa1le
fa1se
fa1nu
fa1m
fe1le
fe1li
fe1m
fi1rr
fi2to1p
fi1t
fo2tom
fo1t
fé3c
2f1t
2f2g
1f2f
fú3ti
fú2t
2y.
1ya
1yá
1ye
ye1se
1yi
1yo
y1se
y1n
1yó
1yé
2y2t
1yue
2p.
pa1rr
pa1la
pa1le
pa1lu
pa2ju
pa1j
pa1se
1pan
pa1nu
1paz
1pa1t
pa1p
2p1c
pá1re
1pán
1pe.
pe2r1in
pe1ri
pe1ru
pe1l
1peo
pe1nu
1pem
pe3q
pe1pi
1pía
1pia
pi1ró
1pin
pi1nu
1pi1z
po1rá
po1ré
po1p
2ps
p1se
2p1n
1pó.
pó3y
2p1t
1pu1c
1pp
ú1ra
ú1re
ú1ri
ú1le
ú1li
ú1m
ú2t
ú3tr
1útile
úti1l
ú1h
ú1y
ú1ya1
ú1p
ú2ñ
1ñ
ña1la
ña1le
ña1lé
ña1p
ñe1l
ñe3q
1xeo
xe3q
1xiar1s
1xia1d
1xian
1xibi
xi1b
1xin
2ximar.
xi1ma
1xol
1xos
x1h
x2f
x1p
1ki
ki1ne2
1wai.
