W.
Thu.
mdse.
Pres.
vs.
hr.
yd.
Mrs.
atty.
Ala.
Messrs.
assoc.
oz.
V.
Adm.
Ger.
corp.
Wis.
F.
lb.
Feb.
misc.
mt.
Cl.
co.
G.
Wyo.
Tue.
Dist.
Nov.
Okla.
pkwy.
doz.
Jun.
adj.
Aug.
Ind.
ea.
qt.
Del.
ca.
Pvt.
est.
v.
Comdr.
Colo.
S.
Cpl.
gr.
Esq.
Ky.
Lieut.
Va.
Kans.
R.
attn.
Fla.
Maj.
mfg.
Vt.
B.
Ariz.
yr.
Mlle.
Oreg.
asst.
U.
pd.
rd.
terr.
mg.
ct.
Tenn.
blvd.
Jan.
Minn.
T.
wk.
Apr.
ft.
gen.
Nev.
cu.
pt.
M.
Gov.
bldg.
min.
Mon.
Sept.
Mich.
sq.
Ga.
bu.
cert.
acct.
O.
Oct.
Dec.
Sr.
Jul.
P.
std.
st.
sen.
Fri.
encl.
tn.
Conn.
Mme.
Q.
lat.
Supt.
Lt.
Nebr.
Ms.
bros.
J.
Jr.
Tues.
Z.
Mr.
Fr.
Tex.
bbl.
K.
Md.
pl.
sec.
Sgt.
Capt.
dept.
ave.
L.
fl.
Cir.
mfr.
mo.
bro.
Supp.
Thurs.
mos.
abbr.
Calif.
tbsp.
