UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
COMPOUNDLEFTHYPHENMIN 1
COMPOUNDRIGHTHYPHENMIN 1
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.а2зі
.а4са
.ас1те
.ас1п
.а2л
.ан1ти3
.а2нт
.антич2
.а2ні
.а4ва
.а2ве
.а2ро
.аре3што
.а1ре
.а1ри2
.а2га
.а1г
.а2го
.а3г1л
.а2м
.а2д
.а2й
.а2п
.б2
.з2
.залежно3с
.1за1
.за1ле
.зале2ж1н
.залеж1но
.зна3ч4не
.зна1ч
.зна2ч1н
.зва1но3
.звичайно3ю
.з2вич
.з1ви
.зви1ча
.звичай1н
.звичай1но
.зір1в
.1зі
.з4гн
.зг2
.з’2
.ц2
.с2
.с4ль
.сут1но2
.с2у
.су2т1н
.сутно1с3
.су1дж
.о2
.об1р
.обі1з
.о3бізнаніс
.обізна1ні
.оз1н
.ос1л
.ос3та
.ос1то
.ос3тра
.ост3рова.
.остро1ва
.ос3трі
.ос1те
.о3сві2т1н
.ос1п
.олі2я
.о1л
.от1р
.о3р2н
.ог1л
.о1г
.ожи1
.о3к2с
.ок3ре1ма
.одно3ї
.о2д1н
.од1но
.од1в
.о3п2ц
.опози1ці3
.о1по1
.о3поз
.опо1зи
.о3пт
.оп1р
.опу1с
.ле1с
.лек1ці2
.ле2к1ц
.2ль2
.ляг1л
.юс1
.ю2но
.т2
.твор1чос3
.твор1ч
.тряс3ти.
.три1с
.тис1к2
.нагоро1до3
.на1г
.наго1ро
.на3й2шл
.но1во1
.1но
.не1д
.1не
.в2
.ва1го3ю
.ва1г
.ві1лл
.віт1р
.віда3н2
.ві3да
.ве1ст
.р2
.ро4с3ту.
.ро1ст
.ро2л1л
.ро1л
.ро1д
.різ1но3
.річ1но3
.рі2ч1н
.рес1т
.і4зо
.іс1
.і2о1на
.і1о
.і2л
.іл1л
.і2на
.і2но
.і2в
.і2ро
.і2м
.і2д
.і2ш
.їс1ти
.г2
.гу3ста
.ге1ні2
.1ге
.у2
.ус3тах
.у4нік
.у3ні
.ес1
.е2те
.е2тич
.2е1ти
.е2г
.е2ме
.я2л
.я2м
.я2ка
.які2
.я1кі1с3т2ю
.я2ку
.ж2
.жи3в1ле
.жив1л
.форма1ці3
.фор1м
.фор1ма
.форма1ц
.м2
.морсь3ка
.1мо
.мо2р1с
.мо2г1л
.мо1г
.мі3сто
.мі3сту
.мі4стит
.мі1сти
.міс3ти1ти
.мі4стив
.міс3ти2в.
.к2
.ко3сті
.коли3шньо1г
.ко1л
.ко1лиш
.колиш1нь2о1
.коли2ш1н
.коли3шнє
.крас3т
.д2
.ді1с
.1ді
.діяль1но3
.ді1я
.дія1л
.дія2ль
.діяль1н
.дій3с4ни2м.
.дійс1н
.дійс1ни
.ді3йш4ла
.дій2ш1л
.3дис1
.1ди
.ди1в1л
.хре3сті
.1хр
.є2в
.єврей3
.єв1р
.єм1но1
.1єм
.єм1н
.єпи1
.й2
.й2ш1л
.п2
.пас3ти
.позиці3ю
.по1
.3поз
.по1зи
.пози1ці
.по1ї2л
.пошко3
.по1ш
.при1й2
.пі3зна
.пі2в3д2
.пу1с
.пере3д4н
.пе1ре
.ш2
.час3ті.
.ча3стіш
.ча3сти
.ща1
.1щ
а1а
аа4ре
а1б
азо2в2н
а1зо
аз1л
аз1ва
аз1во
аз1віт
аз1вут
аз1вет
азі1ю
а1зі
а1зя
азко1ю
аз1к
аз1д
а1ц
аці3є
а1ці
а4ць.
а2ць1
ас1ло
ас2ле
ас1та.
а1стою
ас1тот
асто1то3
ас1тор
а1стом
ас3то2к.
а1ств
а1стр
ас3ті1ша
ас1т2е.
ас1тях
ас1тим
а4с1тий2
а1с2у
асу1д
а1се
ась1
асько1
а1с2м
а1ска.
аск2
ас1кав
а1ску
а1ски
ас3х
ас1пе
а1о
ао2щ
а1ла
алаш3то
ала3шту
а1ло
ало1гі2
ало1г
а2л1л
а3л2ю
а1лі
аліза1ці3
алі1за1
аліза1ц
аліс3та
алі1ю
аліє1
алійсько3
алій1сь
а1лу
а1ле
а3ль2о
а2ль
аль1шо1
аль1ш
а1ля
а1ли
а1юс
а1ю1ч
а1т
ата1ці1
а1та1ц
атсько3
а2т1с
ато3с
аторі3ю
ато3рі
ато1ї
ато1ко1
атно1ї
а2т1н
ат1но
ат1ві
а1ті1ї
атур1но3
ату2р1н
атис1т
ати1но1
ати1во1
атко1во3
а2т1к
а1на
ана2с
а2нар
анці1ю
а2н1ц
ан1ці
анціє1
ансі2я
а2н1с
ан1сі
ано1с
а1но
а2н1н
анно1с
ан1но
ані1ю
а1ні
а3нім
а2нь
а1ва
а2в3з2
а2в1с
а1во
аво2д1ж
ав1л
а2в1т
авно1ю
а2в1н
ав1но
авно1ї
авни1ц
ав1ни
ав1ра
ав1ро
ав1ри
а1ві
аві2д
аві1д1у
а2в1г
а1ву
а1ве
аве1ст
а2вж
ав3м
ави3ч2
а1ви
ав1к
ав4ко1л
авколи3ш1ні
авко1лиш
авколи2ш1н
а2в1д
а1впа
ав1по1
а1впр
ав1пі
а1вча
а2в1чан
ав1чо1
а1вчі
а1вчит
а1в’
а1ра
ара1ці2
ара3ц
арсько3ї
а2р1с
а1ро
аро1ї
арод1ж
арт1но1
а2рт
ар2т1н
ар1ва
а1рі
а1ру
а1ре
аре1но1
аре1ї
а1ря
а1ри
арис3та
ари1с3то
арко1ю
ар1к
а1рє
а1ї
а2ї.
а1г
аго1с
а2г1л
а2г1в
агі2я
а1гі
агу1
а1у
ау2в
ау1р
ауко1ю
ау1ко
а1е1
а1я
а1жо
ажно1с
а2ж1н
аж1но
а1жу
а1же
а1жи
ажко1
аж1к
а1фо
аф1р
а3фіс1
а1фі
а3ма
ам1с
а3мо1с
а1мо
а1мі
а3мі1но
а1ме
ампа1ні3
ам1п
а1ка
акці1ю
а2к1ц
ак1ці
а1ко
акомпані3ї
аком1п
акомпа1ні
а1кл
ак1в
ак1рів
а1кре
а1кі
а1ку
а1ке
а1ки
ад1б
ад1з2
а3до
адо1во1
адно2с1
а2д1н
ад1но
ад1нь2о1
ад1рах
а3дрі
ад3рукова1ні
адру1ко
адруко1ва
адіс1л
а1ді
а3де
адь1к
а1дя
а1джу.
а3дження.
аджен1н
аджен1ня
ад3женням
ад3же1ні
а1хо
ах1т
а1х1р
ахідно3ю
а1хі
ахі2д1н
ахід1но
ах3м
а1хи
а1є1в
айсько3
ай1сь
а2й1ос
а1йо
а2й3т
айно1с
ай1н
ай1но
ай1ме
ай1де
айд2
а1йш4ла
ай2шл
а1п
а3па
апас1т
а2п2с
а3по1л
апо1
аполя1
аповнен4
апо2в1н
апов1не
а2п1т
апро1ва3
апро1
а1пі1ї
апус3ку
апуск2
а2ш1л
а3штова1но
ашто1ва
аш1тую
а3штувал
ашту1в
аш3тува1т
аш3тува2в.
аш1тує
аши1ф
а1ши
а2ш1к
а1ч
а3ч2на
а2ч1н
а3ч2ній
ач1ні
ач4них
ач1ни
а3ч2ний2
2б.
ба1зо1
бас1к2
1баною
ба1но
ба1ні1
бава1рі3
ба1ва
ба1д
баш1
1ба1ч
2б1з
б1ц
2б1с
бсько1
1бо.
бо1ст
4болон1к
бо1л
бо3ло
1бою
1бот
бо1та
бо1тя
1бон
3бо1вя
3боро1на
бо1ро
3борон3н
3боро1ні
бо1ї1с
1бок
1бод
1бо1ч
бочо1
бл2
б1лас
блас1но3
блас1н
б1лад
б1лаш1
блі2я.
блі1я
б2лук
1бле
3блеї
б1ле1я
1бля
бливо2с3
бли1во
бливо3ї
бли1ві2
бливі1с3т2ю
б1лич
б3л1д
б2ю
2б1т
2б1н
бно3сті
б1но
3б2нос3те
бни1ц
б1ни
2б1в
б3ра1з1л
бра1зн
1бра1жу1
3браже1на
бра1же
3браженням
бражен1н
бражен1ня
3браже1ні
3бражень
3браже1ни
б1рах
4броєн1н
бро1є
бро1єн
2броє1ни
б1ру1ш
брей2сь3ка
брей1сь
1бри
брис1
1бі.
3біцян1к
бі1ця
1бі1о
бі4лос
бі1ло
біл1л
1біт
біт1но1
бі2т1н
1бів
бірно3ї
бі2р1н
бір1но
бі1ї
3бі1гу
бі1же
1бім
3бід
3бі3й2мав
бій1м
бій1ма
бій1д2
бій2ш1л
б1г
бут1нь2о3
бу2т1н
бу1ті
бу1ро1
бу1ря
будо1во3
бу1до
бу1дж
без1л
3бел
бераль1но3
бе1ра
бера2ль
бераль1н
3бертан
бе2рт
бер1та
1беж
б1м
бме4жу3є
б1меж
бме1жу
бмеж3ує.
1би.
би1с
би1но1
би1в1к
би2в2ч
2би1я2
1бим
1биш
2б1к
бко1
бд2
б1де
2б1х
бхідно3ї
б1хі
бхі2д1н
бхід1но
б1є2д
б1п
2б1ш
б1ч
бчас1
1за1
заці1ї
за1ц
за1ці
заці3є1
зас2
залежно3ї
за1ле
зале2ж1н
залеж1но
3заю
за3т
зан1ті3ї
за2нт
зан1ті2
зав4да2н1н
за2в1д
зав1да
зар2
зарод4
за1ро
заро3дже
зарод1ж
за3г2
3загаль1не
зага2ль
загаль1н
за3д2
за4д.
зай2
за2йд2
запов4не3
за1п
запо1
запо2в1н
запо3внен1н
заповнен4
запо3вне1ни
2зб
з2ба1г
3зброєн1ні
з4броєн1н
збро1є
збро1єн
3з2броє1ни
збір1но3
збі2р1н
збу1
3збек
з1з
з2ц
з1с
1зо
зо1бо
зо1с
зо1та
зот1в
зоно1ю
зо1но
зовано3ї
зо1ва
зова1но
зо1кр
зо1п
з1л2ю
з1лу
1зю
з1т
з3тл
1зна4юс
1зна2н1н
3знавай
зна1ва
1зна1єш
3знайтесь1
зна2й3т
знай3те
знайш3ли
знай2шл
2з1ню
1зні1ші
з1ні
1зні1ше
2з1ну
зне3ви1
з1не
зне3в2
зневин2
з1нь
з1нь2о1
зни1це1
з1ни
3з2ваном
зва1но
1з2волу
зво1л
3зволь1н
зво2ль
3з2воляла
з4воля1л
3зволяло.
3з2волила
зволи1л
1зві.
з2віс
звіл1л
3з2віл1ля
з1ву.
1зв2е.
зве1с
з2вич
з1ви
3звичайно1г
зви1ча
звичай1н
звичай1но
3звичай1ні
3звичай1не
зробля3є
зро1бл2
зро1бля
зро4стан
зро1ст
3з2рюван
з1р2ю
зрю1в
3з2ріван
зрі1ва
3з2ріває.
1з2ріє.
з1ря
1зі
зі1з
зі1с
зі1л
зіт2
зі3т1н
зі1тр
зірко1
зір1к
зі3г
зі3м1к2
зі1д2
зій2
зі1йд2
зі1йш
зг2
3згада1но
зга1да
3згаданих
згада1ни
згаду3є
зга1ду
згод3ж
3зго3дже1ни
згод4же
з1гл
з3гн
з2гра
з1гр
1зу
зу1с
зу1ті
1зе
зе1ю
зента1ці3
зе2нт
зен1та
зен1та1ц
3зерах
зе1ра
3зером
зе1ро
зер1ву
зе1ї
зь1
зькос1
2зьком
зя3ви
1зям
1зях
зм2
змо2г1л
з1мо
змо1г
з1м1н
зміс3то
змі3сту
змі2я.
змі1я
з1ме2ж1
1зи
зиціє1
зи1ці
зи1ді1
з1к
зко1с
зко3ш
зкри1ва3
3з2добл2
здо3б2
зд1в
здіяль1но3
з1ді
зді1я
здія1л
здія2ль
здіяль1н
з2дуж
з1ду
з1дя
з1х
з1є
з2й
з1п
зпіз1
зпу1
з1ш
з1ча
2ц.
1ца
царсько4
ца2р1с
царі1ї
ца1рі
ц1ц
1цю
2ц2т2в.
ц1твам
ц1н
цнос1
ц1но
ц2в
1ці
ці3а
ціл1л
ці1ює
3ціню1ю
ці1ню
3цінюван
ціню1в
3цінює
3цінит
ці1ни
3цін1к
цінко1
ційно3ї
цій3н
цій1но
цузько3
цузь1
цу1р
цу1к
1це
це1ї
2ць1
4ць2к.
цько1
цько4ю
1ця
1ци
цистсько3
цис2т1с
цис1ті
2ц1д
2с.
1са
3са3до
сад1жу
1сб
сцево3ю
с1це
сце1во
сцево3ї
с1с
с1сі1
1со
со1б
3собов
3собливо2с3
собл2
собли1во
3собливо3ї
3собливо1г
3собливі1с3т2ю
собли1ві2
3собливий3
собли1ви
3собин
со1би
сос2
со1ст
со1сна
сос1н
со1с1ни
со1та
со1тв
со3т2к2
со1ні1
софі1ю
со1фі
со1й2
со1п
со1ч
с1ла.
3слаблен1н
с4ла1бле
сла1б
слабл2
с1ла1ну
с1лою
с1ло1г
с1л2ю
2с1лі.
1слу
2с1лу.
с1ле
сля1
сля1ці1
сля1ц
с1ли.
сю1
4сю2д1н
4сюджує
сю1дж
4сюдже1ни
1сюди1л
сю1ди
1сюдит
2с2т.
1стас
1ста2л.
1ста1лу
3сталис
ста1ли
3статочний2
с4таточ1ни
ста1т
стато2ч1н
1ста1на
3стано2в.
ста1но
3стано1ва
3стано1вок
стано1во
3становк
2с1тан1ню
ста2н1н
2стан1ні
3станки
с4тан1к
1ста2в1с
1стай
3с4та1п
1сто.
1сто1л
сто3рі4
1сто1ко
1сто1кі
1сточ
с2т2л
2с2т2в.
1стві
1ству
2с2т2р.
4строно1мі
стро1но
ст3ро1во
ст3ро1ву
1стру
стря1
1стри
с1ті1ї
с1ту1ют
1сту1ю1ч
3стувал
сту1в
3стува1т
3стував
1стує
1стуй
2стеля.
сте1ля
3сте3ма.
сте1ма
3стемах
с1те1мо1
1сте1му
3стечка
сте2ч1к
3стечку
2с2ть
3стинські
сти2н1с
3стинських
4сти1но
4стин1к
с4ти1во
3стиво1сті
3стия2н.
сти1я
3стия1на
3стиянства
стия2н1с
3стиянсь3ка
3стиянської
стиянсько4
3стиянськом
3стиянських
3стия1ни
1стиш
с1тич
3стково.
с2т1к
стко1во
3сткової
с1н
3снащен1н
с2на1щ
3снаще1ні
3снаще1ни
3с2нова.
с1но
сно1ва
3с2но3в2но3ї
сно2в1н
снов1но
3с2но3в2ну
3с2но3в2не
3сно3в2ки
с2нювал
с1ню
сню1в
3снюва1ло
3снювали.
снюва1ли
сні1ї
с1ні
3сніжна
сні2ж1н
3сніж1но
с3ну.
с1ну
сни1цт
с1ни
3сво
сво2єм
сво1є
3сві1та
3сві1то
3світлен1н
сві2т1л
світ1ле
3сві1ти
с1ві2д.
с1ві1ду
3свідчений2
свід1ч
свід1че
свідче1ни
с2ви
1сі
сі1с
сіл1л
3сін
сійсько3
сій1сь
сій1но1
сій3н
с2у
3су.
су1б
1сул
су1ті
сумо1ю
су1мо
судо1во3
су1до
су1х
1суй
су1п
су1ч
1с2е.
1сец
се1ст
сес1в
се1сп
с2ел
1сет
3с2ен
се4в2д
сері1ї
се1рі
4сере2до
се1ре
сере2д3н
семнос3
сем1н
сем1но
1сек
2сь2к.
ськос1
ськово3ю
сько1во
1с2я
ся3ть1м
ся2ть
ся1в
сяг1ла
ся1гло
2ся1к
с2м
3с1ма
1си
3сис
3сит
си2г1н
си1г
си1мі1
сич1но1
си2ч1н
ск2
4ска1ют
1ска1т
1скає.
1скай
с1ко1г
3складнен1н
скла2д1н
склад1не
с3кн
1сква
1скво1
1скві
1скву
1ск2ви
3скраво.
скра1во
с1кус
1скучо
3скучим
ску1чи
1ским
1ских
с1кий2
с1д
с2х
с3ха
схо1
східно3ю
с1хі
схі2д1н
схід1но
с3ху
спа1ст
спа1ні1
3спадкував
спад1к
спадку1в
спози1ці3
спо1
с3поз
спо1зи
1с2по1ну
3спода.
спо1да
3спода2р.
3сподарсь3ка
с3пода2р1с
3сподарське
3спода1р2ю
3спо3да2р1н
3спода1рі2
3спода1ре
3спода1ря
3сподам
1спо1до
1спо2д1н
1спо1ді
1сп2о1ду
1спо2дь
1спо1ди
1спр
сприй3
3спільства
спі2ль
спіль1с
3спіль1стві
3спіль1ні
спіль1н
3спільних
спіль1ни
3спі1хом
спі1хо
3спішно1г
спі2ш1н
спіш1но
3спіш1ні
3спішни2м.
спіш1ни
3спішних
3спішний2
спу1
3спубліка.
спу1бл2
спублі1ка
3с4педицію
спе1ди
спеди1ці
спи3ско
списк2
сш1т
о1а1
о1ба
о3бо1л
об1ло
обл2
об1лі
об1лу
об3р2ю
об1ря
обрита1ні3
о1бри
обри1та
обі3д2н
о3бід
о1бу
о1би
о3бираю
оби1р
о3бирав
о3бира1єт
об1є
об’1
о2з1б
оз1л
о3з2на1че
озна1ч
оз1в
оз2ву
оз1р
3о3з2рюван
оз1р2ю
озрю1в
о1зі1
оз1г2
озем1но3
о1зе
озем1н
озь2
оз1ьк
оз1ж
оз1м2
оз1д
оз1ч
оз’1
о1ц
о2цт
оц3твом
оц1тві
оціаль1но3
о1ці
оці3а
оціа2ль
оціаль1н
оці1ї
осад1ж
о1са
ос1ло.
ос1ли
ос3танням
оста2н1н
остан1ня
о1ст2ю
о1ств
ос1тів
о4сту.
осту1па3
о1стем
о2с1тис
оснос1
ос1н
ос1но
о1с2них
ос1ни
о3сві1ті
о3сві1до
осі1ю
о1сі
осі1є1ю
осуд1ж
ос2у
о3сер
о2сь
ос1ф
о3ска
оск2
ос1ки.
о1с2х
о1о
оо1бр
оос1
оо2ди2н1ц
оо1ди
оо1ч
о1л
о3ло
оло2с2т
олос3ті
олос3те
ологі3ю
оло1г
оло1гі
ол1ла
ол1лі
оліс3та
о3лім
олуд2
о3ле
оле3глим
оль1но1
о2ль
оль1н
оля1ці1
оля1ц
о1юз
о1юс
о1ю1ю
о1ю1в
о1юр
о1ює
ота1ці1
о1та1ц
о1то
отоко3ю
ото1ко
о2т1л
о3т2ня.
о2т1н
от1ня
о3тво3рі
о3тво1ре
отворчо3
отвор1ч
от1ру
о3т2рує
отря3ст
о3т2рима1ні
отри1ма
о1ті
о1ту
о1те
о1ти
оти1ст
о2т1к2
о3т2кн
о2т1ч
о1на
она1ці1
о1на1ц
она2с
онструкці3ю
о2н1с
он1стру
онстру2к1ц
онструк1ці
онсько4ї
онсько3
оно1ї
о1но
он1но1
он1н
оніє1
о1ні
оне3цьк
о1не
оне2ць2
онько1
онь1к
о1н1ді
он1д
о1н1ди
о1н1ш
о1н1ч
о1ва
оваго1
ова1г
ов1ба
ов3сю1
о2вс
ов1ст
о1во
о3воч
ов1та
о2вт
ов1то
ов1ті
ов1ту
ов1те
ов1ти
ов1ва
о1вр
о1ві
овізі2я
ові1зі
ові1тр
ові1ре
овіч1но3
ові2ч1н
ов1г
о1в2ге
о1ву
о1ве
ове1ст
о1вя
ов1жи
о1в2м
ови3н4нос3
о1ви
овин1н
овин1но
ов1ка
о3вколи
овко1л
ов1кл
ов1ку
ов1ки
о2в1д
о2вп
ов1по1
ов1пе
ов1чи
о1в’
овщи1но3
ов1щ
о1ра
о1р1це
ор1ц
орсько3
о2р1с
о1ро
орон3н
оро3дже1на
оро3джен1н
ород3же1ні
оро3дже1ни
орт1но1
о2рт
ор2т1н
орно1ї
о2р1н
ор1но
ор1в
о3рі
о1ру
о1ре
оре1ї
о3рег
орейсько3
орей1сь
о1ря
о1ри
ори3стал
ори4сто
орис3ти
о1і
о1їз
ої1з1му
оїзм2
о1їс
о1їл
о1г
огорі3ї
ого3рі
ого3дж
ог1лис
огі3є1
о1гі
о3гм
о1е
о3ети.
о2е1ти
ое3н
о1я
о2я.
оя1ва.
оя3ви2в.
оя2ви
оя1к
о1жо
ожно1с
о2ж1н
ож1но
ожньо3ї
ож1нь2о
о1жу
о1же
ожива3є
ожи1ва
о3фо
о3фі1с
о1фі
о3мо1с
о1мо
омо3гла
омо2гл
омо1г
омо3гло.
о1м1т
омно1ї
ом1н
ом1но
о1мі
омісі3ю
омі1сі
омісі3ї
омісіє3
омірно3с3
о1мір
омір1но4
омі2р1н
о1ме
о1м1ш
о1ка
о2к2с
о1ко
око1с
о3ко1л
о1кл
о3кла
о2к1н
ок1рім
ок1ру
ок1рес
ок1рик
о1кі
о3ку
о1ке
о3ки
окида3є
оки1да
2о2д.
одав1нь2о3
о1да
ода2в1н
о1до
одо1ї
одіяльнос3
о1ді
оді1я
одія1л
одія2ль
одіяль1н
одіяль1но
2о1ду
о2дь
о4д1жа
од3же1но
од3жен2е.
одже1не
о3ди1ни
о1ди
2одич1ни
оди2ч1н
ох1л
о1хи
о1є
о2є.
оєврей2
оєв1р
оєврей1сь3
оєд1ну1
оє2д
оє2д1н
оє3ди
ой2ти
ой1т
ойно1с
ой1н
ой1но
ой2м
о1ймах
ой1ма
ойме3т
ойме2ть2
о1й1ми
ой2д2
о1й2ш
о1па
опас1
о3пал
о3па1ді
о3па1ди
опці1ї
о2п1ц
оп1ці
о1по1
о3по1л
о3повіда2нь
опо1ві
опові3да
о3по1ри
опої1
о3под
оп1ла
о3п2ла1ч
оп1та
о2пт
оп1ту
опі2вд3
опус3ка1єт
опуск2
опус3ку
о3пе
о3пит
о3пинив
опи1ни
о1пк
о1ш
о3ша
ош1л2ю
о2шл
ош1ли
о2ш1та
о3шті
ош1ту
о3ши
очно1ї
о2ч1н
оч1но
ощас1
о1щ
още1ю
2л.
4ла1бле
ла1б
лабл2
лас1л
лас1т2ю
лас1ті
лас1те
лас1тя
лас1ти
ласно3с
лас1н
лас1но
ла2тв
ла1т
лантич3
ла2нт
лан1ти
лану1є
ла1ну
лармо1ні3
лар1м
лар1мо
лар3мон
ладно3ї
ла2д1н
лад1но
2ла1ч
2л1б
л2ц
ло1сл
ло1с2т
лос2ні
лос1н
ло1с2у
ло1се
ло1та
лото1ю
ло1то
лото1ї
лон3н
лоні1ї
ло1ні
лово2с1
ло1во
лово1ї
ловно3ї
ло2в1н
лов1но
1лож
ло1жи
ло1де
ло1дя
лод1ж
ло1д2же
ло1чи
1лла.
2л1ло
л1лін
л1ліч
л1ле
л1ля
1лли
л2ю
3любле1не
лю1бл2
лю1бле
лю1ст
лю1де
2л1т
1л2в
лізно3ї
ліз1но
лі1ці1
ліс1то
ліс1ти
лі1тр
лін1но1
лін1н
лі1во
1ліг
1лі1ф
лі1ме
ліка1ці4
лі1ка
лі1ка1ц
лі1ку1
лідно3ї
лі2д1н
лід1но
3лійською
лій1сь
3лійсько4ї
3лійських
лі2п1л2ю
лі1п
лі2п1ле
1ліш
лі1чу1
2л1г
лу1бо
лу1го
лу3д1не
лу2д1н
лу3д1ня
луча1є
лу1ча
лу1чі
лу1чи
1л2е.
ле1сті
1лею
лері1ї
ле1рі
лего3рі2
ле1го
1лея
ле1мо1
4ле1ме
4лексан2д2р.
ле2кс
лек1са
лексан1д
1леш
2ль
3ль2о
3лья
ль1к
лько3сті
3льє
ля1ри
ляг1ло
ля1к
л1жи
л1ф
л1м
2ли1б
3лизав2е1ти
ли1за1
лиза1ве
ли2зн
ли1ста
ли3сті2в.
лис1ту
ли1сти
ли1ска
лиск2
ли3ску.
лито1ї
ли1то
лит1в
линнос3
лин1н
лин1но
лин1ні2
линні1с3т2ю
ли1в1л
3ливковий3
лив1к
лив1ков
ливко1ви
ли2в3ч
1лиш
лично3с
ли2ч1н
лич1но
личино3ю
ли1чи
личи1но
2л1к
2л1д
л2є
2л1ч
ю1а
ю1ба
ю1бо
ю1бл2
ю1бі
ю1бу
ю1би
ю1ц
юці1ю
ю1ці
юці1ї
юстра1ці4
юстра3ц
ю1се
юс1к2
ю1л
ю1ю
ю2ю.
юю1с
1ют
ю1то
ю1т2ю
ю1ті
ю1ту
ю1ти
ю3нака.
юна1ка
юно1с
ю1но
ю3но1г
ю2ни
ю1в
юві1ле1
ю1ро
ю1рі
ю1ри
юрис3ти
ю2р2п1
ю1ї
ю1г
юго2
югос1
ю1жи
ю1мі
ю1ка
ю1ко
ю1кі
ю1ки
ю2да
юдсь3ка
ю2д1с
юдсько4
ю1до
ю1дя
ю1дж
ю1хи
1ю1єш
юй1
ю1п
ю1ч
ю1чос1
2т.
1та1ц
таці1ю
та1ці
1та1сі
1талів
та1лі
2талії
таль1но3
та2ль
таль1н
4таточ1ни
та1т
тато2ч1н
тату1ю
тансько4
та2н1с
1тан1ню
та2н1н
1таннь
1таннє
1таний2
та1ни
4тан1к
1танку
1тавр
1тавів
та1ві
тари2с
та1ри
та3ї
3та3ма
таді1ї
та1ді
та1дж
2та1пі.
та1п
т1б
т1ц
2т1с
т2с3м
то1с
то2сл
тос1ла
1то3ле
то1л
1то2т.
то1та
1то1те
1то1но
тоно1мі3
то1ні1
3това1ні
то1ва
тов1но1
то2в1н
3товнос
3товно1г
1тов1ні
1тов1ни
3товувала.
то1ву
тову1в
товува1ла
3товувалась1
3товувалос
товува1ло
3товували1с2я
товува1ли
3товуватись1
товува1т
1тов2х.
торо1но3
то1ро
2тор1ни
то2р1н
торі3ї
то3рі
то2г1н
то1г
то4ятим
то1я
тоя1ти
томі1ї
то1мі
то1кр
то1пл
то1пи
точнос3
то2ч1н
точ1но
то1чі
3точе1на
то1че
3точення.
точен1н
точен1ня
3точе1не
то1чи
точко1
то2ч1к
2тл
т1ла
т1ло
т1л2ю
т1ле
т1ля
т1ли
т2ю
2т1т
2т1н
тно1с
т1но
тни1цт
т1ни
2т2в.
1твор1ц
тво3р1ця
т2ви
2т2р.
трально3ї
тра2ль
траль1н
траль1но
2трак
3тракто
тра2к1т2
т1роб
2тр3олю.
тро1л
трол2ю
2тро3ле
2тр1о3ль2о
тро2ль
3трономії
тро1но
троно1мі
тро1н2н
3тровах
тро1ва
1тро1ві
1тро1ви
1т2р2ю
трі1ю
трі1ї
тріє1
трічко3
трі2ч1к
т2рує
3триманий2
т4рима1ни
три1ма
1ті2в1н
1тів1к
1тії
1ті1я
тійно3ї
тій3н
тій1но
ту1б
ту1ті
3туван1ні
ту1в
тува2н1н
1тува1ч
ту1ра
ту1ро1
турис1
ту1ри
ту1г
тужнос3
ту2ж1н
туж1но
туж1ні2
тужні1с3т2ю
1тух
ту1по1
тупно3с
ту2п1н
туп1но
ту1пі
ту1пе
1тец
тес1ту
тес1ти
1те2л.
1те1лу
те1ю
тензі3ї
тен1з
тен1зі
1те2нт
1те2р1с
1тер1но
те2р1н
3терніс
тер1ні
1тер1ну
1тер1ни
тері2я.
те1рі
тері1я
те2р3е1с2у
те1ре
1те1ри
тегорі3ю
те1го
тего3рі
тегорі3ї
1тема1т
те1ма
1темам
1те1мо
1те1мі
1те1ми
те1ко1
1те1чо
1течко
те2ч1к
2ть
3ть2о
тьо1ю
ть1к
1тяз
1тян
1тяж
тя1ко
тя1кі
тячо1
тя1ч
т1ж
2тф
т1фо
2т1м
тиці1ї
ти1ці
тис1л
тис3та.
тис1ко
тиск2
1тител
ти1те
1ти2н1ц
тинсь3ка
ти2н1с
3тинський2
1тинок
ти1но
1тин1но
тин1н
тинно3с
1тинки
тин1к
1ти1ва
тивос3те
ти1во
тивно3ї
ти2в1н
тив1но
1ти2р.
ти1р
1тирі
1тиря
тири1
ти2гл
ти1г
1ти1гр
3тиянство
ти1я
тия2н1с
3тиянсько1г
тиянсько4
3тиянські
3тиянське
3тиянський2
1ти2к.
1тика.
ти1ка
1тикам
1ти1п
тич2нос3
ти2ч1н
тич1но
тично3ї
3тичний2
тич1ни
2т1к
тко1с
т1д
т1хо
4тх1нен1не
тх1н
тх1не
тхнен1н
1тє1
2т1ш
2тч
т1ча
т1чі
2н.
1на.
на1зо3
наз1н
на1зі1
на1з1д
1на1ц
на1с
1налас
на1ла
налі1ї
на1лі
належнос3
на1ле
нале2ж1н
належ1но
нальнос3
на2ль
наль1н
наль1но
нально3ю
на4юс
3нава2ль
на1ва
3навшис
на2в1ш
нав1ши
нарі1ю
на1рі
нарі1ї
на1ф
на1м1н
на1кр
на1дв
наді2я.
на1ді
наді1я
на1дж
3найте1с2я
на2й3т
най3те
най3н
нач4не
на1ч
на2ч1н
2на1щ
3наще1не
н1б
н1з
1нзо1во
н1зо
1нзо1ви
нзіє1
н1зі
2н1ц
нці1ї
н1ці
2н1с
нстан1ці4
нста2н1ц
нст2ру3є
н1стру
нсі1ю
н1сі
нсі1ї
нсько3
1но
но1б
но1з1в
4нозем1ц
но1зе
4нозем1ни
нозем1н
нос1ла
носі2я.
но1сі
носі1я
но1се
нологі4я
но1л
но3ло
ноло1г
ноло1гі
но1та
но1тв
нотво1
4новаж1ни
но1ва
нова2ж1н
4новажень
нова1же
2но3в2но3ї
но2в1н
нов1но
2но3в2не
нов4ни
но3вни1ка
но3вни1ки
3нов1ку
нографі4я
но1г
но1гр
ногра1фі
2но1ж
номі1ю
но1мі
но1кр
но1де
но1й2м
но1п
но1ч
н1л
3н2ла
1ню
3нювалис
ню1в
нюва1ли
2нт
н1та
нтас1
нтсько3ї
н2т1с
н1то
нто1во1
нт1но1
н2т1н
н1тр
нтр3акту
н2трак
нтра2к1т2
н2тр3о3ле
нтро1л
н1ті2
н1ту
н1те
н3ть
н1ти
нтич2но
нти2ч1н
н1н
ннос3те
н1но
нно3стя
н2ниц
н1ни
нни1цт
н1в
нвес1
н1р
1ні
нізаці4я.
ні1за1
ніза1ц
ніза1ці
нізаці1я
ніс1л
ні1сто
ні1ск2
ні2о.
ні1о
ні1тр
ні1во
3ніж1ни
ні2ж1н
ні1ме
2нішнім
ні2ш1н
ніш1ні
4нішньо1г
ніш1нь2о
3ні1ши
ніч1но3
ні2ч1н
н1г
нг2ли
1ну
ну3л
ну1тр
ну1ті
ну1те
ну1ч
1не
не3з1б
не1зл
не1зн
не1зг2
не1з2д
не2ць2
не1ст
не1св
не1сп
не2тах
не1та
не3тл
3не1но
не3в2
не1во1
2нер1гі
нер1г
3нергі1ю
нергі2я
не1ї
не1й2м
3неш
1нь2о
1ньї
нь1к
1ня
3нятою
ня1то
3ня2тл
ня1но1
ня1к
н1ж
н1ф
н2ф1р
1н1м
1ни
ницько4ї
ни2ць1
ницько1
ни1ст
нич1но1
ни2ч1н
н1к
нкці1ю
н2к1ц
нк1ці
нко1во1
н1д
нді1ю
н1ді
нді1ї
2нде
нде1я
1н2дж
н1х
н1п
н1ш
н1шу1
н1ч
2нча2р.
нчу1є
н1чу
2в.
вас1т
валь1но3
ва2ль
валь1н
4вали1л
ва1ли
3вано1ви
ва1но
3вангелі1є
ван1г
ван1ге
ванге1лі
ва1др
ва1джу
в1бу1
в1бе
2в2з2
в3зл
в3зн
в3зі
в1ц
2вс
3в4сю2д1н
всю1
3в4сюджує
всю1дж
3в4сюдже1ни
в4ста2н1ц
3встанці.
встан1ці
3в2стан1ні
вста2н1н
3в2ста2нь
в1ства
в1ство
всти3г4ли
всти2гл
всти1г
в1сь
всько1
3в2ся1к
в1с2я
в1сп
во1б
воз1н
во1з2м2
во1сл
во2с1лу
вос1та
вос3тро
вост3рі
во1сті
вос3тя
во1сти
во1св
во1с2у
во1ск2
3воль.
во1л
во2ль
3воль1т2
4воля1л
2воляла
2волила
воли1л
во1но1
3во1во
вово1ї
во3рці.
вор1ц
вор1ці
во1жи
1вок
во1дя
во1дж
во1п
во1ча
во1чи
влаш3туван
влашту1в
в1ло
в1л2ю
в1лу
в1ле
в1ле1ю
в1ля
1вю
2вт
3в2тор1ни
вто2р1н
в3т2не
в2т1н
2в1н
вна2
вна1с1
3в2но1л
в1но
3вноважний2
в4новаж1ни
вно1ва
внова2ж1н
3в4новажень
внова1же
3в2нішнім
в1ні
вні2ш1н
вніш1ні
3в4нішньо1г
вніш1нь2о
3в2нішнє
внічно4ї
вніч1но3
вні2ч1н
вне1с2
в1не
вни3цтві
в1ни
ввій3ш4ла
ввій2ш3л
1вве
ввес1т
в2ви
в1рі
врейсько3ї
врей1сь
вреш1
1вря
ві1з2н
ві1сто
ві1сте
ві1стя
ві1сти
ві1ск2
вільно4ї
ві2ль
віль1н
віль1но
1вітнь
ві2т1н
віт1ру
ві4ти2ть
ві1ти
ві3тч
ві1н1н
3вінчаний2
він1ч
вінча1ни
ві3вт
ві1р1м
1ві1ї
1ві1я
ві1ж
вік2
ві3к1т2
відно3ї
ві2д1н
від1но
ві1дра
від1р
ві4д3ува1ч
ві1ду
віду1в
3відче1ні
від1ч
від1че
3відченим
відче1ни
3відчених
1віє
вій4сь3ка.
вій1сь
вій1д2
вій2ш3л
1ві1щ
1в2га
вго1с
в1го1ї
в1гу
вгус3та
1в2гих
ву1зь1
ву1ста
ву1чи
в3ж2ніх
в2ж1н
вж1ні
в3ж2ня
в1жу
в4жува1ла
вжу1в
3вжувала.
в1же1но
в1жен1н
в1же1ні
в1же1ни
1вжен1к
1в2жи1ні
в4жи2в.
в1ж1к
в1ф
в2м
в3ма
вміс3то
вміс3ту
в3му
1ви
виз1в
ви1сл
ви1ст
3вила
ви1л
3вились1
ви1тв
вин4нос
вин1н
вин1но
вива1є
ви1ва
ви1ї3х
ви1ї
2ви3г2
ви4г.
вий3
вий1д2
вий4ш1л
випа1да3
ви1п
випус3кал
випуск2
випус3кав
ви3ш1н
в1кола
вко1л
вколи3шні.
вко1лиш
вколи2ш1н
вколиш1ні
3вколишнь
3вколишнє
в1кою
в1ков
в1ком
1вкіл
в1ків
2вд
3вдання1ми
в1да
вда2н1н
вдан1ня
3в2да2нь
в3д1ня
в2д1н
в1де
вденно3ю
в1ден
вден1н
вден1но
в1дж
в1х2ну1в
вх1н
вх1ну
в2є
впас1
впов2
впо1
впо3в1н
вповнова1жу3
впов1но
вповно1ва
впра1цю3
впра3ц
впро1ва3
впро1
впі1з
впу1
2в1ш
вчас1
в1чо
вче1но1
в1че
1вчи.
1вчис
1вчи1л
вчино3ю
вчи1но
2в1чи1ну
1вчив
1вчи1мо
1вчиш
2р.
4ра2б1с
ра1б
2раби
3раз1л
разі1ї
ра1зі
ра3ц
рац1т
раці1ї
ра1ці
раці3є1
ра1сл
ра1сті
ра1сте
ра1стя
ра1ск2
ралі1ї
ра1лі
рально3с
ра2ль
раль1н
раль1но
рато1ю
ра1т
ратив1но3
рати2в1н
рав1но1
ра2в1н
2ра1ві
3ра1ві1ї
рар1но1
ра2р1н
рар1хі1
3рага2н.
ра1г
ра1жу1
рамо1то3
ра1мо
р1ак2т.
ра2к1т2
р1акті
ра1дж
рача1є
ра1ч
р1б
рзько1
рзь1
р1ц
2р1с
рст2
рсі1ю
р1сі
рсі1ї
рсіє1
рсько4ю
ро1бл2
ро1бр
ро1бе
ро1зо1
ро2з1н
роц3тва
ро1ц
ро2цт
роц3тво
ро1ст
росі1ї
ро1сі
ро1се
ро1сп
р1о3ль2о
ро1л
ро2ль
роляга3є
роля1га
ро1та
ротво1
ро1тя
рон2н
ро1нна
1ровам
ро1ва
ро1в2ч
ро3гн
ро1г
роко1ю
ро1ко
роко1ї
родо3вжив
ро1до
родов1жи
род1но3
ро2д1н
родно4ї
ро1др
3роджен1ці
родже2н1ц
3родже1не
ро1х
рохо2д3ж
ро1п
ропо3ю
ро1по1
ропус3тив
роч1но1
ро2ч1н
ро1чи
3рочи1щ
р1л
3р2ле
1р2ю
2рт
р1та
ртаці3ї
р1та1ц
рта1ці
ртсько3
р2т1с
р1то
рто1ї
р1т2ю
р1тв
р2т3ва2м.
р1тр
р1ті
рті2с
рті1с3т2ю
рті1ю
рті2я.
р1ті1я
ртіє1
р1ту
р1те
р1тя
р1ти
ртис3ті
ртис3ти
2р1н
р2нам
рні1ї
р1ні
р2нь
рниц1т
р1ни
р1ва1ла
1рвам
р1во
р2вов
1рво1ви
р1ві
р1вут
р1в’
р1р
рі3а
ріаль1но3
ріа2ль
ріаль1н
ріб1но1
рі2б1н
різно3ю
різ1но
рі1ск2
рі2о.
рі1о
2ріван
рі1ва
2ріває.
рівни3цтва
рі2в1н
рів1ни
рівниц3тво
рір1
рідно3ї
рі2д1н
рід1но
рійсько4ї
рій1сь
р1г
р3гн
рг2нен1н
рг1не
ргі1ю
р1гі
ру1би
ру1з
рус1л
ру1ст
ру1се
ру1ті
1ру1ї
2ру3гі
3рукува2в.
ру1ку
руку1в
рудо1во3
ру1до
ру1дж
ру1по1
ру1чи
ре1з2р
2ре1са
1ресов
ре1со
рес3том
ре1стр
ре1сту
ре1сте
ре3сти.
ресі1ї
ре1сі
ре2с1к2
рес1п
рет1но1
ре2т1н
ре3т1ну
ре1тв
ренці2є
ре2н1ц
рен1ці
рено1ї
ре1но
1ре1ни
3рен1ди
рен1д
рер2
ре1рву
ре1р1ви
ре1я
реж1но1
ре2ж1н
реже1ю
ре1же
ремо1ю
ре1мо
1ремої
1ре1мі.
ре1мі
1ремим
ре1ми
1ремих
1ремий2
ре2др
ре1д2ж
ре1й2м
реш1ті
2реш1ту.
ре1шк
рь1к
ря1с2у
ря1но1
1ряв
ря1ва
ря1ву
ря1гл
ря1к
3рядо1ві
ря1до
р1ж
р1ф
р1м
рмо1ні2
р1мо
р3мон
р2м1л
рмі2я.
рмі1я
рміє1
р1му1
р2ме
ри1зв
ри1зу1
ри1сл
ри3ста1ні
ри3ста1ну
рис3тів
рис3туван
ристу1в
ри3сти1ки
ри1ск2
ри1сп
рито1ї
ри1то
рит1в
ринсько4
ри2н1с
рин3н
ри1в1л
ри1в1к
ри2гл
ри1г
3ригіна1лу
ри1гі
ригі1на
3ригінальна
ригіна2ль
ригіналь1н
3ригіналь1но
2рима1ні
ри1ма
4рима1ни
4ридична
ри1ди
риди2ч1н
ри1йти
рий2
рий1т
ри1йд2
ри1йш
рипу1
ри1п
рич1но1
ри2ч1н
р1к
рку1
р1д
рді1ї
р1ді
р1хо
рхо3в2на2
рхо2в1н
рх1нь2о1
рх1н
р1хе
р1хи
р1й
2р1п
рпаю2
рп1ла
р1ш
рш1т
рши1но1
р1ши
р2шк
р1ч
рчо1ї
рчі2
рчі1с3т2ю
1р’2ю
рщи1но1
р1щ
і1а
і2а1ц
іаці1ї
іа1ці
іа1с
іальнос3
іа2ль
іаль1н
іаль1но
іально3ю
іаль1ні2
іальні1с3т2ю
іа3г
і2ак
і1ба
і1бо
і1бл2
і1бр
і1бе
і1би
і1б’
із2ніш
із1ні
із1р
ізько1
ізь1
із1мі
ізм2
із1др
іц1т
іці1є1ю
і1ці
іцій1но4
іцій3н
іце1ю
і1це
і3ць1
ісо1во1
і1со
іс1ло
іс1ля1
і2с3та1ла
іс1тан
і1ст2ю
і1стр
і3сті.
іс1тів
іс1тер
іс1тик
існо1с
іс1н
іс1но
ісі2я
і1сі
і1се
ісь1
ісько1
іс1ко
іск2
іс1ків
іс1ки
іс1п
і1о
іос1
іонально3ї
іо1на
іона2ль
іональ1н
іональ1но
іографі4ї
іо1г
іо1гр
іогра1фі
і2о1до
іо1пі
іо1пі1ї
і1ла
і1ло
іло1ї
і1л2ю
і1лі
іліза1ці4
ілі1за1
іліза1ц
і1лу
і1ле
ільнос3
і2ль
іль1н
іль1но
ільно3ї
і1ля
і1ли
і1ю1в
і1ю1ч
і1та
іта1ці1
і1та1ц
ітаю2
і1то
іто1ю
іто1во1
і2т1л
іт1ра
іт1ром
і1тря
іт1ри
і1ті
і1ту
і1те
і1тя
і1ти
іти1ко1
і3тч
і1на
іна1ці1
і1на1ц
інці1ю
і2н1ц
ін1ці
інціє1
і3ноз
і1но
іно1с
інно3сті
ін1н
ін1но
ініє1
і1ні
інераль1но3
і1не
іне1ра
інера2ль
інераль1н
і1ва
і3ва1ні
і2в3з2
і2в1с
ів1ос
іво1ї
і1вом
ів1л
івно1с
і2в1н
ів1но
івниц3тво.
ів1ни
ів1в
ів1р
і1ві
ів1г
і1ву
і1ве
івель1но3
іве2ль
івель1н
ів1к
і2вд2
івп1
і1в’
і1ра
і1ро
ірно3с
і2р1н
ір1но
і1рі
і1ру
і1рец
і1рь
і1ря
ір1мо1
ір1м
і1ри
ір1д2
і1га
і1го
іг1л
і2г2н
іг3но
і2г1в
і1гі2
ігі3є1
і1гу
і1ги
і1у
іу1п
і1е
і1я
ія2к
і3ях
і1жо
іжно1с
і2ж1н
іж1но
іжно1ї
і1жу
іж1ет
і1жи
і1ф
і3ма
і3мо
і1мі
імі1ї
і1ка
ікаці3ї
і1ка1ц
іка1ці
і1ко
іко1ю
і1кл
і3к1но
і2кн
ік1в
і1кр
і1кі
і1ку
і1ке
і1ки
і3да
іда1ці1
іда3ц
ід1б
ід1з2
і1до
і4доз
і1до1ю
ід1в
ід1р
іді1сл
і1ді
і4дува1ч
і1ду
іду1в
і3де
і4дет
і4деї
і4дея
і1дя
ід1жую
ід3жува1т
іджу1в
і3д4жуван
і3джував
і1джу1є
ід1жуй
і1дже
і1хо
і1хт
і1хи
і1єв
іє1во1
іє1р
і1є1ра
і1є1г
і1є1п
ієпис1
ійсько3ї
ій1сь
ій3т
ій3н
і2й4н.
ій1м
і1п
і2п1т
і3пи
і2ш1л
і1ча
іча1є
і1чо
ічно1с
і2ч1н
іч1но
і1чі
і1чи
1їц
їс1тим
ї1ла
ї1ло
ї1л2ю
ї1лі
ї1ле
їльсько4
ї2ль
їль1с
ї1ли
1їт
ї1ті
2ї1те
ї1ти
1їн
ї1на
їноз1
ї1но
1їв1
2ївк
1їж
1їм
1ї2д
ї3ді
1ї2х
1їй
1їш
ї1ш1с
2г.
га1ці1
га1ц
га1ст
га1лі1
га3ть
га1т
ганізаці4ї
га1ні
гані1за1
ганіза1ц
ганіза1ці
га1рі1
га2я.
га1я
г1б
2г1с
го1б
1гоз
го1сл
го1стр
гос1ті
гос3тей
гос1пі
3голосила
го1л
го3ло
голо1си
голоси1л
3голоше1на
голо1ш
голо1ше
3голоше1ни
го2лл
голі1ї
3голе1ни
го3ле
1гою
го1т
гово1ї
го1во
город3жу
го1ро
4го1ру
1гої
1го1г
1гом
1годжу
год4же
3годжен1н
го3дже1ни
го1ч
2г2л.
г1лос
1глов
г2лом
глі1ю
2г1лії
гліє1
4глійс
1гля1ду
1гля1ди
г1ли.
1глись1
г1ли1с2я
г1лив
г1лих
1глий2
2г1т
2гн
г2но
г3но.
гнос1
гні1ю
г1ні
г2нів
2гв
г1во
1гр
2г2р.
гра1мо1
гра1є
гро1во1
3групова2н1н
гру1по1
групо1ва
1гі
гіл1л
гі1ї
гі3є
гійно3с
гій3н
гій1но
гіч1но1
гі2ч1н
гу1бе
гу1би
гус3тот
гус1ти
гу1л
гу1ра
гу1ро2
1ге
ге1рі1
2гм
3гмен1та
гме2нт
ги2р
г1к
гко1ї
2г1д
г1ш
у1а
уаці1ю
уа1ц
уа1ці
уаль1но3
уа2ль
уаль1н
у1ба
у1б1ц
у1бл2
у1бі
у1бу
у1бє
уз1бер
у2зб
у1з3ц
уз1л
узі1ї
у1зі
узич1но3
у1зи
узи2ч1н
у3зд
уц3в
уці2я
у1ці
ус1ло
ус1лі
у3ста1т
у1сті
у2с3теля.
усте1ля
у1стя
у1стис
ус3тила
усти1л
у1стит
у1с1н
усі1ї
у1сі
у3сер
усе1ре2
усеред3
усь1
усько1
ус1кі
уск2
ус3піль1но
успі2ль
успіль1н
ус3пільний2
успіль1ни
у3спе
уо2
у1ла
у1ло
уло1ю
ул2ю1
у1лі
у1лу
уле1ст
ульо1во3
у2ль
у3ль2о
у1ля
уляці3ї
уля1ц
уля1ці
у1ли
ули1це1
у1юс
у1ю1ч
у1та
у1то
у3творюють1с
утво1р2ю
утворю1ю
утворю1ют
утворюю2ть
у3творюю1ч
у3творюва1т
утворю1в
у3творює2ть
утворю1єт
у3тво1ре
у4творен1н
у3тво1ри
у4творили
утвори1л
у3твердже
утвер1д
у3тру
у1ту
у1ти
ути1с
у1на
уна2с1
уна1ю
у3ні
уніс1
уні1ї
уну2та
у1ну
ункці2ї
ун1к
ун2к1ц
унк1ці
у1в
у3важит
ува1жи
у3вя
у3рал
у3ран
у3ражен1н
ура1же
у3ра1ху
урсько3
у2р1с
уро1
у3рож
урно1ї
у2р1н
ур1но
у1рі
у1ру
у1ре
у1ри
ур’1
у1ї
у1га
у3гор
у4го3рі
уг1л
у1г2лий2
у3гі
у1гу1
у1ги
у1е
у3ел
у1я.
уя1во
уя1ві
уя3ви
у1жо
у1ж1л
у3жг
у1жу
у1же
у1жи
у1ж1к
у1ж1д2
у1ф
у3ма
умсько3
ум1сь
у3мова.
у1мо
умо1ва
у3мо1во1
у3мо2в1н
ум1р
у1мі
у1ме
умирот3
у1ми
уми1р
у1ка
у1ко
уко1во1
ук1ла1с2
у3кладан
укла1да
у3кладений2
укла3де
укла1ден
укладе1ни
у1кв
у3кра
у4к1ра1с
україно3ю
укра1ї
укра1їн
украї1но
у1кі
у1ку
у1ки
у3да1ч
у1да
у1д2з2
у1до
у1до1ю
уд3ні
у2д1н
у1др
уді1ю
у1ді
уді1ї
удіє1
у1де
у1дя
у3д1м
у1хо
ух1т
ух3в
у1па
упа1ці1
упа1ц
упа1с
у3пак
у3порядко1ва
упо1
упо1ря
упоряд1к
у3подобан
упо1до
уподо3б2
уподо1ба
у1пл
у3прави.
упра1ви
упіз1
у1пу
у1пи
у1ш
у2ш1к
ушко1
у1ча
уча3сті
у3час1н
у1чо1с
учнос3ті
у2ч1н
уч1но
у3чених
у1че
уче1ни
у3чений2
2е.
е1а
еально3с
еа2ль
еаль1н
еаль1но
е1б
езалежнос3
е1за1
еза1ле
езале2ж1н
езалеж1но
еза2й3
е2з1б
ез1ла
ез1лом
ез1ли
е4знач1ни
езна1ч
езна2ч1н
ез3начним
ез1но1
е1зва
ез3вичайної
ез2вич
ез1ви
езви1ча
езвичай1н
езвичай1но
ез3вичай3ни
ез1р
езі1ю
е1зі
езі1ї
ез3гада1ні
езг2
езга1да
ез3гаданий2
езгада1ни
е2з1у1мо
е1зу
е1змін
езм2
ез1міш
ез1д
е1цт
е1ці1
ецен1зі3
е1це
ецен1з
есо1ю
е1со
ес1ла
ес1ло
е1слі
ес1ли
е1ста.
е1ст2ю
е1ств
е1стро
естро3ю
ес1ту1в
е3сте1ро
ес3те2р1н
е1стей
е1стя
е3сти1на
е3сти1ні
е3сти1ни
есно1с
ес1н
ес1но
ес1віт
есвіт1нь2о3
ес1вітнь
есві2т1н
е1свя
есвя1то3
есі2ям
е1сі
есі1я
е1с2у
е1се
есь1
есько1
ес3м
е1ск2
е2с1ку
е1с2х
ес1пу1
е1о
ео2б
еобіз1
ео2с
еос1в
еорі1ю
ео3рі
еоріє1
ео3д1н
ео1дя
ео2х
е1ла
е1ло
ел1л
е1л2ю
е1лі
еліс2
елі3ста
елі3сті
елі2я
елі1є
е1лу
е1ле
елено3ї
еле1но
ельсько4ї
е2ль
ель1с
ельно3с
ель1н
ель1но
е1ля
еляс1
е1ли
е1та
ета1ці1
е1та1ц
е1то
е1т2ю
етво1р2ю3
ет1ве
е1тр
е1ті
е1ту
е1те
е1тя
2е1ти
етич1но4
ети2ч1н
е1на
е1на3ц
енці2ям
е2н1ц
ен1ці
енці1я
ено1ст
е1но
енно1с
ен1н
ен1но
ен3ни
ен2рі.
ен1р
ені1ї
е1ні
ене2ць3
е1не
ениц1т
е1ни
ендо1
ен1д
е1ва
е1во
ев1л
е3вт
ев1р
е1ві
еві1ре
е1вг
е1ву
е1ве
е1вя
е1вж
е3ви
евин4но3с
евин1н
евин1но
е1вк
е3в2д
е1вп
евпе3
евпев2
е1в’
е1ра
ераці3ю
ера3ц
ера1ці
ерсь3ка
е2р1с
е1ро
еро1ї
еро3я
ерно1с
е2р1н
ер1но
ерно1ю
ер1ва
ер3ва1т
ер1ве
е1рі
ергі4ї
ер1г
ер1гі
е1ру
е1ре
е2р1е1са
ере1ст
ере1св
ере1ю
ерет2
ерен1ці2
ере2н1ц
ере1н2н
ере1ї
ере2д3а.
ере1да
е1ря
ер3м
е1ри
ер1є
е1і
еіс1
е1їз
е1їс
еї3ха1ла
е1ї2х
еї1ха
е1га
е1го
ег1ла
ег1ло
ег1лі
ег3ля2д.
е2г3н
е3гі
е1гу
е1ги
е1у
еу1к
е1яс
е1ям
е1я1к
еяко1ї
е1ях
е1жу
е1же
еже1но1
е1жи
ежива3є
ежи1ва
е1фо
еформа1ці3
ефор1м
ефор1ма
еформа1ц
ефор1мо3
е2фес
е1фе
ем2б1л2
ем1с
емо2г1л
е1мо
емо1г
е1мі
е1ме
е1ка
екці1ю
е2к1ц
ек1ці
е1ко
е1кл
ек1ва
е1кр
е1кі
е1ку
е1ке
е1ки
е1до
ед3ови2щ.
едо1ви
едови1щ
ед3овищах
ед3овищі
ед4нім
е2д1н
ед1ні
ед1нь2о1
ед2ньої
е4д4ня
ед4ни2к.
ед1ни
ед1ва
е1дво
е1др
едіс1
е1ді
еді1ї
е1де
е1дя
ед2ж
е1д2жі
е1джу
е1дже
едиці3ї
е1ди
еди1ці
е1хо1
ехрес1
е1хр
ехі1ї
е1хі
е1є
е1є3с
е1є1ю
ей2ська
ей1сь
ей2м
ей3му
ей1д2
е1й2ду.
ей1ду
е1й2шл
е1п
епо2с2
епо1
епос3л
епо2ш1
епошкод3
е2п1т
еприй3
еписую2
епи1с2у
е2ш1та
еш3това1но
ешто1ва
е1шту1в
еш1ти
е1ча
е1чо
е1чл
е1ч1т
ечно1с
е2ч1н
еч1но
е1чі
е1чи
ещас1л
е1щ
ещас3ті
ещас3тя
ь1б
ь1з
ь1ц
ьці1ю
ь1ці
ь1с
ьсько3ї
ь2о
ь2ю1
ь1т2
ь3тф
ь1н
ьнос3те
ь1но
ьнос3тя
ь1ва
ь1р
ь1г
ь1фр
ь1м
ь2мар
ь1ма
ь2мя
ь2мит
ь1ми
ькос3тя
ь1кл
ь1кр
ьківсько4
ькі2в1с
ьків1сь
ь1й
ь1п
ь3пт
ь1ш
ьще1
ь1щ
я1б
яз1л
я1зя
я2зи
я1ц
я2ц1т
яс1л
я1сто
яс1тя
я1стис
ясно1с
яс1н
яс1но
я3сувал
яс2у
ясу1в
я1л
яль1ні2
я2ль
яль1н
яльні1с3т2ю
я1юс
я1ю1ч
я1та
я1то
ят1ва
ят1во
ят1ві
ят1ву
ят3ви
я1ті
я1ту
я1те
я1ти
2ятиму.
яти1му
я3тим2е.
яти1ме
ятко1ю
я2т1к
я1на
яно1с
я1но
яну2в2ш
я1ну
яну1в
я1вою
3явлень
яв1ле
яв1но1
я2в1н
яв1ні2
явні1с3т2ю
я2ви
я3вище
яви1щ
я1рос1
ярнос1
я2р1н
яр1но
ярно1ю
ярно1ї
ярні2с
яр1ні
ярні1с3т2ю
я1рі
ярі1ї
я1ру
я1ре
я1ї
я1га
я1го
я1гу
я1ги
я1я
яж1но1
я2ж1н
яж1ні2
яжні1с3т2ю
я1жу
я1же
я1жи
я1мі
я1ме
я1ка
яко1ст
я1ко1ви
я1кл
я2к1н
як1р
я1ку
я1до
яд1ро.
я1де
я1дж
я1хо
ях1т
я1хе
я1хи
я1п
я1ч
яч1но1
я2ч1н
я2щи1ка
я1щ
2ж.
1жа
3жаю
жавнос3
жа2в1н
жав1но
ж1б
ж1ц
ж1л
жли1
жливо3сте
жли1во
жливі2с
жли1ві
жливі1с3т2ю
ж1т
2ж1н
жнос3те
ж1но
1жі
1жг
1жуй.
3жуйм
жу1ч
же1с2
1же1ну
1жеж
1жем
ж1ж
1жи.
1жим
2жик
1жих
1жий2
ж1к
жко1н
ж1д2
ж2дь
жд1жа1
ж1ч
2ф.
1фа
2ф1с
фсько1
фоні1ї
фо1ні
фо1н1да
фон1д
фт2
фто1
ф3т1н
3фровий3
фро1ви
фрі1
ф1ри
1фі
3фіційном
фіцій1но4
фі1ці
фіцій3н
3фіцій1не
3фіційним
фіцій3ни
3фіційний2
3фі1це
4фіце2р.
3фіс
2фі1о
3фіо1пі1ї
фіо1пі
філі2я.
фі1лі
філі1я
фі1ї
фікаці3ю
фі1ка
фі1ка1ц
фіка1ці
ф1г
1фу
фу1ті
1фе
фе1сто
фе1сту
фе1рі1
федро1
фе1др
1фи1
2м.
1ма
3ма.
ма1ці2
ма1ц
масо1во3
ма1со
ма1ска
маск2
маль1но3
ма2ль
маль1н
ма2тв
ма1т
мат1ві2я
мат1ві
мандо1
ман1д
марі2я
ма1рі
ма2г1н
ма1г
ма1др
мад1ж
ма2єтес
ма1єт
має1те
м1ба
м1бо
м2бл2
мб1л2ю
мб1лі
мб1р
м1бі
м1бу
м1би
м1ц
м1ств
м1с2у
м1сь
1мо
мо1б
моз2в
2моцій.
мо1ц
мо1ці
3мос
мос1та
мос1то
мос1ту
мос1ти
мо1о1
мо1та
3мон
3мо1во
мов1л2ю1
мовно3ї
мо2в1н
мов1но
мов1ч
морі2я
мо3рі
могос1
мо1г
мо2гл
мофі2я
мо1фі
мо1кр
мо1д
мо1ді1
2м1о1ш
м1л
м4ленням
млен1н
млен1ня
3млення1ми
1м2лень
м1т
м1н
мни1цт
м1ни
м1в
мва1ю
м1ря3
1мі.
мі1ста
міс1тя
мі1сти
міл1л
мітсь1
мі2т1с
мі4тч
міно1ю
мі1но
мінно3ї
мін1н
мін1но
міні1ю
мі1ні
1мір
мір1но4
мі2р1н
3міч
міч1но1
мі2ч1н
1му
му1ро1
му1г
муго1
муж1но1
му2ж1н
му1ч
1мец
ме2сл
месі2я
ме1сі
1мен2т.
ме2нт
1мен1ті2
1мен1ти
мен1но1
мен1н
3менував
ме1ну
мену1в
3мерика2н1ц
ме1ри
мери1ка
1меж
ме4жує
ме1жу
меже1ю
ме1же
1мей
1меч
1мя
мя3з
мя1та1
мя1к
м1ф
м1м
1ми
мис1
ми2сл
3миває
ми1ва
ми1ка1
2м1к2
мк3ну1в
м2кн
мк1ну
3мкне1ни
мк1не
м1д
м1п
мпозиці3ю
мпо1
м3поз
мпо1зи
мпози1ці
мпозиці3ї
м2п1л
м2п1т
м1ш
м1ч
1м’2
1м1щ
и1б
иба2ч1т
и1ба1ч
из3ц
и1зн
изна3ч4них
изна1ч
изна2ч1н
изнач1ни
и2з4ну
из2во2ль
изво1л
и1зр
изько3ю
изь1
изько3ї
и1зя
изко1
из1к
иці4я.
и1ці
иці1я
исо1ю
и1со
ислуха4ли
и1слу
ислу1ха
ислуха4ют
и1стаю
и1ста1т
и3ста1но
и2с3тан1ні
иста2н1н
и3стання.
истан1ня
ис3танням
и3ста2в.
ис3та2в1ш
и1стам
и1стає
и1сто
ис1ток
и1ства
и1ство
и1стр
истро1
и1сті.
и1сту.
ис3те2м.
и1стя.
ис1тям
ис2нов
ис1н
ис1но
и3сно1во
исно1ї
и1св
и1с2у
ису1д
и1се
ись1
и1скал
иск2
и1скав
ис1кр
и1л
и2л1л
илі1ї
ильно3с
и2ль
иль1н
иль1но
иля1ці1
иля1ц
иля1га1
и1юс
и1та
ита1ці1
и1та1ц
и1то
иторі4ї
ито3рі
иторі4я.
иторі1я
иторіє3
итно1ї
и2т1н
ит1но
ит1ва
ит1вою
ит1ві.
ит1ву
ит3ви
и1тр
и1ті
и1ту
и1те
итері3ї
ите1рі
и1тя
и1ти
ити1ко1
и1на
ина1ці1
и1на1ц
ина2с
ино1ї
и1но
иніш1нь2о3
и1ні
ині2ш1н
и1ва
и1во
ив1л
и1вляє
ив1ля
и3в1т
ивнос1
и2в1н
ив1но
ивні2с
ив1ні
ивні1с3т2ю
ив4ни1ка
ив1ни
ив4ни1ко
и1ві
ивізі3ю
иві1зі
ивізі3ї
и1ву
и1ве
иве1с
иви2с1т
и1ви
ив1к
ив1дя
и2вд
и1в2ч
и1в’
и1р
ирсько3
и2р1с
ирос1л
ирови1но3
иро1ви
иро1до1
иро1дж
и3рла
ир1л
ир1вав
ир1ве
ирі2я
и2р1м
ири1но1
и1ї
и1г
иго3ло1
иго1л
иг1ло
иг4ли
и3г2но
и2гн
и3г2ні
и1у1
и1я
ия2т
иянсь3ка
ия2н1с
иянсько4
ия3вило
ия2ви
ияви1л
ия3ви2вс
ия1к
и1жо
иж1нь2о1
и2ж1н
и1жу1
и1же
и1жи
иф1р
и1мб
имого1
и1мо
имо1г
и1м2н
и1мр
и1мі
иміс2
и1ме
и1ка
и1ко
иколо3ю
ико1л
ико3ло
и1кл
иклада3є
икла1да
и3к2ни
и2кн
и1кр
икрі2
икріп3л
икрі1п
и1кі
и1ку
и1ке
и1ки
и1дб
и1до
и1дв
иді2я.
и1ді
иді1я
и1де
и1дя
ид1ж
и1хо
их1т
и1х2в
и1хе
и1хи
и1є
и2є.
иє1в
ий2
и1ймі
и1й1ми
ий3к
ий4шл
и1п
ипас1т
ип1ці1
и2п1ц
ипли1ва3
и2п1т
ипус3ти1л
ипус3тив
ипу4с3ка1ют
ипуск2
ипус3кає2ть
ипуска1єт
ипус3ку
и2п1к
и1ш1с
и3шл
и3ш1ля
и1шт
и3ш1ню
и2ш1н
и3шніх
иш1ні
иш1нь2о1
ише1с
и1ше
иш1к
и1ча
ичас1
и1чо
ичо1ї
ич1л
ич1т
и1чі
и1чи
2к.
1ка1ц
каці3є1
ка1ці
кас1п
ка1ло1
кансь3ка
ка2н1с
1ка2н1н
ка1д
к1б
к1з
2к1ц
кці1ї
к1ці
кціє1
2кс
к1ста
к1сто
кс1тр
к1сті
к1сту
к1сти
к1с2н
к3с2у
к1се
к1сь
кс1к2
кс1п
к2спр
кс2пі
ко3стей
колі1ї
ко1л
ко1та
ко1тр
кономі3ї
ко1но
коно1мі
1ко2вс
коро1но3
ко1ро
когос4
ко1г
код3же1ні
ко1пі
ко1пи
ко2ш
кош1ти
ко1ч
2к2л.
кля1с
2к1т2
кта1ці1
к1та1ц
к3т1н
ктері3ї
кте1рі
ктивно3ю
кти2в1н
ктив1но
2кн
к3на.
3кнам
1к1ни
к2ви
к1ро1п
3к2ру3гі
к3ремо.
кре1мо
3кремо1ю
3кремо1г
3кре1му
3кре1ме
крис3та1ли
кримсько3
крим1сь
кі1сто
1кі1ст2ю
1кіс1н
куа1ці1
ку1а
куа1ц
ку1ск2
ку1л2ю1
ку1ле
ку1ті
ку1ро1
кумента1ці3
ку1ме
куме2нт
кумен1та
кумен1та1ц
ку1по1
купнос3
ку2п1н
куп1но
ку1пі
1ку1че
ку1чи
1ку1чий2
3кеа2н.
ке1а
3кеанів
кеа1ні
3кеа1ну
ке1ю
1кет
кей1но1
кей1н
1км
кис1
кита1ю
ки1та
кині2я
ки1ні
к1к
2к1д
к1ш
к1ч
2д.
1да
да3ц
даці1ї
да1ці
да2ць2
даль1но3
да2ль
даль1н
дато1ю
да1т
дансько4
да2н1с
дані1ї
да1ні
дарсь3ка
да2р1с
3да2р1н
да1рі2
3да1ру
3дари.
да1ри
3да1п
да2ч1л
да1ч
1дба1ни
д1бо
д1бі
д1бу
д1би
дз2
д1зн
дзнача3є
дзна1ч
д2зи
д1ц
2д1с
дсут1ні2
дс2у
дсу2т1н
дсутні1с3т2ю
дсе1
дсько3ї
3до.
до3б2
до3з2б
до3цтва
до1ц
до2цт
до3цтво.
до1с
3досто1є
до2св
1дою
до1т
3дон
дов1но1
до2в1н
3довища.
до1ви
дови1щ
3довищ2е.
д3овищем
доро2с1
до1ро
до2г1н
до1г
до1жи
до1м2н
3док
до4ко1ру
до1ко
до1кр
до3д2
до1х
до1п
допу1
допу4ск2
до1ш2
до1чи
2д1л
длег1
дливо3с4
дли1во
1дю
2д1т
2д1н
дно1з
д1но
дно1ст
д2нор
дниц1т
д1ни
д1вл
дві1с
д1ве
две1с
двищу1
д1ви
дви1щ
д1в’
2д2р.
1дра.
д2раз
1дром
дро1д
д2р2ю
дрі2я
д1рік
д2ріх
3друкова1на
дру1ко
друко1ва
3друкова1но
3друкова1ни
3друкува1т
дру1ку
друку1в
3д2ре1са
3дресо1ю
дре1со
д1ре1с2у
3дре1си
1дря
1ді
ді3а
діз3нал
діз3на1ют
діз3на1т
ді3зна1ва
діз3на2в1с
діз3нає
діл2
ді1лл
ді1во
дівниц3тва
ді2в1н
дів1ни
дівни3цтвом
ді1вч
дір1
дійнос3
дій3н
дій1но
дій1д2
дій2ш1л
діш1нь2о3
ді2ш1н
д1г
1ду
ду1с
ду1ра
дук1ці1
ду2к1ц
ду1ку1
ду1х
ду1ч
1дец
3дес
1ден
ден1ці1
де2н1ц
денціє3
дераль1но3
де1ра
дера2ль
дераль1н
дер1но1
де2р1н
демі1ю
де1мі
демі1ї
деміє1
1дек
де1х
дей2сь3ка
дей1сь
дь1ка
дь1ко.
1дят
1дян
дя1к
2д2ж.
2д3жаю
д1жа
д2жі
1джус
д4жуван
джу1в
3джува1ні
2д3жуйм
д1ж2е.
1джень
дж1м
д1жи
д1ф
д1м
дмі4с1
д2му
1ди
3дис
дис1л
ди1сті
ди1сти
ди2с1е
дис1к2
3дино1ї
ди1но
3дино1ч
дини1це3
ди1ни
4дини1ця
дич1но1
ди2ч1н
д1к
дко1с
дко1ї
д1д2
д1х
д1й
д1п
дпас1
дпу3сти
дпу1ск2
2д1ш
д1ч
д’1
2х.
1ха
ха1зі1
3ха1ло
2х1с
хо1сл
3холод
хо1л
хо3ло
холод1но3
холо2д1н
хо1та
хот1но1
хо2т1н
хо3в2нос3
хо2в1н
хов1но
3хоро1на
хо1ро
3хороняє
хоро1ня
хо1ж
1хом
хо1дя
хо1дж
хо1п
хо1ч
3хочува1т
хо1чу
хочу1в
х1ла
х1ля
х1ли
хюс1
х1та
х1ті
х1ту
х1н
х1но1
х2не1ни
х1не
х2в
3хвалила
х4вали1л
хва1ли
1хр
хру1
хри3ста
хри3сти.
1хі
хіл1
х1г
1ху
ху1тр
ху1ті
хе1мо1
х2м
1х1ма
х3мі
х1му1
1хи.
хи1ст
1хим
1хих
1хий2
1єз
єз1н
1єц
1єс
єс1л
єст1в
1єю
1єт
є1та
є1то
є1те
є1ти
1єн
є1на
єнта1ці3
є2нт
єн1та
єн1та1ц
є1во
єво1с
єв1р
є1ві
є1ву
є1ве
є1ра
єро2
є1рі
є1рев
єремі2я
єре1мі
1єї
1єг
єф1р
1єм
є1мо1
є1ме
є2д
єд1но1
є2д1н
є3ді
єдіяльнос3
єді1я
єдія1л
єдія2ль
єдіяль1н
єдіяль1но
є1па
є1пр
1єш
є1ч
2єчас1но
єчас1н
й1а
й1б
йбо1
й1з
й1зі1
й1ц
й1сл
й1ст
й2с1три
йс1но1
йс1н
й1с2ню1ю
йс1ню
й1с2ніс
йс1ні
й3с2нила
йс1ни
йсни1л
йс4ни2м.
й1св
й1с2у
й1се
й1сь
й1ск2
1йо
2йос
йо1т
йово1ї
йо1во
й1л
й1т
й3те
й1н
2й2н.
2й3ну
й2ня
й3ни
й1в
йви2з1
й1ви
йвищо1
йви1щ
й1р
й1г
йго1
й1у
й1ж
1й2ма1ну
й1ма
4йме1ну
1ймем
1ймеш
й1к
йко1с
й3ку
йд2
й3да
й1до
1й2де1на
й1ден
й1дж
й1х
й1п
йш4ла
й2шл
й2ш3в
й1ч
йчас1
йщас1
й1щ
2п.
1па.
паці1є3ю
па1ц
паці3є
па1ці
па3стко
пас2т1к
2пан1ця
па2н1ц
па1ро1
пар1ті3ї
па2рт
пар1ті
пар1хі1
1пам
папо3
па1п
1па1ч
2п1ц
пці1ю
п1ці
п2с
п3ст
п3сь
псь1ка
2п1си
по1
3поз
пос2
поста3є
по2л1л
по1л
полі1ї
польсько3
по2ль
поль1с
по2ю
по3т
поні1ю
по1ні
поні1ї
пово1ї
по1во
3повіда1ч
по1ві
пові3да
поро1д
по1ро
пор2в
3поря2д1н
по1ря
по2ї.
по2їт
по3г
поя1ві
по1я
поя1ву
поя3ви
1п2о2д.
3пода2р1с
по1да
4подарства
подарст2
поді2я.
по1ді
поді1я
плас1
1пл2ю
1плі
1пле
2п1ле1ну
пли1с
п2ю1
2пт
пта1ці1
п1та1ц
п1ті
п1те
п1тя
1пти
пти3сті
пти3сти
2п1н
пниц1т
п1ни
про1
проз2
премі3ю
пре1мі
премі3ї
преміє3
пря1с
при1с
1пі.
пі4зна1ва
пі1з2но
пі2ст
3пільство
пі2ль
піль1с
1пі1ю
1пін
піва1є
пі1ва
пі2в1т
1пії
1пі1я
3пі1ки
1пу.
3публікував
пу1бл2
публі1ку1
публіку1в
пус1ки
пуск2
пу1ті
1пу1в
1пує
пу1чи
пе1с
1пе3л
пеля1ці2
пе1ля
пеля1ц
персько3
пе2р1с
пері1ю
пе1рі
пері2я
4перез
пе1ре
пере2д4н
пере3д4нім
перед1ні
пере3д2ньої
перед1нь2о1
пере3дня.
пере4д4ня
пере3д4ни2к.
перед1ни
пере3дни1ка
4педицію
пе1ди
педи1ці
пей3
пейсько3
пей1сь
пе1шті
п2ф
1пи.
3писува1т
пи1с2у
пису1в
пис1ка
писк2
пис1кі
пис1ку
пис1ки
1пи1л
3пиняє
пи1ня
3пинила
пи1ни
пини1л
1пив
пи1й1т
пий2
пи3ш1н
1пич
п1ка
2п1п
2пш
п1ч
п’2
2ш.
1ша
ш1с
1шо
шо1с
шо1во1
2шл
ш1лос
3шля
2шта
2ш1тою
3штова1ни
што1ва
што1ву1
ш3тову1в
3штовує
2ш1тов2х.
3штом
ш1ту.
3штува2в1с
шту1в
2ш1н
шно1с
ш1но
2ш2в
ш3ва
2ш1р
1ші
1шу
шу1ч
1ше
ше1сті
ше3сти.
шек1
ш2м
1ши
шистсько3
шис2т1с
шис1ті
шис1ти
ши1мо1
ш1ка
шку1
ш1ки
1ш1ш
2ч.
1ча.
1чаз
3час1т2ю
ча3сти.
часнос3
час1н
час1но
часно3ї
4часни1ка
час1ни
4часни1кі
чаль1но3
ча2ль
чаль1н
ч1б
ч1ц
1чос
3чолит
чо1л
1чою
чо1во1
1чок
чо1п
2ч1н
чно3сте
ч1но
1чі.
1чін
1чів
чі2я
3чікува1ни
чі1ку
чіку1в
чіє1
1чу
чу1с
чу1ті
чу1те
чу1ч
1че
че1ст
чес1но1
чес1н
3чевидний2
че3ви
чеви2д1н
чевид1ни
черсько3
че2р1с
чем1но1
чем1н
2ч1м
чи2з
1чиц
чис1л
чи1ст
3чис1н
3чили1щ
чи1л
чин1но1
чин1н
1чи1ну
чи2ї.
чи1ї
1чи2м.
3чих
1чий2
2ч1к
2ч1ч
ччи1но1
’2ю
’ї1с
’2їв1
’ї3дя
’1ї2д
’я1ві
’я3ви
’я1ко
’я1кі
’я1ки
’2є.
’2єт
’1єр
’2єм
’2єш
1щ
2щ.
що3д2
що1п
2щ1н
щ1но1
2щус
щено1ї
ще1но
1ґ
