{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The api's in the api-sync folder are all synchronous.\
This means that they block while we wait for data from the Creative Cloud.\
\
These APIs should therefore not be used from a main/ui thread.\
\
Documentation for the APis can be found in "api/c4.hpp". For a particular method X in the synchronous API, look a the documentation for the corresponding RequestX in api/c4.hpp.}