UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 1
COMPOUNDRIGHTHYPHENMIN 1
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.amerikanskok9kupert2e./kk=,12,1
.a1me
.ame1ri
.ameri1ka
.amerikans2k
.amerikanskok1ku
.amerikanskok1kup
.amerikanskokku1pe
.amerikanskokkuper1te
.bambus9sko2g./ss=,6,1
.1b
.bam1b
.bambu2ss
.bambus1skog
.bas9soli2st./ss=,3,1
.ba2ss
.basso1li
.bas9soliste2n./ss=,3,1
.bassolis1te
.bas9soloe2n./ss=,3,1
.basso1lo
.bassolo1e
.bas9stemm2e./ss=,3,1
.bass2t
.bas1s1te
.basstem1m
.basstem1me
.bevis9system./ss=,5,1
.be1v
.be1vi
.bevi2ss
.bevis1sy
.bevissys1te
.bi3sk
.biskop9palas2s./pp=,6,1
.biskop2pa
.biskop2pal
.biskoppa1la
.biskoppala2ss
.boikot9ting2a./tt=,6,1
.boi1ko
.boiko2tt
.boikot1ti
.boikottin1ga
.bonus9spo2r./ss=,5,1
.bo1nu
.bonus1sp
.bonu2ss
.breddefotbal9la2g./ll=,12,1
.bre2dd
.bred1de
.bredde1f
.bredde1fo
.breddefot1b
.breddefotbal1la
.bus9selska2p./ss=,3,1
.bu2ss
.bus1se
.busse2l1s
.bussels2k
.bussel1skap
.bus9selskap2a./ss=,3,1
.bussels3ka1pa
.bus9selskapet./ss=,3,1
.busselska1pe
.bus9sjåfø2r./ss=,3,1
.bus1sj
.bussjå1f
.bus9sjåføre2n./ss=,3,1
.bussjåfø1re
.bus9spyttkjertele2n./ss=,3,1
.bus1sp
.busspy2tt
.busspytt1k
.busspyttkjer1te
.busspyttkjerte1le
.bus9sta3sjo2n./ss=,3,1
.bus1s2t
.bus1sta
.bussta1sj
.busstasjon2
.bus9stop2p./ss=,3,1
.bus9stoppet./ss=,3,1
.busstop1pe
.byg9gry2n./gg=,3,1
.by2gg
.byg1gr2
.d2
.danskok9kupert2e./kk=,7,1
.1da
.dans2k
.danskok1ku
.danskok1kup
.danskokku1pe
.danskokkuper1te
.dilet9tant./tt=,5,1
.1di
.di1le
.di3let
.dile2tt
.dilet1ta
.dilet2t1an
.domstol9lov2a./ll=,7,1
.doms2
.dom1sto
.domstol1lo
.domstollo1va
.e2
.ekspres9siv2e./ss=,7,1
.1ek1sp
.e2ks
.eksp2re2ss
.ekspres1si
.ekspressi1ve
.f2
.fjel9landet./ll=,4,1
.fjel1la
.fjellan1de
.flus9syr2a./ss=,4,1
.1fl
.flu2ss
.flus1sy
.flussy1ra
.flus9syr2e./ss=,4,1
.flussy1re
.fo2rs4
.forstop9pel3s2e./pp=,7,1
.for1st
.forstop1pe
.forstoppe2l1s
.forstoppel1se
.fotbal9lag2a./ll=,6,1
.fot1b
.fotbal1la
.fotballa1ga
.fotbal9landskampe2n./ll=,6,1
.fotballands1kam
.fotballandskam1p
.fotbal9landsla2g./ll=,6,1
.fotballand1sla
.fotbal9landslaget./ll=,6,1
.fotballandsla1ge
.fotbal9ligae2n./ll=,6,1
.fotbal1li
.fotbal1lig
.fotballi1ga
.fotballiga1e
.franskok9kupert2e./kk=,8,1
.frans2k
.franskok1ku
.franskok1kup
.franskokku1pe
.franskokkuper1te
.ful2
.ful9last2a./ll=,3,1
.ful1la
.fullas1ta
.g2
.gas9selska2p./ss=,3,1
.1ga
.ga2ss
.gas1se
.gasse2l1s
.gassels2k
.gassel1skap
.gas9selskapet./ss=,3,1
.gasselska1pe
.grafik9kort./kk=,6,1
.1gr2
.gra1f2i
.grafik3kort
.grafik9kortet./kk=,6,1
.grafikkor1te2
.gul9laget./ll=,3,1
.gul1la
.gulla1ge
.hal9land./ll=,3,1
.1h
.hal1la
.hal9land2s./ll=,3,1
.jus9student./ss=,3,1
.jus1s2t
.ju2ss
.jusst2ud
.jusstu1de
.jus9studi2a./ss=,3,1
.jusstu1di
.jusstu3dia
.jus9studi3et./ss=,3,1
.jusstu3die
.justis9samarbeid./ss=,6,1
.jus1tis
.justi2ss
.justis1sa
.justis3sam
.justissa2ma
.justissam1ar
.justissama2r1b
.justis9sekretæ2r./ss=,6,1
.justis1se
.justisse1kr
.justissekre1tæ
.k2
.kasus9språ2k./ss=,5,1
.1kas
.ka1su
.ka1sus
.kasus1sp
.kasu2ss
.kasus1språ
.kasus9system./ss=,5,1
.kasus1sy
.kasussys1te
.kasus9systemet./ss=,5,1
.kasussyste4me4
.kasussyste4met
.kilowat9tim2e./tt=,7,1
.ki1lo
.kilo1wa
.kilowa2tt
.kilowat1ti
.kilowat3ti1me
.kles9selskapet./ss=,4,1
.kle2s1s
.kles1se
.klesse2l1s
.klessels2k
.klessel1skap
.klesselska1pe
.kles9s2ti2l./ss=,4,1
.kles3s2t
.klessti2l
.kles9stile2n./ss=,4,1
.klessti3le
.klesstil2en
.kles9stiv2e./ss=,4,1
.klessti1ve
.kongres9sente2r./ss=,7,1
.kon1gr2
.kong2re2ss
.kongr3essent
.kongres1se
.kongressen1te
.koordinat9transforma3sjo2n./tt=,9,1
.ko1or
.koor3di
.koordi1na
.koordina2tt
.koordinat1tr
.koordinattran2s1f
.koordinattrans3fo
.koordinattransfor1ma
.koordinattransforma1sj
.koordinattransformasjon2
.kul9lage2r./ll=,3,1
.kul1la
.kulla1ge
.kvadrat9tomm2e./tt=,7,1
.kva1d
.kva1dra
.kvadra2tt
.kvadrattom1m
.kvadrattom1me
.kvinnefotbal9laget./ll=,12,1
.kvin2nef
.kvin1ne
.kvinne1fo
.kvinnefot1b
.kvinnefotbal1la
.kvinnefotballa1ge
.lokalkasus9system./ss=,10,1
.lo1ka
.lokal1k
.lokal1kas
.lokalka1su
.lokalka1sus
.lokalkasu2ss
.lokalkasus1sy
.lokalkasussys1te
.lokal9lag2a./ll=,5,1
.lokal1la
.lokalla1ga
.lokal9laget./ll=,5,1
.lokalla1ge
.lokal9lagsforman2n./ll=,5,1
.lokal2la2gs
.lokallag2s1f
.lokallags3fo
.lokallagsfor1ma
.lokal9lagsmøt2e./ll=,5,1
.lokallags1m
.lokallagsmø1te
.luksus9skipet./ss=,6,1
.lu2ks
.luk1su
.luk1sus
.luksu2ss
.luksus1skip
.luksusski1pe
.luksus9suit2e./ss=,6,1
.luksus3su
.luksussu1it
.luksussui1te
.magnet9tromme2l./tt=,6,1
.1ma
.mag1ne
.magn1et1tr
.magne2tt
.magnet3trom
.magnettrom1m
.magnettrom1me
.manus9skriftet./ss=,5,1
.ma1nu
.manu2ss
.manusskri2ft
.manusskrif1te
.meteorolog9grup1p2e./gg=,10,1
.1me
.me1te
.mete1or
.meteo1ro
.meteoro1lo
.meteorolo2gg
.meteorolog1gr2
.meteorologgrup3
.meteorologgrupp2
.meteorologgrup1pe
.meteorolog9gruppen2e./gg=,10,1
.meteorologgruppe1ne
.minus9sid2a./ss=,5,1
.1mi
.mi1nu
.minu2ss
.minus1si
.minussi1da
.mobiltelefonap9parat./pp=,14,1
.1mo
.mo2b
.mo3bi
.mobil1te
.mobilte1le
.mobiltele1fo
.mobiltelefo2n1a
.mobiltelefonap1pa
.mobiltelefonappa1ra
.nat9to2g./tt=,3,1
.na2tt
.nat3tog
.nat9toget./tt=,3,1
.natto1ge
.naturgas9selskapet./ss=,8,1
.na1tu
.natur1g
.natur1ga
.naturga2ss
.naturgas1se
.naturgasse2l1s
.naturgassels2k
.naturgassel1skap
.naturgasselska1pe
.o2
.op9pussin2g./pp=,2,1
.op1pu
.oppu2ss
.oppus1si
.op9pussing2a./pp=,2,1
.oppussin1ga
.op9pussingsarbeidet./pp=,2,1
.oppussin2g2s
.oppussings1a
.oppussingsa2r1b
.oppussingsarbei1de
.p2
.pirat9ta1p2e./tt=,5,1
.pi1rat
.pira2tt
.pirat1ta
.piratta1pe
.pop9preg2a./pp=,3,1
.popp3r
.poppre1ga
.potet9ty1p2e./tt=,5,1
.po1te
.pote2tt
.potet3typ
.potetty1pe
.potet9type2n./tt=,5,1
.proses9styrin2g./ss=,6,1
.p2ro
.pro1se
.proses3s2t
.prose2ss
.prosessty1ri
.r2
.rakettap9parat./pp=,8,1
.ra1ke
.rake2tt
.raket1ta
.rakettap1pa
.rakettappa1ra
.replik9kunste2n./kk=,6,1
.re1pl
.replik2ku
.replik1kun
.replikkunst3en
.replikkuns2t
.replikkuns1te
.rib9bei2n./bb=,3,1
.ri1b
.ri2b1b
.rib9bei1n2a./bb=,3,1
.ribbei1na
.rib9beinet./bb=,3,1
.ribbei1ne
.rib9beinsskad2e./bb=,3,1
.ribbein2s1s
.ribbeinsska1de
.rib9beinsskade2n./bb=,3,1
.ryk9kin2n./kk=,3,1
.ryk1ki
.s2
.signalap9parat./pp=,8,1
.1si
.sig1na
.signalap1pa
.signalappa1ra
.skagerrak9kyste2n./kk=,9,1
.ska1ge
.skager1r
.skager2r1ak
.skagerrakkys1te
.skog9gangsman2n./gg=,4,1
.1skog
.sko2gg
.skog1ga
.skoggan2gs
.skoggangs1m
.skoggangs1ma
.skog9gangsmanne2n./gg=,4,1
.skoggangsman3ne
.skog9gangsmen2n./gg=,4,1
.skoggangs1me
.skys9skift2e./ss=,4,1
.s3kys
.sky2ss
.skysski2ft
.skysskif1te
.skys9sta3sjo2n./ss=,4,1
.skys1s2t
.skys1sta
.skyssta1sj
.skysstasjon2
.skys9stasjone2n./ss=,4,1
.skyssta3sjo1ne
.sop9part./pp=,3,1
.2s1op
.sop2pa
.stabsmusik9korp2s./kk=,10,1
.sta1b
.sta2bs
.stabsmu1si
.stabsmusik1ko
.stabsmusikko2rp
.stik9kontakt./kk=,4,1
.stik1kon
.stikkon1ta
.straf9fang2e./ff=,5,1
.straf2fa
.straffan1ge
.straf9fange2n./ff=,5,1
.svenskok9kupert2e./kk=,8,1
.svens2k
.svenskok1ku
.svenskok1kup
.svenskokku1pe
.svenskokkuper1te
.t2
.telefonap9parat./pp=,9,1
.1te
.te1le
.tele1fo
.telefo2n1a
.telefonap1pa
.telefonappa1ra
.top9plasse2n./pp=,3,1
.topp3l
.toppla2ss
.topplas1se
.top9plasserin2g./pp=,3,1
.topplasse1ri
.top9plassering2a./pp=,3,1
.topplasserin1ga
.top9punkt./pp=,3,1
.top1pu
.top9punktet./pp=,3,1
.toppunk1te
.trafik9knutepunkt./kk=,6,1
.tra1f2i
.trafikknu1te
.trafikknute1pu
.trafik9kor2k./kk=,6,1
.trafikko2rk
.trafik9kultu2r./kk=,6,1
.trafik2ku
.trafikkul1tu
.trek9kraft./kk=,4,1
.trek1kr
.trek1kraf
.trekkra2ft
.trek9kraft2a./kk=,4,1
.turnus9sta3sjo2n./ss=,6,1
.turnus1s2t
.turnu2ss
.turnus1sta
.turnussta1sj
.turnusstasjon2
.vas9sag2a./ss=,3,1
.va2ss
.vas1sa
.vassa1ga
.vas9sagen2e./ss=,3,1
.vassa1ge
.vassage1ne
.vas9sju2k./ss=,3,1
.vas1sj
.vas9s3ki./ss=,3,1
.vass1k
.vas9skorp2a./ss=,3,1
.vassko2rp
.vasskor1pa
.vas9spissmu2s./ss=,3,1
.vass1p
.va2sspi2ss
.vasspiss1m
.vas9spissmu1s2a./ss=,3,1
.vas9sport./ss=,3,1
.vas9stand./ss=,3,1
.vass2t
.vas1sta
.vass2tand
.vas9stande2n./ss=,3,1
.vasstan1de
.vas9stof2f./ss=,3,1
.vokal9lengd2e./ll=,5,1
.1vok
.vo1ka
.vokal1le
.vokalleng1d
.vokalleng1de
.vokal9linj2a./ll=,5,1
.vokal1li
.vokallin1j
.vokal9linj2e./ll=,5,1
.fe1d
.1fe
.famili3e2n.
.1fa
.fa1mi
.fami1li
.famili2e
.famili1en
.for3e3n2e.
.f2ore
.fore1ne
.for3ent
.for3en1l
.fore3s
.for3må
.i2
.i1n1i
.in2n
.inn3sl
.in1s
.inge3ni
.in1ge
.i1s1i
.is1k
.ik2
.ne2d
.1ne
.ne1g
.nan3
.eier3en
.ei1e2r
.eie1re
.enes4
.e1ne
.end3rin2g.
.endrin4
.er1od
.es1k
.e1s1p
.es1l
.et3s
.ek1s2t
.elev1
.e1le
.el4v
.elve4n
.el1ve
.elv3e2r.
.hand4lin4ger
.hand1l
.handlin1ge
.ha2vet
.ha1ve
.hav3et2s
.virk3nin2g.
.vi2rk
.vi1kl
.vei3e3ne
.vei1e2n
.1ve2d
.vek3s1te
.ve2ks
.veks2t
.vand3rin2g.
.vandrin4
.vandrin1g3e4
.rei3s1te
.1reis2
.res2
.res1te2
.re3ste1ne
.reste4n
.rest3e2r.
.re3str
.re4gel4m
.re1ge
.repe2n
.re1pe
.ru1ti
.røm4n
.an1s
.a1v1e
.av1a
.av1s
.aa1
.a2s1s
.as1t
.akademi3e
.aka1de
.akade1mi
.ak1k
.ap1p
.al1v
.de2ret
.1de
.de1re
.der1o
.de2s2s3
.dekor3as
.de1ko
.de4le2n
.de1le
.de1la
.da4g
.då1re
.sik1
.seie3re
.1se
.2seie
.sei1e2r
.see3ren
.se1e2
.see1re
.sa2be
.sa1b
.sær1
.sæ2
.sta3di3e
.1stad
.sta1di
.studi3er
.st2ud
.stu1di
.stu3die
.ska3la
.sys4te4me4
.sys1te
.så1re
.æ2
.ær3ens
.æ1re
.ære4n
.gran2s3kn
.grans2k
.gjernin4
.1gj
.gjer1ni
.gjer4nin1ge
.ti2l1
.tenk3n
.t3sk
.ka4tas
.ka1ta
.kjem4pet
.kjem1p
.kor3ean
.k2ore
.kore1a
.kunn1ska4
.1kun
.kunn1s2k
.prest3enes
.pres2t
.preste4n
.pres1te
.preste1ne
.prest3ens
.prest3e2rs2
.pre3sta
.lis4
.list3e2n.
.lis1te
.list3er
.løyt3
.bi1sp
.bi2te2
.bit3en2
.befin2
.be1f2i
.be4d3r2e.
.be1dr
.be1tj
.ba2k
.or2a
.or2det
.or1de
.os1
.op2pe
.oppga1ve4
.1opp1g
.opp1ga
.oppga4ver
.opp3of3
.o4be
.o2b
.o4bl
.om1
.y2
.ytel4
.y1te
.misjonæ4
.mi2s
.mi1sj
.misjon2
.mis3jo1næ2r.
.me2d
.me1d3a
.mø4d
.mød3r2e.
.mø1dr
.u2
.und3ri
.ure2n
.us2t
.utdelin4
.1ut1d
.ut1de
.utde1li
.uke4n
.u1ke
.u4ko
.å2
.års3k
.å2rs2
.ø2
.øv1es
.ø1ve
.øs2
.øst1
.øs3tr
.øy1
.ci1t
.1ci
2f.
ff1res
f2fa
ff1av
f1fo
f1fu
1f2i
fi1la
fi1o
2fn
f1nu
1fe
fe1in2
fe1no
fe1do
4fe1si4
fesi1tu4
fesitua4
fes1ti
fes3te
fes1ta
fe1t1o
fe1u
fri3sta
f1rer
fre2m
fra1s
1fa
f1an1sv
fa1vo
far3el3s2e.
fa1re
fare2l1s
farel1se
3fas
fa2ga
fak1l
fa1ku
fa1p
2f1s
f2sn
1fæ
2fæ1ri
2fære4n
fæ1re
2ft
f1ti
ft3v
ft1an
fts1ka
ft1sp
ft1sla
ft2s1ov1
ftso2
1fl
3fle
1fjo
fo2n1a
2fon1b
for1a
for1te2
for2t3er
for1tv
fos1t
fo1to
fo1li
f1om
1fy
f1m
fu3gler
full3en
ful1le
få1r
fø3f
fø2r1s2
1fé
i1fr2e.
if1re2n
i1fo
i1fu
i1i
ii1d
1in1f
i1ni
1inn1f
1inn1g
1inn1j
in2n1o
i2n1er1l
i1ne
i1na
i2n1ak
ind3rin4
ind1s
in3si
in1s2t
in1sp
i1næ
in2g2s
in1gle
in1ki
in1kv
i1no
i1nu
iefor4t
ie1fo
iefød2
ie1fø
ie1i
i1en
i3e1ne
i3ens
i2eno
i1ev
ievek1
ie1ve
i1er
ie2r3end
ie1re
i2erens
ie3ra
i2ero
ie1ru
i2e1rå2
i2e1d
ies2
ie1sa
ie1st
ie1sk
ieskri2
ie1skr
i3e1sp
ie1so
i2e1ti
i1et2s
i1e2tt
i2e1tu
ie2le
ie3len
ie1la
i1ebr
ie1b
ie1u
i1vi
ivi2rk1
iv1n
i1ve
iv1ei2
3iver1te
i2v1eg
iv1r
iv1ak
iv2s1a
iv2s1k
iv2s1l
1i1vo
i1vå
i1ri
i1re
ire1st
ir1ar
i1ras
i1rat
i1ral
ir1sk
i2rs2
irs1l
i1ru
i1an
ian2g
i1a1h
i1ar
i1as
i1ag
i1at
i1ap
i1al
ia1la
ia1lo
i1a1b
i1am
ia1ms2
idighe4
i1di
idi2g1h
i4de2rk
i1de
id2s3
id2te
idt1r
id1j
i1do
i2d1un
i1du
1idé
i2s1ind
i1si
i2s1ip
is1n
iseer3en
i1se
ise1e2
isee1re
ise2mi
is1vi
i1sa
i2s1ar2t
is3si
i2ss
is1sk
is1sp
is1ti
isti4g
iste4ren4
is1te
iste1re
is1tr
is2t3rin
is1t2a.
is1to
is1tu
i1stå
is1ki
i2sk1n
i2s1kv
is1kr
is1kj
i1sky
is1ku
is1pr
is1pa
is1l
i2s3jo1na
i1sj
isjon2
is3jonsm
isjons3
isjo4nærer
isjo3næ1re
is1un
1i2s1ut
i1æ
igen2s
i1ge
ig1ru
i1gr2
igs1k
i2gs
ig1t
ig1li
ig1le
ig1o
i1gu
ig1un
i1ti
i3ter
i1te
ite1st
i1tr
itre2
i1ta
its1v
it1so2
it3te
i2tt
it1j
i1to
i1tu
i1tø
i1ki
i1kv
ik3rin2g.
i4krer
i1ka
ik2sa
i2ks
ik1s2t
ik2s1p
ikk1a
ikk3ord
ik2ku
ik3lin2g.
ik3lin1ge
iklen2
ikle2d
i1kla
i1kj
i1ko
ik1od
i1ku
i1ké
i1pi
i1pe
ipe1s
i1pa
i1pl
4ipler
i1li
il1in
ilin4g
ili2e
i3lise1re
ili1se
i3lisert.
il3is4er1te
i3lig
i1le
il2en
i3led
ile1st
il1e2gg
i3let
i4le4u
il1v
il1art
i3las
i3lat
il1ak
il3sam2
i2l1s
ilsom2
il3tri
il1tr
il1to
i1lo
il1o2v
il1or
i3lop
i1ly
il1å
i1of
i1on
io1næ
i1oet
io1e
i3or
io1ri
i2o1re
io1ra
i1oal
io1a
i1od
io1st
i1ok
io1p
i1om
im1st
ims2
i1mu
i1u
i1å
iå1ri
iå1re
i1ø
i1x
ic3he
ic2h
ic3ha
i1co
i1w
i1z
2n.
n1f
nfore2n
nf2ore
nfore3nin1ge
nfo3re3n2e.
nfore1ne
1ni.
2ning1se
nin2g2s
nings1kraf4
nings1kr
n1int
nin1te3
ni1e
1nia
ni1ak
1nis
niste4r
nis1te
nis4te1re
4nis4tre4res
nis1tr
nistre1re
nighe4
ni2g1h
2nity
1niø1re
ni1ø
1niørt
n1ni
n2nef
n1ne
n2n1ei
nne3væ2
nne1st
n2ne1b
nnebæ4
nn1an
nn1ar
nn1ad2
nn1d
nn2sin
nn1si
nn1sak
nn1s2t
nn1s2k
nn1sp
nn1slø
nn1su
nn1g
nngjør3in2g.
nngjørin4
nn1gj
nngjø1ri
nn3k
n1no
n2n1of
nn1o1v
nn1or
n2n1op
nn1y
1ne
n1eff
2ne1fe
nefer2
2nei
nen4r
3nen1de
nen4dø
ne1e2
2ne1h
nehol4
ne1va
3ne2rs2
n1er1o2b1
ne1rom
ne1rø
ne3d2e.
ne1de
ned3er1l
ne2dr
ne1då
ne1s2v
nes4te2n.
nes1te
ne1str
ne1sta
ne1sto
2nes2ke1f
ne2s1ke
4nes2k2e1na2
2nes2ke1h
3nes3keha
2nes2ke1a
4neskes
4nes4kel
2nes2ke1b
2nes2ke1o
2nes2k2em
ne1ska
neslut2
ne1slu
net3s3t
net2s
n2e1tu
ne1k1n
ne1kraf3
ne1kr
ne1pi
ne1ps
ne1la
nelses3
ne2l1s
nel1se
ne1lu
ne1o
ne1u
nhen1ge2
n1h
nhen4g3end
nhengen4
nhet2s1
n1v
nvirk3n
nvi2rk
nves1
nvand3ri
n1r
1n2a.
naf1
n1ann
na1na
n1and
nan2se
nan2k1
n1an1l
1na1e
1nav
na1vi
2na2rel
na1re
n1a2r1b
1naa
nad2
3na1gog2e.
nago4ge
3na3goge1ne
nagog3er
n1at1l
na1kl
na1pa
na1po
2n1ald
1nam
n2di2g3et
n1di
ndi1ge
n2d1im
nde4re2n.
n1de
nde1re
nde2ra
ndrin4
ndrin1ge4
n1dre
ndran2
n1dra
n1dro
nd1s2t
nds1kj
nds1p
n3dæ
nd1tr
nd1j
nd1or
nd1op
nd1un
n1du
n1dø
n2sit
n1si
ns1i1ti
ns1i2tt
nsi3kr2e.
nsik4ter
nsikt2
nsik1te
n3sip
ns1n
n1s2ne
n2s1ei
n1se
ns1ev
n1saf
ns1av
ns1ar
ns1akt
ns1al
n2s1s
ns2t
n3sti1ge
n1ster
ns1te
n2s3tank
nst1ar
nstjer4
nst1or
ns2k
n1s1ke
n1ska
n2skar
ns3kl
n1skj
n1sku
n1spi
ns1pa
ns1pl
n1slo
n1slu
n3sov
n1sol
ns1oms2
n1sy
ns1yl
ns3ma
ns1my
ns1må
ns1und
n1sur
n1sul
n1så
n1sc
1næ2r.
4nære4n
næ1re
næ2r3ens
1nær1v
1nærar
nær1a
1nærd
1næ2rp
1nær1l
n4gel4ser
n1ge
nge2l1s
ngel1se
n4gret
n1gr2
ng1art
n1ga
n2g1ak
ng1d
ng2sek
n2gs
ng1se
ngt1r
n1gler
ng1la
ng1lø
ngjørin4
n1gj
ngjø1ri
ng1or
ng1om
n1gu
n1ti
n2ti1se
n1tis
n2tist
n2tip
n2ti1b
nter3essen
n1te
nte1re
nte2re2ss
nteres1se
nt1v
n1tr
n1ta
n2t1and
nts1v
nt1sk
n1tj
ntje1
n1to
n1ty
n1tu1
n1tø
nk1inn
nk1ie
nke1st
n1ke
n2ke1ma
nk2em
nk1ve
nk1vo
n1kr
n2kri
nk1rik
n1ka
n2k1s
nk1som3m
nk1so
n1kl
n1kj
n1ko
nko2b3
n1ku
n1p
n1l
nleg4ge2r.
nle2gg
nleg1ge
n1j
nbe2s2
n1b
nba4r2e.
nba1re
n2bå
nbår2
1no.
1no1e
no1v
no1ri
n2o1re
nor2d
nord3end
nor1de
1nos
no1sa
nos1t
1nog
no1t
no1pe
2n1ol1j
1no2b
nom1s2
ny1sk
ny1o
1nym
n1m
1nu1i
nun2d
nu1e
1nuk
nu1le
1num
1nå.
n1ån
n1år
når1in
nå1rig
når1e2
nå2rs2
1nåd
n1å1k
n1åp
1nål
3nød.
nød1o
nø1sk
1nøt
n1ø1ko1
1né
n1ce
1nè
2e.
efis2
e1f2i
efis1ke2
e2f1n
eferdig4
e1fe
efer1di
e1fr
ef1ta
e2ft
e1fo
efore3n
ef2ore
efo2r2s2
efortel4
efor1te2
efo1r2l
e1fu
e1fø
e1inn
ein3ne
einstruk4
ein1s2t
ein1te3
ei1e2n
ei1e1h
ei1e2r
ei1e1a
ei1e2s.
eies2
ei1et
ei1ek
ei1ep
ei1el
ei1e1b
e1i1gj
ei1l2i
ei2leg
ei1le
e1nit
en1im
enes1l
e1ne
en1eg
2ena
ena1tu2
4endens
en1de
2ende2rs2
2endes
end3ringe2n.
endrin4
endrin1ge4
end1s
en1do
en1sv
en2svi
en1s2t
en1ski
ens2k
en1som2m
ens1m
en1ki
en1op
en1om.
en1om1s2
e1ny
en1un
en1ut
e1nøs
en1øy
en1c
e1e
ee1ni
e2ens
ee3rens
ee1re
ee2k
eek2si
ee2ks
eeksis2
ee2l
eha4ve2r.
e1h
eha1ve
e3hj
ehjer2
e1vi
evn1a2
e1ve
ev1r
e3væ
evære4n2
evæ1re
e1vo
e1vu
e1vå
e1vø
erfe1d
e2r1f
er1fe
e1ri
e3ri.
er1ind
e2r1i1b
e2r1i1mo
er2nu
e1re
er1ev
er3esser
e2re2ss
eres1se
er3es1sa
ere1g1e
e1ra
er1an4dr
e2r1av
e2rar
eradi3o1e
era1di
e2r1ak
e3ram
er1d2v
erda3ge
erda2g
er1da
er1do
er1sa
e2rs2
er2stri
er1st
er1sk
er1s4l
er1s3m
e1ræ
er1t1f
er3ti
ertes2
er1te
erte3st
er1tv
er3ta
ert1s
erk1ni
e2rk
er3ka
3er4kjen2n.
er1kj
4erlag
er1l
e1roi
e1ron
er1ov
er1or
er1os
er1ot
er1opp
e1rol
er1om1k2
e1ry
er1må
er1ung
e1r2ud
e1rus
er1ut.
erå2
er1år1
e1råd
1er1ål1
er1øy
e1a
ea1no
e3av
ea1vi
ear2ti
e2ad
e2a1s1i
ea1g
ea1kr
e3a2ks
ea1lo
e2a2m
ea1m1e
e2d1in
e1di
e2d1ei2
e1de
e3dent
edes1
ede1ko1
edem2
ed1em1n
e4dr2e.
ed1ry
ed1ru
e2d1ar
e1da
ed1s1ad
ed1sak
ed1s2t
ed1sk
eds1p
ed1tr
ed1j
e2d1ov
ed1or
ed1op
e1do4b
ed1yn
e1dy
edå1r
e1dø
ed1øy
edøm4mes
e1døm
edøm1m
edøm1me
es1int
e1si
e3sid
e3sig
esituasjo4
esi1tu
esitu1as
esitua1sj
es1il
e2s1eie
e1se
es1e2rs2
ese1son2
eselv2
es1ve
e1svo
e3san
es1ar
es1akt
es1sn
e2ss
3essent
es1se
4esse2r.
es3s2t
es1so
e2s4t.
e2s3t2e.
es1te
es2t3e1ma
es2t3rin
es3t2r2e.
e1stra
esta1ti2
e1sta1b
e1stj
est1ov
e1sty
e1stu
e1ski
eskikk3el4
eskik1ke
e2s1ke
e3ske2s.
es4kel
eske1li4
e2s1kv
e1skr
eskrev4
eska2r
eska1pe2
e1skap
e4skapel
eskape1li4
e1skj
1eskjø
e1sko.
e1sp
es1p2ro
e2s1pl
es2pu
espør4
e3spø
e1sla
es1lov
e1slu
esje2l
e1sj
es1or
es1od
e1sol
e1som
e1sy
esys2
e1s2mo
e1smy
es1mu
e1su
e1så
es1c
e1æ
egenhe2
e1ge
egen1h
egenhet3
egrup4pen
e1gr2
egrup3
egrupp2
egrup1pe
e1gle
e2gl3e2n.
e1glen
e1gu
e1ti
etime4n
e3ti1me
2et1h
et1v
e1tr
e3tris4
e3trå
e1ta
etagen4
eta1ge
et2s
et1s1i
et3sen
et1se
ets1v
et1s3t
ets1p
ets1l
ets1o2
ets1å
ett1v
e2tt
1et1tr
etjenes4
etje1ne
e1to
e1ty
2etu
et1u1ni
e1tå
e1tø
e1ki
ek1n
ek2na
2e1kv
e1kr
ekra2ft4
e1kraf
e1ka
ek1sv
e2ks
ek1sa
ek3ster
eks2t
eks1te
1ek1sp
ek1kr
ek1ko
e1kl
e1kj
e1ko
e1ky
e1ku
e1kun2
e1kå
e1pe
e1pr
epres3te
epres2t
e1pa
e1pl
e1po
e1py
e1på1
e1li
e1le
elei2e
ele2ve
eles4n
eles1nin4
el4v2e.
el1ve
e1l2a.
e1lan
e2l1av
el1ar
e1lag
e2l1al
el2s1v
e2l1s
el2sp
els1l
el2su
e1læ
elt1v
elles1
el1le
e3loven
elo1ve2
el1or
e1lod
e1los
e1lot
e1ly
el1un
e1lå
e1lø
e2løy
e1je
e1ja
ebis1
e1b
ebrø2
eba2r2e.
eba1re
ebyg4g2e.
eby2gg
ebyg1ge
e1of
e1on1
e1o1e
e1ov
eo1ve2
eo1va
e1or
eo1ri
e2o1re
eo1ro
e1o1d
e1o1s
eogra4
eo1gr2
e1ok
e1op
eo1pe
e1yn
ey1s
e1yt
emi3sj
e1mi
emi2s
emeng4
e1me
emes2t
emes1te2
emester4
emesterska4
emester1sk
emeste2rs2
em1e2l1s
e2m1ad
e1ma
emas1se2
ema2ss
em1sa2
ems2
em1st
em2stø
em2sko
em1sk
ems3l
e1my
e1mu
e1må
e2m1å1r
e1mø
eu1f
e1un
1eu1r
eutvi3kle
e1ut1v
eu2k
e1um
e1å
eå1ri
eå3ret.
eår3et2s
1eåt
e1ø1
e1c
1h
2h.
hi2na
hi1e
3him
2hn1
2h2e.
hen1de2
hen4den
hen1s
hengen4
hen1ge
hen4gend
3hev
he2r1et
he1re
he1ro
her1u
herun2
he1dr
he4te2rs2
he1te
het3sm
het2s
hek1k
he1l1a
he1o
hvis4k
hve2r
hv2or1e
2hr
ha1na
3ha1e
ha2s
ha1gle
ha1p
hal2ve
halv1o
ha1la
2h1t
2hl
hju1le
2h1b
2hon
ho1ve2
ho1va
ho1ri
hor2n1
h2o1re
ho1pe
ho1li
hy1d
hud1s
h2ud
hu2s1i
hus1t
hu1k
hu1le
hå1re
hå1pe
høy3s
2v.
2v1f
vi2na
vi1e
1via
1vid
vid3s2t
vid2s3
vis2k3en
vis1ke
vis1p
vi1so
4viklin2g2s
vi3kles
1vip
vi2li
4vil1in
4vili4sa3sjo1ne
vilisasjo4
vili1sa
vili1sas
vilisa1sj
vilisasjon2
2vi2l1s
v1ni
vna2
vnak1
vn1al
v1næ
ve1ni
2v1endr
v1e1ny
1ve1h
vehjer3
ve3hj
ve1va
ver1al
ve1ra
4verbanden
ve2r1b
verban1de2
1verbø
ve3rom
ve1ru
ver1ø
1ved
2ved1n
ve3d2e.
ve1de
2vedem2
2vedhe
ved1h
4vedveie
ved1v
vedvei4
ved1an
ve1da
2ved1gå
ved1g
2vedbe
ved1b
2ve1dø
ve1sa
ve1sta
ves1le
4ve1sy
vek1ki
velv3in2g.
ve1la
vel3sm
ve2l1s
ve1o
v1v
vvi1kl
vre2s
v1ro
v1ru
v1a2r1b
va1d
1vag
va1kr
va1kl
va1ku
va1lu
v1au
vdi3s2
v1di
vdelin4
v1de
vde1li
v4de4linger
vdelin1ge
v1dr
v1dø
v1sn
v3se
vs1vi
vs1va
v1sa
v2s1s
v1s2t
vs3tru
vsty4
v1sk
vs1kar
vs1ku
v1sp
v1sl
v1sy
vs1m
v1su
vs1å
1væs
v1g
2vt
v1ti
v1tr
v1ta
v1tj
v1to
v1tø
2v1k
vko2b4
v1p
2v1l
v1je
2v1b
1vo.
vo1v
vo1ren
v2ore
v1o2rs2
1vos
1vok
v1op
v1om
1vy
v1m
vu3h
v1ut
v1å1ri
1vå1re
v1år1l
vå1pe
v1øy
2r.
2r1f
rfedre2
r1fe
rfore3n
rf2ore
rfo3res3
rfu3gle
2r1i1fr
2rings2t
rin2g2s
ringsmi2d4d
rings1m
rings1mi
2ringså
ri3er
2ries2
ri1et
2ri2e1ti2
ri1ek
ri1el
ri1e2bi
rie1b
riemes3
rie1me
rive4r
ri1ve
ri1va
ri4di2g1h
ri1di
ri1dr
rid3te
4risee1re
ri1se
rise1e2
ris1v
ri3s2ted
ris1te
ri1o1e
ri1ot
2ri1mo
1ri1ø
r1ni
r4nin4ge2n.
rnin1ge
r3ne1h
r1ne
r2ne1da
rnes2
r1na
r2nalg
rn1d
rn1s2t
rn2stj
rn1s2k
rn1so
r1næ
rn3b
r1non
r1ny
rn1un
r1nø
ref1j
re1ink
rei2e3re
rei1e2r
1reis2
re1ig
r2e1na
rensie1r3i
ren1si
rensi1e2
rensi1er
r1en2s1s
re1no
re1nø
re1va
rer2r
re2ra
2reru
rerut2
r1ea1ne
re1a
red1ri
r1ed1l
re1sa
re1sat4
2re2ss
3resse1o
res1se
reste4n
res1te
re3stre
resta2t
re2spr
re1sp
re1sl
re1so
re2gen1h
re1ge
re1gl
r2et3h
retrek4
re1tr
reta2g
re1ta
r2e1tu
4re2ks
rek1s2t
re1pi
1re1pu
re1lig4
re1li
rele2ve2
re1le
releg2
re1la
r1eld
rel4dr2e.
rel1dr
re1lu
2r1em1n
r1v
rvei4e2r
r1r
rres3ta
r2r1ak
r2r1s2
rr1un
ra1fr
2r1an1f
ra1na
r1andr
rand3ri
r1an1s2t
ranstreng3
rans1p
2r1an1m
ra4ha
ra1h
2rav
ra1vi
r1ar1g
r1art
r1a2r1b
ra1ro
r1arm
ra1a
r4asjoner
ra1sj
ra3sjo1ne
rasjon2
rakti2v
rak1ti
rakti1vi4
raktivi1te4
ra1kl
ra1ku
2r1apes
ra1pe
ra1pl
ra1lu
rdighe4
r1di
rdi2g1h
r4dig4hetens
rdighe1te
r2dei
r1de
r3de2n.
r3dens
rdel3ak
r2deu
r1dr
rd1rik
r3dr2e.
r1d1rå1
r2d1ar
r1da
rda2g
rd1a1me
rd2set
rd1se
rds3etter
rdse2tt
rdset1te
rd1s2t
rd1ski
rd1skj
rd1t1r
rdko1
rd1k
r2d1ov
rd1op
r1dom
r1då
r1døy
2rs2
rsi3kre
r1si
rs3no
rs3ek
r1se
rs3elv
r2sel2s1v
rse2l1s
r2s3h
r1sv
r2s3vå
rs3ar
rsak4
rs3akt
rsak1ti4
rsakti1vi4
rsaktivi1te4
rs3al
r2s3s
r1st
r2s3try
rstan4de
rs2tand
rstyg2
r1skin
r2s3kn
r1s1ke
r2sk1v
r1skr
r1skan
r2skaps
r1skap
rska2l
rska3la
r1skj
r1sky
r1sku
r1spi
r1spe
rs3le
r1sla
rsbe2s3
r2s1b
rs3be
r1so
r2s3op
r1som4m
r1sy
rs3m
r1s4ma
r1su
rsø1ke2
r1sø
rsø4ke1re
r2s3øy
r1sc
r1g
rgen2de
r1ge
r1ti
r3tis
r1t2hr
rt1h
r1t2ha
rt1va
r1tr
rtruf2
r1ta
r2tar
rt1art
r2t1a2r1b
rt1skj
rts3be2
rt2s1b
rtsbe1s3
rtso3
r1tj
r1to
r2t1ov
r1ty
r1tu
r1tø
2rk
r1ki
rk3nin1ge
r3knin2g2s
r1knu
r4ket2s
r1ke
r1kv
r1kr
r1kraf2
r1ka
r2kak
rk1akt
rks1ak
r2ks
rk1s2t
r1kl
rklas4
rk1lag
r1kj
r1ko
r1ky
r1ku
r1kø
2rp
r1pi
r1pe
r1pa
r1pl
r1po
r1på1
r1l
r1j
rje1st
2r1b
rban1de2
rban4d3e1ne
rba2r
rofil2
ro1f2i
ro4fer
ro1fe
ro1is
ro1ve2
ro1ri
r2o1re
ro1r1u
ro1sti
ro1sta
ro1sp
ro1gl
ro1ta
ro1to
ro1pe
ro1pr
1ro2pt
ropp2ga
r1opp1g
ro1li
1ro1me
r1yr
ry1dr
rmi3s
r1mi
r3me
r2m1ang
r1ma
rm1st
rms2
rm2sk
rmt1
r1my
r1mu
r1mø
ru1fu
ru1i
ru1ni
ru1na
rund3ri
run1s
ru1en
ru1es
ru1v
ru1re
ru1ro
ru1sa
ru1tr
ru1ta
ruksjo4ner
ru2ks
ruk1sj
ruk3sjo1ne
ruksjon2
ru1ko
rup3
ru1le
ru3be
ru2b
ru4bl
ru1o
rår1
råd1r
1rør
rø1ro2
røde2n
rø1de
rød3e1ne
r1x
r1c
r1w
2a.
a4fi1en
a1f2i
a1fo
ai1et
ai1r
a1is1ke
ai1so
ai1l
a1ni
an3ne
annhe4
ann1h
an1na
an1ap
an1al1f
a1n1am
an2du
ansie1r3i
an1si
ansi1e2
ansi1er
an1sv
an1s2t
an1ski
ans2k
ans3kr
an1æ
an4gren2
an1gr2
angr3end
an2ga
an1gl
an1t1h
an2kli
an1kl
an1o1v
an1or
a1ny
a1nu
an1c
a1e
av1is1p
a1ve
av1r
av1sv
a1væ
av1o1v
a1vu
a1vø
a1ri
ar3ne
ar1no
ar1nu
a1re
ar1e2le
ar1v2
arve1s
a1ra
ars1a
a2rs2
ar1ska
ars3l
a1ry
a1rå
a1rø
a1ré
a1an
a1ap
ade1ro
a1de
ade1st
ad1eg
1ad1v
1adres
a2ds
ad1s2t
1ad1g
ad1j
a1dø
as1n
a3sa
ass1k
a2ss
ass1p
1as3su
as1ti
as3ted
as1te
astesys3
aste1sy
as1ta
a1sty
as1tu
as1ki
as3ke
a1skr
as1ka
as1kl
as1ko
as1ku
as1p
as1l
a2s1ov
as1m
a1su
a3sø
as1c
a2g1ri
a1gr2
a2g1ar
a1ga
ag1sk
a2gs
agsom2
ag3su
a1gler
ag1let
ag1or
a1ti
a2t1inn
at1v
a1tr
at1rin
a4tres
a1ta
at1sk
at1sp
at2ti2s
a2tt
at1ti
at3te
a1to
a2tof
ato1v
a1ty
a1tu
a1tå
a1tø
a1ki
akis1t
ak1n
a3ke1ri
a1ke
ak1vi
ak1ve
ak1væ
ak2sp
a2ks
ak1ki
ak1ka
ak1kl
ak1li
ak1lo
a1ko
a2k1ov
a1pi
a1pe
a4pens
ap2st
aps1k
apsbil2
ap2s1b
app2r
ap1po
a1py
a1li
a1le
ales1t
a4lel4
al1vi
alve2r1
al1ve
alv3e1ri
a1lan
a2l1av
al1au
al2sv
a2l1s
al2sp
al2t1ek1
al1te
alt1o
4alj2e.
al1j
1aljev
a1log
al1oms2
a1ly
al1un
al1ur
alus1t
a1lå
al1ø1
a1j
aby1
a1b
a1o1e
a1or
a1os
a1ot
ay2l
a2m1eie
a1me
a2m1ek
amve2ks3
am1v
a3man
a1ma
am1ar
am1sv
ams2
am1st
am2p1ak
am1p
a2mo
am1ue
a1må
au1en
au1ri
au1re
au1ra
au1sti
aus1k
au1su
au1li
a1ce
a1co
a1w
d1f
1di
3di.
din1ne2
3die
di1es2
di1e1pl
3dia
di4an
di1ak
di1d
3disi2n.
di1si
3disine2r.
disi1ne
3disins
dis1ta
dis1p
4digheter
di2g1h
dighe1te
di2g1s1
d1i1ta
d1ikam
di1ka
3di1u
d1n
dnæ2
1de
de1f
defor2
de1fo
d1eie
den2s2t
d1en1o
dehis2
de1h
de1v
de2r1im
de1ri
2derned
der1ne
der3e2tt
de1re
3der2st.
de2rs2
der1st
4dersøker
dersø1ke2
der1sø
derop1
de1ro2b
der1u
derun2
derutvi3
der1ut1v
de1d
de2si
de1sa
de2s2s
de1sti
de1str
de1sta
des3to.
de1sk
de1p
del1v
de1lo
de1ol
dhen2s
d1h
d1v
dvei4
dvå1
3dri.
3drin2g2s
d1ri1va
1dris
4dre1vi
2d1reg
2d1ret1n
4dre1ta
drek2
2dre1å
2dre1c
1dra
d1rol
1drå1
1da
da1i
2dav
2d1art
2d1a2r1b
dar1o
2d1ad
da1go
3dat
2dap
da1la
2dd
dde4k
d1de
ddekora4
dde1ko
d1dr
dd1t
d1do
d1dø
dsik1
d1si
ds1ni
ds2ne
ds1næ
ds1ef
d1se
d2s1e2rk
ds1ek
ds1v
ds1av
ds1ar
ds1ad
d1sag
d2s1s
ds2t
d1s1te
ds4tr
ds3tal
ds3tj
dstje2
d1styk
d2s1kn
d1s2ke
ds1kam
ds1kl
d1spi
ds1p2ro
ds2pak
ds1pl
ds1på1
ds1li
ds1le
d1sla
d4s2la2gs
ds1lu
d2sjo
d1sj
d1som2m
ds1m
ds1mi3
ds1u
ds1å
d2sø
1dæ
d1g
d1ti
dt1en
d1te
dt1e2rs2
dt1v
d1ta
d1tj
d1to
d1ty
d1tu
dt1øs
d1k
d1p
d1l
d4lemmet
dlem1m
dlem1me
d1ja
d1jø
1do.
1don
1do1e
2dov
do1ven
dove2
d2o1re
1dog
1dok
1do2b
do4b2li
do3bl
d1om1l
1dy
dy1na
dyk1
2d1m
dmen4
d1me
1du
du1e
du1re
du1ra
dus1t
dus1k
d1ut
du1p
du1le
då1ren
då1ret
då2r1s2
d1ås2
då1pe
1dø.
1dør
døds3
d1øs
døs1tr
1døm
1dé.
d1w
2s.
2s1f
s3fe
sfes3
s3fr
s3fa
3s2fæ1ri
s1fæ
3s2fære4n
sfæ1re
s3fj
s3fo
sf2ore1
sfo3res
sfo1r2a
sfor3må
s3fu
s3fø
1si
2s1in1f
si1e2
sis1ta
2si2ges
si1ge
3si1te
sikt2
sik1ko
2sip
2s3ild
3sim
s1nin
s2no
s1nå
snø1s
1se
3s2e.
s1eff
2seie
seie3ren
sei1e2r
seie1re
sei2d
se1ni
s2e1na
sensie3ri
sen1si
sensi1e2
sensi1er
senk3ni
se1e2
2seer2e.
see1re
se1va
s4er1te
ser4te1ne
s1ert1s
se1ro
se1ru
se1rø
se1dr
se1sn
se2sa
se1sta
se1sto
se1sk
se2sp
se3spi
ses1le
se2s1u
se2glen
se1gle
2seta1b
se1ta
3sett2e.
se2tt
set1te
3settel
se1tj
seks3te
se2ks
seks2t
se1la
se1lo
se1o
2s1h
s3hj
3show
s3hu
s1vis
s1ve1e
s1ves
svan2s
s1vas
1svu
2svå
1svø
2s1r
s3ri
s3re
s3ro
srå4d
srøt2
1s2a.
3sai
s1an1v
s1an1l
sa1vi
sa1va
2sart
sa1dr
1sas
s1a2s.
sag1ne2
2sag2n3en
1sat
1sa2k.
sa1kr
sa1ka
s1ak1sj
sa2ks
1sak1b
s1ap
s4a1le
sa1la
sa1lo
sa1lu
1sa1j
3sam
sa2ma
sa2m1o
sam4me2n.
sam1m
sam1me
sa1c
2s1d
s3de
s3da
2ss
ss2fæ
s2s1f
ss1ni
ss1ei
s1se
s2s1enk
ss4er1te2
sser4t3e1ne
ss1v
s1sa
s3san
s2s1ar
s1sæ3
ss2t
s1s1te
s1s2tev2
s1str
s1sta
s2s1kv
ss1kar
ss1kl
ss1kj
s1sku
ss1pl
ss1le
ss1lø
s1sy
ss1m
s3su
s4s1ut
sæ2
2s1g
s1ge1
s3gr2
s3gj
s3go
2st.
2st1f
1stif
st1ind
2s3tid
1s2ti1sj
s1tis
1s2ti2l.
sti2l
s1til1f
sti3le
2s3ti2l1s
2st1n
s2tef
s1te
4ste1fa2
1s2tei
1s2tev
sterfo3
ste2r1f
steren4
ste1re
s2te2rk
2s3term
ste3a
s2ted
3stedømm2e.
ste1dø
ste1døm
stedøm1m
stedøm1me
3stedømmer
3stedømmet2s
1s2te1se
3s4teska1pe2
ste1sk
steska4
ste1skap
s2teg
3stegjer
ste1gj
1ste1gå
s2teo
ste4me4
4stem2o1re
ste1mo4
s2t1e1mø
st1v
s2trin
st2r2e.
st1reg
strasjo4
stra1sj
st1ral
1strø
2stank
1stad
1stau
2st1s
s2t1t
2st1k
2st1l
stjenes4
stje1ne
stba2
st1b
s2to.
stori4e
sto1ri
sto4ri1en
s4tori1et
2s3tog
2s3typ
2s2t1m
1stue
st1ut
3stum
1stå.
1stå1e
1stø
2s2k.
1skiv
ski1st
1skip
1skill
2skn
sk1no
s2ke1f
s1ke
s2ke1h
s4ke2rs2
s2ke1a
s4kesk
s4ket2s
s2ke1b
s2ke1o
s2k2em
2sk1h
2skv
s3kvi
sk1ver
1skriv
1skru
1skaf
1skap
skalen2
ska1le
sk1a1me
2s2ks
2skt
sk1k
s1kof
2s3kon
1skog
1skot
4skopr
4skop2s1r
1skol
s3kys
2sk1m
2s3kun
1sk2ud
1skå
1ské
s2pil
2spill1f
2spilld
1spei
1spe1v
2s1pe2a
1spes
spres3te
spres2t
1spra
1språ
s1pla
s1pos
3spø
s3lin
s1liv
2s1lig
1slip
s1lei
s1ler
s1led
s1lat
1slok
1slå
1sj
2s2j.
sj1is
2sj1t
2sj1p
3sjo2n.
sjon2
3sjo1ne
2sjond
3sjo1nær1v
s3ju4b
3sjø
2s1b
s3be
sbe1sty4
sbe1s2
sbeskri4
sbe1skr
sbeskrivel4
sbe1skriv
sbeskri1ve
sbet1j
s3bo
s3by
1so.
1son
4so4nin2g2s
so1ni
2sov
so1ve2
1s2o1re
so1ra
s3ord
1sort
so1do
1sos
1sog
so1t
2s1op
s2opp1b
so1li
s1o2b
1som.
s1om1f
1som1h
2s3om1r
1somt
2s1om1k2
1som1m
1sou
sy2t3e2r.
sy1te
sy1tr
smi3sj
s1mi
smi2s
1s2mig
s2mak
s1ma
smo1to
s1mo
s1u1f
1sue
su1v
su1re
su1ra
1sua
1sus
2s1ut
sutvik3
s1ut1v
su1tr
su1le
s1u1ly
1sum
1så.
sår1i
så1rer
3såd
1såt
så1pe
1sø
3søn
sø2r3end
sø1re
søs1
2søy
s1øy1e
1sé
s1w
s1z
s3za
æ1ri
æ1re
ære4n
æ4re1ne
ær1a
æ2rav4
ærav1de4
ærak2
ær1do
ær2si
æ2rs2
ær1sa
ær1sk
æ2r1k
ær1un
ær1ø
æ1d
æ1li
æ1le
2g.
2g1f
gf2o1re1
1gi
gi1e2
gi1ra
gis1p
2gi1ku
gi1å1
g1ni
g1na
gn1ak
gn1s
g1no
g1nu
1ge
2g1ei.
ge1in
ge3nes
ge1ne
gen1ar
g2ena
ge1v
ge1rop
ge3d
ge1sn
ge1se2
ge1sa
ge1sk
2ge1sy
ge1g
ge1k2
3ge3li1ge
ge1li
ge1lig
gelighe4
geli2g1h
gel1ak
geo1lo4
geologis4
geolo1gi
2g1h
2g1v
1gr2
gre1ni
g1renn
2g1rest
2gret1n
gra2m1
1ga
ga2ve1a
ga1ve
3ga2rs2
g1arm
2gak
ga1ka
ga1pe1
ga1la
ga1lo
gdis1
g1di
g1dr
g1do
g2domsa2
gdoms2
gd1øy
2gs
gs1in1v
g1si
gs1ind
gs1end
g1se
g2s1ev
g2s1er
gs1e2ks
gs1v
gsvei2
g2s2vå
gs1a
g3s2at
g2s1s
gs2t
gs3ti2l
g1s1te
gs3te2e
g2stem
g1stra
gs3try
gs3tak
gs3tal
gs3tj
g1sto
gs3tur
g3ski
gs1kil
g2s1kv
gs1kr
gs1kj
gs1p
gs2pi
gs1l
g2s1j
gs1of
g2s1ov
gs1or
gso1ri
g1syn
gs1yt
gs1m
gs1år
gsår3en
gså3ret
1gæ
2gg
gg1s2t
g2gs
gg1sk
gg1s2l
gg3sø
gg1t
gg1or
g1ti
g1ta
g1k
2g1p
2g1lin
1glen
1gle1h
1gle1re
1gle2rs2
gleak2
gle1a
3glesan1ge
gle1sa
gle3san
g1leg
1gle1ga
1glek
1glep
1glem
1gleu
1gl2a.
g1lag
1glå
1gj
gje2n
4gjerin2g2s
gje1ri
2g1b
gba2r
1go.
go1i
1gon
go1v
go1ri
1god
go1s
go4ge
1gog2e.
3goge1ne
1gol
g1y1e
2g1m
g1mi3
gun1s
gu1v
gu1re
gu1ra
1gu2st.
1gust1d
1gustu
gut2ta
gu2tt
gu1le
gu1la
1gå
1gø
t1f
tf2o1re1
2tinn
1tins
1tin1ge
tin2g1r2
ti1e
1ti2v.
1ti1va
3tid
1tis
ti1sta
ti1s2to
2ti1sj
2tiso
ti2gr2
ti2gu
2ti1kr
1ti1ku
ti2l
ti3lis
ti1li
ti3ler
ti1le
2tilu
ti1o
3ti1me
1ti1ma
2t1i1mo
t1n
1te
tefe1d
te1fe
tefa1mi4
te1fa
te1is
ten1at
t2ena
ten1sl
2teng
ten1gl
te1nor
te1nø
teei1e2r3
te1e
te1va
te2reg
te1re
te1rom
3term
2terå2
te2as
te1a
te3de
t1edag
te1da
tedøm4met.
te1dø
te1døm
tedøm1m
tedøm1me
te1sn
te1sa
te1sti
te3s2ted
tes1te
te1str
tes3tan
te1sto
te1sk
teska4
4teska1pe2
te1skap
te1sle
tes2m
te1s1me
2t1e1sø
3tegn
te1gl
3tegjo
te1gj
3tegjø
te1go
tet2s1
2te1tj
tetje2
3tek1n
1tek3s1te
te2ks
teks2t
tek4ster
te1pi
2te2l3ens1
te1le
tele3st
te1la
te1lu
2tebo2
te1b
t1e1of
3te1op
te1om1
te1me4
4te4mer
temes3
te4met
te1mo4
2te1mø
2teu
te1u2k
th1er
t1h
1t2he1a
th1ri
t2hr
t1vek
t1væ
t1vo
t2vu
3trinn
3tris
2trei
tre1ni
4tre4res
tre1re
tre1da2
tre1st
2tregn
treo1ri2
tre1or
2trem
tra3sjo1ne4
tra1sj
trasjon2
1tra1tø
1træ
3trof2e.
tro1fe
3trofen
3trofe1u
1tro1fa
3trom
t1ryd
2t1rut
2tré
2tand
1tan1te
1ta1e
2ta2r1b
t1ad3r
ta1s1p
tati1ve2
ta1ti
tat2s
t1at1tr
ta2tt
1ta2k.
t1a1ka
ta1kle
ta1ku
ta1pr
3ta1le
1ta1me
ta3mo
ta1c
t1d
tde4lingen
t1de
tde1li
tdelin1ge
tsf2o3re1
t2s1f
ts3fo
ts1ins
t1si
ts1n
1tsef
t1se
t2s1ei
t3ser
ts1e2ks
tsel4
ts1e2l1s
t3sho
t2s1h
ts1vi
t3s1af
ts1av
ts1ar1r
ts1a2rk
ts1akt
ts1ald
t2s1s
tsska1
t1s2t
ts4te
t2s3tj
t2s1kv
ts1kl
tskjor2
t1sko
t1sky
t1sku
t1spi
t1slu
tsbe1skriv3
t2s1b
ts3be
tsbeskri4
tsbe1s2
tsbe1skr
tso2
t2s1ov
t1som
t1sy
ts2mer
ts1me
ts1må
ts1mø
1tæ
t1g
2tt
t1ti
t1ti2s
tt1i1se
t2tis2m
tt1vi
t1tr
t1ta
t2t1an
tt1akt
tt2se
tt1skr
tts1kj
tts1pa
tts1l
ttsle2
tt1s1mi
t1to.
t1tof
tt1ord
tt1op
tt1un
tt1ug
tt1ut
t1tø
t1k
t1p
tpar1ti4
t1l
tløy1
tje1ni
3tju
tbe4s2
t1b
tbes3temt
tbes1te
3to2n.
1to1e
to1ri
4to4rief
2to2ries2
2to2rie1b
t2o1re
t3orvei1e2n
tor1v
to1ra
t1or1dr
tor1sk
to2rs2
to1st
to1sk
to1sp
3tog
to2gre
to1gr2
1to1t
to1pe
1to1li
1tomt
3tyv
1tyd
tygge2l
ty2gg
tyg1ge
t1y2t1
3typ
1tym
2t1m
tmes4t
t1me
tu1i
tu1ni
tu1en
tu1e1p
tu1v
tu1ri
tu1re
3tu2r1b
1tus
tug1l
tu1li
tu1le
tu1la
tu3be
tu2b
t1ån
tå1re
t1året
t1å2rs3
tå1p
1té
t1che
tc2h
2k.
k1f
kfer2
k1fe
kferdig4
kfer1di
kfu3gle
3ki.
k1inn1h
ki2na
kin1s
ki1et
3kir
ki1sp
1kig
kikkel4
kik1ke
kikk3e2l.
2kilt
ki1o
k2niv
3kny
kn1ø
1ke
ke1f
k1en1f
ke3ne
2k2e1na2
ken1k
kehe2
ke1h
3keha
kehu4
4kehu1se
ke1va
k1evj
ker2se
ke2rs2
k1er1st
ke1rom
ke1rø
kean2
ke1a
keal2d
ke1dr
ke1sn
ke2ser
ke1se
ke1sa
ke1sta
ke1sto
2k1e2s1ke
ke1sl
2ke1sj
4ke1sø
ke1g
k2e1tu
ke1k2
ke1pi
ke1la
kel1o
ke1lu
ke1o
ke1of2
k2em
kema2s2s
ke1ma
ke1u
k1vei
k1vas
k3rin1ge
3krings1se
krin2g2s
kring2s1s
3kring2s1g
3k2rings2t
3krig
2k1reg
1kraf
1kro1fo
1kros
1kro2b
1kroo
k1ryg
kru1st
krå1
1k2a.
ka1in
3ka1na
ka1no
ka2nu
ka1v
ka4r2e.
ka1re
1ka1ra
3kart
ka1ro
ka1ru
1kas
ka1pr
3ka1pa
ka1lo
1kao
1kau
k1d
2ks
kse3s1te
k1se
ks1vi
ks1ve
k2s1vå
ks1ant
ks1ar
k2s1s
ks2t
ks3ti.
ks3ti1e
k1sti2l
ks3tend
ks1te
k1str
k1sta
k1stu
ks3tå
k1s2ke
ks1kan
ks1ku
k1sp
ks1li
ks1le
k2sje1e
k1sj
k1so
k1som2m
k1sy
ks1m
ks1mi4
k1su
ks1år
k2s1øy
k1sø
1kæ
k1g
k1ti
k2t1ek
k1te
k1tr
k1ta
kts1v
kts3tr
kt1s2t
kt1sk
k2t1t
k1to
k2t1of
k1tu
kt1å1
k1tø
kk1in1s
k1king
k1kis
kk1ve
kk1re
k1kro
kk1ak
kk1a1l
kk1sn
k2ks
kk1sa
kk1sti
kks2t
kk1sk
kk1sl
kk2so
kk1li
kk1le
kk1læ
k1kj
kk1of
k1kon
k1ku
kk1å
kk1øn
kk1øy
k1p
3klings1l
klin2g2s
1kle1ne
1kle1re
2k1leg
1kly
1klu
3klø
4kjen2n.
kju1le
kb1lek
k1b
kon1d
konge2n
kon1ge
kon4ge1ne
2kov
ko1ren
k2ore
ko1ret
4kor4asjoner
korasjo4
kora1sj
kora3sjo1ne
korasjon2
k1or1dr
3kort
kor1te2
kor4ten
kor2u
1ko2s.
4ko2st.
ko1sl
ko1to
ko1pe
ko1li
ko4bl
ko2b
3kom
ko2me
kom3e1te
k1m
1kun
2kunder
kun1de
3k3unde2rs2
kuns3ti2g.
kuns2t
ku1en
ku1v
ku1re
ku1ra
kus1t
ku1ta
1kup
ku1pa
ku1po
ku1li
ku1le
ku2le1ne
ku1len
ku1la
ku1lo
k1u1ly
ku3be
ku2b
ku1mu1
1kuu
kå1ri
kå1re
1kør
k1øy.
2p.
2p1f
pinn1s
pi1rak
pi1de1
pi1so
1pit
pi2t1t
pi1kr
pi1la
p1n2
1p2e.
1pef
pefo1r
pe1fo
pen2ta
1pe1e2
1pe1h
pe1v
pe2r1ev
pe1re
4perver1ke
per1v
perve2rk
4pe2rk
1pe2a
pe1str
pe1sto
2pesk
p1e2s1ke
3pe1ga
p1e2gg
3pe1gå
pe3ti
pek4ten
pek1te
1pep
pel1v
1pelo
pe1o
p2hs
p1h
p1v
pvek3s1te
pve2ks
pveks2t
2p2r.
1pris
pres2t
p2ro
3prod
1prog
pru1ti
prå2d
1prøv
prø1s2
pa1na
pa1v
p1a2r1b
pa1ro
pas1t
1pak
1pap
pa1pa
pap1pl
2pal
pa1la
p1d
p1sn
pse1ri2
p1se
ps1ed
p1svi
ps1ve
ps1va
ps1ar
ps1ak
p2s1s
p1st
p2s1te
p1s2ke
ps1ku
ps1pr
ps1le
ps1lo
p1so
ps1m
p1su
ps1å
psår1
p1sø1
p2s1øv
p1sc
1pæ
p1g
pga4ven
p1ga
pga1ve
2pt
p1ti
p1tr
p1ta
p1tj
p1to
p1tu
p1tø
p1k
p1pi
p2p1ir
p2p1il
p1pe
ppe1st
p2peg
pp1r
p1pa
pp1ad
pp1sk
pp1sp
pp1sl
pp1sy
pp1le
pp1lan
pp1lo
pp1ly
pp1lu
pp1on
p1pos
pp1ol
p1liv
p1læ
p1lø
p1o1v
p2o1re
po1ra
2pord
po2st
pos3tat
po1ta
po1li
po1ly
p1m
1pu
pu1re
pu1ta
pu1le
pu1la
pu3b
på1
1pås2
2l.
l1f
lfa2r
l1fa
lfo2r2f
lforfat4
lfor1fa
2l1in1f
2linn
lingeni4
lin1ge
2liefed
lie1fe
2lie1fø
li3e2r.
li1er
2lie3san
lies2
lie1sa
4liegrup4pen
lie1gr2
liegrup3
liegrupp2
liegrup1pe
li1et.
2liemes
lie1me
liv2s
1lia
lisasjo4
li1sa
li1sas
lisa1sj
li4sa3sjo1ne
lisasjon2
l3isasjonen
list3ig2e.
lis1ti
listi4g
listi1ge
1lig
ligen4d
li1ge
li2gs4
lig3sti
ligs2t
like1s
li1ke
lik1ki
li1kl
li1la
li1o
l1n
le1fj
2le2fon1b
le1fo
leie3re
lei1e2r
lend2
lende4r
len1de
l1endt
lens1
levin2
le1vi
le1va
4le4rin4n2e.
le1ri
lerin1ne
ler3i1en
2ler1v
le1ru
le1rø
leak1ti4
le1a
leakti1vi4
leaktivi1te4
le1sa
le2s1s
le1sto
le1ska
le2skj
le1sko
le1gl
le1go
1le1ti
l2e1tu
lem4met.
lem1m
lem1me
le1x
2l1h
lhvel1
l3vin1ge
l1vir
l1vi2s.
lv1isk
l1vil
l1ve
lv3er1kj
lve2rk
lv1r
l1v2a.
l1van
l1var
l1væ
lv2o1re
lv1å2p1
l1r
lra1di1
la2f4t
lan2gr2
lan1ki
1la1e
2lav
la1vi
la1va
l1a2r1b
la1dr
la2d1s
2la2gs
la1gu
la3te
la2tri
la1tr
lat2t1r
la2tt
la1ka
2lal
la3mo
ldik2
l1di
lde1fo1
l1de
lde1f
l2de1h
l1dr
l2dri
ld1rin
ld1so
ld3sø
l1do
l2d1o1v
2l1s
ls1na
l2sev
l1se
lses1t
l2se1o
ls1vi
l2s1av
lsda4g
l2s1d
ls3da
ls4da1ge
l2s1s
ls2t
l2s3ti
ls2k
l2skå
ls1pe
l2s1ov
ls1or
l2sm
l3smu
ls1un
l2så
ls1år
ls1åp
lære3st
læ1re
lgrunn2
l1gr2
l2g2s3
lg1l
l1go1
l1gu
l3ti
ltek1
l1te
lt1va
l1tr
l2tri
ltran1
ltrans2
l1ta
lt1s
l2t1t
lt1or
l1tok
l1tu
l1k
l2kn
lk1ni
lke3ska3
l1ke
lk1s2t
l2ks
l1pi2
l1pe
l1p1h
l1pr
l1pa
l1pl
l1po1
l1på1
l1li
l1le
l3l2e.
lle3s1te
ll1v
l1la
l2l1av
l2l1al
ll2sv
l2l1s
ll2so
ll1to
l1lo
l1ly
l1lu
l1lø
lløy1
l1j
lbe1t
l1b
lba2r
1lof
lo1i
lo1ve2
l3ove2rs2
lo1va
lo1ri
l2o1re
lo1rø
los1t
2logik
lo1gi
lo1to
2lo2b
lom1so
loms2
ly2f
ly2ni
ly2na
1ly1de
lys1tr
ly1tr
lmebo2
l1me
lme1b
lmebok3
l2m1ap
l1ma
l1my
l1mu
l1mål
1lu.
3luf
lu1en
lu3h
lu1re
lu1ra
lu1di1
l2ud
4lustra
lu1tre
lu1ta
lu1tu
lu1kr
lu1ko
l1u1ly
lå2es
lå1e
lå1re
lø1vi
l1øvd
1løs
l1ø1ko1
1løp
1lé
l1c
2j.
je2f1r
j2e1na
jen1d
jen1b3
je1ru
je2an
je1a
je1sa
je1sk
je1gl
je2tr
jel1vi
jelt1
jel2lo
ja1v
ja1p
ja1lu
j1t
j1p
jon2
jons3
3jons3re
jon2s1r
3jonære2n.
jo3næ1re
jo4nære4n
3jonærenes
jonæ4re1ne
3jo1nærar
jonær1a
3jo1nærd
3jo1næ2rp
3jo1nær1l
jon3ge
jo1ri
jo2s3t
1jo2b
jy1
ju1ni
ju1en
ju1es
ju1ve
ju1r
ju1p
ju1li
3ju3b
jø1v
jø4ringen
jø1ri
jørin1ge
jø1s
1b
2b.
bi1el
bi1v
bi1ro
bi1d
bi1sv
bi1sta
bi1s1to
bi1s2l
biten2
bi1te
bit3end
bil2e2n
bi1le
bi4le1ne
bi1os
2b1n
3b2e.
4bei4de2rk
bei1de
bene2n
be1ne
be1v
be1ro
be1ru
be1rø
beden2
be1de
bede2r
be1dr
be1då
be1s2
be1g
bele3v
be1le
be1las
bel1ak
2b1h
b1re2r.
3bre1re
bro1s2
ba1na
ban4de1ne
ban1de
ba1no
ba3ri
ba1ro
3bad
ba3ke2r.
ba1ke
bak3e2tt
ba3kr
bak1l
ba1la
ba1lu
bau1
2b1d
2bs
b1st
b1sk
b1so
b1så
bæ1ru
b1t
2b1k
b2li
4bli1kas
bli1ka
4bli1ku
4blen
2b1b
bo1v
b2o1re
bo1ra
bos2
bos1t
bo1s1te
bo1ta
bo2kr
bo1p
bo1li
by1n
bu1na
bu1en
bu1es
bu1ri
bu1re
bu1ti
bu1ta
bu1tø
bu1le
bu1la
bu1o
bå1re
of3fa
o2fei
o1fe
of1ri
of1r2e.
of1res
ofrel4
o1fj
o1fo
ofo2r2f
oforfat4
ofor1fa
o1in
oin1ge1
o1ni
o4nin2g2s
on1na
o1na
on1da2
ond1s
ons1v
on1s2t
onspresiden4
onspre3sid
onspre1si
onspresi1de
o3næ1re
ongefami1li3
on1ge
onge1fa
ongefa1mi
on1gl
on1of
on1ok
on1opp
o1nol
o1nom
o1nu
on1c
o1e
o2e1i
o1vi
ove2
o1vei
ove3ne
ove3ri
ove1r1e
ov1r
ov1o1v
ov1or
o2r1in
o4rief
ori4er
o2rie1b
o1ris
o1rit
orn1s
or1nu
2ore
o1r2e.
orenin4ger
orenin1ge
ore3n2e.
ore1ne
or3en1te
or1enk
o1rer
o1ret.
or1e2l1s
o1rem.
3orvei.
or1v
or1an
o2r1av
orasjo4
ora1sj
o1rat
o2ra2le
or1all
or3di
ord3et2s
or1de
ord1sk
ord1sp
or1sn
o2rs2
or1sak4
or1sp
or1sl
or1æ2r.
or1æ1ri
or3ær2e.
oræ1re
1or1ga
or1g
orkes1
o2rk
or1ke
or1o4v
or1or
or1y
or1u
or1å
or1øv
or1øk
or1øy
o1a
oa1n
oa2r2b
oarbei2
oarbei1de4
oa1g
2odis1ke
o1di
oda2g
o1da
o2d1ap
od1sn
od1s2t
od1sk
od1sp
od1tr
od1tø
od1å
odår1
o1dé
osi1f
o1si
osi1o
os1n
os1ar
1o2s1d
ost1or
os1ki
o1sko
o1sky
os1li
o3so
o1sy
o2gef
o1ge
ogrunn2
o1gr2
og1le
og1lu
o1go
o1ti
o4tiver
oti1ve
ot3ive1ri
o2t1i1va
ote1i
o1te
o2t1ekt
ot1v
o1tr
ot1av
ot1ar
ot1s2
ot1to
o2tt
ot1tu
ott1å
o1to1ri
o1t2o1re
ot1o2rs2
ot1o2rk
o1ty
o1tu
o1ki
o1kr
ok1ru
o1ka
ok1sa
o2ks
ok1s1te
oks2t
ok1sk
ok2sp
ok1ki
ok1ka
ok1ko
o1kl
o1ko
o1ku
ok1ut
o1pi
op1rå
o1pa
opp3r
op2pa
1opp1g
opp3l
o1pl
2o1po
o1pu1
o1li2n.
o1li1ni
o1li1ne
oli4gen
o1lig
oli1ge
o1le
o1la
1ol1j
o1lo
o2l1o2s.
o2l1op
o2l1o2b
o1lu
o1lø
o1j
o2b
o3bi
o3be
1ob1ri
3o3bre1re
ob1res
o3ba
o3bl
o4b2li
ob3lin
ob3lend2
o4blen
ob1j
o3bo
o3bu
o3bø
o1or
om1ed
o1me
o3met.
1om1r
2omro
o2m1ar
o1ma
oms3ti
oms2
omo2te
o1mo
o1mu
o1ui
o1un
ou1ri
o1us
y1f
y1i
y1ni
yn1il
yn4dighe4ter
yn1di
yndi2g1h
yndighe1te
yndrin4
ynd3rin2g.
yndrin1g3e4
yns1v
yn1s2k
yns1p
yn1gl
y1no
y1e
y2e2a
ye1lo
y2h1r
y1h
y1vi
y1ve
y1vå1
y1ri
y1re
yren4
y1ra
yr1ds
yr1dø
yr1sl
y2rs2
y1ru
y1rå
yrå1k
y1a
ya1l
yde1ro
y1de
yd1ri
yd1s
yd1o
ys1n
y2s3es1te
y1se
y2s1et2s
y1sa
ys1s2t
y2ss
ys1ti
ys1tra
ys1tal
y1sty
ysk1l
y1sko
ys1l
y2sj
y1so
ys1å
y1gl
y1gu
y1ti
yt2na
yt1n
yt2s1e
ytt1å
y2tt
y1to
y1ty
y1t1u
y1ki
yk1n
yke1i
y1ke
yk1ki
y1kl
y2k1lin
y1kj
y1ko
y1ku
y1pi
y1pe
y1pr
ypres3t
y1pa
yp1s
y1pl
y1po
y1li
y1le
yl1v
yl2ve
y1la
y1læ
ylkes1
yl1k
yl1ke
y1lo
y1ly
yba2
y1b
ybaser2
yba1se
ybu1
y1op
y1om
y1mu1
y1må
y1å
m1f
1mi
4mi4nis4tre4res
mi1ni
mi1nis
minis1tr
ministre1re
min3n
4mina1re
mi1na
min3d
mi1r
mi2s
mi1s1a
mis1ta
4milie1fe
mi1li
mili2e
4mi2lie1fø
4mi2lie3san
milies2
milie1sa
4miliem
mi1la
mi2lo
m1n
mnes1
m1ne
1me
2meie
me1isk
me1ni
m2e1na
2menbre
men1b
me1ru
med1it
me1di
me2dy
me3s2ted
mes1te
mes3tre
me1sto
me1sk
me1sl
me3so
me1gl
me4tr
2me1to
me1k1n
mekra2ft4
me1kr
me1kraf
me2k1li
me1kl
me1la
mel1s1i
me2l1s
me1lo
mhu1
m1h
m1v
m1r
1ma
2maf
ma1na
ma1nø
m2a2r.
ma1ro
2mad
ma1dr
ma2tr
mat1re
mat1s
ma1kr
2map
2m1ald
m1d
ms2
m1sn
ms3ve
msa2
ms3an
ms3a1ge
m2s3s
m1s1te
m1str
m1sta
m1sto
m1sk
msku1e
m1sp
ms3li
ms3lan
m1sy
m1su
ms3å
1mæ
mærfo1
mæ2r1f
m1g
m1ti
m1tr
m1ta
m1to
m1ty
m1k2
m1p
m1pe3a
m2p1s
m1l
1mo
mo1no
2m1ov
mo1ri
m2o1re
mo1ra
mo1ro
mo1rø
mo1st
mo2t1el
mo1te
mot1a
2m1om1r
m1m
mmi3sj
m1mi
mmi2s
1muf
1mun
mu1ni
mu1na
mu1en
mu1es
mu1re
mus1t
mus1k
mug1
mu1ta
mu1le
3må.
2må1r
1måd
må1s2
må1k
må1p
1må1le
1mé
uft3v
u2ft
uf1ta
ufo2r1s2
ui2d
u1is
u1it
unn1sl
un2no
und3rin2g.
undrin4
un4drer
un1dre
un1do
unst3en
uns2t
uns1te
un2so
un1t1h
un2tri
un1tr
u1ef
ue3ni2g.
ue3ni1ge
u1er
u1e1a
ue1sk
uespil4le2r.
ue1sp
ues2pil
uespil1le
uespil4let
u1et
u1ek
ue1p
u1el
ueår1
ue1å
u2h
u3ha
u1ve1d
uran1
ur1ar
u1ral
ur3de
ur1s1a
u2rs2
ur1sk
urke1s
u2rk
ur1ke
u2r1p
ur1on
uro1s
u1ry
u1ru
urå1
uan1
u1ar
uad1
u1as
uat1
u1al
ual3d
2ud
udi2er
u1di
u3die
udi3et.
u1dr
uds2v
ud1sk
uds1p
u1do
u1dé
usi1vi3
u1si
usi1kr
us1n
u2s1ei
u1se
us1ar
us2sa
u2ss
us1s2t
us1sp
uss1l
us1so
us1tik
us2tes
us1te
us1tre
us3tra3sjo2n.
ustrasjo4
ustra1sj
ustrasjon2
u1stj
ustjer2
u2s1kv
us1kr
us1kl
us1ku
us1p
us1l
u1so
u1som2m
us2ma
u1gle1a
u1gle1b
ug1la
u1go
u2te1s
u1te
ut1e2ks
ut2he
ut1h
1ut1v
ut3rett2e.
utre2tt
utret1te
ut3rettet
ut1rop
ut1ru
ut1ar
1ut1d
ut1s2
1ut1s2t
1utsk
1ut1g
ut1to
u2tt
1ut1b
u1to1
ut1o2v
ut1op
ut1øv
uk1ni
u3k2em
u1ke
u1ka
uk2s1p
u2ks
uks1l
uk2so
uk1ki
uk1kø
u1pi
u1pe
upp2
up1pl
u2p1u
u1l2e.
u1len
u1ler
uleak2
ule1a
u1le1st
ule1u
ul1af
ul1ak
ul2sy
u2l1s
u1læ
ul3ler
ul1le
1uly
ul1må
u1lu
u2b
u3bi
u3bl
ub3lin
ub2li
ub1j
u1o1e
uom1
umu1
u1mø
u1um
u1å
uår1
u1øy
u1c
u1w
å1f
å1i
å1ni
ån2da
ånd1sk
ån1s
å1e
å1v
åvirk3n
åvi2rk
å1r2e.
å1red
år1a
år1sak4
å2rs2
år2st
år3sta
2år2sj
år1on
å1a
åa1l
åde1st
å1de
åd1ri
åd1sn
åd1sl
å1do
ås2
ås3si
å2ss
åss1k
ås3t2e.
ås1te
å1sk
å2s3k2e.
ås1ke
å2s3ken
åska1l
å1sp
å1g
å1ti
å1ta
åt1sk
åts1l
ått1o
å2tt
å1ki
åk1ni
åk1v
åkra1ti2
å1ka
å1kle
å1kj
å1ko
å1pi
å1pa
åp2s1
å1li
å1le
å2l1en1h
ål1v
å1la
ål2s1te
å2l1s
åls2t
å1lo
å1ly
ål1u
å1j
åbe1
å1b
å1o
ø2fl
ø1fo
ø1in
ø1is
ø1ni
ø1na
øn1d
øn1s
ø1e
ø1ve
øve1st
øv1r
ø1ri
ørne1s2
ør1ne
ø1re
ør1a
ørda1g3e
ørda2g
ør1da
ør1sp
ø2rs2
ør3so
ør4get
ør1g
ør1ge
ør2kla
ø2rk
ør1kl
ør1ko1
øro2
ør1ov
ø1ru
ør1å
ør1ø
ø1a
øde1st
ø1de
ø1dr
øds1a
ød1sty
øds2t
øds1k
ø2du
øs1n
øs1ak
ø2s1s
øs1ti
øst1ov
øs1kj
øg2na
ø2g1s
ø1ti
ø1tr
øt1a
øt1sa
øtt1s
ø2tt
ø1ki
øk1n
ø1kv
ø1ka
øk1s2t
ø2ks
øk1sk
ø1kl
1øko1
ø1pi
ø3pe
øp1li
ø1ple
ø1li
ø1le
øl1va
ø1la
øy1s1i
øy1tr
øm1st
øms2
1xi
xan1
x1k
xko2
x1m
x1u
é1e
é1d
é1g
1ci
c2h
1cr
1ca
ca1n
ca1ro
ca1g
cæ1
con1
co1v
co1r
com2
1cu
cu1pr
cu3b
1we
1wa
1q
qu1
z1f
1zi
1ze
1za
zas1
zo1f
1zy
z1m
ü1r
ôr1i
ô1re
