<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Printer>
	<Version value='1' />
	<PrintLocation value='Sculpteo.com' />
	<PrintVolume X='310' Y='310' Z='600' />
	<PrinterResolution X='5' Y='5' Z='10' />
	<MeshRepairResolution value='8' />
	<PrinterHeads value='1' />
	<PrinterSupportsUSB flag='0' />
	<PreferredFileFormat value='stl' />
	<NeedsZip flag='1' /> 
	<Quality value='high'>
		<MeshRepairResolution value='8' />
	</Quality>
	<Quality value='medium'>
		<MeshRepairResolution value='7' />
	</Quality>
	<Quality value='low'>
		<MeshRepairResolution value='6' />
	</Quality>
</Printer>

<Materials>
        <Material name='Alumide'>
		<NeedsRaft flag='0' />
		<NeedsSupports flag='0' />
		<NeedsEscapeHoles flag='0' />
		<MinimumWallThickness value='1.0' /> 
		<PricePerCubicCM value='1.67' />
		<Handling value='0' />
		<Diffuse R='0.6' G='0.6' B='0.6' />
		<Specular R='0.0' G='0.0' B='0.0' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='0.6' G='0.6' B='0.6' />
		<Shine value='0.0' />
		<Reflection value='0.15' />
		<Roughness value='0.01' />
		<Bump value='0' />
		<Opacity value='1' />
		<Refraction value='1' />
		<PreviewVolumeNoiseDisplay>
			<NoiseOn flag='1' />
			<NoiseMagnitude value='0.9' />
			<HigherFrequencyMagnitudeReduction value='2.0' />
			<HigherFrequencyLookupOffset value='1.5' />
			<CubicCentimeterLookupScale value='5.0' />
		</PreviewVolumeNoiseDisplay>
        </Material>
</Materials>
