       
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Printer>
	<Version value='1' />
	<PrintLocation value='Sculpteo.com' />
	<PrintVolume X='250' Y='380' Z='200' />
	<PrinterResolution X='5' Y='5' Z='5' />
	<MeshRepairResolution value='8' />
	<PrinterHeads value='1' />
	<PrinterSupportsUSB flag='0' />
	<PreferredFileFormat value='obj' />
	<NeedsZip flag='1' />
	<FullColor flag='1' />
	<Quality value='high'>
		<MeshRepairResolution value='8' />
	</Quality>
	<Quality value='medium'>
		<MeshRepairResolution value='7' />
	</Quality>
	<Quality value='low'>
		<MeshRepairResolution value='6' />
	</Quality>
</Printer>


<Materials>
 <Material name='Multicolor'>
		<NeedsRaft flag='0' />
		<NeedsSupports flag='0' />
		<NeedsEscapeHoles flag='0' />
		<MinimumWallThickness value='2.0' /> 
		<PricePerCubicCM value='0.90' />
		<Handling value='0' />
		<Diffuse R='1.0' G='1.0' B='1.0' />
		<Specular R='0.0' G='0.0' B='0.0' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='1.0' G='1.0' B='1.0' />
		<Shine value='0.0' />
		<Reflection value='0.15' />
		<Roughness value='0.01' />
		<Bump value='0' />
		<Opacity value='1' />
		<Refraction value='1' />
        </Material>
</Materials>