        
<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<Printer>
	<Version value='1' />
	<PrintLocation value='Sculpteo.com' />
	<PrintVolume X='60' Y='80' Z='80' />
	<PrinterResolution X='10' Y='10' Z='10' />
	<MeshRepairResolution value='8' />
	<PrinterHeads value='1' />
	<PrinterSupportsUSB flag='0' />
	<PreferredFileFormat value='stl' />
	<NeedsZip flag='1' /> 
	<Quality value='high'>
		<MeshRepairResolution value='8' />
	</Quality>
	<Quality value='medium'>
		<MeshRepairResolution value='7' />
	</Quality>
	<Quality value='low'>
		<MeshRepairResolution value='6' />
	</Quality>
</Printer>

<Materials>
        <Material name='Sterling Silver - Rough'>
		<NeedsRaft flag='0' />
		<NeedsSupports flag='0' />
		<NeedsEscapeHoles flag='0' />
		<MinimumWallThickness value='1.0' /> 
		<PricePerCubicCM value='38.8700000000' />
		<Handling value='31.6500000000' />
		<Diffuse R='0.7' G='0.7' B='0.7' />
		<Specular R='0.07' G='0.07' B='0.07' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='0.35' G='0.35' B='0.35' />
		<Shine value='0.14' />
		<Reflection value='0.15' />
		<Roughness value='0.01' />
		<Bump value='0' />
		<Opacity value='1' />
		<Refraction value='1' />
        </Material>

</Materials>