        
<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<Printer>
	<Version value='1' />
	<PrintLocation value='Sculpteo.com' />
	<PrintVolume X='60' Y='80' Z='80' />
	<PrinterResolution X='10' Y='10' Z='10' />
	<MeshRepairResolution value='8' />
	<PrinterHeads value='1' />
	<PrinterSupportsUSB flag='0' />
	<PreferredFileFormat value='stl' />
	<NeedsZip flag='1' /> 
	<Quality value='high'>
		<MeshRepairResolution value='8' />
	</Quality>
	<Quality value='medium'>
		<MeshRepairResolution value='7' />
	</Quality>
	<Quality value='low'>
		<MeshRepairResolution value='6' />
	</Quality>
</Printer>

<Materials>
	<Material name='Sterling Silver - Mirror Polished'>
		<NeedsRaft flag='0' />
		<NeedsSupports flag='0' />
		<NeedsEscapeHoles flag='0' />
		<MinimumWallThickness value='1.0' /> 
		<PricePerCubicCM value='54.150000' />
		<Handling value='47.480000000' />
		<Diffuse R='0.6' G='0.6' B='0.6' />
		<Specular R='0.7' G='0.7' B='0.7' />
		<Illumination R='0' G='0' B='0' />
		<Ambient R='0.25' G='0.25' B='0.25' />
		<Shine value='1' />
		<Reflection value='0.15' />
		<Roughness value='0.01' />
		<Bump value='0' />
		<Opacity value='1' />
		<Refraction value='1' />
        </Material>
</Materials>

