UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN ',’
1'1
1’1
NEXTLEVEL
7-/=-,1,1
.a2
.ae1
.o2
.ba1in
.á2
.s2
.1c2
.cu2
.1t2
.e2
.eu1
.i2
.1d2
.1g2
.u2
.l2
.é2
.ú2
.ô2
.p2
.p4so
.2p2s
.í2
.ó2
.â2
a1ra
a1ro
a1rá
a1re
a1ri
a1ru
a1ré
a1rô
a1rí
a1ró
a1rõ
a1râ
a1rê
a1sô
ai1né
ai2nh
ai1ma
ai1mu
ai1le
anu1i
a2f
a3fã
a3fé
a3fí
a3fó
au1r
a1xa
a1xo
a1xe
a1lá
a1li
1al2ds
a2l1d
a1lí
ah1
a2p3s
a1pí
a1põ
a1yo
a1k
ra1b
ra1i2nh
ra1nu
ra3f
ra1ma
ra1mu
ra1la
ra1lo
ra1p
2r1r
1rã
ro1b
ro1ní
ro1p
2r1b
r1s
2r1c
2r1t
re1nu
re1mu
re1xo
re1le
re1lu
re1pi
ri1ma
ri1mó
ri1le
2r1d
2r1g
2r1n
1ru.
ru1b
2r1m
r1x
r1l
2r1v
2r1z
1ré1t
1rém
2r1p
rpu1
2r1q
rê1m
r1k
oa1ma
oa1le
o1ra
o1ro
o1rá
o1re
o1ri
o1ru
o1rí
o1ró
o1râ
oo1p
o1ba
o1b2r
o1bo
o1bu
o1bí
oe1x
o1nu
o1né
o1nú
ou1
o1ma
o1mu
o1mé
o1mó
o1x
o1la
o1lo
o1lá
o1le
o1li
o1lu
o1lé
o1lú
o1pa
o1pá
o2p3s
op4s.
o1p2l
o1pí
o1pó
2b.
ba1b
ba1nã
ba1ní
ba3f
1ba1ç
1bam
ba1la
ba1lo
ba1le
ba1lu
1ba1v
1ba1q
b2r
1bã
bo1ré
bo1lí
bo1p
b1b
1bá
2bs
be1x
be1le
be1lu
be1lé
1bi
bi1le
2b1d
bde1
b1n
bu1ri
bu1ru
b1m
1blim
1bé
1bú
1bô
b1p
1bís
1bó
á1r
á1b
á1x
á1lo
á1li
á1pa
á1po
á1pi
á1pu
2s.
1sa
sa1b
sa3t
sa3f
sa1ma
sa1la
sa1lo
sa1le
sa1lu
sa1lé
sa1p
s1r
1sã
1so
so1b
so1lí
so1p
2s1b
1sá
s1s
2s1c
2s1t
s3tl
1se
se2u
se1xa
se1le
1s2i
3sia
si1nu
si1né
si1ma
si1mu
si1le
si1lu
si1lí
s1n
s3fê1
s1f
1su
su1ru
su1ba
su3p
s1m
s1l
1sé
1sú1
1she
2s1p
1sí
1só1
1sõ
1sâ
1sê
1c
2c.
ca1b
ca1ní
ca3f
ca4f1t
ca1ma
ca1mu
ca1mé
ca1la
ca1lo
ca1le
ca1lu
ca1pa
ca1pr
ca1po
ca1pe
ca1pi
co1b
co1p
2c1c
2c1t
ce1ru
ce1l
ce1pi
ci1ma
ci1lí
c2d
cdo2
cdon1
2c1n
2c1ç
2cu.
cu1ru
1cu2c
cu2j
c2m
c2l
2c1z
cé1ra
2ch2t
câ1ma
2ck
1t
2t.
ta1b
ta3f
ta1ma
ta1mu
ta1mó
ta1x
ta1la
ta1lo
ta1le
ta1lu
ta1p
t2r
tré1
to1b
to1ní
to1pr
to1po
to1pe
2t1s
2t1c
2t1t
te1ru
te1ró
te1nu
te1mu
te1le
te1lé
te1p
ti1nu
ti1ma
ti1mu
ti1le
2t1n
2t1f
tu1ri
tu1ba
tu1ní
2t1m
2tl
2t1z
té1p
tô1
2th.
tó1
2t1w
2ty
ea1b
ea3f
ea1lo
ea1p
e1ra
e1ro
e1rá
e1re
e1ri
e1ré
e1rú
e1rô
e1rí
e1rõ
e1râ
e1rê
eo1b
eo1l
eo1p
e1b
e1sh
ee1x
ee1l
e1ins
e1in1c
e1in1t
ei1ní
ei1m
e1nã
e1né
e1nú
e1ní
eu1ri
e1un
e1ma
e1mó
e1mê
e1la
e1lo
e1li
e1lú
e1lí
e1lâ
e3zu
e1z
eé1
e1pa
e1pr
e1po
e1pá
ep3s2i
e2p2s
e1pe
e1pu
e1p2l
e1pú
e1pô
e1pó
e1põ
ia1b
ia3t
ia1nu
ia3f
ia1ma
ia1la
ia1lo
ia1le
ia1p
i1ra
i1ro
i1rá
i1re
i1ri
i1ru
i1ré
i1rú
i1rí
i1ró
i1rõ
i1râ
i1r1k
ioe1
io1ní
io1po
i1b
i3tl
i1t
ie1p
ii1
1in1v
i3nho
i1nh
i1mé
i1x
i1la
i1lo
i1lá
i1li
i1lé
i1lú
i1lâ
i1p
i2p3s
i1y
1d
2d.
da1b
da1in
da1la
da1lo
da1le
da1lé
da1po
da1pe
d2r
do1p
2ds
2d2t
de1ru
de1nu
de1mé
de1xa
de1lá
de1le
de1lu
de1lé
di1l
2d1g
2d1n
du1ri
du1b
2d1m
2d1j
2d1v
dó1
2d1q
1g
2g.
ga1b
ga3f
ga1ma
ga1la
ga1lo
ga1le
ga1lé
ga1p
g2r
go1b
2gs
ge1nu
ge1le
gi1le
2g1d
gda1
2g2g
2g1n
gu1ri
2g1m
g2l
gé1
2gh
gó1
1na
na1b
na3fa
na2f
na1ma
na1x
na1la
na1lo
na1le
na1pr
na1po
na1pe
n1r
1no
no1ré
no1po
n1b
1ná
n1sô
ncu1b
n1c
1ne
ne1mé
ne1xa
ne1xo
ne1xi
ne1le
ne1lu
1ni
ni1m
ni1le
1nu2a
1nu1r
1nuo
nu1b
1nu1c
1nue
1nu1d
1nu1g
1nu1f
1nu1p
1nuí
n1m
n1x
n1l
nva1
n1v
n3zu
n1z
1né.
1nés
1né1f
1néu
1nú1b
1nús
1nú1c
1nô
1nh
1nía
1ní1t
1ní1d
1ní1f
1níp
1nó
1nâ
1nê
1f
2f.
fa1b
fa1nu
1fa3f
fa1m
3fal
fa1la
fa1lo
fa1le
f2r
3fre
fo1lí
2fs2
2f1t
fe1m
fi1ní
fi1le
f1n
2f1f
fu1ri
f2l
2fê1
f1k
1ç
ça1b
ça3f
ça1lo
ça1p
2çú
u2a
ua3f
ua1x
ua1la
u1ra
u1ro
u1rá
u1re
u1ris
u1ri1d
u1ré
u1rí
u1ró
u1rê
u1ba1d
u1b2r
u1bo
u1be
u1bu
ub1le
u2cú
u1c
u2tâ
u1t
ue1ru
ue1le
ue1lu
ue1lé
ui1ma
ui1le
u1nu
u1né
u1ma
u1mu
u1mé
u1mê
u1x
u1la
u1lo
u1lá
u1le
u1li
u1lu
u1lé
u1lí
u1lâ
u1p
uó1
u1k
2m.
1ma.
1mas
ma1nu
1ma3f
1ma1ç
ma1ma
ma1mu
ma1x
ma1la
ma1lo
ma1le
ma1lu
ma1lé
ma1p
1mã
1mo
mo1p
2m1b
1má
má1la
m2c
1me
me1x
me1le
1mi
mi1nu
mi1né
mi1ma
mi1le
mi1lí
m1n
mu1ri
1mus
1mue
mu1ní
1mu1f
1mu1ç
1mum
1mu1j
1m2j
1mé1d
1mú
1mô
2m1p
m2p3s
1mí
1mó1t
1món
1mõ
1mâ
my1
2x.
1xa.
xa1b
1xa1d
xa1la
xa1le
1xã
1xo.
1xos
1xou1
1xol
1xá
x1s
xi1m
1xu2a
xu1ri
1xu1g
xú1
x1p
1xó1l
1xõ
1j
ja1nu
ja1ma
ja1le
ja1p
je1r
ju1r
ju1b
jú1
2l.
la1b
la1ní
1la3f
la1ma
la1mu
la1x
1la1j
la1pe
la1pi
l1r
1lã
lo1b
1loi
1lo1f
lo1p
l1b
2l1s
2l1t
1le.
le1ró
1leã
1leá
1le1c
1lee
1le1d
1le1f
1le1ç
le1x
1le1l
1le1z
li1nu
1li1nh
li1ma
li1le
2l1d
2l1g
l1n
lfu1
l1f
lu1ri
lu3t
1lu1z
1lu1p
1lu1q
2l1m
2l1l
2l1v
1lés
1lé1v
1lúr
1lún
1lô
1lh
l1p
1lí1b
1lís
1lí1t
1lí1g
1lí1f
1ló1
1lõ
1lê
2ly
1v
2v.
va1la
va1lo
va1le
va1lé
va1p
2vs
ve1x
ve1le
ve1lu
vi1ní
vi1ma
vi1le
vi1lí
2v1n
2vy
1z
2z.
za1b
za3f
za1la
za1p
2z1b
zá1l
ze1le
zi1ma
zi1le
2zu
3zu2a
zu1ri
2z1m
é1ro
é1re
é1ri
é1ru
é1bo
é1be
é1bu
éta1
é1t
éda1
é1d
éfa1
é1f
é1ma
é1x
é1l
é1p2l
ú1ri
ú1b
úfa1
ú1f
ú1mu
ú1le
ú1li
ú1p
ô1m
ôma1
ô1l
ô1p
ha1b
ha3f
ha1ma
ha1x
ha1la
ha1lo
ha1le
ha1lé
ha1p
h1ri
ho1p
h2t
he1ró
he1x
he1le
hie1
hi1ma
hi1le
h2v
h1k
2p.
1pa.
1pa1c
pa1i2nh
1pam
pa1la
pa1lo
pa1le
pa1lu
pa1p
pru1
2prí
1pã
1po.
1poe
po1ní
po1lí
po1p
1pá1v
2p2s
p3sa
p3so
p3su
p3só1
2p1c
2p1t
pe1ru
pe1ró
pe1nu
pe1l
pe1pi
1pia
1piã
1pio
1pi1t
1pi1j
1pi1l
1pi1q
2p1g
2pn
2p1ç
pu1ri
pu1ru
pu1b
1pu1c
pu1ní
1pu1z
p2l
1pé
1ph
1pâ
í1r
ío1
í1b
í1nu
í1ma
í1mu
í1l
í1pa
í1pr
í1po
í1pe
í1pi
í1pu
í1p2l
ó1ra
ó1re
ó1ri
ó1ru
ó1ba
ó1b2r
ó1bo
ó2i
ó1m
ó1x
ó1l
ó2z
ó1pa
ó1pr
ó1po
ó2p3s
ó1pi
ó1pu
ó1p2l
â1nu
1q
2q.
ê1b
ê1nu
1w
1ya1
y2c
1ye
y2d
y2f
y1l
1ko
1ke
1ki
k2j
à2q
è1
