UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.3
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN ',’
1'1
1’1
NEXTLEVEL
7-/=-,1,1
.a2
.ae1
.á2
.cu2
.1c
.e2
.i2
.o2
.1g2
.u2
.é2
.ú2
.ô2
.p2
.í2
.ó2
.â2
2a.
a1a
a1sô
a1es
a1e1c
a1e1t
a1e1d
a1en
a1em
a1el
a1e1z
ai1ne
ai1né
ai1ma
ai1mu
ai1le
a1ra
a1rá
a1re
a1ri
a1ro
a1ru
a1ré
a1rô
a1rí
a1ró
a1rõ
a1râ
a1rê
a1os
a1o1c
a1om
a1ol
a2di1á
a1d
a1xa
a1xe
a1xo
a1lá
a1li
a1lí
a2p3s
a1pí
a1põ
a1í
a1ó
ba1b
ba1ne
ba1nã
ba1ní
1ba1ç
1bam
ba1la
ba1le
ba1lo
ba1lu
1ba1v
1ba1q
1bá
be2e
be1x
be1le
be1lu
be1lé
1bi
bi1rí
bi1ne
bi1le
b2r
bo1ré
bo1p
2b1d
bde1
b1n
1bã
bu1as
bu1ar
bu1a1d
bu1ru
bu1í1v
b1m
1bé
1bú
1bô
1bís
2á.
á1b
á1r
á3d1m
á1d
á1x
á1li
á1lo
á2z
á1pi
á1po
2s.
1sa
sa1b
sa3t
sa1ne
sa1ma
sa1la
sa1le
sa1lo
sa1lu
sa1lé
sa1p
s1b
1sá
s1s
2s1c
2s1t
s3tl
1se
se1xa
se1le
1si
3sia
si1ne
si1nu
si1ma
si1mu
si1le
si1lu
si1lí
s1r
sra1
1so
so1b
so1p
s1n
s3fê1
s1f
1sã
1su
su1a
su1ba
su1ru
su3p
su1ín
s1m
s2j
s1l
1sé
sú1
2s1p
1sí
1só1
1sõ
1sâ
1sê
1c
2c.
ca1b
ca1ne
ca1ní
ca1ma
ca1mu
ca1mé
ca1la
ca1le
ca1lo
ca1lu
ca1pa
ca1pe
ca1pi
ca1pr
ca1po
2c1c
2c1t
ce1ru
ce1l
ce1pi
ci1ne
ci1ma
ci1lí
co1b
co1p
2c1n
2c1ç
cu1as
cu1ar
cu1a1d
cu1an
cu1a1ç
1cu2c
cu1ru
cu2j
cu1í
c2l
2c2z
cé1ra
câ1ma
1t
2t.
ta1b
ta1ne
ta1ma
ta1mu
ta1mó
ta1x
ta1la
ta1le
ta1lo
ta1lu
ta1p
2t1s
2t1t
te1ru
te1nu
te1mu
te1le
te1lé
te1p
ti1ne
ti1nu
ti1ma
ti1mu
ti1le
t2r
to1ní
to1pe
to1pr
to1po
2t1n
t2f
tu1a
tu1b
tu1ní
2t1m
2tl
2t1z
té1p
tô1
tó1
2e.
e1a
ea1b
ea3d
ea1p
e1b
e1á
ec3lé
e1c
ec2l
e1e
ee1x
ee1l
2ei.
2eis
ei1ne
ei1ní
ei1m
e1ra
e1rá
e1re
e1ri
e1ro
e1ré
e1rú
e1rô
e1rí
e1rõ
e1râ
e1rê
e1os
e1o1c
e1o1t
e1or
e1o1d
e1o1g
e1on
e1o1f
e1om
e1ol
e1o1z
e1o1p
e1ne
e1nã
e1né
e1nú
e1ní
e1ãs
e1ma
e1mó
e1mê
e1la
e1li
e1lo
e1lú
e1lí
e1lâ
e3zu
e1z
e1é1
e1ú1
e1ô
e1pa
e1pá
ep3si
e2p2s
e1pe
e1pr
e1po
e1pu
e1p2l
e1pú
e1pô
e1pó
e1põ
e1í
e1ó
e1õ
e1â
ia1b
ia1nu
ia1ma
ia1la
ia1le
ia1p
i1b
i1á
i3tl
i1t
ie1p
ii1
i1ra
i1rá
i1re
i1ri
i1ro
i1ru
i1ré
i1rú
i1ró
i1rõ
i1râ
io1a1
io1e1
io1ní
io1p
i1ãs
i1ãe
i1ãos
i1mé
i1x
i1la
i1lá
i1li
i1lo
i1lé
i1lú
i1lâ
i1é
i1ú
i1ô
i1p
i2p3s
i1ó
i1õ
i1â
i1ê
i1k
ra1b
ra1e
ra1o
ra1ne
ra1nu
ra1ma
ra1mu
ra1la
ra1lo
ra1p
2r1b
r1s
2r1c
2r1t
re1nu
re1mu
re1le
re1lu
re1pi
ri1rí
ri1ne
ri1ma
ri1mó
ri1le
2r1r
ro1b
ro1ní
ro1p
2r1d
2r1g
2r1n
1rã
1ru.
ru1as
ru1a1c
ru1ar
ru1a1d
ru1a1g
ru1an
ru1a1ç
ru1b
ru1ín
2r1m
r1x
r1l
2r1v
2r1z
1ré1t
1rém
ré1pi
2r1p
2r1q
rê1m
1rw
o1a
oa1le
o1ba
o1b2r
o1bo
o1bu
o1bí
o1bó
o1á
o1e
oe1x
oi1ma
o1ra
o1rá
o1re
o1ri
o1ro
o1ru
o1rí
o1ró
o1râ
o1or
o1ol
o1o1p
o1ne
o1nu
o1né
o1nú
ou1
o1ma
o1mu
o1mé
o1mó
o1x
o1la
o1lá
o1le
o1li
o1lo
o1lu
o1lé
o1lú
o1lí
o1é1t
o1pa
o1pá
o2p3s
op4s.
o1p2l
o1pí
o1pó
o1í
o1ó
o1ê
1d
2d.
da1b
da1ma
da1la
da1le
da1lo
da1lé
da1pe
da1po
2ds
de1ru
de1nu
de1mé
de1xa
de1lá
de1le
de1lu
de1lé
di1ne
di1l
d2r
d3rú
do1p
2d1n
du1a
du1b
du1í
2d1m
2d1j
2d1v
dô1
dó1
2d1q
1g
ga1b
ga1ne
ga1ma
ga1la
ga1le
ga1lo
ga1lé
ga1p
ge1nu
ge1le
gi1ne
gi1le
g2r
2g1d
gda1
2g1n
gu2a
gu2o
gu2í
2g1m
g2l
gé1
gó1
1na
na1b
na2dap
na1d
na1ma
na1x
na1la
na1le
na1lo
na1pe
na1pr
na1po
1ná
n1sô
ncu1b
n1c
1n2e.
1ne1a
1ne1c
1ne1t
1ne1e
1nei
1neo
1nen
1ne1ç
1nem
ne1mé
ne1xa
ne1xi
ne1xo
1ne1j
ne1le
ne1lu
1ne1z
1ni
ni1m
ni1le
n1r
1no
no1b
no1po
n1n
1nu1a
1nu1c
1nue
1nur
1nuo
1nu1d
1nu1g
1nu1f
1nu1p
1nu1í
n1x
n1l
nva1
n1v
n3zu
n1z
1n2é.
1nés
1né1f
1néu
1nú1b
1nús
1nú1c
1nô
1nh
1nía
1ní1t
1ní1d
1ní1f
1níp
1nó
1nâ
1nê
1f
fa1b
fa1nu
fa1m
fa1la
fa1le
fa1lo
2f1t
fe1m
fi1ní
fi1le
f2r
f2l
2fê1
1ç
ça1b
ça1lo
ça1p
2çú
u1am
ua1x
ua1la
u1a1v
u1ba1d
u1be
u1b2r
u1bo
u1bu
u1bl
u1ás
u1á1r
u2cú
u1c
u2tâ
u1t
ue1ru
ue1le
ue1lu
ue1lé
ui1rí
ui1ma
ui1le
u1ra
u1rá
u1re
u1ri
u1ro
u1ré
u1rí
u1ró
u1rê
u1os
u1or
u3d1m
u1d
u1ne
u1nu
u1né
u1ma
u1mu
u1mé
u1mê
u1x
u1la
u1lá
u1le
u1li
u1lo
u1lu
u1lé
u1lí
u1lâ
u1é1c
u1éi
u1p
u1ís
u1í1r
u1í1d
u1í1z
uó1
u3ên
2m.
1m2a.
ma1ne
ma1nu
1ma1f
1ma1ç
ma1ma
ma1mu
ma1x
ma1la
ma1le
ma1lo
ma1lu
ma1lé
ma1p
2m1b
1má
1me
me1x
me1le
1mi
mi1rí
mi1ne
mi1nu
mi1né
mi1ma
mi1le
mi1lí
1mo
mo1p
m1n
1mã
mu1ar
mu1a1d
1mus
1mue
mu1ní
1mu1f
1mu1ç
1mum
1mu1j
1mé1d
1mú
1mô
2m1p
m2p3s
1mí
1mó1t
1mõ
1mâ
2x.
1x2a.
xa1b
1xa1d
xa1la
xa1le
1xá
x1s
xi1m
1xo.
1xos
1xou1
1xol
1xã
1xu1a
1xu1g
xú1
x1p
1xó1l
1xõ
1j
ja1ne
ja1nu
ja1ma
ja1le
ja1p
je1r
ju1a
ju1b
jú1
2l.
la1b
la1e
la1ne
la1ní
1la1f
la1ma
la1mu
la1x
1la1j
la1é
la1pe
la1pi
l1b
2l1s
2l1t
1l2e.
1le1á
1le1c
1le1e
1le1d
1le1f
1le1ç
1leã
le1x
1le1l
1le1z
li1ma
li1l
l1r
lo1b
1loi
1lo1g
1lo1f
lo1p
2l1d
l3ds
2l1g
l1n
1lã
lu1as
lu1ar
lu1a1d
lu3t
1lu1z
1lu1p
1lu1q
2l1m
2ll
l1le
2l1v
1lés
1lé1v
1lúr
1lún
3lú1v
1lô
1lh
l1p
1lí1b
1lís
1lí1t
1ló1
1lõ
1lê
1v
va1ne
va1la
va1le
va1lo
va1lé
va1p
ve1x
ve1le
ve1lu
vi1ne
vi1ní
vi1ma
vi1le
vi1lí
2v1n
1z
2z.
za1b
za1la
2z1b
zá1l
ze1le
zi1ma
zi1le
2zu
3zua
2z1m
2é.
é1be
é1bo
é1bu
é2co
é1c
éta1
é1t
é1re
é1ri
é1ro
é1o
éda1
é1d
éfa1
é1f
é1ma
é1x
é1l
é2z
é1p2l
ú1b
ú1ri
ú1ne
úfa1
ú1f
ú1mu
ú1le
ú1li
ú1p
ô1ne
ô1n1q
ô1m
ôma1
ô1l
ô1p
ha1b
ha1ma
ha1x
ha1la
ha1le
ha1lo
ha1lé
ha1p
he2e
he1ró
he1x
he1le
hie1
hi1ne
hi1ma
hi1le
ho1p
1p2a.
1pa1c
pa1ne
1pam
pa1la
pa1le
pa1lo
pa1lu
pa1p
1pá1v
2p2s
p3sa
p3so
p3su
p3só1
2p1c
2p1t
pe2e
pe1ru
pe1ró
pe1nu
pe1l
pe1pi
1pia
1pi1t
1pio
1piã
1pi1j
1pi1l
1pi1q
2prí
1po.
1po1e
po1ní
po1p
2pn
2p1ç
1pã
1pu1c
pu1ru
pu1ní
1pu1z
p2l
1pé
1pâ
2í.
2í2a.
í1as
í1a1c
í1a1d
í1am
1ía2m.
í1b
1íta
í1t
í1r
í1o1
í2go
í1g
í1ne
í1nu
1í1ç
í1ma
1í1mo
í1mu
í1l
í1pa
í1pe
í1pi
í1pr
í1po
í1pu
í1p2l
ó1ba
ó1b2r
ó1bo
óti1
ó1t
ó1ra
ó1re
ó1ri
ó1ru
ófa1
ó1f
ó1x
ó1l
ó1pa
ó2p3s
ó1pi
ó1pr
ó1po
ó1pu
ó1p2l
â1ne
â1nu
1q
qu2
2ê.
ê1b
ê1e
ê1i
ê1r
ê1ne
ê1nu
ê1l
üi1
wa1
ke1
à2q