UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
COMPOUNDLEFTHYPHENMIN 1
COMPOUNDRIGHTHYPHENMIN 1
NOHYPHEN ',’
1'1
1’1
NEXTLEVEL
7-/=-,1,1
.a2
.ad1r2
.a1d1o
.au3
.r2
.ros2z1
.o2
.oa3z
.oa2
.o1w2
.ow3s2z
.o2ws
.ob1ra
.ob3rod
.ob3ro1c
.ob1l
.o4da
.od1ra
.odr2
.od1ró
.od1l
.os2
.oz2
.ocz2
.op2
.na1u
.nie3w
.1ni
.nie1s2
.w2
.wi1z
.wy3t
.wy1c
.i2
.i3nac
.i1na
.b2
.br2
.d2
.do3w2n
.do1w
.do1b
.do3s
.do1mn
.do1c
.2d4ne
.d1n
.1du1ż
.dys3c
.1dy
.s2
.s2z2
.sz4p
.su1s
.sy2s1
.z2
.za3w2
.za1s
.za3m1b
.za3t
.za1c2
.za3ł
.ze1rw
.z2e
.ze3w
.zu1
.zy1
.e2
.ed2w2
.es1t
.e2z1d
.eu3
.eks1
.l2
.lę3
.m2
.t2
.tu1s
.u2
.ur2b
.ul2
.u4tk2
.ucz2
.c2
.ci1c
.cz2
.1ją1
.y2
.k2
.p2
.prze3c
.prz2e
.przecz4
.po3cz2n
.po1c
.pe2rz
.ó2
.1g2
.ł2
.łu1
.ż2
2a.
a1a2
aa4da
a1ra
a1ro
ar1wa
ar1wi
ar1wy
a1ri
a1rz
a2r1z1n
a2rz1m2
a1re
ar3lo
ar1l
a1ru
a1rą
a1ry
a1rę
a1ró
ar1ż2
a1o2
aos2z1
a1na
ana3da
a1na2d
ana3dr2
an2sp
an1s
a1ną
a1nę
a1wa
a1wr
a1w2o
a3w1nu
a2w1n
a1wi
aw1do
awd2
a2w1s
aw2st
a1w2z2
a1we
a2w1l
a1wu
a2w1c
a1wą
a1wy
a2w1k
a1wę
a1w2ó
aw1łó
a1i2
ai3ki
a1ba
a1br
a1bo
a1b2w
a1bi
ab2st
a2b1s
a1be
a1bl
a1bu
abu1r
abu1c
a1bą
a1by
a1bę
a1bó
a1bła
a1bło
a3dan
a1da
a3daj
a3da2ł.
ad1rab
adr2
ad1ro1b
ad1ri
a3dru1
a1do
ad1ob
ad1w2o
adw2
a1db
a3dzi
a1dz
a4dziem
ad1zó
a1de
a1dl
a1du
a1d1uż
a3dą
a3dy
a3dę
a1dło
a1d2ż
ad4ży
a1si
a1si1s
a1sz2e
as2z
a2s2z1t
a1szu
a1szó
a1sm
a1st
a1su
as3cha
as2c
asch2
a1sh
a1są1
asy3s
a1sk
a1sł
a1z
az2n
az2w
az1do
a2zd
az1de
az1du
a2z1t
a3z2ą
a2z1k
a1e2
ae3r
a1la
a1lo
a1li
a1le
al1lo
a1lu
alum3
a1lą
a1l2ś
a1lę
a1ló
al3ż
a1ma
a1mo
amo1c
amo1ks
a1mi
am2bii
a2m1b
am1st
am1l
a1mu
a1my
a1m2kn
amk2
a1mę
a1mó
a1ta
a1to
a2t3n
a1tw
a1ti
a1te
a1tu
a1tą
a1ty
at1ka
a2tk2
a3t2kn
a1tę
a1tó
a1tł
au1r
a1uw
au1b
au1d
au1sta
au1z
au1lo
au1li
au1lą
au1ta
a1u2c
a2u3ci
au4c1k
auk2
a1u2k.
a1u2ki
a1uką
a1u2kę1
a1uf
1au1g
a1u2ł
a1ci
a4c2z.
a1czo
a1cz2e
a1czu
a1czy
a1czę
a1cho
a2ch1n
a1c2hw
a1che
a1chl
a1chy
a1chł
a1ja
a1jo
a2j1od
a2j1os
a2j1ef
a1je
a1ju2
a1ję
a1h
a2h1r
ahi1
a1kr2
a1ko
a2k1n
a1ki
a1ke
a1kle
akl2
a1ku
a1ką
a1kó
a1kł
a1św
a1śm
a1p
a2p1s
a4p1tu
a2pt
a2ph
a1fa
a1fo
a1fi
a1fu
a2g3d
a1g
a1ła
a1ło
a1łe
a1łu
a1łą
a1ły
a1łę
a1łó
a1x
a1ży
a1va
a1vi
2r.
1rar
ra1s2c
1ra3z2ą
ra1z
1ra2z1k
ra1me
ra1ka
ra1kl2
ra1fr
1raź1l
r1r
ro1rę
ro2w1s
ro1w
ro1b
ro1dr2
r2o1de
ro1dl
ro1si
ro1szu
ros2z
rosz3czy
ros2zc
ro1sta
ro1stę
ro1s2c
ro1sk
ro1zna
roz1w
roz1b2
ro2z1d
roz1ł
ro4l.
rom3n
ro1ta
ro1th
ro1cz2e
ro1czy
ro1h
ro1ka
ro1kl2
ro1św
ro1pa
ro1po
ro1pi
ro1p2l
ro1pu
ro1f
r1n
r1na3d
r2n1s
2r2w.
r1wat
r1w2o
r2w1s
r1we
r1wu
ri1d
ri1st
r1ba
r1bo
r1bi
r1be
r1bu
r1bą
r1by
r1bę
r1bó
2r1d
r2d1n
r2dzew
r1dz
rdz2e
rdy1s2c
r1dy
r1s
r2s2z1t
rs2z
r2s2zc
rsz3czo
rsz3cz2e
2r2z.
2rz1n
rz1bo
rzb2
rze1r2
rz2e
1rze1za
rze1z
2rz1l
2rzm2
rz1ma
rz1me
rz1my
r2z2t
2r2zc
2r2zk
rz1ko
2rzęk
rz3g
2r1z1ł
re1or
re1we
re2br3n
re1b
re1du
res2z1c
res2z
re1st
re1z
re1l
re1me
re1ta
re1tr2
re1ty
re1ko
re1kw
re1p
re1f
r1l
r2lo
r1m
r2m1s
r1t
rt1l
r2tc
r2t1k2
ru1w
ru1i2
ru1b
ru1do
ru1de
ru1s
ru1za
ru1zu
ru1zy
ru1l
ru1ma
ru1mo
ru2m3n
ru1mi
ru1my
ru1ta
ru2t1k2
ru1c
ru1h
ru1ka
ru1ko
ru1pa
ru1po1
ru1pi
ru1ż
r1c
r3cy
r3có
ry1wi1
ry1s2c
ry1sk
rygod3
ry1g
2r1k
r3ko
r3k1n
r2ks
r3kó
r1p
r1f
r2gil
r1g
r2gh
r1ła
r1ło
r1łe
r1łu
r1łą
r1ły
r1łę
r1łó
rż2
2o.
oa2
o1an
o1ab
o1as
o1al
o1am
o1at
o1ac
o1af
o1ań1
o1ra
o1ro
or1wi
o1ri
o1rz
orze2s
orz2e
o1re
o1ru
o1rą
o1ry
o1ró
o1o2
o2ol
o1na
onau1
o1ną
o1nę
o1w
ow1s2c
o2ws
o4w1sk
o2w1l
ow1cz
o2wc
2o1i2
o3iz
ob1rad
ob1rac
ob1rzu
obrz2
ob1rz2ą
obe3zn
obe2z3
ob1lu
ob1um
o1bą
o1bę
o1bó
ob1łu
o3da
od1rab
odr2
od1rad
od3rod
od1rz
od1res
od1rę
o2d1rób
2o1do
o2d1o2p
o2d1of
od1wa
odw2
od3wor1s
odw2o
o1dwoj
od1b
od1zn
o1dz
od1zw
o2dziem
od1zew
odz2e
od1zyw
2ode
ode3t2
ode3p2
od1la
od1le
od1lu
o1d2mu
od1m
o1du
od1um
o2d1up
od1j
o1dą
ody1s2
o1dy
o3d2łu
od3ż
o1sz2e
os2z
o2sz1m2
o2s2z1t
osz3czo
os2zc
o1sm
o1sto
o3s2t1n
o1ste
o1stą
o1sty
o1su
o1sy
o1sp
o2s1f
o1sł
o1za
ozas2z1
oza4z1
oz1r
o1zo
oz1wi
oz1we
o1zi
o2z1is
o2z1br
ozb2
oz1bo
oz1bu
oz1bó
o1z2e
oze1r
oz1l
oz1m2
o2z1t
o1zu
o2z1c
oz3j
oz4ji
oz4ju
o1z2ą
o1zy1
o2z1k
o1zę
o1zó
oz3g
oz1łu
oz1łą1
o1e2
o1la
o1lo
o1li
o1le
ol1l
o1lu
o1lą
o1lę
o1ló
o1ma
o1mo
om2nó
o1mi
o1me
o1ml
o1mu
o1my
o1m2ś
o1mę
o1tra
otr2
o1tro
o1tre
o1tru
o1to
o1te
o1tl
o1tu
otu1c
ot1c
o3tą
o1ty
o1tę
o1tó
o1tł
2o1u2
o3uc
o1ci
ocz1ta
o2c2zt
ocz1tą
ocz1ty
ocz1tę
o1czę
o1czó
o1che
o1chy
o1ja
o1jo
o1ję
o1ha
o1ho
oh1le
o1hu
o1y1o2
oy1s
ok1ro1c
okr2
o1ko
o2k2n
ok3ną
o1kw
o1ki
o1ke
o1ku
o1ką
o1kó
oś2k
opo2w1s
opo3w
o1pą
o1py
op4ku
o2p1k
o1pę
o1fa
o1fr
o1fo
o1fin
o2g3d
o1g
o2g1m
o1ł
ołu1d2
o1ży
o1v
oź1
2n.
1na2d
na4daniu
na3dan
na1da
nada1ni
na3de
na1s2zk
nas2z
3na1st
na1sy
na1tr2
na1tc
na1k
3naś
naf1
na3g
n1r
1no
no1a2
no1rę
no2w1s
no1w
no1b
no1d2
no1s
nos2z1k
nos2z
no1zn
no2z1d
no1mó
no1ta
no1tr2
notr3w
no2t1k2
no1cz
no1kr2
no1ks
no1św
no1p
2noż
n1n
n1w
1ni
3ni2o.
ni1de
ni1st
ni1s2k
ni1zmi
nizm2
ni1zme
ni1zmu
nie3r1d
nie3w1c
nie3z2
nie1m4n
nie1tr2
nie3k
ni1mi
niu1c
n1b
n1d
n1s
n2s1ak
n1sa
nsz1to
ns2z
n2s2zt
n3szu
n2s1l
n2s1m
ns1po
n2s1f
n1z
nzu1
1ne
ner1w
ne1rz
ne2o3
ne1we
ne1z
ne1le
ne1ta
ne1tr2
ne1ty
ne1ko
n1l
n1t
n2tr3a2k1c
ntr2
ntro1
n2tc
n2t1k2
1nu
nu1ra
nu1ro
nu1rz
nu1rą
nu1w
nu1si
nu1sz2e
nus2z
nu1sk
nu1l
nu1ta
nu1tę
2nuc
n2u1ci
nu1cz2e
nu1czę
2nu1k
nu1ła
nu1ż
2n1c
n1j
n1h
2nąt
1ny
ny1s
2n1k
n2ks
nę2d
1nó
n1f
n2g1h
n1g
n1ż
1nv
2w.
wa2w1r
wa1dr2
wa1dł
1wa1c2j
wa1ka
w1ro1w
w2o
wo1b
w2o3do
wo1sk
1woz
wo1ta
wo1tw
wo1cz
wo1k
wo1p
wopo4
2w1n
3w2nę
wi1ro
wi1ry
wi1de
wi1sta
wi1ste
wi1stą
wi1sty
wi1s2k
wi1zm2
wi1lo
wi1ch
1wij
2wb
w1bo
wd2
w1dą
2ws
w1szu
ws2z
w2szę
w3stw
3w2ska1z
w2z2
we1rz
we1r1g
we3w
we1du
we1s
we2sp
wes3prz
we1z
we2z3g
we1le
we1ta
we1tr2
1wek
we1ko
we3p
2wl
w2lo
w1lą
w1lę
wmu1
w1my
1wt
wtu1
wu1r
wu1w
wu1b
wu1d2
wu1s
wu1z
wu1t
wu1ja
wu1k
2wc
w2j
wą1tr2
wy3w2
wy3d
wy1s
wy3s2z2
wy3sf
wy1mk2
wy1cz
wy3p
wygod3n
wygod2
wy1g
2wk
w1ka
w1ki
wku1
w1ką
w1kó
1w2ś
wę1s2
wę2c
w2ó
1wó2d
w2g
w1ł2a.
w1ło1w
w1łe
2i.
ia1b
ia1dr2
ia1sp
ia1me
ia1tr2
ia1cz
ia1ka
i1ri
i1rz
i1ru
i1rą
i1ró
io1rę
io2w1s
io1w
io1ba
io1bo
io1bi
io1d
io1s
io1z
io1mó
io1ta
io1trz
iotr2
io1k
io1p
io1f
i1na
i3nu
i1ną
i1nę
i1wa
i1w2o
i1wi
i2w1s
i1we
i2w1l
i1wu
i1wą
i1wy
i2w1k
i1wę
iw1p
i1w2ó
i1b
i1do
i1dl
i1du
i1dł
i1d2ż
i1si
i1sz2e
is2z
i1szu
is2z1c
i1sma
i1sme
i1su
i1s2c
i1są
i1sy
is2k
i1ska
i1skó
i1sł
i1za
i1zo
i1zna
i1z2ny
i1znę
i1zi
iz1de
i2zd
i1z2e
i1zma
izm2
i1zmo
i1zmy
i1zmó
i1zu
i1z2j
i1z2ą
i1zy
i2z3k
i1zę
i1z2g
ie1o2
ieor2
ie1wr
ie1we
ied3n
ies2
ie1sm
ie1st
ie1z2
ie1le
ie1me
ie1ta
ie1tą
ie1ty
ie1u2
ie1c2n
ie4k.
ie1ko
ie1ks
i1la
i1li
i1le
il1lo
ilu1
i1lą
i1lę
il3ża
il2ż
i1ma
i1mo
im3n
i1me
i1mu
i1my
i1mę
i1ta
i1tr2
i1to
i1tw
i1te
i1tl
i2t3t
i1tu
it1c
i1tą
i1ty
i2t1k2
i1tę
i1tó
iu1ra
iu1ro1
iu1rz
iu1b
iu1sz2e
ius2z
iu1szu
iu1l
iu1ma
iu1my
iu1mó
iu1ka
i1ci
i1czo
i1cz2e
i1czu
i1czy
i1czę
i1czó
i1cho
i2ch1n
i1chl
i1chy
i1ja
i1jo
i1ję
i1h
ią2co
ią3cz1n
i1ka
i1kr2
i1ko
i2k1n
i1kw
i1ki
i1ke
i1kl2
i1ku
i1ką
i1kó
i1kł
i1ś
iś4ni
i1ś2n
ię1tr2
i1pa
i1po
i1pi
i2p1s
i1pe
i1pu1
i1pą
i1py
i1pę
i1pó
ić1
ió1łe
i1f
i3g2d
i1g
i1ła
i1ło
i1łe
i1łu
i1łą
i1ły
i1łę
i1ży
i1v
2b.
1bak
ba1ka
2baś
2b2r.
b1rab
b2rać
bro1s
b1ro1ta
b1ro1to
b1ro1tu
b1ro1tó
bro1c
2br1n
br2ną
brz2
b1rzę
b1ru1s
1brą
1bry
b1ręb
b1rę1c
b1ró
bo1a2
bo1rę
bo1ba
bo1be
bo1dł
bo1d3ż
1bos
bo2s1m
bo1st
bo1sk
1bot
bo1ta
bo1tw
bo1cz2e
bo1czy
1boń1
2b1n
b1w
1b2i.
bi1ry
1bin
1bis
bi1st
bi1sh
bi1s2k
1biz
bi1lo
1bim
1bią
1bi1ś
1bię
1bić1
1biń1
1bił
b1b
b1d
b1dy1
2b1s
bs1tr2
bz2
be1rw
be1rz
be2z3
be1le
1bem
be1ty
be1ch
1bek
be1ko
b1lan
b1lać
b1lę
b1m
b1t
1bu.
bu1ra
bu1rz2e
bu1rz2ą
bu1rzę
bu1wi
bu1d
bu1si
bu1s2z
bu1sk
bu1li
bu1le
bu1mac
bu1mi
bu1my
bu1mó
bu1ta
bu1cho
bu1ja
bu1ka
bu1ła
bu1łó
2b1c
b1j
1by.
bys2
by1c
2b1k
1bów
b1f
b1ład
b1łok
b1łoż
1błe
błud3n
błud2
1bły
2d.
1da
3da2l.
da1me
da1ka
3da1p
da3pt
dap2to
dr2
2d2r.
d1ra1z
d3robie
dro1b
d3ro1bię
dros2z1
d1roz
d1ro1c
3drza
d2rzy
d1rzę
d1ren
dru1
d1ru1c
1drą
d1rys
2drób
1drż2
3d2o.
do1rę
3don
do1ba
do1b2r
do1bi
do1bu
do1by
do1s
d1o2so
do1z
do1mó
do3t
do4t.
do1ch
do1ka
do1ks2z
do1kł
1doś
do1śr
do1św
1do1p
d2o3po
d1o2pc
2dof
d1n
2d3na
d3no
1dnio1w
d1ni
d3niej
2d3ne
2d3ną
2d3ny
dw2
d1wa1g
d1wr
1dwo1rz
dw2o
1dw2o1i2
d1wod
d1wo1ł
d1woż
d1wi
d1wd2
d1w2z2
d1we
d3wl
1dwu1
d3wc
d1wy
1dw2ó
d1wł
1di
d1i2z
di1m
d1iun
d1br
d1bo
d1bi
d1bl
d1bą
d1bę
d1bó
2d1d
2d1s
1dz
2d2z.
d1zor
2dz1l
2dz1m2
2d2zt
2d2z1c
d1zys
2d2z1k
1d2e.
de1rw
de1rz
de1o2l
de1om
2de2n1k
de1w
de1st
de2z1a
dez1o
de1zw
de1z2j
1del
de1le
1dem
det2
de1ta
de1tr2
de1tc
de3tk2
de1ko
de1kw
de1f
1deł
d2len
3d2l1m
3d2l1c
d1m
d2mij
d2mu
1d2mę
2d1t
1du.
du1ra
du1ro
du1rz
du1ru
du1rą
du1b
du1de
du1si
du1sz2e
dus2z
du1szu
du1szó
du1st
du1l
du2m3n
du1mi
du1my
du1mę
du1c
1duj
du1ka
du1ko
2dup
du1pi
du1f
du1ł
1duż
2d1c
d1ja
1dą.
dą1b
1dy
dy2st
dys1k
dy2ski
dys1p
3dy1g
2d1k
d1ś
1dę
d1p
1dó
2dób
2d1g
2d2ł.
1dła
d1ło1g
1dłe
1d2łu
1dły
d1łyc
d2ż
d3ży
d4ży.
2dż1k
2dź
2s.
1sa
sa1dł
sa1me
sa1cz
1so
so1ba
so1bo
so1bi
so1bl
so1s
so1mó
so1t
so1cz
so1ch
so1k
so1p
so1f
1s2n
sno2s
s1no
swi1
1s2i.
1siw
si1d
1sis
1sim
1siu
1sic
si1cz
si1ch
1sić1
1sió2
1siń1
2s1b
s1d
2ss
s1si
3s2sy
s2z
2s2z.
1sza
1szo
sz1n
1szi
1szew
sz2e
szed2
sze1d1n
sze2s
sze2c
1szek
1szeń1
sz1le
2szm2
sz1my
2s2zt
sz1t2a.
sz1te
sz1tu.
sz1tą
sz1ty.
sz1tę
sz1tó
1szul
1szuj
sz1ci
s2zc
sz3czę.
1sz2ą
1szy
1szę
sz2p
1szł
1se
ser1w
se1w
se1z
se1le
se1ta
se1ty
s1lan
s1lam
s1li
1smo
sm2o2u2
1smu
2s2t.
1star
2sta2t3n
2s2t2r.
str2
2s2t2r2z.
1st2o.
1stor
1stos
1stoś
2s2t1n
1stw
2s2t2w.
3stwa
3stw2o
3stwi
1sti
2s2t1s
1stem
1stek
2s2t1m
1stu
1stc
2s1tch2
2s2t1k2
1stó
1su.
su1ro
su1w
su1bi
su2blo
su1bl
su1li
su1m
su1c
su1p
su1ł
s2c
2s2c.
sch2
1s2j
s1je1
1są.
są1cz
1sy.
1syn
1syw
1sy1d
sy2s
1sy1k
1sy1f
2s2k.
1sko1w
s2k1n
1ski
1skl2
1ską
1s2kę1
1sę
2s2p.
spro1
3sprę
spo1r2c
spod2
sp2o2do
spo3c
spocz2
s2pi
spu1
1spy
1só
2sf
s1fa
s1fu
2s2ł.
1s2ł1s
2z.
za1w2d2
za1wł
za2ik
za1i2
za1b
za1dr2
za1d2m
za1dł
za3dź
za1s2c
za1sy
za1sp
za3z
za1mr
za1t
zac2
za1c1n
za3cz2
za1ka
za1kw
za1kl2
zać2
za1ćm
za1fr
za1fe
za3g
zre1
zo1o3
zo2w1s
zo1w
zo3wy
zo1b
zo1d2r2
z2o1de
zo1s
zo1c
zo1kl2
zo1p
zo1f
2z2n.
z4nan
z4ni2c.
z1ni
z4ni1ce
z4ni1cę
z2ner
z1ne
z2nu
z1ną
2z2w.
z1woj
zw2o
z1w2z2
1zwą
1zwy
zi1r
zi1d
zi1st
zi1sko
zis2k
1ziem3n
1zie1mi
1ziems
zi1l
zi1mi
zi1ch
zb2
2zbr
zbo1c
z1bil
2zd
zdom3n
z1dw2
zd2j
zdy1s2c
z1dy
z3dź1
z1s
zs2z1c
zs2z
z1zw
z1zy
z1zę
z1zł
z2e
ze1rz
ze1o2
ze1wr
ze1we
ze3br1n
ze1b
ze2dar
ze1da
ze4do
zed3ostat
zedo1s
ze2de
ze1s2zk
zes2z
ze1z
ze1le
ze1l2ż
ze1md
ze1ms
ze1m2ka
zemk2
ze1t
ze3t2n
ze3ci
ze1ko
ze1kw
ze1p2l
z1l2a.
z1lał
z1liw
z1lu
z1lą
zm2
2z2m.
z1m2o.
z2mą1
2zt
z1tal
z1tat
z1tr2
z1t2o.
z1to1w
z1tw
z2tur
z1tyn
z2t1k2
zu1ra
zu1ro
zu1w
1zui2
zu1ba
zu1si
zu1st
zu1z
zu1lo
zu1li
zu1le
zu1lą
zu1m
zu2m3n
zu1ta
zu2t1k2
zu1c
zu1k
zu1p
zu1ła
zu1ło
zu1ż
2zc
z1cie
z1czom
z4czer
zcz2e
z1cześ
z1czeń1
z1czy.
z1czys
z1czy1l
z1czym
z1czyć
z1czyń1
z1czył
z1cho
z1chł
z2j
z4j2a.
z1jar
z1ją1
z2ą
zą2g
zy3d1n
zy1d
zys2z1k
zys2z
zy1s2c
zy1sk
zy1sp
2zk
z1ka
z2ka1d
z1k2o.
z1ko1w
z1kw
z1ki
z1ks
z1ke
z1ku
z1ką
z3kę1
z1ków
z1ś
z1p
z3pa
z4par
z3por
zpo4w1r
zpo3w
z2pe
zó1łe
z2g
2z2g.
z3gw
2z2ł.
z1ład
zło2s
złą1
1złó
z2ż
z3ża
2e.
e1a2
e1ra
e1ro
ero1k
e2r4w.
er1wi
er1w2ó
e1ri
e1rza
e2r1zac2
e1rzo
erz1b2
e1rz2e
e1rzu
e1rz2ą
e1rzy
e1rzę
e1rzó
e1re
er3l
e1ru
e1rą
e1ry
e1rę
e1ró
er1ż2
e1o2rz
e1o2ry
e1o2n
e1o2w
e1ob
eob2ł
e1od
eod4r2
eod2w2o
eodw2
e2o1de
eod1ł
e1o2s
eo2l
e1o2c
eochrz3
eoc2hr
e1o2k
e1op
e1oń1
e1o2ż
e1na
e1ną
e1nę
e1wa
ew1ry
e1w2o
e1wi
e1w2d2
e2w1s
e3w2s2z
e1w2z2
e3wl
e1wu
e2w1c
ew2cza
e1wą
e1wy
e2w1k
e1wę
e1w2ó
e1wł
ei2
e1ir
e1in
e1i1b
e1id
e1is
e1iz
e1il
e1it
e1ic
e1ić1
e1i1g
e1b
ebo3w
e2b2s
eb2m
ebu1
e2da2w1k
e1da
e1dr2
e3do
edo1b
ed2nio
ed1n
ed1ni
ed1w2o
edw2
e1db
e1de
e1dl
e1du1ż
e1dą
ed1ło
ed1łó
e1d2ż
e2dź1
e1sw
e1si
e1sz2e
es2z
e1szl
e1szu
esz3czo
es2zc
esz3cz2e
e2sz1ki
es2zk
e1sz2p
e1szó
e1sta
e1str2
e3s2t1s
e1stę
e1su
e1s2c
e1sh
e1są
e1sy
e1sk
e1sp
e3spó
e3sf
e1sł
e1za
eza2u1
ezro1
ezo2w
e1zn
ez2wi
e2z1br
ezb2
e3z1da
e2zd
e1z2e
ezer3w
e2z1c
e1z2ą
e1zy
e2z1k
e1zę
e1zł
ee2
e1er
e1ed
e1es
e1et
e1e2k.
e1e1kl2
e1ep
e1e1g
e1la
e1lo
e1li
e1lu
e1lą
e1lę
e1ló
e1l2ga
el1g
e1l2g2i.
e1ma
em1r
e1mo
em3n
e1mi
e1mu
e1my
e1m2ś
e1mę
e1mó
e1tra
etr2
e1tro
e1trw
e1trza
e1trz2e
e1trzu
e1tru
e1to
e1tw
e1te
e1tl
e1tu
et1ka
e2tk2
e1tę
e1tó
e1tł
eu1r
e1u2n
e1uw
e1ub
eu2d
e1u2s
eu2s2z1k
eus2z
e1uz
eu1lu
eu1ma
eu1tr2
e1uc
e2u1ci
e1uk
e1up
eu2g
e1uż
e1ci
e4c2z.
e1czo
e1cz2e
e1czu
e1czy
e1czę
e1czó
e1cho
e2ch1n
e1chwa
ec2hw
ech1wi
e1che
e1chl
e1ch2c
e1chy
e1ch2ż
e1ja
e1jo
e1ję
e1h
e2h1r
ehi1
e1ka
e1kr2
e2k1n
e1ki
ek1si
e1ks2z
1eks3c
ek1e
e1kl2
e1ku
e1ką
e1kó
e1kł
e1św
e1śm
e1pa
e1pr
e1po
e1pi
ep1s2z
e2ps
e1pe
e1pla
ep2l
e1ple
e2p1t
e1pu
e1pą
e1py
e1pę
e1pó
e1pł2
eć1m
e1ó
e1fa
e1fo
e1fi
e1fu
e1ła
e1ło
e1łe
e1łu
e1łą
e1ły
e1łę
e1ży
e1vi
e1ve
eź1w
e1ź2le
eź1l
2l.
la1s2c
la1sy
lau1
la1ka
lo1b
lo1d
lo1si
lo1st
lo1sk
1lo1z
1lol
lo1mó
lo1ta
lo1tr2
lo1cz2e
lo1k
lo1p
1loń1
2l1n
2l1w
li1de
li1st
li1s2k
liz2
li1zn
li1zb2
li1zmu
lizm2
li1mi
1liu
1lip
l1b
2ld
l1dr2
l1do
l1de
l1du
2l1s2
ls2z1c
ls2z
3l2sen
l1se
l1z
le1o2
le1we
le1dw2
le1dy3
ledys2
1les
les2z1c
les2z
le1st
le1z
le1l
le1me
le1ta
le1tr2
le1tą
le1ty
le1ko
1leś
1lef
1leż
l1la
l1li
l3l1s2
l1le
l1lu
l1ly
l1lę
2l1m
l1t
ltu1
lu1r
lu1w
lu1i2
lu1bo
lu1bi
lu1be
lu1do
lu1sz2e
lus2z
lu1st
lu1za
lu1zy
lu1l
lum3ni
lu2mn
lu1mi
lu1ta
lu1ja
lu1ka
lu1kr2
2l1c
l1j
l1h
ly2o2
2l1k
l2kl2
lk1lo
lku1
lkud2
l2ś
l1p
l1f
l2g2n
l1g
l2g2i.
l2gą
l2gę
l2ż
2m.
ma1dr2
mas2z1c
mas2z
ma1s2c
ma1tr2
ma1ka
ma1kl2
ma4g3d
ma1g
m1ra
m1rot
mo1b
mo1d
mo2d1n
mo1si
mo1sta
mo1sk
mo1z2
mo1ta
mo1czo
mo1cz2e
mo1czy
mo1ch
mo1ka
mo1kr2
mo2k3n
mo1kł
mo1p
m1na
m2naż
m2ni
m3nić1
m1w
1m2i.
mi1ra
mi1ro
mi1re
1mii
1mi1s
mi1zme
mizm2
mi1zmu
mi1lo
mi1lu1
1mi1ś
2m1b
ms2z1c
ms2z
m1su
m1s2c
m1sk
me1rz
1men
1me1d
1mes
me1z
me1le
me1t
me1c
1mej
1mek
m1li
m1m
m1t
mu1ra
mu1ro
mu1rz
mu1ru
mu1s
mu1z
mu1lo
mu1li
mu1le
mu1mi
mu1ta
mu2t1k2
mu1c
mu1k
mu1ł
2m1c
m1h
1mą1
mk2
m1ka
m1ko
m1ki
m1ku
m1ką
m1kó
m2ś
mę1s2
2m1p
1mór
m1f
m2g
m1ży
2t.
ta1dł
1ta1z
ta1tr2
ta1ka
ta1f
ta1v
tr2
2t2r.
tro3l
2t2r2z.
2t2rz1n
toa3
to1b
to1si
to1st
to1sk
tom3n
to1mó
to1ta
to1cz
to1ch
to1ka
to1kr2
to1kl2
to1pa
to1po
to1pi
to1pu
to1pó
1tof
2t1n
t2nij
t1ni
t3ne
2t2w.
t2w1c
ti1ra
1tis
1tiz
t1b
2t1s
3t2s1m
te1rz
1ter1m
teo3l
te1st
te1zi
te1le
1te1ma
1te1mo
1te1mi
1te1me
1te1my
1te1mó
1tet
te1ta
te1ty
te1ko
2t2l.
2t2l1n
2t1m
2t1t
t3ta
tu1ra
tu1ro
tu1rz
tu1rą
tu1w
tu1b
tu1do
tu1de
tu1si
tu1lo
tu1li
tu1le
tu1lu
tu1lą
tu1ta
t2u1ci
tu1cz2e
tu1k
tu1p
tu1ł
t1ci
t1cz
tch2
2t2h.
1tha
1ty1ne
1tyn1g
1tys
1ty1z2
1tyś
tygo1
ty1g
2tk2
t1k2a.
t1kar
t2kał
t1ko
3t2kn
t1ki
t1ku
t1ką
t1kó
t1p
2tór
tó1rz
2t1f
1tła
tło1
1tły
u1a2
uro1c
ur1wa
urwi1
u1rza
u2r1zas
u1rzo
u1rzu
u1rzy
u1re
u1ry
u1rę
u1ró
u1o2
u1na
unies2z3
u1ni
unies2
un2s
u1ną
u1nę
u1we
u1wę
ui2
u1iz
u1ic
u1i1g
u1bl
ub1lo1k
u1bu
u1bą
u1bę
u3d2a.
u1da
ud3nic
ud1n
ud1ni
ud3nik
u1d2w2
u1dl
u1dą
u1dł
u1d2ż
u2sz1n
us2z
u2s2zc
u2s2zk
us1tec
u1s1tek
u1sty
u2s2c
u1sha
u1są
u1zo
u1zi
u2z2d
uz3dy
u1z2e
u1z2j
u1zę
u1zó
u1e2
u1la
u1lę
u1m2a.
u1man
u1maj
1umr
u2mn
um1ną
um1nę
u1me
u1mu
u2mk2
u1to
u1ti
u1te
u1tu
u1tą
u1ty
u1tó
u1u2
2uci
u2c2z2t
u1czó
u2ch1n
u1che
u1chl
u1chła
u1jo
u1ji
u1ję
u1ki
u1ke
u1ku
upo1
upor2
upo2d
u1pu
u1pą
u1py
u1pę
uć1
u1fr
u1fi
u1fe
u3ge1
u1g
u1łe
u1łą
u1ły
u1łę
u1ży.
u1żym
u1v
2c.
1ca
ca1ka
1cr
1co
co1ba
co1s
co1k
c1n
cio1d2
ci1st
ci1sko
cis2k
ci1sku
ci1z2
1cip
2c2z.
1cza
1czo1w
1czo2t.
1czo1ty
1czok
2cz1n
cz1b2
1cz2e.
cz2e
czes2z1
1czem
1czej
cz1l
2cz1m2
2c2zt
cz1tó
1czu.
2c2zc
1cz2ą
1czy1z2
1czy1k
1czyź
2c2z1k
1czów
1ce
ce1d
ce1st
ce1z
ce1le
ce1ta
ce1ty
ce1c
ce1f
2c1l
2c2m
c3mi
2c1t
1cu
cu1r
cu1b
cu1d
cu1s
cu1m
cu1cho
cu1k
2c1c
1c2j
2c2h.
1cha
1chrza
c2hr
chrz2
1chrzó
2chn
1chi
1che1a2
1chel
1chu
3chą
1chy.
1chę
1chó
1cą
1cy
2c1k
c2k1n
c3ki
c2ks
1cę
c1p
1có
1cł
2j.
ja1d2
1jak
ja1ka
2j1a2k1t
1jaś
ja1f
j1r
jo1b
2jod
2jos
jo1z
j1n
j1w
j3ws
j3wc
j1is
jil1
j1b
j1d
jdo1
j1s
jsu1
j1z
j3zd
1je
je1rz
je1st
je1zi
je1zu
je1t
je1c
2jef
j1l
j1m2
j1t
j2tc
j2t1k2
1ju
ju1ro
ju1b
ju1d
ju1sz2e
jus2z
ju1szu
ju1st
ju1li
ju1le
ju1t
2j1c
j1j
j1h
1ją
j1k
j1św
j1śm
j1p
jpo4w
jpo2w1s
1jó
j1f
j1ł
j1ż
2h.
ha1me
ha1k
ha1f
2hr
hrz2
hor1w
h1obe
h2o1de
ho1st
ho1ta
ho1cz
ho1ch
ho1pa
ho1pi
ho1f
h1o2g
h1na
h3ne
h1nąc
2hw
h1wid
h3ws
h1we
hia1
hi1r
hi1wi1
hi1st
hi1ch
h1d
h1s
he1rz
he1o
he1st
he1le
h1l2e.
h1ma
h1mo
h1mia
h1ta
h1tu
h1tą
h1ty
hu1ra
hu1rz
hu1b
hu1de
hu1ste
hu1li
hu1m
h2u1ci
h2c
h3cic
h3cz
h1k
h1św
ąw1
ą1w2o
ą1w2ó
ą1ba
ą1bi
ą1be
ą1bą
ą1by
ą1bę
ą1dr2
ą1do
ą1de
ą1dl
ą1du
ą1dą
ą1dł
ą1s
ą2st
ą3ste
ą2sł
ą1za
ą1zo
ą1z2e
ą1zu
ą1zy
ą2z1k
ą1zł
ą1ta
ą1to
ą1twa
ą1twą
ą1twy
ą1twę
ą1te
ą1tu
ą1tą
ą1ty
ą2t1k2
ą1tó
ą1tł
ąc1om
ą1co
ą1ci
ą1czo
ą1cz2e
ą1czy
ą1ch
ą1ka
ą1ko
ą2k1n
ą1ki
ą1kl2
ą1kó
ą1p
ą2p1s
ą1łe
ą1ży
ya2
y1an
y1as
y1am
y1ak
y1r
yr2w
y1o2
yoz2
y2ot
y1na
yn2s
y1nu1
y1ną
y1nę
y1wa
y1wr
y1w2o
y1wi
y2w1s
y1we
y1wu
y2w1c
y1wą
y1wy
y2w1k
y1wę
y1w2ó
y1wł
yi2
y1im
y1ic
y1b
y3br2
y1d
ydo1
y2d1n
yd2ni
yd2w2
yd2m
y1sw
y1si
ysią2cu
y3s2s
y1sz2e
ys2z
y1szl
y2s2z1t
y2s2z1c
ys1l
y1sm
y1st
y3sta
ys1try
ystr2
y3sto
y3stó
y1su
ys1h
y1sy
ys1kr2
ys1kw
y1sł
y1z2
y3zd
yzu1
y2z3k
y2zł
y1e2
y1l
y1ma
y1mr
y1mo
ym3ni
y1mi
ym1s
y1me
y1mu
y1my
y1m2kn
ymk2
y1mę
y1mó
y1t
yt1ka
y2tk2
y1u
y1ci
y1czo
y1cz2e
y1czy
y1czę
y1c2hr
y1cho
y1chl
y1chy
y1chł
y1ja
y1jo
y1ję
y1h
y1k
y2k1n
y1św
y1śm
y1p
yp1ty
y2pt
y1ćm
y1f
ygod2
y1g
y1ła
y1ło
y1ł2bi
ył1b
y1łe
y1łu
y1łą
y1ły
y1łę
y1łó
y1ż2si
yż1s
y1ży
2k.
1ka1i2
ka1d
ka1sp
ka1me
1kat
ka1tu1
kau1k2
ka1k
1kaś
ka4p1s
ka1p
kapu1
kr2
kro1c
ko1rę
ko2w1r
ko1w
ko1b
ko1d
ko1si
ko1str2
1koz
ko1zn
ko2z1d
ko1zł
ko1ta
ko1tr2
ko1tw
ko1c
ko1p
ko1f
2kn
k2nu
1kw2o
kwi1s
1kwe
ki1ra
ki1s
ki1lo
2ki1co
2ki1cu
k1b
2k2s.
k1sie
k2s2zc
ks2z
k1stam
k1stac
ks1tr2
k1sto
k1sty
k1su
ks3c
k1sy
ks1k
ks1p
k1s2pi
k2s1f
ke1t
kl2
2k2l.
1kl2i.
1kliz2
3klu1
2km
k1me
2k1t
1k2tór
ku1ra
ku1ro
ku1ri
ku1w
ku1i2
ku1b
ku1s
ku1z
ku1lo
ku1li
ku1le
ku1lu
ku1lą
ku1ta
ku2t1k2
ku1tę
k2u1ci
ku1ja
ku1k
ku1śm
ku1p
ku1ła
ku1łu
ku1łó
2k1c
k1h
k1k
k1ś
1kę1
kó1rz
kó1łe
2k1f
2k2ł.
1kłe
1kły
2k1ż
2ś.
1ś2n
ś1ba
ś1bą
ś1by
ś1bę
1ś2l
2ś2l.
2ś2l1n
2ś2l1m
1śmy
ś1t
1śc
ś1k
1śp
2ść1
3śćm
ś1ż
ę1w
ę1ba
ę1bo1
ę1bi
ę1be
ę1bl
ę1by
ę1bó
ę1dr2
ę1do
ę1d2z
ę3dza
ę3dzy
ę1de
ę1dl
ę1du
ę1dą
ę1dł
ę2dź1
ęs2
ę1si
ę1sta
ę1sto
ę1ste
ę1stą
ę1sty
ę1s2c
ę1są
ę1sy
ę1sk
ę1sł
ę1z
ę1l
ę1ta
ę1trza
ętr2
ę1trz2e
ę1trzu
ę1to
ę1tw
ę1te
ę1tl
ę1tu
ę1tą
ę1ty
ę2t1k2
ę1tę
ę1tó
ę1c
ę1ka
ę1ko
ę2k1n
ę1ki
ęk1s
ę1kl2
ę1ku
ę1ką
ę1kó
ę1kł
ę1ś
ę1pa
ę1po
ę1pi
ę2p1s
ę1pe
ę1p2l
ę1pu
ę1py
ę1pó
ęć1
ę1ł
ę1ży
2p.
1paw
pa1dw2
pas2z1
pa1m
pa1t
pa1ka
1pa1g
2p2r.
2pro1b
pros2z3c
pros2z
pro1k
2p2r2z.
przy1w2
pru1
po1rw
po1rę
po3o2
po3w
po4w1n
po1b
po1dra
podr2
po1dró
p2o1de
po2dem
po2dek
pod1l
po2du.
po1du
po2d1ó
po2d1ł
po3dź
po1s
po3s2z2
po3z2
po3l2n
po3l2k
po1m
po3t
po4t.
po4t1t
po2t2k2
po1c
po3c2z2c
po1h
po1k
po1ś
po3p
po4p1k
po3ł
2p1n
pi1r
1pii
pi1st
pi1s2k
pie1t
pi1lo
1pik
1pić1
2ps
3psu
psy1
p1sk
1p2e.
1pei2
1ped
1pel
pe1le
1pem
pe1ta
pe1tr2
pe1ti
pe1ty
pe1c
1pej
pe1p
p2l
1pli
plą1
1plę
2p1m
2pt
p1to
p1te
p1tu
p1tą
p1tę
p1tó
pu1ra
pu1ro
pu1rz
pu1d
pu1si
pus2z1
pu1sta
pu1ste
pu1stą
pu1le
pu1t
pu1k
pu1ła
pu1łó
2pc
p1ci
p1cz
3pch2
1ph
2p2h.
py1c
2p1k
2p1p2
p3ps
1pów
pół1
2p1f
pł2
1ćw
ć1b
ć1d
ć1s
1ćma
ć1u
ć1c
ć1k
ó1ra
ó1ro
ó1rza
ó1rz2e
ó1rzu
ó1rzy
ó1re
ó1ru
ó1rą
ó1ry
ó1rę
ó1ró
ó1wi
ó2w1s
ó1we
ó2w1c
ó2w1k
ó1ba
ó1bo
ó1bi
ó1be
ó1bl
ó1bu
ó1bą
ó1by
ó1bę
ó2d
ód1zi
ó1dz
ó3de
ós2
ó1s2z
ó1st
ó1z2e
ó2z1k
ó1z2g
ó1la
ó1lo
ó1li
ó1le
ó1lu
ó1ló
ó1to
ó1te
ó1tl
ó1tu
ó1ty
ó2t1k2
ó1tó
ó1c
ó2cz
ó3cz2ą
ó3czę
ó2ch
ój2r
ó2k1n
ó1ki
óć1
ó2g
ółu2
ó1ły
ó1łó
óż2d
ó1ży
2f.
fa1s2c
fa1me
fo1b
f1n
fi1ra
fi1re
fi1st
fi1s2k
1fil
fi1lo
fi1lu1
1fit
fe1rz
fe1s
fe1z
fe1le
1fem
fe1ta
fe1tą
fe1ko
1f2l
flo1
fu1ra
fu1ro
fu1ri
fu1tr2
1fuj
fu1k
fu1ł
f1c
1fą
1fy1
f1k
1fę
1fó
2f1f
f2g
1g
2g.
ga1cz
grz2
go1rę
go1b
go1dł
go1si
go1st
go1z
go1ta
go1tr2
g2o2u2
go1c
go1p
g2n
g1ne1
gwi1s
gi1d
gi1s
gi4p1s
2gb
g1be
gbu1
2g2d
g3do
3g1dz
3g1dy
2g1z
geo1r
geo3l
ge1s
ge1ta
ge1ti
ge1ty
2gm
g1mar
g1man
g1me
g1mu
2g1t
gu1ra
gu1ro
gu1ru
gu1b
gu1s
gu1z
gu1l
gu1m
gu1ta
gu1ła
gą2s2z
gą1s
2g1k
2g1p
gó1rz
gó1ł
2g1g
2g2ł.
głu1s
ń1
2ł.
ła1s2c
ł1au
ła1ka
ł1r
ło1b
ł2o1de
ło1s
ło2s2z1c
łos2z
łom3n
ło1ta
ło1tr2
ło1tw
ło1ka
ło1ks
ło1pa
ło1po
ło1pi
2ł1n
ł1w
łw2o1
ł1i
ł1b
2ł1d
2ł1s
2ł1z2
ł1l
ł1m
2ł1t
łu1w
łu1b
łud2
łu1m
łu2m3n
łu1c
łu1k
łu1pa
łu1po1
łu1pi
łu1pe
łu1ł
łu1ży
2ł1c
ły1s
2ł1k2
ł2kał
3ł2kn
łku1
ł1p
ł1f
2ł1g
łgo1
2ł1ł
ł1ż
1xa
xo1
2ż.
1ża
żat1
ża1ka
żró3
1żo
ż1n
1żw
ż1b
ż1d
żd4ży
żd2ż
ż1s
1że
że1ta
że1ty
ż1l
ż1my
1żu
żu1ro
żu1ru
żu1s
żu1m
żu1c
ż1c
1żą
ży1sk
1ży1l
ż1k
1żę1
2ż1p
1żó
2ż1g
vi1de
1źr
źro1
źró3
ź1n
ź1w2o
ź1wy
ź1ba
ź1bi
ź1by
ź1bę
ź1l
ź1m
ź1c
