UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN ',’
1'1
1’1
NEXTLEVEL
9-/=-,1,1
.a2
.as1t1
.b2
.k2
.kří1d
.kř2
.e2
.es1t
.exi3stuje.
.exis1t
.exis1tu1j
.exi3stují.
.existu1jí
.c2
.ch2
.cyk1
.1cy
.d2
.dej1
.do3v
.1do
.do1s2
.3do1t2
.1dý1
.nech2
.1nec
.ne3c2ht
.ná1h
.ná3ř2
.l2
.m2
.mou1
.1mo2ud1
.my4s2l.
.my1s
.o2
.ob1ř
.ode1
.od1l
.os1tr
.os1tř
.ot1v
.v2
.vet2
.vši3m2l.
.1v2š2
.v1ši
.i2
.ih2
.is1l
.is2t
.i1g3
.r2
.ro1de
.h2
.u2
.un2
.uv2
.s2
.se1l
.1se
.t2
.1té1
.č2
.fes1
.1g2
.ge1
.ž2
.é2
.p2
.pa1t1ř
.pod3ro1bí
.pod3ro1bi
.po3č
.poje3dl
.po1je
.pro3s1té
.pro1
.pu1b
.1pý1
.š2
.še1t
.z2
.za3č2
.1za1
.zd2
.j2
.je2d2l.
.ú2
2a.
a1a
ab1la
ab1le
ab2li
a1bo
ab1ri
ab1rý
a1bu
a1bý
a1bá
a1bě
1akcem
a2k1c
ak1ce1
a1kl
ak3li
a1ko
ak1vi
a1ki
ak1rop
a1ku
a1ký
a1ká
a1ké
a1e
ae1le
a1c
a2ct2
a2db
adko1
a2d1k
a1de
a1dle
a1dl2u
ad1lé
a1d2mu1
ad1re
a1dě
a1ne
a1ne1d
an1es
an2sp
a2n1s
a1ná
a1ně
a1la
a1le
a1lí
a1lo
al1h
a1l2u
a1ly
a1lý
al1s2
a1lá
al3ží
al2ž
a1lé
a3m3kn
a2m1k2
am1n
a1mí
a1ml
a1mo
a1mo1s
a1my
a1mů
am1s2
a1mě
a1m2ž
a1mé
a1o
ao1k
ao2na
ao2te
a1va
a1ve
a1ví
av3le
av2l
av3lo
av1m
a1vo
a1vi
a1vr
a1vu
a1vý
a1vů
a1vá
a3vč
a1vě
a1vž2
a1vé
a1ia
ai2ne
a1i1z
a1ra
a1re
ar1c
ar2cha
a1ro
arou2š
aro2u
ar1v
a1ri
a1rr
a1ru1
a1ry
a1rý
a1rů
arůs1
a1rá
a1h
ah2nut
ah1nu
a2u1ku
au2ká
au1le
au1r
aus1t
a1uč
au1čil
au3j2
a1yo
a1sa
a3sb
as1k
as1n
a1sla
as1lý
a2si.
a1si
as1to1k
as1to1v
as1t1v
as1t2u.
as1tě
a1sá
a1ta
ata1s
at1k2
2a1te
a1tí
a1to
a1t1r2a.
at1re
at1ro1v
at1ru
at1rů
a1tu
a1ty
a1tá
a1tě
at1ř
a1ča
a1če
a3čne
a2č1n
a3č1ni
a1čo
a1či
a1fi
af1to
a1ff
1a2ge
a1g
a3gn
ag1ne
ag1ro
a1ži
a1p
a2p1n
apo1š
apro2
apros1
a2p1ru
a2p1sy
a2ř1k2
a1ře
a1ří
a1řo
a1ři
a1řu
a1řá
a1ša
a1še
aš3li
a1š2t
az1b
az1k2
az2d
az1l
az1m2
az2ma
a1zv
a1zý
a1zp2
a1j
aje1s
a2j1s2
a2j1z1
a1ú
aú1t
a1ó
aťa1
a1w
a1x
2b.
1b2a.
ba1b
ba1ka
1ban
ba2ne
ba2hn
ba1h
bah1r
ba1sta
1ba1j
b1k2
bka1
1be.
be1k1á
2becný.
be2c1n
bec1ný
1ben
be1ne
be1le
be1lh
1bem
be1v
1ber
be1h
bes1k
1bet
beš2
bez1k2
be1zn
bez1m2
be2z1o
bez1v
bez1t2
be1jm
2b1c
b1dr
2b1n
1bí
b1lek
b1leh
b1leč
1bli2k.
b1li
bl2ik
b1lé1k
b1lé1h
b1m
1boa
bo1de
1bol
1boo
bo1h
bo2h2n
bo1če
1boň
b1v
b1vy2
1bi
bi2b1
bis1
bis1t2
bi1t1v
b1r2a.
bra1d
b2ran
b3ra2n1n
b2ral
b1ra1h
b1ra1j
1bri1ko
br2ik
2b1ry
b1rák
1brá2k.
b2rán
b1ré
b1ha
b1hl
bu1k
bu1dě
bu1le
bu1lo
bu1v
bus1to
bu1t
bu1š
1by.
1by1r
by2s
by3sl
bys1t
by2z
1bý.
1bů
2b1s2
bst2
b1t
1bá.
1bám
1bár
b1č
1bě.
bě1ta
1běž
1běj
b1ž
1bé
b1řa
1bří2k.
1bří1če
1bři
b1š
b1z
b1j
2k.
ka1be
ka2ch
ka1c
ka1d
ka1na
ka1me
1ka1mi
1kav
1kai
ka1ž1d
ka2pl
ka1p
ka2pr
ka2ps
ka2š
k1k
1ke
ke1ne
ke1le
2k1c
k1ce1
1k2d
2kn
k1ne
k3no
k1ná
k1něm
k1nět
3kněž
3kněz
1k2l.
k1le.
k1lej
k1lí.
k2li
k4lin
3klist2ik
klis1t
klis1ti
1klus
kl2u
k1ly
2k1lý
k1lé
kmo1
ko1b1r
ko1ka
ko1my
1kor
ko1ri
1ko1h
ko1sl
kos3te
kot1v
2koč
ko1če
ko1či
ko1f
2k2o1g
ko1pa
ko1pe
ko1po
ko1pr
ko1pu
ko1pá
1koš
ko1šk
1koj
ko2j1m
1k2r.
1kr1m
k1rob
k2roč
1kr1v
1krh
kr2sk
k2rs
k1rá.
ku1k
ku1c
ku1le
ku1lo
k2u1ro
ku1č
ku1pa
ku1po
ku1př
ku1š
1ku1j
1ky
3ky1d
3ky1n
ky2sl
ky1s
1ků
3ků.
2ks
k1ta
k1to
k1tr
kt1ra
k1t1ros
kt1ru
k1tu
k1ty
k1tá
k1tě
k1tř
1kác
2kč
k1če
k1či
2k1f
k1ž
kř2
k3řk2
k2š
k1ú
kú1r
kút1
e1a1c
e1an
e1al
ea1me
e1ar
e1ač
e1a1g
e1ba
e1be
e3ber
e1bu
e1by
e1bý
e1bá
e1bě
eb1ř
e1ka
e3k1ni
e2kn
ek1l2a.
ek1lem
ek1l2o.
ek3li.
ek2li
ek1l2u
e1klá
e1kv
e1kr
e1ký
e1ká
e1ké
e1em
e1e1s
e1e1x
eexi4
e1ca
e1ch2l.
e1ch2o
e1ch2v
e1chi
e1chu
e1chá
e1cy1
e1de
ed1la
ed1le
ed1lo
ed1ly
e2dob
e1do
ed1ob1r
edo1s
e3do1t2
ed1vo
ed1vi
ed1vě
ed1ra
ed1re
e1dě
e1dř
e1na
enau1
e1n1v
e1nr
ent1ra
e2nt
en1tr
e1ná
e1ně
e1la
e1le.
e1lí
el3le
el2l
e1lo
e1l2u
e1ly
e1lý
el1s2
e1lá
e1l2ž
e1lé
e1l2z
e1me
e1md
em1n
e1mí
e1ml
e1mo
emo1k
emo4hl
e1mr
e1my
e1mů
em1s2
e1mě
e1o
eo1be
eo3bra1ny
eob1r
eob2ran
eo1by
eo1bá
e2ok
eo1ka
eo1c
eo1de
eo1dě
e3ologii
eo1lo
eol2o1g
eor2
eo1h
eo1s
eo1t
eo1č
eo1f
eo1p
eo1z
e3vk
e1ve
e1vd
evde1
e1ví
e1v2l
e1vo
evo1s
e1vi
ev1ro
e1vu
e1vy3
e1vý
e1vů
e3vs
e1vá
e1vě
e1vé
e1iř
e1ra
e2r1akt
e1re
e1ro
e3ron
e1r2vá
e1ri
e1ru
e1ry
e1rý
e1rů
e2r1s
e1rá
e1ré
e1ha
e1he
eh3c
eh3ne
e1h2l.
e1h2m
e1h2o
e1hr
e1hu
e1hy
e1há
e1hř
e1u1
eu2če
ey1
e1sa
es1bo
e2sb
es1ka
es1ko
e1skr
es1k2u.
es3ky
es1ký
es1ké
e1sch2
es1le
e1slou
e1slyš
e1sm
es2ma
es2mi
e3smě
e1sv
e1sh2
e1sy
e1stav
e2s1te
e2stí
es1to1v
e1stil
es1ti
es1t3r2a.
es1t2u.
es1ty.
es1tě.
e1sá
e1sč
e1sp
e2s1př
e1ta
e1tí
et1la
et1l2u1
e1to
e1tr
e1t1r2a.
et1ro
e2t1ri
et1ru
et1rů
e1tu
e1ty
e1tá
e1tě
et1ří
et1ři
e1t1ň
e1á
e1ča
eč3k
e1če
e1čo
e1či
e1fi
ef1ré
e2fr
ef1t
eg1ru
e1g
e1ža
e3ž2no
e2ž1n
e1ži
e1p
epa1t
e3pe
e2p3n
epo1dr
epo1je2
e3pr
ep1ty
e2pt
e3pá
epři1
epřil3
e1ř
e3ře
eš2k2a.
eš1ka
e1ško
eš2ku
e1še
e1šl
e1šá
e1ňá
ezar3m
e1za1
ezar2
eza3č2
ezač3no
eza2č1n
ez1bo
ez1de
ez1dr
e3zdě
ez1la
ez1me
ezm2
ez1v2l
e1zr
e1zh
ez1p2
ez3pe
e1zř
e1zj
ej1ak
e1je
ej2mi.
ej1mi
e1j2mu
ej1mě
ej1ob
ej1oh
ej1o1t
e1ú1
eú3n
eú3s
2c.
ca1d
ca3n
cas1t
2c1k2
1ce
ce1dr
ce1le
ce1l2l
ce1mé
ce1v
ce2u1
ce1sl
ces1to
c1c
c1d
2c1n
1cí
c1l
cle2
2cm
c1mé
1co
co1b
co1p
1cv
1ci
ci1a
ci1d
ci3n1n
2c2h.
1cha
3cha1i
1che
1ch2c
2ch1n
ch1lí
1chou
ch2o
1ch2r.
1ch2u.
1chy
2ch1s2
2ch1ty
c2ht
1chtě
1cu
cuk1
1cy
1ců
ct2
c2ta
c1tv
c1ti1
c1tá
1cá
1c1č
cé1
1c2p
c1ň
2d.
1da
da1ka
da1d
da1me
d1bl
d1bo
d1bu
d1by
1dbá
d1bě
2d1k
de2a
de1br
de1kl
de1ko
3del
de1le
de2o
de2o1k
de1v
2dei
1der
de3r1s
de1h
de2u1
de1sl
de3stin
des1ti
de1f
de1z
de1j2d
1dex
d1c
d1d
2d1n
4d3níc
d1ní
d2ní1v
1dí
1d2l.
1dlec
d1leh
d1let
d1leš
1d2l1n
d1lí
d1lom
d1lož
d1lý
d2lů
d1lá
d1lé1h
d1lét
1dlň
1d2m1k2
1dmd
1dmn
d1mí
d1ml
d1mo
d1mu1
d1my
d1mě
d1mé
1do
do1ba
do3b2rat
dob1r
do1by
do1bý
do1bá
do1bě
dob1ř
do1ka
do1kl
do1kr
do1c
do3d2
do1m
do1h
do1sl
do1sv
do3sti2v.
dos1ti
do3sti1vý
do1sp
3dot2
do1tv
do1tá
do1tč
do1č
do1ži
do1p
do1š
do1z
do1j
dva1
d1ve
d1víd
d1v2l
d1vr
d1vá
d1vé
1di
dia1
di1ím
di2on
di1om
di1sl
di1s1ti
dis1t
di1š
d2ral
d2ren
1drc
1dro2b1n
d1ro1bo
dri2
d1rý
1drt
2d1h
1du
du1ko
du1c
d1um
2d1ur1č
du1p
du1še
1dy
1dý
1dů
dů1s
2d1s2
d2s3m
d1t
1dá
d1č
d2č3t
1dě.
1dě1b
1děk
dě1lo1
1dě1p
d2ž
1dé
d1p
dpad2ly
d1řa
d1řel
1dřej
d1řo
d1ři
d1řu
d1š2
3d2šený.
d1šen
dše1ný
d1ň
d1z
d2za1
d1j
1dó
d1w
2n.
1n2a.
na1b
na3c
na1d1v
na1dr
1nan
na1me
na1i
na1r2v
na1uk
na1s
nas3ti
na1tr
na1t1ř
na1č2t
1na1g
na1š
na1zn
na1z1m2
1naď
2n1b
2n1k
n2kt
1ne.
ne1a
ne1b
1nek
ne2k2d
ne1kl
ne1ko
ne1ku
1nec
1ned
ne1db
ne1d1le
ne3do
ne1dr
ne1ne
1nel
ne1le
ne1lh
nem2
ne1m1n
ne1mé
ne3o
1ne3v2
ne1i
ne1h
ne1sku
ne1sn
ne1st
net2
ne1tv
ne1tř
1nef
ne1š1ka
ne1št
ne1šť
ne3z2
ne2jet
ne1je
2n1c
n1cy1
n1d
n2d1l2u
2ndr
n2dur
n1du
nd1ř
2n1n
3n2ne
3n1ni
n2n1s1
1ní
3níc
2n1l
1no
3n2o.
no1b
no1k
no1d
no1my
no1is
noi2
no1h
no1tá
no1po
no1zn
n1v
n1ves1
1ni
ni1ak
ni1k2t
n2ik
ni1el
ni1sa
ni1sl
ni1s1t
ni1st3re
ni1st1ř
2nitř
ni1š
n1ri
n1ru
n1rů
n1h
1nu
nu1ko
nu1le
nu1lo
nu1lé
nu1i
nut1k2
3nu1j
1ny
1ný
1nů
2n1s
n2sa
n1s1ak
nsko1s2
ns2t
n2sf
ns1pa
ns1po
2nt
n1ta
nt1k2
n1to
n1tr
nt1re
nt1ro
nt2ro1v
nt1ric
nt1ru
nt1rá
n1tu
n1ty
n1tá
n1tě
ná1dr
1nál
náh1la
ná1s2
ná1tl
ná1zn
2nč
n1če
n1čo
n1či
1ně.
1něk
1ně1n
1něč
n1f
n3fr
n3gy
n1g
n1ž
1né
n1p
n1š2
n1z
n2zn
n1j
n1ď
n1x
í1b
íb1re
íb1ř
í1ka
í1kl
í1ko
í1ku
í1ká
í1ch2o
í1chu
í1chů
í1chá
í1de
íd1l
í1dly
í1d3lů
í1dě
í1na
í1ne
í1ná
í1ně
í1l
í1me
ím1n
í1mo
í1mě
í1mé
í1v
í1ra
í1re
í1ro
í1ru
í1ry
í1rů
í1rá
í1h
í2h1n
í2h1l
í1sa
ís1k
ís1n
ís1la
ís1le
ís2li
ís1ly
ís1m
ís1tí
ís1to
ís1t2u.
ís1ty
ís2tý
ís1tě
ís2té
í1sp
í1t
í2t1k2
ít1ra
ít1ře
í2tří
í1ča
íč3k
í1če
í1čo
í1či
í1ža
í1ži
í1p
í1ř
í2ř1k2
í1še
íš1t
íš1ť
í1ňa
íz1k2
íz1de
íz1ne
í2zně
íz1la
í1je
í1jm
í1ť
2l.
la1ba
la1ka
la1kr
la1me
la1sy
l2a3te
lač3t
1lař
l1b
lba1
1l1bi
2l1k
le1bo
le1br
le1ko
le1ne
le2o
le1va
le3sb
le2tra
le1tr
leč3t
1lef
le2g1r
le1g
1leň
lez1n
2l1c
l1de
l1dr
l1dř
2l1n
3l2ne
1lnu1la
l1nu
1l2nět
1líc
1lí1t
2líž
1lí1ř
1líš
líz1n
l2l
1lli.
l1li
1lly
l1m
lo1bě
lo1k
lo1de
lo1dě
lo1my
lo1o
1lo2vk
lo1v
lo1ri
lo1ha
2lou1h
lou2s
lou1č
1los
lo1sl
lo1sv
lo1č
lo1ži
lo1pa
lo1pe
3lopedie
lope1di
lo1po
lo1z
l1v
l1ves1
1li
3likace.
l2ik
li1ka
lika1c
lika1ce
li1kl
3likovat
li1ko
liko1v
li1ch
3li1ná
li1h
li1sa
li1sm
li1sta
lis1t
2liž
li1ště
liš1t
li2zn
li1z
l1r
lho1s
lh2o
l1hu
l1hy
l1hř
l2u
lu1bu
lu1by
lu1ka
lu1ko
lu1ká
lu1c
lu1ne
lu1lé
lu1va
lu1vo
lu1vi
lu1vá
lu1vě
lui1
lu1ha
lu1he
lu1hr
1lu2s.
l1u1čo
lu1či
lu1p
lu1še
lýt1
1lů
ls2
l1sk
lst2
l1t
lt2ry2
1lá.
2láž
2l1č
l1fi
lgo1
l1g
l2ž
1lé.
1lé1c
l1pi
l1pá
l1š2
l1ňá
lz1n
l1j
1ló
2m.
1ma
mak1r
ma1dl
ma1na
mav2
mas3k
ma1sy
ma1tl
ma1t1r
ma4gn
ma1g
m1b
mb1ro
2m1k2
3m2kn
m2kl
1mec
me1ne
me1le
me2o1p
me1o
1mes
1mez
1mej
1mew
me1x
m1c
m1de
m3na
mna2s
m3ní.
m1ní
m1ni1
m3ny
m3ný
m1ná
m3né
1mí2r.
1mí1ru
ml1h
ml3ž
m2ma
m1mo
m2mi
1m2o.
mo1ch
1mod
mo1de
mod1l
1mor
mo1ha
1mo2ud
1mos
mos1tu
mo1sp
mo1tá
1moč
mo1če
mo1či
mo1p
m1v
1mi
mi1d1l
mi1l2l
mi1o3v
mi1sm
mi1s1ti
mis1t
mi3st2r.
mi3st2ra
mi3strů
1mu
mu1k
mu1c
mu1d
mu1n1g
mu1le
mum1
muh1
mu2si2l.
mu1si
mu1č
2muš
my1c
myo1
mys1lo
my1s
1myš1
1mý
ms2
m1sk
m1stv
m1t
1má
má2s1
m1če1ní
1mělil
mě1li
1měm
měš1
m1f
1mé.
1mé1ně
m1p
mp1ly
1mř
m1š2
mz2
m1j
1mó
1mw
2o.
oa2k1
o1a1l
o1af
o1a1p
obe1s
ob1d
ob1la
ob1lí
ob1lo
o1bo
ob1r
o1bu
ob1ří
o2k1n
o1km
o1ko
ok1vo
o1ku
o1ký
o1ká
o1ké
o1kř2
o1e
oev1
o1chá
o1cy1
ocyk2
o1dec
ode1s
od1la
od1l2o.
od1ly
od1v
odi1a1
o1di
od1ra
o1dru
od1rá
o1dr1ž
od1ré
o1d2ž
od1ř
o1na
o1ne
on2do
on1d
o2nd1r
o1nu1
o2n3s
o1ná
oně1mí
o1la
o1le
ole3d1n
ole1sl
o1lí
o1l2l
o1lo
oli1s1t
o1li
o2lič
o1l2u
o1ly
ol1s2
o1lá
olá3r
o1lé
o1me
om2n
om3no
o1mí
o1ml
o1mo
o1mr
o1mh
o1mů
o1mě
o1mé
o1ob
oo2k
oo1de
o1o1v
o1or
o1o1p
o1o1ř
o1v
ovy2p1
o1vy1
o2vt
o1v2š2
ov3še
oi2
o1i3de
o1in
o1ra
o1re
or1c
o1ro
oro3p
o1ru
o1ry
o1rů
o2r1s
o1rá
oh2n
o3h2l.
o1h2m
o1h2o
o1hu
o1hy
o1hý
o1hů
o1há
o1hé
o1hř
ou2bík
ou1bí
ou1ka
ou1ko
ou1kr
ou1ká
ou1ch
o2ud
ou1dr
ou1dě
ou1ne
ou1l
ou1m
ou1v
ou1r
ou1h
ou1sa
ous1k
ou1sl
o2ut
ou1ta
ou1tě
ou1či
ou1ž
ou1pa
ou1po2
ou1pr
ou1pá
ou1še
ou1š1t
ouz1d
o1sa
o2s1b
o1sk
o2s1ku
os1n
o2síš
o1sí
os1ly
os1me
o1sh2
o1sy
o1stav
os2tel
os1te
o2s2ti1li
os1ti
o3sti1vá
ost3rav
os1trý
os1t3rá.
os1ty
o1stá
os1tě.
o2s1tět
o2s1té
o3sté1mu
os1tří
o1sf
o1ta
otek1
o1te
o1tí
ot1le
o1to
ot1va
ot1ví
o3ti
o1tra
otres1
ot1ro
ot1rá
o1th
o1tu
o1ty
o1t2t
o1tě
o1á
o1ča
oč2k
o1čo
o1fe
2o1g
o3gy
o1ža
o2p3n
o1pí
opo1le1
o1pi
opro2s
opro1
o1pů
o1př
o1p1ň
o1ř
o2ř1k2
oři2s2
o1šká
o1še
o1šl
oš1tu
o1ňa
oz1ba
oz1bo
oz1ka
ozk2
oz1kl
oz1kol
oz1kv
oz1ku
oz1ká
oze3d
o1ze
o2z1dí
oz1dm
o2z1dě
oz2ní
oz1ně
oz1l
oz1me
ozm2
oz1mí
oz1mo
oz1mů
oz1vo
oz1vi
oz1vr
oz1ro
oz1ru
oz1rů
oz1h
oz1t2
oz1p2
o1zř
oz1j
o1ja
o1je
oje3d1la
o1j2d
o1jme
oj3mu
oj1mů
o1jo
o1ju
o1j1ň
o1ú
o1ťa
o1xe
o1xo1
2v.
1vam
va2vř
v2a3te
va1t1r
vaz1n
v1b
2vk
v1ka
v1ko
v1ku
v1ká
1vek
ve1d1le
ve1dv
ve1dr
1ven
ve1le
ve2ro
ve2rů
1ves
ve2sm
ves1mí
ve2p1ř
ve1p
ve2š1lo
ve1šl
ve1j2d
vej1m
2vc
v2dá
2v1n
1vín
1ví1ru
1víj
v2l
v3l2a.
v3lík
v3lín
v3ly
v3lů
vo1b
1vok
vo1de
vo1dě
vo1ri
vous2
vo1sl
vo2si
vo1sta
vo1tř
vo1č
voz3n
vi1d
3vida1ce
vi1da
vida1c
1vi1do
vi1hl
1vi1su
vi1sta
vis1t
2vi2s1té
vi1š1t
vi2zn
vi1z
vrd1l
v2rd
3vrně1no
v2r1n
vr3ně
vr1ně1n
vrst1v
v2rs
vrs3tva
v1ha
vu1ko
vu1n
1vy1
vyč2
vy3pt
vy1p
vy3ř
vý3s
vý1t
1vý1z
2vs
v1sk
v1stv
2vč
v1či
vě1h
vě1ta
vž2
vpad1
1vř
v1řín
1v2š2
v1ň
1v2z2
1vó
ia1b
i1a1c
i1a1d
i1an
i1ar
i1at
i1b
i3ble
ib1r
i2bru
ib1ří
2ik
i1ka
i2k1n
ik1l2a.
ik1le
ik1lo
ik3li
i1ko
i1kv
i1ki
i1kr
ik1ro
i1ku
i1ký
i1ká
i1ké
i1k1ú
i1en
i1em
i1er
ie1s
ie1se2
ies1t
i1et
i1ca
i2cek
i1ce
ich1l
i1ch2o
i1chi
i1dec
i1dem
i1dl
id1le.
i1dr
i1dě
i1d3ž
i1d1z
i1na
i1ne
inej1
in2na
i2n1n
i1ná
i1ně
1in1f
i1íc
i1la
i1lbu
il1b
i1le
i4l2nu
i2l1n
i1lí
i1lo
i1l2u
i1ly
i1lý
il1st2
ils2
i1lá
i1lé
i1me
i1mí
im1la
i1mo
i1mo2r
imi1s
i1mi
i1mr
i1my
i1mů
i1mě
i1mé
i1o1dy
i1on
i1o1v
i2ovi
io2vý
i1or
io1ri
i1op
i1va
iva1d
i1ve
ive3ro
iv1dě
i1ví
i1vo
i1vi
i1vu
i1vý
i1vů
i1vá
i1vě
i1vé
2ir
i1ra
i1re
i1ro
i1ri
i1ru
i1ry
i1rá
i1ré
i1ha
i1he
ih1n
i1h2l.
i3hov1ní
ih2o
iho1v
iho2v1n
i1hou
i1hu
i1hy
i1hů
i1há
i1um
i1us
i1u1t
i1uč
is1k
is2k3l
is3ky
is1n
is1le
is1lo
is1lý
is1lé
is2ma
i1s1mu
is1my
i1sy
i1s2s
is1t
i2s3tí
i2s3ti.
is1ti
i1stic
ist1ra
i1stre
ist1ru
i1st2ry.
is1try2
i2s1té
i1stř
i1sá
is1pl
is1po
i1ta
it1k2
i3te
i1tí
i1to
it1vo
it1vu
it1vá
it1vě
i1t1r
i1tu
i1ty
i1t3t
i1tá
i1tě
i1á
i1ča
i1če
i1čo
i1či
ič3t
i1f
i2f1r
i3f2to
ig1r
i1g
i1é
i1p
ip1ty
i2pt
i1ře
i1ří
i1řo
i1ři
i1řu
iš1k
i1še
i1šl
iš1t
i1ští
i1š1ti
i1š1tě.
i1š1těm
i1z
iz1r
i2zt2
i1j
i1ó
i1xe
2r.
ra1ka
rad1la
ra1na
1ra1ne
ra1me
1ra2vs
ra1i
ra2hn
ra1h
ra2hl
ra1sy
ra1tr
ra1t1ř
raz1n
r1b
rbu1
r1ka
r2k1n
r1ko
rk1ve
rk1ví
rk1vi
r1ki
r1kr
r1ku
r1ký
r1ká
r1ké
re1a
re1kl
re1ko
re1ku
re1ne
re1le
re1i
re2u1
3resi2v1n
re1si
re1s2s
res3tal
res1tá
3regá2t.
re1g
re2p1t
re1p
rej1m
r1ca
r3ch2a.
r1cha
r1ch2o
r1chu
r1chů
r1chá
2rd
r3de
rde3c
rd1lo
rd2li
rdi1s
r1di
r3du
r1dě
2r1n
r3ní
r1nu1
r3ně
1rí1l
r1l
r1m
r2mn
1r2o.
ro1ba
1ro1be
1robí1t
ro1bí
1rob1m
3robi1li
ro1bi
1robit
3robuje
ro1bu
robu1j
ro1by
ro1ka
ro1kr
1ro1e
ro1dem
1rodit
ro1di
ro1dr
ro1dě
3ronický.
ro1ni
roni2c1k2
3ronickým
1ro1ny
3romoto2r.
ro1mo
romo1to
ro1my
ro1o
1ro2v.
ro1v
1roval
1rovat
1ro1vy1
1rovů
1rovst
ro2vs
ro1r
ro1h
ro2u
1ro2u.
ro1sl
ros3tou
ro2s1ti
ro1sp
ro1če
ro1či
ro1f
ro1ži
ro1pa
ro1po
ro1pr
ro1pu
1ro1ši
ro2št
roz1b
roz1n
roz1m2
roz1v
r1va
r2van
rve2r
r1vo
r1vi.
r1vu
r1vů
r1vá
r1vě
r1vé
ri1a1b
1ri2k.
r2ik
ri1el
3rický.
ri2c1k2
1rid
ri1de
1rií
ri1l2l
ri1od
ri1ol
1rii
ris1
1ri1á
1rix
1rre
r1ry
r1ha
r1hem
rh1n
r1h2l.
rh1lí
rh1lo
r1h2o
r1hu
r1hy
r1hů
r1há
ru1bu
ru1ka
ru1ko
ru1ká
ru1l
1ru2m.
ru1he
ru1há
rus1k
ru1tě
ru1če
ru1či
ru1ži
ru1še
1ru2j.
ru1j
1ru2j1t
1ry.
rych1
1ry1n
1rý.
růs1ta
2rs
r1sk
rs1n
rs1tu
rs1ty
r1sp
r1ta
rt1k2
r1tí
rt1le
r1to
rt1v
rti1s
r1ti
r1tr
r1tu
r1ty
r1tá
r1tě
rá1dl
r1č
r1f
r1ž
1ré1h
r1p
rpa1d4
r3p2nu
r2pn
r2pu
r1še
r1šů
rš2t
r1šá
r1ňá
2r1z
r2zk2
r2zd
r2zn
1ró
r1x
2h.
ha3c2
ha1dla
ha1dr
h1an1d
ha1me
ha1v2l
ha1i
has1t
h2b
h1k
heb1
he1le
he2o
he2u1
hez1
hej1
h2c
2h1d
h3n2a.
1hna1ní
h1nan
1hna1li
h1ne
h3nic
h1ni
h3niv
h1l2a.
h1lab
h1len
h1lej
h1l2o.
h1ly
h1lý.
h1lář
h1lém
h1lé1h
h2m
h3me.
h2o
1hoa
ho1by
ho1k
ho1de
ho1ri
ho1h
ho1sl
hos1p
ho1tá
1ho1č
ho1pu
hoš1
h2v
hia1
hr1dla
h2rd
hu1k
hu2n
hu1mí
hu3r
hu1sl
hus1t
hy2br
hy1b
hy2d1
hy2s1
hy2te
hyt1r
hyt1ř
hůz1k2
h1s2
2ht
h1tíc
h1to
h1ty
h1tě1ní
htě1n
h1č
h1ři1c
h1ňá
hú1
2u.
u1a1c
u1al
u1au
u1ba
u1be
u1bo
ub1ri
u1b2u.
u1bá
u1b1ř
u2k1n
uk1la
uk1lo
uk3li.
uk2li
u1ku
u1el
1ucký
u2c1k2
u1chu
uc2t2
ud1b
u1de
ud1l
udi2o
u1di
ud1ro
u2d1rá
ud1ré
ud1ře.
u1d1ří
un1d2
uni1o
u1ni
u1ně
u1la
u1lí
u2lič
u1li
ul1h
u1l2u
u1ly
u1lý
u1lá
2umatic
u1ma
uma1ti
u1me
um1n
um1lo
u1mm
u2m1ř
uo1
u1o1v
u1ví
u1vu
u1vy2
uvyk1
u2v2š2
u2in
u1is
u1ra
1ur1ku
u1re
ureč1
2uro
u1ri
u1ru
u1rý
u1rá
1ur1č
uh2n
u2h1le
uh1lí
uh1l2u
uh1lá
u1h2o
u2h2v
u3hvě
u1hu
u1hy
u1hý
u1hů
u1hé
us1ka
us1ko
us3ky
us1ký
us1ká
us1ké
2u1se
us1le
u4s3lužeb3níc
u1sl2u
uslu1že
usluže2b1n
uslužeb1ní
us2m
u1sy
us1tí
u3stra1cí
ustra1c
u1stro
us1tu
us1tě
u1stř
u1tí
u1to
3utickýc
u1ti
uti2c1k2
3utická
u2trá
u1tu
u1ty
u1tá
u1t1ň
u1á
u1ča
u1čl
1učo
uč3t
u1fe
u3ž1t
u1pe
u1pí
u1pi
upr3ch2l.
u1pu
u1pů
u1pě
u1ř
u1ša
uš1t
u2štíc
u2š1ti
u2š1tě.
u1ňa
uza2m
u1za1
uz1ka
uzk2
uz2ky
uz2da
uz1l
u1j
u2jm
uj1me
u1x
y1b
y1ka
y3ke
yk1la
y1klo
yk3li
y1ko
y3ku
y3ky
y1ká
y1ca
y1ch2o
y1d
yd1l
yd1li1
y1do1
y1n
y3ně
y1la
y1le
y1lí
y1lo
y1l2u
y1ly
y1lé
y1me
ym1n
ymi1s
y1mi
yos1
y1v
y3vs
y1r
yr2v
y1h2
y1u
yu1ž
y1s
ys2k1l
ys1lí
y1s1l2u
y1ta
yt1k2
y1tí
y2tíc
yt1la
yt1le
y1to
yt1ré
y1tu
y1ty
y1tá
y1t1č
y1tě
y1á
y1če
y1či
y1f
yge1
y1g
y1ž2
y1p
y3p2n
ypo1mo1
ypo1m
y2p1ru
yp1ty
y2pt
y1řa
yř1ko
y2řk2
y1ře
y1ři
y3ř1č
y1še
y1šl
y3šo
y3šu
y1šá
y1z
y1je
y1jm
y1jo
yjá1d1
y1já
y1ú
y1w
y1x
ý1b
ý1k
ý1ca
ý1ch2o
ý1de
ý1dl
ýd1l2o.
ý1dr
ý1dě
ý1na
ý1ne
ý1ně
ý1l
ý1me
ý1ml
ý1mo
ý1my
ý1mě
ý1v
ý1ra
ý1ro
ý1ry
ý1rů
ý2r1s
ý1rá
ý1h2
ý1u
ý1s
ý2s1k
ý1s1e
ý1ta
ý1t2k2
ý1to
ý1tr
ý1tu
ý1tá
ý1tě
ý1če
ý1či
ý1f
ý1ži
ý1p
ý1ře
ý1ři
ýš1k
ý1še
ýš3l
ý1ň
ý1zk2
ý1zv
ý1j
ů1b
ů1k
ů1c
ů1de
ů1dě
ů1n
ů1la
ů1le
ů1lí
ů1lo
ů1l2u
ů1ly
ů1my
ů1mě
ův2
ů1va
ů1vo
ů1vi
ů1vt
ů1vě
ů2v2z2
ů1ra
ů1re
ů1ru
ů1ry
ů1h
ů1sl
ůs1tu
ůs2tů
ůs1tán
ů1t2
ů1č
ů1ži
ů1p
ů1ř
ůz1ka
ůzk2
ůz1n
ůz1l
ů1zr
ů1j2d
2s.
sa1b
1sak
sa1kr
sa1na
sa1me
1sar
sau1
2sb
s2bí
s1bu
s1by
2s2k.
s1ka1j
s2kl
1sklo
1sklá
1s2kon
s1ko1v
skos2
s2ky
1sky1dy
s3ky1d
1se
se1b
sel1em
se1lh
se1h2
se1s
se3s1te
se2st1r
se1tk2
se1tř
se1č2t
se1z
sej1m
s2co
s2cii
s1ci
sch2
1s2d
3snička
s1ni
snič1k
s2nu
s2ny
s1ná.
s1něj
1sí
3sím
3s2l.
s1l2a.
s1lel
s1lem
s1let
1s2l1n
s1lí.
1slí1b
s1lík
s1l2o.
s3lic
s1li
1sl2u
s1l2u.
4služeb3níc
slu1že
služe2b1n
služeb1ní
s1ly.
s2má
s1mé
1so
so1ba
so1be
so1c
sou1s
so1č
1si
si1d
si1s1t
1sr
sh2
1su
su1c
s2u1ro
su1po
sy1c
sy2s
sý1
1sů
s2s
1ssa
1s1se
s3su
2s2t.
1stau
s1ta1j
st1ka
stk2
2ste.
s1te
stei2
1stez
s2tej
st1la
s2tm
2s1t2o.
s1tot
2s1tož
st1vou
s1tvý
s1tvá
s1tvé
2sti1li
s1ti
1sti1vi
s3t3ra1ce
stra1c
3strov1sk
stro1v
stro2vs
st3rová
s1t1ros
st1r2u.
s1try2
1st1ry.
st1rát
s1t1ré
2s1tá.
s1ták
s1tác
s1tám
1stát
2stět
s1těj
2st1g
s3t3ře1ni
3stří1ke
st1ři1c
1sáh
s1či
s2ž
1sé
1spí
2spř
1só
s1ťa
2t.
1t2a.
ta1ka
ta2ke
ta1d
t1adv
1tan1ců
ta2n1c
1ta1né
ta1l2l
1tal1g
1tam
ta1me
1ta1ri
ta1ré
ta1t1r
ta2j3m
ta1j
t1b
tk2
t1k2a.
t1kam
1tkl
t3ko
t1kr
t1ku
t1ký
t1ké
1te
2teb
te1bo
te1ku
te1d1ra
te1le
te1l2l
te1o1
te2r1s2
t1er1sk
tes1t
te2p
tep3l
2tez1k2
t1c
2t1n
1tí.
1tích
2tín
1t2l.
t1lan
t1las
t1lem
t1let
t1lí
t1lo
2t3li
tl2u1
t1ly
t1lý
t1lé
tme1
t1mo
t2má
1tmě
1t2o.
to1b
to1k
to1dr
1to2n.
1to1ne
1to1nu1
1to2n3s
tom3n
1tova
to1v
1to2v1n
3tové
1to1ra
3torný.
to2r1n
tor1ný
to1ri
to1hl
1touc
4toup
to1sk1
to1sto
to1tá
to1č
1tož
to1p
1to1pi
2topu
1topáš
1to1ř
1toš
to1šk
1t1ven
t1vi
1ti
ti2a
ti1kl
t2ik
ti1ch
2ti1lá
2tih
2tiu
ti1sl
ti1sm
2ti1g
2tiž
3ti2ž.
3ti2ž1n
2tiň
1tr2a.
t1ra1vě
t1rač
1trem
2t1rí
1t1r2o.
t3roni1ka
tro1ni
tron2ik
t1rol
t3romob
tro1mo
t3rova1ný
tro1v
t4rovanýc
3t1rovat
t1rove
t1ro2v1n
t1rovi
t1rově
t1roi2
2trou1h
tro2u
1tros
t1rot
1t1rofi
tro1f
1tr1v
t1rie
tris3
3t1ru2m.
try2
1t1rým
1t2r1s
1trá.
1trál
3t1ró
tu1k
tu1le
tu1lo
tu1i
t2u1ro
tuh1
tu1pa
tu1po
1tu1j
1tý
2tý1l
tý3s
1tů
2tůj
t1s
t2t
t3tu
1tá.
1tá1no
1tá1ni
1tá1ny
2tá1to
t1ča
t1či
1těm
těs1
t1f
1té
t1p
2t2ř1k2
1třej
t2říd
t2ř2ik
t1řil
1třit
1třič
t1řu
t2řá
2t1š2
t1ň
á1be
áb1la
áb1lem
áb1lo
á1bo
á1bu
á1by
á1bě
á1bř
á1ka
á2k1n
á1kl
á1ko
á1ku
á1ká
á1ch2o
á1chů
á1chá
ác1to
áct2
á1de
ád1la
ád1lo
ád1ly
ádio2
á1di
á1dě
á1dř
á1na
á1ne
án1r
á1ně
á1la
á1le
á1lí
á1lo
á1l2u
á1ly
á1lý
á1lá
á1lé
á1me
á1mí
á1mo
á1my
á1mů
á1mě
á1mé
á1v
á1ra
á1re
ár2m
á1ro
áro1de
á1ri
á1ru
á1ry
á1rů
á1rá
á1ha
á1he
áh1n
á1h2l.
áh1le.
áh1lo
áh1l2u
áh1lý
áh1lé
á1h2o
á1hr
á1hu
á1hy
á1há
á1u
á1sa
ás3k
ás1n
á1sl
ás1la
ás1lo
ás1ly
ás1m
á1sy
á1sá
á1sp
á1ta
át1k2
á1tí
á1to
á1t1r
á1tu
á1ty
á1tá
á1tě
áč3ká
áč1k
á1če
á1čo
á1či
á1ži
á1p
á1řa
á3řku
á2řk2
á1ře
á1ří
á1řo
á1ři
áš1k
á1še
á2šu
á1šů
áš1tě
á2šť
áz1k2
áz2da
á1zv
á1j2
á1ď
2č.
ča1sy
č1b
č1k
č3k2a.
č2ke
č3ku
č3ky
č2ká
č3kác
1če.
če1c
če1le
2čelový
če1lo
čelo1v
če2r1s1
čes1k
1čež
čej1m
č1c
2č1n
č3ní
1čí
čí2s1l
2č1m
čo1c
1či.
či1li1
1čiv
1čič
1ču
1čů
č1s
č2t
č3tí
2čto
1čá
č1ň
č1ť
ě1b
ě1ka
ě2k1n
ě1ko
ě1ku
ě1ký
ě1k2t
ě1c
ě2c2ht
ě1de
ěd1r
ě1dě
ěd1ř
ě1n
ě1la
ě1le
ě1lí
ě1lo
ě1l2u
ě1ly
ě1lý
ěl1s2
ě1lá
ě1lé
ě1me
ě1míš
ě1mo
ě1mě
ě1mé
ě1va
ě1ve
ě1vo
ě1vi
ě1vu
ě1vá
ě1vě
ě2v2š2
ě1ra1
ě1re
ě1ro
ě1ru
ě1ry
ě1rů
ě2r1s
ě1rá
ě1ha
ě1he
ě1h2l.
ěh1lo
ě1h2o
ě1hu
ě1hy
ě1hů
ě1há
ěs1n
ě1sy
ěs1to
ěs1tu
ěs1ty
ěs1tě
ět1k2
ě1tí
ět1l
ě1to
ět1v
ět1r
ě1tru
ě1try2
ě1trů
ě1trá
ě1tu
ě1ty
ě1tě
ě1tř
ě1če
ě1čo
ě1či
ě1ži
ě1p
ě1ř
ě1še
ěš1tí
ěš1ť
ě1ň
ěz1n
ě1zo1
ě1ja
ě1je
ěj1m
ě1jo
2f.
1fa
fab1
fa1t1r
f1k
1fe.
fe1a
1fem
1fer
fej1m
f1n
1fí
1f2l
1f1m
1fo
fou1
fi1a
1fi2e
1fis1
2fr
fra1s
f1ri
f1ru
f1ry
1fu
fu1ko
1fy
1fů
f1s
f1ta
2f1tu
1fá
f2f1r
fé1
1g
2g.
ga1b1
ga1me
gas1
gast1
2ge.
ge1k
ge1ne
ge2o
ge2s
2gn
g2no
g1ná
glo1
g1l2u
2g1m
go1ri
go1p
gis1
gi1s1te
gis1t
gist3rů
gu1
2gy
3gy.
2gs2
g1st
2ž.
2ž1b
2ž1k
ž2k1l
1že
že1le
žeh1
ž1c
ž1d
1ž1dý
1ž1dé
2ž1n
1ží
2ž1m
1žo
1ži.
1žic
ži1d
ži2d1l
ži2na
1žil
1žis
1ži1š
ži2j1m
ži1j
1žr
1žu
1žů
ž1s2
2ž1t
1žá
ž1p
ž1š2
ž1ň
1ž1ď
éb1l
é1bá
é1k
é2k3l
é1c
é1na
é1ne
é1ná
é1ně
é1la
é1le
é1me
ém1n
é1mo
é1my
é1mů
é1mě
é1v
év1r
é1ra
é1re
é1ro
é1ri
é1ru
é1ry
é1rů
é1h
é1ta
é1to
é1ty
é1tá
é1tě
é1če
é1či
é1fe
é2f1r
é1p
é1ř
éz2
2p.
1p2a.
pa2kl
pad3la
pad1lo
pad1ly
pa1m
2pará2t.
pa1rá
pau2za1
pa1sy
pa1tr
1pa1g
pa2gi
1paš
paz3
1pa1j
2p1k
1pe.
pe1ku
1pek1ty
1pen
pe1le
1pem
pes1t1
pe1t1ř
1pej1
2p1c
2pn
p1na
p2nu
p1ná
p1ně
p1l2a.
plač1
p1le.
p1l2o.
p1lo1v
p2li
p3lič
pl1h
plé2
p1m
1po1b
po1k
po1c2
po1de
pod1l
po1dě
po1ně
po1m
po1od
po3v
poros1
po1ro
po1h
po1uk
po1u1l
pous1
po1uč
po1u1ž
po1s
pos2la
pos2tů
po1t
po1č
po3p
po1šk
1poň
po1z
poj1my
2p1v
p1rad
pro1
pr1ve
1pri
2pru
prů1
pr2s3k
p2rs
1ph
1puk
pu1ka
pu1ká
pu1lo
pus1to
1put
3puti1lý
pu1ti
pu1č
1pu1j
1py
1pý
p1s2a.
p1sk
2p1se
2psy
p1st
2p1só
2pt
p1ta1j
p1to
p1tu
p1tán
p1tě
1pá.
1pá1v
pá1s1n
2pč
1pě.
pěs1
3pě1tí
1pé
2ppe1ř
p1po
2p2ř.
pře1k
pře3j1t
pří3š1tí.
příš1t
pří1z
2p1š2
p1ň
2p1ť
2ř.
řad1l
ř2b
2řk2
3ř2ke
ř1ký
ř1ká
ř1ké
ře1bo
ře1ko
ře1ku
ře1ch
řed1ou
ře1do
ře1ne
ře1le
ře1v
ře1hn
ře1hl
2řes
ře1sk
ře1st
ře1t1lo
ře1č2t
ře3p2
ře1zd
řez1n
ře1ja
ře1j2d
ře1jme
2ř1c
řd1
2ř1n
ří2che
ří1dla
říd1l
ří1dlo
ří1sl
ří1st
2ř1l
2řm
ř1me
1řo1v
ř1vá
ři1kl
ř2ik
ři1c
ři1d
1ři1na
ři3l2n
ři1l1no
ři1l1ni
ři3m
ři1v2l
ři1h
ři1s2
ři1tv
ři1š1t
ři1j2
1řů
2ř1s2
2řt
řá1h
řá2sl
2ř1č
ř2p
ša1b
šab1l
š1ka
š3ke
š1k3l
š1ko1v
š1kou
š1ku
še1ko
1šen
še1le
šemou2
še1mo
še1o1
1šev
šes1to
šet1ř
še2p1t
še1p
1šej
šej1m
š1c
š1n
1ší
šle2c
š2li
š4li.
š1lu1j
šl2u
š2lé
š1m
1šo
1šv
1ši
1šu
šu1l
š1s
š2tk2
š1to
š2to1l2u
št1vá
š1ty
š3tá
š1tě.
š1tě1n
š1č
1šé
1šp
2š1š
š1ťá
ň1k
ň1m
1ňo
1ňu
ň1s2
2ň1t
2z.
1za1
za3c
zao1p
za1o
zav2
zar2
zas2
zač2
za3p2
zaz2n
z1bar
zk2
z1ký
z1ké
1ze
ze1br
ze1kl
ze1le
zev2
ze3v1n
ze1h
ze1s2
zet2
ze3t1n
ze1tl
ze3p
ze2p2t
ze1z
ze1jm
z2ci
zdej1
z2dí1v
z1dí
zd1r2a.
2zdě
z1dě1n
1zí
1z2l.
z1l2o.
z1l2u1
zm2
z1mn
z1ml
z1mou
z1my
z1mět
1zo
zo1ri
zo1h
zo1st
zo1t
zo1f
zo1p
zvad1
z1va1h
z2vol
z2vy2
z1váž
z1váz
1zi
zi1ak
zi1ch
zi1d
2z1in1f
zi1s1t
z1ra1zí
z1hn
z1há
1zu
zu1b
zu1le
zu1mí
zu1mě
zu1r
zu1š
1zy
1zů1
z1s2
zt2
z1tř
1zá1
záš2
1zé
zp2
z1pa
zpa3d2lo
zpo2č3tu
zpo1č
zpoč2t
z2pů
z3pt
z2pě
zřej1
2z1š2
z1ň
z2ze
z1zt2
zú1č
1zó
z1ť
2j.
jab1
ja1d
j1b2
2j1k2
j3ky
jea2
je1d1le
ješ1
2j1c
j3ch
j2d
1jde
2j3del
1j1do
j3dič
j1di
j3dr
1j1du
j3dů
1jdě
j3dé
j3dř
2j1n
1jí
j1l
j2ma
1jme1no
j1men1š2
1jmeš
j1ml
j1moc
j2mu
j1od1
1jo1v
jo1ri
jo1ha
jou2
jo1t
j1o1č
j1v
1ji
jih1l
ji1h2o
ji1t1k2
j1r
j1h
j1u2s
j1už
j1u1z
1jů
2js2
j1sa
j1sk
j1sc
js3ci
j1sl
3jsm
3j2so
j1sv
3j2si.
j1si
j1sta
3js1te
js3t1ř
j1sp
2j1t
j2tm
1já
já1d
j1č
j2č1k
j1ž
j1p
j2pa
jpo1
j1š2
j2š3k
j1ň
2j1z
j2zl
j1j
j1ú1
jú3s
2jď
úk2
úc2
ú2d
ú3dá
ú2n
úle1
1úh
úh1l
ú2s
ú1se1
ús1ty
ú2z
úz1k2
1ďa
ď1k
ď1m
1ďo
1ďu
ď1t
1ďá
ó1d
ó1na
ó1ně
ó1l
ó1r
óz1n
1ťan
ť1k
ť1m
1ťo
1ťu1
ť1t
1wa
wa2re
w1b
we2b
we1l
w1na
1wo
x1k
1xe.
xe1k
x1c
x1ce1
x1n
xo1
1xi.
1xi1b
1x2ik
xi1s1te
xis1t
xi3sto
x1h
1xu
x1t
1xá
x1p
q1v
