UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.3
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN ',’
1'1
1’1
NEXTLEVEL
7-/=-,1,1
.a2
.e2
.i2
.o2
.u2
.á2
.cu2
.1c
.ga2nho
.1g
.ga1nh
.gan3ho.
.ó2
.í2
.p2
.â2
.é2
.ú2
a1bí
a2f
a3fó
a3fé
ai1né
ai1l
a1ra
a1re
a1ri
a1ro
a1ru
a1ró
a1rõ
a1rí
a1ré
a1nó
a1ní
a1xa
a1xe
a1xo
a1lo
a1lá
a1lí
a1lú
au1r
au1n
ba1b
ba3f
1ba1ç
1bam
ba1ni
ba1la
ba1le
ba1lu
be1x
be1le
1bi
bi1nó
bi1le
bo1b
bo1ri
b1m
b1n
1bl
bu1ri
1bã
1bô
bâ1
1bé
1bú
1d
da3f
da1ni
da1la
da1lé
da1pe
de1ru
de1nu
deti4n
de1t
detin3ha.
deti1nh
de1le
2d1s
di1le
di1lu
do1b
do1ri
do1p
d2r
2d1m
du1b
dô1
dó1
2d1v
2d1q
2dú
2d1j
ea1b
ea3f
ea1ni
ea1p
e1b
ee1l
ei1m
eo1ri
e1ra
e1re
e1ri
e1ro
e1rô
e1rõ
e1rí
e1râ
e1ré
e1rú
e1ma
e1mó
e1mê
e1ni
e1nã
e1nó
e1ní
e1né
e1nú
e1la
e1li
e1lo
e1lu
e1lí
e1lâ
e1lé
e1lú
eu1r
eu1n
e3cú
e1c
eó1
e1p
eé1
1sa
sa1b
sa3f
sa1ma
sa1ni
sa3t
sa1la
sa1le
sa1li
sa1lu
sa1lé
sa1p
s1b
1se
se1xa
se1le
s1s
1si
3sia
si1nu
si1le
si1lu
si1lí
1so
so1b
so1ri
so1lí
so1p
s1r
s1m
s1n
2s1t
s1l
1su
su1ba
su1ni
1sá1
2s1c
scu3n
1sã
1sô1
1só
1sõ
1sí
2s1p
1sê
1sâ
1sé
1f
fa1b
fa1m
fa1la
fa1le
fi1ni
fi1le
fo1ri
f2r
2f1t
f2l
fu1ri
fu1ni
ia1b
ia3f
ia1ma
ia1p
i1b
io1ri
io1p
i1ra
i1re
i1ri
i1ro
i1ru
i1rõ
i1rí
i1râ
i1rú
i1x
i1la
i1li
i1lo
i1lá
i1lâ
i1lé
i1lú
i1p
1ç
ça3f
ço1r
2çú
o1ba
o1bu
o1bí
oe1x
oo1p
o1ra
o1re
o1ro
o1ru
o1ró
o1rí
o1râ
o1ré
o1ma
o1mó
o1ni
o1nu
o1nó
o1ní
o1né
o1nú
o1x
o1la
o1le
o1li
o1lo
o1lu
o1lá
o1lé
o1lú
ou1
o1pa
o2p3s
o1p2l
o1pó
2r.
ra1b
ra3f
ra1ma
ra1nu
ra1la
ra1li
ra1p
2r1b
2r1d
re1nu
re1le
3reji
re1j
r1s
rse2l1
r1se
ri1ma
ro1b
ro1ri
ro1p
2r1r
2r1m
2r1n
2r1t
r1x
r1l
1ru.
ru1b
ru1ni
1rá
2r1c
r3cú
1rã
2r1g
2r1v
r1p
1rê
2r1q
2r1z
ré1pi
2m.
1ma.
1mas
1ma1ç
ma1ma
ma1ni
ma1nu
ma1xi
ma1la
ma1le
ma1li
ma1lu
ma1p
2m1b
1me
me1x
me1le
1mi
mi1m
mi1ni
mi1nu
mi1né
mi1lí
1mo
mo1ri
mo1p
m1n
1mu
mu1ni
1má
1mã
1mô
1mó1t
1mõ
1mí
m1p
1mâ
1mé
1mú
1na
3na.
na1b
na3f
na1ma
na1ni
na1la
na1le
na1li
na1po
n3dú
n1d
1ne
ne1x
ne1le
1ni.
1nia
1ni1d
1nis
1ni1ç
1nio
ni1m
ni1ni
1ni1t
1niá
1ni1g
1ni1p
1ni1z
1no
no1b
no1ri
no1po
n1r
2n1t
nti4nha.
nti1nh
n1x
n1l
1nua
1nu1d
1nue
1nuo
1nur
1nu1c
1nu1g
1nuí
1ná
1nô
1nh
3nhou1
1nó2i
1nór
1nó1l
nva1
n1v
1ní1v
1nê
1nâ
n3zu
n1z
1né.
1nés
1nús
1t
2t.
ta1b
ta3f
ta1ma
ta1ni
ta1x
ta1la
ta1le
ta1li
ta1lu
ta1p
te1ru
te1nu
te1l
ti1ma
ti1ni
ti1nu
ti1le
to1ri
to1pe
to1po
t2r
2t1m
2t1n
2tl
tu1b
tu1ri
tu1ní
tô1
tó1
2t1z
té1p
tú1n
2x.
xa1la
xa1le
xi1m
1xo.
1xos
1xua
xu1ri
1xu1g
1xá
1xã
1xõ
x1p
xú1
2l.
1la1b
1la3f
la1ma
la1ni
la1pe
1la1z
l1b
1le.
1le1d
1lee
1le1ç
le1x
1lel
1le1c
1le1z
2l1s
1li.
1li1b
1li1d
1lis
1lir
li1ma
li1ni
1liu
1liê
1li1z
lo1b
lo1r
lo1p
l1r
l1m
l1n
1lu1q
lcu3
l1c
1lã
1lô
lô1n
1lh
2l1g
1ló
1lõ
2l1v
1lís
1lí1f
1lí1t
1lí1v
l1p
1lê
1lé1f
1lé1v
lú1n
ua1la
ua1li
u1ba1d
u1bar
u1be
u1bo
u1br
u1bu
ue1le
ufo1
u1f
ui1ma
ui1ni
ui1l
u1ra
u1re
u1ri1d
u1ro
u1ró
u1rí
u1ré
u1ma
u1x
u1la
u1le
u1li
u1lo
u1lu
u1lá
ulga2da
u2l1g
ulga1d
u1lí
u1lâ
u1lé
u1p
á1b
á1r
á1x
á1li
á1lo
á1pi
á1po
1c
ca1b
ca3f
ca1ma
ca1ni
ca1la
ca1le
ca1li
ca1lu
ca1pa
ca1pe
ca1pi
ca1po
ca1p2r
ce1l
ci1m
ci1lí
2c1ç
co1b
co1ri
conti4n3ha.
co2n1t
conti1nh
co1p
c2r
2c1n
2c1t
c2l
cu2n
1cu2c
cu2j
2c1c
cí1
câ1ma
2cú
ô1l
ô1p
ha3f
ha1ma
ha1la
ha1le
ha1lé
ha1p
he1ró
he1x
hi1ma
hi1le
ho1ri
ho1p
hí1
1g
ga1b
ga3f
ga1ma
ga1ni
ga4nhas
ga1nh
gan3has.
gan3hos
ga1la
ga1le
ga1li
ga1lé
ga1p
2g1d
gda1
ge1nu
ge1le
gi1le
go1ri
g2r
2g1m
2g1n
g2l
gu1ri
gó1
gé1
ó1ba
ó1bo
ó1br
ó2i
ó1re
ó1ri
ó1ro
ó1x
ó1l
ó2p3s
ó1pi
ó1po
ó1p2r
ó1pu
1v
va1la
va1le
va1li
va1lé
va1p
ve1x
ve1le
vi1ni
vi1ní
vi1le
vo1ri
í2a
í1b
ío1
í1r
í1ma
í1ni
í1nu
í1l
í1pa
í1pi
1pa.
1pam
pa1la
pa1le
pa1li
pa1lu
1pa1c
pa1p
pe1ru
pe1nu
pe1l
2p2s
p3sa
p3se
p3so
p3su
p3só
1pia
1pi1d
1pis
1pio
pi1ni
1pi1l
2p1ç
1po.
po1b
1poe
po1ri
po1lí
po1p
p2r
pru1
2pn
p1nó
2p1t
p2l
pu1ri
pu1ru
pu1ni
1pu1z
2p1c
1pã
1pí
1pé
ê1b
ê1r
ê1ni
ê1l
â1ni
â1nu
1q
1z
2z.
za1la
zi1m
zi1le
2z1m
2zu
zu1ri
zu1ni
zô1
é1be
é1bo
éo1
é1re
é1ri
é1ro
éta1
é1t
é1x
é1l
é1p2l
ú1ri
ú1li
ú1p
1j
ja1ma
ja1p
je1r
ju1r
jú1
üi1
ü1ê
à2q