Zoomify export template
$%$.html
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<!-- saved from url=(0014)about:internet -->
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'> 
    <head>
        <title></title>
        <meta name='google' value='notranslate' />         
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <style type='text/css' media='screen'> 
            html, body  { height:100%; }
            body { margin:0; padding:0; overflow:auto; text-align:center; 
                   background-color: #333333; }   
            object:focus { outline:none; }
            #flashContent { display:none; }
        </style>
        <script type='text/javascript' src='$%$(TilePath)/swfobject.js'></script>
        <script type='text/javascript'>
            // For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. 
            var swfVersionStr = '11.0.0';
            // To use express install, set to playerProductInstall.swf, otherwise the empty string. 
            var xiSwfUrlStr = '';
            var flashvars = {};
            flashvars.model= '$%$(3DFile)';
			flashvars.bgcolor = '0x334455';
			flashvars.groundPlane = 'false';
            
            var params = {};
            params.quality = 'high';
            params.bgcolor = '#333333';
            params.allowscriptaccess = 'sameDomain';
            params.allowfullscreen = 'true';
            params.wmode = 'direct';
            var attributes = {};
            attributes.id = 'Flash3DViewer';
            attributes.name = 'Flash3DViewer';
            attributes.align = 'middle';
            swfobject.embedSWF(
                'Flash3DViewer.swf', 'flashContent', 
                '$%$(BrowserWidth)', '$%$(BrowserHeight)', 
                swfVersionStr, xiSwfUrlStr, 
                flashvars, params, attributes);
            // JavaScript enabled so display the flashContent div in case it is not replaced with a swf object.
            swfobject.createCSS('#flashContent', 'display:block;text-align:left;');
        </script>
    </head>
    <body>
        <!-- SWFObject's dynamic embed method replaces this alternative HTML content with Flash content when enough 
             JavaScript and Flash plug-in support is available. The div is initially hidden so that it doesn't show
             when JavaScript is disabled.
        -->
        <div id='flashContent'>
            <p>
                To view this page ensure that Adobe Flash Player version 
                11.0.0 or greater is installed. 
            </p>
            <script type='text/javascript'> 
                var pageHost = ((document.location.protocol == 'https:') ? 'https://' : 'http://'); 
                document.write("<a href='http://www.adobe.com/go/getflashplayer"><img src='' 
                                + pageHost + 'www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>' ); 
            </script> 
        </div>
        
        <noscript>
            <object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' width='100%' height='100%' id='ProsceniumViewerFlex'>
                <param name='movie' value='Flash3DViewer.swf' />
                <param name='quality' value='high' />
                <param name='bgcolor' value='#333333' />
                <param name='allowScriptAccess' value='sameDomain' />
                <param name='allowFullScreen' value='true' />
                <param name='wmode' value='direct' />
                <!--[if !IE]>-->
                <object type='application/x-shockwave-flash' data='ProsceniumViewerFlex.swf' width='100%' height='100%'>
                    <param name='quality' value='high' />
                    <param name='bgcolor' value='#333333' />
                    <param name='allowScriptAccess' value='sameDomain' />
                    <param name='allowFullScreen' value='true' />
                    <param name='wmode' value='direct' />
                <!--<![endif]-->
                <!--[if gte IE 6]>-->
                    <p> 
                        Either scripts and active content are not permitted to run or Adobe Flash Player version
                        11.0.0 or greater is not installed.
                    </p>
                <!--<![endif]-->
                    <a href='http://www.adobe.com/go/getflashplayer'>
                        <img src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash Player' />
                    </a>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
        </noscript>     
   </body>
</html>

$%$"ExportScript.jsx"
//No code necessary

//This line copies the Flash3DViewer.swf to the destination directory
$%${Flash3DViewer.swf}

//This line copies the swfobject.js to the resources directory
$%$[swfobject.js]


