UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.at1i1m
.at3eis
.at3eik
.a1t1om
.a1to
.at1r
.at1vė
.as1t
.a4ki
.ap1ar
.ap3n
.ap1r
.ap1vi
.i2
.is1
.iš1
.ė2
.ne1s
.1ne
.e2
.es1m
.me2čio
.me1č
.s2
.u2
.už1
.o2
.os3
.ą2
.ū2
.p2
.pe2ri1m
.pe1ri
.pra3sti
.pras1t
.š2
.į2
.į3s1tu
.į2s
.y2
a1a
aa1t2
a1ta
at1a1ku
at1i2m1t
ati1m
at1i2ms
at1ė1j
a1tė
at1ė1mi
at1l
at1me
a1to
at1o1mų
a1tom
at1rė
a1tū
at1va
at1vė1r
at1ver
at1vy
ais1t
ai1r
1ai1šu
4aiškins
aiš1k
aiš1ki
a1ė1
aci1
a1c
a1la
a1li
ali1on
a1lė
a1le
a1lu
a1lo
a1lų
a1lą
a1lū
a1ly
an1tą2
a2nt2
an2tą1j
2an1tį
ani1o
a1ni
a1e
ae1ž
a1me
a1mu
a1mo
as1ta1b
as3ta1tu
asta1t
as3ta1t2o.
asta1to
a3sta1tom
a3sta1ty
a1stan
a1sta1č
as1tar
a4stebi
a1s2te1b
as3tebi1m
a3stoti
asto1t2
as1tos
as1t2r
asi3sta
a1s2i
asi4s1ki
asis2k
asis3kirs1ty
asi3skirs
asiskirs1t
asis3v
a1sl
as1mu
as1r
a3skai1ty
as2k
askai1t
a1skal
a1s1ki
a2s3kia
a4s3klido
a3skli1d
ask2l
a3sk2r
a1s1ky
as3kv
as1pi
as1pe
as1va
a1sve
agi1a1t
a1g
a2gvo
aus1t
aus1m
au1pė
au1ža
au1ži
a1o1
a1ra
a1ri
a2r3in1ki
aris1
a1rė
a1rem
a1ru
a1ro
a2roda
aro1d
ar3oda.
a3rodan
ar3odas
a2r3odos
a2r1odų
a2r1odą
a1rų
a1rą
a1rū
a1rę
a1rį
a1ry
a3ryš
ar1yž
a1ka
1a3ka1v
a1k2l
a1ke
a1ku
a1k2r
a1kū
a1kv
a1ū
ap1ati
apa1t2
ap1ak
ap1i1m
a1pė
ap1ėm
ap1la
ap1le
ap3ni
ap2n
a2ps2
ap1sta
aps1t
a1po
ap1re
ap3k
a1pū
a1fi
af1r
a1ša
a1šė
aš1la
a1še
a1šv
a2š3ven1č
a1v
a1ž
a2ž1m
a2ž3ve2lk
a1h
1b
2b.
ba1t
2b1t
bi1a1t
bi1o1l
b2j
b2l
be1a2
bes2t
be2ste
2bs
bs1t
bs3k
bu1ž
2b1č
2bk
2b1d
2bš
2bz
2bž
2t.
1ta.
1tabe
ta1b
1tabo
1tabą
ta1t
1tatai
ta1ta
1tatam
1ta1tas
1ta1te.
1tatuo
ta1tu
1ta1tų
1ta1tą
4ta1tę
3taty1mi
ta1ty
taty1m
1ta2i.
1ta1j
1ta1lų
2tan1tą2
ta2nt2
1ta2ms
1tas
3ta2s.
tas1t
tas3k
1tau
ta1re
1ta1ru
1ta1ro
1ta1rų
1ta1rą
ta1p2a
ta1p2i
ta1py
1ta1v
2t1b
1t2i.
1tia
1ti1j
1tin
t1i2mk
ti1m
1tis
tis1t
ti1o
ti1ra
1tiš
t2j
1tė
t1ė1mė
t1ė1mę
3tės
2tė1r
t2lan
t2lie
t1le
t2le1t2
t1ly
t2ni
1te.
te1a1
2te1b
3tebi1mi
tebi1m
t3ei1t2i.
tei1t
t1ei1tu
t1ei1tų
t1ein
t1ei1d
1tel
te1le
1te2nt2
1tes
te1s2k
te1re
te1k2r
te2šv
t2ma
t2me1s2i
t1mu
2t1s
ts2tu
t2sto
t3stovo
t1sto1v
tsi1s
t1s2i
t2skai1č
ts2k
t2skir
ts1ki
t2s1pal
t2spė
t3spė1t
ts3pėja
tspė1j
t3sy
2t1g
t3ga
t3gi
t3ge
1tu
3tu.
3tu1ma
tu1m
2tu2ms
3tumu
3tumo
3tu1mą
1t2o.
tobi1
to1b
1to1l
1tom
1togė
to1g
1togę
1toriu
to1ri
1to1k2r
1tovau
to1v
1tova1v
1tov2ė.
1tų
t2ram
t2ri1b
tri2s1
t1riš
1tri1ž
t1ro1d
1trų
1trą
4tryči2ų
try1č
1tą
2t1k
t3ka
t3k2l
t3k2r
1tū1n
1tūs
2t1d
2t1p
t3pe
t3pu
2t1f
t3fi
t3fe
t1š
1tę
1tį
1ty
3ty1t
3ty1d
t1ves
t1ve1d
t1vež
2t1ž
2i.
i1a1b
ia1t
i1aiš
i1al
i1an1tu
ia2nt2
i1an1tų
i1an1tą2
i1a1ni
ias3k
ia1p
i1t
it2l
it2n
i3te
i1i
i1ė1
i1la
i1li
i1lė
i1le
i1lu
i1lo
i1lų
i1lą
i1lū
i1ly
i2e1tė
ie1t2
i1ei1t
i3eina.
iei1na
i1ei1d
i3el2g1t
ie2l1g
i3elgia.
i3elgiau
i3elg2ė.
ies1p
ie1rė
3ieškok
ieš1k
ieš1ko
ie2šv
i1m
2imo
is1tal
i1sta1č
is1ti
is1t2r
i3st3racija
istraci1
istra1c
istraci1j
is1tv
isi1st
i1s2i
is4ė1j
i1s2ė
is1la
is1li
is4er
i1s2e
is1m
is1r
i4skai1ty
is2k
iskai1t
is3kaity1m
i1sk2l
i2s3kyri
is1ky
isky1r
i1skv
i1spi
is3prendi
ispren1d
is1v
i1umu
iu1m
i1ur1b
i1ote
io1t2
i1o1no
i1o1nų
i1os1f
i1o1ra
i2ų
1ir1au1t
i1rau1j
i1ra1v
i1ri
i1rė
i1re
i1ru
2i1ro
i1rų
i1rą
i1rū
i1rę
i1ry
i1ka
i1k2l
i1ke
i1k2m
i1ku
i1k2r
i1kū
i1kv
i1pa
ipar3eigojo
iparei1g
ipareigo1j
i1pi
i1p2j
i1pė
i1pl
i1pe
i1po
i1pr
i1pū
i1py
i1f
i2f1r
1iš1b
iš1ė
iš1l
1išn
2išma1nė
iš1m
iš1ma
1iš1s2
1iš1g
2iška
iš1k
1iš1d
2išpa1
iš1p
iš1v
iš3ven1ti
išve2nt2
i3šven1č
i1š2vę
1iš1ž
i1v
i1ž
1j
2j.
ja1t
jū1
2ė.
ė1t
ė1l
ė1n
ė1me
ė1mu
ė1mo
ė1mę
ės1t
ės1l
ės3ki
ės2k
ė1r
ė1ka
ė1k2l
ė1k2m
ė1pa
ė1pi
ė1pė
ė1ša
ė1šė
ė1v
ė1ži
ė1žė
1c
2c1t
ci1a
ci1en
cis1
2c1c
1ce3c
ce1re
2c1k
cy1
2ch.
2ch1t
2ch1s
2l.
la2be
la1b
la1tv
las1t
3laugas
lau1g
3laugom
1laugų
la1pi
la1pe
la1py
la1ze
2l1t2
1lin1ki
1lin1ku
li1e2nt2
3lie3ka.
lie1ka
3liekan
3lieka1me
lis1t
li1o1g
l1l
l1n
le1l
2le1č
1lef
1le1v
2l1m
2ls
ls1t
ls3ki
ls2k
ls1v
2l1g
lus1t
lu1ž
lo1ku
2lk
l1ka
l1k2l
l1ke
l1k2m
l1ku
l1kū
lū1ks
2l1d
l1pa
l1pi
l1pė
l1p2n
l1pe
l1po
2l1f
l2fr
2l1š
1lę
1lį
ly1p
2l1v
l1ži
l1žė
l1h
2n.
1na
na2bo
na1b
na1t
nas1t
na1re
na1p
2nt2
n1ta
n1ti
n1t2j
n1te
n1tm
n2t1s1
n1to
n1tr
n1tū
n1tv
1ni
nis1
1nė
n1l
1ne
ne1il
ne1i1m
ne1iš1
ne1l
nes2t
ne1sl
ne1sm
ne1s2k
ne1sp
ne3ri
ne1rė
ne1re
ne1k2r
ne1šl
ne1ž
2n1m
ns1t
ns3c
ns1l
n2s3k
ns1p
1nu
nus2
nu1st
nu1sl
nu1sm
nu1s2k
nu1sv
nu3odi
nuo1d
nu1p
nu1š2
1no
1nų
n1r
1ną
n1ka
n1k2l
n1ke
n1k2m
n1ku
n1k2r
n1kū
n1kv
n1fi
n1fe
nf1r
1nę
1nį
1ny
n1v
n1z
n1ž
n1h
e1a
ea1ti1t
eat1i1m
ea1ti1d
ea2tė
eat1e
eat1m
eats3ki1ri
ea2t1s
eat2skir
eats2k
eats1ki
eat1v
ea1pi
eap1r
ea1py
ebe1
e1b
e1t2
e3tm
et3mo
4e4tryči2ų
etry1č
3eiti1ni
ei1t
ei1tin
2ei1tis
3einamu1m
ei1na
eina1mu
e1ie
eis1t
1eiga.
ei1g
e1ig2n
3eigo1tu
eigo1t2
3eigojam
eigo1j
3eigoju
3eigoję
3eigo1s2i
1eigok
eiš1
2ei1v
e1ė
e2ch
e1c
e1la
e1li
e1lė
4elgta
e2l1g
el2g1t
e1lu
e1lo
e1lų
e1lą
e1ly
e1e
e1me
e1mu
e1mo
e2m3k
e1mę
es1t
esi1st
e1s2i
esi1s2k
es1lo
es2na
es1n
es2ma
es1mu
es3ko
es2k
e1sv
e1už
euž1a
eu1ži1m
eu2ž1e
e1o1
e1ra
er1au1g
1erar
e1ri
e1rėja
erė1j
er1ėji
e1rėju
e3rėj2o.
er3ėjom
er1ėją
er1ė1mė
e1ru
e1ro
e1rų
e1rą
e1rū
e1rį
e1ry
1erz
e1ka
e1k2l
e1ke
e1k2m
e1ku
e1pa
epa1st
e1pas
epasi3š
epa1s2i
epa1s2k
e1pi
e1pė
e1pl
e1pe
epe2r1
e1pr
e1py
e1fi
e1ša
e1šė
eš1la
e1šv
eš1vi
e1į1
eį3s
eį3g
eį3k
eį3d
eį3p
e1v
e1z
e1ža
e1ži
e1žė
e1žl
e1žo
e1žv
2m.
1ma
ma1t2
mas3k
2m1b
2m1t
1mi
mis1t
mi1ra
1mė
2m1n
me3c
2men1g
3mesi1m
me1s2i
3mes1ki
mes2k
2ms
ms1t
2m1g
1mus
mo1ž
2m1č
1mų
1mą
2mk
m1ka
m1ku
m1k2r
1mū1n
1mūs
2m1d
2m1p
2m1f
2mš
m1ša
1my
2m1v
2mz
m1ž
2s.
1s2a
sa1ti
3sau
sa1p
3statan
sta1t
sta1ta
3sta1tė
4statėm
1s4ta1tę
s1ti1m
1stir
1s2tip
1s2te1b
1sten1g
s1tem
s2tm
2s3tu.
s1tu
2s3tu1ma
stu1m
2s3tumu
2s3tumo
2s3tu1mą
1sto1č
1sto1v
3stovai
3stovam
3stovas
3stovu
3stovų
3stovy
st2r
3st3racinis1
straci1
stra1c
straci1ni
1s2i
si1ar
si1a1v
si1ei
si1e1ro
si1sto
si1sl
si1s2m
si1s1ky
sis2k
sis2v
si1on
si1ra
si1ša
si1š2li
siš1l
siš2v
1s2ė
s2c
s3ci
4slau
2s1laugų
slau1g
s1li2ų
s1l2ė.
s1lės
1s2lop
s1lų
s1lą
1slū
s1n
s3n.
1s2e
se1rė
se1re
se1k2r
s1men
s1mes
s1muo
s1mę
s1s
1su
su1in
sus2
su1st
su1sm
su1s2k
su1pe
su1ž
1s2o
3s2o.
3som
so1f
s3či
s1č
1sų
s1rų
s1rą
s1ry
1są
s2k
2s2k.
1skati
ska1t
2skaiti
skai1t
3skai1tę
1skai1č
3skaldę
ska2l1d
3skaldž
1skan
3skambi2nt2
ska2m1b
3skambi1no
2skar
2skia
s1ki
1skil
s3ki1m
2s3kis
3skir1t2
3skiria.
ski1ri
3skirian
3skirs
1skirk
3skir1d
1sklis
sk2l
3skli1d
4sklido
1skle
1ske
1skuba
sku1b
1skubi
1skubė
3skutinia2i.
sku1t
sku1tin
skuti1ni
3skutiniam
3skutinis1
3skutiniu.
3skutinius
3s4kutini2o.
s3kutinio
3skutini2ų
3skuti1nė
3skuti1ne
3skuti1nę
3skutinį.
skuti1nį
1skun
1sko1l
s1ko
1skųs
s1kų
3skriči2ų
sk2r
s4kri1č
s3ką
1s1kę
1sū
2spal
2s1pindy
spin1d
s1pl
3sprendė
spren1d
3sprendę
1sprę
1s2pę
1spyrę
spy1r
s1f
1sę
1sį
1sy
1s2va1j
s1vė
s1vu
s1vų
s1vą
s1vę
2svy
1g
2g.
ga1t
gas3k
ga1re
ga1k
gaš1
2g1b
2g1t
g1tas1
gi1en
gis1
gi1on
gi1ra
4glijo
gli1j
g2lę
g2n
ge1le
ge1rė
ge1re
g2m
2gs
gs1t
gs1m
gu1ž
go1ži
2g1č
2g1d
2g1p
2gš
g1ša
2g1z
2gž
g1žo
u1a
u1t
u2t2s
u1i1m
u1ir
u1ė
u1la
u1li
u1lė
u1le
u1lu
u1lo
u1lų
u1lą
u1lū
u1ly
unu4o
u1nu
u1nū
u1e
u1m
1u2m1f
u2sto2k.
us1t2r
usi3au1t
u1s2i
usis3ta
us1la
us1li
us1me
us1mo
us1r
u1sp
us1va
u2s1vy
u1u
u1ogu
uo1g
uo1ku
uo1pe
u1o1pu
uo1ži
u1ra
u1ri
uri1en
u1rė
u1re
u1ru
u1ro
u1rų
u1rą
u1rū
u1rę
u1rį
u1ry
u1ka
u1k2l
u1ke
u1ku
u1k2r
u1kū
uk2dė1t
uk1d
u1kv
u1pa
u1pi
u1p2j
u1pl
u1po
u1pr
u1py
u1f
u1ša
u1šė
u1šl
u1š2n
u1še
u1šv
u1v
u1z
už1il
u1že
u2ž1m
u1žo
už1v
2o.
o1a1
o1t2
1otiz
o1il
o1l
o1nū
o1e
o1me
o1mu
o1mo
o1mū
o2s1t
os1la
os2li
os1lo
os1m
os3ka
os2k
os3ky
os1p
os1v
o2g1l
o1g
o1u
o1o
oo1p
o1ra
o1ri
o1rė
o1re
1o2r1g
o1ru
o3ro
o1rų
o1rą
o1rū
o1rę
o1rį
o1ry
o1ka
o1k2l
o1ke
o1k2r
o1kū
1odo1s2e
o1d
o1pa
o1pi
o1pė
o1pl
o1po
o1pū
o1py
o1fe
o1f1r
o1ša
o1šė
o1še
oš1v
o1y
o1v
o1z
o1ža
o1žė
o1že
o1žą
o1h
1č
2č.
2č1t
či2a
čis1
čes3
2č1d
ųs1t
ųs3ki
ųs2k
ra1t
ra1il
3racinis1
raci1
ra1c
raci1ni
ra2ch
ras1t
ra1sme
ra1s1mu
ra2s2k
ra3ska
2r1agr
ra1g
ra1re
ra1p
r1t2
ri1a1to
ria1t
ri1a1c
ri3an1ta
ria2nt2
ri1ar
2ri2m1t
ri1m
2r1i2m1d
ris1l
ri1s2k
ri1or
ri1o1d
ri1r
ri1ša
1rėję
rė1j
1rė1č
2r1l
r2lą
r1n
3reigoji
rei1g
reigo1j
3reigom
1reigą
1reigū
1reigy
1reik
1reiš1
re1le
re1po
re1f
r1m
rs1t
rs1l
rs1mu
rs1mo
r1ska
rs2k
r4skaitys
rskai1t
rskai1ty
r1s1kė
r1s1ky
r1spė
rs1pe
2r1g
ru1iz
rus3k
ru1p
ro1e1
2r1o2r1g
ro1ku
2r1odo1j
ro1d
2rodos
ro1p
ro1ži
r1r
r1ka
r1k2l
r1ke
r1ku
r1k2r
r1kū
r1kv
1rū1p
r2dū
r1d
r1pa
r1pi
r1pė
r1pl
r1pe
r1po
r1pr
r1py
r1f
r1ša
r1šė
r1še
rįs1t
rį2s
rį3s2i
rį1ža
rį1ži
r1v
r1ž
r2žl
ą1l
ą1n
ą1m
ąs1t
ąs3k
ą1r
ą1k
ą1š
ą1v
ą1ž
2k.
3ka.
ka1t
3ka1ta
3ka1to
3ka1tų
3kai1ta.
kai1t
3kai1tas
3kaito1j
3kaitos
3kai1tų
3kai1tysi1t
kai1ty
kaity1s2i
3kaldy1m
ka2l1d
3ka2m.
3kambink
ka2m1b
3kas
kas1t
kas1m
ka2s2k
3kar1t2
ka1re
3ka1ru
ka1p
3ka1v
k1t
kt2n
1ki
3kian
3ki1t
kis1t
3ki1ra
3kir2i.
ki1ri
3ki1ru
3k2i1ro
3ki1rų
3ki1rą
ki1ša
1kė
3k2ė.
kci1
k1c
k2l
3klidom
kli1d
1k2n
3kelbė1t
kel1b
ke1le
k2m
1k1mė
1kmo
1kmę
ks1t
ks1l
ks1m
ks3k
ks1p
3kubom
ku1b
3kutiniai1s2i
ku1t
ku1tin
kuti1ni
3kutinie
3kutiniuo1j
3kutiniuo1s2i
3kutinio
4kutini2o.
3kutinią
3kutinį1j
kuti1nį
3kuti1ny
3kui
1ku1m
kus1t
3ku2o.
ku1p
1ku1v
1ko
3k2o.
3kologija
ko1l
kolo1g
kologi1j
3kologin
3kons
3kos
ko1ka1
ko1pe
1kų
3kų.
k2r
4kri1č
1ką
kū3d
k1f
k1še
kš1v
1kę
1kį
1ky
3ky1t
3ky1s2i
1kvi
3kvo
3kvą
k1ho
ū1t
ū1l
ū1n
ū1m
ūs1t
ūs1l
ū1r
ū2rį2s
ū1ka
ū1k2l
ū1ke
ū1ku
ū2dr
ū1d
ū1p
ū1š
ū1v
ū1z
ū1ži
ū1žo
1d
2d.
da1t
da1iz
da1re
di1a
di1e1t2
dis3
di1u1m
di1on
di1ok
2d2j
d2n
de1le
de1rė
de1k2r
d2m
2ds
2d1g
du1p
du1ž
d1rę
2d1k
d2z
pa1t2
1pai
pa1il
pa1i1m
1pan
1pas
pa3sto1j
pa1stū
pa1sm
pa1s1ko
pas2k
pa1sp
p1au1t
p1au1g
pa2r1ė1j
pa1rė
pa1ren
pa2ry
pa1p
pa1šl
pa1z
2p1t
1p2i.
1pia
pi1a1d
1pindy
pin1d
pi1e1t2
1pis
1piu
1pio
pi1on
1pi2ų
pi1ra
pi1z
p2j
p3ju
1p2ė.
2p1c
p2n
1pe.
pe4tro
pe1t2
p1ei1g
pe1le
1pes
pe2rau
pe1ra
pe2r3i2m1t
pe1ri
peri1m
per3i2ms
per1e
per1sm
per1s2k
1pe1d
p1m
2ps
ps1t
p1s1tu
ps3kai1t
ps2k
p1sku
p1s1kų
ps3k2r
p1sp
p1sv
1pu
pu1p
1po1j
1pon
1pos
po1sl
po1ž
2p1č
1pų
p2ra1šas
pra1ša
p2raš2o.
pra1šo
p2ra1šą
pri1st
pri1sp
1pą
p1k
p1šl
p1še
p1šv
1pę
1pį
1py1j
1pyri1m
py1r
p1val
p2valai
pva1la
p2va2lk
p1va1g
p1ver1t2
p1vers
p1ve1d
p1vo
p1vy
p1ži
pž1va
p3žve
1fa
fa1re
2ft
f1ta
f1to
1fil
fis3
f1li
fe1re
f1s
1fo
1fų
f1re
1fy
1ša.
1ša1t
ša2c
1šam
1šas
š2auga
šau1g
1šak
1ša1v
š1t2
1ši
šis1
1š2ė.
š1ėjo1t2
šė1j
š1li
š1lė
š1le
š1los
š1lą
š1lys
š2ei1tį
šei1t
1šen
1šes
še1še
š1m
š1s2
šsi1s
š1s2i
1šu
šu1p
1šo
š1or
1šų
š1r
1šą
š1k
1šū
š1p
špa1
š1š
1šę
1šį1
šį3k
1šy
2švil
3šven1tu
šve2nt2
3šven1tę
2šven1č
š1vo
š1ž
ęs1t
ę2s2e
ęs3k
ę2s4k.
ę1ži
ę1žė
ę1že
į2b
į2n
į2s
įs3ta1tu
įsta1t
įs1tai
į3sy
į2g
į2k
į2d
į2p
įpa1
į2šv
į1žo
įž3valgų
įžva2l1g
y1t
y2t2s3
y1l
y1n
y1m
ys1t
ys1l
ys3k
y1r
y1ka
y1k2l
y1ke
y1ku
y1kv
y1pi
y1pė
y1pe
y1po
y1v
y1ži
y1že
y1žo
va1t
1vain
3valga.
va2l1g
3va1rė
va1re
va1p
1va1ž
1v2i.
vi1a1c
1vi2lk
vis1t
vi1ra
3virkš1t2
vi1z
1vės1t
2v1n
ve1le
1vel2k.
ve2lk
ve1rė
ve1re
1ver1č
2v1m
2v1s
2v1g
vo1ku
3vož
1vį
2vy1kė
1vy1d
1vyž
1za
za1p
2z1b
2z1t
1zi
zi1a
zis1
zi1o1l
zi1on
1zė
z1l
2z1n
1ze.
z1m
2z1g
1zu
zu1i1t
1z2o.
1zon
1zos
1zok
1zų
z1r
1zą
2z1d
1zę
1zy
1ža1t
žas1t
ža2sl
2ž1b
2ž1t
ž2i2m1t
ži1m
ž3im1tu
1žis
1žik
1ž2ė.
1žė1t
1žės
ž1la
ž1li
ž1le
2ž1n
že1le
že2mų
že1r
2žm
ž1me
ž1mu
ž1mū
ž1s
2ž1g
1ž2u
1žų
ž1r
2ž1k
2ž1d
ž1p
ž1f
ž1š
1žę
1žį
žį2s1
1žy
2žve2lk
2žvy
ž1ž
h1t
hi1a
h1n
h1s
1w