UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN ',’
1'1
1’1
NEXTLEVEL
7-/=-,1,1
.e2
.enako3sti
.e1na
.enak4
.ena1ko
.enakost2
.e1no1
.et1r
.na3kl2j
.nava3dn
.na1v2a
.nazad3
.na1za
.naš1l
.no3sn2i.
.a2
.a4no
.a4ni
.av3
.asi1s2
.a1si
.ameri4š3kih
.a1me
.ame1ri
.ameri1šk
.k2
.kas3ne1je
.konč3ne
.konč1n
.koris3tij
.ko1ri
.korist2
.kos3ti
.kost2
.krog3le
.krog3la
.1kr2ši
.krš2
.k1li1
.o2
.o2n2s
.od1n
.odvis3n2o.
.o2dv2
.od1vi
.odvis3ni
.od3pre.
.od1p
.od2pre
.o2g1n
.og1ra
.o4pr
.op4ra1ve
.opu3šče1no
.op1l
.os3krbi
.oskr1b
.osk2
.os3vo1b
.osre1
.os3reč
.os1le
.os3li
.os1ta
.ost2
.o1te1
.ot1re
.ob3ran
.ob3ril
.ob3ri1t
.obiš1
.ozem3lja
.ozeml2j
.ozem3lju
.oz3nan
.oš1t
.v2
.verje3t
.ver1j
.ved1n
.ves3ti
.vest2
.več2k
.več3je
.ve3čjim
.varnos3ti
.1v2a
.var1n
.varnost2
.vod3n2i.
.voz1n
.vo1z
.vr2
.vr3stn
.vrs2
.vrst2
.vr3st2a.
.vi1dn
.1vi
.vzhod3n
.vz2
.r2
.rek3l2a.
.rek3lo
.re1dn
.re3g
.re1p
.res3n2o.
.re1st2
.rez1l
.ras1l
.ras3ti
.rast2
.ra3zne
.ra3zna
.ra3zni
.razdeli4t3v
.razd2
.raz1de
.razde1li
.razdeli1t
.razum3l
.1ra1zu
.rod1n
.ru1
.d2
.de1žn
.1de
.dej1s
.do4stoj
.1do
.dost2
.dr2žal
.dr1ža
.dr2ža1t
.dr2ži1t
.dr1ži
.i2
.io2n1s
.i1o1
.ir1s2
.ig3ra2l.
.ig3ra1li
.is3kan
.isk2
.is1ta
.ist2
.is3tri
.is1ti
.iz1n
.iz1ku1
.izk2
.iz3o1gi
.iz1vo
.izv2
.iš1
.u2
.ugo3dn
.up1n
.us3pe2h.
.1usp2
.us3peš3no
.us3t2a.
.ust2
.us4tavi1t
.u2sta3vi
.us1to
.učenos3ti
.uče1no
.učenost2
.g2
.gos3ta
.gost2
.go3st2o.
.go3st2i.
.gos3tih
.grad3n
.g2lob3l
.p2
.pad1l
.pa1me1
.pop4
.po3sre3dno
.po1tn
.poz3n2a.
.po3zna1na
.po3zna3ni
.poz3nam
.po3zno
.pom3ni2l.
.poš3te1no
.pred3n
.pro3ste.
.prost2
.pro3ste1g
.3p4ros3ta
.pros3tos4
.p4rosto
.pros3t2i.
.pros2ti
.pro3stih
.prijet3n
.pri1je
.pu3ščan
.le1p
.le1po1
.le1t
.le4t3nih
.las3ti
.last2
.laž1n
.lis3to
.1li
.list2
.ljub3lje
.l2j
.ljubl2j
.h2
.hi4t3re1je
.1hi
.hi1t
.s2
.sab1l
.1sab
.skrb3n2o.
.sk2
.skrb2no
.skrb1n
.skr2bi
.sre4d3nj2i.
.sre3dn2j
.srč3
.splo3šne
.sp2
.sle3d
.smr3tno
.smrt2n
.smr2ti
.t2
.tek1l
.tep3l
.te3mnej
.tas1
.to1p
.topni3
.to1žn
.1tres3t2
.trez3n
.tr2ga
.1trg2
.tr2p2i.
.tr2t
.ti2s1t2
.ča1sn
.čr2t2i.
.1čr
.čr1ti
.či1š
.b2
.bes3na
.bes3ni
.bivali3šče
.1biv
.bi1v2a
.biva1li
.bivališ3ča
.z2
.ze2m3lje.
.ze1mlje
.zeml2j
.zem3lja
.zad1n
.1za
.zahod3ne
.za1ho
.zahod3no
.zahod3n2i.
.zr2
.ž2
.žr2
.m2
.mes1n
.mes3ti
.mest2
.mem1
.mor2s2
.1mo
.mog1l
.mo3žne
.mož3no2s2t.
.možnost2
.mo3žni
.mom1
.mr2
.miš1l
.1mi
.1mu1
.jas3no
.ces3te
.cest2
.ces3t2a.
.ces3ti
e1e
ee4na
eenakos3ti
eenak4
eena1ko
eenakost2
e1ne
ene3s2li
enes1l
e1na
enak4
enavad3ne
ena1v2a
enavad3n2i.
ena1za1
enaj3sti
enajst2
e1no
eno1vl
eno2g1
eno1sn
en2dr
en1d2
e1ni
eni1š
e1nu
en3skim
e2ns
ensk2
en4stve
en1st2
enst2v
e1n2j
e1a
ealno3sti
eal1n
ealnost2
e1ke
ek1n
e1ka
eka1k2
ekaz1
e1kre
ek1ra
ek1ri
e1ku
ek1lel
ek1lal
ek1lji
ekl2j
ek3so
e1ksi
ek1m
ek1j
e1o
eor1s2
eod1vi1
eo2dv2
eo1g
eos1
eo3s4talih
eos1tal
eost2
eosta1li
eo1br1n
eo3bra1t
eob1l
eob1ču4
eob1č
eobčut3
eo1m
e1ve
everjet3n
ever1j
eve3dno2s2t.
evednost2
eve1d2l
eve3sto
evest2
eves3ti
eve1š
evno3st2j
ev1n
evno2st2
evarnos3ti
e1v2a
evar1n
evarnost2
ev1ku
e1vo
evo1dn
evos3ti
evost2
evred3
ev3re1de
evid3ni
e1vi
e1vu1
ev3la1da
e3vla1do
e1vlja
evl2j
ev1z2
ev1c
e1re
ereno3sti
ere1no
erenost2
ernos3ti
er1n
ernost2
e1ra
eras1l
e1ra1zu1
e1ro
ero1d
eroš1k
er1ve
e2rv
er1vo
er1v2j
e1ri
eri3t
eri4ških
eri1šk
e1ru
er1sk2
ers2
er1te
er1t2n
er1to
er1m
er1c
ed4en
e1de
ed3nos3ti
ednost2
edno3st2j
ed3ni1ke
edni1š
e1dni1c
e3dnja
edn2j
e1dn1jo
edo2n1s
e1do
e2d1v2
ed1re
ed1ram
ediš3če.
e1di
ediš2
ediš3ča
ediš3ču
ed2lo
e3dlo1gi
e3dloži3t
edlo1ži
edho3
ed1h
e2ds
ed3st1vi
edst2
edst2v
e1d2ž2
e1i
ei1s
eizkuš3n
eizk2
eiz1ku
ei1zo
ei1m
eiš1
e1u
eu1r
eugod1
eu1p
eus2
eu3speh
e1usp2
euspe3š
eu3spešn
eu3stre
eust2
eu1sm
eut1
eu1č
eum1no
eu1mr
e1g
eg1na
e2gn
eg1no
eg1ni1t
eg1reš
eg1rin
e2gl
e3gle2d.
e3gledn
e3gled2a.
egle1da
eg3ledal
e3gleda1t
e3gledom
egle1do
e3g2le1di
e3gledu.
egle1du
eg1la
eg1lo
e1pe
e1pne
e1pna
e1pno
e1pn2i.
ep1nik
e1pa
e1po
epo1k
epo1vr
epos3red3no
epo1t2
epoz3n2a.
epoz3nan
epo3z3na1t
epo3znam
epoz3no
epo1š
e1prek
e1pred
e1pre1s
ep1ret
ep3re1ma
e3pravilne
e2pra3vi
epravil1n
ep3ravič
ep3ros
epros3te
eprost2
e3p4ro3sta
e3pro3sto2s2t.
ep4rosto
eprostos4
eprostost2
epros3ti
ep1rip1
ep1ris
ep3rič
ep3rim
e1prij
epri1je3
e1pi
epi2t3v
epi1t
e1pu
epuš1
e3ple1ta
ep1la
e1plo
ep1ti
ele1po1
ele4s3ne
eles3no
ele3sni
ele1z
elež1n
eleš1
e1la
e1lo
elot1n
elikos3ti
e1li
eli1ko
elikost2
eli1šč
e1lu
e1lče
elč2
e1lje
el2j
e1lja
e1lji
elji1š
e1lju
elj3st2
e2ljs
e1he
e1ho
eho1t
e1hr
ese3g2
e1se
e4sne
es1nel
es1nem
esno3sti
esnost2
e1snil
es1n2j
e1sa
e1sko
esk2
e1ski
e2skl
es1v
es3re1če
es3reč1n
e3sre1či
e1sra
e1si
e1su
es1pa
esp2
es1pok
esploš3
es1le
es1lo
e1sliš
es1li
es1tev
est2
es1te1g
es1tem
e3stn2i.
e3sta3ne
e3stanku1
e2stan1k
e3stav
e4stavl
esta3vlje
estavl2j
es4ta3vlj2a.
es3tav3lja1la
e4s3ta4v3lja1li
e4s3tav1lja1t
es3tav1ljaj
es1tal
e1stah
es1taj
es1top
e3s4to2p.
es3to2l.
es3to1la
es3to1lu1
es1tom
e1s1toj
e3str2a.
e3straše2n.
estra1še
e3straši1t
estra1ši
e1stro
e1stri
e1stru
e3sti1la
es1tih
e1sti1t
es1tu
e1stje
est2j
es2m
es3misl
es1mi
e1te
ete1p
ete1ž
et1naj
etnaj3sti
etnajst2
et3nos3tih
etnost2
e2t3nos2tm
et1nim
e1tn2j
e1ta
e1to
et3v2a
et2v
e3tvarjati
et4varja1t
etvar1j
e1tvo
et3vi
et3resel
etre1se
et3re1sa
e3tre1so
et3res1l
e1tre3st2
e1tr1p
etr1te
etr1to
e1ti
etit3v
eti1t
e1tu
et1la
e3tljiv.
etl2j
e4t3lji1vo
e1t1jo
et2j
e1če
e1ča
e1čo
e1či
ečin2
ečiš1
eč1j2i.
eč1jih
e1be
ebe3sn
ebno3sti
eb1n
ebnost2
ebno3st2j
e1bo
e1brne
ebr1n
e1brni
eb1ra
eb1rom
e1bri
eb1ru.
e1bi
ebivališ3če
e1biv
ebi1v2a
ebiva1li
ebivali3šča
e1bu
eb1l
e1bje
e1bju
e1ze
e1zne
e3zna2n.
ez3nane.
ezna3ne
ez3na1na
ez3na3no
e3znan2i.
ezna3ni
ez3nanim
e1znam
e4zni1ki
e1znik
ez1nu
ezano3sti
e1za
eza3no
ezanost2
eza1ve1
ezad1n
eza1do1
eza1s2
e1zo
ez1v2
ezves1
e1zr
ez1dn
ezd2
ez1dje
ezd1j
e1zi
e1zg
ezgo1
ez1po
e3zlji1ve
ezl2j
ez1m
ez2mo1
ež1ne1g
ežnos4
ežno3sti
ežnost2
e1žnje
ežn2j
e1žnja
ež1n1jo
ež1nji
ež1iš
e1ži
ež1l
e1me
emes3t2i.
emest2
em1n2i.
em1nil
e1ma
emo3žni
e1mo
emi3šljen
e1mi
emišl2j
emiš3lja
em1le
e1mlje
eml2j
em3lja2l.
em2ljal
e3mlji1vo
em3st1v2a
emst2
emst2v
emb2ne.
emb1n
e1je
e1ja
ejan4
eja1s
e1ji
e1ju
ej1sk2
ej3šnj2i.
ej1š
ej2šn
ejšn2j
eš1ne.
e1šnej
eš1n2i.
e1šnih
eša1s
e1ša
eško2d1
eš1l
eš1te
e4šče1na
e1ščev
e1ščan
eš1č2i.
e3šči1ne
eš3či1no
eš3či1ni
e1f
e1ce
e1ci
2n.
ne1na1
1nek
ne1ko
ne1ki
neob1
ne1o
1neval
ne1v2a
1nevam
3nevajoč
neva1jo
ner1s2
1ned
ne2g1l
ne1g
ne1pl
ne1le
ne1sn
ne1sk2
nes1l
nes1ti
nest2
ne1tn
ne1t2j
ne1z1m
než1ne
než1na
ne1žno1
než1ni
3nejšem
nej1š
nej1še
1neš
ne1šk
1nec
nano3sti
na3no
nanost2
1nanil
na3ni
1nani1t
nanč3
1na3nja
na1n2j
nak1le
na1k2la
naok1r
na1o
1nav2a.
na1v2a
3naval
4naval1c
1na3va1t
3navajoč
nava1jo
na4vl
na3vlj2a.
navl2j
1nar
na1re1
1nad
nad1n2j
na2d1r
nag4n2j
na2gn
na1pri
nas3lon
na1ste
nast2
na1sto
na1sti
na2t1n
na1t
1nata
3nače1na
na1če
3načiti
na1či
nači1t
na1be
naz1n
na1zi
nam1n
3namova2l.
na1mo
namo1v2a
3namova1li
namiš1
na1mi
1na2j.
n1k
nkos3ti
nkost2
n2kr
n3kratn
nkra1t
nku1
non3ski
no2ns
nonsk2
1no1a
no1k
no1o1
novo3sti
no1vo
novost2
no1vr1
1novid
no1vi
no3vlje1ne
novl2j
nov3lje1no
no1rd2
nog3ra1da
no3gra1di
nog3ra1du
no1p
3noli1ke
no1li
3noli1ki
nos1no
no1sa
no1stn
nost2
no1sm
1no1te
notno3sti
notnost2
no2t1ni
no1t2j
no1če
1nob
nobnos3
nob1n
nož1n
1nom
no1me
no1mn
no1ml
n1v
nve1s
1nr
n1d2
ndo2n1s
n1do
nd3vi
n2dv2
ni1kl
ni1vo1
1niv2i.
ni1vi
nir1s2
ni3g
nis1ta
nist2
1nitem
ni1t
1nito
nito3sti
nitost2
ni2t2v
nit3vi
ni2t3j
ničnos4
nič1n
3nično2s2t.
ničnost2
nič3no3s3ti
3ničnih
3ničnim
niž1n
3ništvom
ništ2v
nu1k
nu1dn
n2u1l
nus1n
nu1te
nu1tn
nu1ta
nu1to
n1g2
n1l
2ns
n1sa
n1sp2
n1st2
n1t
nte1k
n2tnih
nta1s
ntimno3
nti1mn
ntu1
n1če
nč2ne1g
nč1n
nč2nem
nč2nej
nč2n2o.
n1ča
nčas1
n1či
n1čj
n1z
n1ž
n2j
2n2j.
2nje1ti
1nje1mu
1nja1ko
njak2
1njam
2nj1k
2n3jo3sti
n1jo
njost2
1njič
1njim.
2nj1s
nj2st2
2nj1š
n1š
n1f
2n1c
n2c2h
2a.
a1e
ael1s
ael2ske
aelsk2
a3ne
a1na
anav1
anaj3sto
anajst2
an3kr
an1k
a3no
ano3vlje2n.
anovl2j
anov3lje1na
ano3vlje1ni
a3ni
ani1s
ani1š
a3nu
a2n1s
a1n2j
a3nje
anjenos3ti
anje1no
anjenost2
a3nja
a3nju
a1ke
ak1n
a1ka
a1ko
ak1r2a.
a4kra2t.
akra1t
ak1ro
ak1ri
a1ki
a1ku
ak1la
ak3lo
a3klju1če
akl2j
ak3ljučni
aključ1n
a3ključ2i.
aklju1či
ak3ljuči2l.
a3ključi1la
a3ključuje.
aklju1ču
aključu1je
a1ks
a1o
ao1ko
aos2
ao3stan
aost2
ao3s1tal
aos3taj
aob1
a1ve
aves3ti
avest2
ave1ti1
avno3stih
av1n
avno2st2
avni1š
av4an
a1v2a
av1ku
a1vo
a1vre
av1rač
a1vrg2
a1vr1t
a3vi
avir1s2
avi3t2ni
avi2t1n
avi1t
a1vu1
av1lo
av4lje1n2j
avl2j
a3v3ljenju
a3vljan
av1č
av3ze2l.
avz2
a3vze1la
av3ze1li1
av3ze1to
av3ze1ti
a3vze1m2a.
avze1ma
a3vzemaj
av1zv2
av1m
av1c
a1re
arni1š
ar1n
a1ra
ara1s
araš1č
a1ro
aro1d
aros3ti
arost2
ar1ve
a2rv
ar1vo
ar1dn
ard2
ar3do
a1ri
ari2t3v
ari1t
a1ru
ar3hu
ar1s2
ar1te
ar1t2n
ar1to
ar1m
ar1c
adež1n
a1de
a1dna
a3dn2o.
a4dni1ko
a1dnih
ad1ni1c
a3d2njim
adn2j
ado2sto
a1do
adost2
ad1vo
a2dv2
a1dr
adi1š2
a1di
ad1s
a1d2ž2
a1i
ai2n
ai1g
a1u1
austa1
aust2
aus3tav2i.
au2sta3vi
aus3tavil
au3s4tavi1t
ag1na
a2gn
a3gni
ag1nu
a3gnje1na
ag1n2j
a1go
agod1n
ago4s1
a1greb
ag1reš
a3gra2d.
a3gra1de
a3gra1da
ag3ra1do
a2g3ra1di
ag3raje2n.
agra1je
a3graje1na
a3graje1ni
ag1ro
ag1le.
a3gled2a.
agle1da
ag3ledal
ag1l2a.
ag1lav
a1glas
ag1lo
ag1l2j
a1pe
ap1no
a1pni
a1pa
apad1l
apas1
a1po
apos3tav3
apost2
apom1
a1pre.
ap1rek
apred4
a3pre1de
a3pre3dn
ap1ret
ap1rej
ap1reš
ap3ra
a3p4ra1ve
a3p4ra1v2a
a3p4ra1vo
aprav3l
ap3rosi1li
apro1si
ap3rosi1t
ap1rot
ap1r2i.
ap1ris
a1pr1li
a1pi
a1pu
apu3s4ti1t
apus1ti
apust2
apuš3če1no
apuš4če1ni
apu3ščen2i.
ap1t
a1le
ale1s
ale3žna
a1la
a1lo
alos3ti
alost2
aloš1
ali2t3v
a1li
ali1t
a1lu
al1ček
alč2
a1lje
al2j
aljeno3sti
alje1no
aljenost2
a1lja
a1lji
a1lju
alju1b
a1he
a1ho
ahod3ne.
aho3dnih
ahot1
ah3v
ah1re
ah1ra
ases1
a1se
as1nem
a1sna
a3sno1ve
a3snov2a.
as3no1v2a
a3snova2n.
a3snova1na
a3sno1vo
as1nos
asnos3ti
asnost2
as3ni2l.
as1nih
as1nim
as1nje
asn2j
a1sa
a1ske
ask2
a1ska
a1sko
as1ve
a3sveti2l.
as4vetil
asve1ti
a1svo
as1r
a1si
asis2
a1su
as1pal
asp2
a1spl
as3le4d3nje
asledn2j
a3sle4dnja
as3led3nj2i.
as3led3njih
a3slednjim
as3le1di
as1lep
a1slov
a3slišan
as1li
asli1ša
a3slu2g.
a3slu3žn
as3luži1le
aslu1ži
as3luži1li
as3lužite
asluži1t
a3služiti
as3lužim
as1ten
ast2
as1te1g
a1steh
ast3nos3t2i.
astnost2
as3tane.
asta3ne
a3sta1nek
a3stanej
a3stan1k
a3stani3t
asta3ni
as3tav
a3s4ta1ve
a3sta1v2a
a3stavitev
as4tavi1t
asta3vi
astav3l
as3tal
a3s4ta1le
a3staj2a.
asta1ja
as3taja2l.
a3staja1la
a3staja1t
a3stajaj
a2s1t2o.
a3sto1ra
as3tor1j
a4s4to1p2a.
asto1pa
a2s3to1p2i.
asto1pi
as1tir
as3ti1lo
as1ti1t
astit3v
as1tim
a3stl
as2ma
a1sc
a1t
atek1l
a2t1nem
a2tno
at1nos1
ata1s
a2t3v
at1re
a2t1ral
at1ro
a3tr1j
ativno3
ativ1n
ati1šč
a1tiš
at3je
at2j
a2t1f
a1če
a1ča
a1čo
a1čr1
a1či
a1bo
abo1ž
ab1r
a1bi
a1bu
a3blje1na
abl2j
ab3s
a1ze
a1znav
a1zna1t
az1nos
aznos3ti
aznost2
a1zniv
a1znih
a1znim
azanos3ti
a1za
aza3no
azanost2
a1zo
a4zoč
az1ve
azv2
a1zvo
az1vr
azvr1s2
az1ra
az1go
az1gra1
az3gle2d.
az1p
azpad3l
az1pa
az3pra
az1l
az1te3
azte1g2
az1b2
az1m
až1ne
až1ni
a1me
ames3til
amest2
amet3ne
ame4t3nos
amet3ni
ame4š3če1na
ame1šč
am1ne
am1n2i.
am1nih
a3mnite.
amni1t
a3mnita
a3mniti
a1ma
a3mr
amis4
a1mi
ami3s4l2i.
amis1li
ami3s3li2l.
amiš3lje
amišl2j
ami3šlja
am3ljen2o.
aml2j
amlje1no
a1je
a2j1ek
aje2t3j
a1ja
a1ji
a1ju.
aj1ske
ajsk2
aj1ski
aš1ne
aš1na
aš1no
aš1nih
aš1nim
a3šnje.
ašn2j
aš3nje1g
a1šnja
a1šn1jo
aš3nj2i.
a1šk
aš1le
aš1lo
aš1tev
aš1tel
a3šte1te
aš1tej
aš1če
a3š2če1ni
a3šča2l.
aš1čaj
a1ščo
aš3čite.
ašči1t
aš3čita
aš3čit2i.
aš3čitil
aš3ču
a1c
aci1s
2k.
kep1
ke1le
ke1s
ke1tn
k2na
k1n2i.
k1niti
kni1t
knjenos3ti
kn2j
knje1no
knjenost2
1knj2a.
k1njah
k1n1jo
ka2n2s
1ka3nju
ka1n2j
ka3kšne1g
ka3kšnih
ka1v2s
ka1pl
kali1š
ka1li
ka1l2j
kač1j
ka1b
kaz1no
kaz3n2i.
kaz1nu
ka1zi
ko1ne
ko2n1s
ko1ko
kok1r
kovo3sti
ko1vo
kovost2
ko1v2s
kornos3
kor1n
koris3t2i.
ko1ri
korist2
kori1š
ko1dn
3kodova1na
ko1do
kodo1v2a
3kodovan2i.
kodova3ni
3kodova1le
1ko3g
ko1pe
ko1pa
ko1po
kop1ra
ko1pi
kop1l2j
kop1j
koliš3k
ko1li
ko1l2j
ko1sl
ko1stn
kost2
ko1str
ko1tl
ko1če
ko1b
ko1ze
ko1zn
ko1ž
ko1me
ko1ma
1koj
1koš
k2v
3kvene1g
kve1ne
3kvenem
1kve1na
1kve1no
1kvi1c
k1vi
1kre.
3kreno2s2t.
kre1no
krenost2
krenos3ti
k1re1pe
kras1t2
k4ra3tno
kra1t
3kraji2n.
kra1ji
3kraji1no
k3rašev
kra1še
1krov
k3roglas
3krož2i.
kro1ži
kro3m2na
kro3mno
kroš1
1k2r2v
2kril
2krit2i.
kri1t
1krit2j
4kri4tje
2krije.
kri1je
kr2či
krč2
4kr1be.
1kr1bo
kr1z2
1kr1še
krš2
kr2ški
kr1šk
1kr1ši
kr2š2i.
kr2c2a.
kr1ca
1kir
ki1s2
1kiz
1ku1k
1kur
ku1g
kup3n2o.
ku1pa
ku1po
ku1pi
kup1l
ku1le
k2ul
ku1sn
ku1st2
ku1t
ku1b
1ku1m
k1lek
k1ler
k1le1pe
k1les1t2
klet1n
1klar
kla3dno
1klap
1klam
3k4lo2n.
3klo3sti
klost2
k1lom
1k2li1ne
k1li
1k2lih
kli1s
k3liz
1k2li2c1n
kli1c
kljivo3sti
kl2j
klji1vo
kljivost2
3ključna
ključ1n
3ključka
ključ1k
3ključku
1k2se
1ksn
1ksa
k1sk2
k2so
1ksu
k1sp2
ks1pe
1ks1ta
kst2
1ks1to
k1str
ks1tre
1kstu
k1t
1ktro
1ktri
1k2ti1ko
k1be
k1bo
k1bi
kme1t4
3kšnem.
2k1c
2o.
o1e1
o1na
ona1st2
o1no
ono1g
onos3ni
o1ni
o1nu
onč4na
onč1n
o1n2j
onjeno3sti
onje1no
onjenost2
o1a
oa1f
o1ke
ok3n
o1ka
okoris3
oko1ri
oko1t
okre1
ok1rep
ok1ras
ok3raji1ne
okra1ji
o3krajin2a.
okraji1na
ok3raji1ni
o3kraji2n1s
ok3ra1ju
ok3raj1š
ok3ro2g.
okro3gle
okro3gl2a.
ok3rog1lo
o3kriv2a.
okri1v2a
o3krivaj
o1kri1t
ok1ru
o1ki
ok1len
ok3le2p.
ok3le1pa
ok3le1po
ok3le1pi
ok1la
ok1lo
ok1l2j
o2k1t
o1o
oo1č
o1ve
ove1dn
ove3sti
ovest2
oveš1k
ovnos3ti
ov1n
ovno2st2
o1vo
ovo3dni
ovod3n2j
ovod1s
ov3re1de
o1vrš2
ovi2n4s
o1vi
ovi4tve
ovi1t
ovit2v
o1vu1
ov1le
ov3se
ov2s
o1vska
ovsk2
ov3so
ov1če
ov1ze
ovz2
ovzho1
ov3m
ov3š
ov1c
o1re
ore1kl
ore3dn
ore4dno
o1ra
ora3blja1jo
orabl2j
o1ro
oro3dn2i.
oro1t4
oro1š
o2r1v
or3do
ord2
o1ri
ori3t
o1ru
or3ske1g
ors2
orsk2
or1t
or1b
or1m
or1c
odel2s
o1de
od3ni1ke
od3ni1ko
od3ni1ku
o1dni1c
od3nja2k.
odn2j
odnjak2
odo1s
o1do
od1ve
o2dv2
od1vo
od1re
od1ra
o1d2r2a.
o3drobn2o.
odrob1n
od1ri
o1dru
o1dr1li
o1dr1s2
od1ig
o1di
odi3šča
odiš2
odi3š2ču
od1la
od2li
od4sta4
odst2
odsta3v3l
odča1
od1č
od3že
od2ž2
o1i
oi1sk2
ois1t2
oi1m
oi1š
o1u1
oure1
ousta3no3
oust2
ou2m1l
og1ne
o2gn
og1na
og1no
3ogni2l.
og3ni1li
o3gni1t
o1go
ogor3s2
ogo1sl
ogo3sta
ogost2
ogos3t2o.
ogo3stih
og3re1bu
o1greš
og3ra2d.
og3ra1de
o3gradn
og3radom
ogra1do
og1raj
og1ri
o1gru
o1g2le1de
og3led3n
og3led2i.
og2le1di
og3la1v2a
og1lo
o1g2li1c
og1li
op1ne1g
op1nem
op1na
o1pno
o1pn2i.
op1nik
opad1l
opot1n
opom3nil
op1re.
op1rez
op1rej
o2p3ra3vi
oprav4l
opra3vlje1ne
oprav3lje
opravl2j
opra3vlje1ni
opra3vlj2a.
op3rav3lja2l.
op3rav1ljaj
op1ral
op1ro
op1ri
opi2t3v
opi1t
opu3s4ti1la
opus1ti
opust2
o3plav.
oplav4
op3la1vo
op1lji
opl2j
op1t
o1le
ole1t
ole2t3ji
ole1t2j
olez3n2i.
olnos3ti
ol1n
olnost2
olni2š3k
olni1š
o1la
olas1
olaš1
o1lo
oloči3t
olo1či
oliko3sti
o1li
oli1ko
olikost2
oli2t2v
oli1t
olit3vi
o1lu1
ol1s
o1lje
ol2j
oljenos3
olje1no
o1lja
o1lji
o1lju
olj1sk2
o2ljs
o1ho
oho1dn
ohot1
o1h2v
oh1r
oh1l
oselno3
o1se
osel1n
os1ne1g
o1sna
os1nih
os1nim
o1sa1b
o1ske
osk2
oskr1b
os3krbe
osov1
o1so
osvet3n
o3sveti1la
os4vetil
osve1ti
os1ra
o1si
osi1s
o3spe1še
osp2
os1pa
os1pos
os3ledn
osled3n2j
os1lej
os1l2a.
os1lal
os3lo1vi
os2li
o1slik
o3sli1la
o1sli1t
os1ten
ost2
os1ter
os1teh
os1tem
o1stej
os3tane.
osta3ne
os3tanej
os3ta3ni
o3stavite
os4tavi1t
osta3vi
ostav3lje2n.
ostavl2j
ostav3lje1ni
osta3v3ljan
ostav3ljal
os1tar
os1tal
os1ta1t
o3sta1je
os3taja2l.
osta1ja
os3taja1la
os3taja1lo
os3taja1t
os3tajaj
o3sta1jo
o3sta1ji
o1stov
o3stop
o4s4to2p.
o4s3to1po
os3to2l.
os3to1la
os3to1lo
os3to1li
ostos4
o1stot
o4stojni
o1stoj
o3stoj1n
o1s2ti1k
o1stir
o4s3ti1li
os3tite.
osti1t
os3titi
os1tim
os1tij
os1mem
o1smr1
os1c
o1te
ote3gne.
ote1g
ote2gn
ote3gni
ot1nim
o1ta
o1to
otož1
o3tres.
ot3re1se
ot3re3b2a.
otre1ba
ot3re1bu
o3tranjim
otra1n2j
o3trajno
otraj1n
o1trd2
ot1ru
o1trpe
o1trpi
o1trl
o1tr1to
o1tr1ti
o1tr1j
o1ti
o1tu
ot1le
o1tla
ot2li
ot1l2j
otljivos3ti
o4tlji1vo
otljivost2
o1tja
ot2j
ot3ju
oče1v2s
o1ča
3očara2n.
oča1ra
očas3n2i.
o1čo
o1či
oči3tn
oči1t
očiš1
oč1le
o1čj2i.
o1be
oba1kr
o1ba
ob1re1g
ob1rez
ob1rež
ob1ral
ob3rati
obra1t
ob3razi
ob1r2i.
obu1d
ob3li1ke
ob2li
ob3lik2a.
obli1ka
ob3lik2o.
obli1ko
ob3li1ki
ob1lju
obl2j
ob1t
ob1jem
oze2m3lje.
oze1mlje
ozeml2j
oz3na2n.
o3zna3ne
o3zna3no
oz3na3nje
ozna1n2j
oz3na3nju
oz3navaj
ozna1v2a
oz1nal
oz3na1t
oz4nati
oz3nam.
oz1naj
oz1naš
o1zni
oza1ve1
o1za
oza1ho1
oz1k2
o1zo
oz1re
oz1ri
oz3d4rav.
ozd2
ozdr2
o1zi
oz1l
ož3nos3t2i.
ožnost2
o1žnik
ož1re
oži1v
o1ži
oži3t
o3žga1li
ož1ga
o1žl
ome1s
ome4s3ti1li
omest2
ome1tn
om1nož
om1n2i.
o1mnih
om1ni1t
omor1s2
o1mo
omo3gla
omo3g2lo
omoč1j
omo1ž
om1ret
o2mre
o1mrl
omi3g2
o1mi
omi1lo1
omiš3lja
omišl2j
om1p
o1je
ojem1l
ojno3sti
oj1n
ojnost2
o1ja
oja3vljal
ojavl2j
o1ji
o1ju
oj2sk2
oj3šnje
oj1š
oj2šn
ojšn2j
ošenos3
o1še
oše1no
o1šne.
o1šnem
o1šna
oš1no
o1šni
oš1nje
ošn2j
oš1nji
ošas3ti
o1ša
ošast2
oš3ke1mu
o1ška
oš3kodoval
oško1do
oškodo1v2a
oš3kim.
o3ški1mi
oš1l
oš2li
o1štn
oš1tu
oš1če.
o1ščo
o1šč2i.
o3ščice
ošči1c
o1co
ocve1
o1ci
1ve2n1s
4ven4stve
ven1st2
venst2v
ve1ko
ver2ska
ver1sk2
vers2
ver2sko
ve1dne
ve1dna
ved1ni
ve1dr
ved3lo
ve1le
ve1sn
ve1sl
ves1te
vest2
ves1ta
ves3ti2l.
ve4s3ti1li
ves3tim
vet1ne
vet1no
vetnos3
ve3tnik
ve4t3ni1ke
4vetovan
ve1to
veto1v2a
vetos3ti
vetost2
ve1tra
vet3rom
ve1tru
vet3je
vet2j
ve1tja
2veče1n2j
ve1če
3ve1ča1la
ve1ča
več3je.
več1ja
ve1zn
vezno1
ve4z3ni1ki
ve1znik
1ve1mu
vem1b
ve3š4kem.
veš3čen
veš3č2a.
v1n
vnap1
vno2st2
vniš3ke
vniš3ka
vni3ško
1v2a
vak1r
3vavi1t
va3vi
var4st2
var1s2
varjenos3
var1j
varje1no
vad3nos3
valnos3
val1n
vališ3či
va1li
vališ3ču
va1l2j
3va1t
va1b
va1z
va1ž
va1ju
va1šč
v1ke
v1ka
v1ko
vko1p
v1ki
1vo1a
vo1k
vorno3sti
vor1n
vornost2
vod3ne.
vo3dne1g
vod3nem
vod1na
vod3n2o.
vo3dni2k.
vo3dni1ka
vod3ni1ki
vod3nih
vod3nim
vod3st1v2a
vodst2
vodst2v
vod3stvom
vop1
voli3t
vo1li
vo1sl
vo1stn
vost2
3vo3tne.
vot3ne1g
1vo1tna
vot1no
vot3n2i.
3vo3tnih
vot3li
vočas1
vo1ča
vo1b
1vo1ba
4vobod
vo1z
vo1ž
vom1n
3voji2l.
vo1ji
3voji1le
3vojiti
voji1t
1vojij
vo1š
1vredn
4vred3ne
vred3n2o.
vre3dno3st2j
vrednost2
vred3ni
1vret
1vr1n
3vratek
vra3te
vra1t
v4ra2t3no
3vrat1nos1
vrat3n2i.
v1ra2t1k
v3raž
3v4ra1žno
3v4ra3ž4niko1ve
vraž1ni
vražni1ko
v1ra1ži
v1raš
v2r2v
vri1
vr2l
vr1t
vr3te
vr3to
1vr1z2
vr3ze
1vrž
vr1šn
vrš2
vr1šč
2vršje.
vrš1j
2vršja
1vi
3vik
vi1kr
2vir1j
vid3nos3ti
vidnost2
vi2g1n
vilnos3
vil1n
vili1s
vi1li
vil1s
vi1sk2
vi1sto
vist2
vi2t1n
vi1t
vito3sti
vitost2
vu1
vgra1
vp2
vpe1
vpok4
vpo3kli1ca
vpok1li
vpokli1c
vpog1
v1pre
v3pra1še
vpra1š
1v2pi2l.
v1pil
3vladu1je
vla1du
3vladujo1če
vladu1jo
1vlač1n
v1la1či
vla1ž2
1vlje.
vl2j
vljeno3st2j
vlje1no
vljenost2
v3lje2n2j.
vlje1n2j
v3ljenje.
3vljenjep
v3ljenjem
v3ljenja
v3ljenju
3vlje2nj1s
v1ljev
4vlja3nja
vlja1n2j
v3lja1le
3vlja1lo
4v3lja1li
v1lja1t
4v3ljate
v1ljaj
1v4lji
v2s
vsta1v
vst2
v1t
v1či
vč2j
v1b
vbiš3
vz2
3vze1tje
vzet2j
3vzema1la
vze1ma
1v2ze1mu
v1za1
1v2zu
v3zpe1la
vzpos4
vzpostav3l
vzpos3tav
vzpost2
4vzho2d.
v2ž1
vme1
v1ma
v2mi
v1j
v2š
3všči1ni
v1ci
re1ko
re1ki
rek1le
re1k1m
reo3bre
re1o
1reval
re1v2a
3rednem
re1dna
red3no2s2t.
rednost2
3red3ni1ku
re4dnj2i.
redn2j
3redova1li
re1do
redo1v2a
3redo3va1t
re1u1
re2gr
re1g
2repl
re1le
relo1s
re1lo
rel1s
re1l2j
re4s1ne
res1na
re3snos
res3nih
1resaj
re1sa
1resom
re1so
1res2i.
re1si
1resih
re1sp2
res1l
res1te
rest2
re2s3tan1k
ret1ne
re3tn2o.
ret3nos
retnos3ti
retnost2
ret1ni
ret3je
ret2j
re1tja
ret3j2i.
3rečeval
re1če
reče1v2a
re1čj
1re1be.
re1be
1reb1n
1rebah
re1ba
1re1b2o.
re1bo
3rebova1la
re1bov
rebo1v2a
3rebova1li
1re1b2i.
re1bi
re1zna
rez3nos
reznos3ti
reznost2
re3zn2i.
rez3nih
re1žn
reme1s
re1me
re1mn
3remično
re1mi
remič1n
1re1mu
rem3lj2a.
reml2j
rej3šnje1g
rej1š
rej2šn
rejšn2j
reš1n
reš1č
r1n
rnak1
rno1g
rni2t3v
rni1t
rniš3ke
rniš3ki
rni1št
rniš1č
rn2cu
r2n1c
2rael1s
ra1e
3rael2ske
raelsk2
4ranje1ni
ra1n2j
ra3nje
4ranjan
ra3nja
3ranjos
ran1jo
3ranj2i.
3ranjih
4rav.
4ravk
3ravk2a.
rav1ka
4ra1vo
3ravilnos3
ra3vi
ravil1n
3raviče1no
ravi1če
4ravi1či
4ravičujem
ravi1ču
raviču1je
rav3lje
ravl2j
3ravlje1no
rav3lja2l.
ra3vlja1la
3ra4v3lja1li
3rav1lja1t
3rav1ljam
3ravlja2j.
rav1ljaj
ra1v2s
4raden
ra1de
ra1dni
ra4d3ni1ko
radni3š
rad1l
1radla
ralno1
ral1n
ral1s
ra1lč2
ra1l2j
ra1sne
ras1no
ra1sk2
ras3te
rast2
ra1stn
1ra2s1j
ra3te
ra1t
ra2t1na
4ra2tno
ra2t2j
4račan
ra1ča
ra1čj
ra1be
ra3blje
rabl2j
1ra2z.
1ra1ze.
ra1ze
raz3n2o.
ra3znov
ra1znu
1ra1za
1ra1zo
1ra1z2i.
ra1zij
1ra1zu
1raz1l
1razc
4ra1žno
4ra3ž4niko1ve
raž1ni
ražni1ko
ra1mn
ramot3n
ra1mo
1ram1bo
1ram1bi
3rajne1g
raj1n
rajnos3ti
rajnost2
3rajinah
ra1ji
raji1na
ra1ju
raj1s
4rajšan
raj1š
raj1ša
ra1šl
r1ke
r1ka
r3kan
r3kal
r1ko
r1kr1
r1ki
r1ku
ro2n1s
ro1ko
1rokom
ro1kr
ro1ku
1ro1ve
rovos1
ro1vo
rori1s
ro1ri
ro1dne
ro1dna
ro4dnos
rod3no2s2t.
rodnost2
rodno3sti
ro3dni2k.
rod3ni1ka
ro3dni1ki
1ro1di
roiz2
ro1i
rogos3ti
ro1go
rogost2
ro1gr
rog3laš
3roglih
rog1li
ro1pe
ro1pa
ro1po
ro1pi
rop1l
ro1l
ro1sa
ros1v
ro1stn
rost2
4rosta
4rosto
ros3t2o.
ros3tos3ti
rostos4
rostost2
ros2ti
ro3s1tim
ro1tne
ro1tno
ro3tn2i.
rot3nik
ro3t4nikov.
rotni1ko
rot3je
rot2j
ro1če
1roč1k
roči2t3v
ro1či
roči1t
ro1čje
1roč1ja
3roč3jih
ro1čju
3robno2s2t.
rob1n
robnost2
robno3sti
ro1br
ro1bi
robi1š
ro1bl
ro1bj
ro1ze
roz1n
ro1žne
ro1žna
ro1žno
ro1žni
rož3nje
rožn2j
rož3n1jo
ro1me
ro1mne
ro1ma
3ro2štvu1
rošt2v
ro1šč
ro1f
ro1c
1roc2i.
ro1ci
2rv
rve1š
r1vo1b
r3vim
r1vi
rv2j
r1r
rd2
r1dne.
r1dna
rd3nos3ti
rdnost2
r2do
rdov3
rivnos3ti
riv1n
rivno2st2
3riva1le
ri1v2a
rivališ3ča
riva1li
riv3l2j
3riv3ljenim
rivlje1ni
ri1dn
ri2pl
ri1sta
rist2
ri3stiti
risti1t
ri2t2v
ri1t
rit3vi
ri4tje
rit2j
4ričak
ri1ča
1ričam
4ričaj
4ričl
rib3l
ri1zo
riž1n
rižnos3
ri1me
4rime1re
2rijem.
ri1je
ri2šn
ri1šk
riš3te
ri1š2ču
rud1no
ru1go
ru1pn
ru1po
ru1pi3
r2u1l
ru1s
ru1te
rut1n
ru1ta
ru1to
ru1č
ru1b
ru1žn
4ruži1la
ru1ži
4ruži1t
ru1m
2ruje1ne
ru1je
ru3štvo
rušt2v
ru3štvu1
rg2
r3gn
r2ga1t
r1ga
r1gu1
r1pa
rp2k
r1pr
r2pin
r1pij
r1piš
r1pu
r1le
r1la
r1lu
r1l2j
rljivos3ti
rlji1vo
rljivost2
r1he
r3hom
r2hu
rs2
r3sa
r1sko
rsk2
r2skim
r1sp2
rstno1
rst2
r3sta1na
rstav3l
r1stov
rs3tos1
rsti3t
r1sc
r1tek
r1tem
rt2n
r3tna
r1tn2o.
r1tn2i.
r3tni1c
r1ta
r3tan
r1tos
rtos3ti
rtost2
r1tr
r1ti
r3til
r1tu
r1tl
r1tja
rt2j
r1tju
rč2
r1če
rčenos3ti
rče1no
rčenost2
rč4na
rč1n
rčnos4
rč3no3s3ti
rčnost2
r1ča
rč3ka
rč1k
r1čo
r1či
r1be1la
rb2no
rb1n
rb2ni1ki
r1bo
r1bu
rbljenos3ti
rbl2j
rblje1no
rbljenost2
r3blje1ni
r1blju
rb2to
rz2
r1zo
r1zi
r2žeč
r1že
r1žn
r2žav.
r1ža
rž2k
r3žu1
r1me2l.
r1mr
r1j
rjet3ne.
rš2
r1šk
r2šiš
r1ši
r1šča
r1f
r1ce
1ry
2d.
1de
dek2
de1ko
dek3le.
de3klet
dek3l2a.
de1k1li
devnos3
dev1n
ded1na
de1dni
de1p
de1le
de1l2j
de4s1ne
des1no
des3n2i.
de1sk2
de1st2
det3j
de1zn
dež1ne
dež1na
dež1no
dej2sk2
d1nes
d1neb
d1ne1mu
3dnostni
dno1stn
dnost2
1dno2t.
1dno1ti
d1nož
dni1šk
2d1nu
1dnjev
dn2j
1dnješ
3dnja1ki
dnjak2
3dnja1ve
3dnjav2a.
dnja1v2a
3dnja1vo
3dnji1mi
d1nju
1da
dano3sti
da3no
danost2
darno1
dar1n
da1li1
dal1s
das1t2
da2t1no
da1t
d1k
dkos3ti
dkost2
d3kri1la
d2kril
d2kri2t.
dkri1t
d2krite
d2krito
dkrit3je.
d1krit2j
d4kri4tje
dkup1n
d2kl
1do
do1ne
dono3sn
do1no
do1ko
dokonč3no
dokonč1n
dovra2
dovrat3n
dovra1t
3do3vrat1nos1
dov4ra2t3no
do1vl
do3vske.
dov2s
dovsk2
do3vsko
do1p
do2pr
dopuš1
do1l2j
3do3srč3no3s3ti
dosrč2
dosrčnos4
dosrč1n
dosrčnost2
dos1p2
dos4l
do3sled
do1sta1
dost2
do1s3tov
dos1ti
do1če
dobno3sti
dob1n
dobnost2
dob1ra
do3bril
do3bri1t
do1bi
do1bl
dob1ju
do1ze
doze3ml
do1me
doš1
do1š1l
do1c
2dv2
dves1
dvo1ri1
dvo1s
dvra1t1
d3vračaj
dvra1ča
d1vr1ge
dvrg2
d1vr1s2
drek1l
2d1re1ge
dre1g
3dreje1na
dre1je
d3reje1no
1dr1n
drav3l
dras2
dra1sl
d1rov
d1ros
dros3ti
drost2
d1ro1či
3dro1čje
3dro1čj2i.
3dro1čju
3drobno3sti
drob1n
drobnost2
dr2g2
1dr1le
dr1lo
dr1s2
dr3sne
1drt
2drž2k
d1d
d1da1
1di
dir1s2
di2g1n
di1gr
3dil
dis1k2
di1ska
di1s1t2
di3tn
di1t
ditos1
di1me
diš2
di3š1čem
1du
2d1u1r
du1s
du1t
du1č
duš1n
d1g
dgra1
d1p
dpe1
dpad1n
dpo1k2
dpos3
dpos3tav3
dpost2
d2pre
d3pred
d3preml
d3pravi1la
d2pra3vi
d3pravij
d2pravl
d3pravlja
dpravl2j
d2pri
dpuš3če1no
dpuš3čan
d2pl
d1le
d3lag2a.
dla1ga
3dlagan
3dlaga1la
3dlaga1li
3dlaga1t
d1lo
d3lo2g.
1dlo1ge
1dlo1ga
1dlo1go
dlož3no
d3ložil
dlo1ži
1d2lih
d1li
d3ličnih
dlič1n
1dl2j
d1h
dho4d3no
dse1d
d1se
d1sk2
dso4t
d1so
dsot3nos3ti
dsotnost2
d3sta
dst2
d4sta1v2a
d4sta3vi
dsta3v2l
d3s4to2p.
d3sto1p2i.
dsto1pi
d3stopi1la
dsto1pil
d3stopi1t
d3stopu
d1stot
d1stre
d1t
dte2g1n
dte1g
d2tl
d1č
dčas1n
d1b
d2br
d1z2
dze3
d2zn
d1za1
d2ž2
1d1ža
d3ži
1d1žu1
d1m
dme1s
dmor1s2
d1mo
d1j
dje1t2
d3ju
dš2
d1šk
d1c
2i.
i1e
ie1t
i1ne
i1na
ina1s
i1no
i1ni
ini1s
i1nu
i2n1s
in2tr
in1t
i1n2j
i2nj3s
i1a
ia3g
iali1s
ia1li
i1ke
i1ka
i1ko
iko3st2j
ikost2
iko1t
i1k2v
ik1rad
ik1raj
ik1roj
ik1ri
i1ki
i1ku
ik1le
ikla4
ik1lan
ik1lad1
ik1lon
i3klju1če
ikl2j
i3ključi2l.
iklju1či
i3ključi1la
ik3ljuči1li
i3ključi1t
i1ks
ik1j
i1o1
i1ve
ived1l
ives1
ivno3stna
iv1n
ivno2st2
ivno1stn
ivnos3tih
ival3sko
i1v2a
ivalsk2
ival3sk2i.
iva2š1
i1vo
i1vr
i1vu1
i3vlje2n.
ivl2j
i3vlja2l.
iv1če
iv1z2
i1v2š
iv1c
i1re
i1ra
iras1
i1ro
iro1s
i1ri
iri1k
iris1
i1ru
irjeno3sti
ir1j
irje1no
irjenost2
i1dne
i1dna
i1dn2o.
i3dno2s2t.
idnost2
idar2s2
i1da
id3ru
i3d4ruži1la
idru1ži
i3družite
id4ruži1t
i1drl
i1drž
i1dl
i1i
iin2
ig1ni
i2gn
i1go
i1gl
i1pe
i1pn
i1pa
i1par3
ipa1d
i1po
ipo1mn
ip3r
ip1re
i3p4rav1n
i3p4ra1vo
iprav3l
i1pi
i1pu
i1pl
ip1la
ip1l2j
ip1tu1
i1le
ilež1
i1la
ilas1
ilaš1
i1lo
ilos3t2i.
ilost2
iloš1
ili1š
i1li
i1l2j
iljub3lje2n.
il2jubl2j
ilju3blje1ne
ilju3blje1na
i1he
i1ho
iho3dno
i3hran2i.
ihra3ni
ih3ranil
ih3ranim
ih3ra1n2j
ih1č
i1sne
i1sna
i1snos
isno3sti
isnost2
is1nil
i1snih
is1n2j
i1sa
i1sko
isk2
is1kr1b
isotno3sti
i1so
iso1t
isotnost2
is1v
i1si
i1su
i1spev
isp2
i3spe1la
is1po
is4l2i.
is1li
i3služil
islu1ži
is3luži1t
i1s1luš
is1te
ist2
i3stne.
i2s3tan1k
i4sta1li
is1t2o.
is3top
i3s4to2p.
i3s4to1p2a.
isto1pa
is1tom
i2stvo
ist2v
istran4
is1tro
is1tik3r
i1stik
i3sti1la
is3ti1lo
i4s3ti1li
is3tite
isti1t
is1tim
i1sme
i1sc
i1t
itek1l
iteg3ni2l.
ite1g
ite2gn
ite3gni1li
ite2lj3s
itel2j
i2tn
itnos3ti
itnost2
it1nim
it3ni1ca
itni1c
i2t3ven
it2v
it1r2a.
it1r2o.
i3tro3s2ti
itrost2
it3rost2j
i2t1r2i.
it1l2j
i1če
i1ča
ičan2
ičan3sk2
iča2n1s
i1čo
ič1v
i1či
ič1lo
ič1j
i1be
i1bo
i1br
i1bi
i1bu
i3blje.
ibl2j
i1ze
iz1n2a.
i1z2nan
iz3na2l.
i3z4na1la
iz3na1li
iz1na1t
iz1nam
iz1naj
iz1naš
iz1ni
iz1ki
izk2
iz1ve
izv2
izves1
iz3vleč
iz1r
i1zi
iz1id
iz1u1mo
i1zu
iz1go
iz1gra1
iz3gled2a.
izgle1da
iz1pe
iz1pa1
iz3po
izpu3š3če1na
iz1pu
izpuš4
iz1l
iz1h
iz1be
izb2
iz1bo
iz3bra2n.
iz3bra3ne
iz3bra1na
iz3branih
izbra3ni
iz3bra1la
iz1bi
iz1m
i3žnje.
ižn2j
i1žnja
i1žn1jo
iž3nj2i.
i1ži1
iž1iš
ime1s
imet3j
i1mn
im2n2a.
im1na
i1ma
imor1s2
i1mo
i1mr
imi1s
i1mi
im1pl
i1ml
i1je
ijenos3ti
ije1no
ijenost2
ijet3nej
i1ja
ija1v
i1ji
i1ju
ij1s
ij3sk2i.
ijsk2
i1šn
iš1n2j
i1ške1g
i1škem
iš1le
iš1la
iš1lo
i1šlji
išl2j
iš1tel
iš1tet
i1što
i1ščan
iš3ča2l.
i1ščaj
iš1č2i.
iš3či1ne
iš3či1na
i3šči1no
i1f
i1c
u1e
u1ne
u1na
u1no
uni1s
u2n1s
u1a
u1ke
u1ko
uk3rad
ukriv4
ukri3vlje1ne
ukriv3l2j
uk1l
uo1
uve3dla
uves1
uv1k
uvo1dn
uvr1
ure1dn
ura1d
u1ro
ur1d2
u1ri
uri1s
ur1s2
udež1n
u1de
ud1ne
udo1bj
u1do
ud2skem
ud1sk2
u1i
ugo3dno
ugo1s
ugota3v3ljan3
ugo1ta1
ugotav2
ugotavl2j
ugo1to1
ug1ra
ug3ledn
ug3le1da
u1pe
u1pne1g
u1pnem
up3no2s2t.
upnost2
up1n2i.
upa1d
upo1š
up1re
up3ravi1t
u2pra3vi
upra4vl
upra3vlj2a.
upravl2j
up3ravljal
up3rav1ljaj
up1rim
up1la
up1lo
up3li
2ul
u1la
u1lo
ul1s
u1lje
ul2j
u1lji
u1he
u1ho
uh1l
us1ne
u1sa
uso1d2
u1so
u1si
u1su
1usp2
us1pev
us1pet
us3pe1še
usluž1
us3lužn
ustnos3
ust2
u2sta3vi
us3tavi2l.
us3tavi1li
us3tavij
u1st2o.
us1tot
u1stve
ust2v
u1stri
us1ti
u1stu
us3mrt2i.
usmr1ti
ute1g1
ut1ne1g
ut1ru
utr1p
u1ti
u1tu
u3tl
utljivo3sti
u4tlji1vo
utl2j
utljivost2
ut3j
ut4je.
ut1jem
ut1ja
u1ča
u1be
ubož1n
ub1r
u1bu
ub2li1
ub3ljen2o.
ubl2j
ublje1no
u3bljenos
ubljeno3sti
ubljenost2
ub3lje1ni
ub4lj2a.
u1b2j
u1ze
u1zn
uz1ri
u1zi
uz1l
už1ne
už1no
užnos1
už1n2j
užit2v
u1ži
uži1t
uži2t3ve
u1žl
ume1t
um1ne
um1nos
umnos3ti
umnost2
u1mn2i.
um1nih
u2m1re
1umr1la
u1je
ujenos3ti
uje1no
ujenost2
u1ja
u1ji
u1ju
uš1na
uš1no
uš1nja
ušn2j
u1šk
u1šte
u3šče2n.
uš3če1ne
uš3če1na
uš3če1ni
uš1čal
u3ščati
ušča1t
uš1čam
uš1čaj
uš1čo
u1ščin
uš1či1c
u1f
u1c
2g.
1ge
ge2n1s
ge1le
ge1s2
2gn
g1nej
3g2n2a.
3gna2n1s
gno1s
g1n2i.
g1niv
g1n2j
3g2nje1ti
1ga
ga1dn
gal1s
ga1be
1g2o.
go1kr
gok1l
1go1ve
3gova3nje
go1v2a
gova1n2j
3gova3nja
1go1vi
1go1v2s
go3vz2
3govce.
gov1c
1gov1ca
1gov1ci
gor3s2
gor4ske
gorsk2
go1dna
godnos3
go1dni
go1dn2j
go1l2j
go1slu
gos3te.
gost2
go3stos4
gosto3s3ti
gostost2
go3sti2l.
go3sti1la
go3sti1lo
go1stu
go1st2j
go1ta1
gotav2
go1če
goča1s
go1ča
1gom
go1me1
go1šk
goš1č
go1c
2g2v
g1re.
3gred2i.
gre1di
gre1sn
gres1t2
1gre2b.
g1re1ba
gr2n
3gradov
gra1do
2gra1di
1gra1ju
g3rom1na
g3rom3no
g3romni
gri1š
gr1s2
gr1b
gr2m
1gr1š2
g1d
1gi
gi1s2
1gu
gu1v
gu1ra
g2u1l
gu1sta
gust2
gu1sto
gu1bi
gub1l
gu1mn
gum1l
1gle1de
3gledovan
gle1do
gledo1v2a
3gledih
g2le1di
gle1šk
2g3le2š1ka
4glešč
1gla1vo
g3lavi2l.
gla3vi
3glavi1lo
3glavi3t2ni
glavi2t1n
glavi1t
g3laviti
3glavij
3glavja
glav1j
3glavji
3glavju
3glasi1la
gla1si
3glasit2v
glasi1t
g1last2
g1lab1
3g2li2c.
g1li
gli1c
3g2lice
g1lje
gl2j
gljivo3sti
glji1vo
gljivost2
2g1t
g3to
2g1č
1g2m
g1j
2p.
pe2n1s
pek1l
pev3s
pev1t2
pev3ts
pe1le
1pe1lo
pelos1
pe1l2j
1pe1ha
1pehom
pe1ho
1pe1hu
pes2
pe1sn
pe1sk2
pe1sti
pest2
pe1s2m
pet1n
peto3sti
pe1to
petost2
pe1tr
pet1l
pet3je
pet2j
pe1tja
pet3ju
1pež
1pej
3peš1ne.
pe3šne1g
pe3šnem
pe1šna
3peš1n2i.
pe1šk
1pešil
pe1ši
pe3šče1ni
pe1šči
p3nos3t2i.
pnost2
3pno3stih
p1nin
p1nil
1pnih
1pnič
p1nim
p3ništ1v2a
pništ2v
1pni1šč
1pni1c
p1nje
pn2j
1pnja
p1n1jo
1pnji
1p2a.
1pav
pa1vl
pa1v2s
1par
par2s2
pa1d2ne
padno3sti
padnost2
1pag
pa1p
pali1š
pa1li
pas1ti
past2
pa1sm
1pač
pa1z
pa2je
paš1n
1pa1c
p1k
1p2o.
po1ne
ponos3n
po1no
po2n1s
po1ko
po1k2v
po2k3ril
po3vratn
povra1t
porno3sti
por1n
pornost2
porod3n
po1ro
poriš3če
po1ri
poriš3ča
poriš3či
1po2d.
pod1ne
po1dn2j
1pod2a.
po1da
3podar.
3poda1ri
3podar1j
pod2re
po3dreje2n.
podre1je
1po1du
pod4s
po2g1n
pogo3sti
po1go
pogost2
pog1le
po1pe
po1pa
po1po
po3pravi2l.
po2p3ra3vi
po3pravi1la
po3pravi1lo
pop3rav4l
po1pi
po1pu
pop3lač
po1sn
po1sa
po3skrbi
poskr1b
posk2
pos1v
po3sreč
po3sle.
po3sl2i.
pos2li
pos3t2a.
post2
po3sta1nek
posta3ne
po3stan1k
pos3tav
po3staj2a.
posta1ja
pos3tom
pos1ti
pos1tu
po1tro
po1t2j
po1če
po1ču1
po1b
po2br
pob1ri
po2b1l
po1zne
poz3dravil
pozd2
pozdr2
pozdra3vi
po1me
po1ma
po1c
pre3dne
pred3no
pred3ni
1pred1k
p3redovan
pre1do
predo1v2a
3predova2l.
3predova1la
1pre1du
pre1sn
1preč
4pre1če
prez1n
premeni2t3v
pre1me
preme1ni
premeni1t
p3rem2i.
pre1mi
3premični
premič1n
1p4r2a.
p1ra1na
p4ra1ve
3pravek
p4rav1n
p4ra1v2a
3p4ravk
2pra3vi
3praviln2o.
pravil1n
praz3ne
praz3na
praz3n2i.
pra1š
pro1i1
1prog
pro3glas
3prosi2l.
pro1si
3p4rosta
prost2
3prosto2s2t.
p4rosto
prostos4
prostost2
2prostr
pro3šn1jo
prošn2j
pr2v2a.
p2rv
pr1v2a
pr2vi
pri4s3ta1li
pri1sta
prist2
p4ričan2
pri1ča
3priča2n2j.
priča1n2j
3priča3nju
3pričaj1t
p4ričaj
1p4ričl
3p4rime1re
pri1me
p1ri1c
1pru
2pr2l.
1pr1le
1pr1la
pr1lo
1prt
pr1te
pr1to
pr3tje.
prt2j
2prtjem
1p2i.
1pin
pi1k
1piv
1pil
1pih
pi1sn
pi1sk2
pi3tn
pi1t
pitos1
pi2t2v
pi2t3j
1pič
pi1z
pi1št
1pu.
1p2ul
pust3n
pust2
pu3s2tih
pus1ti
pu1t
pu1b
pu1šn
ple4sne
ple3sno
4p3lete.
ple1te
ple1tn
1ple1to
plav4
p1la1ve
3pla3vlje
p1lav1l
plavl2j
pla3sti
plast2
3plačno
plač1n
pla3šča
plos3ti
plost2
plo1t
p2li
3plu2l.
pl2ul
pljenos3
pl2j
plje1no
p1sk2
p1te
p1ta
p1to
pti1s2
ptu1
p1č
pčan2
1pju
p1šč
p1c
2l.
le1ko
le1ki
lek1l
le1o1
le1dno
led3n2i.
le4dnje
ledn2j
led3nje.
le4dnja
3ledoval
le1do
ledo1v2a
2le1di
4ledim
3ledi2c.
ledi1c
3ledic2a.
ledi1ca
3ledicah
1leduj
le1du
1le2ds
3lega3nja
le1g
le1ga
lega1n2j
1legal
1legaj
4legovan
lego1v2a
1lepom
le1po
1lepl
1le2l.
le1le
les3ne1g
le4sne
les1na
le3sn2i.
le1sl
1lest2
le1tna
1letl
le1t2j
1le2č.
3leče2n.
le1če
3leče1ni
le2z1na
le3znih
lez3nim
le1žno
lež1ni
lem2
1lej1v
1lej1ša
lej1š
3le2š1ka
le3šči1na
1le1f
l1n
lno3stih
lnost2
lni1š
lanos1
la3no
1lanih
la3ni
1lanim
4lance
la2n1c
3lance.
1lan1ca
1la2k.
la1k1n
lavnos3ti
lav1n
lavno2st2
lavo1s
la1vo
3lavitno
la3vi
lavi2t1n
lavi1t
1lav1l
la1v2s
1lavje
lav1j
larno3sti
lar1n
larnost2
la1dne
lad1ni
ladij2
la1di
3ladujo1či
la1du
ladu1jo
3laga2l.
la1ga
la1pl
las1no
la3sn2i.
las3nik
la1sk2
la3sti1la
last2
3las3ti1lo
la1st2j
la2t1n
la1t
la1be
1label
1labil
la1bi
1lab1ša
lab1š
lam1l
1lams
la1ju
3lašče2n.
laš1če
3lašče2n1c
la1šči
l1k2
l2kl
lo1ko
lo1ku
1lovom
lo1vo
lo1vr
1lovim
lo1vi
1lov1l
lo1v2s
1lovju
lov1j
lod1na
lo1dno
lodno3sti
lodnost2
lo1gr
lo1p
1lo2s2t.
lost2
los3til
los3tih
lo1če
loči3t1vi
lo1či
loči2t2v
loči1t
loč1j
lo1bi
2lobl
lož1na
lož3n2o.
lož3no2s2t.
ložnost2
lož3n2i.
lo1me
lo1ma
lom1l
lo1šk
loš1t
lo3šč2a.
l1v
l1d
1li
3li2k.
lik3nil
3likova3no
li1ko
liko1v2a
3likova1li
lir1s2
li1dn
lidno1
li1g
li1ska
lisk2
li1stn
list2
li1sta
li1sti
li1stu
li3tn
li1t
lit3vij
lit2v
lit1vi
3ličn2o.
lič1n
4li1že
liž1no
li1me
2li1šn
2liša1n2j
li1ša
2li2c1n
li1c
1lu.
lu3knje
lukn2j
1lu1ge
1lu1ga
lu1p
1luh1n
lu1sk2
lu1či
1lužek
lu1že
1lužka
luž1k
1lužko
1lužiš
lu1ži
lu1m
1luš
luš1n
4lušan
lu1ša
2lu1šk
l1g
l1pe
l1pa
l1po
l1pi
l1pu
lp1t
l1l
l1h
l1ske
lsk2
l1ska
l1st2
2lt
l1te
l1ta
l1to
l1tr
l1ti
l1tu
lč2
lč3n2i.
lč1n
l1čas
l1b
l1ze
l1zo
lž3nosti
lžnost2
lžit3v
l1ži
lži1t
l1me
l1ma
l2j
2l2j.
3ljene1g
lje1ne
3ljenem
3ljenim
lje1ni
1ljet
1ljej
2lj1n
3lja2n2j.
lja1n2j
1ljav
ljav3lje
ljavl2j
1ljal1n
1lja1li
3ljate
lja1t
1ljam
1ljaš
1l1jo
3ljine1g
lji1ne
1lji1t
lji3šče
3ljiš3ča
3ljučko2
ljuč1k
3ljuči1lo
lju1či
3ljučim
3ljučujem
lju1ču
ljuču1je
2ljs
lj4ske.
ljsk2
lj4stvo
ljst2
ljst2v
l1š
l1f
l1c
2h.
he2i
hes1
h1n
h3nem
hnos1
hni1š
1ha
hab1l
haja1li3
ha1ja
h1k
hkos1
hkot1n
3hov.
3ho1ve
3hovno
hov1n
3hov2i.
ho1vi
ho1v2s
hod3ne1g
ho1d4na
hodno3sti
hodnost2
ho3dni2k.
ho3dnim
hod1n2j
hodi3šče
ho1di
hodiš2
ho1le1
hotnos3ti
hotnost2
ho1č
h2v
h3ve
1h4val1n
h1v2a
1hran1k
h2ranij
hra3ni
hra3sti
hrast2
1hi
hi1d
his1to
hist2
his1ti
hi2tra
hi1t
hi2tro
hi2m1ni
hi1mn
hi1š
1hu
hu1m
1hl2o.
hlos3ti
hlost2
h1loč
h1l2j
h1t
h2tn
h1ča
1se
se1ko
se1kr
se1kl
se1dne
se1dna
se3dn2o.
sed3nos3
sed3nje
sedn2j
se3dnji
sed1l
se1d2le
se1d2lo
se2d1s
se2g1l
se1g
se1le
selno3sti
sel1n
selnost2
se1l2j
se1ste
sest2
se2sto
se1st2v
ses1ti
se1tl
se1b2j
3sez
sez3nan
se1žne
se1žna
sež3n2o.
sem2ske
sem1sk2
se1š2
s1neč
3snej1š
4snej1še
s3no1v2a
3sni1la
1sni1lo
s1ni1li
1sni3t
1sni1če
s3nične
snič1n
3snična
s3ničn2o.
3snič3no3s3ti
sničnos4
sničnost2
3sničn2i.
1sni1ča
s1ni1či
s1nij
sni1š
s1ni1c
snu1
s1nuj
s1njen
sn2j
1snju
1sav
sa1v2s
sad1n
1sab
sa1mo1
sk2
2s2k.
1skav
1skah
skonč2
3sko1vo
sko1s
1sk2v
s1kr2a.
3skr3blje1ni
skrbl2j
3skr1blju
1sku
sku3pne
sku3pna
1so
sonč3no
sonč1n
so1ko
sok1r
sornos3
sor1n
soro3dnih
so1ro
sod1n
so1d2no
sodiš3če
so1di
sodiš2
sod1s
so1g
so1p
so1t
so1če
so1ča1
sočut1
so1ču
sobnos3ti
sob1n
sobnost2
so1bo
so1bl
soz1
so1mr
so1š
so1c
sves1
3s4vetovan
sve1to
sveto1v2a
s4vetil
sve1ti
svetiš3če
sve1tiš
svetiš3ča
3sve3tlje2ns
svetl2j
3s2veče1n2j
sve1če
s2ve1ča
3sveč2a.
3sveča2l.
1sre1de
3sre3dne
3sre1dna
3sre3dn2i.
s3red3ni2k.
s3red3ni1ka
3sre3dni1ki
sre3dn2j
3sredovan
sre1do
sredo1v2a
s3redoval
s1re1du
1sre2č.
1sre1ča
1sre1čo
sr2d2
1sr1če
srč2
3srč3no3s3ti
srčnos4
srč1n
srčnost2
sr1bi
sr2c
sid1r
si3g
sil1s
siljenos3
si1l2j
silje1no
si1me
sijan2
si1ja
1su.
su1n
suk1n
su1ka
su1v
su1pl2j
su1t
su1m
1suš
sp2
1spe.
s1pe2l.
s1pe1le
s1pe1li
3speš2i.
spe1ši
1spe1šu
1s2p2a.
1span
spamet3n
spa1me
3spodar1s2
spo1da
s1po1do
1spo1di
1spod1j
spo3zn2a.
spo3z4na1la
spoz1nal
spoz3nam
spom1n
spr2
spre3dn
spre3g
1sprej
sprav3l
spro1s
3spro1tne
3spro1tno
3spro3tn2i.
3sprotova2l.
spro1to
sproto1v2a
3sprotova1li
3spro1ti
3sprotuje.
spro1tu
spro1tu1je
3sprotujej
3sprotu1jo
3spro1tja
sprot2j
spu3s4t2i.
spus1ti
spust2
spu4š
spuš3če
spu3šč2a.
1sle2n.
1sle1na
s1le1no
s3len2i.
sle1ni
3slenih
1slek
s1le2d.
3sle3dni
3sle1dn1jo
sledn2j
3sledič
s2le1di
3s4ledim
3sledice
sledi1c
3sledicam
sledi1ca
3sledico
s1lep1l
s1la2n.
s3lane.
sla3ne
3sla1nec
s1la1na
s1la3no
s3lan2i.
sla3ni
s1la2n2s
3slancev
s4lance
sla2n1c
3slanci
1s2lav1j
s1la1t
sla1bl
s1lo1n2j
1slov1n
3slo1v2a
2s1lovom
slo1vo
1slo1p
s3li2l.
s1li
s3li1li
1slu1gi
3služen
slu1že
3služ2i.
slu1ži
3služi2l.
3služij
1sluj
3sluša3nje
s1luš
s4lušan
slu1ša
sluša1n2j
s4lji1vo
sl2j
3sljivos
1s2h
st2
2s2t.
1s2tek
ste3kle
ste3kla
s1tel
3s2te2l2j.
stel2j
1stec
3stno2s2t.
st2nost2
3stno3stih
3s2tnos2t3m
3stnik
3stni3št1v2a
stništ2v
1sta2n.
2stan1k
3stanje2n.
sta1n2j
sta3nje
3stanje1ne
1s4tavk
4sta1vo
3stavit2v
s4tavi1t
sta3vi
4s1tavim
1sta1vu1
3sta3vljenos
stavl2j
stavlje1no
s4tavlj2a.
4sta4v3lja1li
4stav1lja1t
3starejše.
sta1re
starej1š
starej1še
3starejših
starej1ši
1sta1b
3stam
1sta2j.
3staja3nje
sta1ja
staja1n2j
3staja3nja
3staja1le
3stajališ
staja1li
2s2t1k
1sto1re
3stornin
stor1n
1sto1ro
1sto1ri
1sto1ru
1stor1s2
4s1top1na
3s2to1pnih
stop3ništ
4sto1po
2sto1p2i.
sto1pi
3sto1pih
1stol1n
1stol1s
stos3ti
stost2
1stobo
sto1b
1stoj
3sto1je
3stoj1n
4stojn2o.
3sto1ju
3s2toši2l.
s1toš
sto1ši
1stvi1c
st2v
st1vi
4strelil
stre1li
stre3zno
3stranite
stra3ni
strani1t
3strani1mo
3stranij
3stransko
stra2n1s
stransk2
3stranje2n.
stra1n2j
stra3nje
3stranjenim
st4ranje1ni
1stra1t
3stra1šu
3straci1ja
stra1c
stros3ti
strost2
1st2rv
3strupi1t
stru1pi3
s1tr2g2
str2t
str2mog
str1mo
1stin
1stik
s1tikr
1stil1n
4sti1li
sti1s
3stitel
sti1t
1stič
1stiž
3sti2c.
sti1c
3stici
1stum
4stli2n.
st1li
4stli1na
stljivos3ti
s4tlji1vo
stl2j
stljivost2
3stja2n.
st2j
3stja3ne
s1b
s1me1g
1sme2h.
3smehne
smeh1n
1smej
1smeš
1smi1se
s1mi
s2mim
2s1j
2s1f
2t.
1tenos
te1no
tenos3ti
tenost2
te1ko
tek3l2o.
1tev1n
4tevam
te1v2a
te1d
te3gni1la
te1g
te2gn
te3gni1lo
te1le
telnos3
tel1n
tes1na
tes1no
tes3n2i.
tes3nih
te1sk2
te1st2
1te2t.
te1tn
1te1ta
1te1ti
tet3je.
tet2j
te3tjem
te1tja
tet3ju
te1b2la
teb1l
tem3ne.
tem1no
4te1jo
te1š
t1než
2tnos2tm
tnost2
4tni1ke
t4nikov.
tni1ko
1tni1t
tni1šk
1tnje
tn2j
t1nja
1tanet
ta3ne
1ta1neš
1tanav1
ta1na
1tanke
tan1k
2tankov
1tanki
3tanov2i.
ta3no
tano1vi
3tanovi2l.
3tanovi1li
3tanovita
tanovi1t
3tanov3lje1na
tanovl2j
3tanov3lje1no
1tanil
ta3ni
tani3t
1tanim
tanč4
3tanje1na
ta1n2j
ta3nje
1tak
ta1k2n2j
tak1n
ta3kr
ta4k3ra2t.
takra1t
4ta1ve
4tav2a.
ta1v2a
1tavam
4tavk
1tavon
ta1vo
ta1vr
4tavi1t
ta3vi
1tavim
1taviš
4tavlje1ne
tavl2j
ta3vljenos
tavlje1no
ta1p
talnos3
tal1n
3tali1la
ta1li
3ta1li1li
4talih
tali1š
tal1s
1ta1l2j
ta1b
ta1z
tajno1
taj1n
3taja3nju
ta1ja
taja1n2j
3tajal2i.
taja1li
taj1s
ta1f
2t1k
t3k2a.
tkos3ti
tkost2
t3kr
to1ne
tonos3ne
to1no
3tono1sna
1to1n2j
1to1a
to1ko
tok1r
to1ku
to1ks
3tova3no
to1v2a
tovos3ti
to1vo
tovost2
to1vr1
to3vlje1na
tovl2j
to3vski
tov2s
tovsk2
1tor.
1torna
tor1n
1torno
3torn2i.
3tornih
1tor2a.
to1ra
tor1s2
1to1i
to1g
4to2p.
to1pe
to1pne
1top1na
2to1pnih
to1pa
4to1p2a.
to1po
to1pi
to1pl
1tolov
to1lo
1tolih
to1li
toli1š
to3srčnos4
tosrč2
tosrč1n
to1tn
to1če
1to1ča1
to1čj
to1b
1to1be
1to1ba
t1obro
1tobi
to1me
1to1ma
3tojanstve
to1ja
tojan4st2
toja2n1s
tojanst2v
tojiš1
to1ji
1toš
2toši2l.
to1ši
to1c
toce1
t2v
2tven
tvarno3
t1v2a
tvar1n
t4varja1t
tvar1j
2t3vam
tvos1
3tresen
tre1se
tre1sn
1tre1su
1trest2
t1reč
1tre2b.
3tre1ben
tre1be
3trebam
tre1ba
3trebova2l.
tre1bo
tre1bov
trebo1v2a
2t1re1mu
4tre1je
tr2n
t3ranje.
tra1n2j
tra3nje
3tranje1g
3tranjem
t3ra3nja
3tranj2o.
tran1jo
tras3ti
trast2
1tra1je
3trajne.
traj1n
traš1n
1tr2k
t1ro2k.
t1ro1ke
t1ro1ka
t1ro1ki
t1ro1vi
t3ro2s2t.
trost2
3tro1stn
t1roč
1trob
tro1š
tr2de
trd2
trinaj3sti
tri1na
trinajst2
trik1r
tris1
1trg2
tr2li
tr1s2
1tr1sko
trsk2
1tr1ta
1ti1a
tivno3sti
tiv1n
tivno2st2
1tir.
ti1g
ti2pl
1til1c
ti1sk2
tis1ta
tist2
1tita
ti1t
ti2tve
tit2v
1ti2tl
ti1žn
ti1me
1ti1ma
1tijan
ti1ja
1tiš
tiš1či
1tu1a
tu1k
1tur
tu1re
tu1ra
1tud1n
1tus
tu1ta
1tu1je
1tle.
tle1tn
3tlej1ši
tlej1š
t1l2o.
t1los
tlos3ti
tlost2
t1lo1be
1tlob1n
t1lo1ba
t1lobo
t1lo1bi
1t2lih
t1li
1t2li1t
t3lje1ne
tl2j
t3lje1ni
3tlje2ns
t1ljev
4tlji1vo
t3ljiv2o.
2th
tho1
2ts
t1sk2
2tm
t1ma1
t3mo
t2j
t3je1g
1tjin
t3jič
1tjim
1t1f
2č.
1čenem
če1ne
čeni2š
če1ni
čed1n
1če1g
čep1r
1čel
če1le
če1l2j
čes1to
čest2
če1sti
če1tn
če4tnik
čet3ni2k.
če1t2v
če1tr
čet3j
1čez
1čem
1čej
če1š
č1n
č3nos3ti
čnost2
č2ni1š
čan3ska
ča2n1s
čansk2
čan3sk2i.
1ča1ve
1ča1vo
1ča1la
1ča1lo
1ča1li
1čah
ča1sne
ča3stne1g
čast2
ča3stno
ča3stni
čas1ti
1čate
ča1t
1čam.
1ča1mi
1ča1je
ča1ju
čaš1
č1k
čko2
čk1ov3
č3ki
čo1k
čo1p
čvred1
1č2vir1j
č1vi
1čr
čr2ne1g
čr1n
čr2nin
č2r2v
čr1pe
2črpn
2čr2t.
1činah
či1na
čilnos3t2i.
čil1n
čilnost2
čis1
3čite1ne
či1t
3čiten2i.
čite1ni
či3tne
či2tn
či3tna
či3tno
či3tn2i.
čit3nik
3čitni2k.
3čitni1ka
3čit1nim
3čitni1c
1čito
či2t2v
čit3ve
či1me
či1šk
1či2c.
či1c
1čico
1ču
ču1ni
3čuv
čud1n
ču1ste
čust2
ču1te
čut1na
ču1tno1
ču1to
člet1n
člos1
1čl2j
č1b
č1m
č1jem
čjos1
č1jo
1čji1mi
2b.
1be.
1ben
1be1g
be2g1n
be1le
be1lo1
1be1li
be1l2j
be1sno
bez3n2i.
1bem
beš1
b1n
b4nejš2i.
bnej1š
bnej1ši
bnav1
bnovit3v
bno1vi
bnovi1t
bnov3l
bnos3tih
bnost2
bni1š
1ba
3b2a.
ban1č
ba1vl
bar2s2
ba1s
ba1z
b1ke
b1ka
b1ko
bkos3ti
bkost2
b1ki
1b2o.
1bok
bo1ko
bo1ks
1bov
bo1vl
bori3šče
bo1ri
bori3šča
bori3šči
bor1s2
bo3dne.
bo3dne1g
bod1na
bod1no
bod1ni
bod3l
bog1l
bo1h
1bos
bo1sn
bo1sa
bo1su
bos1te
bost2
bos1ta
bos1ti
bot1n
botav1
bo1ta
1boč
bo1čj
bož1ne
bož1no
božnos3
1bom
boji3šče
bo1ji
boji3šča
boš3či1ne
b1v
bve3st2i.
bvest2
b1re.
1bre1na
b1re1no
1bre1ni
b1re1di
bre1s
brez1n
b1rem.
bremeni3t
bre1me
breme1ni
1brejs
b1rej1š
1brna
br1n
1brno
3bra3te
bra1t
bra3tn
b1rač
b1ra1b
b1ra1z2l
1braz1b2
b1r2o.
b1ro2k.
1brov
1bro1de
1bro1do
1b2ros
b1rot
b1rob
b1rin
b1rik
b1rih
b1riti
bri1t
3brižnos3
briž1n
b1rim
1bru2h.
3bruhni2l.
bruh1n
1bru1ha
1bru1hu
br1tno
brt2n
br3tnih
b1d
bdob1j
b1do
1b2i.
1bin
1biv
1bid
bilno3sti
bil1n
bilnost2
bil1s
1bih
bi1s
bi3tn
bi1t
bi2t3j
bi1b
bi1št
1bu.
1buk
bu1ka
bu1ki
bud1no
bu1pn
bu1pa
1bus
bu1sn
bu1st2
bu1to
bu1če
bu1b
bu1me
bu1š
1ble.
b1lek
ble1tn
ble1š
b1la1ka
b3lakom
bla1ko
b1la1ku
b3la2s2t.
blast2
bla3ste
b3las3t2i.
3bla3sti1la
b1lač
3bla3š2če1ni
blaš1če
blo1
b2li
1bl2i.
blikan3
bli1ka
b3likah
b3likova2n.
bli1ko
bliko1v2a
b3likuje.
bli1ku
bliku1je
b3lič
3bližek
b4li1že
bliš3ča
b1lj2a.
bl2j
1bljan
3blja2l.
3blja1le
3blja1la
3blja1lo
3bljata
blja1t
b3ljati
b3lja2j.
b1lji
b4ljubil
blju1bi
bljub3l
b1s
bse3žni
b1se
b2st2
b3sta1nek
bsta3ne
b3staja1lo
bsta1ja
b3stajati
bstaja1t
b1te1ni
b1tni
b1to
bto1žn
b1ti
b1č
bče1s
bčas3no
bča3sni
bčut3j
b1ču
b1z
b1ž
b1m
b1mo1
b1jed
b1jes
b1ja
bjav2
bja1vl
b1ji
b1š
b2šl
b1c
2z.
1ze.
ze2n1s
1ze1le
ze1li1
ze1l2j
zet1n
ze1tje
zet2j
1zet3ju
3zema2l.
ze1ma
2ze1mu
z1nel
3znane1g
zna3ne
3znanih
zna3ni
3zna2n2j.
zna1n2j
1zna1ve
3znavna
znav1n
3znav4an
zna1v2a
3z4naval1c
z3naval
3znavaj2o.
znava1jo
z4na1la
z1na1lo
3znamova1la
zna1mo
znamo1v2a
1zna1mu
zna3šla
3z4nova1n2j
zno1v2a
1zno1vr1
3znoli1ko
zno1li
znot1
1znik
1zni1vo1
z1nij
zni1š
2z3ni2št2v
1zn2j
1za
zak1r
za1kle
zao1k
za1o
zav1l
za2p4ra3vi
zap3ra
za3pravi1li
za3pl
za1l2j
zas4n
za3sno1vi
zas1le
za1slo
za3stop
zast2
za4s4to1p2a.
zasto1pa
zas1m
za2tr
za1t
za1ča1
za1be
zab3lje1ni
zabl2j
zab3lja
za3zn2a.
za1zr
za1mo1
zk2
z1ke
z1ka
z1ko
zkori3sti2l.
zko1ri
zkorist2
zkori3stij
zkot1
zkotnos3
z1k2r3v
z3kriv2a.
zkri1v2a
z3krivaj
z3kriti
zkri1t
z1krc
z1ku
z1kl2j
1z2o.
zo1ne
zo2n1s
zornos3ti
zor1n
zornost2
zori1š
zo1ri
z1o2d.
z1o1da
z1o1do
z1o1di
z3o3gni2l.
zo2gn
z3o3gni1t
zo1p
1zoč
z1o1br
zo1bi
z1o1bl
1zo1z
zv2
zved3la
zves3t2o.
zvest2
zves3ti
zve4zni
zve1zn
zvez3n2i.
z1vor
zvo1dn
z1vol
z2vra2
zvr3sti
zvrs2
zvrst2
z1vrš2
zvi1d
z1vi
z1vp2
zrek1l
1zre2d.
z1re1de
z1redn
zre3dne
zred3no
zre3dni
1zre1da
1zre1do
1zre1di
1zre1du
zre3zlja3ne
zrezl2j
z1re1š
zr2n
zras1l
zra3stej
zras3te
zrast2
zrab1l
3zročij
zro1či
1zrt
zd2
zdelnos3
z1de
zdel1n
zdeli4t2v
zde1li
zdeli1t
z1dna
z1dn2i.
z1dnih
zdr2
z1d3ju
zd1j
1z2i.
1zin
1ziv
1zil
zil1s
1zih
z1i1s
1zi1t
1zib
z3i3šče.
3ziš1čej
1zu
zu1p
z1u1č
zu1me
zum1n
zu1mrl
z1u1mi
zgu3b4lj2a.
z1gu
zgub1l
zgubl2j
z3gla1še
z1pa
zpore4d3no
zpo1re
zpore3dn
zpos4
zpo3s4tavi1t
zpos3tav
zpost2
zposta3vi
zpoz1
zprav2
zpra3vl
z1pi
z1pu
zpuš4
z3plačan
zpla1ča
zlas1
3z2logov
zlo1go
1z2lo1že
zloš1
1z2li1t
z1li
z3lja3ni
zl2j
z3lji1vi
zhod3nih
z1se1
z1sr
z1su
z1sl
z1st2
zsta3vl
z1te
ztek1
zte2g1n
zte1g
z1to
z1tres
z1č
zb2
z1bij
z2bl
zz2
z1zo
z1zi
z1ž
zmes1t2
zme1t
z1mn
zmo3tno
z1mo
zmo3žno2s2t.
zmožnost2
zmož3ni
zmi3s4l2i.
z1mi
zmis1li
zmi1š
z1j
zje1
zjav1l
zš2
z1ce
z1ci
1že
ženos1
že1no
žen3ske1g
že2ns
žensk2
žen3skem
žen3skih
žen2st2
ževno3sti
žev1n
ževno2st2
3že3va1t
že1v2a
že1le
žet3v
žez1
ž1nem
ž1nej
3žno1stn
žnost2
žnos3t2i.
3žno3stih
3žnos2t3m
ž1ni1ke
3ž4niko1ve
žni1ko
ž1nim
ž1niš1
3ž2njev.
žn2j
ž1nje1g
3žnjem.
1žnj2a.
1žnjih
1ža
žan2sk2
ža2n1s
žan3sko
žavnos3
žav1n
2ža3vi
ža1vl
žališ1
ža1li
ža1l2j
ža1me1
ža1ju
ž1k
1žo
1žr1le
1žr1la
1žr1li
1ži
ži1k
ž1is
ži2t1n
ži1t
ži2tve
žit2v
ž1i1šč
1žu1
žgo1
žljivos3ti
žl2j
žlji1vo
žljivost2
ž1b
ž1m
1žma
ž1j
meno1s
me1no
me2n1s
1mek
1mev
3merje1ne
mer1j
3merjev
3merj2a.
3merjal
med1n
med3l
me2g1l
me1g
me1le
1mehni
meh1n
1me1ha
1me1ho
1me1hu
me3stna
mest2
mes1ta
mes1to
me4tnos
met3no2s2t.
metnost2
metno3st2i.
me1tr
met3j
met1ja
met1ju
me1z
1me1ž2
me1šn
me1šk
me1šč
1mec
1mne1ve
1mnev1n
3mnev2a.
mne1v2a
3mnevaj2o.
mneva1jo
1mne1vo
m1nel
m1net
m1na
mnaj3sti
mnajst2
m1nov
1mnol
1mnin
1mnik
1mnil1n
m1ni1la
m1ni1li
m1nim
m1nij
m1niš
1mnu
1m2a.
ma2n
ma3na
1mar.
1mar1j
ma3g
ma2gn
ma4gl
mas1l
1mač
ma1z
1maž
ma1ml
ma1ju
1maš
maš1n
1ma1c
m1k
mkaj3
1mo
mo1ne
mo1k
3movje
mov1j
mo1dn
mod1r
mo1gr
mog1le
3mo3glavi1lo
mogla3vi
mo1gl2j
moli2t3v
mo1li
moli1t
mo1lč2
mo1sk2
mo1sv
mo1st2
mo4s3tojn2o.
mo1stoj
mo3stoj1n
mos3tojn2i.
mo4stojni
mot1ni
mo1če
mo1b
mo1žna
mož3n2o.
mož3nosti
možnost2
mo1žg
moj1s
moš3ke.
mo3ške1g
mo3š4kem.
mo1ško
moš3k2i.
moš3kih
mo1št
m1v
2mre
m1rej
mrnos1
mr1n
mra1v4
mr1lo
1mr3til
mr1ti
3mrtiti
mrti1t
1mrtij
1mrč2
mr1zn
mrz2
mr1š2
m1d
1mi
min4ske
mi2n1s
minsk2
min2ska
mi1kr
mivo3sti
mi1vo
mivost2
mi1gr
mis1la
mi1sti
mist2
mi1šk
1mu
mu1n
m2u1l
mu1s2
mu1t
mu1č
m1pe
m1pa
m1po
m1pr
m1pi
m1pu
1mla
2mlaj1še
mlaj1š
2mlje.
ml2j
3mlje2n.
3mljenos
mlje1no
1mljan
m2ljal
m3lja1le
3mlja1la
3m1lja1li
1mlja1t
m1ljaj
m1lj2i.
3mljine.
mlji1ne
3mlji1no
m3ljiv.
m3lji1ve
1mljih
3mlji1šk
3mljiš2č.
3mlji3šče
m1sk2
m1t
m1č
m1be
mb4no
mb1n
mbnos3ti
mbnost2
m1bo
m1bro
m1bi
m1bu
m1bl
1mj
m1š
m1f
m1c
2j.
jek1la
je3kl2o.
je1dr
jed1l
1jel
je1le
jes1ti
jest2
jet1na
je3tnos
jetno3sti
jetnost2
jet1ni
je1tr
je1t2j
jez1n
je1mn
j1n
jno1g
jniš1k
jni1št
jan4st2
ja2n1s
jak2
ja1k1n
jako3sti
ja1ko
jakost2
javno3sti
jav1n
javno2st2
javno3st2j
ja4v3lje2n.
javl2j
ja3vlj2a.
jali3šče
ja1li
jal1s
jas1ne
jas3n2i.
ja1st2
jaz1na
ja3zn2o.
jaž2
ja1žn
ja1šn
ja2š1ko
ja1šk
ja2š3k2i.
j1k
jka1
1jo
jo1ne
jo1k
3josti
jost2
jo1če
j1v
jverje3
jver1j
jve3čje1g
jve3č2jo
jveč3ji
jvod1s
j2v1p2
j1r
jra1
jraz2
j1di1
j1dl
ji1sta
jist2
ji1sto
ji1sti
ji1ž
ji1šk
jiš3ču
ju1ni
ju1dn
ju1g
ju1s2
jut1
ju1če
juče1no3
ju1či
ju1čj
ju1bi
juž1
jglas1
j1glo1
j1po
jpog1l
j1l
jh2
j1he
j1si
j1sl
j1stn
jst2
j1st2a.
j1str
j1t
jtem1
j1če
jč2ne
jč1n
j1b2
j1z
2j1m
j1š
j2šn
j2št
j2šč
j1c
2š.
1še
šenos3ti
še1no
šenost2
še1v3s
še1le
še1sta
šest2
šes1to
še3st2i.
še3stim
š1nos
šnos3ti
šnost2
1š2ni1c
1šnjem
šn2j
š4nja1v2a
3šnjav2a.
1šnjih
1ša
š4kem.
škan3
3škodova2n.
ško1do
škodo1v2a
3škodovanih
škodova3ni
1ško1du
1škod1b
1šo
š2v
1ši
ši1s
3šitev
ši1t
ši2t3v
3šij
ši1šk
1šu
šu1t
š2p
š1ljev
šl2j
š1ljaj
š1lju
1šte.
š1te2n.
1šte1na
š1te1ni
3š4tevam
šte1v2a
1šta
1št2o.
3štova1n2j
što1v2a
š3toval
3što3va1t
1štvih
št2v
št1vi
1št2j
š3čenos
šče1no
š1čet
1šča3vi
1ščad
1ščal1k2
1šči2n.
3ščite2n.
šči1t
3ščite1na
3ščite1no
3ščitenih
ščite1ni
3šči3tne
šči2tn
3šči3tna
3šči3tno
3šči3tn2i.
3šči1ti1t
š2ču
š1j
š3jem
š3ju
2f.
fe1l
fe1s
fe1b
f1n
1fa
fa1z
1fo
fo2n1s
fo1v2s
fre1
fra1s
fri1
1fi
fi1s
1fu
f2l
fle1
f1s
f1t
1fj
2c.
cenos3ti
ce1no
cenost2
ce1dn
ced1r
cep1l
ce1le
ce2lj1s
cel2j
ce1stn
cest2
ces1to
cem1b
2c1n
1ca
3ca1lo
2c1k
co1l
co1s
co1š
1cve2t.
cve1tn
ci1k2
ci3t
ci1me
1cu
c2h
