UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 1
COMPOUNDRIGHTHYPHENMIN 1
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.aggregat9tilstand./tt=,8,1
.a2gg
.ag1gr
.aggre1ga
.aggregat1ti
.aggregat3ti2ls
.aggregattil1s2t
.aggregat9tilstandan2e./tt=,8,1
.aggregattilstan1da
.aggregattilstanda1ne
.aggregat9tilstanda2r./tt=,8,1
.aleman9nara2r./nn=,6,1
.a1le
.ale1ma
.aleman3na
.alemanna1ra
.alemannarar2
.alkohol9lo1v2a./ll=,7,1
.al1k
.alko1h
.alkohollo2
.alkohollov1
.alkohollo1va
.alkohol9love2n./ll=,7,1
.alkoholl1ove
.alkohollo1ven
.al9lend2e./ll=,2,1
.al1le
.allen1de
.allmen9nytti2g./nn=,6,1
.all1me
.allmennyt1ti
.allmen9nyttig2e./nn=,6,1
.allmennytti1ge
.amatør9radioklubbe2n./rr=,6,1
.a1ma
.ama1tø
.amatør1r
.amatørra1di
.amatørradi1ok
.amatørradio1kl
.amatørradio1klu
.amatørradioklu2b
.amatørradioklu2b1b
.amatørradioklub3ben
.amatør9radiokode2n./rr=,6,1
.amatørradio1ko
.amatørradioko1de
.amatør9rekkje2r./rr=,6,1
.amatør3re
.amatørrek1kj
.amatør9revyan2e./rr=,6,1
.amatørre1vy1
.amatørrevy1an
.amatørrevya1ne
.amatør9rockeband./rr=,6,1
.amatørroc1ke
.amatørrocke1b
.arrondis9semen2t./ss=,8,1
.ar1r
.arrondi4s
.arron1di
.arrondis1se
.arrondisse1me
.automat9teori./tt=,7,1
.au1to
.auto1ma
.automat3te
.automat3te1or
.automatteo1ri
.av1
.avskrek9kin2g./kk=,7,1
.a2vs
.av1skr
.avskre2k
.avskrek1ki
.bajonet9tan2e./tt=,7,1
.1b
.bajon2
.bajo1ne
.bajonet1ta
.bajonetta1ne
.bal9leika2r./ll=,3,1
.bal1le
.ballei1ka
.bambus9sko2g./ss=,6,1
.1bam1b
.bambus9skoga2r./ss=,6,1
.bambussko1ga
.bambus9sko2t./ss=,6,1
.bambus1skot
.bevis9system./ss=,5,1
.be1v
.be1vi
.bevis1sy
.bevissys1
.bevissys1te
.bibel9lær2a./ll=,5,1
.1bi1b
.bibellæ1ra
.bibliotekar9ret1t2a./rr=,11,1
.bibli1o
.biblio1t
.bibli1o1te
.bibliote1ka
.bibliotekarre4
.bibliotekar1r
.bibliotekarret1ta
.birgit9tinaran2e./tt=,6,1
.bi2rg
.bir1gi
.birgit1ti
.birgitti1na
.birgittina1ra
.birgittinara1ne
.biskop9palas2s./pp=,6,1
.biskop1pa
.biskop2p1al
.biskoppa1la
.blod9dopin2g./dd=,4,1
.blo2dd
.blod1do
.bloddo1pi
.bonus9songa2r./ss=,5,1
.bo1nu
.bonus1so
.bonus1son
.bonusson1ga
.bonus9spo2r./ss=,5,1
.bren9nedale2n./nn=,4,1
.brenne1d
.bren1ne
.brenne1da
.brenneda1le
.brukar9rettleiin2g./rr=,6,1
.bru1ka
.brukarre4
.brukar1r
.brukarrett1l
.brukarrettlei1i
.bus9sel1ska2p./ss=,3,1
.bus1se
.busse2ls
.bussels2k
.bussel1ska
.bus9selskap2a./ss=,3,1
.bussel1ska1pa
.bus9selskape2t./ss=,3,1
.busselska1pe
.bus9sjåfø2r./ss=,3,1
.bus1sj
.bussjå1f
.bus9sjåføran2e./ss=,3,1
.bussjåfø1ra
.bussjåføra1ne
.bus9sjåføre2n./ss=,3,1
.bussjåfø1re
.bus9stop2p./ss=,3,1
.bus1s2t
.bus9stoppe2t./ss=,3,1
.busstop1pe
.byg9gry2n./gg=,3,1
.by2gg
.byg1gr
.d2
.depres9siv2e./ss=,6,1
.1de
.de1p
.de1pr
.dep2ress
.depres1si
.depressi1ve
.dilet9tan2t./tt=,5,1
.1di
.di1le
.dilet1ta
.dressur9ridin2g./rr=,7,1
.d2ress
.dres1su
.dressur1r
.dressurri1di
.e2
.eit9ta2l./tt=,3,1
.eit1ta
.ekspres9siv2e./ss=,7,1
.1ek1s2p
.e2ks
.eksp2ress
.ekspres1si
.ekspressi1ve
.fallos9symbo2l./ss=,6,1
.1fa
.fallo2
.fallos1sy
.fallossym1b
.fallossym3bol
.favorit9tan2e./tt=,7,1
.2fav
.fa1vo
.favo1ri
.favorit1ta
.favoritta1ne
.filmmusikkar9rangøre2n./rr=,12,1
.1fi
.film1m
.film1mus
.filmmu1si
.filmmusik1ka
.filmmusikkar1r
.filmmusikkarran1gør
.filmmusikkarrangø1re
.fiskeoppdret9tara2r./tt=,12,1
.3fis1ke
.fiske1o
.fiske1op
.fiskeop2p1d
.fiskeoppdret1ta
.fiskeoppdretta1ra
.fiskeoppdrettarar2
.fjel9land./ll=,4,1
.1fj
.fjel1la
.fjel9lande2t./ll=,4,1
.fjellan1de
.fjelland2et
.fjel9landskape2t./ll=,4,1
.fjel2lands
.fjelland3ska1pe
.fjel9lengen2e./ll=,4,1
.fjel1le
.fjellen1ge
.fjellen3ge1ne
.fjel9lenge2r./ll=,4,1
.fjel9luf1t2a./ll=,4,1
.fjel1lu
.fjel1lu2f
.fjellu2ft
.fjelluf1ta
.flus9syr2a./ss=,4,1
.1fl
.flus1sy
.flussy1ra
.flus9syr2e./ss=,4,1
.flussy1re
.forgub9bin2g./bb=,6,1
.for2gu
.fo2rg
.forgu2b
.forgu2b1b
.formful9lend2e./ll=,7,1
.form1f
.form1fu
.formfull3end
.formful1le
.formfullen1de
.forseg9gjort2e./gg=,6,1
.fo2r1s
.for1se
.forse2gg
.forseg1gj
.forseggjor1te
.fotbal9la3g2a./ll=,6,1
.fot1b
.fotbal1la
.fotballa1ga
.fotball9eia2r./ll=,7,1
.fotbal1le
.fotballei1ar
.framkal9la2s2t./ll=,7,1
.fra2m
.fram1k
.framkal1la
.frankar9rike2t./rr=,7,1
.fran1ka
.frankar1r
.frankarri1ke
.fregat9tan2e./tt=,6,1
.fre1ga
.fregat1ta
.fregatta1ne
.ful2
.ful9las1t2a./ll=,3,1
.1fu
.ful1la
.fullas1ta
.g2
.gas9sveisin2g./ss=,3,1
.1ga
.gas2s1ve
.gassvei1si
.general9løytnan2t./ll=,7,1
.1ge
.3ge1ne
.gene1ra
.general1lø
.generalløy1
.generalløyt2na
.generalløyt1n
.general9løytnanta2r./ll=,7,1
.generalløytnan1ta
.gigawat9ti3m2e./tt=,7,1
.1gi
.gi1ga
.giga1w
.giga1wa
.gigawat1ti
.gigawat1ti1me
.gitarak9kordan2e./kk=,7,1
.gi1ta
.gita1ra
.gitarak1ko
.gitarakkor3dan
.gitarakkor1da
.gitarakkorda1ne
.grafik9kor1t2a./kk=,6,1
.1gr
.gra1fi
.grafik2ko
.grafik3kort
.grafikkor1ta
.granit9tåre2r./tt=,6,1
.gra1ni
.granitt1å
.granit3tå1re
.grensekrys9sand2e./ss=,10,1
.gren1se
.grense1kr
.grensekrys1sa
.grensekrys1sand
.grensekryssan1de
.grunnleg9ga2s2t./gg=,8,1
.grunn1l
.grunn1leg
.grunnle2gg
.grunnleg1ga
.grunnvas9spegele2n./ss=,8,1
.grunn1v
.grunnvass1p
.grunnvasspe1ge
.grunnvasspege1le
.gul9lakse2n./ll=,3,1
.1gu
.gul1la
.gulla2k1s
.gullak1se
.gul9land./ll=,3,1
.gullfavorit9tan2e./tt=,11,1
.gull1f
.gull1fa
.gull2fav
.gullfa1vo
.gullfavo1ri
.gullfavorit1ta
.gullfavoritta1ne
.gul9likse2n./ll=,3,1
.gul1li
.gulli2ks
.gullik1se
.hal9land./ll=,3,1
.1h
.hal1la
.handbal9la2g./ll=,7,1
.hand1b
.handbal1la
.handbal9la3g2a./ll=,7,1
.handballa1ga
.handbal9lage2t./ll=,7,1
.handballa1ge
.hel9landsvi2k./ll=,3,1
.hel1la
.hel2lands
.hellands1v
.hel9lesne2s./ll=,3,1
.hel1le
.helles3nes
.helles1ne
.herskar9ringe2n./rr=,7,1
.her1s2k
.he2rs
.her1s4ka
.herskar1r
.herskarrin1ge
.hof9fol2k./ff=,3,1
.hof1fo
.hoffol1k
.hof9folk2a./ff=,3,1
.hovudkonkur9renta2r./rr=,11,1
.ho1vu
.hovud1
.hovud1k
.hovudkon1k
.hovudkon1ku
.hovudkonkur3re
.hovudkonkur1r
.hovudkonkurren1ta
.hybel9li2v./ll=,5,1
.hy1b
.hybel1li
.i2
.ideal9land./ll=,5,1
.i1de
.ide1a
.ideal1la
.ideal9lande2t./ll=,5,1
.ideallan1de
.idealland2et
.ideal9løysin3g2a./ll=,5,1
.ideal1lø
.idealløy1
.idealløy1si
.idealløysin1ga
.indianar9reserva2t./rr=,8,1
.in1di
.indi1an
.india1na
.indianarre4
.indianar1r
.indianarre1se
.indianarreser1v
.indianar9reservate2t./rr=,8,1
.indianarreserva1te
.israelit9tan2e./tt=,8,1
.is1r
.isra1e
.israe1li
.israelit1ta
.israelitta1ne
.jazzbal9let2t./ll=,7,1
.jazz1b
.jazzbal1le
.jus9skulan2e./ss=,3,1
.1jus1
.jussku1la
.jusskula1ne
.justis9samarbeid./ss=,6,1
.jus1tis
.justis1sa
.justis1sam
.justissa2mar
.justissa1ma
.justissam1ar1b
.justis9sekretæ2r./ss=,6,1
.justis1se
.justisse1kr
.justissekre1tæ
.k2
.kabel9lengd./ll=,5,1
.kabe2l
.ka1b
.kabel1le
.kabellen2gd
.kabel9lengde2r./ll=,5,1
.kabelleng1de
.kabel9leverandøre2n./ll=,5,1
.kabelle1ve
.kabelleve1ra
.kabelleve3rand
.kabelleveran1dør
.kabelleverandø1re
.kandis9sukke2r./ss=,6,1
.kandi4s
.kan1di
.kandis1su
.kandissuk1ke
.karmelit9tan2e./tt=,8,1
.kar1me
.karme1li
.karmelit1ta
.karmelitta1ne
.kasus9språ2k./ss=,5,1
.1kas
.ka1su
.ka1sus
.kasus1språ
.kasus9suffik2s./ss=,5,1
.kasus3su
.kasussu2f
.kasussuf1fi
.kasussuffi2ks
.kasus9suffikse2t./ss=,5,1
.kasussuffik1se
.kasus9system./ss=,5,1
.kasus1sy
.kasussys1
.kasussys1te
.kasus9system2a./ss=,5,1
.kasussyste1ma
.kasus9syste3me2t./ss=,5,1
.kasussyste1me
.kausal9lova2r./ll=,6,1
.kaus2
.kau1sa
.kausallo2
.kausallov1
.kausallo1va
.kilowat9ti3ma2r./tt=,7,1
.ki1lo
.kilo1wa
.kilowat1ti
.kilowat1ti1ma
.kilowat9ti3m2e./tt=,7,1
.kilowat1ti1me
.kjendis9statu2s./ss=,7,1
.kjendi4s
.kjen1di
.kjendiss2t
.kjendis1sta
.kjendissta1tu
.kjendissta1tus
.kjendis9statuse2n./ss=,7,1
.kjendisstatu1se
.klarinet9tan2e./tt=,8,1
.kla1ri
.klari1ne
.klarinet1ta
.klarinetta1ne
.klarinet9ti2s2t./tt=,8,1
.klarinet1ti
.klarinet1ti2s
.klarinet9tiste2n./tt=,8,1
.klarinettis1te
.klimaforskarkal9la2s2t./ll=,15,1
.kli1ma
.klima1fo
.klimafo2r1s
.klimafors2k
.klimafor1s4ka
.klimaforskar1ka
.klimaforskarkal1la
.kol9lega2r./ll=,3,1
.kol1le
.kol1leg
.kolle1ga
.kolos9sal2t./ss=,5,1
.ko1lo
.kolos1sa
.kommis9sæ1ra2r./ss=,6,1
.3kom
.kom1m
.kom1mi
.kommis1sæ
.kommissær1
.kommunikasjonssatellit9tan2e./tt=,22,1
.kommu1ni
.kommuni1ka
.kommuni1kas
.kommunika1sj
.kommunikasjon2
.kommunikasjons1s
.kommunikasjons1sa
.kommunikasjonssa1te
.kommunikasjonssatel1li
.kommunikasjonssatellit1ta
.kommunikasjonssatellitta1ne
.kompas9snål2a./ss=,6,1
.kom1p
.kompass1nål
.kompassnå1la
.komplet9ter2t./tt=,7,1
.komplet1te
.komplet3tert
.konkur9renta2r./rr=,6,1
.kon1k
.kon1ku
.konkur3re
.konkur1r
.konkurren1ta
.kornet9ti2s2t./tt=,6,1
.kor1ne
.kornet1ti
.kornet1ti2s
.kornet9tiste2n./tt=,6,1
.kornettis1te
.kritikar9ro3s2a./rr=,8,1
.kri3ti
.kriti1ka
.kritikar1r
.kritikar9ro2s2t./rr=,8,1
.kritikar9rost2e./rr=,8,1
.kritikarros1te
.kritikar9røystin2g./rr=,8,1
.kritikarrøys1ti
.krys9stil2t./ss=,4,1
.krys1s2t
.krys1stilt
.kvadrat9tom3ma2r./tt=,7,1
.kva1d
.kva1dra
.kvadratt1o
.kvadrattom1m
.kvadrattom1ma
.kvadrat9tom3m2e./tt=,7,1
.kvadrattom1me
.kystfiskar9romanan2e./rr=,10,1
.3kys
.kyst1f
.kyst1fi
.kystfis1kar
.kystfiskar1r
.kystfiskarro1ma
.kystfiskarroma3na
.kystfiskarromana1ne
.l2
.lækjarat9te2s4t./tt=,8,1
.læ1k
.lækja1ra
.lækjarat3te
.leikar9rin2g./rr=,6,1
.lei1ka
.leikar1r
.leikar9ringan2e./rr=,6,1
.leikarr4in1ga
.leikarringa1ne
.leikar9ringa2r./rr=,6,1
.leikar9ringe2n./rr=,6,1
.leikarrin1ge
.lekamleg9gjerin3g2a./gg=,8,1
.le1ka
.lekam1l
.lekam1leg
.lekamle2gg
.lekamleg1gj
.lekamleggje1ri
.lekamleggjer4in1ga
.let9ten2t./tt=,3,1
.let1te
.lod9drettståand2e./dd=,3,1
.lo2dd
.lodd1r
.loddrett1s2t
.loddrett3stå1a
.loddrettståan1de
.lokalkasus9system./ss=,10,1
.lo3ka
.lokal1k
.lokal1kas
.lokalka1su
.lokalka1sus
.lokalkasus1sy
.lokalkasussys1
.lokalkasussys1te
.lokal9la3g2a./ll=,5,1
.lokal1la
.lokalla1ga
.lokal9lage2t./ll=,5,1
.lokalla1ge
.lokal9lagsleia2r./ll=,5,1
.lokallags1l
.lokallagslei1ar
.lokal9lagsmøt2e./ll=,5,1
.lokallags1m
.lokallags1møt
.lokallagsmø1te
.lokal9leiara2r./ll=,5,1
.lokal1le
.lokallei1ar
.lokalleia1ra
.lokalleiarar2
.lokal9list2e./ll=,5,1
.lokal1li
.lokallis1te
.manus9skrifte2t./ss=,5,1
.1ma
.ma1nu
.manusskri2ft
.manusskrif1te
.material9lær2e./ll=,8,1
.ma1te
.mate1ri
.materi1al
.materiallæ1re
.me2dal
.medaljefavorit9tan2e./tt=,14,1
.1me
.me1da
.medal1j
.medalje1fa
.medalje2fav
.medaljefa1vo
.medaljefavo1ri
.medaljefavorit1ta
.medaljefavoritta1ne
.mellomalderbal9lada2r./ll=,14,1
.mel3lo2
.mel1lom
.mellom1al
.mello1ma
.mellomal1de
.mellomalder1b
.mellomalderbal1la
.mellomalderballa1da
.merit9tan2e./tt=,5,1
.me1ri
.merit1ta
.meritta1ne
.metal9lop1p2e./ll=,5,1
.me1ta
.metallo2
.metal2lop
.metallop1pe
.meteorit9tan2e./tt=,8,1
.me1te
.me3te1or
.meteo1ri
.meteorit1ta
.meteoritta1ne
.metropolit9tan2e./tt=,10,1
.me1tr
.metro1po
.metropo1li
.metropolit1ta
.metropolitta1ne
.militærap9para2t./pp=,9,1
.1mi
.mi1li
.mili1tæ
.militærap1pa
.militærappa1ra
.minus9sid2a./ss=,5,1
.mi1nu
.minus1si
.minussi1da
.mistenkeleg9gjerin2g./gg=,11,1
.mis1te
.misten1ke
.mistenke1le
.mistenke1leg
.mistenkele2gg
.mistenkeleg1gj
.mistenkeleggje1ri
.møbel9lage2r./ll=,5,1
.møbe2
.mø1b
.møbel1la
.møbella1ge
.monolit9tan2e./tt=,7,1
.1mo
.mo1no
.mo1nol
.monolit1ta
.monolitta1ne
.monsun9nedbøre2n./nn=,6,1
.mon1s
.monsunne1d
.monsun1ne
.monsunned1b
.monsunnedbø1re
.moral9lær2a./ll=,5,1
.mo1ra
.morallæ1ra
.moral9lær2e./ll=,5,1
.morallæ1re
.moral9loven2e./ll=,5,1
.morallo2
.morallov1
.morall1ove
.morallo1ven
.morallove1ne
.mudderap9para2t./pp=,8,1
.mu1d
.mu2dd
.mud1de
.mudde1ra
.mudderap1pa
.mudderappa1ra
.musikkar9rangøre2n./rr=,8,1
.1mus
.mu1si
.musik1ka
.musikkar1r
.musikkarran1gør
.musikkarrangø1re
.musik9krom3me2t./kk=,5,1
.musik1kro
.musikkrom1m
.musikkrom1me
.n2
.nat9to2g./tt=,3,1
.1na
.natt1o
.nat3tog
.nat9toge2t./tt=,3,1
.natto3ge
.net9tena2r./tt=,3,1
.1ne
.net1te
.nette1na
.o2
.offentleg9gjerin3g2a./gg=,9,1
.of1fe
.offent1l
.offent1leg
.offentle2gg
.offentleg1gj
.offentleggje1ri
.offentleggjer4in1ga
.op2pa
.op9paknin3g2a./pp=,2,1
.oppak1ni
.oppaknin1ga
.oppat9takin2g./tt=,5,1
.op2p1at
.oppat1ta
.oppatta1ki
.oppat9takin3g2a./tt=,5,1
.oppattakin1ga
.op2p1s
.oppsplit9tin3g2a./tt=,8,1
.opp1sp
.opps1pl
.oppsplit1ti
.oppsplittin1ga
.op9pussin2g./pp=,2,1
.op1pu
.oppus1si
.op9pussin3g2a./pp=,2,1
.oppussin1ga
.op9pussingsarbeide2t./pp=,2,1
.oppussings1ar
.oppussing2s1ar1b
.oppussingsarbei1de
.oppussingsarbeid2et
.p2
.pas9senge2r./ss=,3,1
.pas1se
.passen1ge
.pas9spor2t./ss=,3,1
.pass1p
.pas1spo
.pe2r1s
.personleg9gjerin3g2a./gg=,9,1
.per1so
.per1son
.person1l
.person1leg
.personle2gg
.personleg1gj
.personleggje1ri
.personleggjer4in1ga
.plat9ty2s2k./tt=,4,1
.1plat
.plat9tysk2e./tt=,4,1
.plattys1ke
.potet9typa2r./tt=,5,1
.po1te
.potetty1pa
.potet9ty1p2e./tt=,5,1
.potetty1pe
.potet9type2n./tt=,5,1
.prinsip9program./pp=,7,1
.p2rins
.prin1si
.prinsipp1r
.prinsip1p2ro
.prinsippro1gr
.prinsipprogra2m1
.prinsip9programkomité./pp=,7,1
.prinsipprogram1k
.prinsipprogram3kom
.prinsipprogramko1mi
.prinsipprogramkomi1té
.prinsip9program3me2t./pp=,7,1
.prinsipprogram1m
.prinsipprogram1me
.privat9telefona2r./tt=,6,1
.pri1va
.privat3te
.privatte1le
.privattele1fo
.privattelefo1na
.privat9ti3ma2r./tt=,6,1
.privat1ti
.privat1ti1ma
.r2
.real9linj2a./ll=,4,1
.re1a
.real1li
.reallin1j
.real9lø2n./ll=,4,1
.real1lø
.real9lønen2e./ll=,4,1
.reallø1ne
.realløne1ne
.real9lønn2a./ll=,4,1
.realløn1na
.real9lønnsnedgan2g./ll=,4,1
.reallønns3
.reallønns1ne
.reallønnsned1g
.reallønnsned1ga
.reallønnsnedgang2
.replik9kunste2n./kk=,6,1
.re1pl
.replik2ku
.replik3kun
.replikkuns2t
.replikkunste2n
.replikkuns1te
.ret9truand2e./tt=,3,1
.ret1tr
.rettru1an
.rettruan1de
.rib9bei2n./bb=,3,1
.ri1b
.ri2b1b
.rib9bein2a./bb=,3,1
.ribbei1na2
.rib9beine2t./bb=,3,1
.ribbei1ne
.ryk9kin2n./kk=,3,1
.ryk1ki
.s2
.salut9ter2t./tt=,5,1
.salut1te
.salut3tert
.satellit9tan2e./tt=,8,1
.sa1te
.satel1li
.satellit1ta
.satellitta1ne
.sentral9leiin2g./ll=,7,1
.1se
.sen1tr
.sentral1le
.sentrallei1i
.sentral9leiin3g2a./ll=,7,1
.sentralleiin1ga
.sentral9lekam./ll=,7,1
.sentralle1ka
.sentral9lyrik2k./ll=,7,1
.sentral1ly
.sentrally1ri
.sentral9lyrikke2n./ll=,7,1
.sentrallyrik1ke
.sentral9lyri2s2k./ll=,7,1
.sentral9lyrisk2e./ll=,7,1
.sentrallyris1ke
.signalap9para2t./pp=,8,1
.1si
.3sig
.sig1na
.signa1la
.signalap1pa
.signalappa1ra
.sjak9klokk2e./kk=,4,1
.1sj
.sjak1kl
.sjakklok1ke
.sjiraf9fan2e./ff=,6,1
.sjiraffan1
.sjiraf1fa
.sjiraffa1ne
.skagerrak9kyste2n./kk=,9,1
.ska1ge
.skager1r
.skager2r1ak
.skagerrakk1y
.skagerrak3kys
.skagerrakkys1te
.skattleg9ga2s2t./gg=,8,1
.skatt1l
.skatt1leg
.skattle2gg
.skattleg1ga
.skog9gangsman2n./gg=,4,1
.sko2gg
.skog1ga
.skoggang2
.skoggangs1m
.skoggangs1ma
.skog9gangsmanne2n./gg=,4,1
.skoggangsman1ne
.skog9gangsmen2n./gg=,4,1
.skoggangs1me
.skys9skift2e./ss=,4,1
.s3kys
.skys1ski
.skysski2ft
.skysskif1te
.skys9stasjo2n./ss=,4,1
.skys1s2t
.skys1sta
.skyssta1sj
.skysstasjon2
.skys9stasjonan2e./ss=,4,1
.skysstasjo3na
.skysstasjona1ne
.skys9stasjona2r./ss=,4,1
.skys9stasjone2n./ss=,4,1
.skysstasjo1ne
.snøg9gåand2e./gg=,4,1
.snø2gg
.snøg1gå
.snøggå1a
.snøggåan1de
.soloklarinet9ti2s2t./tt=,12,1
.so1lo
.solo1kl
.solokla1ri
.soloklari1ne
.soloklarinet1ti
.soloklarinet1ti2s
.sonet9tan2e./tt=,5,1
.1son
.so1ne
.sonet1ta
.sonetta1ne
.sosial9leiare2n./ll=,6,1
.1sos
.so1si
.sosi1al
.sosial1le
.sosiallei1ar
.sosialleia2r1en
.sosialleia1re
.sovjet9tid2a./tt=,6,1
.2sov
.sov1je
.sovjet1ti
.sovjet3tid
.sovjetti1da
.spektral9linj2e./ll=,8,1
.spek1tr
.spektral1li
.spektrallin1j
.spektral9linje2r./ll=,8,1
.spesial9lærarhøgskol2e./ll=,7,1
.1spes
.spe1si
.spesi1al
.spesiallæ1ra
.spesiallærar1h
.spesiallærarhøg1s2
.spesiallærarhøg1skol
.spesiallærarhøgsko1le
.spesial9lærarhøgskule2n./ll=,7,1
.spesiallærarhøgsku1le
.spesial9lærarskol2e./ll=,7,1
.spesiallærar1sko
.spesiallæra2rs
.spesiallærars2k
.spesiallærar1skol
.spesiallærarsko1le
.spesial9la3g2a./ll=,7,1
.spesial1la
.spesialla1ga
.spesial9lag2e./ll=,7,1
.spesialla1ge
.spesial9lage2t./ll=,7,1
.spesial9leira2r./ll=,7,1
.spesial1le
.spesiallei1ra
.spesiallei1rar
.spesial9løyv2e./ll=,7,1
.spesial1lø
.spesialløy1
.spesialløy1v
.spiral9lag2t./ll=,6,1
.spi1ra
.spir1al1la
.spiralla2gt
.stabsmusik9korp2s./kk=,10,1
.sta1b
.sta2bs
.stabs1mus
.stabsmu1si
.stabsmusik2ko
.stabsmusikko2r1p
.stabsmusikkor2ps
.stik9kontak2t./kk=,4,1
.stik2k1o
.stikkon1ta
.stik9kontakta2r./kk=,4,1
.stikkontak1ta
.straf9fang2e./ff=,5,1
.straffan1
.straf1fa
.straffan1ge
.straf9fange2n./ff=,5,1
.sudet9tyskaran2e./tt=,5,1
.su1de
.sud2et
.sudettys1kar
.sudettyska1ra
.sudettyskara1ne
.sudet9tyskara2r./tt=,5,1
.sudettyskarar2
.sus9sex./ss=,3,1
.1sus
.sus1se
.t2
.tarif9forhandlingan2e./ff=,5,1
.ta1ri
.tarif1fo
.tariffor1h
.tarifforhand1l
.tarifforhand1lin1ga
.tarifforhandlinga1ne
.tarif9forhandlinga2r./ff=,5,1
.telefonap9para2t./pp=,9,1
.1te
.te1le
.tele1fo
.telefo1na
.telefonap1pa
.telefonappa1ra
.teodolit9tan2e./tt=,8,1
.teodolit1ta
.teodolitta1ne
.te2r
.terawat9ti3ma2r./tt=,7,1
.te3ra
.tera1w
.tera1wa
.terawat1ti
.terawat1ti1ma
.terawat9ti3m2e./tt=,7,1
.terawat1ti1me
.termit9tue2r./tt=,6,1
.ter1mi
.termittu1er
.terras9serin3g2a./ss=,6,1
.ter1r
.terras1s
.terras1se
.terrasse1ri
.terrasser4in1ga
.tidvas9skil3nad./ss=,6,1
.3tid
.tid1v
.tidvas1ski
.tidvasskil1n
.tidvasskil1na
.tidvas9skilnadan2e./ss=,6,1
.tidvasskilna1da
.tidvasskilnada1ne
.tidvas9skilnade2n./ss=,6,1
.tidvasskil3na1de
.tidvas9straum./ss=,6,1
.tidvass2t
.tidvas1str
.tidvas9strau3ma2r./ss=,6,1
.tidvasstrau1ma
.tidvas9straume2n./ss=,6,1
.tidvasstrau1me
.ti2l
.tilbakekal9la2s2t./ll=,10,1
.til1b
.tilba1ke
.tilbake1k2
.tilbake1ka
.tilbakekal1la
.tolltarif9fan2e./ff=,9,1
.toll1ta
.tollta1ri
.tolltariffan1
.tolltarif1fa
.tolltariffa1ne
.top9pla2n./pp=,3,1
.topp1l
.top9prestasjona2r./pp=,3,1
.topp1r
.toppre3sta
.toppres2t
.toppre3stas
.toppresta1sj
.topprestasjon2
.topprestasjo3na
.top9punk2t./pp=,3,1
.top1pu
.top9punkte2t./pp=,3,1
.toppunk1te
.trafik9kao2s./kk=,6,1
.tra1fi
.trafik1ka
.trafik1kao
.trafikka1os
.trafik9knutepunk2t./kk=,6,1
.trafikk1n
.trafikknu1te
.trafikknute1pu
.trafik9kor2k./kk=,6,1
.trafik2ko
.trafik3kork
.trafik9korka2r./kk=,6,1
.trafikkor1ka
.trafik9korke2n./kk=,6,1
.trafikkor1ke
.trafik9kultu2r./kk=,6,1
.trafik2ku
.trafikkul1tu
.trek9kraf2t./kk=,4,1
.trek1kraf
.trekkra2ft
.trek9kraf1t2a./kk=,4,1
.trekkraf1ta
.tryk9knappa2r./kk=,4,1
.trykk1n
.tryk1knap
.trykk1na
.trykknap1pa
.tver9renden2e./rr=,4,1
.tver1r
.tverren1de
.tverrende1ne
.u2
.undertryk9ka2s2t./kk=,9,1
.un1de
.under1tr
.undertryk1ka
.undertryk1kas
.undertryk9kje2r./kk=,9,1
.undertryk1kj
.undervas9skje2r./ss=,8,1
.under1v
.undervass1kj
.undervas9skjere2t./ss=,8,1
.undervasskje1re
.undervas9symjin2g./ss=,8,1
.undervas1sy
.undervassym1j
.undervassym1ji
.vas9sa3g2a./ss=,3,1
.vas1sa
.vassa1ga
.vas9sagen2e./ss=,3,1
.vassa1ge4
.vassa3ge1ne
.vas9samlingan2e./ss=,3,1
.vas1sam
.vassam1l
.vassam1lin1ga
.vassamlinga1ne
.vas9samlinga2r./ss=,3,1
.vas9sel2e./ss=,3,1
.vas1se
.vasse1le
.vas9sju2k./ss=,3,1
.vas1sj
.vas2sju
.vas9skada2r./ss=,3,1
.vasska1da
.vas9skad2e./ss=,3,1
.vasska1de
.vas9ski./ss=,3,1
.vas1ski
.vas9skile2t./ss=,3,1
.vasski1le
.vas9skilj2a./ss=,3,1
.vasskil1j
.vas9skilj2e./ss=,3,1
.vas9skilje2t./ss=,3,1
.vas9skorp2a./ss=,3,1
.vassko2r1p
.vas9slangan2e./ss=,3,1
.vasslan1ga
.vasslanga1ne
.vas9slanga2r./ss=,3,1
.vas9slange2n./ss=,3,1
.vasslan1ge
.vas9søyl2a./ss=,3,1
.vass1øy
.vassøy1la
.vas9søyl2e./ss=,3,1
.vassøy1le
.vas9spanne2t./ss=,3,1
.vass1p
.vasspan1ne
.vas9spege2l./ss=,3,1
.vasspe1ge
.vas9spegele2n./ss=,3,1
.vasspege1le
.vas9spissmu2s./ss=,3,1
.vasspiss1mus
.vas9spissmu3s2a./ss=,3,1
.vas9spor2t./ss=,3,1
.vas1spo
.vas9spreia2r./ss=,3,1
.vassprei1ar
.vas9sprute2n./ss=,3,1
.vasspru1te
.vas9stand./ss=,3,1
.vass2t
.vas1sta
.vas9stande2n./ss=,3,1
.vasstan1de4
.vas9stof2f./ss=,3,1
.vas9stråle2n./ss=,3,1
.vas1str
.vasstrå1le
.vignet9tan2e./tt=,6,1
.vig1ne
.vignet1ta
.vignetta1ne
.vil9lag2e./ll=,3,1
.vil1la
.villa1ge
.vil9lei2a./ll=,3,1
.vil1le
.vil9leiand2e./ll=,3,1
.villei1an
.villeian1de
.vil9leidd./ll=,3,1
.villei2dd
.vil9leidd2e./ll=,3,1
.villeid1de
.vil9lei2e./ll=,3,1
.vokal9lau2s./ll=,5,1
.1vok
.vo3ka
.vokal1la
.vokallaus2
.vokal9lengd./ll=,5,1
.vokal1le
.vokallen2gd
.vokal9linj2a./ll=,5,1
.vokal1li
.vokallin1j
.vokal9linj2e./ll=,5,1
.vokal9ljod./ll=,5,1
.vokall1j
.vokal9lyda2r./ll=,5,1
.vokal1ly
.vokally1da
.wienerklas9sikaran2e./ss=,10,1
.wie1ne
.wiener1kl
.wienerklas1si
.wienerklassi1ka
.wienerklassika1ra
.wienerklassikara1ne
.y2
.ytterleg9gåand2e./gg=,8,1
.yt1te
.ytte2r1l
.ytter1leg
.ytterle2gg
.ytterleg1gå
.ytterleggå1a
.ytterleggåan1de
.arti3kl
.ar1ti
.an1sl
.akademi3e
.1akad
.aka1de
.akade1mi
.as1t
.as1p
.al1vo
.a1te1
.avi2
.avi1s3e
.af1
.ro2tek
.ro1te
.ri1e
.reis2
.rei3s1te
.re1k2n
.re1s2t
.or2d3et
.or1de
.o1ri1
.o4be
.o2b
.o4bl
.os1k
.om1
.ot1
.1næ1ra
.ba2ket
.ba1ke
.bi3sko2p.
.bi3sko1pe
.bi1sp
.bi1tr
.be4d3rin
.be1dr
.be1tj
.bæ1
.dis1
.de2r
.dekor3as
.de1ko
.de1la2
.in2n
.in1n1a
.inn1s
.industri3
.in1du
.indus1tr
.i1n1i
.in1s
.inter3es1se
.in1te
.inte2res
.inte1re
.inte2ress
.is1k
.is2ta
.karri3
.kar1r
.kunst3e2n
.3kun
.kuns2t
.kuns1te
.kå1
.sa2be
.sa1b
.sak2s3i
.sa2ks
.sam4men1ko
.1sam
.sam1m
.sam1me
.so1ve
.sik3res
.sik3ret
.ska4r
.seri3en
.se1ri
.seremo1ni3
.se1re
.sere1mo
.sen4d3in2g.
.sen1di
.s4to
.sy1k3lu
.1sy
.jubi1le3
.ju3b
.ju3bi
.jæ1
.er1o
.ero3bra
.ero2b
.er1obr
.ero3bre
.e1r1e
.end3ri
.en4di
.en4d3in2g.
.ek1s2t
.es1ta
.e1s1p
.ele2v1
.e1le
.e1p1l
.land3sla1ge
.lo1ve
.li1e
.le1va
.løyt3
.mi3sjo3næ2r.
.mi2sjonæ
.mi1sj
.misjon2
.menne3sk2e.
.men1ne
.mennes1ke
.med3alja
.med3aljen
.mu1se1
.3to2g
.ti1l1e
.teo1ri3
.3te1or
.ha2v3et
.ha1ve
.histori3er
.his1
.his1to
.histo1ri
.histori3en
.hju1
.hun3d3r2e.
.hun4dr
.hun1dre
.uan1
.ure2n
.und3ri
.us2m
.us2t
.ut3ret
.u4ti
.parti3sk1h
.par1ti
.par1tis
.parti3e
.pre3ster
.pres2t
.pres1te
.pre3sten
.vars3l
.va2rs
.vi1kl
.vi2sa
.ve2d
.ve2le
.ø2
.ør2nes
.ør1ne
.ø2r1s
.øs2
.øst1
.øys1
.famili3en
.fa1mi
.fami1li
.for1a
.fu3g2l.
.gus1
.å2
.år2s3k
.å2rs
.årsjubi1le3
.2år1sj
.år2sju
.årsju4b
.årsju3bi
2a.
aa1ro
a1an
1aas
a1ap
a1ra
arar2
a2r1ark
ar3andr
arre4
ar1r
ar1or
ar1os
ar3nak
ar1na
ar3ne
ar2dr
a1ri
ari1e
1ari1ta
ark2n
ar2sa
a2rs
ar1skr
ars2k
ar1sko
ar2sv
ar2sø
a1re
1are1a
ar1mo1
ar2tav
ar1ta
ar1un
ar1ut
a2r1p2
a1r2ø
a1ry
a1rå
a1ré
a1or
a1os
a1ot
an1or
an1om
an3na
4andrin1ge
1and1or
an4de1re
an1de
an2du
ani1e
a1ni
an2kon
an1ko
an1sa
1ansik
an1si
an2si2s1
an2sit
ans3kr
ans2k
an1sta
ans2t
an1s1te
an1sv
ane1st
a1ne
ane2l2s
an2til
an1ti
a1nu
2anø
anøt2
an1øy
an1æ1
an1yl
ang1s1o
ang2se
angs3ett
ang3str
an3glen
ab1st
a1b
a2bs
abe2l
a1dor
a2ds
ads1k
ad1s2t
ad1j
ad4mi
ad1m
a1dø
ai1ro
a1is1ke
ai1e
1akad
ak1ak
a1kra
a1ko
a1ki
ak1ki
ak1kl
ak1so
a2ks
ak2sp
aks1v
ak1sø
a2ke2rs
a1ke
ake1s
a2ketru
ake1tr
a2ke1h
ak1lo
a1klet
a1ky
a1sa
a1so
as1ka
a1skr
as1ko
as1ki
as3ke
as1kl
as1ku
a2s1kv
as4sis
as1si
as2s3end
as1se
ass3ti
ass2t
ass1p
as1spo
as1l
as1m
as1ta
as1tro
a1sto1
as1ti
as2t1ed
as1te
a1s2tei
as1tu
a1su
as1pi
as1v
a1sø
as1c
a1ja
a1je
a1e
aend1
a1la
a2l1au
a2l1av
a2l1af
a1log
al3dr
a1li
als1v
a2ls
a1le
al1eng
2ales
ales1t
al2lig
al1li
all1sp
al2ls
altek2
al1te
1altem
al1ur
al1un
alv3ard
al1va
al3van
a1ly
a2mar
a1ma
a2mo
am1om
a2m1if
a1mi
am1sv
ams2
a2mei
a1me
am1ein
am1eie
a2m1ek
am1e1le
a2met
am1ett
am1ue
am2p1ak
am1p
a1ta
a1tra
at1rin
a1tr2e.
at1res
a1t2o.
a1ti
a2t1inn
ati1e
at1san
at2ser
at1se
a2t1eig
a1te
at1ekt
att1o
at2ti2s
at1ti
at3te
att1ø
at3he
at1h
a1tu
at1v
a1tø
a2t1øy
a1tå
au1re
au3b
aud1r
au1di1
au1kr
aus2
au1sa
au1en
au1li
au1lu
au1ta
au3h
au1pa
au3f
au2g1l
a1pa
a1pi
a1pe
ape1s
ap1po
appla2
app1l
a1py
a1va
ava1s
av1r
a1vri
av1o1v
1avind
av1sa
a2vs
av1sp
a1ve
1a2vt
a1fo
afo1ra
a3fe
a1ya
ag1rar
a1gr
ag1ras
ag1ri
agres3
ag1ret
a2g1rø
ag1or
ags1tr
ag1li
a1gler
a1glem
a1glet
a1co
a1w
a1zo
2r.
ra1ar
r1ar1b
r1arm
2rart
2r1ar1v
r1a2rg
randrin4g3en
r4andrin1ge
r1ans2t
r1an1l
rang3ler
ra1ka
ra1kl
ra1ku
ras1s
r1al1la
r1all1r
rat1r
ra1to
ra4ti1ve
ra1ti
ra1pl
2rav
ra1vi
raf1r
ra2fj
r1r
r2r1ak
r2r1s
rres3ta
rres2t
rr1un
r2o1re
ro1ru
1ro3be
ro2b
ro1ska
ro1sti
ro1sp
ro1li
ro1to
rotes3
ro1te
ro1pe
ro1pl
r3na1ke
r1na
r2nak
r2n1ald
rn1d
rn1so
rn2sja
rn1sj
rn1sla
rn1s2t
rn2stj
rne1sk
r1ne
r3ne1h
r1nu
r1næ
r1ny
rb3rin2g.
r1b
rbit1
r3dan
r1da
rd1a1me
r2d1au
r1dr
rd1ras
r1dra
r2dro
rd1rot
rd4ri
rd1rik
r2d3rett
r2d1rå
rd1op
rd1ov
r2d1is1h
r1di
rdi1e
rd1s2t
r2der1h
r1de
rden2s
r2de1b
rde2l3ak
rde1la
r1dø
ri2alt
ri1al
ri1o
2rind
2rins
r4in1ga
rin1go
2ringså
ri1dr
rik1ki
ri1kv
ri1su
ri1sp
ri1sø
ri1e1ru
ri1end
ri1ebr
rie1b
ri1e1d
ri1ek
ri1ell
ri1em
ri1et
ri1ef
ri1l4i
rive4r
ri1ve
rigs3
r1ka
rk1ak
r1kr
r1ko
rk3ne
r1ki
rk1s2t
r2ks
r1kj
rke2sa
r1ke
rkes1k
r1kl
r2k1lei
r1k2h
r1ku
rkun3s1te
r3kun
rkuns2t
r1kva
rk1vik
rk1ve
rk1øy
r1ky
r1k1g
r1kå
2rs
r1sa
rs1ar1r
rs1ar1v
r3sam
rs1at
r1sol
rs1op
rs2n
rs3nø
rsi3kre
r1si
rs2k
r1s4ka
r2skam
r1ski
r1skj
r1s1ke
rsk1l
r1sku
r2sk1v
r1sky
rs3kyr
rs1s
rs1ek
r1se
rs1elv
rslan4
rs1lin
rs1len
rs1let
rsløy2
rs1m
r1s2ma
r1s2t
r3s2tad
r2s3try
rs3tet
rs1te
r1su
rs2p
rspek4
r1s1pu
r1sv
r2s1ve
r1sø
rs1ø1y
r1så
r1sc
r1j
rje1s
re3ra
2rern
re1r1ne
re3rs
2reru
ren2n3an
ren1na
rend3ri
rens1p
rengel4
ren1ge
ren4ge2ls
3redrags
re1dra
re3di
redel2
re1de
r1ed1l
rei2as
rei1na2
re1ink
re3ik2e.
rei1ke
r1eim
2r1eig
re1k2ne
rek1li
re1kl
2ress
r3essan
res1sa
re1s2l
res2t
resta4n
2re1str
3re2stris
re1sti
res3t2e.
res1te
1re2stå
re3sve
rela3g
re1la
r1eld
2re2ls
re1lø
2retat
re1ta
1re1tr
1ret1n
r2et3h
r2e1tu
re1u
re1po
1re1pu
re1va
re1vo
re2f1j
re1go
1re1gi
re1gl
reår1e
re1å
2r1l
r2lags
rledsa2
rlæ1
rmoni3e
r1mo
rmo1ni
rm1sk
rms2
rm1sv
r1mu
r1mø
r1må
r1ta
rta2r
r2t1art
rt1akt
rta2p
r2ta1pe
r2t1af
r3tag
r1tr
rt1ri
r2t1rei
r2trå
r1to
rt1op
r1ti
rt1i2s3en
r1tis
rti1se
r2t1im
rts1a
rt1sar
r1tj
rteri3e
r1te
rte1ri
r2te1b
rt2t
r1t2hr
rt1h
r1t2he
r1tu
r2tut
rt1va
r1tvi
rt1ve
r1tø
rtø1ya
r1ty
r1tå
rhin4
r1h
ru1an
ru1r
rund3ri
ru3ne
r1ung
ru1sa
ru1sti
rus2ter
rus1te
ru1en
ru1ek
ru1lo
ru1le
ru1ta
ru1ti
r1ut2v
ru1v
ru3f
2r1p
r1v
rvit1
rves2t
rve3sto
rø1ra
rø1ro
r1ø1se
r1øy.
ræ1re
2r1f
ry1ro
ryl1le1
ry1gl
2rg
r1go
rge1s
r1ge
rg1l
rg2h
rg1un
r1gu
r1gy
rår1
rå4ko
rå1s
r1x
r1c
r1w
2o.
o1a
or1akt
o1ra1si
or3asjo3na
ora1sj
orasjon2
or3asjo1ne
o1ra2l.
o2r1av
or1or
or1ov
or2n1ak
or1na
or2d1a1h
or1da
ord1sk
o1ri
o2r1ind
o2rie1b
o2rie1s
or1kv
or1s2n
o2rs
or2skel
ors2k
or1s1ke
or1sl
ors3ten
or1s2t
ors1te
or1s2p
2ore
o1r2e.
o1re1re
o3rer2t.
or1enk
oren1s
or3ei
ore1s
o1re1la
o2r1e2ls
o2r3etat
ore1ta
o1re1to
o1re1te
or2mis
or1mi
ort3ett
or1te
or1u1r
o1rus
or1ul
or1ut
o1ræ1
or1y
4or2g.
o2rg
or2gu
or1å
o1or
on1aut
o1na
o1no
on1ok
o2n1of
on1nø
on3da
on1dr
on3de
on1k
ons1ar
on2sin
on1si
ons3kj
ons2k
ons1l
on1s2t
on3sta
ons1pr
on1spi
ons1v
o1nu
o1næ1re
on1gl
o2b
o3ba
1obr
ob1ri
o3bi
ob1j
o3be
o3bl
o3bu
o3bø
o3by
od1ap
o1da
o3di
odi1e
od1s2t
od1sp
od1j
od1tr
od1å
odår1
o1in
oi1e
o3ka
o1kr
ok1ru
o1ko
o1ki
ok1ki
ok1sa
o2ks
ok1sk
ok1s2t
ok2sp
o1kj
o1kl
o1ku
ok1ut
ok1v
os1an
os1at
o1so
1o2s1d
osi1o
o1si
o1sko
o2s1kv
o1sky
os1sk
os1erk
o1se
os1li
os1tar
o1stat
os1tr
os1to
o1s1ty
os1v
os3fær2e.
os1f
os2fæ1
o1j
o1e
o2e1i
oe2l
o1la
o1lo
o2l1o2s.
o2l1inn
ol2kn
ol1k
olke1s
ol1ke
1ol1j
o1le
ole1s
ole1u
ol3la
o1lu
ol1vo
ol1ø
om1al
o1ma
1om1r
2omro
o2m1int
o1mi
om1sn
oms2
om1sø
o3men
o1me
om1ed
om1e1ta
o1mu
om1ø
o1ta
ot1re
o1to1ra
ot3ori1se
oto1ri
ot1ork
ot1o2rs
o1t2o1re
ot1or1v
o1ti
ot1sa
ot1j
ot1e1ne
o1te
o1t3ek1te
ot1to
ot1tu
o1tu
ot1v
o1ty
ot1åt
o1ui
ou1v
o1pa
o1pr
o1po
1op1n2
o1pi
op2ped
op1pe
1oppg
o1py
o1va1re
ov1r
ov1or
o1vo1v
o1vi
o1v2e.
ove2r
ove1r1e
o1ven
o2vend
o1ve1d
o1vek
o1vel
o1vet
o1vev
o1ø
of1r
o1fo
of1tu
o2ft
oy1
og1rei
o1gr
o1g1j
o3ger
o1ge
o2g1å
2n.
1na
na1ro
2n1ar1b
n1an1r
2nann
n1andø
n1an1l
n1an1f
3nang
3nad.
3na1de
2nak
na1kl
na1kv
4n1ass
na1lo
2nald
na2ma
na1tr
na1to
nat1s
na1po
na1vi
3nago3ger
na1gog
nago2ge
3nago3ge1ne
na1gla
n1r
1n2o.
no1ra
nor2da
nor2dr
n2o1re
1no2b
1nos
nos1t
1no1e
1nol
2n1ol1j
nom1s2
2nomstu
nom1st
no1to
no1pe
1no1v
2nof
1nog
n2nan
n1na
n2n1af
n1no
nn1or
nno2m
n1n1o1v
n2n1of
nn1d
n2n1im
n1ni
nn1k
nn1sat
nn2sin
nn1si
nn1s2k
nn1s2t
nne1d
n1ne
n3nev
nn3t
nn1ut
nn1øy
nn1yn
nn1g
n2d1au
n1da
n1dro
n1dre
ndrei2
nd1or
ndi4s
n1di
n2d1im
nd1sko
nd1s1j
nd1s2t
n2d1ei
n1de
ndel2
nd1un
n1du
nd1øy
n3dæ
1ni
2n1int
nin1te3
2ning1se
ni1ska
2ni1skj
4ni3s4tra4sjo2n.
nis1tra
nistra1sj
nistrasjon2
4nis4tra1ti2
2nistre2
3nis1tre3ra
ni3stre1re
ni3strert
nistpar1ti3
nist1p
ni1el
ni1e2t.
niø1ra
ni1ø
ni1gl
n1ka
n2k1ak
n1kr
n2k1rik
n1ko
nk1ong
nk2n
n1k1ni
n1kis
nk1ie
n1kj
nke1s
n1ke
n1ku
nk1vo
n1kvi
nk1ve
n1ky
n1san
n2s1a2ks
ns1akt
n1sas
ns1att
ns1af
n1sol
ns1op
n1s1na
nsi1kr
n1si
nsi2s1
ns1i1sj
ns1i3ti
ns2k
n1ska
n1skog
n3ski
n1s1ke
n1sku
ns1s
ns1jak
n1sj
n2sei
n1se
ns1ev
n1s1lo
ns1len
ns1lem
n1slu
n1smu
ns1må
ns2t
nst1ar
ns3tank
n3sti1ge
nstjer2
n1ster
ns1te
nste2n
n1stø
n1sul
ns1pa
ns1pri
ns1po
ns1pl
n1spå1
ns1van
ns1ver
n2sve
n1sår
ns1å1k
n1sc
n1j
1ne
2n1ero
nero2b1
2n1e2r1l
ne1rø
2ne2rg
ne1rå
ne1o
ned3rel
ne2do
ne2de
ne3d2e.
ned3e2rs
2nei
n1eig
ne1kraf3
ne1kr
ne1kn
3nesn
2nes2ke1a
nes1ke
2neske1o
2nes2ken
2nes2ke1b
2neske1s
3neskeskap
nes4kesk
neskeska2
3neskesl
4nes3ke1li
4neskem
2nes2ke1h
2nes2kef
2nese2k
ne1se
2n1esla
ne1str
ne1sto
3ne1sp
ne3sv
ne1lo
2ne1h
nehol2
ne1po
ne1va
ne1g
n1l
n1m
n1mo1
n1ta
n2tav
n1tr
nt1rin
n2trø
n1to
n1ti
n2ti1o
n2ti1se
n1tis
n2tist
n2tip
nt1sk
nts1v
n2t1ei
n1te
n1tho
nt1h
n1tu
nt1v
n1tø
n1tæ1
n1ty
2n1un
nu1dr
nu1i
1nu1e
1num
n1p
n1v
nvand3ri
n1vand
nves1
nø1ra
nø2da
n1ø1ko
nø1sk
1nøt1te
1nøv
n1øy.
3næ2r.
1næra
næ1ran
næ1re
n1f
n1fu1
3ny.
ny1o
1nys
ny1sk
ny1st
1nym
n2g1arm
n1ga
n2gav
ng1ren
n1gr
ng1or
ng2s1en
ng1se
ng3sten
ngs2te
n1gla
ng1lis
n1gl2e.
n1glek
ng1le1s
ng1let
ng1øy
1nå.
n1år2
når3i
3n2å3r4in1ga
nå1re
n1ån
nå1s
1nål
1né
n1c
1nè
1b
2b.
barri1
bar1r
ba1ro
bares3
ba1re
ba1no
ba1kr
ba4k1o
ba2kel
ba1ke
bak3ett
bak1l
ba1lu
ba1g
3brar
b2o1re
bor2tet
bor1te
3bod
bod1s
bo2k
bo1k1e
bo1sa
3bol
bo1li
bo1v
2b1n
2b1b
bbu1
2b1d
bi1os
bi1d
bik1k1i
bis1t
bi1el
bi1la2
2bk
2bs
b1so
b1sk
bs1s
b2s1el
b1se
b1sta
b1så
3b2e.
3ber
be1rø
3ben
be1dr
bei1na2
be1s2
bes3ten
bes1te
bel1ak
be1la
be3le
be1ty
be1v
be1g
b1t
bu1a
bu1re
bu1o
bu3skap
bu1e
bu1lo
bu1le
bu1ta
bu1ti
bu1v
bæ1ra
by1kl
by1sa
bå1re
bå1ta
1da
2d1aa
2d1ar1b
2d1are1a
da1re
2d1arm
d1an2k
2d1an1f
3dalj2e.
dal1j
2d1a2t1m
2dau
da1pr
da1v
1dra
dro1s
d3r4in1ga
3drings
drin4gen
drin1ge
d1ri2k.
1drikk
d1ri2ks
1drif
3dr2e.
d1reis
drek3n
2d1ret1n
2dre1vi
2dreå2r.
dre1å
1dru
d1rør
2drå
1d2o.
1do1a
do1ra
1d2o2b
d1o3br
1dok
do1s
1do1e
1doms2
doms3l
d1om1l
1dot
d1n
2dd
dd1r
d1do
dde1ko1
d1de
dde2li
dde2l4s
dd1t
1di
di1og
din3n
2d1ikam
di1ka
2disin1f
di1si
dis1t
2dis1h
dis1p
di1e2n.
di1e2t.
di1e1pl
2d1i1ta
di1tr
2di1te
dig1s
di3gs2te
d1k
ds1ad
ds1al
d1s1at
ds1av
ds1or
ds1oms2
ds1omt
ds1op
ds1n
ds2ne
d2s1in
d1si
ds1kam
d3ska1pe
ds3korpa
dsko2r1p
d1ski
d1s2ke
ds1kl
ds1kyr
ds1s
d3sju
d1sj
ds1er
d1se
d2s1ei
d3sla2g.
ds1li
ds1le
ds1lø
ds1m
ds2t
d1sta
d1stig
d1stø
d1stå
d1spi
ds1pl
ds1v
ds2væ
ds1øy
ds1g1i
ds1g
ds1å
d1jo
d1jø
1de
der1a1e
de1ra
der1im
de1ri
der1if
der1et
de1re
3derle
de2r1l
2deru
de1ol
de1d
2dei
d1eid
de3i2s2k.
de2so
de2si
de1sk
des2s
des1s3e
de2s1er
de1se
de1s2t
de2stå
d2et
d2e1tu
2deu
de1p
de1v
defami1li3
de1fa
defa1mi
def2or2e
de1fo
d1eff
d1l
d1m
d1mo1
d1ta
dt1au
dtaus3
d1to
d1ti
d3tj
dt1e2rs
d1te
dt1en
dt1t
d1tu
dt1v
d1tø
d1ty
1du
dus1k
du1e
du1le
du1v
d1p
d1v
1dør
dør1sl
dø2rs
døds3
2døs
1døm
2døya
1dæ
dæ1re
d1f
d1fu2
dfu1g3la
1dy
dyk1
d1g
dg1iv
d1gi
då1ren
d1ås
1dé.
d1w
i1ar
ia2r1en
ia1re
i1an
i1a1b
i1ad
i1ak
i1as
i1al
ia1lo
i2a2les
ia1le
i1am
ia3me
i1at
ia1to
i1a1h
i1ap
i1ag
i1r2a.
i1rar
ir1ark
i1ri
i2r1s
i1re
ire1s2t
i1ru
ir1å
i1or
io1ra
i1on
ions1
i1od
i1ok
io1st
ios3f
i1oet
io1e
io1li
io1t
i1o1te
i1of
i3ografia
io1gr
iogra1fi
i2n1ann
i1na
i2n1ak
i2n1ald
i2n1am
i1no
in2n1o
inn1sv
in3nes
in1ne
1inn1f
1inn1g
ind3rin2g.
in1do
ind1s
in1k2n
in1ki
in1kl
in1kv
in1sa
in1so
in1sn
in1skj
ins2k
ins1l
in1s2t
in1sp
ins1v
ine1st
i1ne
i1nu
in1ø
i1næ
1info
in1f
1in1fi
1in1fe
id1ang
i1da
i1do
ids1a
id1sko
id2sj
id1str
ids2t
ids3ti
id1su
ids1p
id2t
id1t1a
idt1r
1idé
i1i
ii1d
i1ka
ik1ra
i1ko
i1ki
ik2ko
ik2k1es
ik1ke
ik2ku
ikk1v
ik1so
i2ks
ik2s1p
i1kj
ike1s
i1ke
i1kla
ik3lin2g.
iklin4g
ikle2
iklen2
i1ku
i1sa
2i3s2a.
is1art
is1ar1ti3
is1ast
is1n
is1ind
i1si
i2sip
is1k2a.
is1kar
is1kan
is1kr
is1ku
i2s1kv
i1sky
is1sø
is3jonal
i1sj
isjon2
isjo3na
i4sjoner
isjo1ne
i2sjonæ
isje1
is1l
is1tar
is1tan
is1tak
i1stat
is1tra
i3s4tra4sjo2n.
istra1sj
istrasjon2
is1to
is1ti
is3ter4t
is1te
is1un
is1pr
is1v
i1e1ra
ier1in
ie1ri
i1ert
ie1ru
ie1rå
i1enam
ie1na
i1e1no
i1en2s.
i1enu
ie1d
ie2du
i1ei
ie1s
ieskri2
i1e2l.
i1elt
i1ett
i2e1tu
i1e1u
ie1v
i1eff
i1la
i2l1art
i2l1ak
i1lo
il1or
i2l1op
il1ov
il2di
i1li
i2l1in
il3i1sa
i3li1se
il1so
i2ls
il1sl
il1sp
il1sv
i1le
i4leu
il1egn
i1leg
il1e2gg
il2l1s
il1ul
il1ø1
i1ly
il1å
i1mu
i1ta
it1art
it1re1s3
i1to
i3ti
iti1st
i1tis
iti1e
it1so
it1sk
it2se
it1j
ite1s2t
i1te
it3ti2d
it1ti
itt2s
i1tu
i1tø
i1ty
i1u
i1pa
i1po1
i1pi
ips1t
i2ps
i1pe
ipe1s
i1pl
i1va
iv1ak
iv1r
i1vo
i1vi
i1ve
1ive1ri
3iver1te
i1ø
i1æ
i1fr
i1fo
ife1ri1
i1fe
ift1s
i2ft
i2g1ru
i1gr
ig3se
ig1li
ig1le
ig1un
i1gu
i1gø
i1å
iå1ra
iå1ri
iå1re
i1ca
i1co
ic3he
ic2h
i1z
2k.
ka1ro
ka1ru
1kao
3ka1na
ka1no
ka2nu
ka1in
ka1ka
1kas
ka1lo
ka3ma
ka1to
ka1pr
1kapsv
ka2ps
1kraf
2krik
3krig
1kr2e.
kre2k
1kref
kor1an
kor3a1le
ko1rat
k1or1dr
ko2r1i
3kork
kor3er1te
k2ore
ko1ret
3kort
ko1ru
kon1ga2
1ko2s.
ko1sa
1ko1si
ko1sl
ko2st
ko1li
3kom
koms1te2
koms2
kom1st
ko2me
ko1pe
ko1pl
k1ove
1ko1gr
1kna2ds
k1na
1knap
k2niv
k1ni
kn1s
kne1sk
k1ne
kn1ø
1kny
2k1b
k1d
kia1
ki3no
k1ind
kin1s
ki1sp
ki1e2r.
ki1en
ki1et
1kim
k1ka
k2k1ak
k2k1al
k1kro
kk1rø
k1ko
kk1n
kk1in1s
kk1sa
k2ks
kk1sn
kk1sk
kk1s2l
kk1s2t
k1kj
k3k1end
k1ke
kke1sl
kk1le
kk1læ
k1ku
kk1va
kk1vo
kk1ø
kk1y
2ks
ks1ark
ks1ant
ks1ad
ks1omt
ksikal2
k1si
ksi1ka
ksikal1s3ke
ksika2ls
ksikals2k
k1ska
k1s2ke
ks1ku
ks1s
ks4jo
k1sj
ks1l
ksla2
kslag2
ks1m
ks2t
k1sta
k1sti
k2s3ti.
k1ster
ks1te
ks3tend
k1su
k1sp
k2s1ve
ks1ø1y
k1så
kju1le
1ke
keal2d
ke1a
ke1ro
ker2se
ke2rs
ke1rø
ke1o
2ke1of2
ke1no
3kend
2kebu
ke1b
ke1dr
ke1in1d
2k1eid
ke1k2
2ke1si
keska2
ke1skr
ke2skj
2ke3sj
2kestå
ke1s1h
k2e1e2
3ke1li
4keliv
k1ele1v
ke1le
kemu1se3
ke1mu
ke1mus
kepar1ti3
ke1pa
ke1po
ke1va
2k1evj
ke1g
klo1v
klin4g
3klings1l
kling3en
klin1ge
1kle1ri
3kler1s1ke
kler1s2k
kle2rs
1kle1re
2klei
1kles
2k1leg
1klu
k1lu2s.
3klø
k1m
k1ta
k1tr
k1to
k2t1o1v
k1ti
kts3tr
kt1s2t
k2t1ek
k1te
k2t1e1li
kt1t
k1tu
k1tv
k1tø
k1ty
1ku2rs
ku1ren
3kun
kuns3ti2g.
kuns2t
ku1sa
kus1t
ku1lo
ku1li
ku1le
k1u1ly
ku1ta
1kuu
1kup
ku1pa
ku1v
k1p
kpo1
kva2ra
kva1k
1k1vå
1kør
k1øy.
køy1r
k1f
kfø1
3kys
kyl2v1
k1g
kå1ra
kå1re
1ké
2s.
3s2a.
3s2a2r.
1sa1ra
2s1ar1b
2s1arm
s1ar1ti
sa1ru
s1ar2v.
sar1v
1sand
1sank
san1s2t
s1an1l
s1an1v
sad3r
1sai
sa1ka
sa1kr
1sa1e
sa1lo
2s1ald
sa2l2s
1sam
sa2m1o
sa2mel
sa1me
sa1to
1sa1h
1sau
2s1ap
sa1vi
sa1ge4
s1r
s3re
1s2o.
so1ra
s1ord
sori1e
so1ri
s2o1re
s1or1ga
so2rg
1son
so2no
s1o2b
1sod
so1do
3sok
1sos
so1li
3s2om.
1som1m
s1om1h
s1om1f
so1t
2sov
so1va
so3ven
1sog
s2nag
s1na
s2nit
s1ni
s3nes
s1ne
snø1s
s1næ
2s1b
s3ba
s3be
sbet1j
s3bø
sbæ1
s3by
sbå1
2s1d
s3da
s3de
1si
si1ra
sik1ri
sikt2
si1e2
2s1ilv
3sim
si1tr
3sig
si1gl
2s2k.
1ska2p.
1ska1pa
1skriv
1skru
1skry
sk1ord
s1kon
1skod
1skol
1skot
1sko1pa
3skopsrå1de
sko2ps
skops1r
2sk1n
ski1st
sk2kl
1skj2e.
ske1s
s1ke
s4kesk
s2ke1me
s2ke1h
2skv
sk1vas
s1sa
s1so
s2s1o1v
ssis4t
s1si
ssis1te2
ssis3t3er2e.
ssiste1re
ssist3erer
ssis1t3er1te
ssis3ter4t
s1ski
ss1kj
ss1ja
s1sj
s3s4e.
s1se
sseri3en
sse1ri
s2send
ss1li
ss1lek
ss2t
s1sta
s1str
s1s1te
s1su
ss1pl
s2s1ve
ss1øy
s1sæ
ssy3kl
s1sy
1sj
2s2j.
3sjo1næ1re
sjon2
2sju
sju4b
2sj1p
3sjø
1se
se1ro
s1erts
se1ru
se1o
sena2r1
se1na
senå3r3i
sen1år2
s1ed.
sei1n1e
2s1eid
seks3te
se2ks
seks2t
2se1ke
se2sak
se1sa
se1sn
se1sk
se1sl
se1st
ses1ti
se1lo
se1po
se2ple
se1pl
se1va
2s1ev1n
sefami1li3
se1fa
sefa1mi
s1eff
seg3lar
s1l2a.
s1lar
s1land
s1lat
1slap
s1lo2m
s1lis
1slip
s1liv
s1lig
s1le1a
s1læ1
1slå
smo1to
s1mo
smi2s
s1mi
smisjo4
smi1sj
1s2mig
smu1se1
s1mus
s1møt
2s2t.
1s2tad
1stam1m
1stau
s4trasjo2n.
stra1sj
strasjon2
st1ral
3stra4ti1ve
s4tra1ti2
3strofalt
s4trofal
stro1fa
2strin
2stris
st1reg
st1råk
st1om
1sto1fe
2st1n
stba2
st1b
2s3tid
sti1e
1s2ti2l.
s3ti2ls
1stilt
s1til1f
2st1k2
2st1s
st1er1r
s1te
2stero
s2teo
1s2teng
1ste1dø
s2tei
s2tek
st1e1kj
1s2te1se
1st2e2e
s2tell
s2t1e1mø
s2tef
stefa2m
ste1fa
s2teg
1ste2g.
1ste1ga
3stegjel1de
ste1gj
2st1l
st1t
st3h
st1v
1sty
3stå1a
s3ha
s1h
s2hor
s3he
s3hu
su1re
1sus
1sue
su1li
su1le
s1u1ly
1sum
2s1ut
su1ta
sutvik3
s1ut1v
sut1ø2
su1ve3
1spra
spres3te
spres2t
1språ
s1pos
1spei
1spes
1spel
1spø
s1vas
sv2o1re
s1vis
s1vit
2sve
s1verk
s1veg
s2vu
2s1vå
1søn
s1ø1ko
1søs1
1søl
sær1
s1f
s3fr
s3fo
s3fj
sfes1
s1fe
s2fæ1
1sfæ1ri
s3fy
1sy
syn2s
sy1d1o
sy1kla
sy1kle
sys1
sy1tr
s1g
s3ga
1så.
så1ra
så1ren
så1ret
s1ån
1såd
så1k
s1ås
1såg
1sé
1sca
s1cu1
s1w
s1z
2j.
jar2n
ja1kr
ja1lu
jau1
ja1v
jag1l
jor2dr
jordo1
jo1ru
jon2
jo3na
jon1s1i
jons3k
3jo1næra
1jo2b
jos3t
j1i2s
je2a
jerne3s
jer1ne
je4rin4g3e
je1ri
jers1l
je2rs
je1ru
je2ni
je1i
je1sk
jes3tar
je2tre
je1tr
jet3s
je1va
je2f1re
je1fr
je1gl
je1å1
ju1an
ju1r
ju3b
1jus1
ju1e
jue1n
ju2leg
ju1pa
ju1ve
j1p
jø1ra
jø1rø
jøl2v
jø1v
jæ1ra
jæ1re
jy1
2e.
e1a
ear2ter
ear1te
ea1no
1eans
1ea1kr
ea1lo
e3a1tr
ea1t1h
eau1
ea1vi
e1ra
e3rand
eradi3o1e
era1di
er2res
er1r
er1or
e1ron
e1roi
er1os
e3rom
er1ot
er1opp
er1o1v
er1of
er1nø
1er1næ
erbæ1
er1b
er1do
erds1k
er1då
e1ri
e2r1ins
e4ringst
e2r1i1b
eri3e1re
er1i1mo
er2kre
er1kr
er1so
e2rs
ers3n
er1s2k
er1s1m
e1re
er1ens
e2re1ne
e2rei
er1ein
er1eid
e3reie
erek3n
e3res3s2a.
e2ress
eres1sa
er3esser
eres1se
er3esse1ne
er1ev
e1rud
e1rus
er1u2t.
erpar1ti3
e2r1p
ervæ1
er1v
e1rør
er1ø2v
er1øya
e1ræ
e1ry
er1å2l1
e1o1a
e1or
eo1ro
e2o1re
e1on
e1o1s
e1o1e
eom1s2
e1op
eo1pe
e1o1v
e1of
eogra2
eo1gr
e2n1av
e1na
en1op
en1do
en4din2g.
en1di
end1s
en1ie
e1ni
en1im
en1ki
en1kl
en1kv
ens1ak
en1sat
ens1le
en1s2t
en1su
ene3d
e1ne
en1e2de
ene1s1a
en1ut
e1nø
enfor1
en1f
e1ny
engan2
en1ga
eng3ler
eba2r
e1b
eba2d
ebo1s
ebis1
e2d1ar
e1da
edan2d
ed3rin2g.
e1dret
e1do
ed1ov
ed1in3n
e1di
ed1sk
ed1sl
ed1str
eds2t
ed1s1te
ed1j
ed3erlan
e1de
ede2r1l
ed3erla1ge
e2d1ei
edel3s2e.
ede2ls
edel1se
ed1tr
e1dø
ed1yn
e1dy
e1då
e1inn
ein3ne
ein1d
eindustri3
ein1du
eindus1tr
ein1te3
e1in1f
ei2dan
ei1da
e1ike1s
ei1ke
ei1ska
ei1er
ei1e2n
ei2leg
ei1le
1eign
e1ka
ekalen4
eka1le
e1kr
ekra2ft4
e1kraf
e1ko
ek2na
e1ki
ek1ki
ekk1v
ek1sa
e2ks
ek1so
ek1str
eks2t
1ek1s2p
ek1sv
e1kj
eke3mas2
e1ke
eke1ma
e1kl
ek1ly
1ektes
ek1te
e1ku
e3kun2
e1kv
e1ky
e1kå
e1sa
es1akt
es1at
e1so
e2s1o2r
e2s1od
e1snø
es1i2a.
e1si
esin2n
es1il
es1k2a.
eskarri3
eskar1r
es1kra
e1ski
e1skj
es2ke1a
es1ke
es2ke1b
es2kef
es1kl
e1sku
e2s1kv
es1sn
es1sk
4esse2r.
es1se
es3s2t
ess1p
e3sj
esje2l
e2s1ei
e1se
ese2k
es1l2e.
e1slu
e1s2mo
e2s4t.
e3stas
e1stat
est1ro
estre2
e1strø
e1stok
e1s2tei
es1te
este1s
e3stest
es2t3e1ma
e1stu
e1sho
es1h
esh1i
e1su
e1sp
e2s1pl
e1svo
es1vi
e3sverd
e2sve
es1ver2k
e1søk
es1øy
es1c
e1ja
e1je
2e1e
ee2r
e2e2p
ee1va
e1la
el1att
e2l1av
el1or
e1lod
e1lot
e1lov
e1li
el1ind
el1sl
e2ls
el2s3ten
el1s2t
els1te
e1le
e2le2rs
ele1st
el4tid
el1ti
el3te
e1lu
el1vo
el3ve
el1væ1
e1løs
el1øya
e1læ
e1ly
emas1se4
e1ma
e3mas
ems3l
ems2
em2sta
em1st
em1ja
emeng4
e1me
emmes2
em1m
em1me
e1mu
e1mø
e1må
e1ta
e1tr
e1to
e1ti
eti1e
eti2t
et2s
et1s1i
ets1l
ets1ti
et1s2t
ets1pr
etje2
etjenes4
etje1ne
2et1h
2etu
e1tur
e1tv
e1tø
e1tå
ehjer2
e1h
ehe2
1eu1r
e1un
eun2g
eu1d
e1ul
e1ums2
eu3f
e1pa
e1pr
epres3te
epres2t
e1pe
e1pl
ep1l2e.
e1py
e1på1
e1van1d
e1vant
e1val
ev1ra
ev1re
e1vi
e2v1s
e1ve
eve1s
e1vø
e1væ
e1vê
e1ø
e1æ
eæ1re
efamili3en
e1fa
efa1mi
efami1li
e1fr
e1fo
efor1a
eforand3
e1fø
1eyr
eyn2
eyng1
e1yt
ega2v
e1ga
egs2h
e2gjer2n
e1gj
e1gle
eg1ut
e1gu
e1å
eå1ra
eå1ri
eå2rs1
eå1t
2l.
2l1ar1b
lares3
la1re
2lart
lan1o
1land.
lan2gr
labo1
la1b
la1dr
la1ka
la2k1s
2l1al
lat3ang
la1ta
la1to
2lav
la1vi
2laf
la1fr
la2gr
lag1re
1lagst
l1r
lra1di1
lo1ra
l1ord
l2o1re
lo1rø
loni1e
lo1ni
lo2da
2l1om1r
lo1to
2lop
1lo2v.
lo1va
l3ove2rs
love2r
1lof
lo3gr
1loc
l1n
l2net
l1ne
lba2r
l1b
lb3rin2g.
lbe1t
l1dr
l2dri
ld1rin
l1do
ld2sj
ld1s2t
ld1su
lde1fo1
l1de
1lia
li1o
2linn
lind3ri
lindustri3
lin1du
lindus1tr
2lint
l1in1f
1lin1ga
1li1b
li1dr
li1kl
lis1tr
1lij
li1e2r.
li1ens
li1e1ne
li1e1i
li1e2t.
li2va
l1k
lk1s2t
l2ks
2ls
l1sa
ls1art
l3sak
ls1at
l2sav
ls1or
ls1op
l1s2ni
ls2k
l1ska
l1skr
l1ski
l1s1ke
l1sku
l2sk1v
l1s3ky
ls3kå
ls1s
l3se2n.
l1se
ls1elv
l3set
l1sla
ls1li
ls1m
l1smu
l1s2t
l2sti
ls3tin
ls1til
l1sun
l1spe
ls1ør
ls1øy
ls1å
l1j
lea1k
le1a
leri1e
le1ri
3ler2s2k.
ler1s2k
le2rs
ler1sl
lere2d
le1re
le1o
le1no
2l1en1er
le1ne
lei1ra
leka2l
le1ka
le1sko
le3sta
les3tre2
le2s1pr
le1sp
lemo2r
le1mo
2lem1st
lems2
l2e1tu
le1vo
1leg
le1go
le1gla
1le1å1
le1x
l1la
l2lands
l2l1av
llo2
l1l2o.
l1lon
l1lom
llov1
ll1ove
l1log
l1li
lli1e
ll1s2k
l2ls
ll3s2t
l1le
l3l2e.
l3ler
lle1sk
l1lu
l1lø
lløy1
l1ly
lmo1t
l1mo
lm1s2
l1mu
l1må
l1ta
lt1art
l3tr
l1to
l1ti
lt1s
lte2k1s
l1te
lt1t
l1tu
lt1v
l1tå
lhav2
l1h
lhøy1
1lu.
lu1di1
lu1en
lu1lu
l1u1ly
lu1ta
lu1tu
2l1ut1v
lu3h
1lu2f
l1pa
l1pr
l1po1
l1pi
lp1so
l2ps
l1pe
l1pl
l1på1
l1va
lv1a2ks
l3vat
lv1r
l1vi
lv1sa
l2vs
l1ve
lves2
l1væ
l2vå
lv1år
l1ø1ko
løte1s
lø1te
1løp
lø1vi
løy1n2l
læ1ra
læ1re
l1f
l2f1s
ly2n
ly2dr
lys1ak
ly1tr
ly1pl
l1g
l2gl
l2g1ø
lå1re
lå1sa
lå1ta
1lé
1ma
3ma2r.
ma1ro
m1ar1b
ma1ru
ma3na
m1and.
3man1de
mang3ler
ma1dr
2ma2k.
ma1ka
ma1kr
3mas
ma1j
ma1tri
mat3ret
ma1to
m1a1h
2m1ap
m1r
1mo
mo1ra
mo1ro
m2o1re
mon1s
mo1sa
mo1sta
2m1om1r
mo2ta
mot1s
mot3ett
mo1te
m1ov
m1no
mnes1
m1ne
m1nu
m1dr
m1dø
mdøy3
1mi
mi1r
2mint
mi1kr
mi2k1s
mi2s1a
mi1e2r.
mi3eren
mie1re
mi1en
mi2lo
2m1iv
m1k
ms2
m1sa
ms3at
ms3or
m1s1ni
ms3ne
m1ska
m1skr
m1ski
m1s1ke
m1sky
ms3s
ms3lan
m1sm
m1st
ms3tal
m4ste1ne
ms1te
m3su
m1sp
m2s3ve
ms3øy
ms3å
m1ji
m1je
1mjø
1me
3m2e.
me1ru
me1rå
men2se
men1sp
med1r
me2din
me1di
med1it
me2dy
3meis
me3i2s2k.
me1kn
me1sk
me1sl
me1str
me1sto
me1lo
mel3lo2
mel1ø
3me2t.
m1eten
me1te
me1p
me1g
m1l
m1m
mma2l
m1ma
m1ta
m1tr
m1ti
mti1e
m1tu
m1tv
mt1va
m1ty
mh1er
m1h
mu1re
mu1d
1mus
mu1en
mu1es
mu1li
mu1le
mu1ta
1mu3f
m1p
m2p1s
mpe1s
m1v
mvek1
1mæ
mæ1re
m1f
myk1l
m1g
må1r
må1k
må1s2
måle1i
må1le
må1ta
2t.
1t2a.
2t1ar1b
1ta1re
tan1de4
tan2ke1s
tan1ke
2t1a2nel
ta1ne
2tan1l
1tan1ta
tan2t1r
2tad
t1ad3r
ta1ka
ta1kl
ta1ku
ta1si1
2ta2sis
ta1sp
1ta1e
3ta2l.
3ta1la
3ta1le
3tallar
tal1la
ta3mo
1ta1me
ta1to
tats1
ta1pr
tap1el2
ta1pe
ta1vi
t1af1r
2tag
ta1c
t1ra1ke
4tra1ti2
tro1ve
4trofal
tro1fa
tri2a2le
tri1al
3trinn
1tre3ra
1trel
1tre1ta
2tr1h
2trukk
1træ
t2ryg
trå1kl
t1råt
1to1a
to1ra
t1or1dr
3torisk
to1ri
2to2rie1b
2to2rie1s
t2o1re
1toi
1tos2
to1sk
to1st
to1sp
tos3f
1to1e
to1li
1tot
to1pl
2t1ov
t2ova
3tog
to3ge
to1gl
t1n
tnæ1
tbo1
t1b
t1d
3ti1ar
ti1o
1ti2n.
2tinn
t1in1du
1tins
t1in1s2t
tin2gr
1tin1ge
2ti1b
3tid
2tids1m
2ti1kr
tik2k1o
ti1kv
1tis
ti3si
t1i2sen
ti1se
tis1tr
ti1s2to
ti2lo
3ti2ls
ti3leg
ti1le
3til1h
2tilu
1ti1ma
1ti1me
3titt
tit2ti
1ti1va
2t1ive1ri
ti1ve
t3iveren
tive1re
4tivert
tig1s
ti2gu
t1k2
ts1ad
ts1av
ts1or
ts1omt
t2s1ov
ts1n
t2s1ins
t1si
t1ska
ts1kam
t1skri
t1ski
t1s2ke
t2s1kv
t1skå
ts1s
ts1erk
t1se
t3sen
ts1ek
t3sel
ts1lan
t1slu
ts1må
t1s2t
t3sta
t3stra
t2stj
tsteo1ri3
ts2teo
ts1te
ts3te1or
ts3tem
ts2ho
ts1h
t1spo
ts1per
ts2pu
ts1vi
t2s1ve
ts1øy
t1ja
t1ji
t1j2e.
tje3ni
3tju
tjæ1
1te
3teat
te1a
te3ra
3teras
teri3e2n.
te1ri
ter1sl
te2rs
3ter2e.
te1re
te2rend
te2res
3tert
2t1erå
3te1or
te1om
t1e1of
te1no
2teng
te3da
te2di
te1ism
2teig
3tekn
1tek3s1te
te2ks
teks2t
te1sn
te1si1
te1sk
te1sm
te1str
te1s1ti
2t1esø
tee3l
t2e1e
te1lo1
te1lø
2te1mø
te1tj
2tet1ta
2teu
teuro1pe3
t1eu1r
te1po
te1va
t1e1vo
tefa1mi4
te1fa
te1go
3tegjo
te1gj
t1l
tløy3
2t1m
tmes2t
t1me
tmu1se1
t1mus
t1ta
t2tat
t2t1av
t1tr
t1t2o.
t1tor
tt1op
t1tof
t1ti
t1ti2s
tt1i1se
tti1e
tts1ar
tt1sko
tts1kj
tts1l
tt1sm
tte3re
t1te
tt3h
t1tur
tt1ung
tt1ug
tt1v
tt1å
th1ri
t1h
t2hr
t2he
1the2a
th1er
tu1a
tu1re
t1u1ni
1tus
tu1en
tu1li
tu1le
t1ut3s
tu1pa
tu1v
tug1l
t1p
tvand3ri
t1vand
t1vo
t1væ
tø1ra
1tøm
1tæ
tæ1re
t1f
1ty.
1tyd
t1g
tå1ri
3tå1re
tå1st
tå1ta
1té
1h
2h.
ha2ran
ha1ra
ha2s
3ha1e
hal2v
halv1o
ha3ma
hau1s3e
haus2
2hr
h2o1re
2hon
ho1li
ho1pe
2hn1
hi1o1e
hi2n1a
his1
hi1e
3him
hi1tr
h1s
hju1le
he2a
her3re
her1r
he1ro
he2r1et
he1re
he1o
he2n
hen1de2
hei1e
hes1ta
3hev
he1va
2hl
h1la
hun4dr
hus1ka
hø2f
hæ1rar
hæ1ran
hæ1re
hå2r1s
hå1re
hå1k
u1ar
u1as
u1al
u1ra
ur3re
ur1r
ur2ru
ur1on
ur1o1li
urd1o
ur3de
u1ri
ur1ke1
ur1s2k
u2rs
u1r2e.
u1rer
u2rend
u3res
u1ru
ur1øy
u1ry
u1os
u1o1e
un3na
un2no
und3rin2g.
und1o
un1kl
unek2
u1ne
un2tri
un1tr
un2gi
un2get
un1ge
u2b
u3bi
ub1j
u3bl
ubå1
u3d2a.
u1da
udbæ1
ud1b
ud1sk
ud1sp
u1in
ui2d1
u1is
u1ka
u1ko
uk2spr
u2ks
uk1sp
us1ar1r
us1omt
us1kar
us1kr
u1sko
us3ke
us1kl
u2s1kv
uss1l
us1s2t
us3su
us1l
us3t2a.
us1tar
us1tak
us1tas
us1tr
us3tre
u1sti2g
ust3e2rs
us1te
us3te2n.
ust3end
u1s2tei
us1t1v
us1p
us1v
usvæ1
u1søy.
u1er
ue1sk
u1el
u1et
u1ep
u1ez
u1la
u2l1ak
u2l1af
u1li.
u1l2e.
u1ler
ule1s2
u1lest
ull3end
ul1le
ul2tes
ul1te
u1lø
u1læ
1uly
umis1
u1mi
ums2
um1sk
umu1
u1mø
ut1art
2uta1ne
utas2
ut1ro
ut1ri
u1tr2e.
ut1rek3
ut1ry
u1to
1ut1b
ut1if
1ut1k2
ut3s
1utsk
ut1e2ks
u1te
ute1s
utts3
ut1t1u
ut1tø
1ut1v
ut1ø
1ut1f
1ut1g
u2h
u3ha
u3ho
u1um
upo1
u1pi
u2ps2
u1pe
up1p1l
u2v1s
uv2ø
u2f
ufor1
u1go
u2g1d
ug1sa
u1gla
u1glen
ugun1
u1gu
ug1go
u2gg
ug1gl
u1å
u1c
2p.
pa1ro
p1ar1b
2pal
pa3m
pa1tr
1pap
papp2l
2pav
1p2ro
3prod
1pris
pri2si
pri1e
preis4
pre3sta
pres2t
1preg
prøs3
1prøv
po1ra
p2o1re
po1rø
po2st
po1s1f
po1li
pol2m
po1ly
p1o1v
p1n2
2p1d
1pi2r.
pi1ra
pi2rar
pi1kr
pi1er
pi1et
1pit
1pi1h
pig1s
p1k
2ps
ps1ak
p1s2n
ps1ka
p1s1ke
ps1ku
ps1s
ps1lo
ps1li
p2s1le
ps1m
ps1tre
p2s1te
ps1pa
ps1pr
ps1pl
ps1va
p1svi
p2s1ve
psø1
p1søk
ps1øv
1p2e.
1pe1a
per1sl
pe2rs
pe1ru
pe1o
pen3na
pen1s
pe1str
1pelo
2pel2ses
pe2ls
pel1se
1pe1h
pe1v
3pe1ga
pe1gl
1plat
p2ler
p1lep
p1læ
2p1m
2pt
p1ta
p1tr
p1to
p1ti
p1tu
p1tv
p1tø
2pha
p1h
1pu
pu1re
pu3b
pu1ta
p1pa
p2p1al
p2p1at
pp1r
pp1on
p1pos
pp1ol
p1pi
pp1sk
p2ps
pp1sl
pp1st
pp1sp
p1pe
p2p1ett
p2peg
pp1l
p1v
pæ1
2p1f
p2ga
p3gan
på1
på2ska
på1s2k
2v.
1v2a.
v1ar1b
var2ti
van2ni
1vand
vand3rin2g.
v1an1f
va1d
va1ka
va1ku
1vask
val1o
va1li1
va1lu
va1to
vat1s
2v1au
v1ru
v1rø
1v2o.
v1o2rs
vo1ret
v2ore
1vo2r1l
1vok
1vos
v1om
vo1v
v1n
v2n1a2k1
v1na
2v1b
vbi1o
2vd
v1dr
v1dø
1via
1vink
ving1o
1vid
4viklings
viklin4g
vi1so
vis1k1h
vise2n
vi1se
vis3e1ne
vis1p
vi1er
vi1em
vi1et
vi2li
vil2l3an
vil1la
vi1tre
2v1k
vku1
2vs
vs1op
v1s2n
v1skr
v1ski
vs1kl
vs1ku
vs1kå
vs1s
v1sl
vs1lan
vs1m
v1s2t
v2sti
v1su1
vs1v
v1søv
vs1øy
v1ja
v1je
vear2t
ve1a
ver1al
ve1ra
verdi3g1h
ver1di
ver3sjø3
ve2rs
ver1sj
ver1sl
ve1ru
ve1o
ve2no
v1endr
ved1an
ve1da
ved3e2rs
ve1de
ve3den
vei1e1b
vek3s1te
ve2ks
veks2t
ve1sla
ves3tre2
vest1i
ve2ls2
vel1s1m
1ve1h
vehjer3
ve2gr
ve2g1l
2v1l
vløy3
v1m
2vt
v1ta
v1tr
v1to
v1ti
v1tø
vhu2
v1h
1vu
vud1
vu2da
vu3h
v1p
v1v
v1ørn
2v1øy
væ1ra
væ1r2e.
væ1rer
væ1ren
væ1ret
1væs
2v1f
vforbe2
vfor1b
1vy1
v1g
1vå
vå1ri
vå1ren
vår1et
vå1ta
3våg
ø1ar
ø1an
ø1as
ø1au1
ø1r2a.
ør1ark
ør1al
ør1am
ør1au
ør1af
ør3re
ør1r
ør1om
ør1ov
ørn1ø
ø1ri
ør1is
ør1k2n
ørs1le
ø2rs
ør1s2p
ø1re
ø2rel
ør1ti1
ø1ru
ønns3
øn1d
øn1s
øbe2
ø1b
øbe1s3
ø1dr
øds1a
ø2d1u
ød1øy.
ø1in
ø1ka
1øko
ø1ki
øk2sen
ø2ks
øk1se
ø1kj
ø1k1v
ø1sa
ø1sl
ø1s2m
øs2t1o1v
ø1e
ø1la
ø1li
ø1le
øle1s
øm1s2
ø1ta
ø1tr
øt1i
øte1nd
ø1te
ø1u1
ø1pa
ø1pr
ø1pi
øp1st
ø2ps
ø1pe
øpe1n
ø1va
øv1r
ø1ve
øv1e2rs
øve1st
øve3l
ø1fo
øy1s2ke
øy1tr
ø2gr
øg1r2e.
øg1res
øg1no
øg1s2
øg1l
æ1ra2r.
æ1ras
æ2r1av
ær1do
æ1ri
æri1en
ær1k2
æ2r1s
ær1s1a
ær1s1j
æ2re1ne
ære2sp
æ2rel
æ1ru
ær1ø
æ1n
æ1d
æ1k
æs1k
æ1la
æ1li
æ1le
æ1tr
æ1f
æ1g
2f.
1fa
farel2
fa1re
f1an1sv
fa1ku
3fas
fas2ten
fas1te
fal2k1
fa1p
2fav
fa1vo
fa1vø
fa2g1a
fra1s
fra2m
for1d
fo2r1s
foren1
f2ore
for1un
foni1e
fo1ni
fo1li
f1om
fo1to
2f2n
f3ne
2f1b
2f1d
1fi
fi1o
fin3na
3fis1ke
fi1e
2fs
f1sk
fs1l
1fj
1fe
feri3en
fe1ri
fe1no
fengan3
fen1ga
fe1dr
fe1in
fes1ta
fes1ti
fe1lo
fe2t1o
fe1u
1fl
fla2tan
fla1ta
f1m
2ft
f1ta
f2t1ans
f2t1an1l
ft1r
f1to
f1ti
fts1a
ft1sk
ft2s2t
ft1su
ft1sp
ft3v
1fu
fø1ra
fø2r1s
2fæ
ffan1
f1fa
f1fr
f1fo
1fy
f1g2
få1r
få1ta
y1ar
y1an
y1ak
y1as
y1al
y1ra
y1ri
y2r1s
y1re
yreis2
y1ru
y1rå
y1om
y1op
yn1av
y1na
y2nag
y1no
ynd3rin2g.
yn1do
yn1skj
yns2k
yn1s1j
yn1sl
yns1v
y3net
y1ne
yn1t1h
y1dr
yd1ri
yd1o
yd1s
y1i
y1ka
y1ko
y1ki
yk1ki
y1kj
yke1i
y1ke
y1klo
yk1li
yk1lu2b
y1klu
y2klus
yk2tel
yk1te
y1sar
y1san
ys1as
y1so
ys1n
ys1ins
y1si
ys1kar
ys1kat
ys2so
ys3se
ys1s2t
y1s1l
ys1tan
ys3tal2l.
ys1tra
ys1tre
ys1ti
y3s2te1re
ys1te
y1s2tei
y1su
ys1v
ys1å
ye2a
y1er
y1en
y1e1b
y1ek
y1es
yes2ter
yes1te
y1el
y1em
y1et
y1la
y1lo
y1li
ylkes1
yl1k
yl1ke
ylke2m
y1le
y1læ1
y1lys
ym1j
y1mu1
y1ta
y1to
yt2na
yt1n
y1ti
yt1v
y2h1r
y1h
y1pa
y1pr
ypres3ten
ypres2t
ypres1te
y1po
y1pi
y2p1s
y1pe
y1v
y1f
y1f1l
yg1s
yg1la
y1g1u
y1å
2g.
1ga
3g2a.
2g1ar1ta
gang2
ga3lo
ga1to
3ga2v.
ga2ve1a
ga1ve
1gr
3gr2a.
gra2m1
gro1ve
3gref
1g2o.
go1ri1
1gon
1god
go1i
go1s
1go1e
1gol
1got
g1op
1gog
go2ge
2gogef
g2n1ak
g1na
g1nor
gn1s
gne3d
g1ne
g1nu
g1ny
2gd
g1dr
g1do
g1dom2s2
gd1øy
1gi
gi1ro
g1ind
gis1t
gi1e2
g1k
gs1ar
gsan1
gs1ans
gs1ad
gs1ak
gs1al
gs1at
gs1av
gs1o
g2s1in
g1si
gs1il
gs1kam
g1ski
gs1kj
g1s2ke
gs1s
g2s1er
g1se
g2sen
gs1end
gs1e2ks
g2s1em
g2s1ev
gs1l
g1s2lek
gs1m
gs1mo1
g1stra
g1stof
gst1in
gs2te
g1st2e.
g1stel
gs3tem
g1s3tet
gs1tur
g1stø
g1sun
gs1p
gspar1ti3
g1s2pi
gs1v
gs1ø
g2s1y
g1s1gå
gs1g
gs1år
1gj
4gjerings
gje1ri
4gje4rin4g3e
1ge
ge1ru
ge1no
gen3sv
3ge1ne
ge1d
geir1
ge1in
geist1
ge1k2
ge1sk
ge1sta
ge2spi
ge1sp
ge2l1ak
ge1la
gel1ø
gems2
ge1p
ge1v
gefor2
ge1fo
2ge1ga
1gl2a.
2g1land.
1glad
1glas
g1lag
1glo
g1lin
1glik
g1liv
g1lig
g2l1s
g1l2j
3glear1ta
gle1a
3gleres
gle1re
g1lei
glesan2
gle1sa
1glel
3glevorn
gle1vo
1glef
g1ly
2g1m
2gt
g1ta
g1tr
g1ti
gtek1
g1te
g1ty
1gu
gu1re
gun3sti
guns2t
guds3
gu1le
gu1ta
gu1v
g1p
g1v
1gør
gæ1re
g1f
gfor4
g1ye
2gg
gg1or
gg1sk
gg1st
1gå
å1a
å2r1av
år1on
årba2
år1b
2å3r4in1ga
år4ig
års3k
å2rs
2år1sj
år1sl
år2s2t
å1r2e.
å1o
ån1o
åne3d
å1ne
åbå1
å1b
åd3rin2g.
åd1s1n
å1i
å1ka
å1kra
åk1rå
å1kj
åk1ly
åk1v
å1s2k
ås3k2a.
å2s3k2e.
ås1ke
å2s3ken
ås3ky
åss1
åse1i
å1se
ås1p
å1sø
å1j
å1e
å1la
å1lo
å1li
å2l2s
ål3s1b
å1le
åle1s
ål1u
ål1ø
å1ly
å1ti
åt1sk
åts1l
ått1o
åt1v
å1pa
å2ps1
å1pe
åpe2k
åpe2l
å1pl
å1v
å1ø
å1f
åg1l
åg1ø
é1a
é1r
é1d
édes2s1
é1de
xan1
1xi
x1e
x1u
ca1ro
ca1g
1cr
cru2
co1r
con1
co1u
co1v
co1g
1ci
cis1
c1ka
c2k1s
c2h
1cu
cu3b
cæ1
1wa
1we2
w1z
1q
qu1
qui1
1za
zas1
1zi
zia2
zis1
z1k
z1s
1ze
ze2a
z1m
1zy
ü1r
ê1re