UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
2ss
s9sz/sz=,1,1
2ll
l9ly/ly=,1,1
n9ny/ny=,1,1
g1g
g9gy/gy=,1,1
2cc
c9c2s/cs=,1,1
2dd
d9dz2/dz=,1,1
z1z
z9zs/zs=,1,1
t9ty/ty=,1,1
.a2
.a4lá
.az1e
.b2
.he2r2
.1h
.g2
.ga3zé
.t2
.té3v
.1té
.á2
.át1
.á1te2
.k2
.me1g1e
.1me2g
.ri3d
.na3r
.1na
.ne3gye
.1ne
.négye3ze
.1né
.ó2
.1lí1
.e2
.e4ge
.e2l1á
.el3e2jt
.e1le
.e1l1í
.i2
.o2
.c2
.é2
.s2
.sa1n
.st2
.sz2
.sí1rá
.1sí
.2sír
.z2
.u2
.f2
.ő2
.p2
.ú2
.ü2
.üg2
.í2
.ö2
2a.
a1a
a2b1r
ahe1
a1h
a1ga
a1gy2a.
a1gyá
a1gyu
a1gá
ag1em
a1ge
a1gi
a2g1or
a1go
a1gé
a1gí
a1yed
1aty
a2t1r
at1ez
a1te
a2t1ir
a1ti
a3tí
2a1tö
a1á
aá1r
aka1dó
a1ka
1aktí
ak1t
ak1l
a2ke
ak1em
a3ker
ak1irá
a1ki
aki1r
ak1iro
ak1is
a2k1osz
a1ko
ak1ér
a1ké
a3kö
am1al
a1ma
a2m1aj
a1má
a2m1ig
amió2
2a1mo
amo1l
a1ra
ara1dó
ar1ág
a1ránt
ar2d1é
ar1d
a1ró
ar2le
ar1l
a1ri
ar1or
a1rod
a1ros
a1ré
a1ru
a2r1ö
ad1r
a2de2
2a1di
ad1in
a2dol
a1do
a3dé
2a1na
an1ab
an1a2r
a2n1an
an2ga
a1nyi
a3ná
an1da
a2ne
an1eb
an1eg
an1en
an1e2z
an1i1l
a1ni
a3no
a4n1ot
a4n1o1l
an1c2h
a3nú
a4n1úg
an1ö
2a2l.
ala1dó
a4la3po
al2ap
a1ly
2a1ló
a2le
al1ek
al1em
al1el
al1ez
a1li
a2l1c
a1lé
a1lú
a1e2
ae3li
a1ia
a1i1b
a1i1h
a1ig
a1it
a1i1á
a1ik
a1im
a1i1r
a1id
ai2de
a1in
a1il
a1i1é
a1is
a1i1v
a1o
a1c2h
ac2k
a1csa
ac2s
a1é2
a1sa
a1só
a1se
a1si
a1so
a1sza
a2szad
a1szá
a1sze
a1szi
a1szo
a3szok
a1szu
as1ú
a1za
az1al
a1zá
az1ál
a1zó
az1ót
a1zi
a1zot
a1zsa
a1zu
a1zí
a1ja
a1ju
a1jú
au4ta
a1u1r
a1un
a1uz
af1r
ap1an
a1pa
ap1r
ap1l
a2pe
ap1eg
ap1el
a1pi
a1pú
a1pí
a1ú
a1ü2
aü3t
a1ű
a1x
2b.
1ba
ba1ro
ba1la
ba2l1e
ba1já
bau2
2bb
b2b1ad
b1ba
b2b1is
b1bi
b2b1ol
b1bo
2b1h
bhe1
2bg
1by2
2b1t
1bá
bá1ty
bá1ny
bá1c
2b1k
b1m
2br
b1ra
b1rá
b1ró
b1d
2b1n
1bó
2b1l
b3ly
1b2e
be1ty
be3to
be1m
be3lá
be1li
be1lé
be1lő
be1o
be1c
be1s
be3sd
be1p
1bi
bi1ro
bi1s1h
1bo
bo1sz
1b2é.
1bé1b
1bék
bé2r1em
bé1re
1bés
b1é2v
2b1s
b1z2
2b1j
1bu
bu1g
bu2si
bu1szo
b1f
1bő
bő1rök
bő1s
b1p
1bú
bú3t
bú1c
1bü
1bí
bí1rá
bí1ró
bí1ro
bí1za
bí1zi
1bö
bö1zi
1h
2h.
ha1gya
ha2te
ha1me
ha1ro
ha1da
ha1dó
ha2d1e2
ha1ny
ha1la
ha1c
ha1já
2h1b
2h1h
2hy
hyá3
2ht
há1ru
há3nya
2h1k
h1n
2h1l
he1gye
he1gyi
he1gyé
3hek
he2r1
he1ny
he1li
he1se
2hez1n
hi3de
hi1szi
h1or1s
hé1ny
2h1s
hu1s
h1ín
hí1z
hí1j
hö1r
2g.
1g2a.
1gab
g2at
ga2k
1gar
ga1da
ga1dó
ga3la1kí
ga3l2ap
2g1al1k
1gazd
ga1ze
ga1zo
g1aj
g1ap
g1b
gbe1e2
g1b2e
gbé1
g2gye
g2gyé
2gy.
gy3arán
1gyai
2gy1b
2gy1h
1gyát
1gyá1v
2gy1r
2gy1n
1gyó
1gyer
1gyed1b
1gye2d1n
1gye1dé
1gyed1s
1gye1dí
1gyez1r
gy1ir
gy1is
2gyip
1gyo
gy1ol
gy1é1v
2gy1s
2gy1f
1győ
1gyí
1gyű
g1t2
g3tr
gté3v
g1té
gá4ta
1gák
1gám
1gán
gá1ly
g2á2lt
2g1á2ll
g2á1li
1gác
g1á2p
g1k
g1m
g1r
g1d
2g1n
1gó
gó2vá
gó1v
g1l
glé1
1ge
2geg
ge3gye2z1t
3gek
2g1e2m1b
g1em1l
ge2mé
g1erő
g1eng
g1eny
ge2ni
2g3elter
ge2lt
gel1te
ge1li
ge1lén
2g1el1s
2g1elős
3ge2s.
ge1se
g1eset
g1e1si
1gi.
gi2at
g1i1h
gi1ga
g1i2ta
1gi1ti
1gik
g1ing
g1in1te
g1ind
g1i1no
1gi1né
1gi1o
g1i2s.
g1isc
g1i2j
1go
go1da
go1ny
g1c
g1ég
1gét
gé1rik
2gér1v
gé2d1e
g1é2l1h
g1é2lt
g1é2l1n
3gé2s.
3gé1se
3gészí3tő
gé1szí
gé3pí1te
g1épí
gé3pí2t1s2
gé3pí2t1v
g1s
2g1v
g1z2
g1j
1gu
2g1u2t
gu3to
gu1r
g1f
g3fi
1gő.
1gőb
1gőt
1gők
g1őr
1gőd
1gő1é
g1p
1g2ú.
g1ú2t
g1új
2g1üg
g1ü2t
1gük
1gün
1gül
g1üz
g1íg
gí3gér1te
gígé2rt
gí3gé1ri
g1ír
gí1ro
g1íz
g1ö2l
gö3le
y1adó.
y1adók
ya2n
yan1at
y2a1na
ya3ny
y1an9ny/ny=,3,1
ya3né
ya1c
y1a2ss
ya1u
y1apá
y1b
y3br
y1bí1
y1g
yta1l
y1ta
y2t1ál
y1tá
yá2re
y1á2lt
y1k
y1m
y1r
y1da
y1n
y1l
y1egy
ye1gé
ye2t1é
ye1li
ye1lő
ye1se
y1e2ze2r1
ye1ze
ye1zü
y1im
y1in
yi1sz
y1i2pa
y1c
y1ér1té
yé2rt
y1ér1m
y1s
y1z
y1j
yu1sz
y1f
y1p
y1ú2t
yí2r
y1űz
y1w
2t.
1ta
ta2gá
2t1aty
ta1mi
tar2ti
ta2rt
2t1ará
ta2dá
ta3dását
tadá1sá
ta1ny
ta2n1é
ta3laku2l1n
tala1ku
ta1laj
3tasítjá
ta1sí
tasí2t1j
ta1zo
ta1já
2t1b
2t1h
3t2hy
t2hé
2t1g2
1tyo
tte2né
t1te
tté2l
t1té
t3tő
1tá
2tág
tá1ga
2t1á2t1v
tár1é2
tá1ru
2tán1r
tá2vi2
tá1v
2t1k
2t1m
2tr
t1rá
t2rá1j
t1ro
t1rő
t1d
t1n
1tó
tó1c
t1l
1te
te1gy
te3ge
te1gé
te1me
t1erő
te1ny
t1end1r
2telej
te1le
te1li
te1lé
te1lő
te1lü
te1is
te1or2
te1se
te1si
te1sze
te1szü
3tez1r
te1u
1ti
1ti2t1i
ti3k1r
ti2me
2tir
2t1i2d
ti2ve
ti1v
1to
t2ok
to2m1e2
to2rin
to1ri
2t1or1v
to1da
t1c
1té
té1ri.
2t1ér1z2
2tél2t.
té2lt
2télé
3télé1se
té1lés
2tévét
té1v
té4vú
té1pi
2t1s2
2t1v
tz1
2t1j
1tu
tu2ta
tu1ru
tu1ny
t1f
1tő
2tőr
t1p
1tú
t1ú2t
2t1új
1tü
2t1ü2t
tü1z
1tít
tíz1
1tö
3tök
tö1rö
tö1zi
1tű
tű1zö
t1w
á1a2
ág9gy/gy=,2,1
ág1g
á1gyu
á1gá
á2g1eg
á1ge
á1gi
á1gé
á2t1r
áte1s
á1te
1át1f
á1á
áma1dó
á1ma
á1má
á3mi
á1mú
á1ra
ára1dó
ár2t1e
á2rt
á1rá
á1ró
ár1es
á1re
á1ri
á1ro
áré2
ár1én
á1da
ád1r
á1dó
á2dü
á1nya
á2nyad
á1nyá
ány1e
á1nyi.
á1la
á1lya
ál9ly/ly=,2,1
á2ll
á1li
á1lé
ál2s
á1lu
á1e
á1i1h
á1ig
á1it
á1ik
á1im
á1id
á1in
á1is
á1i1v
á1o
á1c1sé
ác2s
á1cz
á1é
á1sa
á1si
á1so
á2sot
ás3sz
á2ss
á1sza
á1sze
á1szi
á1szo
ás3p
á1sú
ávi2
á1v
áv1ir
á2v1ok
á1za
áza1dó
á1zy
á1zá
á1zó
áz1e2
á1zi
á1zo
á1zér
á1zsa
á1zu
á1zí
áz1ö
á1j
á3juk
á1u2
á1pá
áp1r
á2p1e
á1pi
á1ü
á1í
2k.
1ka
3kat
ka1me
ka1rá
ka1ro
ka1ny
kan3d
ka1la
3kas
ka1z
ka1pá
2k1b
2k1h
1ky
k1t
1ká
k1k
k1m
2k1r
1kri
k1d
2k1n
1kó
kó1ro2
k1ly
k1lé
k1lő
1ke
ke1g
2k1e2ne
ke1li
ke1se
ke1zü
2kep
1ki
3ki.
3ki2bb
ki1b
ki1gy
ki1r
ki1d
ki1o
ki2sa
ki1sz
ki1z
ki3p
1ko
ko2r1os
ko1ro
2k1or1v
ko1da
2kold
ko2s3s
ko1szo
k1c
1ké
3ké1b
ké2tez
ké1te
ké2t1é
ké1ri
2k1s
2k1v
k1z
k1j
1ku
2k1u1g
ku1ra
k1f
kő1
k1p
1kú
2k1úg
1kü
1kí
1kö
kö1rö
kö1c
kö1sz
2m.
1ma
ma1gy
ma2ge
ma1rá
ma1ro
ma1da
ma1la
ma1zo
2maj
2m1b
m2b1r
m1b1í
2m1h
mhe1g
m1g
m1t
má1ty
2m1á2t1v
2már1b
má2r1is
má1ri
1mán
má1nyi
1mál
1má1c
m1k
2m1m
2m1r
m1da
2m1n
mne1g
m1ne
m1nu1
1mó
m1l
1me.
1me1h
1me2g
me3gye
me3gyé
me3gyü
mege4t
me1ge
meg1é1h
meg1í
1met
me3té
1mek
1mem
me1rő
1men
me1l2i
me1lő
1mei
me1c2h
1mes
me1se
me1si
m1esz
1mez
1mi.
2mig
mi2ge
mi3t2s2
1mi1á
mi1r
mi1d
min2te
mi1ly
1mie
1mi1o
1mis
1miz
mi1u3
1mif
1mo
mo1g1r
mo1lya
mo2c
m1c
1mé
mé2g
mé1ri
m1ér1z2
2mé2s2z1t
m1s
m3sí
m1z
2m1j
1mu
mu1sz
1mő
m1pá
mp1r
m1pó
mp1l
m1pi
m1pé1
m1pí
1mü
2m1üg
2m1ü2v
1mí
1mö
m1űz
2r.
1r2a.
ra3ke
2rammi
ra2m1m
ra1da
ra1nya
ra1nyá
ra3le
ra1st
ra1zo
ra1ul
r1b
r1g
r2gy1e2
1ry
2rt
r1ty
r2t1ág
r1tá
r2t1r
rt1ing
r1ti
r1tí1
rá1ga
rá1gy
1rát
rá1r
rá1nyi
1rál
2r1áld
1rá1c
1rásán
rá1sá
1ráz
2ráf
2r1k
r2ke1le
r1ke
r1m
r1me3g
r1r
rri1
r1d
r2d1r
r1n
r2n1el
r1ne
1rór
1rós
r1l
1re
re1al
re1gi
re1gé
2red1m
3reó
re3lá
r1elnö
re2l1n
2re1e
3res2t.
re2st
r3ested
res1te
re1se
re1si
re1sze
re1zs
1ri1á
2ri2de
ri1ó
2ri1v
1ri1u
2rip
1ro1h
1rok
ro2me2
ro2mé
1rol
r1c2h
rc3he
r3ce
r1c2s
1rét
1rés
ré3v
r1s
r2s1aj
rs2h
r2s1i
rso1l
r3vo
r1v
r1z2
r1j
1ru2l.
1rul1ni
ru2l1n
rfo1l
r1fo
1rő.
1rő1e
rő1se
rő1sz
1rő1j
2r1p
1rú
1rü
2rüg
1rí
2r1íz
1rög
rö2ké
rök1él
r1ör
1rön
1röl
1rös
rö2ve
rö1v
rö1z
1rű
r1w
r1x
2d.
1d2a.
3da2t.
3dat2a.
da1ta
3data1ik
3datá2t.
da1tá
3da2t1r
3datun
da1tu
da3ke
d1ar1r
d1ann
1dal
da1la
1dai
da1c
d1az
da1zok
da3zo2n.
da1j
da3f
da3p
da4p1t
d1b
2d1h
d2g
d3gá
1dy
2d1t
dta1l
d1ta
dté1r
d1té
1dá
2d1á2ll
d1k
d1m
d1ró
d1ri
d1ré
d1ru
d1rő
d1rö
d1da
d1dő
2d1n
1dó1a2
1dó1ka
d1l
1de
2de1h
2deg
de3gyi2k.
de3gyikü2k.
degyi1kü
3det
2d1e2kö
de1me
2d1er1r
d1erő
de2n3á2
de1se
de1si
de1sze
de2ze2k1h
de1ze
de2zek1k
de2ze1ke
de1p2
1di
3dia
diti1o
di1ti
d1ink
di1on
di1z
1do
do1da
2d1c
1dé
dé1sz
2dé2v
2déz1n
d1s
d2s1m
2d1v
dz2
1dzse
2d1j
1du
2d1unt
2df
dő1s
d1p
1dú
1dü
d1üg
1dí
2díz
dí1ze
dí1ja
dí1já
1dö
dö1li
dö1zi
1dű
2d1w
2n.
1na
nag2
n1ak1k
na1mi
na2r
na1la
n1az
na1zon
2n1b
nbé1
n1ga
ng1ad
n1gy
n1gá
n1gi
n1gé
n1gő
n1gú
n1gü
n1gí
n1gö
2ny.
1nyat
nya1rá
2ny1á2r.
2ny1l
2ny1e2ll
1nyo
2ny1or
1nyé
2ny1ér1m
1nyu
1nyú
1nyü
1nyí
1nyö
n2t1r
nt1e1gy
n1te
nte2r
n2tend
n2t1io
n1ti
nt1í1
1ná
n2ár
3ná1ri
nké2t
n1ké
nké1te2
n1kü2
n1m
n1r
nd1ab
nd1am
nd1ad
nd1r
n1dó
n2d1eb
n1de
n2d1eg
n2d1em
n2d1ed
n2din
n1di
nd1ing
n1dz2
n1dő
nd1ör
n1dö
nd1ös
n3ne
nne1g
nn1or
n1no
n2nu
n1nö
1nó
nó1r
n1l
nli2
1ne
ne1g1a
ne2tí
3nem
ne2m1e2g
n1e2ll
n1elő
ne1se
2n1eset
ne1sz
1ni
n1itt
nin3t
2nió
ni1l
n1i2s.
ni1z2s
1no
2nog
no2mé
nc3ha
nc2h
n2c1eg
n1ce
n2c1in
n1ci
n1csa
nc2s
n1c1sé
1né
né3ge
2n1ér1té
né2rt
né2l
né3lek
né1le
n1sa
ns2t1r
n1se
n1so
n1sze
n1szo
n1ső
ns3p
n1sú
n1sü
nz1ak
n1zá
n1zó
n1ze.
nz1eg
n1zek
n1zem
n1zed
n1zen
n1zei
nz1es
n1zi
n1zo
n1zé
n1zu
n1zú
n1zük
n1zün
n1zí
nz1ös
n1j
1nu
n1u2g
nf1r
n1fe1
1nő
n1p
1nú
n1úg
nú1j
1nü
1ní
n1í2g
nö2t
nö1zi
ó1a2
ó1b
ó1g
ó2g1r
ó1má
ó1me
ó1mi
ó1ra
ó1ró
ó1ri
óro2
ó2r1ok
ó1ré
ó1ru
ó1da
ód1r
ó1dó
ó1dz2
ó1ny
ó1la
ól1es
ó1le
ó1li
ó1lé
ól2s
ó1lu
ó1ig
ó1it
ó1ik
ó1ir
ó1in
ó1i1v
ó1ip
ó1cz
ó1é
ó1sa
ó1so
ó1sz
1ó2v1h
ó1v
1ó2v1t
1ó2v1j
ó1za
ó1zá
ó1zó
ó1ze
ó1zi
ó1zo
ó1zs
ó1zu
ó1j
ó1f
ó1p
2l.
1l2a.
1lab
1la1h
la2ge
1l2at
1la2k.
1lak1t
1lam
la1mi
1la2d.
la3datot
lada1to
1lan
la1nya
la1la
1la1e2
1lai
l1a2v
1la2j.
1la2j1b
1la2jt
la3jánlást
laján1l
laján1lá
1lau
l2ap
la2pa
la1pá
la3po
la2p1é
lap1s
1la1x
2l1b
lbe1l
l1b2e
2l1h
l1g
2ly.
1ly2a.
1lyab
1lyam
1lyad
1lyai
ly1az
1lyá
1lyó
1lyi
1lyo
1lyé
1lyu
1lyú
1lyü
1lyö
1lyű
1ly1w
2lt
l2t1r
1lá
2láb1bi
lá2bb
lá1gí
3lát
lá2mu
lá2mí
lá2ras
lá1ra
lá1ré2
lá3ru2l1n
lá1nyi
4láz1ta
lá2z1t
2lá1zó
lá2ju
lá1j
l1k
l1m
lmi1
l2m1ig
l1r
l1da
ld1r
l1dó
l1dí1
2l1n
1ló
ló1r
l1la
l1li
l1lé
ll2s
l1lu
l1lő
l1lú
1le
leg3g
le1gy
le1gá
le2g1er
le1ge
leg1és
let3évé
le1té
leté1v
le1me
le1mi
le3mész2t.
le1mé
le2mé2s2z1t
le1rö
l1ed1di
le2dd
le1ny
le2ner
le1ne
le1l1a2
le3lá
le1li
le1lé
le1lő
lee1se
le1e
le1o
le1c2s
2l1es1k
l1es1n
2l1e2se1g
l1eset
le1sze
le1szü
le1ső
le1za
2le1jé
le1u
1li.
l1iga
li1gá
l1igé
lik2k1
l1ir
l2i2n.
lis1h1
1li1v
1lo
2lor
l2on
2l1ol
2lo1v
2lc
l2ce
l1csa
lc2s
l1c1sé
1l2é.
1lében
lé1b
lé1b2e
1lé1h
l1é2get
lé1ge
l1é2ges
3légí1te
lé1gí
1lét
1lék
l1ér1h
l1é2r1k
l1ér1n
l1é2ré
l1ér1j
1lé1ne
1lé1né
1léi
1lés
l1é2v1r
lé1v
l1é3pí
lé4pítet
lépí1te
1lé1ü
l1s
l3sá
l2v1ok
l1v
l1z
2l1j
lu2t2
lu3tasí2t1j
lu1ta
luta1sí
lu3t1h
1luk
1lun
1luj
l1f
1lő.
lő1á
1lő1dé
1lő1e
1lői
lő1sa
lő1se
1lő1jé
lő1j
1lő1jü
l1p
l2pr
l1pe1
1l2ú.
l1új
l1üg
l1ü2t
1lün
1lü2l.
l1ü2lt
1lül1k
1lül1m
1lül1r
l1üld
1lü1le
1lü1li
1lül1v
1lí
2lír
lí1z
1lö
lö1li
l1ű
l1w
e1ag
e1a1ti
e1a3tí
e1ak
ea2r
e1a2d
e1an
e1ai
e1a2v
e2b1r
eb1ol
e1bo
1e2h1h
e1h
eg1a
ega4dá
egy1a
e2gyo
e2g1át
eg1á2r
eg1ál
e2g1r
eg1ó1v
e1gó
e3ge.
e1ge
e2g1eg
eg1eme
eg1e2mé
e2ger
eg1enn
e2g1e1le
eg1elé
eg1id
eg1ink
eg1il
e2g1o
e1gé1b
e3gét
eg1ér
e1gén
e1gé1v
e2g1u
eg1ö
e2t1ág
e1tá
e2t1r
et1e2lá
e1te
et1e2ll
e2to
et1or
e2té2vét
e1té
eté1v
2etz1
et1un
e1tu
e2tú
e1tí
et1ír
e1á
ek1l
e2m1ad
e1ma
em1an
e2m1as
eme3ge
e1me2g
e2m1ig
e3mér
e1mé
1emé2ss
e1mű
e1ra
e1rá
e3re.
e1re
e3rek
er3es1ti
ere2st
e1ri
e2r1ip
e1ro
e1ré
er2s1a
er1s
e1ru
er1öt
e1da
e2d1é2v
e1dé
e1dő
e2d1íz
e1dí
e1nye
e1nyi
e2n1á
en1da
en2n1á
e2n1eg
e1ne
e2n1ez
e2n1o
en1c2s
en1sz
en1z
en1ö
e1ót
e1ók
e1ón
el1a2
e1lye
e2lá
el1ám
el1ár
el1ál
el1á1j
el3emés
e1le
ele1mé
e2l1er
el1eng
el1e2st
el1e3set
el1esi
el1id
el1in
e2l1o
e2l1c
el1é2rt
el1éri
el1él
el1u
1előz
e2l1ír
e1lí
el1ön
e1lö
e1e
e2et2
ee3t1h
e1i1b
e1i1h
e1ig
e1it
e1ik
e1im
e1ir
e1id
e1in
e1il
e1i1é
e1i1v
e1iz
eor2
eo1d
e1on
e1o2s
e1csa
ec2s
e1é
es1an
es1ap
e2st
es2t1a
1es1kü
es1k
e2se1g
e1sek
e1sen
e1sel
e1si.
e1so
e1sza
e1szá
e1szi
e1szú
e2su
es3p
e1sú
e1sü
e2s1ír
e1sí
eví1
e1v
ez1al
e1zá
ez1ál
e1ze
1eze2r1
ez1elő
e1zi
e1zé
e1ző
ez1ú
e1zí
e1zű
e1já
e1ju
e1ut
e1f
ep1l
ep1s
e1pü
e1pí
e1ü2
e1í
eí3rá1sa
eí3rását
eírá1sá
eí3rásár
eí1ro
eí1ru
e1öb
e1xi
i1ab
i1ag
i1at
i1ak
i1am
i1ar
i1a2d
ia3da
ia3dá2s.
ia1dá
ia3dom
ia1do
i1an
i1al
i1ai
i1ac
i1as
i1b
i2b1r
ibo1l
i1bo
ihe1g
i1h
ig2g
igya3
i1gi
i1gú
i2t2s2
i1tí
i1á
i1k2ri
i2k1r
ik1l
i1me
i1mi
i1ró
i1ros
i1rő
i1da
id1r
i1dó
1idej
i1de
3inger1m
in1ge
i1ny
ind1at
in2d1ez
in1de
in2dö
i2n1ol
i1no
1inf
i1ó1b
i1ó1h
i1ót
i1ók
i1ór
i1ón
i1ói
i1ó1é
i1ós
i1ó1v
i1ó1j
i1la
il1ágy
i1lá
il9ly/ly=,2,1
i2ll
i2les
i1le
i1li
i1lé
i1eg
i1et
i1ek
i1em
ie3melke2d1t
iemel1k
iemel1ke
i1er
i1ed
i1en
i1el
ie3légí1ti
ielé1gí
i1ei
i1es
i1i
io1g
i1ot
i1ok
i1om
i1or
i1os
i1c
i2c1k
i2cz
i1é
ié2g
ié3pítet
i1épí
iépí1te
i1sa
is1al
is1as
1is1m
i1se
i1si1
i1so
i1sza
i1sze
i1sző
i1szü
i1sü
i1za
1iz1g
i1zá
i1zó
i1ze
ize2n1
i1zi
i1zo
i2zom
i1zé
iz2s
i1zsi
i1zu
i1zű
i1ja
i1já
i1ju
i1u
iu2t
iu3tat
iu1ta
i2pa
i1pá
i1pó
i1pi
i1ú
i1ü2
i1í
i1ö
i1ű
o1a
o2b1r
o1ga
o1gya
o1gyi
o1gá
o2g1e
o1gi
o2g1or
o1go
o1gé
o1gí
o1yo
o1ty
o2t1r
o1tí
o1á
o1ki2
ok1i1r
o2k1old
o1ko
o1má
ome2
o1m1e2g
o1m1ez
o1mi
om1é1v
o1mé
o1ra
o2r1a1d
o1rá
o1ró
o1ri
or1ing
o2r1i1v
o1ro
o1ré
o1ru
od1r
o1dó
o1nya
o1nyá
o1nyi
on2t1e
on1da
on1e1g
o1ne
on1c2s
on1sz
on1ze
on1ö
ol1ad
ola2s
1olaj
o1li
o2l1ot
o1lo
o2l1or
ol1é
o1lu
o1lú
oe3t2
o1en
o1or
o1c2s
o1é
o1sa
o2s1á2g
o1sá
o1só
o1se
o1si
o1so
o3son2t.
o1sza
o1sze
o1szi
o2sz1é
o1szu
os3p
o1sú
o3vo
o1v
o1za
o1zá
o1zó
o1z1e
o1zi
o1zo
o1zé
o1zu
o1zí
o1já
o1pá
op1r
o1pó
o2pe
o1we
2c.
1ca
ca2e3
c1b
c2h
c3het
c1g
c1ti1
1cá
c1k
c3ku
2cr
c1ra
c1ró
c1ro3
c1n
c1ne1
1ce
2ceg
ce1gé
ce3l1o
2c1ez
1ci
ci1on
2ciz
1co
co1d
1cé
cé1lu
c2s
2c2s.
1cs2a.
cs1ad
2cs3h
1csy
2cst
3c1sá
2cs1k
2cs1m
1csó
2cs1l
1cse
cse2h
1csi
1cso
c2s3s
2c3sz
1c1su
1csü
1csö
1czy
1cu
1cí
cí2ma
cí1ze
c1ö2t
1cök
2é.
é1b
1é2br
é2b1i
é1ga
é1gyet
é1gyen
é1gyes
1égtek
ég1t2
ég1te
1ég1ni
é2g1n
é2g1ó2
é2ge2r
é1ge
ég1e1re
é1gi
é1gé
é2g1ér1v
égve1
é2g1v
1ég1j
é1gü
é1gí
é2t1ág
é1tá
é2t1ir
é1ti
é2t1o
é2k1ad
é1ka
é2k1aj
éke2v
é1ke
é1ma1
é1má
é1me
é1mi
é1ra
é1r1ál
2ér1r
1éred
é1re
é1ria
ér1ig
ér1o
ér2c2h
é1ré
ér2va
ér1v
é1rő
éd1or
é1do
é3dé
é1dz2
é1dő
é1nye
é1nyi
é2nyé2rt
é1nyé
én9ny/ny=,2,1
én2z1i
é2la
é1l1am
é1lye
é1li
élé2v
él1é2v.
él1évé
él1u2t2
él1ú2t
é1i1h
é1ig
é1it
é1im
é1o
é1c2h
é1é
é1se
é1si
és3szi
é2ss
és2sz/sz=,2,1
é1szá
é1sze
é1szi
é1szü
é1ső
és3p
é1sü
é2s1üg
é1sű
1é2v1b
é1v
é3vel
é2ves
év1ez
1é2vi
é2vú
é1zó
é1ze
é1zi
é2z1ir
é1zé
é1zu
é1ző
é1zü
é1f
é1pá
ép1l
ép1ir
é2p1is
1épül
1épí
é4pí1té
é1ü
2s.
sa2ki
sam1
sa1rá
sa2dá
sa3nyjá
sany1j
sa1la
sa1u
2s1b
s2hi
s1h
s3hit
s1g
s1ty
ste2i
s1te
s2t1in
s1ti
s2t1őr
s1tő
st1í1v
1sá
sá1ga
sá2ri
sá1sz
s1k
s1m
2s1r
2sd
s1da
s1n
s1l
1seb
se1g
s1egy
2se2t1r
se3to
se1me
1sed
se1li
se1lé
se1se
si1r
1sie
si2em
so1da
s1c2s
1sé
sé1ri
2sé1sé
s1sa
s1se
s1si1
s1so
ssz1in
s1sú
s1sü
s1sö
svi1
s1v
2s2z.
sz1adó
2sz1h
2s2z1t
1szál
2sz1k
2sz1r
2sz1n
1szó
1szit
1szok
1szos
1szo1v
1szé
1szül
1szí
1szö
s1j
1su
2s1f
ső1ér
ső1s
s2p
s3pá
sp1l
spi1
s3pö
sú1n
1súl
sú1szi
sú1szo
2süg
sü3t
sü4t1j
1sí
2sír
sí1ro
2s1w
1v
2v.
va1rá
va1ro
va1da
v1adó
va1la1
va1lu
va1c
va1zo
2v1b
2v1h
2v1t
vá1ga
vá1gya
vá1gyi
vá2t1or
vá1to
vá1ru
2v1k
2v1m
2v1r
2vd
2v1n
2v1l
ve1gy
ve1rő
ve1li
ve1lé
ve1lü
ve1se
ve1sze
ve1szü
ve1zü
vi1g
vi1rá
vi1sz
2vok
vé2rá
vé1ri
vé2do
vé1nyű
2v1s
2v1v
2v1j
v1je2
2v1f
vfo1l
v1fo
v1ú2t
2v1üg
ví1r
ví1ze
vö1r
vö1zi
2z.
za2ki2
za3kit
za2ké
z1ará
za1dó.
za1ny
za2né
za1la
z1az
za1u
z1b
z1g
2z1t
z2t1r
zte2re
z1te
zá1ga
zá2r1at
zá1ra
1zá1ró
zá1ru
z1k
z1m
z1me3g
z1r
z1da
z1dő
z1n
z1l
zla1j
z2lá1v
z1lá
zle2t3em
z1le
zle1te
2ze1g2é
ze2t1el
ze1te
ze2ma
ze1me
ze1mi
ze3rá
ze1li
ze1lé
ze1lü
ze1se
ze1si
ze1sze
z1e1ze
ze1zo
ze1u
2zir
zi2lág
zi1lá
zi1o
2zo2k1h
z1or1s
zo2n1á
zo2ne
z1c
zé1g
zé1ny
2zél
z1élet
zé1le
zé1lé
2z2s.
2zs1n
1zso
z1sz
1z2su
2z2s1f
zs3p
z3zé
z1j
z1ut
z2fé
ző1r
ző1s
z1pá
zp1r
z1ú1to
zú2t
z1üg
zü1lü
2z1üz
zí1r
zí2na
zí1j
zö2t
2j.
ja1dó
ja1la
1jas
1jaz
ja1zo
ja1p
2j1b
2j1h
j1g
2jt
1já1h
1ját
já1ru
3jánlot1tu
ján1l
ján1lo
2jk
j1ka1
j1m
j1r
2j1d
2j1n
1jó
jó2le
2j1l
1je
je1gye
je1gyé
je1se
1ji
1jo
jo2n
2jc
1jé
jé2g1
2j1é2r.
2j1s
j1zi
j1zo
2j1j
jjá1
1ju2lt
j1f
j1p
jú1j
1jü
1jö
1jű
u1al
u1ga
u1gá
1ug1r
ugo1s
u1go
u3t2a.
u1ta
u1ty
ute1s
u1te
u3ti
u1á
u1má
u1me
u1mi
u1mú
u1ró
u1ri
u1da
u1dó
ud2s
u1nya
un1s
u1ó
u1la
u1ly
u1li
u1lé
ul2s
u1lu
u1en
u1el
u1it
u1id
u1in
u1sa
u1si
u1so
u1sza
u1szi
u1sú
u1za
u1zo
u1z2s
u1zu
u1zí
u1ja
u1já
u1pá
up1l
u1pi
u1x
2f.
1fa
fa1gy
fa2r1i
fa1d
fa1la
fa1lu
fa1c
fa1s
fa1z
fa2j2d1
2ft
1fá
frá1
fri1g
2f1n
1fó1
f2l
1fe
fe1gye
fe1ny
fe3n2e
fe2l1e2g
fe1le
fe2l1em
fel1ég
fe2l1ék
fe1lém
fe3lé1re
fe1léd
fe1lén
fe1léj
fe1lő
fe1l3ü2l.
fe2l1ö
fe1sze
fe1u
2fi
fi1g
fin2
1fo
fo1gy
1fé
fé1rá
fé1lén
fél1é2v
fé1lő
1fu
2f2f
fő1n
1fú
1fü
fü1l
fü1z
1fí
1fö
1fű
ő1bí1
ő1gö
ő1ág
ő1me
ő1re1
ő1ro
ő1ré
1őr1s
ő1rő
őr1ö1v
ő1dő
ő1nö
ő1lé
ő1lő
ő1lü
ő1e
őe1l
ő1ig
ő1it
ő1ik
ő1in
ő1i1v
ő1c
ős1a1p
ős3h
ő1si
ő1so
ő1sö
ő1ze
ő1zi
ő1zé
ő1ző
ő1zü
ő1zö
ő1j
ő1je1
ő1f
ő1p
ő1ü
ő1í
1pa
pa2te
pa1rán
pa3ne
pa1la
pa3le
p1b
1p2hi
p1h
p1g
1py
p1t
pá2t1
1pá1l
1pás
p1k
p1m
p1ra
p1ru
p1rő
p1rö
p1d
p1n
1pól
ple3n
p1le
p1li
p3lo
p1lő
1pe
pe1c
pe1se
1pi.
pi1ra
pi2re.
pi1re
pi1ri
2pis
1po
po1da
p1c
1pé
pé1ly
pé1sz
p1so
p1sza
p1szá
p1sze
p1sü
p1z
p1j
1pu
pu1r
p1f
1pő
p1pá
p1pr
p2p1ol
p1po
p1úg
1pük
1pün
pí1ro
1pö
2ú.
ú1a
ú1b
úgy1
ú1gá
ú2t
ú3tá
ú2t1r
ú1á
ú1ra
ú1rá
ú2rál
ú1ró
úr1is
ú1la
ú1lya
ú2l1á2
ú1li
úl1é2
ú1ik
ú1im
ú1in
ú1csa
úc2s
ú1é
ú1so
ú1sza
úsze2
ú1za
ú1zá
ú1zó
ú1ze
ú1zi
ú1zo
ú1já
ú1f
ü1b
ü1gé
ü2t
üt2t1é
ü3tá
ü3ti
ü3té
ü1m
ü1rü1
ün1c
ü1ly
ü2l1á2
ü1li
ü1lé
ü1lő
ü1szi
ü1zé
ü1j
ü1f
ü1p
í1b
í1ga
í1gy
ígé1ri
íta1l
í1ta
í3tő
ím1ad
í1ma
í1me
ír1ad
ír1eg
í1re
í1ri
ír1or
íré2
ír1ég
í2r1üg
í1rü
íd1r
ín1a2r
í1na
í1ny
ín1s
í1li
í1lu
í1c
í1s
íz1a2l
í1zá
í1zó
í1zo
ízé2
í1zu
í1p
ö1bé
ö1gi
ö2g1o
ö1gé
ö1gü
ö1gö
ö2t1r
öt1e2z
ö1te
öt1é1v
ö1té
ök1l
ö2ko
ök1or
ök1ér1v
ö1ké
ö1me
öme3ge
ö1me2g
ö1ri
ö1ré
ö1rő
ö2r1ú
ö1dő
ö2n1á
ön9ny/ny=,2,1
ön1el
ö1ne
ön1é2l
ö1né
ön1z
ö1nö
öl2d1a2
ö4le1ti
ö1le
ö1lé
öl2s
öc1sé2
öc2s
öcs1ét
ö1se
ö1sü
ö1sö
öz1a2
ö1ze
öze2g
ö2z1e1g2é
ö2z1em
ö1zi.
öz1ig
ö1zik
ö1zil
öz1o
ö1zé
ö2z1é2l
ö1ző
öz1ú
ö1zü
ö1zí
ö1zö
öp1r
ö1pí
ű1g
ű1k
ű1ri
ű1ré
ű1rő
ű1rö
ű1nö
ű1li
ű1lé
ű1e
ű1s
űz1á
űz1o
űz3f
wa2r
wa1s
w1t
we2bo
we2s2t1
1xa
x1b
xt1
xk1
x1r
1xe
xi1g
xi1m
x1c
1xu
x1f