UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.2
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.au1a
.au1sa
.e2
.ee2s
.eba1
.re1so
.d2
.ä2
.i2
.s2
.saa3j
.1saa
.st2
.t2
.taa2s
.1ta
.u2
.1g2
.ja2o
.1j
.k2
.b2
.v2
.õ2
.õe1
.ü2
.o2
.2oo1
.p2
.ö2
a1ae
aa1re
aa1ru
aa1i
a1a2ia
aa1la.
aa1lan
aa1las
aal1a2j
aa1lu
aa1si2
aa2sin
a1au
aa2j
aa3jad
aa2ka
aa1bi
a1m
a1ea
ae2m
ae3me
a1e2n.
ae1ra
a1ei
ae2le
a1et1t2
ae1ba
a1r2a
a1rõ
a1ro
ada1la
a1da
a1do
ai1sad
a1lak
a1lav
a1le
al1s2
a1lud
a1luu
1al2g1n
al1g
a1lü
al1ol
a1lo
a1lö
a1sa
a2s1ae2
a2s1au
a2s1a2j
a2s1ab
ase1es
a1se
asi1as
a1si
as2ia
as1i1ni
ast1r
1a2s1j
a1sõ
a1sü
as1o
as1p
at1ra
a1tre
at1ru
au1la
au1san
au1sum
au1sud
au1sus
agu1sa
a1g
ak1l
ak3v
a1he
a1hu
a1ba
a2va2l1d
a1va
avii1
a1vi
a3v1li
a2v1l
a1vo
a1õ2
a1ü2
a1o2m
a1or
a1olu
a1os
a1o2h
a1pe
ap1ra
ap1ru
ap2li
2m.
1ma
ma1an1n
ma1e2n
ma1ru
mai1n
ma1la
ma1lu
ma1u2
ma1p
2m1m
1me
3me.
me1a
me1ra
me1ro
2m1elu
me1sa
4me4kümne.
me1kü
mekü2m1n
meküm1ne
me1b
2m1n
1mä
mä1ra
mää1
1mi
mi1e
mis1o
2m1l
2m1s
2m1t
1mu
2m1j
2m1k
2mb
m1ba
m1bi
m1v
1mõ
m1õi1g
1mü
1mo
mo1ra
mo1le
2mp
m1pe
mp1r
mp1l
m1po
1mö
e1ae
e1ar
e1ai
e1alu
e1asu
e1au
e1a2j
ea1o
e3mü
ee1a
ee1ra
ee1la
ee1lu
ee2lo
ee2sim
ee1si
ees1is
ee1v
e3ni
e1raa
er1asu
e1re
e2ritus
e1ri
eri1tu
e1ru
e1rü
e1ä
ei1sa
e1la.
e2l1ar
e1la3g
e1le
el1ol
e1lo
es1an
e1sar
e2si1u
e1si
e1su
es2k1a
e2sk
e1sü
es1ole
es1ot
es1p
et1r
et1š
e1u2s
e1u2j
e3ga
e1g
e2g1r
ek3r
ek1l
e1he
e1hin
e1bi
e1õ
e1ü
e1ot1s
eo3g
eo1p
e1pe
ep2ri
ep1ro
e1po
e1ö
e1ž
2n.
1na
na1a2j
na1e2m
na1isa
na1su
na1p
n1m
1ne
ne1ra
3ned
ne1la
ne1lu
ne3se
nes1o
ne1o
n1n
nna1e
n1na
n1r
nd1ala
n1da
n3du
nd1ž
1nä
1ni
ni2mõ
ni1hu
n1l
n1sa
nst1r
n1su
n1so
ns1p
n1te2
nter1
nt1r
nt1š
1nu
nu1la
nk3r
nk1l
n1v
1nõ
nõe1
1nü
1no
no3g
no2kau
no1ka
no1p
n1p2
n1fe
nf1r
2r.
1ra.
ra1el
1rar
rai1sa
1ra1le
1ra2s.
1ra1j
1ra2ks
ra2kuu
ra1ku
2rabi
ra2o
r1m
1re.
1rem
re1r
1rel
re1sõ
1re1g
1rek
re1ba
re1v
rep1r
re1fe
2r1n
r1r
2rd
1rä
1ri
ri1al
r2ia
rie2
ri1el
ri1k2r
ri1h
2r1l
r1sa
r3s2l
rst1r
r1su
r1so
rs1p
rt1r
1ru.
ru1al
1rue
1rud
ru1su
ru1u2l
1ru1j
2r1g
2r1j
rk1l
rk3v
r1h
r1b
r1v
rõ1h
ro1e
1roi
1rol
ro1g1
ro1p
r1p
rpo1
r1f
2d.
1da
3da.
da1an
da1la1m
da1lad
da1lat
da1o
da1p
2d1m
1de
3de.
de1ra
de1ro
de1la
de2k2s1
2d1ek1sa
de1os
dep1r
2d1n
d1r
1d2ri2l.
d1ri
1di
di1a1m
d2ia
di1a2b
di1lu
disa2
di1k1l
2d1l
2d1s
2d1t
1du
du1e
du1p2
2d1j
2d1k
2d1h
2d1v
d1õ
1doe
d1os
d1p
d1f
1dö
ä1a2
ä1ma1
äe1a
äe1r
äe1la
äes1o
äe1o
ära1su
är1a1ku
ä1re
ä1ru
ä1d
äda1la
ä1da
ää1ra
äi1u2s.
äi3us2t.
ä1le
ä1lu
ä1su
ägu1
ä1g
ä1he
ä1hi
ä1b
ä1v
äo1l
äo1su
ä1pa1
2ia
i1ae
i1ar1v
i1ala
i1a2si
ia3gr
ia1g
i1a2j
ia2b
i3endi2k.
ien1di
i1el1n
ie2s
1inst
i1ra
i2r1abi
i1re
i1ru
i1do
ii1lu
ii1sak
i1la
i1le
i1lõ1
i1lü
i1lö
isa1a2j
i1saa
i2s1ae2
i1sav
ise1e2n
i1se
is1ela
1i1se1se
i1s2tar
is1ta
ist1r
i1su
i1sõ
i1sü
is1os
is1p
i2t1ai
i1ta
i2t1ol
i1to
i3usli1ku
iu2s1l
ius1li
i3uslikku.
iuslik1k
iuslik1ku
ik3ro
ik2r
ik1l
i1he
i1hi
ih1ta2
i1ba
i1bi
i2b1o
i1vo
i1õ2
i1ü
io3g
i1pe
i1po
i1fe
2l.
1lae.
la1e2m
la1el
la1re
1lai
lai1sa
1la1se
la1su
1la2t.
1lau
la3g
la1hi
1lap
la1pl
2l1m
3le.
le1a2
le1la
le1k2l
1leh
le1hi
le1ba
le1ol
l1n
2l1d
l2d1r
1lä
1li
l2ia2
li1a1g
li1ee
li1r
li1sa
li2s1il
li1si
l1i2sik
li2s1uk
li1su
li3g
li1k2r
li1k1l
li1hu
l1l
l2l1ü
l1s
2lt
l1ti1
lu1aa
lu1al
lu1a2s
lu1sa
lu1s1ti
1lu2v.
lu1v
l2g1ai
l1g
lge1o
l2g1r
l2go
lja1a
l1j
lje2t1
2l1k
lke1r
l1ke
lk1l
l1h
l1b
2l1v
1lõ
lõ1he
lõ1hu
lõ1pe
lü1h
1lo
lo1s
lo3g
2lok
2lp
l1pe
l1pl
l1po
l1f
l1š
2s.
1saa
sa1ala
1sa1m
2sae2
sa1es
1sai
sa1la
2salu
sa1lus
1sat
1sau
s1akt
1sa1ku
1sah
1sab
1sap
2s1m
1se
see2n
se1en1n
se1end
2s1elu
2seh
se1pr
2s1n
s1r
s1d
sä1r
1si
si1al1g
s2ia
sie2
si1e2s
si1et
si1isa
si1sa
si1us
si2k1is
si1ki
sih2
siht1
2s1l
2s1s2
1s2taab
s1ta
2s1te
st1re
st1ro
1s2tuu
s1tu
su1al
1sur
su1la
1su1se
1suu
1su1g
2s1j
2sk
skaa1
s1ka
sk1ae
ska2j
s2k1ea
s1ke
s2k1er
s1k2r
sk1l
s2k1os
s1ko
sk1ö
s1h
s1b
2s1v
sõe1
1sõn
2sõn1n
s1õi1g
sü1le
1son
s1oh
s1pl
1sö
2t.
1ta
ta1a2j
2taab
2tae
t1ae1g
ta1re
ta1lu
ta1su
2tabi
ta1pr
ta1pl
t1m
1te
tea2m
te1an
te1ra
te1ro
te1lu
te1sa
te1sõ
te1hi
t1n
tri1e2
t1ri
t1rul
1tä
1ti
t2ia2
ti1ak
2tiil
ti1sa
ti1u
t1l
t1s
tse1a
t1se
t2st
t1t2
tte1a
t1te
1tu
tu1a2s
tus1av
t1k
t1b
t1v
1tõ
tõ1h
1tü
tü1hi
1to
to1ra
to3g
to1p
t1p
t1f
1tö
u1ae
u1an
u1ai
ua2s
u1a2j
u1ah
um2bu
u2mb
u1ra
u1re
u1ru
u1rõ
u1ro
u1rö
u1do
u1ä
ui1sa
u1i2ga
ui1g
u1le
u1lu
ul1ol
u1lo
u1sa.
u2s1ae2
us1and
u1sad
usa2l
us1a1la
u2s1alu
u1sas
us1a2j
ust1r
u1sõ
us1ü
us1or
us1ol
us1p
ut1r
u1ur1b
uu1la
uu1sa
uk3r
u1he
u1hi
u1hu
u1ba
u1bi
u1v
u1õ
u1ü
u1o
u1pe
u1pr
up1l
u1po
u1f
1g
2g.
ga1a2j
ga1re
ga1ru
ga1la
2g1m
ge1a
ge1la
2g1n
2gr
g1re
gi1a2m
g2ia
gi1i2s
2g1l
2g1s
2gt
gu1a
gu1la
2g1k
2g1h
2g1v
g1or
2g1p
1j
ja1ar
1ja1a2j
ja1la
ja1lu
ja1su
ja1hi
ja1p
jä1ra
ju1sa
2j1j
2k.
1ka
kaa3r2t.
ka1a2j
ka1ak
kae1la
ka1re
ka1ru
ka1la
ka1lu
ka1su
2k1a2s1j
ka3jad
ka1j
ka1bi
k1m
1ke
ke1t1r
k1n
k2r
kra1b
1kä
kä1ra
1ki
ki1sa
ki2sik
ki1si
kiu1
ki1hu
k2lub
2ks
k1sa
k1s1ai
kse1a2
k1se
k1su
k2s1k2
k1so
ks1p
ks2p1r
kt1r
1ku
ku1a
ku1la
ku1sa
k1k
k1he
k1hi
k2v
k3ve
k3vi
k3võ
1kõ
1kü
kü1la
1ko
ko1ra
ko1le
ko1lu
k1p
2k1f
2h.
1ha
ha1ru
ha1la
ha2lo
ha1h
h1m
he1aa
he1ra
he1la
he1sa
h1n
1hä
1hi.
1him
1hir
1hid
1hil
1hib
1hiv
hi1o
h1l
h2t1a2j
h1ta
ht1r
1hud
hu2lo
hu1sa
hu1su
2hk
h2k1ar
h1ka
hk3r
hk1l
h1h
h1v
h3va
1hü
1ho
2b.
1ban
ba1s1o
ba1u2
1bab
2b1m
1be
be1a
bee2t
b1n
2b1r
1b2ia
bi1e
1bii
1bi1ü
bi1p
2b1l
2bs
bst1r
b1su
b1so1
1bu
bu1la
bu1sa
b1u2sk
b1k
1bü
1bo
bo1ra
bo1le
2v.
1va
vaa1la
va1el
va1re
va1ru
va1la
va1lu
va1hi
va1bi
va1o
1ve
ve1ra
2v1n
2v1r
vr2i1a
v1ri
v1d
1vä
vä1ra
1vi
vi1al
v2ia
vii2li
vii1sa
vi1lu
vi1sa
2v1l
2vs
v1sa
v1su
2vt
1vu
2v1j
2v1k
v1h
1võ
võ1lu
vo1l
1v2oo
2v1p
1õn1ne
õn1n
õ1ra
õ1re
õ1ru
õ1d
õ1da1
õi1sa
õ1la
õ1la1u
õ1le
õli2s
õ1li
õ1sa
õ1su
õ1tü1
õu1su
õ1hi
õ1bi
õ1v
õp1r
ü1ra
ü1re
ü1ro
üdis1
ü1di
üles1
üt1r
ük2sa
ü2ks
ü1bi
ü1v
üü1h
ü1pe
ü1po
ü1ž
o1ae
o1au
o1a2j
o1ak
o1mo1
oe1ra
oe2l
o1rad
or1ai
o1re
o1ro
o1do
o1il
o1la
o1lee
o1lut
os1el
o1se
2ost
oska3j
o2sk
os1ka
os1ol
o1sf
ot1r
ot3sa
ot1s
ok1aud
o1ka
o1k2r
o1he
o1hi
oh3ta
o1hu
o1ba
o1bi
o1v
2oo
oo1ru
oo1le
oo1lu
oo1sa
oo2se
op1r
op1l
o1pu1
o1f
o1š
1pa
pae1lu
pa1ru
pa1la
pa1lu
pa1su
p1m
1pe.
1pee
pe1ra
pe1sa
1peb
1pev
p1n
1pä
pä1r
1pi
pin2d
pii1sa
pi1lu
pi1sa
pi1so
pi1hu
p1sa
p1su
1pu
p1k
1põ
1pü
pü1he
pü1hi
po1le
1p2oo
p1pe
ppe1a
1pö
2f.
fra1s
1fi
f1la
f1t
f2g
1fo
ö1m
ö1ra
ö1re
ö1le
ö3gr
ö1g
ö1p
öö1a
š2v
1ža
1že
ž1n
1ži.
1žid
1žis
c1k