UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.3
%
%
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
COMPOUNDLEFTHYPHENMIN 1
COMPOUNDRIGHTHYPHENMIN 1
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.ri1a
.ri1o
.ri1e
.si1an
.1si
.m2
.p2
a1a
a1ba
a1bu
a1nò
anzi3e.
an1z
an1zi
a1o
a2o.
a1ra
a1ro
a1re
a1rò
a1ru
a1ri
a1rì
a1e
a1t
au1
a1la
a1lo
a1lu
a1li
a1ia
a1io
a1ie
a1iu
a1ca
a1co
a1cr
a1ce
a1cu
a1c2l
a1ci
a1ch
a1pa
a1po
a1p2r
a1pe
a2p3s
a1pu
a1pi
a1fa
a1fo
a1fr
a1fe
a1x
a1k
2b1b
b1n
1bo
1br
bri1os
1be
b1s
bu1i
bu1ì
b2l
1bi
b1c
1bù
2n.
1na
n1n
1no
n1r
1ne
n1t
2n1s
n2s3n
n1z
1nu
nu1i
nu1ì
2nl
n1la
n1lu
1ni
2n1g
n1c
n1p
1nì
n1f
1nù
n1k
1d
2d.
2d1d
d2r
2d1s
du1i
2d1m
o1a
o1ba
o1bu
o1b2l
o1nò
o1o
o1ra
o1ro
o1re
o1rò
o1ru
o1ri
o1rì
o1e1
o1ta
o1to
o1t2r
o1te
o1tò
o1tu
o1ti
o1la
o1lo
o1lu
o1li
o2i.
o1ia
o1io
o1ir
o1ie
o1ca
o1co
o1cr
o1ce
o1cò
o1cu
o1c2l
o1ci
o1ch
o1pa
o1po
o1p2r
o1pe
o2p3s
o1pu
o1p2l
o1pi
o1fa
o1fo
o1fr
o1fe
o1fu
2r.
r1b
r1n
r1r
r1t
r1s
r1z
ru1i
r1l
ri1as
ri1ap
ri1af
ri1e1d
ri1em
ri1ec
ri1e1p
ri1u
r1m
2r1c
1rà
r1p
r1f
1rù
r1x
r1k
e1a
e1ba
e1bu
e1o
e1ra
e1ro
e1re
e1rò
e1ru
e1ri
e1rì
e1e
e1ta
e1to
e1t2r
e1te
e1tu
e1ti
e1tà
e1ò
eu1
e1la
e1lo
e1lu
e1li
e1ia
e1ca
e1co
e1cr
e1ce
e1cò
e1cu
e1c2l
e1ci
e1ch
e1p
e1fa
e1fo
e1fr
e1fe
e1fu
2t.
1t2na
t2r
2t1t
t1s
tu1i
tu2i2i
tu1ì
2t1l
2t1m
1té
2s.
1sa
1s2b
1s2n
1s2d
1so
1se
1st
2s2t.
2s2t1m
2s1s
1su
su1in
su1i1t
1s2l
1si
1s2v
1s2m
1s2g
1sc
1sh
1sp
1sì
1s2q
1s2f
1sù
1sè
1za
1zo
1ze
z1z
1zu
1zi
u1ba
u1b2l
u1nò
uo1
u1ra
u1ro
u1re
u1rò
u1ri
ue2a
ue2o
u1ta
u1to
u1t2r
u1te
u1tò
u1tu
u1ti
u1s
2ul
u1la
u1lo
u1lu
u1li
u1i1b
u2io
2u1m
u1ca
u1co
u1cr
u1ce
u1cò
u1cu
u1c2l
u1ci
u1ch
u1pa
u1po
u1p2r
u1pe
u1p2l
u1pi
u1fa
u1fo
u1fr
u1fe
u1x
2l.
l1b
l1n
l1r
1le
l1t
1lò
l1s
lsi1a
l1si
l1z
lu1i
l1l2
l1m
l1c
1là
l1p
1lì
l1f
i1a2d1d
ia1d
i1al1z
ia1in
i1a2v1v
ia1v
i1b
i1nò
io1i
i1ra
i1ro
i1re
i1rò
i1ru
i1ri
i1e1q
i1t
i1s
i1la
i1lo
i1lu
i1li
2i1i
i1c
i1p
i1f
i1j
1v
v2r
vidu1o1
vi1d
2v1v
2m.
1ma
2m1b
1mo
1me
m1t
1mò
1mu
m1l
1mi
mi1o1ti
2m1m
m1p
1g
2g.
g2n
g2l
2g1m
2g1g
2c.
c1n
c1to
c1s
cu1i
c2l
2c1c
2cht
2pn
p2d
p2r
pri1or
2p1t
2p2s
p3so
p3su
p1z
p2l
1pà
2p1p
1pì
1q
f2l
1fi
2f1f
x1t
ja1
