UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.as1p2
.aug3stākai
.au2gs2
.aug2stāk
.augstā1ka
.aug3stā1kā
.aug3stā1ko
.ap1l
.ap1r
.a1p1i
.ap1ē
.at1
.aiz1
.aizmir3s1ti
.aiz1m
.aiz1mi
.aizmi2rs2
.ag1
.1b2
.bals3ta
.b2al
.ba2ls2
.bals3tī2ts2
.bals1tī
.bal4s3tīja
.bal3stī1j
.ā2
.s2
.sacīk3
.1sa
.sa1c
.seksu3ā2ls2
.1se
.seks2
.sek1su
.seksuā2l
.e2
.e1b1
.es1t
.e1d1
.u2
.uz1
.uk1
.o2
.os1
.ot1ra
.p2
.pie1s
.pieraks3ta
.pie1ra
.pieraks4
.raks3ta
.raks2
.raks3tā.
.raks3tu.
.raks1tu
.raks3t2o
.raks3tī1si
.raks1tī
.raks3tī2t.
.raks3tī1ta
.rak3stītās
.rakstī1tā
.raks3tī1tu
.raks3tīt2i.
.rakstī1ti
.raks3tīšu
.rakstī1š
.rīk1s2
.ū2
.te1k1a
.1te
.to3b
.1t2o
.tēr3p
.1tē
.i2
.ie1sn
.ierak3
.ie1ra
.ie3d
.ie1kl
.iz1
.cīk1
.1c
.jā1
.1j
.ī2
.drīk3s1tē
.1d
.2dr
.drīks2
.z2
.ne3sta.
.1ne
.nes1ta
.ne1k
.k2
.v2
.veik3s2
.vēr3s1ta
.vē2rs2
.ē2
.1š2
a1a
ab1ri
a1b
a1ā
a3mā
am2t
a1sl
as1pe
asp2
as1tā.
a2s3tu
a1sn
as3niegumu.
as2ni
a4sniegu1mu
asnie1gu
a4snieg2t.
asnie2gt
as1ks2
ask2
a1e
2al
a1la
a2lap
a1lā
als3tam
a2ls2
als1ta
a1lu
a1lo
a1lū
a1li
a3lī
a1lē
3algot
a2lg
al1go
3algoju2ms
algo1j
au1za
au3ns
auk3s1t2o
auks2
a1o
ao2na
ap1au
a1pā
ap1st
a2ps2
ap1li
a2p1lī
apunk3
a1pu
ap1re
ap1rū
a1pi
a1pī
1ap1k
1ap1v
a1ra
araks3ta
araks2
araks3tā
araks3tu
araks3t2o
araks3tī2t.
araks1tī
araks3tīta2s
arakstī1ta
arak3stī1ti
araks3tīja
arakstī1j
araks3tī1š
a1rā
ar1st
a2rs2
a1re
a1ru
a1ro
a1rū
a1ri
a1rī
ar1kt
a1rē
a1ha
a1tā
at1sv
a2ts2
at1ra.
at1ram
a4trau1ku
at3rauku1mu
at1rā
a1tre
at1ru
at1ro
at1ris
a1tū
1at1t
at1v2
at3ve2rs2
a1ie
4aicināju2ms
ai1c
aici1nā
aicinā1j
ai1za
a1in3d2
a1ī2
ad1rā
a1d
a2dr
ad1re
ad1ru
a1za
a1zā
a1ze
a1zu
a1z2o
a1zi
a1zī
a1zv
a1nu1
an1g2
a1ka
1ak1m
ak3stām.
aks2
ak3sto1š
aks1t2o
aks3ti
a1ke
ak1la.
ak1li
aku2s
a1ku
a1kr
ak1v
a1kļ
a1v
a1ē2
a3šķi
a1š
a1fe
a1fi
a1fē
a1ge
ag1li
ag3rs2
a4grie1zi
a1g1d
a1ž
a1ļa
a1ļā
a1ļe
a1ļu
a2ģ
a3ģi
a3ģī
a1ķ
1b
2b.
ba1le
b2al
1bā3b
bā1re2
2bs
bs1tr
3bes
bez1
3bek
2bl
b1le
b1li
b1uz
2b1p
2bt
bi1a
2b1j
2b1d
2b1n
3b2nīca.
b1nī
bnī1c
2b1k
2b1v
bval1s3ti
bv2al
bva2ls2
2b1š
2b1g
2bļ
b2ļa
b1ļu
ā1a
āap1
āat1
āatjau2
āa2t1j
āai1zi
ā2b
ā3ba
ā3bā
ā3bu
ā3bū
ā3bi
ā3bē
ā1mū
ās2mē.
ās1mē
ā1sl
ā1sp2
ās3ni
ā1e2
ā1la
1ā2lajo
āla1j
ā1le2
ā2l1ek
ā1lu
āl1ū
ā1li
ā1lī
ā1lē
ā1u
ā1o
ā1pa
ā1pā
ā1pe
ā1po
ā1pr
ā1pi
āpie2l
ā1pī
ā1pē
ā1ra
ā3ra.
ār1ag
ā1rā
ār1sp2
ā2rs2
ār1st
ār2s3ta
ār1sn
āre2
ā1res
ār1e1j
ā1ru
ā1ro
ā1rū
ār1t2ne.
ārt1n
ārt1ne
ā1ri
ā3riem
ār1ies
ār1ie1š
ār1k
ā1tā
āt1r
ā2t1n
āt1v2
ā1i
āie1
āiz1
ā1ī
ā1za
ā1zā
ā1ze
ā1zu
ā1zī
ā1zē
ān2o4d
ā1no
āno2d1r
ān1o1ga
ā2no1g
ā3ni
ā1ka
āks3me
āks2
āk1s1mē
āk1st
āk1sn
āk1l
ā1kr
āk1ļ
ā1v
ā1ē
ā2š3ņ
ā1š
āf1r
ā1fi
ā1gl
ā1gr
ā1ņ
ā1ļ
1ma
mas1k2
mas1v
mat1r
2ma1d
maks1t
maks2
mak4s3ts2
ma2ļa
mb1āl
m1b
m3b2j
m3bļ
1mā
mā1lā
mā1lo
māk1u1š
mā1ku
m1m
2ms
ms1k2
m1s2ko
1me
mes1tā
me1s1i
3mei
2me1j
m1ejo
me1žie
me2ļa
meļ1au
1mu
1mo
mos1f
mo2šķ
mo1š
mo1gr
m1p
mp2l
mp2j
m2p1ļ
m1r
m1ū1d
m1tā
mtek1
m1te
1mi
m1ie1ro
mirs4tu
mi2rs2
mi2ji
mi1j
2miz
mi1za
mig1
1mī
3mī1b
mīks3t2i.
mīks2
mīks1ti
3mī1ļ
2m1d
m1z2
m3z1t
m1n
2m1k
m1v
1mē
mērk2
m1fē
2m1g
m1ž
2s.
1sa
3sa.
sas2
sa1sm
sa1sp2
sa1st
sa4s3nieg2t.
sa1sn
sas2ni
sasnie2gt
sa1sk2
sa1sv
sauks3m
sauks2
saugs3tākai
sau2gs2
saug2stāk
saugstā1ka
saugs3tā1ko
sa1pl
sa1pr
sarak3stī2ts2
sa1ra
saraks2
saraks1tī
sat2
s1a2t.
sa1tr
sa1tvē
sat1v2
sa3d
sa1g
s3bū
s1b
1sā
s2maņ
s1ma
s3mā
smāk1
smāks4
1s2me1j
s1me
s3mu
s3mo
s1mū
1s2mir
s1mi
s1m2j
ss2
s1sm
s1sl
s3su
s1sk2
s1sv
1se
se2s
se1le
se1ri1
seriā2
sek1la
se1gr
s1la.
1slās
s1lus
s1līg2
1slē
4slēgu1ma
slē1gu
4slēg2t.
slē2gt
1su
suā2l
su1ā3lu
2s1uz
1so
s1otr
so1f
sp2
s3pl
1spī
1spē
s1r
s3ra
s3ro
1sū
2s2t.
1s2taig
s1ta
stbil1
st1b
1stāst
1stā1si
1stā1j
1stādī
stā1d
2stāk
3stākajā
stā1ka
stā1ka1j
3stākaji
3stākās
stā1kā
3stāks2
3stākos
stā1ko
3stā1ki
1stā1v
1stā1š
2s2ts2
1stel
s1te
1ste2n.
1ste1ņ
1stu1mā
s1tu
1stu1mo
1s2tu1d
s2t1ug
sto1b1
s1t2o
3stošu
sto1š
3strādāt
strā1d
4strādi
s1tro
1strī1d
1s2tū
4stis
s1ti
s3tiet
1s2tip
4s3titū1tu
s2tit
sti1tū
2stību
s1tī
stī1b
3stījām
stī1j
1stī1gi
2st1n
1stē2s.
s1tē
1si
siā1
2s1iek
3si1j
2s1iz
si1ņ
sjū2
s1j
1sī
sīk1s2
s3da
s1d
s3de
s3dr
s1z
s3ze
s3nu
s2ni
4sniegu1mu
snie1gu
1s3nē
sk2
s3kl
1sē
s3šķ
s1š
s1fi
s1g
s2ž
s1ļ
e1a
e2a1l
eap1
ea1pē
ea2t3
eatbals3tī
eat1b
eatb2al
eatba2ls2
eaiz1
eaizmirs3t
eaiz1m
eaiz1mi
eaizmi2rs2
e1ā2n
e3me
esaraks3
e1sa
esa1ra
es2mie
es1mi
e2s1li
es2lī
e1sp2
e1sta1b
es1ta
e1star
es1tā.
es1tām
es3tāde
estā1d
es3tādē
es1tā1ž
es3trādās
estrā1d
es1tri
es2na
e1sk2
es2kā
e2s1ve
e1e2
e1la
e1lā
e1lu
e1lo
e1lū
e1li
e1lī
e1lē
e1u
eo1
e1o2m
e1o2f
e1pa
e1pā
e1pe
e1po
e1pr
e1pū
e1pi
epie2l
epierak3
epie1ra
epie4kr
epiek3ri1ta
epie1krit
e1pī
e1pē
e1pļ
e1ra
eraks4
erak3stā
erak3stīs
eraks1tī
erak3stī2ts2
erak3stīja
erakstī1j
erak3stīji
erak3stī1š
e1rā
er1sp2
e2rs2
e1re
e1ru
e1ro
e1ri
eriā3lā
eri3ālo
e1rī
e1rē
et1ap1d
e1ta
e2tap
e1tā
et1ras
et1rā
et1ru
et1ro
et1ri
e1tū
e1tva
etv2
e1tve
etērp3ts2
e1tē
etēr2pt
e1ie
eie2s1k2
ei1za
eiz2s3t
ei2z1s2
ei1ze2
ei1z2o
e1iz1r
e3co
e1c
eciā3lā
eciā3lo
ej1a2ms
e1j
1e2j1v
e1īs
ede1k2
e1d
ed1re
e2dr
ed1ru
ed1ros
ed1rē
e1za
e1zā
e1zu
e1z2o
e1zi
e1zī
e2n3al
e1na
e2n1au
en1o1ga
e1no
e2no1g
e3ni
e1ka
ek3sme.
eks2
eks1me
eks3mes
ek1s1mi
ek1s1ta
ek1stā
eks3te
eks3tu
ek1s1t2o
ek1s1ti
ek1lī
ek3rā2ns
ek1re
ek1rē
ek1ū1d
3ektroni1ka.
ek1tr
ektro1ni
ektroni1ka
ek1in
e1ki
ek1v
e1v
eveiks3
evēr3s1ta
evē2rs2
e1ē2
e1fi
eg1lai
eg1lo
eg1li
e1gre
e1gri
eg1rē
e1ņ
e3ņu
e3ņi
e1žu
e1ļa
e3ļa.
e3ļ1at
e1ļā
e1ļu
1eļ1ļ
e1ķ
2l.
1lam
1lar
1la2i.
1laji
la1j
2l1b
lās2t2i.
lās1ti
lā2te
2l1m2
2ls2
ls3me.
ls1me
l1smes
ls3mi
lss3
l1sp2
l3stu.
ls1tu
l3stoša
ls1t2o
lsto1š
l3stošā
l3stošo
l1s1ti
l1stī.
ls1tī
l3stī1b
ls3tības
l1stīm
l1stīs
l3stīta2s
lstī1ta
ls3tītā2js
lstī1tā
lstītā1j
l3stītāju
ls3tītu.
lstī1tu
l3stī3tus
ls3tī1ti
l3stī1j
l4stīja
l1stī1š
ls3k2
1le.
1le2s1
1le1d
1len
1le1v
1lef
le1g
leģio4
le1ģ
2l1l
1lu.
1lum
1lop
1lo1j
1lode
l2o1d
loks3
1lo1š
l1p
2l1r
2l1h
l1tā
l2t2s2
l1tū
l3ti
l1t2nēs
lt1n
lt1nē
1lis
li2da
li1d
li1z
1liņ
1li1ķ
1lī1b
1līg
2l1d
l2dū1
l2d1v
l1za
l1zu
l1zi
l1zī
2ln
l1ka
l1k2si
lks2
l1kl
lk2t
2l1v
lē3no
l3št
l1š
2l1f
2lg
lgs4t
l2gs2
l1ž
u3a2l
u1au
uaug1
u1ar
ub1lā
u1b
u2bl
ub1lē
u2b1r
uā3la.
uā1la
u1ālas
u1ālā.
u1ā2lu
u1ā1lis
uā1li
u1ālie
u1ā1ri
uā2rim
u1ārī
uā4cijā
uā1c
uāci1j
u3ācijā.
1um1fu
us1au
u1sa
us1l
us1tā
us1tr
us1ka
usk2
us1v
u1e
u1la
u1lā
u1le
u1lu
u1lo
u1li
u1lī
u1lē
u1u2
u1pa
u1pā
u1po
u1pi
u1pī
u1ra
u1rā
urs4m
u2rs2
ur3smes
urs1me
ur1st
u1re
u1ru
u1ro
u1ri
u1rī
urk1s2
u1rē
u1tā
ut1r
ut1v2
uī2
udek3la
u1d
u2d1r
u1zā
u1ze
u1zu
u1zi
u1zī
uz1v
u1zē
u2n1iz
u1ni
un3d2
un3ktu.
unk2t
unk1tu
un3kt2i.
unk1ti
ung1ļ
u1ka
uk3stā.
uks2
uks3tām
uk1s1tu
uk1s1tē
uks3n
uk1l
uk1ļ
u1v
u3vs2
ug1s1me
u2gs2
ug1s1t2o
ug1l
ug1r
ug1ļ
u1ņ
u1žu
u1ži
u1ļa2
u1ļu
oa2
o1as
o1ap
o1a1j
o1ak
obā1
o1b
o2b1l
o1ā
o2ms2
om1st
o1sl
o1sp2
os1pe
os1tā.
os3n
o1s2k2
o4skaņot
oska1ņo
o1sv
o1ei
o1e1j
o1e2n
o1l
o2l3d
o2lk
ou1
o1o
o1pa
o1pā
o1po
o1pū
o1pi
o1pī
o1pē
o1ra
o1rā
o1re
o1ru
o1ro
o1rū
o1ri
oriā1
o1rī
o1rē
o1tā
ot1ram
ot1ras
ot1rā
ot1ru
ot1r2i.
o3ti
o1tv2
o1i
ociā4
o1c
oci3ālas
ociā1la
oci3ālā
oci3ālo
oci3ā4l2i.
ociā1li
o1ī2
2o1d
od1ra
o2dr
o1z
oz2v
o2nak
o1na
on1sp2
o2ns
o1ka
ok3au1tu
ok1ā2d
o1kā
oks3ne.
oks2
oks1ne
o1kr
o4kri1ta
o1krit
o3ki
ok1v
o1v
ovērs3ta
ovē2rs2
ovērs3t2o
o1ē1d
o1fe
o1ņ
oņpad3smi2t.
o2ņ1p
oņpa1d
oņpa2ds2
oņpads1mi
o1ž
o2ž2ņ
o1ļ
o1ķ
1pa.
1pam
1pas2
pa1sp2
pa1st
pa1sk2
pa1sv
pa1le
p2al
3pa1p
paraks3tīt
pa1ra
paraks2
paraks1tī
parak3stīji
parakstī1j
pat1ri
pat2vē
pat1v2
pa1il
1pa1c
pa1kl
pa2šķ
pa1š
pa1g
pā2ra
pār1au
pā2rie
pā1ri
pār3iet
pā1rī
pā1rē
pā2jā
pā1j
p1m
2ps2
p1sm
p1sl
p1sp2
p1s1tu
1psi1mi
p1si
p1sk2
p1sv
1pes
pe1le
pe2ki
p1lok
p1lī.
1pu
pu2sa
pu2so
1pos
po2kr
p1p
p1rai
p1ra1c
praks3ta
praks2
prak3stā.
praks3tu
praks3tī2t.
praks1tī
prak3stīta.
prakstī1ta
praks3tī2ts2
prak3stī1ti
prak3stī1j
prak3stī1š
p3rs2
p1ru
p1rit
p1ri1j
p1rī
p1ū1d
1pū1š
2pt
p1tā
3p3tus
p1tu
p1tū
p1tv2
pieej3a2s1
pie1e2
piee1j
pie3g
pi1o2ns
pi1z
pīk1
p3dr
p1d
p1z
pz1v
p1n
p3ns
p1k
p1v
pva2l4s3
pv2al
pē2da.
pē1d
p1ēn
1pšā
p1š
p1g
p2gra
p1ņ
p1ž
p1ļu
p1ķ
ras3tās
ra2sie
ra1si
rauk3sm
rauks2
r1auk1l
ra1p
1rar
1ra2i.
1raja
ra1j
1rajā
1rajo
ra3ģ
rbau4dīja
r1b
rbau1d
rbaudī1j
r3b1tu
r2bt
rās1v
rā1lā
rā1lo
1rār
rā1zi
1rā3ni
r1m
rmā1k3as
r1mā
rmā1ka
r2m1iz
r1mi
rm2j
2rs2
rs3m
rs3st
rss2
rs3l
rs3pa
rsp2
rs3pu
rs3tam
rs1ta
r1sta1j
rs4tu
r1s3tus
rs3tie.
rs1ti
r3stība
rs1tī
rstī1b
r2s3tību
r3stī1go
r4stē1š
rs1tē
r1snī1b
rs1nī
r1sk2
r1sv
reā3
re2s1p2
re1or
reo1
rei1zi
re1in
re1ze
renci1
ren1c
rek3l
re1f
1re1ņ
r1l
1ruā
ru1pē
2ru1tā
2ru1tu
3run
1ruļ
ro2sp2
ro4st
1ror
ro1ke
rok1š3
ro1f
rog1r
r1pa
rpad3smi2t.
rpa1d
rpa2ds2
rpads1mi
rpad3smi1tā
r1pā1
rp1st
r2ps2
r1pe
r1pl
rp1lī
r1po
r1pr
r1pū
r4p1ti
r2pt
r1pi
r1pī
r1pē
r1r
rrak3stī2t.
rraks2
rraks1tī
rraks3tī1tā
r1h
1rūz2as
rū1z
r3ta
r1tā
rtuā1
r1tu
r1tr
rtrak3
r2t3is1ka
r1ti
rtisk2
r1tne.
rt1n
rt1ne
r1t2nē
1ria
riā3lām
riā3li
ri1ā2c
ri1ā3ņ
3riezie1na
rie1zi
1ri1ē
1riš1ņu
ri2š
ri2š3ņ
1riņ
rci1ā2
r1c
r2ja
r1j
1rī1j
1rī1š
r1d2
r3dr
r1z
r3z2t
r2z1n
2r1n
r3no
r1ka
rk1s1te
rks2
rk1s1tu
rk1s1ti
rk1sn
r1ke
r1kl
rk2tis
rk1ti
rk3š2ņ
rk1š
r1k2ņ
r1k2ļ
r1v
rv2al1
rvē2r4s2
rvērs3tie
rvēr1s1ti
rē1z
1rē1ķ
r3šv
r1š
r1f
2r1g
rg1s1t2o
r2gs2
r2gl
rg1li
rg2ļ
r1ņ
r1ž
r1ļ
r1ķ
1hā
hā1lā
hā2r
2hs
1ho
ho1k
h1t
1hi
hi1a
h1n
ū1m
ūs1tā
ūs1k2
ū1l
ū1pa
ū1pe
ū1po
ū1pi
ū1pī
ū1pē
ū1ra
ū2rak
ū1rā
ū1re
ū3ru
ū1ro
ū1ri
ū1rī
ū1rē
ū1tā
ūt3r
ū2de
ū1d
ū2d1r
ū1z
ū1n
ū1ka
ūks4t
ūks2
ūk1l
ū1v
ū1ge
ū1ņ
ū1ž
ū2ži
ū2ž2ņ
ū1ļ
ū1ķ
2t.
1ta
2tabi
ta1b
3ta2ms
ta2s
2t1a1si
2tap
2tarp
3ta2t.
2taig
2ta1c
tbal3sta.
t1b
tb2al
tba2ls2
tbals1ta
tbal3stī2ts2
tbals1tī
3tā1mo
3tā2m1g
1tāl
tā1lā
tā1lo
1tā2d1n
tā1d
1tādēm
tā1z
1tān
3tā1ka.
tā1ka
3tāk1ļ
tā1ž
t1m
2ts2
ts3m
t1sl
t1sp2
t1st
t1sk2
ts3vi
1te
te1ā
te2s
t1e1so
te1le
teiks3m
teiks2
te3j
te1d1
3te3ni
2t1l
t3l1m2
1tu
tu1ā2ls2
3tus
tu1p
2tu1d
tu1kr
tu2gu
1t2o
to2br
to1b
to2ma.
to1ma
to2m1e
tos2
to1st
to2la.
to1l
3tot
to2k1r
3to2šs2
to1š
tog3rāfija
togrā1fi
togrā1fi1j
t1p
t1ra1c
2t2rs2
2t1re2ts2
tri3ālā
triā3lo
1trī1c
1trī1č
tūk1s2
t1t
t3ta
ttiek1
t1ti
1ti
3til1p
2tip
2tit
3titū1tu
ti1tū
tiks3me.
tiks2
tiks1me
tik3smes
tik3s1mi
ti1kr
2t1j
t2ju
1tī
3tīsit
tī1si
3tītāji
tī1tā
tītā1j
3tījāt
tī1j
3tī3jus
3tīša1nā
tī1š
3tīgam
tī1ga
3tī1gā
t1z
t1n
tno2s
t1no
2t1k
tv2
2t1ve.
1t2vert
t1vi
t3v1j
3tvēru1ma
tvē1ru
3tvēru2ms
1tē
3tē1si
3tējā
tē1j
3tēju
tē1z
t1ēn
3tē1v
3tēšanas
tē1š
tēša1na
t1f
2t1g
t1ņ
t1ļ
2i.
i1as
i2a1l
ia1p
i1ar
i1an
ia1gr
i1ag1n
i2b1r
i1b
i3ālajām
iā1la
iāla1j
iā4lus
iā1lu
iā4l2i.
iā1li
iā2lism
iā1lis
iā2t
iā2c
i3ācija.
iāci1j
i1ā2dē
iā1d
i1ā2ņ
i3sam
i1sa
i3sas2
is1au
is1ap
i3sai
is1l
is1p2
is1tā
is1tr
isi1o2
i1si
is3ni
is1ka
isk2
is1kr
is1v
ie1s1mi
ie1sl
ie3stāt
ie1sv
ie1le
ie1pl
ie1t2r
ie1i
ie1ze
ie2n1at
ie1na
ie1kr
ie1kļ
ie1ži
i1la
i1lā
il4s1tī
i2ls2
i1le
i1lo1
i1li
il1ie1d
i1lī
i1lē
i1us
io1s
i1ok
io1g
i1pa
i1pā
i1pe
ip1l
i1po
ip1r
i1pi
i1pī
i1pē
i1ra
i1rā
irs3ta.
i2rs2
irs1ta
irs3tie
irs1ti
i1re
i1ru
i1ro
i1ri
i1rī
ir3v2
i1rē
i1h
i1tā
it3r
i1tū
i1ī2
i3dam
i1d
id1au
id1ap
i2d1r
i1zā
iz1ās
ize2
i1zem
i1zes1
i1z2i.
i1zī
iz1v
i1zē
inas2
i1na
in1sp2
i2ns
ino2k
i1no
in3d2
i1ka
ik4s.
iks2
iks3mē
ik1sp2
iks3ta
ik1stā
iks3tu
ik1la.
ik1lā
ik1le
ik1lo
ik1li
ik1lī
ik1ra
ik1ro
ik1v
ik1ļ
i1va
i1vā
i1ve
i1vi
i1vī
i1vē
iē2l
i2š
i3ša
i3šu
i3ši
i3šē
i2š3ņ
iš1ķ
i1f
i2f1r
ig1r
i1že
i1žu
i1ži
i1ļa
i2ļ1am
i1ļā
i1ļe
i1ļu
i1ķ
1c
2c.
2c1m
2cs
c1st
ces1v
ce1le
cek1
2c1p
cpad3smi2t.
cpa1d
cpa2ds2
cpads1mi
2c1t
ciā4la.
ciā1la
ci3ā2lism
ciā1li
ciā1lis
ci3ācija
1ciā2c
ciāci1j
cir3s1ta
ci2rs2
cir3s4tu
3cijā
ci1j
3ciju
ci1z
ci1ē
2c1d
2c1n
2c1k
2c1v
2c1g
1j
2j.
ja2s1
2j1b
jā3b
jās2
jā1l
jā1r
2js
j1l
3jus
jup1
3jo2s1
jop1
jok1
2j1p
j1ie1d
2j1c
2j1d
2j1n
2j1v
jē1
2j2š
īs1as2
ī1sa
1ī1sā
īs1ām
īs1s2
īs1l
īs1p2
īs1tā
īs1k2
īs1v
ī1l
ī2p2s2
ī1po
īp1r
īprak1
ī1pi
ī1r
ī2rē
ī2t1au
ī1ta
ī1tā
īt1ra
īt1ru
īt1ro
īt1rī
īdek1
ī1d
ī1z
ī1n
īn1o1ga
ī1no
ī2no1g
ī1ka
īks3mi
īks2
īk1s1ta
īk3ste.
īks1te
īk1s1tu
īks3tos2
īks1t2o
īk3sne.
īks1ne
īk1l
ī1va
ī1vā
ī1ve
ī1vi
ī1vī
ī1vē
ī1f
īg1s1t2o
ī2gs2
ī3gu
ī1ņ
ī1ž
ī1ļ
ī1ķ
ī2či
ī1č
1d
2d.
d2a1l
da1pr
3dar
da1is
2d1b
dā1f
2d1m
2ds2
d1s3a
3dsmitai
ds1mi
dsmi1ta
d3smita1j
d3smi1t2o
d1sp2
d1st
3de.
de1ā2
3des
de1le
de2p1r
de2n2s
denci1
den1c
2d1l
du1ā2
2dus1j
2d1os1t
do2l1i
do1l
2d1p
2dr
d1ra.
d1ras
dre2j
d1rot
d4roju
dro1j
3droju1mu
d1ri
d1rī1b
dū1
1d1ū1d
di1ā
di1l
di1o2ns
di1z
2d1d
d3dz
2d2z.
2dz1m
2d2z1s2
2dzoši
dz2o
dzo1š
2d2z1t
4dzinājum
dzi1nā
dzinā1j
2dz1c
2dz1j
2d2z1d
2dz1n
2d2z1k
2dz1v
2dz1š
2dz1g2
2d1n
3dnīca.
d1nī
dnī1c
2d1k
d1kā1
2d1ņ
d2ž
2z.
z2as
1zar
z1ai1c
z1a2c
1zan
zbil1
z1b
z1ā1lē
zār1
zā1z
z1m
2z1s2
z4s3trādi
zstrā1d
ze2b1
zes1
z1e2j.
ze1j
zej1ot
zek1
z1l
zle2
z1ur
z2o
z3op
1zon
z1p2
z1r
zraks3tu
zraks2
zraks3tīt
zraks1tī
zraks4tī2ts2
zraks3tī1j
1zū
2z1t
z1ie1š
1ziv
zcir2s3ts2
z1c
zci2rs2
zcirs3ti
2z1d
z3da
z3dā
z3du
z3do
z3dr
z1z
z1n
2z1k
z1vā
z1ve
z1vi
2z1ēn
z1g2
z1ņ
z1ž
2n.
1na
2n1at1t
nag1l
2n1b
1nā
nā1lā
nā1lo
nā1z
n1m
2ns
ns1po
nsp2
ns1t
n1s2ta
n1s2ti
n1ska
nsk2
ns1v
1ne
ne1m
ne1sl
ne1sn
ne1sv
ne1le
ne1o2
2ner1ģ
ne1tr
ne1i
neiz1
ne3j
ne3d
ne1z
ne1kr
ne1g
n1l
1nu
1no
no3a2
no1st
no1p
no1tr
n2o3d
no1k
nok2l
2no1g
no2gas
no1ga
3nogl
3no1gu
n1p
2n1r
nraks3
1nū
n1t
n2t2s3
n3ti
n2t2j
1ni
3nis
2n1ie1sa
3niek
ni1za
niē3
nciā3lo
n1c
1nī
3nīcas
nī1c
3nī1gā
3nī2gs2
nd1ra
n1d
n2dr
n3drī
n2dv
n1z
n1n
n1ka
n1kl
n1kr
nk2t
n1kta.
nk1ta
n1k1tā
n1v
nvā1
1nē
n1f
n2g2s3
n1ge
ng2l
n1glu
n1gr
n2gru
n3gru.
n1že
n1žu
n2ģ
1ka.
1kas
1kau1ta
2kau1d
ka1pe
kat1ra
kat1ri
1ka1j
1ka1v
3kaņo3ti
ka1ņo
1kā
kā1lā
kā1lo
kā1re2
kā1rī
kā1rē
kā2d1r
kā1d
kā1ž
k1m
ks2
ks4mos
ks3mo
k3smī1gā
ks1mī
k3smī3gu
k3smī1go
ks3l
ks4las
ks4lā
k1slām
ks1li
k1spa
ksp2
k1spe
ks3po
k1stam
ks1ta
k1stai
k4s2ts2
k1stur
ks1tu
k1sto.
ks1t2o
ks3tošo
ksto1š
ks3tr
k4s3tis
ks1ti
k1stin
k1stī.
ks1tī
ks3tī1b
k3stī2s.
k3stītāja
kstī1tā
kstītā1j
ks3tī3tus
kstī1tu
k3stī1t2o
k3stītie
kstī1ti
k3stīju.
kstī1j
k3stīšana.
kstī1š
kstīša1na
k1stēm
ks1tē
k1stē1š
ks3na
ks4ne1š
ks1ne
k3snešu
ks3ni
k1s1nī
ks3k2
ke1l
1ker
1ket
1klau
k1lā.
k1lām
1klā1j
1klū
k1l2i.
k1lē
1ku
ku1p
1ko
kok1sn
koks2
k1p
krak3s1ta
kraks2
kraks3tā
kraks3tu
krak3s1t2o
1krāt
k1rā1nu
1krit
2k1riš1ņu
kri2š
kri2š3ņ
1krī
k1h
1kūr
k3tam
k1ta
k1tā
ktu1ā
k1tu
k3t2o
kto1b1
k1tr
k1tū
k3tie
k1ti
1ki
k1n
k3ns
1k2nī
k1k
k1vā
k1ve
kš1au
k1š
k2š1v
k1g
k2ņa
4kļau1tī
1kļā
k1ļu.
1kļū
2v.
vas1p2
vas1k2
2v1b
vā1lā
vā1lo
vā1rī
2vs2
v1st
1ve.
ves1v
3vers3m
ve2rs2
2vert
1ve1d
2v1l
1vu
vu1ā
1vo
vok1l
2v1p
vpa4d1
2vr
v1re
v1ru
2v1t
viā3cija2s1
viā2c
viāci1j
vi2sa
vi2lie
vi1li
vi2da
vi1d
vi1z
2v1j
3vī1r
2v1d
2v1n
2v1k
2v1v
4vēroja1mi
vē1ro
vēro1j
1vē1j
ēs1l
ēs1tā
ē1l
ē1pa
ē1pā
ē1pe
ē1po
ē1pi
ē1pī
ē1ra
ē1rā
ēr1s4tu
ē2rs2
ēr1s1ti
ē1re
ē1ru
ē1ro
ēr3p2s.
ēr2ps2
ēr1pju
ērp1j
ērt2
ē1ri
ē1rī
ērk1š1
ē1rē
ē2r3g2
ē1tā
ēt1r
ē2t1ie1š
ē1ti
1ē2d.
ē1d
ē2d1v
ē2zu
ē1zi
ē2no
ē1ka
ēk1l
ēk3š
ē1v
ēg1l
ēg1ļ
ē1ņ
ē1žu
ē1ži
ē1ļa
ē1ļā
ē1ļu
ē1ķ
1š
2š.
2š1aiz
2š1m
2šs2
šsacīks3
š1sa
šsa1c
š1st
še2ja
še1j
2š1l
2š1up
2š1p
2š1r
šraks3ta
šraks2
3š2ru1tā
3š2ru1tu
šū1
2št
2š1c
2š1d
2š1z
2š1n
2š1k
2šv
š1va
š1vā
2š1g
2š2ņ
3š1ņa
š3ņu.
š1ņu
3šņus
2šļ
š1ļa
š1ļu
3šļu.
2š1ķo
2š1ķ2i.
1fa
fa2br
fa1b
fai1
fā1l
2fs
fe2b
fe2za
1fu
1fo
f1p
fra1s
f1t
1f2i.
1fis
1fi1j
fi1z
1fī
f1g
1ga
ga2br
ga1b
ga3la
g2al
ga1le
ga1p
g1ak
g2br
g1b
1gā
2g1m
2gs2
gs3mi
g1s1ta
g4stai
g1stā.
gs3tās
gs3tāk.
g2stāk
g1stu.
gs1tu
g3stu1ma
g3stu1mu
gs3toša.
gs1t2o
gsto1š
g3stošā
g3stoši
g1s1ti
g2s3tiem
gs3tī
g1sn
2g1e1ņ
g1las
gl1at
g1lā.
g1lās
g1lāk
g1lē
1gu
gu1ā
1go
2g1p
2g1ra1b
g1ra1j
3gravē2t.
gra1v
3gravē2ts2
1graf
g1rāl
g1rā1c
1grā2fs
3grāfijā
grā1fi
grā1fi1j
3grāfiju
g1rus
1gro
1gū
2gt
g1tā
1gi
gz2
g1z1n
g1n
gno2s
g1no
g1vā
g1ve
g1vi
1gē1
g1ž
1ņa
2ņ1b
1ņā
ņ1st
1ņe
ņ1ep
1ņu
ņuk1
1ņo
ņ1og1
2ņ1p
ņpa3dsmi1tā
ņpa1d
ņpa2ds2
ņpads1mi
2ņ1r
1ņi
2ņ1d
2ņ1n
2ņ1k
ņ1v
1ņē
ņ2š
2ņ1ģ
2ņ1ķ
1ža
1žā
ž1m
2žs
že1l
že3z
1žo
žo2k
2ž1r
1žis
ž1iz2
ži2z1s3
1žī
ž1z
ž1n
2ž1k
2ž1v
1žē
ž2ņ
ž3ņā
ž3ņi
ž1ļ
1ļa.
ļa1m1a
ļa1m1i
ļau4t2i.
ļau1ti
3ļautība
ļau1tī
ļautī1b
ļ1at
1ļai
ļ1ei
ļe2j
ļ1l
1ļus
1ļo
ļ1r
ļ1h
1ļi
1ļī
ļ1n
ļ1k
ļ1v
1ļē
ļ2š
ļ1f
ļ1g
ļ1ņ
ļ1ļ
ļ1ķ
ļ2ķa
1ģ
ģe1l
ģi1o2z1s2
ģio1z
2ģ1n
ķ1ak
1ķā
2ķs
ķes1
1ķu
1ķo
1ķ2i.
ķirs3t
ķi2rs2
1č
čak1
čes1
2č1t
čīk1