UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.asi3al1li
.a2sia
.a1si
.asial1l
.asi3a1na
.alu3ee2n1s
.a1lu
.auke3aa
.au1ke
.k2
.koko3elmat
.1ko
.ko1ko
.kokoe2l1m
.kokoel1ma
.koi3r
.kovi3e
.ko1v
.kunti3e
.1ku
.kun1t
.kun1ti
.kuva3uksen
.ku1v
.kuvauk1s
.kuvauk1se
.o2
.osta3es
.o2s1t2
.os1ta
.ovi1e
.o1v
.s2
.seksu3
.1se
.sek1s
.suunti3e
.suun1t
.suun1ti
.e2
.ei3
.lapsi3e
.1la
.lap1s
.lap1si
.lo1mi1
.leikka3us
.lei2k1k
.leik1ka
.lu3ettelos
.1lu
.lue2t1t
.luet1te
.luette1lo
.lu3etteloi
.lu3ettelot
.i2
.i1ki1
.2no1p
.t2
.talo3u2t1t
.1ta
.ta1lo
.ta1lou
.talo3udes
.talou1d
.tapa3ukset
.ta1pa
.tapauk1s
.tapauk1se
.histo1ri4
.1hi
.hi2s1t2
.his1to
.u2
.ä2
.valti3oi1d
.1v
.val1t
.val1ti
.vuo1ti3
.y2
.b2
.p2
.peli3e
.pe1li
.1f2
.1g2
2a.
aa1o2
aa3si
aasi3aa
aa2sia
aasi3a2s1t2
aa1e
aa1le
2aal1l
aalia2
aa1li
4aalisen
aali1se
aali3e
aa1i
aan1o2
aa3ni
aa1ri1e
a2a1ri
aa1b
1aka2sy
a1ka
aka2nan
aka1na
aka3u2s.
akka3uk
a2k1k
ak1ka
akki3aa
ak1ki
akou4
a1ko
akti3ot
a2k1t
ak1ti
ak3r
ak4ri
a1k4ru
ao2
a1o2s1s
a1ol
a1oh
a1o1j
a1o1v
a1op
aoppi3e
ao2p1p
aop1pi
a1sa
as1a2se
a2s1a1j
aska3us
a2s1k
as1ka
a1so
as2oi
assi1e
a2s1s
as1si
asemi3e
a1se
ase1mi
a2sia
a1si
1a2sio
asi1e
astaji3e
a2s1t2
as1ta
asta1j
ast3i2kä
as1ti
a1sä
as1ym
a1sy
asyö2p
a1eh
a1e2d
a1e2v
a1er
a1lo
alehti4e
a1leh
aleh1t
aleh1ti
ali3a2s1t2
a1li
ali1ol
ali1on
ali1oh
a1lä
aike3al
ai1ke
aike3am1pi
aikea2mp
aike3uksii
aikeuk1s
aikeuk1si
a1i2kä
ai1o1ta
ai1om
ai2sas
ai1sa
ai1so
a1i2sie
ai1si
a1isä
ai1e1ta
ailevi3
ai1le
aile1v
ai1u
an1a2la
a1na
ananvapa3us
anan1v
ananva1pa
ana2tu
1a2n1a2j
a2n1ar
ano1aa
a3nee
a1ne
a2n1eh
an1i2s1k
a1ni
a2nih
anni3as
an1n
an1ni
3antunte1v
an1t
an1tu
an1tun1t
antun1te
3antuntijaa
antun1ti
antunti1j
3antuntijan
3antuntijat
3antuntijar
anvapa3u2t1t
an1v
anva1pa
atalo3u2s
a1ta
ata1lo
ata1lou
atami3e
ata1mi
atappi3on
ata2p1p
atap1pi
ato3ami2s1t2
a1to
atoa1mi
ato1ri1
at1sa1u
a2t1s
atsi1e
at1si
ate1a
a1te
ateo2
ati1aa
a1ti
atia2
ati3a2s.
ati3a2s1t2
ati1al
ati1an
ati1oi
ati3o2n.
ati3o2t.
atta1u
a2t1t
at1ta
attoma2s4s
at1to
atto1ma
3atterio
at1te
atte1ri
atuksi3aa
a1tu
atuk1s
atuk1si
atu2s
atu1e
at1yh
a1ty
1a2h2o.
a1ho
ajo1aa
a1j
ajo1e
4amman
a2m1m
am1ma
amä1e2
a1mä
au1aa
auka1u
au1ka
au1o
au1l
au3n
autuvi3
au1tu
autu1v
a1uu
a1ä
ava3u2s.
a1v
avoimi3e
avoi1mi
avä1
a1yk
a1yh
ayhte3y
ayh1t
ayh1te
ara3ukse2t.
a1ra
arauk1s
arauk1se
ara1us
a1ro
2a1ri
ari3a2a.
a1ria
ari1oh
aruo2
a1ru
arva3us
ar1v
ab1r
apa3ukse2s1t2
a1pa
apauk1s
apauk1se
apa3u2s1t2
a1pe
a3pi
a3pi1a
a1pä
ap3ri
ap2r
agi2
a1g
a1co
a1x
a1z
2k.
1ka
ka2sy
ka1le
ka1no
ka3us1ta
kau2s1t2
kau2ma
kau1m
2k1k
kka3ukset
k1ka
kkauk1s
kkauk1se
kke1aa
k1ke
k2k1e2n.
kke3uk1si
kkeuk1s
kke3u2s.
kkeu2s1
kkie2
k1ki
kki1es
kku3ess2a.
k1ku
kkue2s1s
kkä1ys
k1kä
1ko
ko1sa
kos1ki1
ko2s1k
ko1lo
ko3ma
ko1u2s1k
kortti3e
kor1t
kor2t1t
kort1ti
ko1p
kopi3oi
ko1pi
kopi3o2t.
k1s
ks2o
ksi1o
k1si
1ke
ke3as3taa
kea2s1t2
keas1ta
ke1o
ke1lä
ke1i2kä
ke1iä
kenki3e2n.
ken1k
ken1ki
ke1no
ket1tu2
ke2t1t
kemi3an
ke1mi
kemi3e2n.
ke3uksen
keuk1s
keuk1se
ke1us1v
keu2s1
ke1ro
ke1ri
ke1p
2k2l
1ki
ki1a2a.
ki3ai
ki1a2n.
ki1at
ki1ar
ki1os
kiol2
ki1oh
ki1so
ki1elä
ki1lo
kin1as
ki1na
ki3nu
ki2ö
kipe3ää
ki1pe
k1n
2k1t
kti1oi
k1ti
k1h
k2j
k1m
1ku
kua2
ku1as
ku1ai
ku1os
ku1sa
kustaji3
ku2s1t2
kus1ta
kusta1j
ku3sy
ku1ee
ku1lo
ku1no
kute1o
ku1te
kuvi1e
ku1v
ku1p
1kä
kä1li1
kä1i2k
kä3yksiä
käyk1s
käyk1si
kä1y2s1t2
kä1ri1e
kä1ri
1ky
ky1sa2
ky3li
ky2l
ky3lä
1kö
kö1ää
k2r
k3r2a.
k1ra
k3ra1u
kristi3a2
kri2s1t2
kris1ti
1k1ru
2o.
o1a2se
o1a2sia
oa1si
o1asu
oa2l
o1a1la
oa3li
o1aik
o1ain
o1an1l
o1a2j
o1a2mia
oa1mi
o1ar
okoi3
o1ko
oko3ukse2s1t2
okouk1s
okouk1se
1oksa
ok1s
oke1as
o1ke
oki1al
o1ki
o3ku
okuva3us
oku1v
oo1sa
oo1su
os1a2la
osa2n3ot
osa1no
1osat
osoike3u2s1
os1oik
osoi1ke
oso2t
osi1ko1ko3
o1si
osi1ko
osi3ot2a.
osio1ta
osi1u
ostaji3e
o2s1t2
os1ta
osta1j
ostavi3e
osta1v
osu1e
os1ur
o1sä
o3elmaa
oe2l1m
oel1ma
o3elmas
o3elmal
o3el1mi
o1e2n1s
o3ettua
oe2t1t
oet1tu
o1eh
o1em
oe2r
1oloa
oleik1ka3
olei2k1k
oll3e2i.
ol1l
olu3ees
o1lu
olu4eel
olu3een
olu3ee2t.
olu1ei
olu1en
olu3e2t1t
olu1pa1
olu1p
o1lä
oi4sin1k
oi1si
3oistuimel
oi2s1t2
ois1tu
oistui1me
o1isä
oitta3ess2a.
oi2t1t
oit1ta
oittae2s1s
oittaji4e
oitta1j
oivi1e
oi1v
o2n1ar
o1na
on1ki2
on1k
o1no
1on1sy
o2n1s
o3ne
one1y
on1li2
on1l
oni3a2a.
o1ni
o2niik
o2niu
onta1lo3
on1t
on1ta
onjo1e
on1j
o3nu
o2näk
o1nä
onä1ö
on4g2r
on1g
ottaji3e
o2t1t
ot1ta
otta1j
ottu1e
ot1tu
otuo2
o1tu
otu1e
ohu1en
o1hu
ojatie2
o1j
oja1ti
o2mai
o1ma
ome1as
o1me
omi1aa
o1mi
ompi1e
o2mp
om1pi
o3uksessaa
ouk1s
ouk1se
oukse2s1s
o1us1n
o1usvä
ous1v
oun2
oun1g1
ou4mu
ou1m
o1uu
o3udellis1te
ou1d
oudel1l
oudel1li
oudelli2s1t2
o1ä
ode2
o1d
o3d2r
oval1ti3
o1v
oval1t
ovi1o
o1y2
oyh1ti4
oyh1t
o1ro
o1ri
ori3a2n.
o1ria
orja3us
or1j
o1be
o3po
2o1peu
ope3udel
opeu1d
2oper
opi3o2n.
o1pi
o2pi2s1k
o3pä
ofi1e
o1f
o1g2
o3g1l
ogi3an
oc2
o1w
o1x
2s.
saati4on
saa1ti
saati3ot
saaji3e
saa1j
sa2se
sa3sen
sasi3at
sa2sia
sa1si
1sa1le
s1a2lu1
s2ais
sa1ih
sa3na
sa1no
sa2jo
sa1j
saji1e
sa2me
1sau
3sar1j
s1ar1v
3sa1b
1sa1f
sa1c
2s1k
1s2o.
so1a2l
s1osa
1soe
so1lo
s1ole
s1oik
soike3uksis
soi1ke
soikeuk1s
soikeuk1si
1so3ne
1so1ni
1so1d
1sor
sormi3e2n.
sor1m
sor1mi
1so1f
2s1s
ssi1ol
s1si
1se
se1aa
se3as1ti
sea2s1t2
se1ai
se1an
se3am1ma
sea2m1m
se3ampaa
sea2mp
seam1pa
se1os
se1oi
se1on
se1ot
se1so
se1lo
se1län
sen1o
se1pä
2s1l
1si
3s2i.
si3aka2s.
sia1ka
si3allin
sial1l
sial1li
si1ar
sio2s
1si1o1si
si3ol1la
siol1l
sio3m
si2siä
si1si
si1sä
si2no
sin4s2p
si2n1s
2s1ih1m
si1ra2
s1n
snie2mi
s1ni
2s1t2
sta1lo3u
s1ta
sta1lo
stai4se1na
stai1se
sta3ukset
stauk1s
stauk1se
sta3uksis
stauk1si
ste1y
s1te
sti1os
s1ti
stimi3e
sti1mi
stuomio3
s1tu
stuo1mi
stäji3e
s1tä
stä1j
st3ro
s2tr
s2hi
sjohtaji3e
s1j
sjoh1t
sjoh1ta
sjohta1j
s1m
1su.
su1a2l
1suo
s1u2s1k
susi1e
su1si
1sul
su1lo
su2ni
1suh
su2hi
2s1uh1r
1sä1a2
1sä1ky
1sä1o2
sä1en
säe2
1sä1lu
1säi
1sät
1sää
1säva
sä1v
1säy
1sär
1sä1b
1sä1p
svoimi3e
s1v
svoi1mi
1sy
sy3le
sy2l
sy3li
2s1yh
1sö
s1r
sradi3on
s1ra
sra1d
sryh1mi3
s1ry
sryh1m
s1b2
s1p
s2por
s2p3l
spuo1lu3
s1pu
spöy2
s1pö
e1aal
e1a2k1t
ea1lu1
e1an1p
e1avaa
ea1v
ekoko3ukses
e1ko
e1ko1ko
ekokouk1s
ekokouk1se
ekoko3uksee
ekevi1
e1ke
eke1v
e1o2s1k
e1os1te
eo2s1t2
eo3ta
e1oh
eori1o
eo1ri
e1ope
e1sa
e1s1au
es1os
e2sit
e1si
esta3us
e2s1t2
es1ta
esti3e
es1ti
3estön1k
es1tö
e1su
e1sä
e2sy
eek1si1
eek1s
ee3si
een1o
ee2nin
ee1ni
ee1r
elkki3e2
el1k
el2k1k
elk1ki
e1le
eli1o
e1li
3elil1la
elil1l
elimi3e
eli1mi
1elmao2
e2l1m
el1ma
3elma1tu
elmi3e
el1mi
4elmii
1eläm
e1lä1p
e1lö
ei1so
e2nal
e1na
en1a2la
e2n1ai
en1a2j
e1noi
eno2m
en1o1ma
enope1
e2nop
3ennäises
en1n
en1nä
ennäi1se
1entos
en1t
en1to
en2tor
ente1o
en1te
e2n1äit
e1nä
e2n1äi1d
e2n1yr
e1ny
eta1lo1
e1ta
eto3ava
e1to
etoa1v
ete1ok
e1te
ete1ol
ettomas4
e2t1t
et1to
etto1ma
3etteloo
et1te
ette1lo
3ettelo2s1t2
etä2mi
e1tä
et2ro
e2tr
eho1aa
e1ho
ema1ri3e
e1ma
em2a1ri
e2mellä
e1me
emel1l
emuksi3aa
e1mu
emuk1s
emuk1si
emä1e2
e1mä
emyksi3ää
e1my
emyk1s
emyk1si
eu1a
e3uksellis
euk1s
euk1se
euksel1l
euksel1li
eu2s1
e1usa
e1us1ko
eu2s1k
e1u2s1s
e1u2s1l
e1u1si
e1us1ti
eu2s1t2
e1usjä
eus1j
e1us1p
eu1l
eu1n
eutuvi3e
eu1tu
eutu1v
e1uu
e4uden
eu1d
eä1sa
e3älli2s1t2
eäl1l
eäl1li
e2du
e1d
1edut
e2d3r
eve1ys1
e1v
e1yk
eyksi3e
eyk1s
eyk1si
eys1
e1ysa2
e1ys1ki
ey2s1k
e1y2s1t2
e1ydet
ey1d
e1yr
eri3a2s1s
e1ria
erä1y
e1rä
eryh1mi3
e1ry
eryh1m
e1be
eb1r
e1po
e1pe
e1p1hi
ep2h
ep3r
efe1
e1f
egi1an
e1g
e1c
e3ci
2l.
1la
laatu3aa
laa1tu
laaji3e
laa1j
la1o2
la3si
la1su
laji1e
la1j
la1uk1s
la3u2s1t2
2lab
l1k
lkki1o
l2k1k
lk1ki
lke3äs1tä
l1ke
lkeä2s1t2
lke3ä2n.
lkukoi2
l1ku
lku1ko
lo1sa
lo2s2l
2lo1su
1loe
1lou
lou2s
lo3us1tu
lou2s1t2
lo3utee2n.
lou1te
1lo1d
1lo1v
1lop
lo1pe
1lo1g2
2ls
l1sa
l1so
l3s2te
l2s1t2
l1sä
1le.
1lea
le1aa
le1a2n1s
1les
1lel
le4nik
le1ni
1leh
lehti3e
leh1t
leh1ti
3le1j
le1äk
le1ri
leri3aa
le1ria
leri3an
1lep
le1pä
l1l
lli1ai
l1li
1li
3l2i.
li2aat
li1al1l
li1a2lu1
li1aja
lia2j
li1ar
li1ok1s
li1o2la
li1o2p
li2sa
li3saa
li1so
lis1si1
li2s1s
li1säk
li1säs
li1sän
li1e2s1s
li1el
li4eh
li2na2
li3na2s1t2
lin1an
lin1a1j
lin1a1v
li3nop
li1no
limaa3i
li1ma
limel4la
li1me
limel1l
li1us
3liä
li1y
l1t
ltavas4
l1ta
lta1v
lti2a2
l1ti
lti3an
lti3oille
ltioil1l
lttä1e2
l2t1t
lt1tä
ltäji1
l1tä
ltä1j
ltävi3e
ltä1v
l1h
2l1m
lma2lu
l1ma
lmi1on
l1mi
1lu
lu3ava2n.
lua1v
lu1ar
lu1sa
lu3ettu1j
lue2t1t
luet1tu
lumo1a
lu1m
lu1mo
lu1p
3lä.
3läs
1läl
1ly
ly2n
ly1n1e
ly4ni
ly1n1y
lös1
l1r
l1b
l1p
2l1q
2i.
i1aal
i1aat
i1aar
i3akas1ta
ia1ka
iaka2s1t2
i1a2k1k
ia1o2
i1a2s1k
i1as1si
ia2s1s
i1a1se
i1a2sia
ia1si
iasi3al
iasi3an
i1as1te
ia2s1t2
ia1e
i1a2lu
i1aih
i1ai1d
ia1noa
i1anno
ian1n
i1an1ta
ian1t
ia1te1
ia2j
iamai2
ia1ma
i1au
i1a2v
i1ar1v
ia1p
ikaupunki3a
i1ka
ikau1pu
ikaupun1k
ikaupun1ki
ikoi2r
i1ko
ik2s3e2n.
ik1s
ik1se
ike3ampaa
i1ke
ikea2mp
ikeam1pa
i2k3l
ikymmeni3e
i1ky
iky2m1m
ikym1me
ikymme1ni
i1k2r
i1osa
i1oso
io1e
i1o1la
i1ole
i3olli1se
iol1l
iol1li
iolu1e
io1lu
ioi1ke1
i3oita1v
ioi1ta
i3oitta3e
ioi2t1t
ioit1ta
i3oittamin
ioitta1mi
i1o3naa
io1na
io2no
iotie4
io1ti
io3tu
i1o1j
io2p
io3pa
i1ope
io2g3
i1sa
i3s2a.
is1a2se
is1a1si
i3sal
i3san
is1a2v
iski3en
i2s1k
is1ki
isi1oo
i1si
isi1o2s
isi1ot
isi2vui
isi1v
3istuin1t
i2s1t2
is1tu
3istuimen
istui1me
3istuimet
is2ho
i1su
isu1aa
i2s1ur
i2s1ym
i1sy
ie1a2
i1e2sit
ie1si
i1elim
ie1li
ie1no
i4e2n1s
ie1n1to
ien1t
ie1n1v
i1em1ma
ie2m1m
i3emmi2s1t2
iem1mi
i3emmin1k
i1e2mp
iempi3e
iem1pi
ie3d
ie1ro
ie1ri
ilaina3u
i1la
ilai1na
ila3u2s.
i1le
ili1an
i1li
ili1e
i1lä
i1lö
ii1ak
ii1an1p
ii1oit
iisi1e
ii1si
ii1lo
ii2no
iin1os
iittäväs4
ii2t1t
iit1tä
iittä1v
ii1ri1e
ii1ri
ina3la
i1na
ina3u2s1t2
i1no
i3noi
i2n1o2m
in1ope
i2nop
in2o1pe3u
in4s2p
i2n1s
inti3en
in1t
in1ti
intyvi3e
in1ty
inty1v
ita1e
i1ta
ita1lo3u
ita1lo
itapa3u
ita1pa
ito3u2t1t
i1to
ite1o
i1te
iti1os
i1ti
itta3essan
i2t1t
it1ta
ittae2s1s
ittaji3e
itta1j
ittavi3e
itta1v
ittomi3e
it1to
itto1mi
i1th2
itusoi1ke3
i1tu
itus1oik
iji1e
i1j
imaa2i
i1ma
imai2no
ima1u
imerkki3e2
i1me
imer2k1k
imerk1ki
imus1
i1mu
imä1e2
i1mä
iu1s2a
iu1s1i
iutuvi3
iu1tu
iutu1v
i1uh
i1uu
i1ään3k
ide1an
i1d
ivalti3on
i1v
ival1t
ival1ti
ivä1e2
i1yh1ti
iyh1t
i1yh1d
i1ös
i1öl1j
i1öi
i1ön
i2r2a.
i1ra
ira3uksia
irauk1s
irauk1si
i1ro
iro1si2
i1ri
ir1tu1
ir1t
i1be
ipa2ni
i1pa
i1po
i1pe
i1pä
i1p2r
i2g
i3ga
i3ge
i3gi
i1co
2n.
1na
3n2a.
3naa
na1k3r
2n1a2se
na1e2
na2la
3nal1l
2na1ly
2n1aik
3nais
2n1aih
nan1o
nata1lo3
na1ta
na1u2s1k
nava1u
na1v
navi1e
2nar
3n2a1ri1
3nap
n1k
n2k3l
nk1ti1
n2k1t
n2k3r
nk4ri
1n2o.
no1a2l
1noo
nosa2
n1oso
1no2s1s
no2sil
no1si
1n2o2s1t2
no1el
1nol
nologi4a
no1lo1g2
noi1ke1
noikeuksi3e
noikeuk1s
noikeuk1si
1n2on
no1n1o
1no2t.
no2to
3no1j
nomi1e
no1mi
1nou
2nop
nope3aan
no1pea
nope3u2s1
n2o1peu
nope3utt2a.
nopeu2t1t
nopeut1ta
2n1s
n3s2ki
n2s1k
nsi3oit
n1si
nsi1on
ns2p
1ne
ne1lo
4n1elä
neim1pi3
nei2mp
ne3no
ne3uden1h
ne4uden
neu1d
2n1e1d
nedustaji3e
ne2du
nedu2s1t2
nedus1ta
nedusta1j
neyh1ti3
neyh1t
ne1ro
ne1ri
2n1e2rä
n1l
1ni
3n2i.
ni1ai
ni1an1n
ni1o2s1s
ni3oni2n.
nio1ni
ni1o2t.
ni1or
ni1so
2n1isä
2n1i2l1m
n1ih1m
3nimet
ni1me
ni1us
n1n
n3n2a
nno3to
n3n2e
n3nu
n1t
ntalo3u2s
n1ta
nta1lo
nta1lou
ntaji3e2n.
nta1j
nta1us
nta2y
nte1at
n1te
ntelevi3e
nte1le
ntele1v
nterve3
nter1v
nti1as
n1ti
ntia2
nti1an
ntuo2j
n1tu
ntärke3ää
n1tä
ntär1ke
n1h
nja1u
n1j
n1m
nme1n
n1me
1nu
nu2s1
nusa2
2nu2s1k
2nuh
1nä
2näit
2näi1d
n2d3s
n1d
n3dri
n2d2r
nval1ti3
n1v
nval1t
1ny
2n1yh
1nöi
3nöö1rin
nöö1ri
3nöörit
n1r
n1b
n1p
ng1ia
n1g
n3gy
n1c
2t.
1ta
3taa
taaji3e
taa1j
taavi3e
taa1v
ta1os
tao2
ta1oi
ta1su
ta1le
ta3is1tu
tai2s1t2
tapa3uksia
ta1pa
tapauk1s
tapauk1si
tapa3uksi2s1t2
ta1p2r
t1k
t1ko1ko1
t1ko
tke1aa
t1ke
tke1äs
1to
to1a2s1t2
to1a2l
to3amises
toa1mi
toami1se
to1sa
to1so
to2s1es
to1se
to3s1l
toe2
to1el
to1lo
to1le
to1p
2t1s
tsi1an
t1si
tsä2n
1te
te1aa
te1as
te1al1l
te1an
te1a1ma
testi4e
te2s1t2
tes1ti
te1lo
telta3e
tel1t
tel1ta
te1lä
2t1ei1kö
2t1en1kö
ten1k
te4nemis
te1ne
tene1mi
tetta3e
te2t1t
tet1ta
tettävi3e
tet1tä
tettä1v
temattomi3e
te1ma
tema2t1t
temat1to
tematto1mi
temi3an
te1mi
te1äs
2t3e2d
te1ys1p
teys1
te1ri
te1ri1e
2t1l
t3li
1ti
tia2
ti3alle
tial1l
ti1ai
ti1a2j
tio3m
ti1or
ti1o3pa
tio2p
ti1so
ti3essä.
tie2s1s
ti1e1le
ti1elä
ti1lo
ti3n2a
tin1u2s1
ti1nu
timaa3i
ti1ma
ti1äi
ti1öl
t1n
2t1t
tta3u2s.
t1ta
tti3aan
t1ti
ttia2
ttu1es
t1tu
ttäji3e
t1tä
ttä1j
ttyvi3e
t1ty
tty1v
ttöoike3u2s1
t1tö
ttö1o2
ttöoi1ke
th2
2th.
1t2hi
2t1m
t3ma
1tu
tu1a2n.
tus1a2
tus1is
tu1si
tu2su
tu1e2s1t2
tu1ee
tu1el
tu1e1ta
tu1lo
tuuri3en
tuu1ri
tuu1rie
tudi1
tu1d
1tä
2t1ä2k1k
tä1sa
tä1yk
1ty
ty2s1
ty1ee
ty1el
2t1y2mp
työ1ai2
työa2
1tö
tö1sa2
2tr
t1ro
t1ri
tri1an
t1ria
t1p
t1c
1ha
ha1su
ha3et1ti
hae2t1t
han1o
ha2ty
h1k
hka1us
h1ka
hke1at
h1ke
hkäi2
h1kä
1ho
hoa4mi
ho3amisen
hoami1se
ho3a2min
ho1p
h1s
h3si
1he
hea2
hesty3e
he2s1t2
hes1ty
he3uttamas
heu2t1t
heut1ta
heutta1ma
he3uttami2s1t2
heutta1mi
he1ri
he1pä
h1l
hla4u
h1la
hli1e
h1li
1hi
hi1ai
hi1am
hio2
hi1om
hipäi2
hi1pä
h1no
h1t
hte1li1
h1te
hteu2
hte3ytee
htey1te
htu1e
h1tu
htä1e2
h1tä
h1m
hme1ät
h1me
hme1ää
1hu
huo3m
huomi3ol
huo1mi
huomi3oi
1hä
1hy
hy1el
hy1et
hy3lä
hy2l
h1r
hre1än
h1re
hri1ar
h1ria
hri3e2n.
h1rie
1j
ja1su
ja1es
ja1el
ja1le
ja1no
jami3en
ja1mi
ja1u2s.
ja1p
jo1as
joa2m2a.
joa1ma
joa2mal
jo1a2m1m
jol2lei
jol1l
jo3ukset
jouk1s
jouk1se
je1ri
ju1aa
ju1il
jä1sa
jy3l
jy1le
jy4l1l
jy1ri
2m.
1ma
ma2so
malli3e
mal1l
mal1li
maini3ot
mai1ni
mata1lo3
ma1ta
mattomas4
ma2t1t
mat1to
matto1ma
mari3aa
m2a1ri
ma1ria
1mo
mo1k2r
mo1le
mo3no
mo1uk
2ms
m1so
m1sä
1me
me1ai
me1at
me1so
me1lä
me1noa
me1äl
me1ro
me1ri
me1p
2ml
1mi
mi1ak
mi1a2l
mi1an1n
mi1o2i.
mi3oi1tu
mi3oida
mioi1d
mi1o1na
mi2sa2
mistaji3e
mi2s1t2
mis1ta
mista1j
mimaa3i
mi1ma
mivi1e
mi1v
mi1ö1tä
mi1c
2m1n
2m1m
mmentti3e
m1me
mmen1t
mmen2t1t
mment1ti
1mu
musa2
mu1no
mu1p
1mä
mä1es
mäe2
mä1en1p
mä1et
mä3ni
1my
1mö
2m1b
2mp
mpa1u
m1pa
m1po
m1pe
m1pä
mp3r
u1aak
u3aalin
uaa1li
ua2l
u3altak
ual1t
ual1ta
u3ai3s2i.
uai1si
u3aisi2t.
u3aisim
u1an1k
u1an1t
u1at1k
u1a2j
u1amal
ua1ma
ukau2pa
u1ka
ukka3uk1se
u2k1k
uk1ka
ukkauk1s
ukka3u2s.
ukki1e2
uk1ki
u1ko1ko1
u1ko
uko3ust2a.
ukou2s1t2
ukous1ta
u2k3l
uki1a
u1ki
uki1on
uki3ess2a.
ukie2s1s
uk3r
uo3ast2a.
uoa2s1t2
uoas1ta
uo1at
uoka1u
uo1ka
uok3r
uo1so
uo1e
uo1le
u1oi
uottami3e
uo2t1t
uot1ta
uotta1mi
uovi1e
uo1v
uo1pe
u1saa
us1as
us1ai
usa2no
us1a2j
u1sam
us1ar
us1os
us1oh
us1op
use3a2s1s
u1se
2uslait
u2s1l
us1la
usi1ai
u1si
u3sih
1uste1o
u2s1t2
us1te
ustuvi3e
us1tu
ustu1v
3usturvaa
ustur1v
us2h1i
u1su
u2suh
usval1ti3
us1v
usval1t
u2sy
1us1pö
us1p
ue3si
u1ee2s1s
u3eel1li
ueel1l
u1ee1na
u1ee1to
u3eettoman
uee2t1t
ueet1to
ueetto1ma
u1ei1si
u3eist2a.
uei2s1t2
ueis1ta
u3eil1la
ueil1l
u1eil1t
u3ent2o.
uen1t
uen1to
u3ettavaa
ue2t1t
uet1ta
uetta1v
u3ettavak
u3ettu3an
uet1tu
u3emmak
ue2m1m
uem1ma
u3empaa
ue2mp
uem1pa
ulos1
u1le
uli4sik
u1li
uli1si
ulta1e
ul1t
ul1ta
u1lä
uike3an
ui1ke
u1no1u
u2net
u1ne
utotie2
u1to
uto1ti
uti1on
u1ti
uttaji3e
u2t1t
ut1ta
utta1j
3uttama2a.
utta1ma
3uttamia
utta1mi
uhe3as1ti
u1he
uhea2
uhea2s1t2
uhla4u
uh1l
uh1la
1uh1r
uji1e
u1j
u1m
u2m3s
uu1as
uu1ai
uu1an
uu1ar
uue1
uu1lo
uu1ni2
uutta3es
uu2t1t
uut1ta
3udellisen
u1d
udel1l
udel1li
udelli1se
uva4u2s1t2
u1v
uvapa3us
uva1pa
uvä1e2
u1y
u1ö
ura2n
u1ra
ura3u2s.
urke3aa
ur1ke
u1ro
ur1si1
u1ri
u1ria2
uri1al
uri1o
u1be
u1pe
upe1aa
u1pea
upe1as
upe1an
upe1at
u2p3l
u1pä
u2f
ä1a2
ä1o2
äs1ai
ä1san
ä1so
äsi1a2
ä1si
ä1su
ä1sä
äe2
ä3estö.
äe2s1t2
äes1tö
ä3estös
ä3estö2n.
ä1e1ny
ä1eh
äla1el
ä1la
älki1e
äl1k
äl1ki
ä1lo
ä1le
äli1ai
ä1li
ältä1e2
äl1t
äl1tä
äluok1ki3
ä1lu
äluo2k1k
ä1lä
ä1lö
äi2s1a2
äi1sä
äittä3e2
äi2t1t
äit1tä
ä2n1a2l
ä1na
än3k
än1o2
äni1o
ä1ni
äni1e
ä2nim
änty3es
än1t
än1ty
äta1lo3u
ä1ta
äta1lo
äte1o
ä1te
ätie1l
ä1ti
äti1öt
äjo1e
ä1j
ä1u
ää1e2
äävi1
ää1v
äy2s1is
äy1si
ä1ys1j
äy3l
äy4l1l
äyttävi3
äy2t1t
äyt1tä
äyttä1v
ä1yh
ä1yö
ä1ri
ä1b
ä1p
äpitäji3e
ä1pi
äpi1tä
äpitä1j
ä2p2r
1d
2d.
dani3as
da1ni
do1ka2
doksi3e
dok1s
dok1si
2ds
d3s2k
d1so
de1a2a.
de1a2s1t2
de1a1na
de1at
de1am
deo2
de1ol
de1oi
de1on
de1o2t.
de2sa
dellyttä3e2
del1l
del1ly
delly2t1t
dellyt1tä
del1mi4
de2l1m
den1o
de2n1e
de3ta
dettä3e2
de2t1t
det1tä
de3tr
de1y
2d1l
di1as
di1al
di1a2n.
di1oo
di2oso
di1o2s1s
di1e
dito1ri3
di1to
2d1n
2d1h
2d1j
2d1m
2d1d
2d2r
draat1ti3
d1ra
draa2t1t
d3re
2d1g
2d1w
2d1q
1v
vas2tik
va2s1t2
vas1ti
va1es
va1le
van1o
va3ukses
vauk1s
vauk1se
va3uksee
va3uksis
vauk1si
va3u2s1t2
va1us1r
vo1san
vos1o
vo2n
vo1n1a
vovai2
vo1v
ve3si
ve1lo
veikka3u
vei2k1k
veik1ka
ve3ydel
vey1d
ve1ro
ve1ri
vi3al1li
vial1l
vi1ai
vi1o2j
vi1so
vie1l
vi1lo
vi1li3
vi2ön
vuo1s
vu1p
vä2ta
vä1ri1e
vä1ri
vy1ee
vy1en
vy1et
vy1em
y1a2
y1ko1
3yksi1kö
yk1s
yk1si
y1op
ysa2
ys1as
ysa1si1
ys1ko1ko3
y2s1k
ys1ko
3yskeskus
ys1ke
yske2s1k
yskes1ku
y1so
yse1r
y1se
2ys1li
y2s1l
y1si3si
y1si
1ysh
y1sä
ysyt1tä3
y1sy
ysy2t1t
y1et1tä
ye2t1t
y1em1mi
ye2m1m
y1e2mp
y2l
y3lo
yli1o2
y1li
yli1e
y3lu
y3ly
yisi1e
yi1si
yi1sä
yte1o
y1te
ytettä3e2
yte2t1t
ytet1tä
y1ään3k
3yden1h
y1d
4ydenhuol1t
yden1hu
3ydenpitok
yden1p
yden1pi
ydenpi1to
y2d3r
yy3li
yy2l
yyli3ää
yy3liä
yy2tim
yy1ti
yy1r
yö1y
yro1
yri3a2s1s
y1ria
y1rik
y1ril
y1pe
y1pä
ypäivä3ä
ypäi1v
yp3r
y1c
öa2
ö1al
ö1ai
ö1a1j
ö1au
ö1o2
ösa2
ö1sar
ö1su
ö1suo2
ö1sä
ö1e2
ölau2
ö1la
ö1lä
öi4de2n1s
öi1d
ö2n1a
ön1o2
önte1o
ön1t
ön1te
öte1o
ö1te
öttömi3e
ö2t1t
öt1tö
öttö1m
öttö1mi
ö1h
ö1m
övä1e2
ö1v
öyhim1pi3
öy1hi
öyhi2mp
örke3än
ör1ke
örke3ää
ö1ri
ö1ri1e
öryh1mi3
ö1ry
öryh1m
ö1p
öpäi4
ö2päy
öp3r
1ra
raavi3e
raa1v
3ral
ra1li1
ra2nal
ra1na
ran1o
ra3uksel1la
rauk1s
rauk1se
rauksel1l
ra3uksi3e
rauk1si
ra3us1ta
rau2s1t2
rka1u1d
r1ka
rkku2n
r2k1k
rk1ku
rke1y
r1ke
r2k3l
ro1a2l
roa1lu1
ro1sa
rosta3e
ro2s1t2
ros1ta
1roi
1ro1d
rodi3aa
1ro1v
1ro1g2
r1sa
r1so
rssi3en
r2s1s
rs1si
rsi1o2s
r1si
rsi1oi
rsi3o2t.
r3s2ta2i.
r2s1t2
rs1ta
r1s2hi
r1su
1re
rempi3e
re2mp
rem1pi
re1äk
re1äs
re1äl
re1ää
re1p
r1l
1r2i.
1ria
ri3allises
rial1l
rial1li
rialli1se
ri3allis1ta
rialli2s1t2
ri1at
ri1ko1ko3
ri1ko
ri1or
ri1sol
ri1son
ri1sh
1rie
rie2s
ri1el1l
ri1elä
rii1a
1rin
ri2no
rin1ot
ri2ni
rin1is
ritus2
ri1tu
1rih
1ri1j
ri1us
riu2m
1riä
ri1äin
1ri1v
rivi1e
1riy
1riö
ri1öl
ripa1u
ri1pa
r1n
rni1aa
r1ni
rni1as
rni1an
rni1os
rni3o2n.
r1t
rta4i
r1ta
rtä1en
r1tä
rtäe2
rty1äk
r1ty
r1h
rjo3a1ma
r1j
rjo1a4v
rjo3uk1si
rjouk1s
rjo3u2s.
rjo3u2s1t2
r1m
rmo1is
r1mo
1ru
rustaji3e
ru2s1t2
rus1ta
rusta1j
ru1e
ru1no
ru2h
rumi1e
ru1m
ru1mi
1rä
rä3yk1si
räyk1s
rä3ys1tä
räy2s1t2
r2d3s
r1d
rva3ukset
r1v
rvauk1s
rvauk1se
rva3uk1si
rve3ydes
rvey1d
rvi1o
1ry
2r1yr
1rö
r1r
rro2m
r1b
r1p
rgi1an
r1g
r1ce
1ba
ba1le
b1k
1bo
b1sa
b1so
b2s1t3
b1su
1bei
1be1j
be1ri
1bi
bi1e
b2j
b3je
1bu
1by1
1b2ry
b1b
1pa
pakka3u
pa2k1k
pak1ka
pa1su
pa1le
pai3no
pankki3e2
pan1k
pan2k1k
pank1ki
pa1no2
pa3uksee
pauk1s
pauk1se
pa1u2s1l
3par
pa2roi
pa1ro
pa1ri1e
p2a1ri
p1k
pkau2
p1ka
po3av2a.
poa1v
po1k
1pol
po1lo
1poi
1poh
1po1j
1por
p1s
1pea
pe3am1pi
pea2mp
pe1so
pe3si
pe1lo
pe1lä
1peu
pe1ri
3pe1ru
2p2l
p3lo
p3li
1pi
3pia
pi2ak
pia1si1
pi1ar
pi1ok
pi1oo
pi1o2s1s
pi1ol
pi1o2i.
pi1oin
pi3oida
pioi1d
pi1lo
pitki3e
pit1k
pit1ki
p1t
pti1on
p1ti
p2h
1p1he
1pu
pu1a2n.
pu1sa
pu1so
pu3ess2a.
pue2s1s
pu1no
1pän
1py
py1ri
1pö
p2r
2p3ra
p3ru
2p1p
ppa1us
p1pa
ppi1as
p1pi
p3pia
ppu1o
p1pu
ppu1en
1f
2f.
2fs
f2l
fi1aa
fi1an
fi1lo
2ft
2fr
fra3s
f1ra
f1ro
f1ri
2f1f
2f1g
1g
2g.
go1ri1
gel1mi4
ge2l1m
geri1
2g1l
gi1aa
gi1a2s1t2
gi1a2n1s
2g1n
2g1t
2gh2
gh1t1
2gy
g2r
g3res3s2i.
g1re
gre2s1s
gres1si
g3ri
2g1f
2g1g
1ca
ca1t2
c2l
1ci
ci1u
c2h2
ch3in
c1hi
1cu
c1c
w1s
w2h
1xi
x2v
z1z
1q
q2v
å1