UTF-8
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2011 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.1
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
COMPOUNDLEFTHYPHENMIN 2
COMPOUNDRIGHTHYPHENMIN 2
NOHYPHEN -,',’
1-1
1'1
1’1
NEXTLEVEL
.a2
.abat4t2r
.abat3t
.an1n
.an1x
.ar1d
.au1t
.2au
.au1q
.al1t
.bi1q
.1bi
.i2
.is3c
.instrui4r
.in2s1t
.i2ns
.inst2r
.in1t
.in1d
.in1c
.s2
.na1q
.t2
.ta1q
.1ta
.é2
.e2
.es1
.en1
.exi4ge.
.exi1g
.ra1ch
.ra1q
.ri1b
.ri1q
.res3s
.de1h
.o2
.onc2
.2on
.or1c
.u2
.u2s1t
.ur1g
.l2
.la1b
.la1cr
.la1q
.li1q
.1les1q
.1mem2
.mo1re
.1mo
.c2on4
.co2n2s4
.go3g
.1go
.va1q
.vê1
.p2
.pa1re
.pa3v
.pi1q
.po1t
.po1q
.flo1r
.1flo
.ô2
abat3t
abat3tis3
abat1ti
abat4tit
a1ben
a1bè
a1bla
a1bli
a1blo
ab1h
ai1b
ai1n2i
ai1né
ai1do
ai1le.
ai1me
ai1mè
a1su2
as1ce
as1p
a1n2i
an1th
a1nen
a1ner
a1nez
a1ne1v
a1nè
anu1t
a1nu
an1vi
an1qui
ati2ne
a1ti
at1t
a1tem
a1t2r
a2tre
a1to
atu1l
a1tu
a1thi
aé1
aes1
a1ra
aras1s
ara1ch
a1ri
a1ré
a1rei
a1renn
a1ret
a1rer
a1rez
a1rem
a1rey
ar2ren
ar1r
a1ro
a1ru
ar1ce
ar2ce.
argis1
ar1gi
a1râ
a1rê
a1ry
ad2o1l
a2d1g
2au
au1na
au1n2i
au1t2r
au1gr
au2ven
au1v
au2vr
a1la
a1li
1alié
al1t2r
a1lé
a1lei
a1lenc
a1let
a1lez
a1leu
a1lem
a1lec
a1lo
a1lè
a1lu
a1ly
am1né
a1cel
a1co
acon3ter
ac2on2
a1cli
a1chi
a2che.
a1hi
a1gn2o
ag2n
a1gl
a1gh
avan1cè3
a2ves
a1pi
apti1tu3
a2p1t
ap1ti
ap2ten
aperçu3r
aper1ç
a1pu
a1quel
a1fé
a1fo
a1ji
ay1m
a1ka
a1ki
ba1be
ba1na
ba1n2o
bat2ten
bat1t
bat1c
1bar
1bad
ba1z
1bal
1bac
ba1g
ba1v
ba1q
ba1k
b1b
1bi
bi1né
bitu1d
bi1tu
bi1do
b2s1t
b1se
b1sh
b1n
b1t
1bé.
bé1b
1bé1t
1bé2e
bé1l
bé1c
bé1p
bé1q
1bea
2bes
1bet
1ber
1beu
1bem
1bec
bec3q
1beh
1brai
bra1q
bri1g
1brer
1brez
1brem
1bre1v
bro1c
1bry
2b1d
bdo1
1b2o.
bos1q
b2os
1bot
bo1ri
bo1v
bo1k
1bu
bus1q
bu1na
bu1m
bu1ca1
bu1co
buf2
1blé
2ble.
1blea
2ble2s.
1bless
2blen
1blet
3bler
3blem
1bloc
1blè
1blâ
b1m
2bv
b1vi
b1ve
1bâ
b1j
1byr
1byl
1bû
2b1k
ia1bo
ia1na
ia1g2n
ia1p
i1ba
i1bé
i1be
i2be.
i1bri
i1bré
i1bo
i1bè
i1bli
iblis3sen
i1by
is1tra
i2st
ist2r
is1tri
is1to
is1c
i1sh
is1p
isqu’u3
is1qu’
i1na
ina1ch
i1niâ3
in2i
in2s1t
i2ns
instrui3r
inst2r
in1se
ins1p
inspi1rè3
in1ten
in1tem
in1t2r
in2tre
i1nea
i1ner
i1nez
i1neu
i1nè
inci1d
in1ci
in1cr
in1cl
in1gr
in1v
i1nâ
in1q
in3f
in1j
i1ny
i1tem
i1tra
it2r
i1tri
i1tro
i1to
it1c
ithéâ1
ié1t
ié1l
ié1v
ien1d
ie1rz
i1ra
i1ri
i1ré
i1rea
i1ress
i1ret
i1rer
i1rez
i1reu
i1rem
i1rec
i1rep
i1ro
i1rè
i1rure
ir1c
i1râ
i1dj
ior2
io1ri
io2de
io1d
io2cr
io1v
io1p
i1zo
i1la
ila1m
i1li
i1lé
i1lea
i1let
i1ler
i1leu
i1lem
i1lec
i1lo
i1lè
i1lu
i1mé
i1men
i1met
i1mer
i1meu
i1mu
ica1m
i1ca
i1cen
i1cr
i1co
icul3t
i1cu
icul2
i1cha
i1chi
i1chet
i1cho
i1h
iho1
i1ga
i1gi
i1gnea
ig2n
i1genc
i1gri
i2gren
i1va
i1vi
ivi1d
i1ver
iver1g
i1vez
i1vè
i1vî
i1pa
i1pi
ip2tu
i2p1t
i1pé
i1per
i1pr
i1po
ipo1t
i1pu
i1pl
i2ple
i1ph
i1qui
i1fé
i1fe
i1fo
if2fe
if1f
i1j
i1ka
2s.
1sa
3sab
sa1na
sa1t
sa1ler
sa1mu
sa1cr
sa1cha
sa1gi
sa1gr
sa1v
sa1pe
sa1q
sa1f2r
s1b
1si
si1n2i
si1né
si1n2o
si1do
si1len
si1ch
si1xi
ssis3tan3c
s1si
ssi2st
ssis1ta
ssi1d
s1sei
s1se2ns
s3sen1ti
s1sy
s1na
s1n2i
s2n2o.
sn2o
2st
s3tanc
s1ta
sta1c
stien1
s1ti
s1tem
s1tex
s1trei
st2r
s1tro
s2t2o.
1sé
sé1b
sé1l
sé1m
sé1c
3ség
sé1v
sé1p
sé1q
1sea
3seig
1sess
1sen1h
1set
1ser
1seo
1sez
1seu
1sel
1sem
1sec
1se1v
1sep
1sef
1sex
1sey
s1r
s1d
1so
so1bé
3sor
so1ri
so1re
so2d
sou1t
sou3v
solen3c
s2ol
so1len
so2cl
1sè
1su
su1br
su1n2i
su1pe
s1la
1sî
s1mé
s1mer
s1cl
s2ch
1she
s1g
s1ve
s1pe
s1pr
s1pu
1sâ
s1qui
s1què1
squ’a3l
s1qu’
squ’a2
squ’u3ne
squ’u2
s1f
s’assas1si3
s’a2
s’as1sa
s’arrê3
s’ar1r
s’impo3
s’i2
s’im1p
s’écar3
s’é2
s’é1ca
s’ex1
s’e2
s’orga1n2i3
s’o2
s’or1g
s’or1ga
s’or1gan
s1ke
2n.
na1né
nar2g
1nam
na1h
na1gr
na1v
1nap
na1pe
na1po
n1b
n2i
1ni.
1nib
n2i1n2i
ni1ten
ni1t2r
1niè
1niu
ni1gr
ni1v
1niâ
2ns
n2san2ts
n1sa
n3sie
n1si
ns1se.
ns3tra
n2st
nst2r
n3s2on
n1so
ns1m
ns1c
ns4ci
ns1pa1
ns3pe
ns1po
n1na
n1n2i
n3nie
n1né
n1nea
n1ner
n3ner.
n1nez
n1neu
n1nef
n1n2o
n1nè
n1nâ
n1ny
n3tai
n1ta
n3tan
n3tar
n3té
n1tend
n3te1ra
n1ter
n3tran
nt2r
n1trie
n4t2re.
n4tres
ntrou3
n1to
n3tè
n1thi
né1b
1néi
né1t
1né1r
né1l
né1m
né1c
né1g
né1v
né1p
1nei
1nesq
1nen2ts
1nenc
1net
ner2r
1nel
1nem
1ne1g
1neva
ne1v
1ne1q
nexacti1tu3
nexac1t
nexac1ti
1ney
n1ra
n1ri
n1ré
n1ro
n1ry
n1rô
n3dress
n1do
n1dl
n1dy
n2o
1n2o.
1noe
no1ri
nouis1
noui3re
no1mé
no1ce
no1co
no2ge
no1g
1nov
no1va
1no1p
1noë
1noy
1noï
n1zo
1nu
nun1
nu1t2r
nu1m
n1l
n4le.
1nî
nca1d
n1ca
n1cel
n1cra
n1co
nco2n2s3
nc2on2
ncon3sciem
ncons1c
ncons4ci
n1con3n
ncon3t
ncon3d
ncon3c
ncon3v
ncon3f
ncul3tu
n1cu
ncul2
n1cha
n1chet
n1cho
n1chè
n1h
n1ga
n1gi
n1g2n
n2gent
n1gri
n3gru
n3gè
n1gh
n3vil
n3vé
n1vr
n3quie
n2que.
n2quent
n2fi
nfi1d
nformè3
nfor1m
n1fl
n1ja
n1jou
n1xie
1nê
n2çu
n1ç
1nô
n’ai3m
n’a2
n’atten3
n’at1t
n’éta1bli3
n’é2
n’é1ta
n’ha1bi3
n1ke
n1kl
2t.
1ta
3ta.
ta1bo
tasiè1
ta1si
ta1na
ta1né
ta1ren
ta1ler
ta1mer
ta1mè
ta1cha
ta1h
ta1v
ta1pho
t1ba
t1br
1ti
3tis
ti1n2i
ti1né
ti1nen
ti1n2o
timoi1
ti1mo
ti1mè
ti3p
2ts
t1sy
tti1q
t1ti
t1tem
t1tra
tt2r
t1tri
t2t2re.
t1tro
t1to
t1to1r
t1th
1té
té1b
té1t
té1l
té1m
té1c
2te.
1tea
2te2s.
1tess
1tesq
1tenay
te1na
1tenie
te1n2i
1tenn
3ten1ti
1te1nel
te1ne
1te1n2o
1tenc
1tet
1ter
ter1c
3tez
1teu
1tel
tem2b
1te3me
1tec
te2v
te1p
t2r
3tra.
1trai.
1trait
1traie
1tr2au
1tral
1traf
1tris
3trio
tri3m
1tré
3trés
2tres
4tren
3trer
3trez
1treu
1t1rel
1trem
1tr2on
tro1q
3trè
3true
3truo
3trâ
t1d
1t2os
ton1nè1
t2on
1tot
1tor
to1ri
1t2ol
1tom
to1co
1to1g
to1pi
to1q
1toy
1tè
1tu
tu1n2i
tu1t2r
t1l
1tî
2t1m
1tha
1thé.
1thé1t
1thé1m
1theu
1thr
1tho
1thu
t2h1l
1t1v
t1p
1tâ
t1f
1tê
1tô
t’agi3
t’a2
t’éga1
t’é2
éa1bo
é1a1la
é1a1li
é1amb
é1ac
éa1gi
é1a1v
é1ap
é1af
é1be
é1in
éi1d
é1im
é1se
ésur1
é1su
é2s1h
é1n
étei1g
é1éd
é1é1l
é1ém
éé1mi1
é1é1c
é1é1v
é2e
é3ex
é1r
éra1m
é1de
é1dr
é1do
éo1ri
éo1m
é1oc
éo1pa1g
éo1pa
é1z
é1u1n
é1ut
éla1b
élan2d
élo1q
é1lâ
éma1t
é1ma
é1mè
é1mê1
éca1d
é1ca
é1ce
écriè1
éco2n3s2
éc2on2
é1con3n
écon3t
écon3c
écon3f
é1h
é1gi
é1g2n
é1ge
é1gr
éveil1lè3
é1vr
é1vè
é1ph
épê1t
é1pê
é1f
é1j
é1k
eau1r
e2au
e1b
ei1né
eillas3
eil1la
es2ses
es4sen2t.
es1tri
e2st
est2r
es1tru
es1to
es1th
es1c
es1p
e1na
e1n2i
en1tra
ent2r
en1th
e1né
e1ne
en1r
en3da
en4ds
endui1si3
en1du
e1n2o
eno1b
e1nè
en2cr
en1g
en2ge.
en1v
e1nâ
en1q
enqui1
en3f
en1j
ettis3s
et1ti
et3tis
e1te
e1t2r
e1to
e1ra
e1ri
e1re
er2ren
er1r
e1ro
e1rzo
er2le
er1l
er2gne
er1g2n
e1ry
e1d
e1zo
eu2b
eu1n2i
eur2r
eu2v
e1la
elat2
e1li
e1lé
e1le
e1lo
e1lè
el1c
e1lâ
em1b
e1mé
e3me
e1mè
e1mu
e1my
e1ce
e1cr
e1co
eco2n2s3
ec2on2
e1con3n
econ3du
econ3v
econ3q
e1cl
ec2q
e1cô
e1ha
e1he
e1g
e1v
e1pa
e1pi
ep2t2r
e2p1t
e1pé
e1pe
e1pr
e1po
e1pu
e1pl
e1pô
e1q
e1fe
e1f2r
e1fo
e1fl
e1j
ey1d
ey1m
e1ka
ra1bo
ra1na
ra1né
ra1do
rau1q
r2au
ra1len
raî1né
ra1mé
ra1men
ra1mè
ram2pe
ram1p
ra1cha
ra1chè
ra1ha
ra1gi
ra1gr
ra1v
ra1pa
ra1f2r
ra1j
r1ba
r1bé
r1bei
r1bra
r1bri
r1bo
r1bè
ri1n2i
ri1né
ri1n2o
rin2q
ri1mè
ri1cen1
ri1vo
r1sei
r1sc
rs1p
rs1q
rs2que
r1sy
rs1k
r1na
r1n2i
r1né
r1nea
r1ner
r1nez
r1neu
r1n2o
r1nè
r1nâ
r1ny
r1tei
r1te1na
r1te1n2i
r1te1ne
r1te1nu
r1tem
r1tef
r1tex
r1tri
rt2r
r1tro
r1to
r1th
r1ty
ré1ar
ré1ag
ré1b
ré1it
ré1t
ré1or
ré1ou
ré1l
ré1m
ré1c
ré1g
ré1v
ré1p
ré1q
2re.
rei1g
2re2s.
re1se
1re2n.
re2n1s
ren3ten
1renz
1renc
1ren1g
1rel
re1ch
1rex
r1r
r2rand
rré2a
r3rer
rro3ges
rro1g
rro1q
r2ry
r1do
ron1nè1
r2on
ro1tes
ro1ri
ro1mé
ro1co
ro1chè1
rovi1d
ro1vi
ro1pi
ro1pé
ru1b
ru2s1t
rus1q
ru1m
ru3me
r1l
rla3t
r2le.
r2les
r2len
r2leu
r3lem
r1m
r1cel
r1ce1v
r1cep
r1cr
r1co
rco2n2s3
rc2on2
rcon3t
rcon3c
r1cla
r1clu
r1cha
r1chiq
r1chet
r1che1v
r1cho
r1chè
1rh
2rhe
rhu1
r1ga
r1gi
r1g2n
r4gne.
r1genc
r1gl
r1gy
r1v
rvan3ce.
r2ves
r1p
rpo1
r1qui
r1f
r1j
rju1
r1ki
r1ke
2d.
1da
3dair
da1n2o
2dam
3dame
da1mer
3dam1m
da1va
da1vi
da3pe
1di
di1n2i
di1n2o
di1t2r
di1li1
di1m
di1ch
di1gen
di1gen3c
di1vo
difiè1
di1fi
2ds
d1n
1dé1
dé2a
dé3t
déli1q
dé3m
1dea
1dess
1de2st
des3c
des1q
1de2n.
3dentie
den1ti
1den2ts
1dente
1denc
1det
det3ten
1der
1dez
1deu
1del
1dem
1de1v
dep2
1dex
1dra
1dri
1dré
1drer
1dre1d
1drez
1drem
1dro
1drè
1dru
2dd
d1dy
1d2o.
1dot
do1ri
3dom
1dox
1doy
1dè
1du
du1b
3duc1ti
duc1t
du1q
d1li
1dî
dî1n
d1m
d1h
d2ha
2dg
d1v
1dâ
1dji
d1jo
d1ju
1dym
dû1
1dô
1d’
d’atten3
d’a2
d’at1t
d’apparaî3
d’ap3p
d’appa1ra
d’éten3
d’é2
2d1w
2o.
o1ba
o1bel
o1bri
o1bo
o1by
oin2ten
oi1t2r
2os
os1t2r
o2st
os1to
o1sei
os1c
o1sh
os1p
o1sy
2on
o1na
o1n2i
o2n2s2
on1th
o1né
o1ner
on3dren
o1n2o
o1ny
o1tem
o1to
o1th
o1ty
oé1
oe2r
o1ra
ora1p
or1t2r
o1ré
o1ret
o1rer
o1rez
or4d.
o1ro
o1rè
o1ru
or2g2n
o1râ
o1rê
o1ry
o1d
o2de.
oo1me
oo1p
o1ze
ou1be
ou1br
ouil1lè3
ous1q
ou1na
ou1n2i
ou4rt
our2p
oulè1r
ou1lè
ou1m
ou1co
ou3vrer
ou1v
ou2vre
ou1q
2ol
o1la
o1li
oli3v
o1lé
o1lei
o1len
o4len2t.
o1let
o1ler
o1lez
o1leu
o1lem
o1lo
o1lè
o1lu
ol1m
o1lâ
o1lû
o1men
o1met
o1meu
om4os
o1mo
o1mè
o1mu
oca1b
o1ca
o1cr
o3cri
ocul3t
o1cu
ocul2
o1cl
o1cha
o1chi
o1chet
o1cho
o1chè
o1ha
o1hé
o1ho
o1hu
o1g
oga1d
o2gne
og2n
o2ge.
o2ges
o2gen
ova1l
o1vi
ovi2s3t
o1ve
o1vo
o1vè
o1pa
op2ten
o2p1t
o1per
o1pr
o2pres
o1po
o1pu
o1ph
o2phe
op2pen
op1p
o1py1
o1qui
oquen3c
o1quel
o1fé
o1fe
o1fo
o1fè
o1j
è1ner
è1ne1v
è1tem
è1ret
è1rem
è1ler
è1lem
è1men
è1mer
è1ver
1za
za1z
za1me
z1b
1zi
zs2
1zé1
1zel
1zè
1zu
1zy
uan3ten
uar1n
ua1re
u1ba
uba2g
u1bé
u1bra
u1bo
u1bè
u1bl
u2bles
ui1n2i
ui1né
ui3da
ui1do
ui1c
ui1g
uiva1l
ui1va
ui1vra
ui1vo
us1n
us1t2r
u2st
us2t2re.
us1m
us1c
us1p
un1n
un1th
u1né
u1nea
u1ness
u1ner
u1nez
un1d
u1n2o
u1nè
u1ny
u1tei
u1tem
u1tef
u1tra
ut2r
u4t2re.
u1to
u1to3g
ut1c
u1thé
ué1b
ué1p
uer2g
ue1lu
u1ra
u1ri
u1ré
u1rea
u1resn
u1resq
u1ret
u1rer
u1rez
u1reu
u1rem
u1rep
u1ro
u1rè
u1ru
ur2co
u1râ
u1ry
u1rû
u1den
u1do
u1dy
u1zo
u1la
u1li
ul1se.
u1lé
u1lea
u1let
u1ler
u1lez
u1leu
u1lem
u1le1v
u1lo
u1lè
u1lu
ul3g
u1lâ
u1lû
umiliè3
u1mi
umi1li
u1mé
u1men
u1met
u1mer
u1meu
u1mè
u1mu
ucis1
u1ci
uci1re
u1cr
u1cou
u3cu
u1cl
u4cle
uc1cu1
u2c1c
u1cha
u1chet
u1cho
u1chè
uc1k
u1h
u1ga
u1gi
u1g2n
u1gra
u3gè
u1v
u3va
u3vi
u3vé
u2ves
u2vent
u3ver
u2vre
u3vo
u3vè
u1pa
u1pi
u1pé
u1per
u1pr
u1po
u1pu
u1ph
u1phi1
u1fra
uf2r
u1fro
u1fo
u1fl
u1j
u1xi
uy2
u1yg
uy4gu
u’i3c
u’i2
u’ensui3
u’e2
u’en1
u’e2ns
u’en1su
u1ka
la1bo
la1na
la1né
la1nes
la1rè
la1dr
lau2t
l2au
la1mer
la1mè
la1ga
la1va
la1vi
la1vez
la1vo
la1pa
la1pe
la1pl
l1b
lba1
li1n2i
li1né
li1n2o
li1gr
li1v
l2s1t
ls1ho
l1n
l2ne
l3ta
l3té
l3ter
l3teu
l1tra
lt2r
l1to
lé1b
lé1t
lé1m
lé1c
lé1g
lé1v
lé1p
1le2st
1lesm
1lesq
1le1n2i
1len1ti
1len2ts
1lente
1len1tu
1le1ri
1lern
1lep
1ley
l1do
loi1gnè3
loig2n
lo1t2r
lo1ri
lo1mé
lo2g2n
lo1g
lo2gu
lo1v
lo1pi
l1z
lu1br
lu1na
lu1n2i
lu1t2r
lu2ve
lu1v
l1la
l1li
lli1g
l1lé
l1less
l1lenc
l1let
l1ler
l1lez
l1leu
l1lem
l1lec
l1lo
l1lè
l1lu
l1lâ
l1ly
l1mé
l1men
l1mer
l1mu
l1ch
lchi3
l1cô
l1h
l1g
l2ge
l1go1
l1v
l1pi
l3pé
l1ph
lâ1n
l1f2r
l1fo
l1fu1
l1j
1lyn
1lyt
1ly1c
1lyg
1ly1v
l’ai3m
l’a2
l’atten3
l’at1t
l’englou1ti3
l’e2
l’en1
l’en1g
l’en1glo
l’ha1bi3
lk1
1là
î1na
î1né.
î1ner
î1nez
î1neu
î1n2o
î1nè
î1nâ
î1tra
ît2r
î1tri
î3tress
î2tres
î1tro
î1mé
î1chi
2m.
1ma
ma1na
ma1n2o
ma1rè
ma1do
ma1z
ma1len
ma1me
ma1gi
ma1gr
ma1q
ma1j
m1ba
m1bé
m1bra
m1bri
m1bré
m1breu
m1bro
m1brè
m1bo
m1bè
m1bê
1mi
mi1n2i
mi1né
mi1n2o
mit3ten
mi1t2r
miè1v
mi1m
mi1ch
mi1cy2
mi1g
2ms
m1na
m1n2i
m4né.
m1ner
m1nez
m1n2o
m1tes
m1to
1mé.
1més
1mé1t
1mé2e
1méd
mé1l
mé1m
mé1c
mé1g
mé1p
2me.
1mea
2mes
3mess
3me2st
1me1n2i
1ment
1me1re
1me1ro
mer3gen
1me1d
1mez
meu1g
1mel
1mem
1me1ç
m2d
1mo
mo1t2r
mo1ri
mo1ren
mo1le
m2ol
mo1q
mo2que.
mo2quen
1mèt
mè2r
mu1n
mu2ne
1mî
m1m
mmi1n
m1mi
m1c
m1p
mp1se
m2ps
mp2ten
m2p1t
m2pent
m2plen
m2phen
1mâ
1mê
1mô
m’ai3m
m’a2
m’aver4
m’appor3
m’ap3p
m’éten3
m’é2
1ca
ca1ba
ca1na
ca1n2o
ca1th
ca1res
cau1c
c2au
ca1len
ca1ler
ca1mé
ca1ch
ca1v
ca1pa
ca1pé
ca1pr
ca1po
ca1q
1ci
3ci1si
ci1n2i
ci1né
ci1t2r
3ci1li
c1t
c2tes
c2ten
c2tre
ct2r
c2t2o.
1cé
cé1l
cé1m
cé2p
1cea
1cei
cei1g
2ce2s.
1cess
cessan3te
ces1sa
1ce2st
1ce1na
cen3ten
1ce1né
1cet
1cer
1cez
1ceu
1ce1lé
ce1lu
1cem
cem2b
cep4ten
ce2p1t
cri1q
1cré.
1cré2e
2c2re.
2cres
2cren
1crer
1cry
c1d
c2on2
1conn
co1ri
1coo
cou3ve
cou1v
co3me
co1co
co1pi
co1pé
1coq
1cè
1cu
2cu1b
cul2
2cul.
2culs
cul3q
cu1m
cu2v
cli1q
1clé
1clet
1cler
1clez
clo1c
1clè
1clâ
1cly
1cî
c1m
2c1c
cci1d
c1ci
ccrois3
c2ch
1cha.
1chas
1chag
2chi.
1chis
1chit
2chie.
1chies
1chiez
1chir
1chio
chi2l
1chi2m
1chiv
1chip
1ché
1chess
2chen
1chett
1cher
1chez
1cheu
1chem
1chep
1chef
1chr
1choi
1ch2on
1chèr
1chu
1châ
1chy
c1po
c1qu
c2ques
c1f
1cê
1cy
cy1p
1cû
c1ka
1cœ
ha1br
ha1bo
ha1na
ha1né
ha1n2o
ha1ren
har2g2n
ha1do
haî1né
ha1hu
ha1gr
ha2gu
ha1va
ha1vi
ha1ve
ha1po
hia1l
hi2nai
hi1na
hi2ne
hi1th
hi2m
hi3me
hi2co
hi2pé
hs2
h1sm
h1n2i
h1ne
h1n2o
h1to
hé1b
hé1t
hé1l
hé1m
1h2d
ho1ri
hor1tè1
ho2de
ho1d
ho1mé
ho1co
ho2cl
hu1c
hu3g
2hl
h1lè
h1mé
h1h
hy1pe
hô1
h1k
2g.
1ga.
1gab
ga1bo
1gai
1gas
1gan
ga1na
ga1rè1
ga1do
1ga1z
ga1ler
ga3me
ga1gè1
ga1v
ga1p
g1b
gby1
1gi.
1gia
1gin
gi1n2i
gi1né
gi1n2o
1gié
1gie
1gio
1gic
gi1g
gi1ve
1giq
2gs
g2n
1gna
1gn2i
1gné
3gner
1gnez
1gneu
1g1nel
1g1nem
1gnoi
gn2o
1gn2on
1gnot
1gnè
1gnâ
1gny
g1te
g1to
1gé
gé1l
gé1m
gé1v
1gea
1gess
1ge2st
1ge2n.
1gen1ta
1gen1ti
1gen3té
1get
1ger
1geo
1gez
1geu
1gel
1gem
1ge1v
1geâ
1gey
gricul1tu3
gricul3t
gri1cu
gricul2
1gret
1greu
1grem
1gro
2g1d
1go
go1nes
g2on
go1ri
go2g2n
go1g
go2gu
1gè
1gu
gu1n2i
2gue.
3gues
2guen
3gueu
gu1l
1gla
gla1d
1glé
1glet
1gler
1glem
1glo
1glè1
2g1m
gmen3ten
g1ment
g1c
1ghe
g1g
1gâ
g1f
1gj
gê1
g1k
1gw
2v.
va1n2o
va1ren
va1do
va1ler
1vag
va1p
vi1n2i
vi1né
vi3da
1vig
vi1gn2o
vig2n
vi1vra
vi1vo
1vé
vé1l
2ve.
3ve2st
2ven2t.
1vet
1ver.
1ve1ra
1ve1ro
1veur
ve1lu
1vem2
1vra.
1vras
2v2re.
3vrea
2v2re2s.
2vren
3vret
3vre1ra
3vrez
3vreu
1vref
1vr2on
voi1n
vo1ri
vou1d
vo2len
v2ol
1vu
1vâ
vê1t2r
2p.
1pa.
pai1sè1
pa1na
pa1n2o
pat2
pa1ten
pa1rè
par1q
pa1d
1pal
pa1ler
1pag
pa1vi
pa1po
pa1q
pa1j
1pay
1pia
pi1n2i
1pit
1pié
1pie
pi1do
1pio
pi1m
pi1g
pi1p
2ps
p1n2o
2p1t
p2tes
1pé.
1pés
pé1t
1péd
pé1l
pé1c
pé1p
2pe.
1pea
2pes
3pe2st
3pe1sé
pen4san
pe2ns
pen1sa
2pen2t.
1pend
1pen1h
1pet
1per.
1pez
1peu
1pel
1pem
1pey
2p2re.
prou3vè3
prou1v
pro1p
poi1g
pos1s
p2os
po1ne
p2on
pour1
po1p
1pè
pè1l
pu1b
pu1n
1pli
1plé
2ple.
2ples
3pless
1pler
1plez
3plem
1plo
1pha
1phi
2phe.
1phy
p1p
ppa1re
p2pent
p2peu
ppli1què3
p1pli
1pâ
1pê
py1
â1n2i
ânes1
â1tra
ât2r
â1tri
â1to
â1li
â1ler
â1leu
â1lu
â1mer
â1cha
â1chi
â1chet
â1cho
â1chè
â2g
2q.
1qua
1quio
1qué
1que1na
1quet
1quer
1quez
1queu
1quem
1quef
1quo
1què
1quâ
1qu’
1qû
2f.
1fa
fa1br
fa1na
fan3tes
fa1né
fa1n2o
fa1m
fa1ch
fa1v
1fi
fis1q
fi1n2i
fi1né
fi1cel
fi1g
2fs
f1t
fé1b
fé1l
fé1c
fé1v
2fe.
fer3v
1feu
2feux
fe1lu
f2r
2f2re.
2fres
2fren
froy1
fo1re
fou2g
fo1m
1fu
fui1re
fu1ne
ful1
1flé
4fle.
1fler
3flex
1flo
flo1q
f1c
1fâ
f1f
f2fes
ffor1cè3
ja1b
ja1v
ja1p
1je
jo1t
jo1ri
jo1c
ju1t
juriè1
ju1ri
ju1m
j’ai2
j’a2
j’ha1bi3
1xa.
1xa1lem
xa1m
xi1g
x1t2r
x1to
xé1c
x1c
x1h
x1p
x1q
ê1na
ê2nes
ê1tem
ê1tra
êt2r
ê1tri
ê1to
ê1la
ê1li
ê1lé
ê1ler
ê1lè
ê1cha
ê1cho
ê1chè
ê1va
ê1vi
ê1ver
ê1vez
ê1veu
1ç
ya1na
1yam
y1b
ys1s
y1na
y1n2i
yn1t
y1né
y1ner
y1n2o
y1thi
yé1m
yer2
y1ra
y1ri
y1ro
y1do
yo1p
y1z
y1la
y1li
y1lé
y1lo
y1lè
y1lu
y1mé
y1c
y1ga
y1gi
y1gl
y1v
yva1
y1pi
y1po
y2f
û1na
û1né
û1ner
û1nez
û1nè
û1nâ
û1tem
û1ri
û1ret
û1rem
û1l
û2le.
û2len
ô1na
ô1né
ô1ner
ô1to
ô1la
ô1lé
ô1ler
ô1leu
ô1lem
ô1mé
ô1p
’a2
’abais3
’aband2on3
’aban1do
’abandon1nè3
’abatti3r
’abat3t
’abat1ti
’absen3
’ab1se
’abeil3
’abondan3
’ab2on
’abon1da
’a1bu1
’abî3
’ai1s
’ai3re
’ai1d
’ail1l
’ai1g
’a1si1
’assassi3ne
’as1sa
’assas1si
’as1sem3
’assem1blè3
’assem1b
’assuran3
’as1su
’assu1ra
’a2s1t
’as1tu1
’anar3
’an1na1
’ann2on3
’an1n2o
’an1t
’an1ti1
’ancien3n
’an1ci
’an1cê1
’an1g
’angois3
’an1go
’attar3
’at1t
’at1ta
’atta3c
’at1ti3
’atti1tu3
’atti1rè3
’attein3
’attes3
’atten3t
’atlan1ti3
’at1l
’a1ra1
’ar1b
’ar1bi1
’ar1ti1
’arra3c
’ar1r
’arriè3
’arri3v
’arrivas3
’arri1va
’arro1gan3
’arro1g
’arrê1tè3
’ar1d
’arden3
’ar3m
’armu3
’ar1ch
’archan3
’ar1cha
’ar1g
’ar1gi1
’adres3
’ado3r
’ado1rè3
’adul1tè3
’a1du
’admet3t
’ad1m
’adversai3
’ad1v
’adver1sa
’au1b
’2au
’auro3r
’au1ro
’au1da1
’au1mô1
’aucu3ne
’au3cu
’alar3
’a1la
’allian3
’al1li
’allégres3
’al1lé
’allé1g
’allé1gr
’al1lu3
’aî1
’aînes3
’amas1
’a1ma
’am1b
’amen3d
’ame1nè3
’amer1tu3
’amè1
’actionnai3
’ac1t
’ac1ti
’acti2on
’action1na
’ac1ca3
’a2c1c
’accep3
’accepta3b
’acce2p1t
’accep1ta
’accep1tè3
’accroî3
’accro3c
’accor3
’accor1dè3
’accompa3
’accom1p
’accomplis3
’accom1pli
’accu3s
’ac1cu
’accu1sè3
’accueil3
’acquit3
’ac1qu
’acquiè3
’agis1
’agri2
’avan1ta3
’avan3c
’aveu1
’avè3
’apai1
’apocalyp3
’apo1ca
’apoca1ly
’ap3p
’apparen3
’appa1re
’appen1di3
’ap1pend
’appe1lè3
’ap1pel
’appel3l
’appe1lâ3
’appren3
’approu3
’appro3c
’ap1pli3
’apô1
’affai3r
’af1f
’af1fa
’affreu3s
’aff2r
’affli3g
’ajou1
’i2
’instal3
’in2s1t
’i2ns
’ins1ta
’instal1lè3
’instrui3s
’inst2r
’insul3
’in1su
’insul1tè3
’inscri3v
’ins1c
’innom1bra3
’in1n2o
’innocen3c
’inno1ce
’in1t
’intendan3c
’in1ten
’in1tend
’inten3da
’interdi3r
’in1ter
’inter1di
’intri3
’in1t2r
’in1di1
’indo1len3
’in1do
’ind2ol
’in1c
’inces3
’incerti1tu3
’in1cer
’incer1ti
’in2c2on2
’in1co
’incli3
’in1cl
’invo1
’in1v
’inquié1tu3
’in1q
’inquié1t
’inquiè3
’influen3
’in3f
’in1fl
’injus1ti3
’in1j
’inju2st
’itinérai3
’i1ti
’iti1né
’iti1né1r
’irri3
’ir1r
’ido1
’i1ma1
’ima1gi3
’imaginai3
’ima1gin
’imagi1na
’immen3
’im1m
’impor3
’im1p
’importan3c
’impor1ta
’impor1tu3
’impu3t
’im1plo3
’ignoran3
’ig2n
’ign2o
’igno1ra
’ivres3
’ivro3
’é2
’établis3
’é1ta
’éta1bli
’éten3de
’étrein3
’ét2r
’ét2on1
’étonnan3
’éton1na
’é1tu1
’édifi3c
’é1di
’édi1fi
’éli3
’élevè3
’éle1v
’éloi1
’élè3
’é1mi1
’écri1tu3
’écri3r
’écri3v
’écrou3
’éco1n2o3
’éc2on2
’écou3
’écou1tè3
’éc2o1l
’échan3
’échap3
’échel3
’éga3re
’égoïs3
’é1go
’égli1
’évan1gi3
’éveil3
’évê1
’épais3
’ép2au1
’épi1n
’épreu3
’éprou3
’épou3s
’épouvan3
’épou1v
’épou3va
’épo1q
’épui1
’épî1
’e2
’es1ti3
’e2st
’esti1mè3
’escla3
’es1c
’es1cl
’escla1va3
’espa1
’es1p
’espéran3
’espé1r
’es1pè3
’en1
’ensei3
’e2ns
’ensei1gnè3
’en3seig
’enseig2n
’en1sem3
’en3t
’entiè3
’en1ti
’enten3
’entendi3r
’en1tend
’enten1di
’enten1dî3
’en1ter3
’entras3
’en1tra
’ent2r
’entraî3
’entrepren3
’entre1pr
’entou3
’en1to
’endurcis3
’en1du
’endur1ci
’endurci3re
’enlè3
’en1l
’en2c2on2
’en1co
’enco3r
’encom3
’envelop3
’en1v
’enve1lo
’envoyè3
’enfan3c
’en3f
’en1fa
’enfrein3
’enf2r
’enf2on3
’enflam3
’en1fl
’er3
’erran3
’er1r
’eus1
’eu1nu1
’eu1r
’el1
’em1bar3
’em1b
’em1ba
’emme1nè3
’em1m
’emmè1
’empa3
’em1p
’empa1rè3
’empi3
’empri3
’empor3
’empê1chè3
’em1pê
’effor3c
’ef1f
’exal3
’exis3
’existen3
’exi2st
’extrê3
’ex1t2r
’exé1cu3
’exé1c
’exer1
’exer1ci3
’exem3
’exo3
’ex1ci3
’ex1c
’exci1tè3
’excla3
’exhor3
’ex1h
’expérien3
’ex1p
’expé1r
’exp2o3s
’ex1pli3
’eû3m
’o2
’ob1ser3
’ob1se
’observan3
’obser1v
’obtin3r
’ob1t
’ob1ti
’obtien3n
’obéis3
’obéissan3c
’obéis1sa
’oin1d
’o2s1t
’2os
’o1sè1
’o1ra1
’ori1gi3
’oreil3
’or1d
’ord2on3
’or1do
’ordonnan3
’ordon1na
’ordon1nè3
’or1g
’organis3m
’or1ga
’or1gan
’orga1n2i
’our1s
’ou3v
’ouver1tu3
’ou3ver
’ouvra3g
’ouvri3re
’om1b
’octo1
’oc1t
’oc1cu3
’o2c1c
’oppro3
’op1p
’oppo1
’of3
’of1fi1
’of1f
’officia1li3
’offi1ci
’offen3
’offran3d
’off2r
’u2
’u1sa1
’unis1
’un2i
’uni3re
’uni1q
’u1ti1
’uti1li3
’utili1sè3
’ur1
’urgen3
’histoi3
’his1to
’hi2st
’héri1ta3
’hé1r
’her1
’heu3
’ho1n2o3
’h2on
’hono1ra3
’horri3
’hor1r
’holocaus3
’h2ol
’ho1lo
’holo1ca
’holoc2au
’hom3
’hui1
’hum3b
’ô2
’œu3
ka1b
ka1t
ka1r
ka1d
1ké
1ker
ker3m
1kel
1key
1ko
ko1w
klo1
k1m
k1p
k1k
œu2
ï1ra
ï1ro
ïd1j
ï1la
ïlan2
ï1k
ün1
ü1r
ül1
üh1
was1
war3
wit1
ws1
wy1
'é2
'o2
än1
öl1
